\mt1 1 Corinthians
\c 1
\v 1  PAUL, called to be an apostle of Jesus Christ by the will of God, with brother Sosthenes, 
\v 2  to the church of God at Corinth, to those who are consecrated in Christ Jesus, called to be saints, as well as to all who, wherever they may be, invoke the name of our Lord Jesus Christ, their Lord no less than ours: 
\v 3  grace and peace to you from God our Father and the Lord Jesus Christ. 
\v 4  I always thank my God for the grace of God that has been bestowed on you in Christ Jesus; 
\v 5  in him you have received a wealth of all blessing, full power to speak of your faith and full insight into its meaning, 
\v 6  all of which verifies the testimony we bore to Christ when we were with you. 
\v 7  Thus you lack no spiritual endowment during these days of waiting till our Lord Jesus Christ is revealed; 
\v 8  and to the very end he will guarantee that you are vindicated on the day of our Lord Jesus Christ. 
\v 9  Faithful is the God who called you to this fellowship with his Son Jesus Christ our Lord. 
\v 10  Brothers, for the sake of our Lord Jesus Christ I beg of you all to drop these party-cries. There must be no cliques among you; you must regain your common temper and attitude. 
\v 11  For Chloe's people inform me that you are quarrelling. 
\v 12  By "quarrelling" I mean that each of you has his party-cry, "I belong to Paul," "And I to Apollos," "And I to Cephas," "And I to Christ." 
\v 13  Has Christ been parcelled out? Was it Paul who was crucified for you? Was it in Paul's name that you were baptized? 
\v 14  I am thankful now that I baptized none of you, except Crispus and Gaius, 
\v 15  so that no one can say you were baptized in my name. 
\v 16  (Well, I did baptize the household of Stephanas, but no one else, as far as I remember.) 
\v 17  Christ did not send me to baptize but to preach the gospel. And to preach it with no fine rhetoric, lest the cross of Christ should lose its power! 
\v 18  Those who are doomed to perish find the story of the cross "sheer folly," but it means the power of God for those whom he saves. 
\v 19  It is written, I will destroy the wisdom of the sages, I will confound the insight of the wise. 
\v 20  Sage, scribe, critic of this world, where are they all? Has not God stultified the wisdom of the world? 
\v 21  For when the world with all its wisdom failed to know God in his wisdom, God resolved to save believers by the "sheer folly" of the Christian message. 
\v 22  Jews demand miracles and Greeks want wisdom, 
\v 23  but our message is Christ the crucified — a stumbling-block to the Jews, "sheer folly" to the Gentiles, 
\v 24  but for those who are called, whether Jews or Greeks, a Christ who is the power of God and the wisdom of God. 
\v 25  For the "foolishness" of God is wiser than men, and the "weakness" of God is stronger than men. 
\v 26  Why, look at your own ranks, my brothers; not many wise men (that is, judged by human standards), not many leading men, not many of good birth, have been called! 
\v 27  No, God has chosen what is foolish in the world to shame the wise; God has chosen what is weak in the world to shame what is strong; 
\v 28  God has chosen what is mean and despised in the world — things which are not, to put down things that are; 
\v 29  that no person may boast in the sight of God. 
\v 30  This is the God to whom you owe your being in Christ Jesus, whom God has made our "Wisdom," that is, our righteousness and consecration and redemption; 
\v 31  so that, as it is written, let him who boasts boast of the Lord. 
\c 2
\v 1  Thus when I came to you, my brothers, I did not come to proclaim to you God's secret purpose with any elaborate words or wisdom. 
\v 2  I determined among you to be ignorant of everything except Jesus Christ, and Jesus Christ the crucified. 
\v 3  It was in weakness and fear and with great trembling that I visited you; 
\v 4  what I said, what I preached, did not rest on the plausible arguments of "wisdom" but on the proof supplied by the Spirit and its power, 
\v 5  so that your faith might not rest on any human "wisdom" but on the power of God. 
\v 6  We do discuss "wisdom" with those who are mature; only it is not the wisdom of this world or of the dethroned Powers who rule this world, 
\v 7  it is the mysterious Wisdom of God that we discuss, that hidden wisdom which God decreed from all eternity for our glory. 
\v 8  None of the Powers of this world understands it (if they had, they would never have crucified the Lord of glory). 
\v 9  No, as it is written, what no eye has ever seen, what no ear has ever heard, what never entered the mind of man, God has prepared all that for those who love him. 
\v 10  And God has revealed it to us by the Spirit, for the Spirit fathoms everything, even the depths of God. 
\v 11  What human being can understand the thoughts of a man, except the man's own inner spirit? So too no one understands the thoughts of God, except the Spirit of God. 
\v 12  Now we have received the Spirit — not the spirit of the world but the Spirit that comes from God, that we may understand what God bestows upon us. 
\v 13  And this is what we discuss, using language taught by no human wisdom but by the Spirit. We interpret what is spiritual in spiritual language. 
\v 14  The unspiritual man rejects these truths of the Spirit of God; to him they are "sheer folly," he cannot understand them. And the reason is, that they must be read with the spiritual eye. 
\v 15  The spiritual man, again, can read the meaning of everything; and yet no one can read what he is. 
\v 16  For who ever understood the thoughts of the Lord, so as to give him instruction? No one. Well, our thoughts are Christ's thoughts. 
\c 3
\v 1  But I could not discuss things with you, my brothers, as spiritual persons; I had to address you as worldlings, as mere babes in Christ. 
\v 2  I fed you with milk, not with solid food. You were not able for solid food, and you are not able even now; 
\v 3  you are still worldly. For with jealousy and quarrels in your midst, are you not worldly, are you not behaving like ordinary men? 
\v 4  When one cries, "I belong to Paul," and another, "I belong to Apollos," what are you but men of the world? 
\v 5  Who is Apollos? Who is Paul? They are simply used by God to give you faith, each as the Lord assigns his task. 
\v 6  I did the planting, Apollos did the watering, but it was God who made the seed grow. 
\v 7  So neither planter nor waterer counts, but God alone who makes the seed grow. 
\v 8  Still, though planter and waterer are on the same level, each will get his own wage for the special work that he has done. 
\v 9  We work together in God's service; you are God's field to be planted, God's house to be built. 
\v 10  In virtue of my commission from God, I laid the foundation of the house like an expert master-builder. It remains for another to build on this foundation. Whoever he is, let him be careful how he builds. 
\v 11  The foundation is laid, namely Jesus Christ, and no one can lay any other. 
\v 12  On that foundation anyone may build gold, silver, precious stones, wood, hay, or straw, 
\v 13  but in every case the nature of his work will come out; the Day will show what it is, for the Day breaks in fire, and the fire will test the work of each, no matter what that work may be. 
\v 14  If the structure raised by any man survives, he will be rewarded; 
\v 15  if a man's work is burnt up, he will be a loser — and though he will be saved himself, he will be snatched from the very flames. 
\v 16  Do you not know you are God's temple and that God's Spirit dwells within you? 
\v 17  God will destroy anyone who would destroy God's temple, for God's temple is sacred — and that is what you are. 
\v 18  Let no one deceive himself about this; whoever of you imagines he is wise with this world's wisdom must become a "fool," if he is really to be wise. 
\v 19  For God ranks this world's wisdom as "sheer folly." It is written, He seizes the wise in their craftiness, 
\v 20  and again, The Lord knows the reasoning of the wise is futile. 
\v 21  So you must not boast about men. For all belongs to you; 
\v 22  Paul, Apollos, Cephas, the world, life, death, the present and the future — all belongs to you; 
\v 23  and you belong to Christ, and Christ to God. 
\c 4
\v 1  This is how you are to look upon us, as servants of Christ and stewards of God's secret truths. 
\v 2  Now in this matter of stewards your first requirement is that they must be trustworthy. 
\v 3  It matters very little to me that you or any human court should cross-question me on this point. I do not even cross-question myself; 
\v 4  for, although I am not conscious of having anything against me, that does not clear me. It is the Lord who cross-questions me on the matter. 
\v 5  So do not criticize at all; the hour of reckoning has still to come, when the Lord will come to bring dark secrets to the light and to reveal life's inner aims and motives. Then each of us will get his meed of praise from God. 
\v 6  Now I have applied what has been said above to myself and Apollos, to teach you ... that you are not to be puffed up with rivalry over one teacher as against another. 
\v 7  Who singles you out, my brother? What do you possess that has not been given you? And if it was given you, why do you boast as if it had been gained, not given? 
\v 8  You Corinthians have your heart's desire already, have you? You have heaven's rich bliss already! You have come into your kingdom without us! I wish indeed you had come into your kingdom, so that we could share it with you! 
\v 9  For it seems to me that God means us apostles to come in at the very end, like the doomed gladiators in the arena! We are made a spectacle to the world, to angels and to men! 
\v 10  We, for Christ's sake, are "fools"; you in Christ are sensible. We are weak, you are strong; you are honoured, we are in disrepute. 
\v 11  To this very hour we hunger and thirst, we are ill-clad and knocked about, we are waifs, 
\v 12  we work hard for our living; when reviled, we bless; when persecuted, we put up with it; 
\v 13  when defamed, we try to conciliate. To this hour we are treated as the scum of the earth, the very refuse of the world! 
\v 14  I do not write this to make you feel ashamed, but to instruct you as beloved children of mine. 
\v 15  You may have thousands to superintend you in Christ, but you have not more than one father. It was I who in Christ Jesus became your father by means of the gospel. 
\v 16  Then imitate me, I beg of you. 
\v 17  To ensure this, I am sending you Timotheus, my beloved and trustworthy son in the Lord; he will remind you of those methods in Christ Jesus which I teach everywhere in every church. 
\v 18  Certain individuals have got puffed up, have they, as if I were not coming myself? 
\v 19  I will come to you before long, if the Lord wills, and then I will find out from these puffed up creatures not what their talk but what their power amounts to. 
\v 20  For God's Reign does not show itself in talk but in power. 
\v 21  Which is it to be? Am I to come to you with a rod of discipline or with love and a spirit of gentleness? 
\c 5
\v 1  It is actually reported that there is immorality among you, and immorality such as is unknown even among pagans — that a man has taken his father's wife! 
\v 2  And yet you are puffed up! You ought much rather to be mourning the loss of a member! Expel the perpetrator of such a crime! 
\v 3  For my part, present with you in spirit though absent in body, I have already, as in your presence, passed sentence on such an offender as this, 
\v 4  by the authority of our Lord Jesus Christ; I have met with you in spirit, and by the power of our Lord Jesus 
\v 5  I have consigned that individual to Satan for the destruction of his flesh, in order that his spirit may be saved on the Day of the Lord Jesus. 
\v 6  Your boasting is no credit to you. Do you not know that a morsel of dough will leaven the whole lump? 
\v 7  Clean out the old dough that you may be a fresh lump. For you are free from the old leaven; Christ our paschal lamb has been sacrificed. 
\v 8  So let us celebrate our festival, not with any old leaven, not with vice and evil, but with the unleavened bread of innocence and integrity. 
\v 9  In my letter I wrote that you were not to associate with the immoral. 
\v 10  I did not mean you were literally to avoid contact with the immoral in this world, with the lustful and the thievish, or with idolaters; in that case you would have to leave the world altogether. 
\v 11  What I now write is that you are not to associate with any so-called brother who is immoral or lustful or idolatrous or given to abuse or drink or robbery. Associate with him! Do not even eat with him! 
\v 12  Outsiders it is no business of mine to judge. No, you must judge those who are inside the church, for yourselves; 
\v 13  as for outsiders, God will judge them. Expel the wicked from your company. 
\c 6
\v 1  When any of you has a grievance against his neighbour, do you dare to go to law in a sinful pagan court, instead of laying the case before the saints? 
\v 2  Do you not know the saints are to manage the world? If the world is to come under your jurisdiction, are you incompetent to adjudicate upon trifles? 
\v 3  Do you not know we are to manage angels, let alone mundane issues? 
\v 4  And yet, when you have mundane issues to settle, you refer them to the judgment of men who from the point of view of the church are of no account! 
\v 5  I say this to put you to shame. Has it come to this, that there is not a single wise man among you who could decide a dispute between members of the brotherhood, 
\v 6  instead of one brother going to law with another — and before unbelievers too! 
\v 7  Even to have law-suits with one another is in itself evidence of defeat. Why not rather let yourselves be wronged? Why not rather let yourselves be defrauded? 
\v 8  But instead of that you inflict wrong and practise frauds — and that upon members of the brotherhood! 
\v 9  What! do you not know that the wicked will not inherit the Realm of God? Make no mistake about it; neither the immoral nor idolaters nor adulterers nor catamites nor sodomites 
\v 10  nor thieves nor the lustful nor the drunken nor the abusive nor robbers will inherit the Realm of God. 
\v 11  Some of you were once like that; but you washed yourselves clean, you were consecrated, you were justified in the name of our Lord Jesus Christ and in the Spirit of our God. 
\v 12  "All things are lawful for me"? Yes, but not all are good for me. "All things are lawful for me"? Yes, but I am not going to let anything master me. 
\v 13  "Food is meant for the stomach, and the stomach for food"? Yes, and God will do away with the one and the other. The body is not meant for immorality but for the Lord, and the Lord is for the body; 
\v 14  and the God who raised the Lord will also raise us by his power. 
\v 15  Do you not know your bodies are members of Christ? Am I to take Christ's members and devote them to a harlot? Never! 
\v 16  Do you not know that he who joins himself to a harlot is one with her in body (for the pair, it is said, shall become one flesh), 
\v 17  while he who joins himself to the Lord is one with him in spirit. 
\v 18  Shun immorality! Any other sin that a man commits is outside the body, but the immoral man sins against his body. 
\v 19  Do you not know your body is the temple of the holy Spirit within you — the Spirit you have received from God? You are not your own, 
\v 20  you were bought for a price; then glorify God with your body. 
\c 7
\v 1  Now about the questions in your letter. It is an excellent thing for a man to have no intercourse with a woman; 
\v 2  but there is so much immorality that every man had better have a wife of his own and every woman a husband of her own. 
\v 3  The husband must give the wife her conjugal dues, and the wife in the same way must give her husband his; 
\v 4  the wife cannot do as she pleases with her body — her husband has power, and in the same way the husband cannot do as he pleases with his body — his wife has power. 
\v 5  Do not withhold sexual intercourse from one another, unless you agree to do so for a time in order to devote yourselves to prayer. Then come together again. You must not let Satan tempt you through incontinence. 
\v 6  But what I have just said is by way of concession, not command. 
\v 7  I would like all men to be as I am. However, everyone is endowed by God in his own way; he has a gift for the one life or the other. 
\v 8  To the unmarried and to widows I would say this: it is an excellent thing if like me they remain as they are. 
\v 9  Still, if they cannot restrain themselves, let them marry. Better marry than be aflame with passion! 
\v 10  For married people these are my instructions (and they are the Lord's, not mine). A wife is not to separate from her husband — 
\v 11  if she has separated, she must either remain single or be reconciled to him — and a husband must not put away his wife. 
\v 12  To other people I would say (not the Lord): — if any brother has a wife who is not a believer, and if she consents to live with him, he must not put her away; 
\v 13  and if any wife has a husband who is not a believer, and if he consents to live with her, she must not put her husband away. 
\v 14  For the unbelieving husband is consecrated in the person of his wife, and the unbelieving wife is consecrated in the person of the Christian brother she has married; otherwise, of course, your children would be unholy instead of being consecrated to God. 
\v 15  (Should the unbelieving partner be determined to separate, however, separation let it be; in such cases the Christian brother or sister is not tied to marriage.) It is to a life of peace that God has called us. 
\v 16  O wife, how do you know you may not save your husband? O husband, how do you know you may not save your wife? 
\v 17  Only, everyone must lead the lot assigned him by the Lord; he must go on living the life in which God's call came to him. (Such is the rule I lay down for all the churches). 
\v 18  Was a man circumcised at the time he was called? Then he is not to efface the marks of it. Has any man been called when he was uncircumcised? Then he is not to get circumcised. 
\v 19  Circumcision counts for nothing, uncircumcision counts for nothing; obedience to God's commands is everything. 
\v 20  Everyone must remain in the condition of life where he was called. 
\v 21  You were a slave when you were called? Never mind. Of course, if you do find it possible to get free, you had better avail yourself of the opportunity. 
\v 22  But a slave who is called to be in the Lord is a freedman of the Lord. Just as a free man who is called is a slave of Christ 
\v 23  (for you were bought for a price; you must not turn slaves to any man). 
\v 24  Brothers, everyone must remain with God in the condition of life where he was called. 
\v 25  I have no orders from the Lord for unmarried women, but I will give you the opinion of one whom you can trust, after all the Lord's mercy to him. 
\v 26  Well, what I think is this: that, considering the imminent distress in these days, it would be an excellent plan for you to remain just as you are. 
\v 27  Are you tied to a wife? Never try to untie the knot. Are you free? Never try to get married. 
\v 28  Of course, if you are actually married, there is no sin in that; and if a maid marries, there is no sin in that. (At the same time those who marry will have outward trouble — and I would spare you that.) 
\v 29  I mean, brothers, — the interval has been shortened; so let those who have wives live as if they had none, 
\v 30  let mourners live as if they were not mourning, let the joyful live as if they had no joy, let buyers live as if they had no hold on their goods, 
\v 31  let those who mix in the world live as if they were not engrossed in it, for the present phase of things is passing away. 
\v 32  I want you to be free from all anxieties. The unmarried man is anxious about the Lord's affairs, how best to satisfy the Lord; 
\v 33  the married man is anxious about worldly affairs, how best to satisfy his wife — 
\v 34  so he is torn in two directions. The unmarried woman or the maid is also anxious about the Lord's affairs, how to be consecrated, body and spirit; once married, she is anxious about worldly affairs, how best to satisfy her husband. 
\v 35  I am saying this in your own interests. Not that I want to restrict your freedom. It is only to secure decorum and concentration upon a life of devotion to the Lord. 
\v 36  At the same time, if any man considers he is not behaving properly to the maid who is his spiritual bride, if his passions are strong and if it must be so, then let him do what he wants — let them be married; it is no sin for him. 
\v 37  But the man of firm purpose who has made up his mind, who, instead of being forced against his will, has determined to himself to keep his maid a spiritual bride — that man will be doing the right thing. 
\v 38  Thus both are right alike in marrying and in refraining from marriage, but he who does not marry will be found to have done better. 
\v 39  A woman is bound to her husband during his lifetime; but if he dies, she is free to marry anyone she pleases — only, it must be a Christian. 
\v 40  However, she is happier if she remains as she is; that is my opinion — and I suppose I have the Spirit of God as well as other people! 
\c 8
\v 1  With regard to food that has been offered to idols. Here, of course, "we all possess knowledge"! Knowledge puffs up, love builds up. 
\v 2  Whoever imagines he has attained to some degree of knowledge, does not possess the true knowledge yet; 
\v 3  but if anyone loves God, he is known by Him. 
\v 4  Well then, with regard to food that has been offered to idols, I am quite aware that "there is no such thing as an idol in the world" and that "there is only the one God." 
\v 5  (So-called gods there may be, in heaven or on earth — as indeed there are plenty of them, both gods and "lords" — 
\v 6  but for us there is one God, the Father, from whom all comes, and for whom we exist; one Lord, Jesus Christ, by whom all exists, and by whom we exist.) 
\v 7  But remember, it is not everyone who has this "knowledge." Some who have hitherto been accustomed to idols eat the food as food which has been really offered to an idol, and so their weaker conscience is contaminated. 
\v 8  Now mere food will not bring us any nearer to God; if we abstain we do not lose anything, and if we eat we do not gain anything. 
\v 9  But see that the exercise of your right does not prove any stumbling-block to the weak. 
\v 10  Suppose anyone sees you, a person of enlightened mind, reclining at meat inside an idol's temple; will that really "fortify his weak conscience"? Will it not embolden him to violate his scruples of conscience by eating food that has been offered to idols? 
\v 11  He is ruined, this weak man, ruined by your "enlightened mind," this brother for whose sake Christ died! 
\v 12  By sinning against the brotherhood in this way and wounding their weaker consciences, you are sinning against Christ. 
\v 13  Therefore if food is any hindrance to my brother's welfare, sooner than injure him I will never eat flesh as long as I live, never! 
\c 9
\v 1  Am I not free? Am I not an apostle? Have I not seen Jesus our Lord? Are you not the work I have accomplished in the Lord? 
\v 2  To other people I may be no apostle, but to you I am, for you are the seal set upon my apostleship in the Lord. 
\v 3  Here is my reply to my inquisitors. 
\v 4  Have we no right to eat and drink at the expense of the churches? 
\v 5  Have we no right to travel with a Christian wife, like the rest of the apostles, like the brothers of the Lord, like Cephas himself? 
\v 6  What! are we the only ones, myself and Barnabas, who are denied the right of abstaining from work for our living? 
\v 7  Does a soldier provide his own supplies? Does a man plant a vineyard without eating its produce? Does a shepherd get no drink from the milk of the flock? 
\v 8  Human arguments, you say? But does not Scripture urge the very same? 
\v 9  It is written in the law of Moses, You must not muzzle an ox when he is treading the grain. Is God thinking here about cattle? 
\v 10  Or is he speaking purely for our sakes? Assuredly for our sakes. This word was written for us, because the ploughman needs to plough in hope, and the thresher to thresh in the hope of getting a share in the crop. 
\v 11  If we sowed you the seeds of spiritual good, is it a great matter if we reap your worldly goods? 
\v 12  If others share this right over you, why not we all the more? We did not avail ourselves of it, you say? No, we do not mind any privations if we can only avoid putting any obstacle in the way of the gospel of Christ. 
\v 13  Do you not know that as men who perform temple-rites get their food from the temple, and as attendants at the altar get their share of the sacrifices, 
\v 14  so the Lord's instructions were that those who proclaim the gospel are to get their living by the gospel? 
\v 15  Only, I have not availed myself of any of these rights, and I am not writing in order to secure any such provision for myself. I would die sooner than let anyone deprive me of this, my source of pride. 
\v 16  What I am proud of is not the mere preaching of the gospel; that I am constrained to do. Woe to me if I do not preach the gospel! 
\v 17  I get a reward if I do it of my own accord, whereas to do it otherwise is no more than for a steward to discharge his trust. 
\v 18  And my reward? This, that I can preach the gospel free of charge, that I can refrain from insisting on all my rights as a preacher of the gospel. 
\v 19  Why, free as I am from all, I have made myself the slave of all, to win over as many as I could. 
\v 20  To Jews I have become like a Jew, to win over Jews; to those under the Law I have become as one of themselves — though I am not under the Law myself — to win over those under the Law; 
\v 21  to those outside the Law I have become like one of themselves — though I am under Christ's law, not outside God's Law — to win over those outside the Law; 
\v 22  to the weak I have become as weak myself, to win over the weak. To all men I have become all things, to save some by all and every means. 
\v 23  And I do it all for the sake of the gospel, to secure my own share in it. 
\v 24  Do you not know that in a race, though all run, only one man gains the prize? Run so as to win the prize. 
\v 25  Every athlete practises self-restraint all round; but while they do it to win a fading wreath, we do it for an unfading. 
\v 26  Well, I run without swerving; I do not plant my blows upon the empty air — 
\v 27  no, I maul and master my body, in case, after preaching to other people, I am disqualified myself. 
\c 10
\v 1  For I would have you know this, my brothers, that while our fathers all lived under the cloud, all crossed through the sea, 
\v 2  all were baptized into Moses by the cloud and by the sea, 
\v 3  all ate the same supernatural food, 
\v 4  and all drank the same supernatural drink (drinking from the supernatural Rock which accompanied them — and that Rock was Christ), 
\v 5  still with most of them God was not satisfied; they were laid low in the desert. 
\v 6  Now this took place as a warning for us, to keep us from craving for evil as they craved. 
\v 7  And you must not be idolaters, like some of them; as it is written, the people sat down to eat and drink, and they rose up to make sport. 
\v 8  Nor must we commit immorality, as some of them did — and in a single day twenty-three thousand of them fell. 
\v 9  Nor must we presume upon the Lord as some of them did — only to be destroyed by serpents. 
\v 10  And you must not murmur, as some of them did — only to be destroyed by the destroying angel. 
\v 11  It all happened to them by way of warning for others, and it was written down for the purpose of instructing us whose lot has been cast in the closing hours of the world. 
\v 12  So let anyone who thinks he stands secure, take care in case he falls. 
\v 13  No temptation has waylaid you that is beyond man's power; trust God, he will never let you be tempted beyond what you can stand, but when temptation comes, he will provide the way out of it, so that you can bear up under it. 
\v 14  Shun idolatry, then, my beloved. 
\v 15  I am speaking to sensible people; weigh my words for yourselves. 
\v 16  The cup of blessing, which we bless, is that not participating in the blood of Christ? The bread we break, is that not participating in the body of Christ? 
\v 17  (for many as we are, we are one Bread, one Body, since we all partake of the one Bread). 
\v 18  Look at the rites of Israel. Do not those who eat the sacrifices participate in the altar? 
\v 19  Do I imply, you ask, that "food offered to an idol has any meaning, or that an idol itself means any thing"? 
\v 20  No, what I imply is that anything people sacrifice is sacrificed to daemons, not to God. And I do not want you to participate in daemons! 
\v 21  You cannot drink the cup of the Lord and also the cup of daemons; you cannot partake of the table of the Lord and also of the table of daemons. 
\v 22  What! do we intend to rouse the Lord's jealousy? Are we stronger than he is? 
\v 23  "All things are lawful"? Yes, but not all are good for us. "All things are lawful"? Yes, but not all are edifying. 
\v 24  Each of us must consult his neighbour's interests, not his own. 
\v 25  Eat any food that has been sold in the market, instead of letting scruples of conscience oblige you to ask any questions about it; 
\v 26  the earth and all its contents belong to the Lord. 
\v 27  When an unbeliever invites you to dinner and you agree to go, eat whatever is put before you, instead of letting scruples of conscience induce you to ask any questions about it. 
\v 28  But if someone tells you, "This was sacrificial meat," then do not eat it; you must consider the man who told you, and also take conscience into account — 
\v 29  his conscience, I mean, not your own; for why should one's own freedom be called in question by someone else's conscience? 
\v 30  If one partakes of food after saying a blessing over it, why should one be denounced for eating what one has given thanks to God for? 
\v 31  So whether you eat or drink, or whatever you do, let it be all done for the glory of God. 
\v 32  Put no stumbling-block in the way of Jews or Greeks or the church of God. 
\v 33  Such is my own rule, to satisfy all men in all points, aiming not at my own advantage but at the advantage of the greater number — at their salvation. 
\c 11
\v 1  Copy me, as I copy Christ. 
\v 2  I commend you for always bearing me in mind and for maintaining the traditions I passed on to you. 
\v 3  But I would like you to understand this: Christ is the head of every man, man is the head of woman, and God is the head of Christ. 
\v 4  Any man who prays or prophesies with a veil on his head dishonours his head, 
\v 5  while any woman who prays or prophesies without a veil on her head dishonours her head; she is no better than a shaven woman. 
\v 6  If a woman will not veil herself, she should cut off her hair as well. But she ought to veil herself; for it is disgraceful that a woman should have her hair cut off or be shaven. 
\v 7  Man does not require to have a veil on his head, for he represents the likeness and supremacy of God; but woman represents the supremacy of man. 
\v 8  (Man was not made from woman, woman was made from man; 
\v 9  and man was not created for woman, but woman for man.) 
\v 10  Therefore, in view of the angels, woman must wear a symbol of subjection on her head. 
\v 11  (Of course, in the Lord, woman does not exist apart from man, any more than man apart from woman; 
\v 12  for as woman was made from man, so man is now made from woman, while both, like all things, come from God.) 
\v 13  Judge for yourselves; is it proper for an unveiled woman to pray to God? 
\v 14  Surely nature herself teaches you that while long hair is disgraceful for a man, 
\v 15  for a woman long hair is a glory? Her hair is given her as a covering. 
\v 16  If anyone presumes to raise objections on this point — well, I acknowledge no other mode of worship, and neither do the churches of God. 
\v 17  But in giving you the following injunction I cannot commend you; for you are the worse, not the better, for assembling together. 
\v 18  First of all, in your church-meetings I am told that cliques prevail. And I partly believe it. 
\v 19  There must be parties among you, if genuine Christians are to be recognized. 
\v 20  But this makes it impossible for you to eat the "Lord's" supper when you hold your gatherings. 
\v 21  As you eat, everyone takes his own supper; one goes hungry while another gets drunk. 
\v 22  What! have you no houses to eat and drink in? Do you think you can show disrespect to the church of God and put the poor to shame? What can I say to you? Commend you? Not for this. 
\v 23  I passed on to you what I received from the Lord himself, namely, that on the night he was betrayed the Lord Jesus took a loaf, 
\v 24  and after thanking God he broke it, saying, "This means my body broken for you; do this in memory of me." 
\v 25  In the same way he took the cup after supper, saying, "This cup means the new covenant ratified by my blood; as often as you drink it, do it in memory of me." 
\v 26  For as often as you eat this loaf and drink this cup, you proclaim the Lord's death until he comes. 
\v 27  Hence anyone who eats the loaf or drinks the cup of the Lord carelessly, will have to answer for a sin against the body and the blood of the Lord. 
\v 28  Let a man test himself; then he can eat from the loaf and drink from the cup. 
\v 29  For he who eats and drinks without a proper sense of the Body, eats and drinks to his own condemnation. 
\v 30  That is why many of you are ill and infirm, and a number even dead. 
\v 31  If we only judged our own lives truly, we would not come under the Lord's judgment. 
\v 32  As it is, we are chastened when we are judged by him, so that we may not be condemned along with the world. 
\v 33  Well then, my brothers, when you gather for a meal, wait for one another; 
\v 34  and if anyone is hungry let him eat at home. You must not gather, only to incur condemnation. I will give you my instructions upon the other matters when I come. 
\c 12
\v 1  But I want you to understand about spiritual gifts, brothers. 
\v 2  You know when you were pagans, how your impulses led you to dumb idols; 
\v 3  so I tell you now, that no one is speaking in the Spirit of God when he cries, "Cursed be Jesus," and that no one can say, "Jesus is Lord," except in the holy Spirit. 
\v 4  There are varieties of talents, but the same Spirit; 
\v 5  varieties of service, but the same Lord; 
\v 6  varieties of effects, but the same God who effects everything in everyone. 
\v 7  Each receives his manifestation of the Spirit for the common good. 
\v 8  One man is granted words of wisdom by the Spirit, another words of knowledge by the same Spirit; 
\v 9  one man in the same Spirit has the gift of faith, another in the one Spirit has gifts of healing; 
\v 10  one has prophecy, another the gift of distinguishing spirits, another the gift of "tongues" in their variety, another the gift of interpreting "tongues." 
\v 11  But all these effects are produced by one and the same Spirit, apportioning them severally to each individual as he pleases. 
\v 12  As the human body is one and has many members, all the members of the body forming one body for all their number, so is it with Christ. 
\v 13  For by one Spirit we have all been baptized into one Body, Jews or Greeks, slaves or freemen; we have all been imbued with one Spirit. 
\v 14  Why, even the body consists not of one member but of many. 
\v 15  If the foot were to say, "Because I am not the hand, I do not belong to the body," that does not make it no part of the body. 
\v 16  If the ear were to say, "Because I am not the eye, I do not belong to the body," that does not make it no part of the body. 
\v 17  If the body were all eye, where would hearing be? If the body were all ear, where would smell be? 
\v 18  As it is, God has set the members in the body, each as it pleased him. 
\v 19  If they all made up one member, what would become of the body? 
\v 20  As it is, there are many members and one body. 
\v 21  The eye cannot say to the hand, "I have no need of you," nor again the head to the feet, "I have no need of you." 
\v 22  Quite the contrary. We cannot do without those very members of the body which are considered rather delicate, 
\v 23  just as the parts we consider rather dishonourable are the very parts we invest with special honour; our indecorous parts get a special care and attention 
\v 24  which does not need to be paid to our more decorous parts. Yes, God has tempered the body together, with a special dignity for the inferior parts, 
\v 25  so that there may be no disunion in the body, but that the various members should have a common concern for one another. 
\v 26  Thus if one member suffers, all the members share its suffering; if one member is honoured, all the members share its honour. 
\v 27  Now you are Christ's Body, and severally members of it. 
\v 28  That is to say, God has set people within the church to be first of all apostles, secondly prophets, thirdly teachers, then workers of miracles, then healers, helpers, administrators, and speakers in "tongues" of various kinds. 
\v 29  Are all apostles? Are all prophets? Are all teachers? Are all workers of miracles? 
\v 30  Are all endowed with the gifts of healing? Are all able to speak in "tongues"? Are all able to interpret? 
\v 31  Set your hearts on the higher talents. And yet I will go on to show you a still higher path. 
\c 13
\v 1  Thus, I may speak with the tongues of men and of angels, but if I have no love, I am a noisy gong or a clanging cymbal; 
\v 2  I may prophesy, fathom all mysteries and secret lore, I may have such absolute faith that I can move hills from their place, but if I have no love, I count for nothing; 
\v 3  I may distribute all I possess in charity, I may give up my body to be burnt, but if I have no love, I make nothing of it. 
\v 4  Love is very patient, very kind. Love knows no jealousy; love makes no parade, gives itself no airs, 
\v 5  is never rude, never selfish, never irritated, never resentful; 
\v 6  love is never glad when others go wrong, love is gladdened by goodness, 
\v 7  always slow to expose, always eager to believe the best, always hopeful, always patient. 
\v 8  Love never disappears. As for prophesying, it will be superseded; as for "tongues," they will cease; as for knowledge, it will be superseded. 
\v 9  For we only know bit by bit, and we only prophesy bit by bit; 
\v 10  but when the perfect comes, the imperfect will be superseded. 
\v 11  When I was a child, I talked like a child, I thought like a child, I argued like a child; now that I am a man, I am done with childish ways. 
\v 12  At present we only see the baffling reflections in a mirror, but then it will be face to face; at present I am learning bit by bit, but then I shall understand, as all along I have myself been understood. 
\v 13  Thus "faith and hope and love last on, these three," but the greatest of all is love. 
\c 14
\v 1  Make love your aim, and then set your heart on the spiritual gifts — especially upon prophecy. 
\v 2  For he who speaks in a "tongue" addresses God not men; no one understands him; he is talking of divine secrets in the Spirit. 
\v 3  On the other hand, he who prophesies addresses men in words that edify, encourage, and console them. 
\v 4  He who speaks in a "tongue" edifies himself, whereas he who prophesies edifies the church. 
\v 5  Now I would like you all to speak with "tongues," but I would prefer you to prophesy. The man who prophesies is higher than the man who speaks with "tongues" — unless indeed the latter interprets, so that the church may get edification. 
\v 6  Suppose now I were to come to you speaking with "tongues," my brothers; what good could I do you, unless I had some revelation or knowledge or prophecy or teaching to lay before you? 
\v 7  Inanimate instruments, such as the flute or the harp, may give a sound, but if no intervals occur in their music, how can one make out the air that is being played either on flute or on harp? 
\v 8  If the trumpet sounds indistinct, who will get ready for the fray? 
\v 9  Well, it is the same with yourselves. Unless your tongue utters language that is readily understood, how can people make out what you say? You will be pouring words into the empty air! 
\v 10  There are ever so many kinds of language in the world, everyone of them meaning something. 
\v 11  Well, unless I understand the meaning of what is said to me, I shall appear to the speaker to be talking gibberish, and to my mind he will be talking gibberish himself. 
\v 12  So with yourselves; since your heart is set on possessing "spirits," make the edification of the church your aim in this desire to excel. 
\v 13  Thus a man who speaks in a "tongue" must pray for the gift of interpreting it. 
\v 14  For if I pray with a "tongue," my spirit prays, no doubt, but my mind is no use to anyone. 
\v 15  Very well then, I will pray in the Spirit, but I will also pray with my mind; I will sing praise in the Spirit, but I will also sing praise with my mind. 
\v 16  Otherwise, suppose you are blessing God in the Spirit, how is the outsider to say "Amen" to your thanksgiving? The man does not understand what you are saying! 
\v 17  Your thanksgiving may be all right, but then — the other man is not edified! 
\v 18  Thank God, I speak in "tongues" more than any of you; 
\v 19  but in church I would rather say five words with my own mind for the instruction of other people than ten thousand words in a "tongue." 
\v 20  Brothers, do not be children in the sphere of intelligence; in evil be mere infants, but be mature in your intelligence. 
\v 21  It is written in the Law, By men of alien tongues and by the lips of aliens I will speak to this People; but even so, they will not listen to me, saith the Lord. 
\v 22  Thus "tongues" are intended as a sign, not for believers but for unbelievers; whereas prophesying is meant for believers, not for unbelievers. 
\v 23  Hence if at a gathering of the whole church everybody speaks with "tongues," and if outsiders or un believers come in, will they not say you are insane? 
\v 24  Whereas, if everybody prophesies, and some unbeliever or outsider comes in, he is exposed by all, brought to book by all; 
\v 25  the secrets of his heart are brought to light, and so, falling on his face, he will worship God, declaring, "God is really among you." 
\v 26  Very well then, brothers; when you meet together, each contributes something — a song of praise, a lesson, a revelation, a "tongue," an interpretation? Good, but let every thing be for edification. 
\v 27  As for speaking in a "tongue," let only two or at most three speak at one meeting, and that in turn. Also, let someone interpret; 
\v 28  if there is no interpreter, let the speaker keep quiet in church and address himself and God. 
\v 29  Let only two or three prophets speak, while the rest exercise their judgment upon what is said. 
\v 30  Should a revelation come to one who is seated, the first speaker must be quiet. 
\v 31  You can all prophesy quite well, one after another, so as to let all learn and all be encouraged. 
\v 32  Prophets can control their own prophetic spirits, 
\v 33  for God is a God not of disorder but of harmony. [Move 33b-36 to follow vs 40] As is the rule in all churches of the saints, 
\v 34  women must keep quiet at gatherings of the church. They are not allowed to speak; they must take a subordinate place, as the Law enjoins. 
\v 35  If they want any information, let them ask their husbands at home; it is disgraceful for a woman to speak in church. 
\v 36  You challenge this rule? Pray, did God's word start from you? Are you the only people it has reached? 
\v 37  If anyone considers himself a prophet or gifted with the Spirit, let him understand that what I write to you is a command of the Lord. 
\v 38  Anyone who disregards this will be himself disregarded. 
\v 39  To sum up, my brothers. Set your heart on the prophetic gift, and do not put any check upon speaking in "tongues"; 
\v 40  but let everything be done decorously and in order. 
\c 15
\v 1  Now, brothers, I would have you know the gospel I once preached to you, the gospel you received, the gospel in which you have your footing, 
\v 2  the gospel by which you are saved — provided you adhere to my statement of it — unless indeed your faith was all haphazard. 
\v 3  First and foremost, I passed on to you what I had myself received, namely, that Christ died for our sins as the scriptures had said, 
\v 4  that he was buried, that he rose on the third day as the scriptures had said, 
\v 5  and that he was seen by Cephas, then by the twelve; 
\v 6  after that, he was seen by over five hundred brothers all at once, the majority of whom survive to this day, though some have died; 
\v 7  after that, he was seen by James, then by all the apostles, 
\v 8  and finally he was seen by myself, by this so-called "abortion" of an apostle. 
\v 9  For I am the very least of the apostles, unfit to bear the name of apostle, since I persecuted the church of God. 
\v 10  But by God's grace I am what I am. The grace he showed me did not go for nothing; no, I have done far more work than all of them — though it was not I but God's grace at my side. 
\v 11  At any rate, whether I or they have done most, such is what we preach, such is what you believed. 
\v 12  Now if we preach that Christ rose from the dead, how can certain individuals among you assert that "there is no such thing as a resurrection of the dead"? 
\v 13  If "there is no such thing as a resurrection from the dead," then even Christ did not rise; 
\v 14  and if Christ did not rise, then our preaching has gone for nothing, and your faith has gone for nothing too. 
\v 15  Besides, we are detected bearing false witness to God by affirming of him that he raised Christ — whom he did not raise, if after all dead men never rise. 
\v 16  For if dead men never rise, Christ did not rise either; 
\v 17  and if Christ did not rise, your faith is futile, you are still in your sins. 
\v 18  More than that: those who have slept the sleep of death in Christ have perished after all. 
\v 19  Ah, if in this life we have nothing but a mere hope in Christ, we are of all men to be pitied most! 
\v 20  But it is not so! Christ did rise from the dead, he was the first to be reaped of those who sleep in death. 
\v 21  For since death came by man, by man came also resurrection from the dead; 
\v 22  as all die in Adam, so shall all be made alive in Christ. 
\v 23  But each in his own division: — Christ the first to be reaped; after that, all who belong to Christ, at his arrival. 
\v 24  Then comes the end, when he hands over his royal power to God the Father, after putting down all other rulers, all other authorities and powers. 
\v 25  For he must reign until all his foes are put under his feet. 
\v 26  (Death is the last foe to be put down.) 
\v 27  For God has put everything under his feet. When it is said that everything has been put under him, plainly that excludes Him who put everything under him; 
\v 28  and when everything is put under him, then the Son himself will be put under Him who put everything under him, so that God may be everything to everyone. 
\v 29  Otherwise, if there is no such thing as a resurrection, what is the meaning of people getting baptized on behalf of their dead? If dead men do not rise at all, why do people get baptized on their behalf? 
\v 30  Yes, and why am I myself in danger every hour? 
\v 31  (Not a day but I am at death's door! I swear it by my pride in you, brothers, through Christ Jesus our Lord.) 
\v 32  What would it avail me that, humanly speaking, I "fought with wild beasts" at Ephesus? If dead men do not rise, let us eat and drink, for we will be dead to-morrow! 
\v 33  Make no mistake about this: "bad company is the ruin of good character." 
\v 34  Get back to your sober senses and avoid sin, for some of you — and I say this to your shame — some of you are insensible to God. 
\v 35  But, someone will ask, "how do the dead rise? What kind of body have they when they come?" 
\v 36  Foolish man! What you sow never comes to life unless it dies. 
\v 37  And what you sow is not the body that is to be; it is a mere grain of wheat, for example, or some other seed. 
\v 38  God gives it a body as he pleases, gives each kind of seed a body of its own. 
\v 39  Flesh is not all the same; there is human flesh, there is flesh of beasts, flesh of birds, and flesh of fish. 
\v 40  There are heavenly bodies and also earthly bodies, but the splendour of the heavenly is one thing and the splendour of the earthly is another. 
\v 41  There is a splendour of the sun and a splendour of the moon and a splendour of the stars — for one star differs from another in splendour. 
\v 42  So with the resurrection of the dead: what is sown is mortal, what rises is immortal; 
\v 43  sown inglorious, it rises in glory; sown in weakness, it rises in power; 
\v 44  sown an animate body, it rises a spiritual body. As there is an animate body, so there is a spiritual body. 
\v 45  Thus it is written, "The first man, Adam, became an animate being, the last Adam a life-giving Spirit"; 
\v 46  but the animate, not the spiritual, comes first, and only then the spiritual. 
\v 47  Man the first is from the earth, material; Man the second is from heaven. 
\v 48  As Man the material is, so are the material; as Man the heavenly is, so are the heavenly. 
\v 49  Thus, as we have borne the likeness of material Man, so we are to bear the likeness of the heavenly Man. 
\v 50  I tell you this, my brothers, flesh and blood cannot inherit the Realm of God, nor can the perishing inherit the imperishable. 
\v 51  Here is a secret truth for you: not all of us are to die, but all of us are to be changed — 
\v 52  changed in a moment, in the twinkling of an eye, at the last trumpet-call. The trumpet will sound, the dead will rise imperishable, and we shall be changed. 
\v 53  For this perishing body must be invested with the imperishable, and this mortal body invested with immortality; 
\v 54  and when this mortal body has been invested with immortality, then the saying of Scripture will be realized, Death is swallowed up in victory. 
\v 55  O Death, where is your victory? O Death, where is your sting? 
\v 56  -- 
\v 57  The victory is ours, thank God! He makes it ours by our Lord Jesus Christ. 
\v 58  Well then, my beloved brothers, hold your ground, immovable; abound in work for the Lord at all times, for you may be sure that in the Lord your labour is never thrown away. 
\c 16
\v 1  With regard to the collection for the saints, you must carry out the same arrangements as I made for the churches of Galatia. 
\v 2  On the first day of the week let each of you put aside a sum from his weekly gains, so that the money may not have to be collected when I come. 
\v 3  On my arrival I will furnish credentials for those whom you select, and send them to convey your bounty to Jerusalem; 
\v 4  if the sum makes it worth my while to go too, they shall accompany me. 
\v 5  I mean to visit you after my tour in Macedonia, for I am going to make a tour through Macedonia. 
\v 6  The chances are, I shall spend some time with you, possibly even pass the winter with you, so that you may speed me forward on any journey that lies before me. 
\v 7  I do not care about seeing you at this moment merely in the by-going; my hope is to stay among you for some time, with the Lord's permission. 
\v 8  I am staying on for the present at Ephesus till Pentecost, 
\v 9  for I have wide opportunities here for active service — and there are many to thwart me. 
\v 10  When Timotheus arrives, see that you make him feel quite at home with you; he carries on the work of the Lord as I do. 
\v 11  So let no one disparage him. When he leaves to rejoin me, speed him cordially on his journey, for I am expecting him along with the other brothers. 
\v 12  As for our brother Apollos, I urged him to accompany the other brothers on a visit to you; he will come as soon as he has time, but for the present it is not the will of God that he should visit you. 
\v 13  Watch, stand firm in the faith, play the man, be strong! 
\v 14  Let all you do be done in love. 
\v 15  I ask this favour of you, my brothers. The household of Stephanas, you know, was the first to be reaped in Achaia, and they have laid themselves out to serve the saints. 
\v 16  Well, I want you to put yourselves under people like that, under everyone who sets his hand to the work. 
\v 17  I am glad that Stephanas and Fortunatus and Achaicus have arrived, for they have made up for your absence. 
\v 18  They refresh my spirit as they do your own. You should appreciate men like that. 
\v 19  The churches of Asia salute you. Aquila and Prisca, with the church that meets in their house, salute you warmly in the Lord. 
\v 20  All the brotherhood salutes you. Salute one another with a holy kiss. 
\v 21  I Paul write this salutation with my own hand. 
\v 22  "If any one has no love for the Lord, God's curse be on him! Maran atha! 
\v 23  The grace of the Lord Jesus be with you. 
\v 24  My love be with you all in Christ Jesus." [Amen.] 
