\mt1 1 John
\c 1
\v 1  It is of what existed from the very beginning, of what we heard, of what we saw, of what we witnessed and touched with our own hands, it is of the Logos of Life 
\v 2  (the Life has appeared; we saw it, we testify to it, we bring you word of that eternal Life which existed with the Father and was disclosed to us) — 
\v 3  it is of what we heard and saw that we bring you word, so that you may share our fellowship; and our fellowship is with the Father and with his Son Jesus Christ. 
\v 4  We are writing this to you that our own joy may be complete. 
\v 5  Here is the message we learned from him and announce to you: \qt1God is light and in him there is no darkness, none.\qt1* 
\v 6  If we say, \qt1We have fellowship with him,\qt1* when we live and move in darkness, then we are lying, we are not practising the truth; 
\v 7  but if we live and move within the light, as he is within the light, then we have fellowship with one another, and the blood of Jesus his Son cleanses us from every sin. 
\v 8  If we say, \qt1We are not guilty,\qt1* we are deceiving ourselves and the truth is not in us; 
\v 9  if we confess our sins, he is faithful and just, he forgives our sins and cleanses us from all iniquity; 
\v 10  if we say, \qt1We have not sinned,\qt1* we make him a liar and his word is not within us. 
\c 2
\v 1  My dear children, I am writing this to you that you may not sin; but if anyone does sin, we have an advocate with the Father in Jesus Christ the just; 
\v 2  he is himself the propitiation for our sins, though not for ours alone but also for the whole world. 
\v 3  This is how we may be sure we know him, by obeying his commands. 
\v 4  He who says, \qt1I know him,\qt1* but does not obey his commands, is a liar and the truth is not in him; 
\v 5  but whoever obeys his word, in him love to God is really complete. This is how we may be sure we are in him: 
\v 6  he who says he \qt1remains in him\qt1* ought to live as he lived. 
\v 7  Beloved, I am not writing you any new command, but an old command which you have had from the very beginning: the old command is the word you have heard. 
\v 8  And yet it is a new command I am writing to you — realized in him and also in yourselves, because the darkness is passing away and the true light is already shining. 
\v 9  He who says he is \qt1in the light\qt1* and hates his brother, is in darkness still. 
\v 10  He who loves his brother remains in the light — and in the light there is no pitfall; 
\v 11  but he who hates his brother is in darkness, he walks in darkness and does not know where he is going, for the darkness has blinded his eyes. 
\v 12  My dear children, I am writing to you, because your sins are forgiven for his sake: 
\v 13  fathers, I am writing to you, because you know him who is from the very beginning: young men, I am writing to you, because you have conquered the evil One. Children, I have written to you, because you know the Father: 
\v 14  fathers, I have written to you, because you know him who is from the very beginning: young men, I have written to you, because you are strong, and the word of God remains within you, and you have conquered the evil One. 
\v 15  Love not the world, nor yet what is in the world; if anyone loves the world, love for the Father is not in him. 
\v 16  For all that is in the world, the desire of the flesh and the desire of the eyes and the proud glory of life, belongs not to the Father but to the world; 
\v 17  and the world is passing away with its desire, while he who does the will of God remains for ever. 
\v 18  Children, it is the last hour. You have learned that \qt1Antichrist is coming.\qt1* Well, but many antichrists have appeared — which makes us sure it is the last hour. 
\v 19  They withdrew from us, but they did not belong to us; had they belonged to us, they would have remained with us, but they withdrew to make it plain that they are none of us. 
\v 20  Now, you have been anointed by the holy One, and you all possess knowledge. 
\v 21  I am not writing to you because you do not know the truth, but because you do know it, and know that no lie has any connexion with the truth. 
\v 22  Who is the real liar? who but he who denies that Jesus is the Christ? This is \qt1antichrist,\qt1* he who disowns the Father and the Son. 
\v 23  No one who disowns the Son can possess the Father: he who confesses the Son possesses the Father as well. 
\v 24  Let that remain in you which you learned from the very beginning; if what you learned from the very beginning remains with you, then you will remain in the Son and in the Father. 
\v 25  Now this is what he has promised you, eternal life. 
\v 26  I am writing to you in this way about those who would deceive you, 
\v 27  but the unction you received from him remains within you, and you really need no teaching from anyone; simply remain in him, for his unction teaches you about everything and is true and is no lie — remain in him, as it has taught you to do. 
\v 28  Remain within him now, my dear children, so that when he appears we may have confidence, instead of shrinking from him in shame at his arrival. 
\v 29  As you know he is just, be sure that everyone who practises righteousness is born of him. 
\c 3
\v 1  \qt1Born of him!\qt1* Think what a love the Father has for us, in letting us be called \qt1children of God!\qt1* That is what we are. The world does not recognize us? That is simply because it did not recognize him. 
\v 2  We are children of God now, beloved; what we are to be is not apparent yet, but we do know that when he appears, we are to be like him — for we are to see him as he is. 
\v 3  And everyone who rests this hope on him, purifies himself as he is pure. 
\v 4  Everyone who commits sin commits lawlessness: sin is lawlessness, 
\v 5  and you know he appeared to take [our] sins away. In him there is no sin; 
\v 6  anyone who remains in him does not sin — anyone who sins has neither seen nor known him. 
\v 7  Let no one deceive you, my dear children: he who practises righteousness is just, as He is just; 
\v 8  he who commits sin belongs to the devil, for the devil is a sinner from the very beginning. (This is why the Son of God appeared, to destroy the deeds of the devil.) 
\v 9  Anyone who is born of God does not commit sin, for the offspring of God remain in Him, and they cannot sin, because they are born of God. 
\v 10  Here is how the children of God and the children of the devil are recognized; anyone who does not practise righteousness does not belong to God, and neither does he who has no love for his brother. 
\v 11  For this is the message you have learned from the very beginning, that we are to love one another: 
\v 12  we are not to be like Cain, who belonged to the evil One and slew his brother. And why did he slay him? Because his own deeds were evil and his brother's just. 
\v 13  Do not wonder, brothers, that the world hates you. 
\v 14  We know we have crossed from death to life, because we love the brotherhood; he who has no love [for his brother] remains in death. 
\v 15  Anyone who hates his brother is a murderer, and you know that no murderer has eternal life remaining within him. 
\v 16  We know what love is by this, that He laid down his life for us; so we ought to lay down our lives for the brotherhood. 
\v 17  But whoever possesses this world's goods, and notices his brother in need, and shuts his heart against him, how can love to God remain in him? 
\v 18  My dear children, let us put our love not into words or into talk but into deeds, and make it real. 
\v 19  Thus it is that we may be sure we belong to the truth and reassure ourselves 
\v 20  whenever our heart condemns us; for God is greater than our heart, and he knows all. 
\v 21  If our heart does not condemn us, beloved, then we have confidence in approaching God, 
\v 22  and we get from him whatever we ask, because we obey his commands and do what is pleasing in his sight. 
\v 23  Now this is what he commands, that we believe in the name of his Son Jesus Christ, and love one another as he has commanded us to do; 
\v 24  he who obeys his commands remains within him — and He remains within him. And this is how we may be sure he remains within us, by means of the Spirit he has given us. 
\c 4
\v 1  Do not believe every spirit, beloved, but test the spirits to see if they come from God; for many false prophets have emerged in the world. 
\v 2  You can recognize the Spirit of God by this: every spirit which confesses Jesus as the Christ incarnate comes from God, 
\v 3  and every spirit which does not confess Jesus [incarnate] does not come from God. This latter is the spirit of antichrist; you were told it was coming, and here it is already in the world. 
\v 4  My dear children, you belong to God, and you have conquered all such, for He who is within you is greater than he who is in the world. 
\v 5  They belong to the world, therefore they speak as inspired by the world, and the world listens to them: 
\v 6  we belong to God — he who knows God listens to us, he who does not belong to God does not listen to us. This is how we recognize the spirit of truth and the spirit of error. 
\v 7  Beloved, let us love one another, for love belongs to God, and everyone who loves is born of God and knows God; 
\v 8  he who does not love, does not know God, for God is love. 
\v 9  This is how the love of God has appeared for us, by God sending his only Son into the world, so that by him we might live. 
\v 10  Love lies in this, not in our love for him but in his love for us — in the sending of his Son to be the propitiation for our sins. 
\v 11  Beloved, if God had such love for us, we ought to love one another. 
\v 12  God no one has ever seen; but if we love one another, then God remains within us, and love for him is complete in us. 
\v 13  This is how we may be sure we remain in him and he in us, because he has given us a share in his own Spirit; 
\v 14  and we have seen, we can testify, that the Father has sent the Son as the Saviour of the world. 
\v 15  Whoever confesses that \qt1Jesus is the Son of God,\qt1* in him God remains, and he remains in God; 
\v 16  well, we do know, we have believed, the love God has for us. God is love, and he who remains in love remains in God, and God remains in him. 
\v 17  Love is complete with us when we have absolute confidence about the day of judgment, since in this world we are living as He lives. 
\v 18  Love has no dread in it; no, love in its fulness drives all dread away, for dread has to do with punishment — anyone who has dread, has not reached the fulness of love. 
\v 19  We love, because He loved us first. 
\v 20  If anyone declares, \qt1I love God,\qt1* and yet hates his brother, he is a liar; for he who will not love his brother whom he has seen, cannot possibly love the God whom he has never seen. 
\v 21  And we get this command from him, that he who loves God is to love his brother as well. 
\c 5
\v 1  Everyone who believes Jesus is the Christ, is born of God; and everyone who loves the Father, loves the sons born of him. 
\v 2  This is how we are sure that we love God's children, by loving God and obeying his commands 
\v 3  (for love to God means keeping his commands). And his commands are not irksome, 
\v 4  for whatever is born of God conquers the world. Our faith, that is the conquest which conquers the world. 
\v 5  Who is the world's conqueror but he who believes that Jesus is the Son of God? 
\v 6  Jesus Christ, he it is who came by water, blood, and Spirit — not by the water alone, but by the water and the blood. 
\v 7  The Spirit is the witness to this, for the Spirit is truth. 
\v 8  The witnesses are three, the Spirit and the water and the blood, and the three of them are in accord. 
\v 9  If we accept human testimony, God's testimony is greater; for God's testimony consists in his testimony to his Son. 
\v 10  He who believes in the Son of God possesses that testimony within himself; he who will not believe God, has made God a liar by refusing to believe the testimony which God has borne to his Son. 
\v 11  And the testimony is, that God gave us life eternal and this life is in his Son. 
\v 12  He who possesses the Son possesses life: he who does not possess the Son does not possess life. 
\v 13  I have written in this way to you who believe in the name of the Son of God, that you may be sure you have life eternal. 
\v 14  Now the confidence we have in him is this, that he listens to us whenever we ask anything in accordance with his will; 
\v 15  and if we know he listens to whatever we ask, we know we obtain the requests we have made to him. 
\v 16  If anyone notices his brother committing a sin which is not deadly, he will ask and obtain life for him — for anyone who does not commit a deadly sin. There is such a thing as deadly sin; I do not mean he is to pray for that. 
\v 17  All iniquity is sin, but there are sins which are not deadly. 
\v 18  We know that anyone who is born of God does not sin; He who was born of God preserves him, and the evil One never catches him. 
\v 19  We know that we belong to God, and that the whole world lies in the power of the evil One. 
\v 20  We know that the Son of God has come, and has given us insight to know Him who is the Real God; and we are in Him who is real, even in his Son Jesus Christ. This is the real God, this is life eternal. 
\v 21  My dear children, keep clear of idols. 
