\mt1 1 Peter
\c 1
\v 1  Peter an apostle of Jesus Christ, to the exiles of the Dispersion in Pontus, Galatia, Cappadocia, Asia, and Bithynia, 
\v 2  whom God the Father has predestined and chosen, by the consecration of the Spirit, to obey Jesus Christ and be sprinkled with his blood: may grace and peace be multiplied to you.
\p
\v 3  Blessed be the God and Father of our Lord Jesus Christ! By his great mercy we have been born anew to a life of hope through the resurrection of Jesus Christ from the dead, 
\v 4  born to an unscathed, inviolate, unfading inheritance; it is kept in heaven for you, 
\v 5  and the power of God protects you by faith till you do inherit the salvation which is all ready to be revealed at the last hour. 
\v 6  You will rejoice then, though for the passing moment you may need to suffer various trials; 
\v 7  that is only to prove your faith is sterling (far more precious than gold which is perishable and yet is tested by fire), and it redounds to your praise and glory and honour at the revelation of Jesus Christ. 
\v 8  You never knew him, but you love him; for the moment you do not see him, but you believe in him, and you will thrill with an unspeakable and glorious joy 
\v 9  to obtain the outcome of your faith in the salvation of your souls.
\p
\v 10  Even prophets have searched and inquired about that salvation, the prophets who prophesied of the grace that was meant for you; 
\v 11  the Spirit of messiah within them foretold all the suffering of messiah and his after-glory, and they pondered when or how this was to come; 
\v 12  to them it was revealed that they got this intelligence not for themselves but for you, regarding all that has now been disclosed to you by those who preached the gospel to you through the holy Spirit sent from heaven. The very angels long to get a glimpse of this!
\p
\v 13  Brace up your minds, then, keep cool, and put your hope for good and all in the grace that is coming to you at the revelation of Jesus Christ. 
\v 14  Be obedient children, instead of moulding yourselves to the passions that once ruled the days of your ignorance; 
\v 15  as He who called you is holy, so you must be holy too in all your conduct--
\v 16  for it is written, \qt You shall be holy because I am holy. \*qt
\v 17  And \qt as you call upon a Father \*qt who judges everyone impartially by what he has done, be reverent in your conduct while you sojourn here below;
\v 18  you know it was \qt not by \*qt perishable \qt silver \*qt or gold that \qt you were ransomed \*qt from the futile traditions of your past,
\v 19  but by the precious blood of Christ, a lamb unblemished and unstained. 
\v 20  He was predestined before the foundation of the world and has appeared at the end of the ages for your sake; 
\v 21  it is by him that you believe in God who raised him from the dead and gave him glory; and thus your faith means hope in God.
\p
\v 22  Now that your obedience to the Truth has purified your souls for a brotherly love that is sincere, love one another heartily and steadily. 
\v 23  You are born anew of immortal, not of mortal seed, by \qt the living, lasting \*qt word of God;
\v 24  for
\q1 \qt All flesh is like the grass, \*qt
\q2 \qt and all its glory like the flower of grass: \*qt
\q1 \qt grass withers \*qt
\q2 \qt its flower fades, \*qt
\v 25
\q1 \qt but the word of the Lord lasts for ever-- \*qt
and that is \qt the word of the gospel for you.\*qt
\c 2
\v 1  So off with all malice, all guile and insincerity and envy and slander of every kind! 
\v 2  Like newly-born children, thirst for the pure, spiritual milk to make you grow up to salvation. 
\v 3  You have had a taste of the kindness of the Lord: 
\v 4  come to him then--come to that living Stone which men have rejected and God holds choice and precious,
\v 5  come and, like living stones yourselves, be built into a spiritual house, to form a consecrated priesthood for the offering of those spiritual sacrifices that are acceptable to God through Jesus Christ. 
\v 6  For thus it stands in the scripture:
\q1 \qt Here I lay a Stone in Sion, \*qt
\q2 \qt a choice, a precious cornerstone: \*qt
\q1 \qt he who believes in him will never be disappointed. \*qt
\p
\v 7  Now you believe, you hold him "precious," but as for the unbelieving--
\q1 \qt the very stone the builders rejected \*qt
\q1 \qt is now the cornerstone, \*qt
\v 8  \qt a stone over which men stumble \*qt and \qt a rock of offence; \*qt they \qt stumble \*qt over it in their disobedience to God's word. Such is their appointed doom.
\v 9  But you are \qt the elect race, the royal priesthood, the consecrated nation, the People who belong to Him, that you may proclaim the wondrous deeds \*qt of Him who has called you from darkness to his wonderful light--
\v 10  you who once were \qt no people \*qt and now are \qt God's people, \*qt you who once \qt were unpitied \*qt and now \qt are pitied. \*qt
\p
\v 11  Beloved, as \qt sojourners and exiles \*qt I appeal to you to abstain from the passions of the flesh that wage war upon the soul.
\v 12  Conduct yourselves properly before pagans; so that for all their slander of you as bad characters, they may come to glorify God when you are put upon your trial, by what they see of your good deeds.
\p
\v 13  Submit for the Lord's sake to any human authority; submit to the emperor as supreme, 
\v 14  and to governors as deputed by him for the punishment of wrongdoers and the encouragement of honest people--
\v 15  for it is the will of God that by your honest lives you should silence the ignorant charges of foolish persons. 
\v 16  Live like free men, only do not make your freedom a pretext for misconduct; live like servants of God. 
\v 17  Do honour to all, love the brotherhood, \qt reverence God, honour the emperor. \*qt
\p
\v 18  Servants, be submissive to your masters with perfect respect, not simply to those who are kind and reasonable but to the surly as well — 
\v 19  for it is a merit when from a sense of God one bears the pain of unjust suffering. 
\v 20  Where is the credit in standing punishment for having done wrong? No, if you stand suffering for having done right, that is what God counts a merit. 
\v 21  It is your vocation; for when Christ suffered for you, he left you an example, and you must follow his footsteps. 
\v 22
\q1 \qt committed no sin,  \*qt
\q2 \qt guile was ever found upon his lips;  \*qt
\v 23
\q1 he was reviled and made no retort,
\q2 he suffered and never threatened,
but left everything to Him who judges justly;
\v 24  \qt he bore our sins \*qt in his own body on the gibbet, that we might break with sin and live for righteousness; and by his wounds \qt you have been healed.\*qt
\v 25  You were \qt astray like sheep, \*qt but you have come back now to the Shepherd and Guardian of your souls.
\c 3
\p
\v 1  In the same way, you wives must be submissive to your husbands, so that even those who will not believe the Word may be won over without a word by the behaviour of their wives, 
\v 2  when they see how chaste and reverent you are. 
\v 3  You are not to adorn yourselves on the outside with braids of hair and ornaments of gold and changes of dress, 
\v 4  but inside, in the heart, with the immortal beauty of a gentle and modest spirit, which in the sight of God is of rare value. 
\v 5  It was in this way long ago that the holy women who hoped in God adorned themselves. They were submissive to their husbands. 
\v 6  Thus Sara obeyed Abraham by calling him "lord". And you are daughters of Sara if you do what is right and yield to no panic. 
\v 7  In the same way you husbands must be considerate in living with your wives, since they are the weaker sex; you must honour them as heirs equally with yourselves of the grace of Life, so that your prayers may not be hindered.
\p
\v 8  Lastly, you must all be united, you must have sympathy, brotherly love, compassion, and humility, 
\v 9  never paying back evil for evil, never reviling when you are reviled, but on the contrary blessing. For this is your vocation, to bless and to inherit blessing; 
\v 10
\q1 \qt he who would love Life \*qt
\q2 \qt and enjoy good days, \*qt
\q1 \qt let him keep his tongue from evil \*qt
\q2 \qt and his lips from speaking guile:  \*qt
\v 11
\q1 \qt let him shun wrong and do right, \*qt
\q2 \qt let him seek peace and make peace his aim.  \*qt
\v 12
\q1 \qt For the eyes of the Lord are on the upright, \*qt
\q2 \qt and his ears are open to their cry; \*qt
\q1 \qt but the face of the Lord is set against wrongdoers.  \*qt
\v 13  Yet who will wrong you if you have a passion for goodness? 
\v 14  Even supposing you have to suffer for the sake of what is right, still you are blessed. \qt Have no fear of their threats, do not let that trouble you, \*qt
\v 15  but reverence Christ as Lord in your own hearts. Always be ready with a reply for anyone who calls you to account for the hope you cherish, but answer gently and with a sense of reverence; 
\v 16  see that you have a clean conscience, so that, for all their slander of you, these libellers of your good Christian behaviour may be ashamed.
\p
\v 17  For it is better to suffer for doing right (if that should be the will of God) than for doing wrong. 
\v 18  Christ himself died for sins, once for all, a just man for unjust men, that he might bring us near to God; in the flesh he was put to death but he came to life in the Spirit. 
\v 19  (It was in the Spirit that Enoch also went and preached to the imprisoned spirits 
\v 20  who had disobeyed at the time when God's patience held out during the construction of the ark in the days of Noah — the ark by which only a few souls, eight in all, were brought safely through the water.) 
\v 21  Baptism, the counterpart of that, saves you to-day (not the mere washing of dirt from the flesh but the prayer for a clean conscience before God) by the resurrection of Jesus Christ 
\v 22  who is at God's right hand — for he went to heaven after angels, authorities, and powers celestial had been made subject to him.) 
\c 4
\p
\v 1  Well, as Christ has suffered for us in the flesh, let this very conviction that he who has suffered in the flesh gets quit of sin, 
\v 2  nerve you to spend the rest of your time in the flesh for the will of God and no longer for human passions. 
\v 3  It is quite enough to have done as pagans choose to do, during the time gone by! You used to lead lives of sensuality, lust, carousing, revelry, dissipation and illicit idolatry, 
\v 4  and it astonishes them that you will not plunge with them still into the same flood of profligacy. They abuse you, 
\v 5  but they will have to answer for that to Him who is prepared to judge the living and the dead 
\v 6  (for this was why the gospel was preached to the dead as well, that while they are judged in the flesh as men, they may live as God lives in the spirit).
\p
\v 7  Now the end of all is near. Steady then, keep cool and pray! 
\v 8  Above all, be keen to love one another, for love hides a host of sins. 
\v 9  Be hospitable to each other, and do not grudge it. 
\v 10  You must serve one another, each with the talent he has received, as efficient stewards of God's varied grace. 
\v 11  If anyone preaches, he must preach as one who utters the words of God; if anyone renders some service, it must be as one who is supplied by God with power, so that in everything God may be glorified through Jesus Christ. The glory and the dominion are his for ever and ever: Amen.
\p
\v 12  Beloved, do not be surprised at the ordeal that has come to test you, as though some foreign experience befell you. 
\v 13  You are sharing what Christ suffered; so rejoice in it, that you may also rejoice and exult when his glory is revealed. 
\v 14  If \qt you are denounced \*qt for the sake of Christ, you are blessed; for then the Spirit of glory and power, the Spirit of \qt God \*qt himself, \qt is resting on you. \*qt
\v 15  None of you must suffer as a murderer or a thief or a bad character or a revolutionary; 
\v 16  but if a man suffers for being a Christian, he must not be ashamed, he must rather glorify God for that.
\p
\v 17  It is time for the Judgment \qt to begin with the household of God; \*qt and if it begins with us, what will be the fate of those who refuse obedience to God's gospel?
\v 18
\q1 \qt If the just man is scarcely saved, \*qt
\q2 \qt what will become of the impious and sinful?  \*qt
\v 19  So let those who are suffering by the will of God trust their souls to him, their faithful Creator, as they continue to do right. 
\c 5
\v 1  Now I make this appeal to your presbyters (for I am a presbyter myself, I was a witness of what Christ suffered and I am to share the glory that will be revealed), 
\v 2  be shepherds to your flock of God; take charge of them willingly instead of being pressed to it, not to make a base profit from it but freely, 
\v 3  not by way of lording it over your charges but proving a pattern to the flock. 
\v 4  Then you will receive the unfading crown of glory, when the chief Shepherd makes his appearance. 
\v 5  You younger men must also submit to the presbyters. Indeed you must all put on the apron of humility to serve one another, for
\q1 \qt the haughty God opposes, \*qt
\q1 \qt but to the humble he gives grace.  \*qt
\p
\v 6  Humble yourselves under the strong hand of God, then, so that when it is time, he may raise you; 
\v 7  let all your anxieties fall upon him, for his interest is in you.
\p
\v 8  Keep cool, keep awake. Your enemy the devil prowls like a roaring lion, looking out for someone to devour. 
\v 9  Resist him; keep your foothold in the faith, and learn to pay the same tax of suffering as the rest of your brotherhood throughout the world. 
\v 10  Once you have suffered for a little, the God of all grace who has called you to his eternal glory in Christ Jesus, will repair and recruit and strengthen you. 
\v 11  The dominion is his for ever and ever: Amen.
\p
\v 12  By the hand of Silvanus, a faithful brother (in my opinion), I have written you these few lines of encouragement, to testify that this is what the true grace of God means. Stand in that grace.
\p
\v 13  Your sister-church in Babylon, elect like yourselves, salutes you. So does my son Mark. 
\v 14  Salute one another with a kiss of love.
\p
Peace be to you all who are in Christ [Jesus].
