\mt1 1 Thessalonians
\c 1
\v 1  Paul and Silvanus and Timotheus, to the church of the Thessalonians in God the Father and the Lord Jesus Christ: grace and peace to you.
\p
\v 2  We always thank God for you all when we mention you constantly in our prayers, 
\v 3  as we recall your active faith and labour of love and patient hope in our Lord Jesus Christ, before our God and Father. 
\v 4  O brothers beloved by God, we know he has chosen you; 
\v 5  for our gospel came to you not with mere words but also with power and with the holy Spirit, with ample conviction on our part (you know what we were to you, for your own good), 
\v 6  and you started to copy us and the Lord, welcoming the word, though it brought you heavy trouble, with a joy inspired by the holy Spirit. 
\v 7  Thus you became a pattern to all the believers in Macedonia and in Achaia; 
\v 8  for the word of the Lord has resounded from you not only through Macedonia and Achaia--no, your faith in God has reached every place. We never need to speak about it.
\v 9  People tell us of their own accord about the visit we paid to you, and how you turned to God from idols, to serve a living and a real God 
\v 10  and to wait for the coming of his Son from heaven — the Son whom he raised from the dead, Jesus who rescues us from the Wrath to come. 
\c 2
\p
\v 1  But you remember yourselves, brothers, that our visit to you was no failure. 
\v 2  At Philippi, as you know, we had been ill-treated and insulted, but we took courage and confidence in our God to tell you the gospel of God in spite of all the strain. 
\v 3  For the appeal we make does not spring from any delusion or from impure motives — it does not work by cunning; 
\v 4  no, God has attested our fitness to be entrusted with the gospel, and so we tell the gospel not to satisfy men but to satisfy the God who tests our hearts. 
\v 5  We never resorted to flattery (you know that), nor to any pretext for self-seeking (God is witness to that); 
\v 6  we never sought honour from men, from you or from anybody else, though as apostles of Christ we had the power of claiming to be men of weight; 
\v 7  no, we behaved gently when we were among you, like a nursing mother cherishing her own children, 
\v 8  fain, in our yearning affection for you, to impart not only the gospel of God to you but our very souls as well--you had so won our love.
\p
\v 9  Brothers, you recollect our hard labour and toil, how we worked at our trade night and day, when we preached the gospel to you, so as not to be a burden to any of you. 
\v 10  You are witnesses, and so is God, to our behaviour among you believers, how pious and upright and blameless it was, 
\v 11  how (as you know) we treated each of you as a father treats his children, beseeching you, encouraging you, and charging you 
\v 12  to lead a life worthy of the God who called you to his own realm and glory.
\p
\v 13  We constantly thank God for this too, that when you received the word of the divine message from us, you took it not as a human word but for what it really is, the word of God. It proves effective in you believers,
\v 14  for you have started, my brothers, to copy the churches of God in Christ Jesus throughout Judaea; you have suffered from your compatriots just as they have suffered from the Jews, 
\v 15  who killed the Lord Jesus and the prophets, who harassed ourselves, who offend God and oppose all men 
\v 16  by hindering us from speaking words of salvation to the Gentiles. So they would fill up the measure of their sins to the last drop! But the Wrath is on them to the bitter end!
\p
\v 17  Brothers, when we were bereft of you for a little while (out of sight, not out of mind), we were the more eager to see you. We had a keen longing for you. 
\v 18  (We did want to reach you — I did, I Paul, more than once — but Satan stopped us.) 
\v 19  For who is our hope, our joy, our crown of pride (who but you?) in the presence of our Lord Jesus on his arrival? 
\v 20  Why, you, you are our glory and joy! 
\c 3
\v 1  So, unable to bear it any longer, I made up my mind to be left behind at Athens all alone; 
\v 2  I sent Timotheus our brother, a minister of God in the gospel of Christ, for your strengthening and encouragement in the faith, 
\v 3  to prevent anyone being disturbed by these troubles. (Troubles are our lot, you know that well; 
\v 4  for we told you beforehand, when we were with you, that "we Christians are to have trouble" — and, as you know, it has been so.)
\p
\v 5  Well then, unable to bear it any longer, I sent to find out about your faith, in case the Tempter had tempted you and our labour had been thrown away. 
\v 6  But when Timotheus reached me a moment ago, on his return from you, bringing me the good news of your faith and love and of how you always remember me kindly, longing to see me as I long to see you, 
\v 7  then, amid all my own distress and trouble, I was cheered — this faith of yours encouraged me. 
\v 8  It is life to me now, if you stand firm in the Lord. 
\v 9  How can I render thanks enough to God for you, for all the joy you make me feel in the presence of our God? 
\v 10  Night and day I pray specially that I may see your faces and supply what is defective in your faith. 
\v 11  May our God and Father and our Lord Jesus direct my way to you! 
\v 12  And may the Lord make you increase and excel in love to one another and to all men (as is my love for you), 
\v 13  so as to strengthen your hearts and make them blameless in holiness before our God and Father when our Lord Jesus comes with all his holy ones. [Amen.] 
\c 4
\p
\v 1  Finally, brothers, we beg and beseech you in the Lord Jesus to follow our instructions about the way you are to live so as to satisfy God; you are leading that life, but you are to excel in it still further. 
\v 2  You remember the instructions we gave you on the authority of the Lord Jesus. 
\v 3  It is God's will that you should be consecrated, that you abstain from sexual vice, 
\v 4  that each of you should learn to take a wife for himself chastely and honourably, 
\v 5  not to gratify sensual passion like the Gentiles in their ignorance of God — 
\v 6  no one is to defraud or overreach his brother in this matter, for the Lord avenges all these sins, as we told you already in our solemn protest against them. 
\v 7  God did not call us to be impure but to be consecrated; 
\v 8  hence, he who disregards this, disregards not man but the God who gave you his holy Spirit. 
\v 9  You need no one to write you upon brotherly love, for you are yourselves taught by God to love one another, 
\v 10  as indeed is your practice towards all the brothers throughout all Macedonia. We beseech you, brothers, to excel in this more and more; 
\v 11  also, endeavour to live quietly, attend to your own business, and — as we charged you — work with your hands, 
\v 12  so that your life may be correct in the eyes of the outside world and self-supporting.
\p
\v 13  We would like you, brothers, to understand about those who are asleep in death. You must not grieve for them, like the rest of men who have no hope. 
\v 14  Since we believe that Jesus died and rose again, then it follows that by means of Jesus God will bring with him those who have fallen asleep. 
\v 15  For we tell you, as the Lord has told us, that we the living, who survive till the Lord comes, are by no means to take precedence of those who have fallen asleep. 
\v 16  The Lord himself will descend from heaven with a loud summons, when the archangel calls and the trumpet of God sounds; the dead in Christ will rise first; 
\v 17  then we the living, who survive, will be caught up along with them in the clouds to meet the Lord in the air, and so we shall be with the Lord for ever. 
\v 18  Now then, encourage one another with these words. 
\c 5
\p
\v 1  As regards the course and periods of time, brothers, you have no need of being written to. 
\v 2  You know perfectly well that the day of the Lord comes like a thief in the night; 
\v 3  when "all's well" and "all is safe" are on the lips of men, then all of a sudden Destruction is upon them, like pangs on a pregnant woman — escape there is none. 
\v 4  But, brothers, you are not in the darkness for the Day to surprise you like thieves; 
\v 5  you are all sons of the Light and sons of the day. We do not belong to the night or the darkness. 
\v 6  Well then, we must not sleep like the rest of men, but be wakeful and sober; 
\v 7  for sleepers sleep by night and drunkards are drunk by night, 
\v 8  but we must be sober, we who belong to the day, clad in faith and love as our coat of mail, with the hope of salvation as our helmet — 
\v 9  for God destined us not for Wrath but to gain salvation through our Lord Jesus Christ, 
\v 10  who died for us that waking in life or sleeping in death we should live together with him. 
\v 11  Encourage one another, therefore, and let each edify the other--as indeed you are doing.
\p
\v 12  Brothers, we beg you to respect those who are working among you, presiding over you in the Lord and maintaining discipline; 
\v 13  hold them in special esteem and affection, for the sake of their work. Be at peace among yourselves.
\p
\v 14  We beseech you, brothers, keep a check upon loafers, encourage the faint-hearted, sustain weak souls, never lose your temper with anyone; 
\v 15  see that none of you pays back evil for evil, but always aim at what is kind to one another and to all the world; 
\v 16  rejoice at all times, 
\v 17  never give up prayer, 
\v 18  thank God for everything — such is his will for you in Christ Jesus; 
\v 19  never quench the fire of the Spirit, 
\v 20  never disdain prophetic revelations 
\v 21  but test them all, retaining what is good 
\v 22  and \qt abstaining from whatever \qt* kind \qt is evil. \qt*
\p
\v 23  May the God of peace consecrate you through and through! Spirit, soul, and body, may you be kept without break or blame till the arrival of our Lord Jesus Christ! 
\v 24  He who calls you is faithful, he will do this.
\p
\v 25  Pray for us too, brothers.
\p
\v 26  Salute everyone of the brothers with a holy kiss.
\p
\v 27  I adjure you by the Lord to have this letter read aloud to all the [holy] brothers.
\p
\v 28  The grace of our Lord Jesus Christ be with you. [Amen.] 
