\mt1 1 Timothy
\c 1
\v 1  Paul an apostle of Christ Jesus by command of God our Saviour and Christ Jesus our Hope, 
\v 2  to Timotheus his lawful son in the faith: grace, mercy, peace from God the Father and Christ Jesus our Lord. 
\v 3  As I asked you when I was on my way to Macedonia, stay where you are at Ephesus and warn certain individuals against teaching novelties 
\v 4  and studying myths and interminable genealogies; such studies bear upon speculations rather than on the divine order which belongs to faith. 
\v 5  Whereas the aim of the Christian discipline is the love that springs from a pure heart, from a good conscience, and from a sincere faith. 
\v 6  Certain individuals have failed here by turning to empty argument; 
\v 7  doctors of the Law is what they want to be, but they have no idea either of the meaning of the words they use or of the themes on which they harp. 
\v 8  I am quite aware that \qt1the Law is admirable\qt1* — provided that one makes a lawful use of it; 
\v 9  he must keep in mind that no law is ever made for honest people but for the lawless and the insubordinate, for the impious and the sinful, for the irreverent and the profane, for parricides and matricides, murderers, 
\v 10  immoral persons, sodomites, kidnappers, liars, perjurers, and whatever else is contrary to sound doctrine 
\v 11  as laid down by that glorious gospel of the blessed God with which I have been entrusted. 
\v 12  I render thanks to Christ Jesus our Lord, who has made me able for this; he considered me trustworthy and appointed me to the ministry, 
\v 13  though I had formerly been a blasphemer and a persecutor and a wanton aggressor. I obtained mercy because in my unbelief I had acted out of ignorance; 
\v 14  and the grace of our Lord flooded my life along with the faith and love that Christ Jesus inspires. 
\v 15  It is a sure word, it deserves all praise, that \qt1Christ Jesus came into the world to save sinners\qt1*; and though I am the foremost of sinners, 
\v 16  I obtained mercy, for the purpose of furnishing Christ Jesus with the chief illustration of his utter patience; I was to be the typical instance of all who were to believe in him and gain eternal life. 
\v 17  To the King of eternity, immortal, invisible, the only God, be honour and glory for ever and ever: Amen. 
\v 18  I transmit these instructions to you, Timotheus my son, in accordance with what the prophets said who first directed me to you; fight the good fight on these lines, 
\v 19  keeping hold of faith and a good conscience. Certain individuals have scouted the good conscience and thus come to grief over their faith — 
\v 20  including Hymenaeus and Alexander, whom I have made over to Satan. That will teach them to stop their blasphemous ongoings! 
\c 2
\v 1  Well, my very first counsel is that supplications, prayers, petitions, and thanksgiving, are to be offered for all men — 
\v 2  for kings and all in authority, that we may lead a tranquil life in all piety and gravity; 
\v 3  it is good to pray thus, it is acceptable to our Saviour, 
\v 4  to the God who desires all men to be saved and to attain the knowledge of the Truth. 
\v 5  For \qt1there is one God\qt1* and \qt1one intermediary between God and men, 
\v 6  the man Christ Jesus who gave himself as a ransom for all\qt1*: — in due time this was attested, 
\v 7  and I was appointed to be its herald and apostle (I am not telling a lie, it is quite true), to teach the Gentiles faith and truth. 
\v 8  Now I want the men to offer prayer at any meeting of the church; and let the hands they lift to heaven be holy — they must be free from anger and dissension. 
\v 9  Women in turn are to dress modestly and quietly in seemly garb; they are not to adorn themselves with plaits of hair, with gold or pearls or expensive finery, 
\v 10  but with good deeds (as befits women who make a religious profession). 
\v 11  A woman must listen quietly in church and be perfectly submissive; 
\v 12  I allow no woman to teach or dictate to men, she must keep quiet. 
\v 13  For Adam was created first, then Eve; 
\v 14  and Adam was not deceived, it was Eve who was deceived and who fell into sin. 
\v 15  However, women will get safely through childbirth if they continue to be faithful and loving and holy as well as unassuming. 
\c 3
\v 1  It is a popular saying that \qt1whoever aspires to office is set upon an excellent occupation.\qt1* 
\v 2  Well, for the office of a bishop a man must be above reproach; he must be only married once, he must be temperate, master of himself, unruffled, hospitable, a skilled teacher, 
\v 3  not a drunkard or violent, but lenient and conciliatory, not a lover of money, 
\v 4  able to manage his own household properly and keep his children submissive and perfectly respectful 
\v 5  (if a man does not know how to manage his own household, how is he to look after the church of God?); 
\v 6  he must not be a new convert, in case he gets conceited and incurs the doom passed on the devil; 
\v 7  also, he must have a good reputation among outsiders, in case he incurs slander and is trapped by the devil. 
\v 8  Deacons in turn are to be serious men; they are not to be tale-bearers or addicted to drink or pilfering; 
\v 9  they must maintain the divine truth of the faith with a pure conscience. 
\v 10  They too must be put on probation; after that, if they are above reproach, they can serve as deacons. 
\v 11  Their wives must be serious too; they must not be slanderers but temperate and absolutely trustworthy. 
\v 12  Deacons are only to be married once, and they must manage their children and households properly. 
\v 13  For those who do good service as deacons win a good position for themselves as well as great freedom in the faith of Christ Jesus. 
\v 14  Though I hope to come to you before long, I am writing to you in this way, 
\v 15  in case I am detained, to let you see how people ought to behave within the household of God; it is the church of the living God, the pillar and bulwark of the Truth. 
\v 16  And who does not admit how profound is the divine truth of our religion? — it is He who was \qt1manifest in the flesh, vindicated by the Spirit, seen by the angels, preached among the nations, believed on throughout the world, taken up to glory.\qt1* 
\c 4
\v 1  But in later days, the Spirit distinctly declares, certain people will rebel against the faith; they will listen to spirits of error and to the doctrines that daemons teach 
\v 2  through plausible sophists who are seared in conscience — 
\v 3  men who prohibit marriage and insist on abstinence from foods which God created for believing men, who understand the Truth, to partake of with thanksgiving. 
\v 4  Anything God has created is good, and nothing is to be tabooed — provided it is eaten with thanksgiving, 
\v 5  for then it is consecrated by the prayer said over it. 
\v 6  Lay this before the brotherhood, and you will be an excellent minister of Christ Jesus, brought up on the truths of the faith and on the lessons of the good doctrine you have already followed. 
\v 7  Shut your mind against these profane, drivelling myths; train for the religious life. 
\v 8  The training of the body is of small service, but religion is of service in all directions; it contains the promise of life both for the present and for the future. 
\v 9  It is a sure word, it deserves all praise, 
\v 10  that \qt1we toil and strive because our hope is fixed upon the living God, the Saviour of all men\qt1* — of believers in particular. 
\v 11  Give these orders and teach these lessons. 
\v 12  Let no one slight you because you are a youth, but set the believers an example of speech, behaviour, love, faith, and purity. 
\v 13  Attend to your Scripture-reading, your preaching, and your teaching, till I come. 
\v 14  You have a gift that came to you transmitted by the prophets, when the presbytery laid their hands upon you; do not neglect that gift. 
\v 15  Attend to these duties, let them absorb you, so that all men may note your progress. 
\v 16  Watch yourself and watch your teaching; stick to your work; if you do that, you will save your hearers as well as yourself. 
\c 5
\v 1  Never censure an older man harshly; appeal to him as a father. Treat younger men like brothers, 
\v 2  older women like mothers, younger women like sisters — with perfect propriety. 
\v 3  Widows who really need it must be supported from the funds. 
\v 4  (When a widow has children or grandchildren, they must learn that the first duty of religion is to their own household, and that they should make some return to those who have brought them up. In God's sight this is an acceptable thing.) 
\v 5  The really forlorn widow has her hope fixed on God, night and day she is at her prayers and supplications; 
\v 6  whereas the widow who plunges into dissipation is dead before ever she dies. 
\v 7  So lay down the following rules, to prevent any reproach being incurred. 
\v 8  Whoever does not provide for his own relatives and particularly for his own family, has repudiated the faith: he is worse than an infidel. 
\v 9  No one under sixty is to be put on the church's list of widows; and she must have been only once married, 
\v 10  she must have a reputation for good service, as a woman who has brought up children, shown hospitality, washed the feet of the saints, relieved distress, and interested herself in all good works. 
\v 11  Refuse to put young widows on the list, for when their wanton desires alienate them from Christ, they want to marry 
\v 12  and thus are guilty of breaking their first troth to Him. 
\v 13  Besides, they become idle unconsciously by gadding about from one house to another — and not merely idle but gossips and busybodies, repeating things they have no right to mention. 
\v 14  So I prefer young widows to marry again, to bear children, to look after their households, and not to afford our opponents any chance of reviling us. 
\v 15  As it is, some widows have already turned after Satan. — 
\v 16  Any believer, man or woman, who has widowed relatives, must give them relief; the church is not to be burdened with them; she has to relieve the widows who really need relief. 
\v 17  Presbyters who are efficient presidents are to be considered worthy of ample remuneration, particularly those who have the task of preaching and teaching: 
\v 18  Scripture says, You must not muzzle an ox when he is treading the grain, and A workman deserves his wages. 
\v 19  Never let any charge be brought against a presbyter, unless it is certified by two or three witnesses. 
\v 20  Those who are guilty of sin you must expose in public, to overawe the others. 
\v 21  In the presence of God and the Lord Jesus Christ and the elect angels, I adjure you to be unprejudiced in carrying out these orders; be absolutely impartial. 
\v 22  Never be in a hurry to ordain a presbyter; do not make yourself responsible for the sins of another man — keep your own life pure. 
\v 23  [Give up being a total abstainer; take a little wine for the sake of your stomach and your frequent attacks of illness.] 
\v 24  Some people's sins are notorious and call for judgment, but in some cases sin only comes out afterwards. 
\v 25  Good works are equally conspicuous; and even when they are not, they cannot escape notice for ever. 
\c 6
\v 1  Let all servants who are under the yoke of slavery remember that their masters are entitled to perfect respect — otherwise it will be a scandal to the Name of God and to our doctrine. 
\v 2  Those who have Christian believers as their masters must not take liberties with them because they are brothers; they must be all the better servants because those who get the good of their service are believers and beloved. This is what you are to teach and preach. 
\v 3  Anyone who teaches novelties and refuses to fall in with the sound words of our Lord Jesus Christ and the doctrine that tallies with piety, 
\v 4  is a conceited, ignorant creature, with a morbid passion for controversy and argument which only leads to envy, dissension, insults, insinuations, 
\v 5  and constant friction between people who are depraved in mind and deprived of the Truth. They imagine religion is a paying concern. 
\v 6  And so it is — provided it goes with a contented spirit; 
\v 7  for we bring nothing into the world, and we can take nothing out of it. 
\v 8  If we have food and clothes, we must be content with that. 
\v 9  Those who are eager to be rich get tempted and trapped in many senseless and pernicious propensities that drag men down to ruin and destruction. 
\v 10  For love of money is the root of all mischief; it is by aspiring to be rich that certain individuals have gone astray from the faith and found themselves pierced with many a pang of remorse. 
\v 11  Shun that, O man of God, aim at integrity, piety, faith, love, stedfastness, and suavity; 
\v 12  fight in the good fight of the faith, secure that life eternal to which you were called when you voiced the good confession in the presence of many witnesses. 
\v 13  In the presence of God who is the Life of all, and of Christ Jesus who testified to the good confession before Pontius Pilate, I charge you 
\v 14  to keep your commission free from stain, free from reproach, till the appearance of our Lord Jesus Christ — 
\v 15  which will be brought about in due time by that blessed and only Sovereign, King of kings and Lord of lords, 
\v 16  who alone has immortality, who dwells in light that none can approach, whom no man has ever seen or can see. To him be honour and eternal dominion: Amen. 
\v 17  Charge the rich of this world not to be supercilious, and not to fix their hopes on so uncertain a thing as riches but on the living God who richly provides us with all the enjoyments of life; 
\v 18  tell them to be bountiful, rich in good works, open-handed and generous, 
\v 19  amassing right good treasure for themselves in the world to come, in order to secure the life which is life indeed. 
\v 20  O Timotheus, keep the securities of the faith intact: avoid the profane jargon and contradictions of what is falsely called \qt1Knowledge.\qt1* 
\v 21  Certain individuals have failed in the faith by professing that. Grace be with you. [Amen.] 
