\mt1 2 Corinthians
\c 1
\v 1  PAUL an apostle of Christ Jesus by the will of God, and brother Timotheus, to the church of God at Corinth as well as to all the saints throughout the whole of Achaia: 
\v 2  grace and peace to you from God our Father and the Lord Jesus Christ. 
\v 3  Blessed be the God and Father of our Lord Jesus Christ, the Father of tender mercies and the God of all comfort, 
\v 4  who comforts me in all my distress, so that I am able to comfort people who are in any distress by the comfort with which I myself am comforted by God. 
\v 5  For as the sufferings of Christ are abundant in my case, so my comfort is also abundant through Christ. 
\v 6  If I am in distress, it is in the interests of your comfort and salvation; if I am comforted, it is in the interests of your comfort, which is effective as it nerves you to endure the same sufferings as I suffer myself. 
\v 7  Hence my hope for you is well-founded, since I know that as you share the sufferings you share the comfort also. 
\v 8  Now I would like you to know about the distress which befell me in Asia, brothers. I was crushed, crushed far more than I could stand, so much so that I despaired even of life; 
\v 9  in fact I told myself it was the sentence of death. But that was to make me rely not on myself but on the God who raises the dead; 
\v 10  he rescued me from so terrible a death, he rescues still, and I rely upon him for the hope that he will continue to rescue me. 
\v 11  Let me have your cooperation in prayer, so that many a soul may render thanks to him on my behalf for the boon which many have been the means of him bestowing on myself. 
\v 12  My proud boast is the testimony of my conscience that holiness and godly sincerity, not worldly cunning but the grace of God, have marked my conduct in the outside world and in particular my relations with you. 
\v 13  You don't have to read between the lines of my letters; you can understand them. Yes, I trust you will understand the full meaning of my letters 
\v 14  as you have partly understood the meaning of my life, namely that I am your source of pride (as you are mine) on the Day of our Lord Jesus. 
\v 15  Relying on this I meant to visit you first, to let you have a double delight; 
\v 16  I intended to take you on my way to Macedonia, and to visit you again on my way back from Macedonia, so as to be sped by you on my journey to Judaea. 
\v 17  Such was my intention. Now, have I shown myself "fickle"? When I propose some plan, do I propose it in a worldly way, ready to mean "no" as well as "yes"? 
\v 18  By the good faith of God, my word to you was not "yes and no"; 
\v 19  for the Son of God, Jesus Christ, who was proclaimed among you by us (by myself and Silvanus and Timotheus) was not "yes and no" — the divine "yes" has at last sounded in him, 
\v 20  for in him is the "yes" that affirms all the promises of God. Hence it is through him that we affirm our "amen" in worship, to the glory of God. 
\v 21  And it is God who confirms me along with you in Christ, who consecrated me, 
\v 22  who stamped me with his seal and gave me the Spirit as a pledge in my heart. 
\v 23  I call God to witness against my soul, it was to spare you that I refrained from revisiting Corinth. 
\v 24  (Not that we lord it over your faith — no, we co-operate for your joy: you have a standing of your own in the faith.) 
\c 2
\v 1  I decided I would not pay you another painful visit. 
\v 2  For if I pain you, then who is to give me pleasure? None but the very people I am paining! 
\v 3  So the very reason I wrote was that I might not come only to be pained by those who ought to give me joy; I relied on you all, I felt sure that my joy would be a joy for everyone of you. 
\v 4  For I wrote you in sore distress and misery of heart, with many a tear — not to pain you but to convince you of my love, my special love for you. 
\v 5  If a certain individual has been causing pain, he has been causing pain not so much to me as to all of you — at anyrate (for I am not going to overstate the case) to a section of you. 
\v 6  This censure from the majority is severe enough for the individual in question, 
\v 7  so that instead of censuring you should now forgive him and comfort him, in case the man is overwhelmed by excessive remorse. 
\v 8  So I beg you to reinstate him in your love. 
\v 9  For my aim in writing was simply to test you, to see if you were absolutely obedient. 
\v 10  If you forgive the man, I forgive him too; anything I had to forgive him has been forgiven in the presence of Christ for your sakes, 
\v 11  in case Satan should take advantage of our position — for I know his manœuvres! 
\v 12  Well, when I reached Troas to preach the gospel of Christ, though I had a wide opportunity in the Lord, 
\v 13  my spirit could not rest, because I did not find Titus my brother there; so I said goodbye and went off to Macedonia. 
\v 14  Wherever I go, thank God, he makes my life a constant pageant of triumph in Christ, diffusing the perfume of his knowledge everywhere by me. 
\v 15  I live for God as the fragrance of Christ breathed alike on those who are being saved and on those who are perishing, 
\v 16  to the one a deadly fragrance that makes for death, to the other a vital fragrance that makes for life. And who is qualified for this career? 
\v 17  I am, for I am not like most, adulterating the word of God; like a man of sincerity, like a man of God, I speak the word in Christ before the very presence of God. 
\c 3
\v 1  Am I beginning again to "commend" myself? Do I need, like some people, to be commended by written certificates either to you or from you? 
\v 2  Why, you are my certificate yourselves, written on my heart, recognized and read by all men; 
\v 3  you make it obvious that you are a letter of Christ which I have been employed to inscribe, written not with ink but with the Spirit of the living God, not on tablets of stone but on tablets of the human heart. 
\v 4  Such is the confidence I possess through Christ in my service of God. 
\v 5  It is not that I am personally qualified to form any judgment by myself; my qualifications come from God, 
\v 6  and he has further qualified me to be the minister of a new covenant — a covenant not of written law but of spirit; for the written law kills but the Spirit makes alive. 
\v 7  Now if the administration of death which was engraved in letters of stone, was invested with glory — so much so, that the children of Israel could not gaze at the face of Moses on account of the dazzling glory that was fading from his face; 
\v 8  surely the administration of the Spirit must be invested with still greater glory. 
\v 9  If there was glory in the administration that condemned, then the administration that acquits abounds far more in glory 
\v 10  (indeed, in view of the transcendent glory, what was glorious has thus no glory at all); 
\v 11  if what faded had its glory, then what lasts will be invested with far greater glory. 
\v 12  Such being my hope then, I am quite frank and open — 
\v 13  not like Moses, who used to hang a veil over his face to keep the children of Israel from gazing at the last rays of a fading glory. 
\v 14  Besides, their minds were dulled, for to this very day, when the Old Testament is read aloud, the same veil hangs. Veiled from them the fact that the glory fades in Christ! 
\v 15  Yes, down to this day, whenever Moses is read aloud, the veil rests on their heart; 
\v 16  though whenever they turn to the Lord, the veil is removed. 
\v 17  (The Lord means the Spirit, and wherever the Spirit of the Lord is, there is open freedom.) 
\v 18  But we all mirror the glory of the Lord with face unveiled, and so we are being transformed into the same likeness as himself, passing from one glory to another — for this comes of the Lord the Spirit. 
\c 4
\v 1  Hence, as I hold this ministry by God's mercy to me, I never lose heart in it; 
\v 2  I disown those practices which very shame conceals from view; I do not go about it craftily; I do not falsify the word of God; I state the truth openly and so commend myself to every man's conscience before God. 
\v 3  Even if my gospel is veiled, it is only veiled in the case of the perishing; 
\v 4  there the god of this world has blinded the minds of unbelievers, to prevent them seeing the light thrown by the gospel of the glory of Christ, who is the likeness of God. 
\v 5  (It is Christ Jesus as Lord, not myself, that I proclaim; I am simply a servant of yours for Jesus" sake.) 
\v 6  For God who said, \qt2Light shall shine out of darkness,\qt2* has shone within my heart to illuminate men with the knowledge of God's glory in the face of Christ. 
\v 7  But I possess this treasure in a frail vessel of earth, to show that the transcending power belongs to God, not to myself; 
\v 8  on every side I am harried but not hemmed in, perplexed but not despairing, 
\v 9  persecuted but not abandoned, struck down but not destroyed — 
\v 10  wherever I go, I am being killed in the body as Jesus was, so that the life of Jesus may come out in my body: 
\v 11  every day of my life I am being given over to death for Jesus" sake, so that the life of Jesus may come out within my mortal flesh. 
\v 12  In me then death is active, in you life. 
\v 13  But since our spirit of faith is the same, therefore — as it is written I believed and so I spoke — I too believe and so I speak, 
\v 14  sure that He who raised the Lord Jesus will raise me too with Jesus and set me at your side in his presence. 
\v 15  It is all in your interests, so that the more grace abounds, the more thanksgiving may rise and redound to the glory of God. 
\v 16  Hence I never lose heart; though my outward man decays, my inner man is renewed day after day. 
\v 17  The slight trouble of the passing hour results in a solid glory past all comparison, 
\v 18  for those of us whose eyes are on the unseen, not on the seen; for the seen is transient, the unseen eternal. 
\c 5
\v 1  I know that if this earthly tent of mine is taken down, I get a home from God, made by no human hands, eternal in the heavens. 
\v 2  It makes me sigh indeed, this yearning to be under the cover of my heavenly habitation, 
\v 3  since I am sure that once so covered I shall not be "naked" at the hour of death. 
\v 4  I do sigh within this tent of mine with heavy anxiety — not that I want to be stripped, no, but to be under the cover of the other, to have my mortal element absorbed by life. 
\v 5  I am prepared for this change by God, who has given me the Spirit as its pledge and instalment. 
\v 6  Come what may, then, I am confident; I know that while I reside in the body I am away from the Lord 
\v 7  (for I have to lead my life in faith, without seeing him): 
\v 8  and in this confidence I would fain get away from the body and reside with the Lord. 
\v 9  Hence also I am eager to satisfy him, whether in the body or away from it; 
\v 10  for we have all to appear without disguise before the tribunal of Christ, each to be requited for what he has done with his body, well or ill. 
\v 11  If I "appeal to the interests of men," then, it is with the fear of the Lord before my mind. What I am is plain to God without disguise, plain also, I trust, to your own conscience. 
\v 12  This is not "recommending myself to you again"; it is giving you an incentive to be proud of me, which you can use against men who are proud of externals instead of the inward reality. 
\v 13  "I am beside myself," am I? Well, that is between myself and God. I am "sane," am I? Well, that is in your interests; 
\v 14  for I am controlled by the love of Christ, convinced that as One has died for all, then all have died, 
\v 15  and that he died for all in order to have the living live no longer for themselves but for him who died and rose for them. 
\v 16  Once convinced of this, then, I estimate no one by what is external; even though I once estimated Christ by what is external, I no longer estimate him thus. 
\v 17  There is a new creation whenever a man comes to be in Christ; what is old is gone, the new has come. 
\v 18  It is all the doing of the God who has reconciled me to himself through Christ and has permitted me to be a minister of his reconciliation. 
\v 19  For in Christ God reconciled the world to himself instead of counting men's trespasses against them; and he entrusted me with the message of his reconciliation. 
\v 20  So I am an envoy for Christ, God appealing by me, as it were — be reconciled to God, I entreat you on behalf of Christ. 
\v 21  For our sakes He made him to be sin who himself knew nothing of sin, so that in him we might become the righteousness of God. 
\c 6
\v 1  I appeal to you too, as a worker with God, do not receive the grace of God in vain. 
\v 2  (He saith, I have heard you in the time of favour, and helped you on the day of salvation. Well, here is the time of favour, here is the day of salvation.) 
\v 3  I put no obstacle in the path of any, so that my ministry may not be discredited; 
\v 4  I prove myself at all points a true minister of God, by great endurance, by suffering, by troubles, by calamities, 
\v 5  by lashes, by imprisonment; mobbed, toiling, sleepless, starving; 
\v 6  with innocence, insight, patience, kindness, the holy Spirit, unaffected love, 
\v 7  true words, the power of God; with the weapons of integrity for attack or for defence, 
\v 8  amid honour and dishonour, amid evil report and good report, an "impostor" but honest, 
\v 9  "unknown" but well-known, dying but here I am alive, chastened but not killed, 
\v 10  grieved but always glad, a "pauper", but the means of wealth to many, without a penny but possessed of all. 
\v 11  O Corinthians, I am keeping nothing back from you; my heart is wide open for you. 
\v 12  "Restraint"? — that lies with you, not me. 
\v 13  A fair exchange now, as the children say! Open your hearts wide to me. 
\v 14  [Keep out of all incongruous ties with unbelievers. What have righteousness and iniquity in common, or how can light associate with darkness? 
\v 15  What harmony can there be between Christ and Beliar, or what business has a believer with an unbeliever? 
\v 16  What compact can there be between God's temple and idols? For we are the temple of the living God — as God has said, I will dwell and move among them, I will be their God and they shall be my people. 
\v 17  Therefore come away from them, separate, saith the Lord, touch not what is unclean; then I will receive you, 
\v 18  I will be a Father to you, and you shall be my sons and daughters, saith the Lord almighty. 
\c 7
\v 1  As these great promises are ours, beloved, let us cleanse ourselves from everything that contaminates either flesh or spirit; let us be fully consecrated by reverence for God]. 
\v 2  Make a place for me in your hearts; I have wronged no one, ruined no one, taken advantage of no one. 
\v 3  I am not saying this to condemn you. Condemn you? Why, I repeat, you are in my very heart, and you will be there in death and life alike. 
\v 4  I have absolute confidence in you, I am indeed proud of you, you are a perfect comfort to me, I am overflowing with delight, for all the trouble I have to bear. 
\v 5  For I got no relief from the strain of things, even when I reached Macedonia; it was trouble at every turn, wrangling all round me, fears in my own mind. 
\v 6  But the God who comforts the dejected comforted me by the arrival of Titus. 
\v 7  Yes, and by more than his arrival, by the comfort which you had been to him; for he gave me such a report of how you longed for me, how sorry you were, and how eagerly you took my part, that it added to my delight. 
\v 8  In fact, if I did pain you by that letter, I do not regret it. I did regret it when I discovered that my letter had pained you even for the time being, 
\v 9  but I am glad now — not glad that you were pained but glad that your pain induced you to repent. For you were pained as God meant you to be pained, and so you got no harm from what I did; 
\v 10  the pain God is allowed to guide ends in a saving repentance never to be regretted, whereas the world's pain ends in death. 
\v 11  See what this pain divine has done for you, how serious it has made you, how keen to clear yourselves, how indignant, how alarmed, how eager for me, how determined, how relentless! You have shown in every way that you were honest in the business. 
\v 12  So my letter was written to you, not on account of the offender nor for the sake of the injured party, but in order to let you realize before God how seriously you do care for me. 
\v 13  That is what comforts me. And over and above my personal comfort, I was specially delighted at the delight of Titus. You have all set his mind at rest. 
\v 14  I told him of my pride in you, and I have not been disappointed. No, just as all I have had to say to you has been true, so all I said about you to Titus, all my pride in you, has also proved true. 
\v 15  His own heart goes out to you all the more when he remembers how you all obeyed him, and how you received him with reverence and trembling. 
\v 16  I am glad to have full confidence in you. 
\c 8
\v 1  Now, brothers, I have to tell you about the grace God has given to the churches of Macedonia. 
\v 2  Amid a severe ordeal of trouble, their overflowing joy and their deep poverty together have poured out a flood of rich generosity; 
\v 3  I can testify that up to their means, aye and beyond their means, they have given — 
\v 4  begging me of their own accord, most urgently, for the favour of contributing to the support of the saints. 
\v 5  They have done more than I expected; they gave themselves to the Lord, to begin with, and then (for so God willed it) they put themselves at my disposal. 
\v 6  This has led me to ask Titus to complete the arrangements for the same gracious contribution among yourselves, as it was he who started it. 
\v 7  Now then, you are to the front in everything, in faith, in utterance, in knowledge, in all zeal, and in love for us — do come to the front in this gracious enterprise as well. 
\v 8  I am not issuing any orders, only using the zeal of others to prove how sterling your own love is. 
\v 9  (You know how gracious our Lord Jesus Christ was; rich though he was, he became poor for the sake of you, that by his poverty you might be rich.) 
\v 10  But I will tell you what I think about it; it is to your interest to go on with this enterprise, for you started it last year, you were the first not merely to do anything but to want to do anything. 
\v 11  Now, carry it through, so that your readiness to take it up may be equalled by the way you carry it through — so far as your means allow. 
\v 12  If only one is ready to give, according to his means, it is acceptable; he is not asked to give what he has not got. 
\v 13  This does not mean that other people are to be relieved and you to suffer: 
\v 14  it is a matter of give and take; at the present moment your surplus goes to make up what they lack, in order that their surplus may go to make up what you lack. 
\v 15  Thus it is to give and take — as it is written, He who got much had nothing over, and he who got little had not too little. 
\v 16  Thanks be to God who has inspired Titus with an interest in you equal to my own; 
\v 17  he has indeed responded to my request, but he is off to you by his own choice, so keen is his interest in you. 
\v 18  Along with him I am sending that brother whose services to the gospel are praised by all the churches; 
\v 19  besides, he has been appointed by the churches to travel with me on the business of administering this fund to the glory of the Lord. His appointment has my full consent, 
\v 20  for I want to take precautions against any risk of suspicion in connection with the administration of this charity; 
\v 21  I aim at being above reproach not only from God but also from men. 
\v 22  Along with them I am also sending our brother: I have had ample proof of his keen interest on many occasions, and it is specially keen on this occasion, as he has absolute confidence in you. 
\v 23  Titus is my colleague, he shares my work for you, and these brothers of mine are apostles of the church, a credit to Christ. 
\v 24  So let them have proof of how you can love, and of my reasons for being proud of you; it will be a proof read by the churches. 
\c 9
\v 1  Indeed it is quite superfluous for me to be writing to you about this charitable service to the saints; 
\v 2  I know how willing you are, I am proud of it, I have boasted of you to the Macedonians: "Achaia," I tell them, "was all ready last year." And your zeal has been a stimulus to the majority of them. 
\v 3  At the same time I am sending these brothers just in case my pride in you should prove an empty boast in this particular instance; I want you to be "all ready," as I have been telling them that you would be, 
\v 4  in case any Macedonians accompany me and find you are not ready — which would make me (not to speak of yourselves) ashamed of having been so sure. 
\v 5  That is why I have thought it necessary to ask these brothers to go on in advance and get your promised contribution ready in good time. I want it to be forthcoming as a generous gift, not as money wrung out of you. 
\v 6  Mark this: he who sows sparingly will reap sparingly, and he who sows generously will reap a generous harvest. 
\v 7  Everyone is to give what he has made up his mind to give; there is to be no grudging or compulsion about it, for God loves the giver who gives cheerfully. 
\v 8  God is able to bless you with ample means, so that you may always have quite enough for any emergency of your own and ample besides for any kind act to others; 
\v 9  as it is written, He scatters his gifts to the poor broadcast, his charity lasts for ever. 
\v 10  He who furnishes the sower with seed and with bread to eat will supply seed for you and multiply it; he will increase the crop of your charities — 
\v 11  you will be enriched on all hands, so that you can be generous on all occasions, and your generosity, of which I am the agent, will make men give thanks to God; 
\v 12  for the service rendered by this fund does more than supply the wants of the saints, it overflows with many a cry of thanks to God. 
\v 13  This service shows what you are, it makes men praise God for the way you have come under the gospel of Christ which you confess, and for the generosity of your contributions to themselves and to all; 
\v 14  they are drawn to you and pray for you, on account of the surpassing grace which God has shown to you. 
\v 15  Thanks be to God for his unspeakable gift! 
\c 10
\v 1  I appeal to you myself by the gentleness and consideration of Christ — the Paul who is "humble enough to your face when he is with you, but outspoken enough when he gets away from you." 
\v 2  I beg of you that when I do come I may not have to speak out and be peremptory; but my mind is made up to tackle certain people who have made up their minds that I move on the low level of the flesh. 
\v 3  I do live in the flesh, but I do not make war as the flesh does; 
\v 4  the weapons of my warfare are not weapons of the flesh, but divinely strong to demolish fortresses — 
\v 5  I demolish theories and any rampart thrown up to resist the knowledge of God, I take every project prisoner to make it obey Christ, 
\v 6  I am prepared to court-martial anyone who remains insubordinate, once your submission is complete. 
\v 7  Look at this obvious fact. So-and-so is perfectly sure he "belongs to Christ"? Well then, let him understand, on second thoughts, that I "belong to Christ" as much as he does. 
\v 8  Even supposing I were to boast somewhat freely of my authority (and the Lord gave it to me for building you up, not for demolishing you), I would feel quite justified. 
\v 9  But I am not going to seem as if I were "overawing you with a letter," so to speak. 
\v 10  My opponent says, "Paul's letters are weighty and telling, but his personality is weak and his delivery is beneath contempt." 
\v 11  Let him understand that I will act when I arrive, as forcibly as I express myself by letter when I am absent. 
\v 12  I do not venture to class myself or to compare myself with certain exalted individuals! They belong to the class of self-praisers; while I limit myself to my own sphere, I compare myself with my own standard, 
\v 13  and so my boasting never goes beyond the limit — it is determined by the limits of the sphere marked out for me by God. That sphere stretches to include yourselves; 
\v 14  I am not overstepping the limit, as if you lay beyond my sphere; I was the very first to reach you with the gospel of Christ. 
\v 15  I do not boast beyond my limits in a sphere where other men have done the work; my hope rather is that the growth of your faith will allow me to enlarge the range of my appointed sphere 
\v 16  and preach the gospel in the lands that lie beyond you, instead of boasting within another's province over work that is already done. 
\v 17  However, let him who boasts boast of the Lord; 
\v 18  for it is not the self-praiser with his own recommendations who is accepted, it is the man whom the Lord recommends. 
\c 11
\v 1  I wish you would put up with a little "folly" from me. Do put up with me, 
\v 2  for I feel a divine jealousy on your behalf; I betrothed you as a chaste maiden to present you to your one husband Christ, 
\v 3  but I am afraid of your thoughts getting seduced from a single devotion to Christ, just as the serpent beguiled Eve with his cunning. 
\v 4  You put up with it all right, when some interloper preaches a second Jesus (not the Jesus I preached), or when you are treated to a Spirit different from the Spirit you once received, and to a different gospel from what I gave you! Why not put up with me? 
\v 5  I hold I am not one whit inferior to these precious "apostles"! 
\v 6  I am no speaker, perhaps, but knowledge I do possess; I never failed to make myself intelligible to you. 
\v 7  But perhaps I did wrong in taking a humble place that you might have a high one — I mean, in preaching the gospel of God to you for nothing! 
\v 8  I made a levy on other churches, I took pay from them so as to minister to you; 
\v 9  even when I ran short, during my stay with you, I was no encumbrance to anybody, for the brothers who came from Macedonia supplied my wants. Thus I kept myself, as I intend to keep myself, from being a burden to you in any way. 
\v 10  By the truth of Christ within me, I am going to make this my pride and boast unchecked throughout the regions of Achaia! 
\v 11  Why? Because I do not love you? God knows I do. 
\v 12  No, I intend to go on as I am doing, in order to checkmate those who would fain make out that in the apostolate of which they boast they work on the same terms as I do. 
\v 13  "Apostles"? They are spurious apostles, false workmen — they are masquerading as "apostles of Christ." 
\v 14  No wonder they do, for Satan himself masquerades as an angel of light. 
\v 15  So it is no surprise if his ministers also masquerade as ministers of righteousness. Their doom will answer to their deeds. 
\v 16  I repeat, no one is to think me a fool; but even so, pray bear with me, fool as I am, that I may have my little boast as well as others! 
\v 17  (What I am now going to say is not inspired by the Lord: I am in the role of a "fool," now, on this business of boasting. 
\v 18  Since many boast on the score of the flesh, I will do the same.) 
\v 19  You put up with fools so readily, you who know so much! 
\v 20  You put up with a man who assumes control of your souls, with a man who spends your money, with a man who dupes you, with a man who gives himself airs, with a man who flies in your face. 
\v 21  I am quite ashamed to say I was not equal to that sort of thing! But let them vaunt as they please, I am equal to them (mind, this is the role of a fool!). 
\v 22  Are they Hebrews? so am I. Israelites? so am I. Descended from Abraham? so am I. 
\v 23  Ministers of Christ? yes perhaps, but not as much as I am (I am mad to talk like this!), with all my labours, with all my lashes, with all my time in prison — a record longer far than theirs. I have been often at the point of death; 
\v 24  five times have I got forty lashes (all but one) from the Jews, 
\v 25  three times I have been beaten by the Romans, once pelted with stones, three times shipwrecked, adrift at sea for a whole night and day; 
\v 26  I have been often on my travels, I have been in danger from rivers and robbers, in danger from Jews and Gentiles, through dangers of town and of desert, through dangers on the sea, through dangers among false brothers — 
\v 27  through labour and hardship, through many a sleepless night, through hunger and thirst, starving many a time, cold and ill-clad, and all the rest of it. 
\v 28  And then there is the pressing business of each day, the care of all the churches. 
\v 29  Who is weak, and I do not feel his weakness? Whose faith is hurt, and I am not aglow with indignation? 
\v 30  If there is to be any boasting, I will boast of what I am weak enough to suffer! 
\v 31  The God and Father of the Lord Jesus, He who is blessed for ever, He knows I am telling the truth! 
\v 32  (At Damascus the ethnarch of king Aretas had patrols out in the city of the Damascenes to arrest me, 
\v 33  but I was lowered in a basket from a loophole in the wall, and so managed to escape his clutches.) 
\c 12
\v 1  There is nothing to be gained by this sort of thing, but as I am obliged to boast, I will go on to visions and revelations of the Lord. 
\v 2  I know a man in Christ who fourteen years ago was caught up to the third heaven. In the body or out of the body? That I do not know: God knows. 
\v 3  I simply know that in the body or out of the body (God knows which) 
\v 4  this man was caught up to paradise and heard sacred secrets which no human lips can repeat. 
\v 5  Of an experience like that I am prepared to boast, but not of myself personally — not except as regards my weaknesses. 
\v 6  (If I did care to boast of other things, I would be no "fool," for I would have a true tale to tell; however, I abstain from that — I want no one to take me for more than he can see in me or make out from me.) 
\v 7  My wealth of visions might have puffed me up, so I was given a thorn in the flesh, an angel of Satan to rack me and keep me from being puffed up; 
\v 8  three times over I prayed the Lord to make it leave me, 
\v 9  but he told me, "It is enough for you to have my grace: it is in weakness that [my] power is fully felt." So I am proud to boast of all my weakness, and thus to have the power of Christ resting on my life. 
\v 10  It makes me satisfied, for Christ's sake, with weakness, insults, trouble, persecution, and calamity; for I am strong just when I am weak. 
\v 11  Now this is playing the fool! But you forced me to it, instead of coming forward yourselves and vouching for me. That was what I deserved; for, "nobody" as I am, I am not one whit inferior to these precious "apostles." 
\v 12  You had all the miracles that mark an apostle done for you fully and patiently — miracles, wonders, and deeds of power. 
\v 13  Where were you inferior to the rest of the churches? — unless in this, that your apostle did not choose to make himself a burden to you. Pray pardon me this terrible wrong! 
\v 14  Here am I all ready to pay you my third visit. And I will not be a burden to you; I want yourselves and not your money. Children have not to put money by for their parents; that is what parents do for their children. 
\v 15  And for your souls I will gladly spend my all and be spent myself. Am I to be loved the less because I love you more than others? 
\v 16  But let that pass, you say; I was not a burden to you, no, but I was clever enough to dupe you with my tricks? Was I? 
\v 17  Did I make something out of you by any of my messengers? 
\v 18  I asked Titus to go, and with him I sent our brother. Titus did not make anything out of you, did he? And did not I act in the same spirit as he did? Did I not take the very same steps? 
\v 19  You think all this time I am defending myself to you? No, I am speaking in Christ before the presence of God, and speaking every word, beloved, in order to build you up. 
\v 20  For I am afraid I may perhaps come and find you are not what I could wish, while you may find I am not what you could wish; I am afraid of finding quarrels, jealousy, temper, rivalry, slanders, gossiping, arrogance, and disorder — 
\v 21  afraid that when I come back to you, my God may humiliate me before you, and I may have to mourn for many who sinned some time ago and yet have never repented of the impurity, the sexual vice, and the sensuality which they have practised. 
\c 13
\v 1  This will be my third visit to you: every case is to be decided on the evidence of two or of three witnesses. 
\v 2  I warned you already, on my second visit, and I warn you now before I come, both you who sinned some time ago and the rest of you as well, that I will spare no one if I come back. 
\v 3  That will prove to you that I am indeed a spokesman of Christ. It is no weak Christ you have to do with, but a Christ of power. 
\v 4  For though he was crucified in his weakness, he lives by the power of God; and though I am weak as he was weak, you will find I am alive as he is alive by the power of God. 
\v 5  Put yourselves to the proof, not me; test yourselves, to see if you are in the faith. Do you not understand that Christ Jesus is within you? Otherwise you must be failures. 
\v 6  But I trust you will find I am no failure, 
\v 7  and I pray to God that you may not go wrong — not to prove I am a success, that is not the point, but that you should come right, even if I seemed to be a failure. 
\v 8  (Fail or succeed, I cannot work against the truth but for it!) 
\v 9  I am glad to be weak if you are strong; mend your ways, that is all I ask. 
\v 10  I am writing thus to you in absence, so that when I do come I may not have to deal sharply with you; I have the Lord's authority for that, but he gave it to me for building you up, not for demolishing you. 
\v 11  Now brothers, goodbye; mend your ways, listen to what I have told you, live in harmony, keep the peace; then the God of love and peace will be with you. 
\v 12  Salute one another with a holy kiss. 
\v 13  All the saints salute you. 
\v 14  The grace of the Lord Jesus Christ and the love of God and the fellowship of the holy Spirit be with you all. 
