\mt1 2 John
\c 1
\v 1  The presbyter, to the elect Lady and her children whom I love in the Truth (and not only I but all who know the Truth) 
\v 2  for the sake of the Truth which remains within us and will be with us for ever: 
\v 3  grace, mercy, peace will be with us from God the Father and from Jesus Christ the Son of the Father, in truth and love. 
\v 4  I was overjoyed to find some of your children leading the true Life, as we were commanded to do by the Father. 
\v 5  And now I entreat you, Lady — not as though I were writing you any new command, it is the command which we have had from the very beginning — let us love one another. 
\v 6  To live by his commands, that is what love means: and the command is, live in love as you have learned to do from the very beginning. 
\v 7  I say this, because a number of impostors have emerged in the world, men who will not acknowledge the coming of Jesus Christ in the flesh; that marks the real \qt1impostor\qt1* and \qt1antichrist.\qt1* 
\v 8  Watch yourselves; you must not lose what you have been working for, but gain a full reward. 
\v 9  Anyone who is \qt1advanced\qt1* and will not remain by the doctrine of Christ, does not possess God: he who remains by the doctrine of Christ possesses both the Father and the Son. 
\v 10  If anyone comes to you and does not bring this doctrine, do not admit him to the house — do not even greet him, 
\v 11  for he who greets him shares in his wicked work. 
\v 12  I have a great deal to write to you, but I do not mean to use ink and paper; I hope to visit you and have a talk with you, so that your joy may be unimpaired. 
\v 13  The children of your elect Sister greet you. 
