\mt1 2 Peter
\c 1
\v 1  Symeon Peter, a servant and apostle of Jesus Christ, to those who have been allotted a faith of equal privilege with ours, by the equity of our God and saviour Jesus Christ: 
\v 2  grace and peace be multiplied to you by the knowledge of our Lord. 
\v 3  Inasmuch as his power divine has bestowed on us every requisite for life and piety by the knowledge of him who called us to his own glory and excellence — 
\v 4  bestowing on us thereby promises precious and supreme, that by means of them you may escape the corruption produced within the world by lust, and participate in the divine nature — 
\v 5  for this very reason, do you contrive to make it your whole concern to furnish your faith with resolution, resolution with intelligence, 
\v 6  intelligence with self-control, self-control with stedfastness, stedfastness with piety, 
\v 7  piety with brotherliness, brotherliness with Christian love. 
\v 8  For as these qualities exist and increase with you, they render you active and fruitful in the knowledge of our Lord Jesus Christ; 
\v 9  whereas he who has not these by him is blind, shortsighted, oblivious that he has been cleansed from his erstwhile sins. 
\v 10  So be the more eager, brothers, to ratify your calling and election, for as you practise these qualities you will never make a slip; 
\v 11  you will thus be richly furnished with the right of entry into the eternal realm of our Lord and saviour Jesus Christ.
\p
\v 12  Hence I mean to keep on reminding you of this, although you are aware of it and are fixed in the Truth as it is; 
\v 13  so long as I am in this tent, I deem it proper to stir you up by way of reminder, 
\v 14  since I know my tent must be folded up very soon--as indeed our Lord Jesus Christ has shown me.
\v 15  Yes, and I will see to it that even when I am gone, you will keep this constantly in mind. 
\v 16  For it was no fabricated fables that we followed when we reported to you the power and advent of our Lord Jesus Christ; we were admitted to the spectacle of his sovereignty, 
\v 17  when he was invested with honour and glory by God the Father, and when the following voice was borne to him from the sublime Glory, "This is my son, the Beloved, in whom I delight." 
\v 18  That voice borne from heaven we heard, we who were beside him on the sacred hill, 
\v 19  and thus we have gained fresh confirmation of the prophetic word. Pray attend to that word; it shines like a lamp within a darksome spot, till the Day dawns and the daystar rises within your hearts — 
\v 20  understanding this, at the outset, that no prophetic scripture allows a man to interpret it by himself; 
\v 21  for prophecy never came by human impulse, it was when carried away by the holy Spirit that the holy men of God spoke. 
\c 2
\p
\v 1  Still, false prophets did appear among the People, as among you also there will be false teachers, men who will insinuate destructive heresies, even disowning the Lord who ransomed them; they bring rapid destruction on themselves, 
\v 2  and many will follow their immorality (\qt thanks to them \*qt the true Way \qt will be maligned); \*qt
\v 3  in their lust they will exploit you with cunning arguments--men whose doom comes apace from of old, and destruction is awake upon their trail.
\p
\v 4  For if God did not spare angels who had sinned, but committing them to pits of the nether gloom in Tartarus, reserved them under punishment for doom: 
\v 5  if he did not spare the ancient world but kept Noah, the herald of righteousness, safe with seven others, when he let loose the deluge on the world of impious men: 
\v 6  if he reduced the cities of Sodom and Gomorra to ashes when he sentenced them to devastation, and thus gave the impious an example of what was in store for them, 
\v 7  but rescued righteous Lot who was sore burdened by the immoral behaviour of the lawless 
\v 8  (for when that righteous man resided among them, by what he saw and heard his righteous soul was vexed day after day with their unlawful doings) — 
\v 9  then be sure the Lord knows how to rescue pious folk from trial, and how to keep the unrighteous under punishment till the day of doom, 
\v 10  particularly those who fall in with the polluting appetite of the flesh and despise the Powers celestial. Daring, presumptuous creatures! they are not afraid to scoff at the angelic Glories; 
\v 11  whereas even angels, superior in might and power, lay no scoffing charge against these before the Lord. 
\v 12  But these people!--like irrational animals, creatures of mere instinct, born for capture and corruption, they scoff at what they are ignorant of; and like animals they will suffer corruption and ruin,
\v 13  done out of the profits of their evil-doing. Pleasure for them is revelling in open daylight--spots and blots, with their dissipated revelling, as they carouse in your midst! —
\v 14  their eyes are full of harlotry, insatiable for sin; their own hearts trained to lust, they beguile unsteady souls. Accursed generation! 
\v 15  they have gone wrong by leaving the straight road, by following the road of Balaam son of Bosor, who liked the profits of evil doing--
\v 16  but he got reproved for his malpractice: a dumb ass spoke with human voice and checked the prophet's infatuation.
\p
\v 17  These people are waterless fountains and mists driven by a squall, for whom the nether gloom of darkness is reserved. 
\v 18  By talking arrogant futilities they beguile with the sensual lure of fleshly passion those who are just escaping from the company of misconduct — 
\v 19  promising them freedom, when they are themselves enslaved to corruption (for a man is the slave of whatever overpowers him). 
\v 20  After escaping the pollutions of the world by the knowledge of our Lord and saviour Jesus Christ, if they get entangled and overpowered again, the last state is worse for them than the first. 
\v 21  Better had they never known the Way of righteousness, than to know it and then turn back from the holy command which was committed to them. 
\v 22  They verify the truth of the proverb:
\q1 \qt "The dog turns back to what he has vomited, \*qt
\q1 the sow when washed will wallow in the mire."
\c 3
\p
\v 1  This is the second letter I have already written to you, beloved, stirring up your pure mind by way of reminder, 
\v 2  to have you recollect the words spoken by the holy prophets beforehand and the command given by your apostles from the Lord and saviour.
\p
\v 3  To begin with, you know that mockers will come with their mockeries in the last days, men who go by their own passions, 
\v 4  asking, "Where is His promised advent? Since the day our fathers fell asleep, things remain exactly as they were from the beginning of creation." 
\v 5  They wilfully ignore the fact that heavens existed long ago, and an earth which the word of God formed of water and by water. 
\v 6  By water the then-existing world was deluged and destroyed, 
\v 7  but the present heavens and earth are treasured up by the same word for fire, reserved for the day when the impious are doomed and destroyed. 
\v 8  Beloved, you must not ignore this one fact, that \qt with the Lord \*qt a single day is like a thousand \qt years, and a thousand years are like a single day. \*qt
\v 9  The Lord is not slow with what he promises, according to certain people's idea of slowness; no, he is longsuffering for your sake, he does not wish any to perish but all to betake them to repentance.
\p
\v 10  The day of the Lord will come like a thief, when the heavens will vanish with crackling roar, the stars will be set ablaze and melt, the earth and all its works will disappear. 
\v 11  Now as all things are thus to be dissolved, what holy and pious men ought you to be in your behaviour, 
\v 12  you who expect and hasten the advent of the Day of God, which dissolves the heavens in fire and makes the stars blaze and melt! 
\v 13  It is new heavens and a new earth that we expect, as He has promised, and in them dwells righteousness. 
\v 14  Then, beloved, as you are expecting this, be eager to be found by him unspotted and unblemished in serene assurance. 
\v 15  And consider that the longsuffering of our Lord means salvation; as indeed our beloved brother Paul has written to you out of the wisdom vouchsafed to him, 
\v 16  speaking of this as he has done in all his letters — letters containing some knotty points, which ignorant and unsteady souls twist (as they do the rest of the scriptures) to their own destruction.
\p
\v 17  Now, beloved, you are forewarned: mind you are not carried away by the error of the lawless and so lose your proper footing; 
\v 18  but grow in the grace and knowledge of our Lord and saviour Jesus Christ. To him be the glory now and to the day of eternity: Amen. 
