\mt1 2 Thessalonians
\c 1
\v 1  PAUL and Silvanus and Timotheus, to the church of the Thessalonians in God our Father and the Lord Jesus Christ: 
\v 2  grace and peace to you from God the Father and the Lord Jesus Christ. 
\v 3  We are bound always to thank God for you, brothers — it is proper that we should, because your faith grows apace and your mutual love, one and all, is increasing. 
\v 4  So much so, that throughout the churches of God we are proud of you, proud of the stedfastness and faith you display through all the persecutions and the troubles in which you are involved. 
\v 5  They are proof positive of God's equity; you are suffering for the realm of God, and he means to make you worthy of it — 
\v 6  since God considers it but just to repay with trouble those who trouble you, 
\v 7  and repay you who are troubled (as well as us) with rest and relief, when the Lord Jesus is revealed from heaven together with the angels of his power 
\v 8  in flaming fire, to inflict punishment on those who ignore God, even on those who refuse obedience to the gospel of our Lord Jesus, 
\v 9  men who will pay the penalty of being destroyed eternally from the presence of the Lord and from the glory of his might, 
\v 10  when he comes to be glorified in his saints and marvelled at in all believers on that day (for our testimony has found confirmation in your lives). 
\v 11  In view of this we always pray for you, asking our God to make you worthy of his calling and by his power to fulfil every good resolve and every effort of faith, 
\v 12  so that the name of our Lord Jesus may be glorified in you (and you glorified in him), by the grace of our God and the Lord Jesus Christ. 
\c 2
\v 1  With regard to the arrival of the Lord Jesus Christ and our muster before him, I beg you, brothers, 
\v 2  not to let your minds get easily unsettled or excited by any spirit of prophecy or any declaration or any letter purporting to come from me, to the effect that the Day of the Lord is already here. 
\v 3  Let nobody delude you into this belief, whatever he may say. It will not come till the Rebellion takes place first of all, with the revealing of the Lawless One, the doomed One, 
\v 4  the adversary who vaunts himself above and against every so-called god or object of worship, actually seating himself in the temple of God with the proclamation that he himself is God. 
\v 5  Do you not remember I used to tell you this when I was with you? 
\v 6  Well, you can recall now what it is that restrains him from being revealed before his appointed time. 
\v 7  For the secret force of lawlessness is at work already; only, it cannot be revealed till he who at present restrains it is removed. 
\v 8  Then shall the Lawless One be revealed, whom the Lord Jesus will destroy with the breath of his lips and quell by his appearing and arrival — 
\v 9  that One whose arrival is due to Satan's activity, with the full power, the miracles and portents, of falsehood, 
\v 10  and with the full deceitfulness of evil for those who are doomed to perish, since they refuse to love the Truth that would save them. 
\v 11  Therefore God visits them with an active delusion, till they put faith in falsehood, 
\v 12  so that all may be doomed who refuse faith in the Truth but delight in evil. 
\v 13  Now we are bound always to thank God for you, brothers beloved by the Lord, because God has chosen you as the first to be reaped for salvation, by the consecration of your spirit and by faith in the Truth; 
\v 14  it was for this that he called you by our gospel, to gain the glory of our Lord Jesus Christ. 
\v 15  Well then, brothers, stand firm and hold to the rules which you have learned from us orally or by letter. 
\v 16  And may our Lord Jesus Christ himself and God our Father who has loved us and given us eternal encouragement and good hope, 
\v 17  graciously encourage your hearts and strengthen them for all good in deed and word. 
\c 3
\v 1  Finally, brothers, pray for us, that the word of the Lord may speed on and triumph, as in your own case, 
\v 2  and that we may be delivered from perverse and evil men — for the faith is not held by all. 
\v 3  However, the Lord is faithful; he will be sure to strengthen you and protect you from the Evil one. 
\v 4  Now, we rely on you in the Lord, confident that you do and will do what we enjoin. 
\v 5  May the Lord direct your hearts towards God's love and towards Christ's patience! 
\v 6  Brothers, we charge you in the name of the Lord Jesus Christ to shun any brother who is loafing, instead of following the rule you got from us. 
\v 7  For you know quite well how to copy us; we did not loaf in your midst, 
\v 8  we did not take free meals from anyone; no, toiling hard at our trade, we worked night and day, so as not to be a burden to any of you. 
\v 9  Not that we have no right to such support; it was simply to give you a pattern to copy. 
\v 10  We used to charge you even when we were with you, "If a man will not work, he shall not eat." 
\v 11  But we are informed that some of your number are loafing, busybodies instead of busy. 
\v 12  Now in the Lord Jesus Christ we charge and exhort such persons to keep quiet, to do their work and earn their own living. 
\v 13  As for yourselves, brothers, never grow tired of doing what is right. 
\v 14  Only, if anyone will not obey our orders in this letter, mark that man, do not associate with him — that will make him feel ashamed! 
\v 15  You are not to treat him as an enemy, but to put him under discipline, as a brother. 
\v 16  May the Lord of peace himself grant you peace continually, whatever comes. The Lord be with you all. 
\v 17  The salutation is in my own hand, Paul's; that is a mark in every letter of mine. This is how I write. 
\v 18  "The grace of our Lord Jesus Christ be with you all." 
