\mt1 2 Timothy
\c 1
\v 1  Paul an apostle of Christ Jesus by the will of God in the service of the Life he has promised in Christ Jesus — 
\v 2  to his beloved son Timotheus: grace, mercy, peace, from God the Father and Christ Jesus our Lord.
\p
\v 3  I render thanks to God, the God of my fathers whom I worship with a pure conscience, as I mention you constantly in my prayers. 
\v 4  When I recall the tears you shed when we parted, I long by night and day to see you again. That would fill me with joy, 
\v 5  for I am reminded of your sincere faith, a faith which dwelt first in your grandmother Lois and your mother Eunice, as it dwells (I feel sure) in yourself.
\p
\v 6  Hence I would remind you to rekindle the divine gift which you received when my hands were laid upon you; 
\v 7  for God has not given us a timid spirit but a spirit of power and love and discipline. 
\v 8  So do not be ashamed to testify to our Lord, and do not be ashamed of a prisoner of the Lord like me; join me in bearing suffering for the gospel by the power of the God 
\v 9  who has saved us and called us to a life of consecration — not for anything we have done but because he chose to do it himself, by the grace which he gave us ages ago in Christ Jesus 
\v 10  and has now revealed in the appearance of our Saviour Jesus Christ, who has put down death and brought life and immortality to light by the gospel. 
\v 11  Of that gospel I have been appointed a herald and an apostle and a teacher, 
\v 12  and this is why I am suffering. Still, I am not ashamed of it; I know whom I have trusted and I am certain he is able to keep what I have put into his hands till the great Day.
\p
\v 13  Model yourself on the sound instruction you have had from me in the faith and love of Christ Jesus. 
\v 14  Keep the great securities of your faith intact, by aid of the holy Spirit that dwells within us. 
\v 15  You are aware that all the Asiatics have discarded me, including Phygelus and Hermogenes. 
\v 16  May the Lord show favour to the household of Onesiphorus, for many a time he braced me up; he was not ashamed of my imprisonment — 
\v 17  no, he made eager search for me when he reached Rome, and he found me 
\v 18  (may he find favour with the Lord on the great Day! The Lord grant it!). And you know very well what a help he was to me in Ephesus. 
\c 2
\p
\v 1  Now, my son, be strong in the grace of Christ Jesus, 
\v 2  and transmit the instructions I gave you in presence of many witnesses to trustworthy men, that they may be competent to teach others.
\p
\v 3  Join the ranks of those who bear suffering, like a loyal soldier of Christ Jesus. 
\v 4  No soldier gets entangled in civil pursuits; his aim is to satisfy his commander. 
\v 5  Again, a competitor in the games is not crowned unless he observes the rules. 
\v 6  The farmer who has done the work must have the first share of the fruit. 
\v 7  Think what I mean! The Lord will help you to understand perfectly.
\p
\v 8  Never forget "Jesus Christ risen from the dead, descended from David" — that is my gospel, 
\v 9  for which I have to suffer imprisonment as if I were a criminal. (But there is no prison for the word of God.) 
\v 10  All I endure is for the sake of the elect, to let them obtain their share of the salvation of Christ Jesus and also of eternal glory. 
\v 11  It is a sure word, that
\q1 "If we have died with him, we shall live with him,
\v 12
\q1 if we endure, then we shall reign with him,
\q1 if we disown him, then he shall disown us,
\v 13
\q1 if we are faithless, he remains faithful"--
for he cannot be untrue to himself.
\p
\v 14  Remind men of this: adjure them before the Lord not to bandy arguments — no good comes out of that, it only means the undoing of your audience. 
\v 15  Do your utmost to let God see that you at least are a sound workman, with no need to be ashamed of the way you handle the word of the Truth. 
\v 16  Avoid all that profane jargon, for it leads people still further into irreligion, 
\v 17  and their doctrine spreads like a gangrene. So it is with Hymenaeus and Philetus; 
\v 18  they have failed in the Truth by arguing that the resurrection has taken place already, and they are undermining some people's faith. 
\v 19  But the solid foundation laid by God remains, and this is its inscription:
\q1 \qt the Lord knows who are his, \qt*
and
\q1 "let everyone who names the name of the Lord give up evil."
\v 20  In any great house there are indeed vessels not only of gold and silver but also of wood and clay, some for noble, some for menial service. 
\v 21  If one will only keep clear of the latter, he will be put to noble use, he will be consecrated and useful to the Owner of the House, he will be set apart for good work of all kinds. 
\v 22  So shun the lusts of youth and aim at integrity, faith, love and peace, in the company of those who invoke the Lord out of a pure heart.
\p
\v 23  Shut your mind against foolish, popular controversy; be sure that only breeds strife. 
\v 24  And the Lord's servant must not be a man of strife; he must be kind to everybody, a skilled teacher, a man who will not resent injuries; 
\v 25  he must be gentle in his admonitions to the opposition — God may perhaps let them change their mind and admit the Truth; 
\v 26  they may come to their senses again and escape the snare of the devil, as they are brought back to life by God to do his will. 
\c 3
\p
\v 1  Mark this, there are hard times coming in the last days. 
\v 2  For men will be selfish, fond of money, boastful, haughty, abusive, disobedient to their parents, ungrateful, irreverent, 
\v 3  callous, relentless, scurrilous, dissolute, and savage; they will hate goodness, 
\v 4  they will be treacherous, reckless and conceited, preferring pleasure to God--
\v 5  for though they keep up a form of religion, they will have nothing to do with it as a force. Avoid all such. 
\v 6  Some of them worm their way into families and get hold of the women-folk who feel crushed by the burden of their sins--wayward creatures of impulse,
\v 7  who are always curious to learn and never able to attain the knowledge of the Truth. 
\v 8  For these guides of theirs are hostile to the Truth, just as Jannes and Jambres were hostile to Moses; they are depraved in mind and useless for all purposes of faith. 
\v 9  However, they will get no further, for their aberration will be detected by everyone, as was the case with these magicians.
\p
\v 10  Now you have followed my teaching, my practice, my aims, my faith, my patience, my love, my stedfastness, 
\v 11  my persecutions, my sufferings — all that befell me at Antioch, Iconium and Lystra, all the persecutions I had to undergo, from which the Lord rescued me. 
\v 12  Yes, and all who want to live the religious life in Christ Jesus will be persecuted. 
\v 13  Bad characters and impostors will go from bad to worse, deceiving others and deceived themselves; 
\v 14  but hold you to what you have been taught, hold to your convictions, remember who your teachers were, 
\v 15  remember you have known from childhood the sacred writings that can impart saving wisdom by faith in Christ Jesus. 
\v 16  All scripture is inspired by God and profitable for teaching, for reproof, for amendment, and for moral discipline, 
\v 17  to make the man of God proficient and equip him for good work of every kind. 
\c 4
\p
\v 1  In the presence of God and of Christ Jesus who will judge the living and the dead, in the light of his appearance and his reign, 
\v 2  I adjure you to preach the word; keep at it in season and out of season, refuting, checking, and exhorting men; never lose patience with them, and never give up your teaching, 
\v 3  for the time will come when people will decline to be taught sound doctrine and will accumulate teachers to suit themselves and tickle their own fancies; 
\v 4  they will give up listening to the Truth and turn to myths.
\p
\v 5  Whatever happens, be self-possessed, flinch from no suffering, do your work as an evangelist, and discharge all your duties as a minister.
\p
\v 6  The last drops of my own sacrifice are falling; my time to go has come. 
\v 7  I have fought in the good fight; I have run my course; I have kept the faith. 
\v 8  Now the crown of a good life awaits me, with which the Lord, that just Judge, will reward me on the great Day — and not only me but all who have loved and longed for his appearance.
\p
\v 9  Do your best to come soon to me, 
\v 10  for Demas, in his love for this world, has deserted me and gone to Thessalonica; Crescens is off to Gaul, Titus to Dalmatia, 
\v 11  Luke is the only one who is with me. Pick up Mark and bring him along with you, for he is of great use in helping me. 
\v 12  (I have had to send Tychicus to Ephesus.) 
\v 13  When you come, bring the mantle I left at Troas with Carpus, also my books, and particularly my paper.
\p
\v 14  Alexander the blacksmith has done me a lot of harm: the Lord will pay him back for what he has done (beware of him), 
\v 15  for he has been bitterly hostile to anything I have said. 
\v 16  The first time I had to defend myself, I had no supporters; everyone deserted me. God grant it may not be brought up against them! 
\v 17  But the Lord supported me and gave me strength to make a full statement of the gospel and let all the heathen hear it. I was rescued from the jaws of the lion. 
\v 18  The Lord will rescue me from every assault of evil, he will bring me safe to his own realm in heaven. To him be glory for ever and ever! Amen.
\p
\v 19  Salute Prisca and Aquila and the household of Onesiphorus.
\p
\v 20  Erastus stayed on at Corinth: I left Trophimus ill at Miletus. 
\v 21  Do your best to come before winter.
\p Eubulus salutes you; so do Pudens, Linus, Claudia, and all the brotherhood.
\p
\v 22  The Lord Jesus be with your spirit. Grace be with you all. 
