\mt1 3 John
\c 1
\v 1  The presbyter, to the beloved Gaius whom I love in the Truth. 
\v 2  Beloved, I pray you may prosper in every way and keep well — as indeed your soul is keeping well. 
\v 3  For I was overjoyed when some brothers arrived and testified to the truth of your life, as indeed you do lead the true Life; 
\v 4  I have no greater joy than to hear of my children living in the Truth. 
\v 5  Beloved, you are acting loyally in rendering any service to the brothers and especially to strangers; 
\v 6  they have testified to your love before the church. Pray speed them on their journey worthily of God; 
\v 7  they have started out for his sake and declined to take anything from pagans; 
\v 8  hence we are bound to support such men, to prove ourselves allies of the Truth. 
\v 9  I have written to the church; only, Diotrephes, who likes to take the lead among them, repudiates me. 
\v 10  So when I come, I shall bring up what he is doing, babbling against me with wicked words — and, not satisfied with words, he refuses to welcome the brothers, checks those who want to welcome them, and excommunicates them from the church. 
\v 11  Beloved, do not imitate evil but good; he who does good belongs to God, he who does evil has never seen God. 
\v 12  Everybody testifies to Demetrius, and so does the Truth itself: I testify to him too, and you know my testimony is true. 
\v 13  I had a great deal to write to you, but I do not want to write to you with ink and pen; 
\v 14  I am hoping to see you soon, and we will have a talk. [15] Peace to you! The friends salute you: salute the friends one by one. 
