\mt1 AMOS
\c 1
\p
Words of Amos, who belonged to the shepherds of Tekoa— his visions of Israel during the reign of Uzziah king of Judah and during the reign of Jeroboam son of Joash, king of Israel, two 2 years before the earthquake. He said:
When the Eternal thunders out of Sion,
loudly from Jerusalem, then are the pasture-lands woe­begone,
the ridge of Karmel withers.
    3 	The Eternal declares:
“After crime upon crime of Damascus I will not relent, for they crushed and tortured Gilead;
    4 	so I fling fires of war on Hazael’s house,
to burn up Benhadad’s palaces, S I shatter the defences of Damas­cus,
I wipe out chieftains from the vale of Aveii,
the sceptred king from Beth- Eden,
and Aram’s folk shall be exiled to Kir—
by order of the Eternal!”
    6 	The Eternal declares:
“After crime upon crime of Gaza
I will not relent, for they would bear off a whole population
and sell them into slavery to Edom;
    7 	so I fling fires of war on Gaza’s walls,
to burn up its palaces,
    8 	I wipe out the chieftains from Ashdod,
the sceptred king from Ashke- lon,
I strike my blows at Ekron, till the last of the Philistines perish—
by order of the Lord Eternal.”
[[The Eternal declares:	9
“After crime upon crime of Tyre I will not relent; for they would sell a whole pop­ulation to Edom, with no thought for their bond of brotherhood;
so I fling fires of war upon the io walls of Tyre, to burn up its palaces.”
The Eternal declares:	11
“After crime upon crime of Edom
I will not relent; for sword in hand he pursued his brother, stifling all pity, he held to his anger and cherished his wrath; so I fling fires of war on Teman, 12 to bum up Busaireh’s palaces.”]]
The Eternal declares:	13
“After crime upon crime of the Ammonites I will not relent; for, as they extended their fron­tiers,
they ripped open women with child in Gilead;
so I set fire to Kabbah’s walls, 14 to burn up its palaces, amid shouts on the day of battle, amid storming on the day of blasts,
till their king is carried off to 13 exile,
he together with his nobles— by order of the Eternal.”
The Eternal declares:	ey
“After crime upon crime of “ Moab
I will not relent; for they burned to lime the king of Edom’s bones;
    1 	so I fling fires of war on Moab, to burn up Keriyyoth’s palaces, amid shouts and the blare of
trumpets;
    2 	I wipe out their monarch
and slay all his nobles with him—
by order of the Eternal.”
    3 	[[The Eternal declares:
“After crime upon crime of
Judah
I will not relent; for they have rejected the Eter­nal’s ruling,
his directions they have dis­obeyed,
led astray by their false gods, by idols that their ancestors had followed;
    4 	so I fling fires of war on Judah, to burn up the palaces of Jeru­salem.”]}
    5 	The Eternal declares:
“After crime upon crime of
Israel
I will not relent, for they sell honest folk for money,
the needy for a pair of shoes,
    6 	they trample down the poor like
dust,
and humble souls they harry; son and father go in to the same girl
(a profanation of my sacred shrine!),
    7 	they loll on garments seized in
pledge,
by every altar,
they drink the money taken in fines
within the temple of their God. io Yet it was I who brought you up from Egypt’s land; for forty years I led you through the desert, to occupy the Amorite land, felling the Amorite before you— 9 though he towered like a cedar, strong as an oak,
I felled him, fruit above and root below;
I raised up sons of yours as n prophets,
and young men to be Nazirites.
Is it not so, O Israel?— the Eternal asks you.
But you gave Nazirites wine to 12 drink,
and prophets you forbade to prophesy.
So now I make your steps col- 13 lapse,
as a cart collapses, laden with sheaves;
and flight shall fail the swift, 14 the sturdy shall not hold their own,
the warrior shall not escape alive,
the archer shall not stand his 15 ground,
quick-footed men shall not get clear,
horsemen shall not escape, and even the stalwarts in the 16 ranks
shall strip and run upon that day—
this by order of the Eternal.”
Listen to this charge of the Q Eternal against you, sons of « Israel, against the whole race that I brought up from the land of Egypt:
You alone, of all men, have I 2 cared for;
therefore I will punish you for all your misdeeds.
Do two men travel together, 3 unless they have planned it? Does a lion in the jungle roar, 4 unless he has some prey?
Does a young lion growl in his lair, unless he has made a capture?
    3 	Does a bird drop into the trap,
unless the trap is baited? Does the trap spring up, unless there is something to catch?
    4 	Do not townsfolk tremble, when
the alarum is blown?
Can trouble befall a town, unless the Eternal is at work?
    5 	The Lord Eternal never does
anything
without telling his servants the prophets.
    6 	When the lion roars, who does
not shudder?
When the Lord Eternal speaks, who can but prophesy?
    7 	Proclaim this in the palaces of
Assyria
and in the palaces of Egypt’s land:
“Muster on Samaria’s hills, look at the rife disorders there, at all the oppression in their midst;
io	they know not how to deal justly,_
they plenish their palaces by violence and robbery.” n Therefore, the Lord Eternal declares,
the Foe shall overrun the land, laying your forts level, plundering your palaces.
    12 	The Eternal declares:
As a shepherd snatches from a lion’s mouth
no more than two bones or a rag of an ear,
so scarcely shall the Israelites be rescued,
who loll on corners of diwans within Samaria, on silken cushions of a couch.
    13 	I strike down winter-house and
summer-house together, and ivoried houses perish— ay, many a house is swept away:
by order of the Eternal.
13 Listen, testify against the
house of Jacob, says the Lord Eternal, the God of hosts, that 14 when I punish Israel for his iniquities,
    I 	will punish the Bethel altars on that day,
till the knobs of the altar are cut away,
dropping to the ground.
Listen to this, you cows of a Bashan,	**
you women in high Samaria, you who defraud the poor and are hard on the needy, who tell your husbands, ‘Let us have wine to drink!’
As sure as I am God, the Lord a Eternal swears, your day is coming, when you will be dragged out with prongs,
the last of you with fish-hooks; out you go, through breaches in 3 the walls,
each of you headlong, chased to mount Hermon— by order of the Eternal.
Go to Bethel, go on with your 4 sins!
pile sin on sin at Gilgal! ay, sacrifice in the morning, and every third day pay your tithes,
burn your dough as a thank- 5 offering,
announce your freewill gifts—
oh, make them public,
for you love that, you Israelites!
The Lord Eternal declares:
“My way has been to starve your 6 towns
and to spread famine over all the land;
yet, says the Eternal, yet you would not come back to me.
I kept the rain from you,	7
three months before harvest;
I would send rain on one town and hold it from another, one patch would get rain, and the rainless patch dried up,
    8 	till two or three towns would
crawl to another in quest of water, all in vain; and yet, says the Eternal, yet you would not come back to me.
    9 	I smote you with blight and
mildew,
I wasted your gardens and vine­yards,
the locust spoiled your fig-trees and your vines; yet, says the Eternal, yet you would not come back to me.
    10 	I sent you an Egyptian plague,
I cut your soldiers down
with the flower of your steeds, till the stench of your camp rose to your nostrils; and yet, says the Eternal, yet you would not come back to me.
    11 	I sent you a shattering earth­
quake,
like God’s own shattering of Sodom and Gomorrah, till you could only escape like charred sticks snatched from the fire;
and yet, says the Eternal, yet you would not come back to me.
    12 	So now I will deal with you, 0 Israel, thus . . . Since thus I deal with you, O Israel,
    13 	prepare to meet your God; for it is he who forms the mountains and creates the wind and reveals His inner mind to man, he who makes the dawn and darkness, who marches over the heights of earth—his name is the Eternal,
5	God of hosts; he it is who made the Pleiades and Orion, who turns black darkness into dawn and darkens day again
into the night, who summons floods and pours them on the earth; his name is the Eternal— he flashes ruin on the mighty, 9 till their forts fall to the ground.
Listen to this word of mine 1 against you, house of Israel, listen to this dirge:
‘Fallen, fallen, never to rise, 2 is maiden Israel; low on her own land she lies, with none to raise her.’
For the Lord Eternal has de- 3 dared that the town which marched out a thousand strong will have only a hundred men left, and the town which marched out a hundred strong will have only ten men left.”
Here is the Eternal’s message 4 for the house of Israel:
Seek me and you shall live, seek not Bethel,	5
go not to Gilgal, cross not to Beersheba (for Gilgal shall have a galling exile,
and Bethel sink to be bethral); seek the Eternal and live,	6
lest he set Joseph’s house ablaze with fire
that none can quench in Israel.
You who make justice a bitter 7 thing,
trampling on the law, hating a man who exposes 10 you,
loathing him who is honest with you!—
for this, for crushing the weak, 11 and forcing them to give you grain,
houses of ashlar you may build, but you shall never dwell in them;
vineyards you may plant, but you shall drink no wine from them.
    12 	I know your countless crimes, your manifold misdeeds— browbeating honest men, ac­cepting bribes,
defrauding the poor of jus­tice.
    13 	(It is a time w’hen the prudent
make no protest, so evil is the time!)
    16 	But the Eternal speaks, the God of hosts declares:
“A wail shall ring through all your squares,
a cry of woe in all your streets, the very peasants shall be moved
to wail with those wrell skilled in dirges,
    17 	and in all vineyards there shall
be lamenting,
when I sweep through your midst,
the Eternal declares.”
    18 	You long for the day of the
Eternal?
Ah, what will that avail you,
6	so eager to avert the evil day, so keen upon injustice?
5 A man runs from a lion, and a bear springs at him; he hides indoors, and, resting his hand on the wall, a serpent bites him— zo is not that the day of the Eter­nal,
danger, not safety, pitch dark, and not a ray of light?
    21 	Your sacred festivals? I hate them, scorn them; your sacrifices? I will not smell their smoke;
    22 	you offer me your gifts? I will not take them;
you offer fatted cattle? I will not look at them.
    23 	No more of your hymns for me!
I will not listen to your lutes.
No, let justice well up like fresh 24 water,
let honesty roll in full tide.
Was it sacrifice and offering you 35 brought me,
all the forty years within the desert, Israel?
So now you must shoulder your 26 king Sakkut,
and Kaiwan your star-god, idols you have manufactured; for into exile I send you, far 27 beyond Damascus, the Eternal, the God of hosts, declares.
[[Seek to be honest, not evil, 14 and so live;
that the Eternal may be with
you,
as you think he is.
Hate evil and love honesty, 15 set justice up again; it may be that the Eternal, the God of hosts,
may pity those left of the house of Joseph.]]
Woe to the careless citizens, r' so confident in high Samaria, U leaders of this most ancient race, who are like gods in Israel!—
[[Pass over to Kalneh, look at 2 it,
then on to great Hamath, then down to Gath of the Philis­tines.
Are you any better than these realms,
is your land larger than theirs?]] lolling on their ivory diwans, 4 sprawling on their couches, dining off fresh lamb and fatted veal,
crooning to the music of the 5 lute,
composing airs like David him­self,
lapping wine by the bowlful, 6 and using for ointment the best of the oil—
with never a single thought for the bleeding wounds of the nation.
    5 	So now they must head the
exiles;
that dissolute crew shall dis­appear—
by order of the Eternal, the God of hosts.
    6 	The Lord Eternal has sworn by
his own life,
“I loathe the pride of Jacob, his palaces I hate;
I will abandon the city and all it holds,
ti the mansion to be pulled to pieces,
the small house to be shattered.
    7 	[[And it shall be that if ten men are left within a house, they
io	shall die. If some survivor who brings out their bodies from the house for burial calls to a woman in the corner, ‘Are there any left alive?’ she will answer, ‘No! They all did sinfully.’ She will cry, ‘Call upon the Eternal!’]]
is Shall horses race over crags, or oxen plough the sea, that you make a poison of justice,
a bitter, deadly thing?
    13 	You are so proud of Lo-
Debar,
you think you captured Kar- naim by your own strength.
    14 	But I am rousing against you a
nation,
O house of Israel, says the Eternal, the God of hosts,
and they shall harry you from the pass of Hamath to the wady of the Arabah.”
7 Then the Lord Eternal showed me this,
showed me himself forming a brood of locusts,
just as the spring-crops were coming up,
when the royal crop had been mowed.
As they devoured all the green 2 growth, I cried,
“Have mercy, Lord, have mercy! How can Jacob recover?—he has so little.”
Then the Eternal did relent, 3 the Eternal said, “This shall not be.”
The Lord Eternal showed me 4 this,
showed me himself calling down fire
to burn up the great deep, to burn up the tilled land.
“Cease, Lord, oh cease,” I cried, 5 “How can Jacob recover?—he has so little.”
Then the Eternal did relent, 6 the Eternal said, “This shall not be.”
The Lord Eternal showed me 7 this,
showed me himself standing beside a wall, a plumb-line in his hand.
The Eternal said to me,	8
“Amos, what do you see?”
“A plumb-line,” I replied.
The Eternal said, “With a plumb-line I test my peo- ple;
never again will I pardon them, but Isaac’s heights shall be laid 9 waste,
the shrines of Israel shall be ruined,
and I will attack Jeroboam’s house with the sword.”
Then the priest at Bethel, 10 Amazlah, sent word to Jero­boam king of Israel: “Amos is conspiring against you in the very midst of Israel, and the country cannot bear what he is
    11 	saying. This is what he says, that Jeroboam is to die by the sword, and Israel to go into exile, far from its own country.”
    12 	Amazlah also told Amos, “You dreamer! Be off to Judah and earn your living there; play the
    13 	prophet there, but never again at Bethel, for it is the royal shrine, the national temple.”
    14 	But Amos answered Amazlah, “I am no prophet, no member of any prophets’ guild; I am only a shepherd, and I tend
    15 	sycomores. But the Eternal took me from the flock; the Eternal said to me, ‘Go and prophesy to my people Israel.’
    16 	Now then, listen to what the Eternal says. You say that I am not to prophesy against Israel, to drop no word against
    17 	the house of Isaac. The Eternal says, ‘Your wife shall be a harlot in the town, your sons and daughters shall fall by the sword, your farm shall be di­vided up, and you yourself shall die in a foreign land; for Israel is indeed to be led oS to exile, far from its own country.’ ”
8 The Lord Eternal showed me this:
a basket of ripe fruit.
    2 	Then said he,
“Amos, what do you see?”
“A basket of ripe fruit,” said I; and the Eternal said to me,
“So is the doom ripe for my people Israel;
never again will I pardon them.”
4 Listen to this, you men who crush the humble, and oppress the poor,
S muttering, “When will the new- moon be over, that we may sell our grain? When will the sabbath be done, that our corn may be on sale?” (small you make your measures, large your weights, you cheat by tampering with the scales)—
and all to buy up innocent folk, 6 to buy the needy for a pair of shoes,
to sell the very refuse of your grain.
The Eternal has sworn by the 7 pride of Jacob,
“Never will I forget what you have done.”
[[For all this shall not the land 8 have to shake, and every dweller mourn?
Shall it not all rise up like the Nile,
and sink like Egypt’s flood?]]
Upon that day, the Lord Eter- 9 nal declares,
I will make the sun go down at noon,
and darken the earth in broad daylight,
turn your festivals into mourn- 10
ing,
and your ditties into dirges; the temple hymns shall change 3 to howls,
as corpse on corpse is flung out with a “Hush!”
Upon that day, the Lord Eternal declares,
I will make every loin wear sack- 10 cloth,
and every head be shaved in mourning,
I will make you lament as for an only son—
a day of utter bitterness.
The time is coming, says the 11 Lord Eternal,
when I will send a famine on the land,
no famine of bread, no drought of water,
but of hearing the word of the Eternal,
    12 	till men go wandering from sea
to sea,
and run from north to east, in quest of the Eternal’s word— and all in vain.
    13 	On that day they shall faint, faint, fall, and never rise again, the maidens fair and stalwart
youths,
    14 	who swear by the god at Bethel, who say, “As your god lives,
0 Dan!”
or, “As your Patron lives, Beer- sheba!”
91 saw the Lord standing be­side the altar;
“Strike the pillars on the top,” said he,
“that the ceiling may be shaken, break them on the heads of all the worshippers; those who are left I will slay with the sword,
not one shall escape as he flees,
not one survivor shall get clear away.
2 Though they were to break through to Death-land,
I would pull them out: though they were to climb up to heaven,
I would drag them down:
    2 	though they were concealed on Kami el's summit,
I would find and fetch them: though they were to hide from me under the sea,
I would bid the Dragon bite them:
    3 	though they went into exile in front of their foes,
I would command the sword to slay them.
My eye will be upon them for evil, not for good.
S	[[’Tis the Eternal, Lord of hosts,
at whose touch the earth trem­bles,
and every dweller wails, as it all rises like the Nile and sinks like Egypt’s flood;
’tis he who builds his chambers 6 high in heaven
and rests his Vault upon the earth,
who summons floods and pours them on the earth— the Eternal is his name.]]
What are you more than Ethio- 7 pians, to me,
ye Israelites, tbe Eternal asks?
I brought up Israel from Egypt? yes,
and Philistines from Crete, from Kir the Aramaeans.
Mine eyes are on the sinful 8 realm,
to wipe it off the earth.
[[Only I will not wipe out all the house of Jacob, the Eternal promises.
For I will issue my command 9 to shake the house of Israel among all nations, like com within a sieve, but not one grain of it shall fall.
The sword shall slay the sinners 10 of my people,
all who say, ‘Trouble will never touch us, never catch us.’
On that day I will raise again u the fallen huts of David, repair their breaches, mend their rifts,
rebuild them as in days of old,
till the people hold what is left 12 of Edom
and of all nations I have con­quered:
the Eternal has said it, the Eternal will do it.
    13 	The time is coming, the Eternal
One declares,
when the ploughman overtakes the reaper,
when he who treads the grapes will overtake the sower, when mountains drip with new wine,
and all the hills are allow with milk;
    14 	when I bring back the exiles of
my people Israel,
to build waste towns and dwell in them,
to plant vineyards and drink their wine,
to lay out gardens and to eat their fruit.
In their own land I will plant 15 them,
nevermore to be uprooted from the land I give to them— so the Eternal promises, your God.”]]