\mt1 Colossians
\c 1
\v 1  Paul, by God's will an apostle of Christ Jesus, and brother Timotheus, 
\v 2  to the consecrated and faithful brothers in Christ at Colossae: grace and peace to you from God our Father. 
\v 3  We always thank the God and Father of our Lord Jesus Christ when we pray for you, 
\v 4  since we have heard of your faith in Christ Jesus and your love for all the saints, 
\v 5  due to the hope which is laid up for you in heaven. You heard of this hope originally in the message of the Truth, in that gospel 
\v 6  which has reached you as it spreads over all the world with fruit and increase. Such has been your life from the day you learned to know what God's grace really is. 
\v 7  You got that lesson from our beloved fellow-servant Epaphras, a minister of Christ who is faithful to your interests; 
\v 8  and it is he who has informed us of your love in the Spirit. 
\v 9  Hence, from the day we heard of it, we have never ceased to pray for you, asking God to fill you with the knowledge of his will in all spiritual wisdom and insight, 
\v 10  so that you may lead a life that is worthy of the Lord and give him entire satisfaction. May you be fruitful and increase in the doing of all good, as you thus know God! 
\v 11  May his glorious might nerve you with full power to endure and to be patient cheerfully, whatever comes, 
\v 12  thanking the Father who has qualified us to share the lot of the saints in the Light, 
\v 13  rescuing us from the power of the Darkness and transferring us to the realm of his beloved Son! 
\v 14  In him we enjoy our redemption, that is, the forgiveness of sins. 
\v 15  He is the likeness of the unseen God, born first before all the creation — 
\v 16  for it was by him that all things were created both in heaven and on earth, both the seen and the unseen, including Thrones, angelic Lords, celestial Powers and Rulers; all things have been created by him and for him; 
\v 17  he is prior to all, and all coheres in him. 
\v 18  Also, he is the head of the Body, that is, of the church, in virtue of his primacy as the first to be born from the dead — that gives him pre-eminence over all. 
\v 19  For it was in him that the divine Fulness willed to settle without limit, 
\v 20  and by him it willed to reconcile in his own person all on earth and in heaven alike, in a peace made by the blood of his cross. 
\v 21  Once you were estranged yourselves, your hearts hostile to him in evildoing; but now he has reconciled you by dying in his mortal body, 
\v 22  so as to set you consecrated and unblemished and irreproachable in his presence — 
\v 23  that is, if you adhere to the foundations and stability of the faith, instead of moving away from the hope you have learned in the gospel, that gospel which has been preached to every creature under heaven, and of which I Paul was made a minister. 
\v 24  I am suffering now on your behalf, but I rejoice in that; I would make up the full sum of all that Christ has to suffer in my person on behalf of the church, his Body; 
\v 25  for I am a minister of the church by the divine commission which has been granted me in your interests, to make a full presentation of God's message — 
\v 26  of that open secret which, though concealed from ages and generations of old, has now been disclosed to the saints of God. 
\v 27  It is His will that they should understand the glorious wealth which this secret holds for the Gentiles, in the fact of Christ's presence among you as your hope of glory. 
\v 28  This is the Christ we proclaim; we train everyone and teach everyone the full scope of this knowledge, in order to set everyone before God mature in Christ; 
\v 29  I labour for that end, striving for it with the divine energy which is a power within me. 
\c 2
\v 1  Striving? Yes, I want you to understand my deep concern for you and for those at Laodicea, for all who have never seen my face. 
\v 2  May their hearts be encouraged! May they learn the meaning of love! May they have all the wealth of conviction that comes from insight! May they learn to know that open secret of God, the Father of Christ, 
\v 3  in whom all the treasures of wisdom and knowledge lie hidden! 
\v 4  I say this to prevent you from being deluded by plausible arguments from anybody; 
\v 5  for although I am absent in body I am with you in spirit, and it is a joy to note your steadiness and the solid front of your faith in Christ. 
\v 6  Since you have had the messiah, even Jesus the Lord, brought to you, lead your life in him, 
\v 7  fixed and founded in him, confirmed in the faith as you have been taught it, and overflowing with thankfulness to God. 
\v 8  Beware of anyone getting hold of you by means of a theosophy which is specious make-believe, on the lines of human tradition, corresponding to the Elemental spirits of the world and not to Christ. 
\v 9  It is in Christ that the entire Fulness of deity has settled bodily, 
\v 10  it is in him that you reach your full life, and he is the Head of every angelic Ruler and Power; 
\v 11  in him you have been circumcised with no material circumcision that cuts flesh from the body, but with Christ's own circumcision, 
\v 12  when you were buried with him in your baptism and thereby raised with him as you believed in the power of the God who raised him from the dead. 
\v 13  For though you were dead in your trespasses, your flesh uncircumcised, He made you live with Christ, He forgave us all our trespasses, 
\v 14  He cancelled the regulations that stood against us — all these obligations he set aside when he nailed them to the cross, 
\v 15  when he cut away the angelic Rulers and Powers from us, exposing them to all the world and triumphing over them in the cross. 
\v 16  So let no one take you to task on questions of eating and drinking or in connexion with the observance of festivals or new moons or sabbaths. 
\v 17  All that is the mere shadow of what is to be; the substance belongs to Christ. 
\v 18  Let no one lay down rules for you as he pleases, with regard to fasting and the cult of angels, presuming on his visions and inflated by his sensuous notions, 
\v 19  instead of keeping in touch with that Head under whom the entire Body, supplied with joints and sinews and thus compacted, grows with growth divine. 
\v 20  As you died with Christ to the Elemental spirits of the world, why live as if you still belonged to the world? Why submit to rules and regulations like 
\v 21  \qt1Hands off this!\qt1* \qt1Taste not that!\qt1* \qt1Touch not this!\qt1* — 
\v 22  referring to things that perish by being used? These rules are determined by human precepts and tenets; 
\v 23  they get the name of \qt1wisdom\qt1* with their self-imposed devotions, with their fasting, with their rigorous discipline of the body, but they are of no value, they simply pamper the flesh! 
\c 3
\v 1  Since then you have been raised with Christ, aim at what is above, where Christ is, seated at the right hand of God; 
\v 2  mind what is above, not what is on earth, 
\v 3  for you died and your life is hidden with Christ in God. 
\v 4  When Christ, who is our life, appears, then you will appear with him in glory. 
\v 5  So put to death those members that are on earth: sexual vice, impurity, appetite, evil desire, and lust (which is idolatry), 
\v 6  things that bring down the anger of God on the sons of disobedience. 
\v 7  Once you moved among them, when you lived in them; 
\v 8  but off with them all now, off with anger, rage, malice, slander, foul talk! 
\v 9  Tell no lies to one another; you have stripped off the old nature with its practices, 
\v 10  and put on the new nature which is renewed in the likeness of its Creator for the knowledge of him. 
\v 11  In it there is no room for Greek and Jew, circumcised and uncircumcised, barbarian, Scythian, slave, or free man; Christ is everything and everywhere. 
\v 12  As God's own chosen, then, as consecrated and beloved, be clothed with compassion, kindliness, humility, gentleness, and good temper — 
\v 13  forbear and forgive each other in any case of complaint; as Christ forgave you, so must you forgive. 
\v 14  And above all you must be loving, for love is the link of the perfect life. 
\v 15  Also, let the peace of Christ be supreme within your hearts — that is why you have been called as members of the one Body. And you must be thankful. 
\v 16  Let the inspiration of Christ dwell in your midst with all its wealth of wisdom; teach and train one another with the music of psalms, with hymns, and songs of the spiritual life; praise God with thankful hearts. 
\v 17  Indeed, whatever you say or do, let everything be done in dependence on the Lord Jesus, giving thanks in his name to God the Father. 
\v 18  Wives, be subject to your husbands; that is your proper duty in the Lord. 
\v 19  Husbands, love your wives, do not be harsh to them. 
\v 20  Children, obey your parents at every point, for this pleases the Lord right well. 
\v 21  Fathers, avoid irritating your children, in case they get dispirited. 
\v 22  Servants, obey your masters here below at every point; do not work simply when their eye is on you, like those who court human favour, but serve them with a single heart out of reverence for your Lord and Master. 
\v 23  Whatever be your task, work at it heartily, as servants of the Lord and not of men; 
\v 24  remember, you will receive from the Lord the inheritance which is your due; serve Christ your Lord and Master, 
\v 25  for the wrongdoer will be paid back for his wrongdoing — there will be no favour shown. 
\c 4
\v 1  Masters, treat your servants justly and fairly; remember you have a Master of your own in heaven. 
\v 2  Attend to your prayers, maintain your zest for prayer by thanksgiving; 
\v 3  and pray for me as well, that God may give me an opening for the word, to speak of the open secret of Christ for which I am in custody. 
\v 4  Pray that I may unfold it as I should. 
\v 5  Let Christian wisdom rule your behaviour to the outside world; make the very most of your time; 
\v 6  let your talk always have a saving salt of grace about it, and learn how to answer any question put to you. 
\v 7  Tychicus, that beloved brother and faithful minister and fellow-servant in the Lord, will give you all information about me. 
\v 8  The reason why I am sending him to you is that he may ascertain how you are, and encourage your hearts. 
\v 9  He is accompanied by that faithful and beloved brother Onesimus, who is one of yourselves. They will inform you of all that goes on here. 
\v 10  Aristarchus my fellow-prisoner salutes you; so does Mark, the cousin of Barnabas, about whom you have got instructions (if he comes to you, give him a welcome); 
\v 11  and so does Jesus who is called Justus. These are the only comrades in the work of God's realm, belonging to the circumcised, who have been any comfort to me. 
\v 12  Epaphras, who is one of yourselves, salutes you — a servant of Christ Jesus who is always earnest in prayer for you, that you may stand firm like mature and convinced Christians, whatever be the will of God for you. 
\v 13  I can testify to his exertions on your behalf and on behalf of those at Laodicea and Hierapolis. 
\v 14  Our beloved Luke, the doctor, salutes you; so does Demas. 
\v 15  Salute the brothers at Laodicea, also Nympha and the church which meets at her house. 
\v 16  And when this letter has been read to you, see that it is also read in the church of the Laodiceans; also, see that you read the letter that reaches you from Laodicea. 
\v 17  And tell Archippus, \qt1Attend to the ministry you have received in the Lord; see that you fulfil it.\qt1* 
\v 18  This salutation is in my own hand, from Paul. \qt1Remember I am in prison. Grace be with you.\qt1* 
