\mt1 DANIEL
\c 1
\p
Iln the third year of the reign of Jehoiakim king of Judah, Nebuchadnezzar king of Baby­lon went and besieged Jerusa- 2 lem; and, as the Eternal allowed Jehoiakim king of Judah to fall into his hands with some of the vessels belonging to the house of God, he brought the captives into the land of Shinar and put the vessels into the treasury of 3 his god. The king told Ash- penaz the master of his eunuchs to introduce into the palace some of the Israelites who be­longed to the royal family and 4 the nobility, youths who had no bodily blemish, who were good-looking, intelligent in all branches of knowledge, adepts in learning, accomplished schol­ars, and competent to take their place in the king’s palace; they were to be taught the literature and the language of the Chal- 5 deans. The king assigned them a daily share of the delicacies he ate and of the wine he drank. For three years they were to be trained, and at the end of that period they were to attend upon the king.
6 Among these were Daniel, Hananiah, Mishael, and Azarlah, 7 from Judah. These w'ere re­named by the governor of the eunuchs; he called Daniel Belte- shazzar, Hananiah Shadrak, Mishael Meshak, and Azariah 8 Abednego. Daniel, however, did not intend to be contaminated with the king’s food or with the wine he drank; so he asked the governor of the eunuchs that he might not contaminate himself. 9 Now God had made Daniel win favour and pity from the gov- io ernor of the eunuchs. So the governor of the eunuchs said to Daniel, “My lord the king has ordered your meat and drink, and I am afraid of his noticing that you are in poorer condition than the youths who are of your own age. You would make me risk my life with the king.” But i x Daniel said to his guardian, whom the governor of the eu­nuchs had put in charge of Daniel, Hananiah, Mishael, and Azariah, “Try your servants for 12 ten days, I pray you. Let us have vegetables to eat and water to drink, and then ex- 13 amine our condition and that of the youths who eat the king’s fare: see how wTe stand, and treat your servants accord­ingly.” So he agreed to this 14 request of theirs, and tried them for ten days. At the 15 end of ten days they did seem in better condition and stouter than all the youths who ate the king’s fare. So the guardian 16 took away their meat and the wine they were to drink, and let them have vegetables.
To these four youths God 17 granted knowledge and skill in all literature and science, and Daniel especially became an adept in all the lore of visions and dreams. So, at the end of 18 the period fixed by the king for their introduction, when the governor of the eunuchs brought them into the presence of Nebu­chadnezzar, and the king con- 19 versed with them, he found none of them like Daniel, Hananiah, Mishael, and Azariah. They became his personal attendants, and on every point of science 20 and knowledge about which the king put questions to them, he
found them ten times better than all the magicians and en­chanters in all his realm.
21 Daniel lived on into the first year of king Cyrus.
2	Now in the second year of the reign of Nebuchadnezzar, Nebuchadnezzar had dreams that disturbed his mind, till 2 sleep forsook him. So he had the magicians and the enchant­ers and the sorcerers and the diviners summoned, to tell the king what he had dreamed. In they came and stood before the 3 king. “I have had a dream,” said the king to them, “and my mind is disturbed with desire to 4 know the dream.” Then the diviners said to the king in Aramaic, “O king, live for ever! Tell your servants the dream, 5 and we will interpret it.” But the king replied to the diviners, “What I say, I mean: if you do not tell me the dream and what it means, you shall be torn limb from limb and your houses shall 6 be made a dunghill. But if you tell me what the dream was and what it means, you shall receive from me gifts and rewards and high honour. So tell me what the dream was and what it 7 means.” Again they said, “Let the king tell his servants the dream, and we will interpret 8 it.” “I see quite plainly that you want to gain time,” said the king, “because you see I 9 mean what I say—that if you cannot tell me the dream, there is one doom for you. And you have connived to talk falsely and foully to me, till things take a turn. Tell me the dream, and then I shall know you can xo tell me what it means.” The diviners answered the king, “There is not a man on earth who could tell what the king demands; no monarch, however great and mighty, has ever asked such a thing of any ma­gician or enchanter or diviner. The king is asking a hard thing, n which none can tell him except the gods who dwell not with mortal men.”
This made the king angry and 12 most furious; he gave orders to have all the sages of Babylon slaughtered. The edict was is- 13 sued, and the sages were to be killed. But when the patrol came for Daniel and his com­panions, to kill them, Daniel T4 spoke with sense and tact to Arioch the captain of the king’s executioners, who had come to kill the sages of Babylon. He 15 said to Arioch the king’s cap­tain, “Why is the king’s edict so ruthless?” Arioch told Daniel; and Daniel went in and asked 16 the king to give him time, till he could tell what the dream meant. Then Daniel went home and told 17 his companions Hananiah, Mish- ael, and Azarlah; they were to 18 ask the God of heaven to be merciful in the matter of this mystery, that Daniel and his companions might not perish with the other sages of Babylon.
In a vision by night the mys- 19 tery was revealed to Daniel. And Daniel blessed the God of heaven. Daniel said:	20
“Blessed be the name of God for ever and ever, for his are wisdom and might: he changes epochs and eras,	21
he removes kings and he sets up kings:
to the wise he gives wisdom, and intelligence to the in­telligent,
he reveals what is deep and mys- 22 terious,
he knows what is in the dark­ness,
and with him dwells the light.
    23 	God of my fathers, thee I thank
and praise,
who hast given me wisdom and might,
who hast told me what we asked from thee:
for thou hast told us the king’s trouble.”
    24 	So Daniel went to Arioch, whom the king had ordered to slaughter the sages of Babylon, and said to him, “Do not slaugh­ter the sages of Babylon; take me into the presence of the king, and I will tell the king what
    25 	the dream means.” Arioch hur­ried with Daniel into the pres­ence of the king and said to him, “I have found a man belonging to the exiles from Judah, who can tell the king what the dream means.”
    26 	And the king said to Daniel, whose name was Belteshazzar, “Can you tell me the dream I saw and tell me what it means?”
    27 	Daniel answered the king, “No sages, enchanters, magicians, or astrologers, can tell the king the mystery which the king has
    28 	asked; but there is a God in heaven who reveals mysteries, and he discloses to king Nebu­chadnezzar what is to happen in the latter days. Your dream and the visions of your brain in
    29 	bed are these:	As you lay in
bed, 0 king, you were thinking of the future, and he who re­veals mysteries has disclosed to
    30 	you what is to happen. For myself, I have not had this mys­tery revealed to me on account of any wisdom that I possess, more than the rest of men, but simply in order that the mean­ing of the dream may be told to the king, and that you may understand what your thoughts
    31 	meant. You looked, O king,
and there stood a mighty image! This image, huge and gleaming, stood before you, terrible to be­hold. The head of this image 32 was made of fine gold, its breast and arms of silver, its belly and thighs of bronze, its legs of iron, 33 its feet partly iron and partly clay. You looked at it till you 34 saw a stone being hewn out by no human hands, which struck the image on its feet, part iron and part clay, breaking them to bits; and then the iron, the 35 clay, the bronze, the silver, and the gold, were all broken to bits, and whirled away by the wind, like chaff blown from threshing-floors in summer, till they could not be found. The stone that struck the image be­came a great mountain, filling all the earth. Such was the 36 dream. Now we will tell the king what it means. You, O 37 king, are king of kings, to whom the God of heaven has given all dominion, power, strength, and glory; and, wherever the sons of 38 men dwell, he has put the wild animals and the birds of the air into your power, and made you rule over them all: you are the golden head. After you another 39 kingdom shall arise, less power­ful; then a third kingdom of bronze, which shall bear sway over all the earth. The fourth 40 kingdom shall be strong as iron; for, as iron breaks every­thing to bits and beats it down, so shall it break and crush, like the iron that crushes all else.
It shall be a divided kingdom— 41 for you saw the feet and toes were partly potter’s clay and partly iron. But the firmness of iron shall be in it—for you saw there was iron mixed with the muddy clay. Also, as the 4* toes on the feet were partly
iron, partly clay, so part of the kingdom shall be strong, part
    43 	brittle. You saw the iron mixed with muddy clay? That means they shall intermarry in that kingdom, but they shall not hold together, any more than
    44 	iron blends with clay; and in the days of these kings the God of heaven shall set up a kingdom never to be swept away, with a sovereignty that shall never pass to others; it shall break all these kingdoms to bits and make an end of them, but it shall stand
    45 	for ever, as you saw how the stone was hewn from the mountain by no human hands and how it broke to bits the iron, the bronze, the clay, the silver, and the gold. Great God has told the king what is to happen in the future: the dream is certain, and its meaning sure.”
    46 	Then king Nebuchadnezzar fell upon his face and bowed down to Daniel and ordered sac­rifice and incense to be offered
    47 	to him. “Truly,” said the king to Daniel, “your God is God of gods and Lord of kings and a revealer of mysteries, since you have been able to reveal
    48 	this mystery.” The king gave Daniel high promotion, and many handsome presents; he made him ruler over the entire province of Babylon and prefect over all the sages of Babylon.
    49 	At the request of Daniel, the king also put Shadrak, Meshak, and Abednego in charge of the business of the province of Baby­lon; Daniel himself remained at court, in the king’s Gate.
King Nebuchadnezzar once made a golden image, ninety feet high and nine feet broad, which he erected on the plain of Dura in the province of Baby- 2 Ion. Then king Nebuchadnez­zar sent and summoned the satraps, the prefects, the gover­nors, the councillors, the judges, the treasurers, the author­ities, and all the officials of the provinces, to come to the dedi­cation of the image which king Nebuchadnezzar had erected. And when the satraps, the pre- 3 fects, the governors, the coun­cillors, the judges, the treas­urers, the authorities, and all the officials of the provinces, had gathered to the dedication of the image which king Nebu­chadnezzar had erected, stand­ing in front of the image which Nebuchadnezzar had erected, the herald shouted, “O races, 4 nations, folk of every tongue, your orders are, whenever you 5 hear all the music of the horn, the pipe, the lyre, the harp, the lute, and the bagpipes, you must fall down and bow before the golden image which king Nebu­chadnezzar has erected: anyone 6 who does not fall down and bow shall instantly be flung into a burning furnace.” So, when- ^ ever the people heard the sound of the horn, the pipe, the lyre, the harp, the lute, and all the rest of the music, all races, nations, and folk of every tongue, fell down and bowed before the golden image which king Nebuchadnezzar had erected.
Whereupon some diviners 8 came forward with a malicious accusation against the Jews. They said to king Nebuchadnez- 9 zar, “O king, live for ever! You 10 have decreed, O king, that every man who hears the sound of the horn, the pipe, the lyre, the harp, the lute, the bagpipes, and all the rest of the music, must fall down and bow before the golden image, and that anyone who does n
not fall down and bow shall be flung into a burning furnace.
    12 	Now there are some Jews whom you have put in charge of the business of the province of Babylon, Shadrak, Meshak, Abednego; these men have paid no heed to you, O king; they do not serve your gods, and they do not bow before the golden image ■which you have erected.”
    13 	In rage and fury Nebuchad­nezzar ordered Shadrak, Me­shak, and Abednego to be brought. And when they were
    14 	brought before the king, Nebu­chadnezzar said to them, “Is this true, Shadrak, Meshak, and Abednego? Do you not serve my god? do you not bow before the golden image which
-5 I have erected? If you are ready, whenever you hear the sound of the horn, the pipe, the lyre, the harp, the lute, the bag­pipes, and all the rest of the music, ready to fall down and bow before the image I have made, well and good; but if you will not bow down, you shall instantly be flung into a burning furnace. And where is the god who can save you from my
    16 	powder?” Shadrak, Meshak, and Abednego answered the king, “0 Nebuchadnezzar, we need not say a word in answer to
    17 	that question. There is a God able to save us, the God whom we serve, able to save us from the burning furnace and
    18 	from your power, O king. But even if he does not, understand this, O king, we will not serve your gods, and we will not bow down before the golden image which you have erected.”
    19 	At this, Nebuchadnezzar was filled with fury, his face was dis­torted with rage, against Sha­drak, Meshak. and Abednego; he
gave orders that the furnace should be heated seven times as hot as usual, and ordered some 20 powerful soldiers to bind Sha­drak, Meshak, and Abednego, and fling them into the burning furnace. They were bound in 21 their mantles, their trousers, their turbans, and their other clothes, and flung into the burning fur­nace; indeed, so urgent were the 22 king’s orders and so hot was the furnace, that the flames killed the men who lifted Shadrak, Meshak, and Abednego. But 23 Shadrak, Meshak, and Abed­nego, the three of them, dropped bound into the middle of the burning furnace.
Then king Nebuchadnezzar be- 24 came alarmed. He started up hurriedly and asked his ministers of state, “Was it not three men that we flung bound into the middle of the fire?” They an­swered the king, “That is so, O king.” And he replied, “But I 25 see four men quite free, walking in the middle of the fire, un­scathed! The appearance of the fourth is like an angel!”
So	Nebuchadnezzar went to- 26 wards the door of the burning furnace, calling, “Shadrak, Me­shak, and Abednego, you serv­ants of the Most High God, come out, come here!” So Sha­drak, Meshak, and Abednego came out of the fire; and when 27 the satraps, the prefects, the governors, and the king’s min­isters of state gathered round, they saw that the fire had had no effect upon their bodies, their hair had not been singed, their mantles had not been damaged, and there was no smell of burn­ing about them. Nebuchadnez- 28 zar said, “Blessed be the God of Shadrak, Meshak, and Abed­nego! He has sent his angel to
save his servants who trusted in him, who frustrated the king’s word and surrendered their bodies to avoid serving or bow­ing before any god except their
    29 	own God. Hence I pass a decree that any race or nation or folk of any tongue which says a word against the God of Shadrak, Me- shak, and Abednego, shall be torn limb from limb, and their houses shall be made a dunghill; for there is no other god who is
    30 	able to save in this way.” Then the king promoted Shadrak, Me- shak, and Abednego in the prov­ince of Babylon.
“Nebuchadnezzar the king, to all races, nations, and folk of every tongue, who dwell in all the world: peace be multiplied
    2 	to you. It is my royal pleasure to declare the signal acts of the Most High God in dealing with
    3 	me. How great are his portents, how awful his wonders! His kingdom is an everlasting king­dom, and his dominion lasts from age to age.
    4 	I Nebuchadnezzar was at ease in my house and flourishing
    5 	within my palace, when I saw a dream which made me fear; my fancies in bed and the visions of
    6 	my brain alarmed me. So I issued an edict for all the sages of Babylon to be brought before me, that they might tell me the
    7 	meaning of the dream. In came the magicians, the enchanters, the diviners, and the astrologers; but, when I told them the dream, they could not tell me
    8 	the meaning of it; until at last another came in, Daniel whose name is Belteshazzar (after the name of my own god), a man in whom there is the spirit of the gods divine. I told him the
    9 	dream, saying, ‘0 Belteshazzar,
master of the magicians, I know the spirit of the gods divine is in you, and no mystery is any trouble to you; hear the visions of my dream that I have seen, and tell me what they mean. Such were the visions of my 10 brain in bed. I looked, and there was a tree in the middle of the earth, enormously high! The tree grew and grew strong, 11 till it was high as heaven and visible from the ends of all the earth; its leaves were lovely and 12 its fruit was rich, with food for all; wild animals sheltered under it, birds of the air roosted in its branches, and it fed all living creatures. In the visions of my 13 brain in bed I looked, and there was one of the angel-guard! He came down from heaven and called aloud, “Hew the tree 14 down, hack away its branches, lop off its leaves, and scatter its fruit: let the animals remove from underneath it, and the birds from its boughs. Still, 15 leave the stump of its roots in the earth, among the soft grass of the field, with a band of iron and bronze round it; let the dews of heaven drench it—and let him share the herbage of the earth with the animals, let his 16 mind cease to be human, let an animal’s mind be given him, and let seven years pass over him. This sentence is decreed 17 by the angel-guard, the order is by authority of the angels: to let the living know that the Most High reigns over the realm of men, giving it to anyone whom he chooses, and setting over it the lowest of mankind.”
I, king Nebuchadnezzar, saw 18 this dream. Now, 0 Belte­shazzar, tell me the meaning of it, since all the sages of my king­dom are unable to let me know
the meaning; but you are able, for the spirit of the gods divine is in you.’
19 For a moment Daniel (whose name is Belteshazzar) was stag­gered; he was alarmed by what he foresaw. But the king said, ‘Belteshazzar, let not the dream or its meaning alarm you.’ Belte­shazzar replied, ‘My lord, may the dream be for those who hate you, and the meaning of it for
30 your foes! The tree you saw, that grew and grew strong till it was high as heaven and visible
    21 	to all the world, the tree whose leaves were lovely, and whose fruit was rich, with food for all, the tree under which the wild animals sheltered and in whose
    22 	branches the birds roosted, O king, it is yourself! You have grown and grown strong, _ for your power has grown till it is high as heaven and your do­minion stretches to the world’s
    23 	end. The king saw one of the angel-guard coming down from heaven and saying, “Hew the tree down and destroy it, but leave the stump of its roots in the earth, among the soft grass of the field, with a band of iron and bronze round it, let the dews of heaven drench it—and let him share the food of animals, till seven years pass over him”?
    24 	Well, this is the meaning, 0 king. It is a decree of the Most High which befalls my lord the king:
    25 	you shall be driven away from human beings to dwell with the wild animals, you shall be forced to eat grass like cattle, you shall be drenched with the dews of heaven, and seven years shall pass over you, till you learn that the Most High reigns over the realm of men and gives it to any-
    26 	one whom he chooses. The order to spare the stump of the
tree’s roots means that your kingdom shall be secured for you, after you have learned that it is the Heavens who reign. Therefore let my advice be ac- 27 ceptable to you, O king; make an end of your sins by practising justice and showing pity to the oppressed: perhaps your pros­perity may be prolonged.’
All this befell king Nebuchad- 28 nezzar. Twelve months later he 29 was walking on the roof of the royal palace in Babylon; the king was saying, ‘There lies 30 Babylon the great, which I have built for a royal residence by my vast power and to my noble majesty!’ The words had not 31 left his lips when a voice fell from heaven: ‘0 king Nebu­chadnezzar, here is your sen­tence: your kingdom is taken from you! You shall be driven 32 away from human beings to dwell with the wild animals, you shall be forced to eat grass like cattle, and seven years shall pass over you, till you learn that, the Most High reigns over the realm of men, and gives it to anyone whom he chooses.’
The sentence was carried out 33 instantly upon Nebuchadnezzar; he was driven away from human beings, he ate grass like cattle, and his body was drenched with the dews of heaven, till his hair grew as long as the feathers of an eagle and his nails grew like the claws of a bird. When 34 the time was over, I Nebuchad­nezzar lifted my eyes to heaven, my reason returned to me, and I blessed the Most High, prais­ing and honouring him who lives for ever, for his dominion is an everlasting dominion and his kingdom lasts from age to age; before him the inhabitants 35 of the earth are all reckoned as
of no account; he does as he pleases in the hosts of heaven and among the inhabitants of the earth, and none can inter­fere with him or ask him what
    36 	he is doing. My reason returned to me at the same moment, and, to the glory of my kingdom, I regained my majesty and splen­dour; my ministers of state and my lords came to consult me, I was firmly seated on my throne and invested with supreme.
    37 	power. Now I Nebuchadnezzar praise and exalt and honour the King of heaven, for all he does is right, his dealings are all just, and haughty men he is able to abase.”
5	King Belshazzar gave a great banquet to a thousand of his 2 lords. He was drinking his wine in front of the thousand of them, when, carried away by the wine, Belshazzar gave orders for the gold and silver vessels removed from the temple at Jerusalem by his father Nebuchadnezzar, to be brought in, so that the king and his lords, his consorts and his concubines, might drink out 3 of them. The gold and silver vessels which had been removed from the temple of God’s house at Jerusalem were then brought, and the king and his lords, his consorts and his concubines, 4 drank out of them; they drank their wine and praised their gods of gold and silver, bronze, iron, wood, and stone.
5 That very hour, the fingers of a man’s hand appeared, writing on the plaster of the royal palace, opposite the lampstand. The king saw the palm of the hand as 6 it wrote, and the king’s fresh colour paled, his thoughts alarmed him, the muscles of his
thighs relaxed, and his knees struck one against another.
Then the king cried aloud for 7 the enchanters, the diviners, and the astrologers to be brought in. The king declared to the sages of Babylon, “Who­ever reads this writing and tells me the meaning of it, shall be robed in purple and wear a golden chain round his neck and rank as third within the realm.” But not one of all the king’s 8 sages could read the writing or explain the meaning of it to the king.
At this king Belshazzar was 9 greatly alarmed, his colour paled, and Ms lords were at their wits’ end. Then, at the cries of the 10 king and his lords, the queen- mother came into the banquet - ing-hall; the queen-mother said,
“0 king, live for ever! Let not your thoughts alarm you, let not your colour go; within your n realm there is a man in whom is the spirit of the gods divine.
In the days of your father, light and learning and wisdom like the wisdom of the gods them­selves were found in him, so that king Nebuchadnezzar, your father, himself made him mas­ter of the magicians, enchanters, diviners, and astrologers, since 12 rare ability, knowledge, learn­ing, the power of interpreting dreams and solving riddles and reversing spells, were found in this very Daniel, whom the king named Belteshazzar. Let Dan­iel be called, and he will explain the meaning of this.”
Then Daniel was brought into 13 the king’s presence. The king said to Daniel, “So you are the Daniel belonging to the exiles of Judah whom the king my father brought from Judah? I hear 14 that the spirit of the gods them-
selves is in you, and that light and learning and rare wisdom
    12 	are to be found in you. Well now, the sages, the enchanters, have been brought into my presence to read this writing and to let me hear the meaning of it, but they could not explain
    13 	its meaning. However, I hear that you can explain things and reverse spells. Now, if you can read this writing and let me hear the meaning of it, you shall wear a purple robe and a golden chain round your neck, and you shall rank third within the realm.”
    14 	Then Daniel made answer to the king: “Keep your gifts for yourself, and give your rewards to someone else! However, I will read the writing to the king and let him hear the meaning of it.
    15 	O king, the Most High God gave Nebuchadnezzar your father the realm with its greatness and
    16 	glory and majesty, and, owing to the greatness he bestowed upon him, all races, nations, and folk of every tongue trembled in fear of him, for he killed whom he pleased and spared whom he pleased, he raised whom he pleased and put down whom he
    17 	pleased. But when his mind be­came proud, when his spirit be­came defiant, so that he bore himself haughtily, he was de­posed from his royal throne and
    18 	deprived of his glory; he was driven away from human beings, his mind was made like the mind of an animal, and his dwelling was with the beasts; he ate grass like cattle and his body was drenched with the dews of heaven, till he learned that the Most High God rules over the realm of men and that he sets over it anyone whom he chooses.
2a Yet you his son, O Belshazzar,
have not humbled yourself, though you knew all this; you 23 uplifted yourself against the Lord of heaven, by having the vessels of his house brought in before you, and from them you and your lords, your consorts and your concubines, have drunk wine, praising gods of silver and gold, bronze, iron, wood, and stone, which can neither see nor hear nor understand; you have not glorified the God who holds in his own power your breath of life and all your destiny. Hence 24 the palm of the hand was sent from his presence, and this writ­ing was inscribed. This is the 25 inscription:
Mene, Tekel, Peres.
The meaning of it is: Mene 26 (numbered), God has numbered the days of your kingdom and ended it; Tekel (weighed), you 27 are weighed in the scales and found wanting; Peres (divided), 28 your kingdom is divided up and assigned to the Medes and the ‘Persians.’ ”
Then, by order of Belshazzar, 29 Daniel was robed in purple, a chain of gold was hung round his neck, and proclamation was made that he was to rank as third within the realm. That very night Belshazzar the Chal- 30 dean king was killed, and 31 Darius the Mede received the kingdom, he being about sixty- two years of age.
It pleased Darius to set a fl hundred and twenty satraps " over the kingdom, who were to manage the whole of the king­dom, under three presidents, 2 one of whom was Daniel; the satraps were to report to them, and so the king was to suffer no loss. This Daniel distinguished 3 himself more than all the pres­idents and satraps, because he
had rare ability; indeed, the king thought of setting him over
    4 	the whole kingdom. So the pres­idents and the satraps endeav­oured to find some ground of complaint against Daniel in the matter of his public service, but they could find no ground of complaint or blame, for he was faithful, and no error or fault
    5 	was to be found in him. The men thought, “We shall never find any ground of complaint against this Daniel, unless we find it in connexion with the law of his god.”
    6 	Whereupon these presidents and satraps surged in before the king and said to him, “King
    7 	Darius, live for ever! The pres­idents of the kingdom, the pre­fects, the satraps, the council­lors, and the governors, have all agreed that the king should lay down a law, issuing a strict edict that no one shall offer a prayer to any god or man for thirty days, except to yourself, O king, on pain of being flung
    8 	into the den of lions. Lay down the edict, O king, and sign the paper, so that it may not be changed, as is the law of the Medes and the Persians
    9 	which is unalterable.” So king Darius signed the paper with the edict.
    10 	When Daniel learned that it had been signed, he went home (where the windows in his room were open in the direction of Jerusalem) and continued to kneel down three times a day, praying and thanking his God, as he had done before.
    11 	These men then surged in and found Daniel offering prayers and supplications in presence of
    12 	his God. So they went before the king and asked him about the royal edict. “Did you not
sign an edict that any man who offered a prayer to any god or man for thirty days, except to yourself, 0 king, should be flung into the den of lions?” “It is true,” replied the king, “by the law of the Medes and the Per­sians, which is unalterable.” Then they protested to the king, 13 “That man Daniel, who belongs to the exiles from Judah, never heeds either you, O king, or the edict you have signed; he is saying his prayers three times a day to his own god.”
When the king heard this, he 14 was deeply vexed; he determined to save Daniel, and till sundown he worked hard to preserve his life. But the men reminded the i?/ king that by the law of the Medes and the Persians no edict or law laid down by the king could be changed. So the king 16 gave his orders; Daniel was arrested and flung into the den of lions. “May your God save you, whom you worship contin­ually!” said the king to Daniel.
A boulder was brought and laid 17 upon the opening of the den, which the king sealed with his own signet and with the signet of his lords, to prevent any change of plan about Daniel. Then the king went to his pal- 18 ace; he spent the night fasting, he had no dancing girls brought to him, and sleep left him.
As soon as day dawned, the 19 king was up and away to the den of lions. When he came near the 20 den and Daniel, he cried with a distressful voice; the king called out to Daniel, “O Daniel, serv­ant of the living God, is your God whom you worship contin­ually able to save you from the lions?” Then said Daniel to 21 the king, “0 king, live for ever! My God has sent his angel and 22
shut the mouths of the lions; they have not hurt me. For he found me innocent, nor have I done you any injury, O king.”
    23 	The king was overjoyed, and ordered Daniel to he lifted out of the den. So Daniel was lifted out, and he was found to be uninjured, "because he had
    24 	trusted in his God. By order of the king, the men who had accused Daniel were then brought and flung into the den of lions, they and their children and their wives; before ever they reached the bottom of the den, the lions fell on them and crushed their bones to pieces.
    25 	Then king Darius wrote to all nations, races, and folk of every tongue, who dwell in all the world: “Peace he multiplied to
    26 	you! I pass a decree that in all the realm I rule men shall tremble in fear before the God of Daniel,
for he is the living God, for ever he endures, his kingdom never shall be over­thrown,
and his dominion has no end:
    27 	he saves and rescues,
he does signal acts in heaven and earth:
and he has rescued Daniel from the power of lions.”
    28 	So this Daniel prospered dur­ing the reign of Darius and during the reign of Cyrus the Persian.
7 In the first year of Belshazzar king of Babylon, Daniel had a dream and visions of his brain as he lay in bed. Whereupon he wrote down the dream, de­scribing all that he had seen. 2 “I saw in my vision during the night the four winds of heaven stirring up the great ocean. 3 And out of the ocean up rose four huge Beasts, all of them different. The first was like a 4 lion, and it had the wings of a vulture; I watched till I saw the wings pulled off and the Beast forced to rise and stand erect upon the earth, on two feet like a man; also, a human mind was given to it. Then came a sec- 5 ond Beast, like a bear, with one of its paws raised to strike, and three ribs gripped between its fangs; it was told to go and de­vour much flesh. After that I 6 looked, and there was another Beast, like a leopard, with four wings of a bird upon its sides, and with four heads; to it do­minion was assigned! After 7 that I saw in my vision by night a fourth Beast, dire and dread­ful, mightily strong, with huge iron fangs; it devoured and tore its victims to pieces, stamping the rest down with its feet; it was different from all the Beasts that had gone before it. It had ten horns, and as I watched the 8 horns, up rose another horn among them, a small horn, which uprooted three of the earlier horns; this horn had eyes like the eyes of a man and a mouth full of proud words.
I watched until an Assize was 9 held, when a primeval Being sat on the throne of justice, with robes white as snow, the hair of his head pure white like wool; his throne was a blaze of flames and its wheels were burning fire, a stream of fire 10 poured from his presence; mil­lions of angels were at his serv­ice and myriads attended him. The court was held and the records were opened. Then In watched until the Beast was killed and his body destroyed; he was handed over to be burnt up, for the proud words uttered
    12 	by the horn. As for the rest of the Beasts, they were deprived of their dominion;' but their lives were spared for a certain
    13 	period. Then in my vision by night I saw a figure in human form coming with the clouds of heaven, coming up to the prim-
    14 	eval Being, before whom he was brought and from whom he re­ceived
dominion, glory, and a kingdom, that all nations, races, and folk of every tongue, should serve him;
his dominion is a lasting domin­ion, never to pass away, and his kingdom never shall be overthrown.
    15 	As for me, Daniel, my spirit within me was distressed by this; the visions of my brain
    16 	alarmed me. So I approached one of the angels standing beside me, and asked him what was the truth about all this. He told me and let me know the mean-
    17 	ing of it all. These huge Beasts, he said, these four, are four kingdoms which shall rise
    18 	from the earth, but the saints of the Most High shall receive their kingdom from him and hold the kingdom for ever, for all time.
    19 	Then I desired to know the truth about the fourth Beast, so different from all the rest, so dire, with its iron fangs and talons of bronze, the Beast that devoured and tore its victims to pieces, stamping the rest down
    20 	with its feet. I also desired to know about the ten horns on its head and the other horn which rose and defeated three of the horns, the horn that had eyes and a mouth full of proud words, the horn that seemed stronger
    21 	than its fellows, the horn which I saw making war upon the saints and overcoming them
till the primeval Being arrived 22 and the Assize was held and dominion given to the saints of the Most High, till the time came when the saints held the kingdom. I was told this, that 23 the fourth Beast was to be a fourth kingdom on earth, dif­ferent from all other kingdoms, devouring the whole earth, crushing and shattering it. As 24 for the ten horns, ten kings shall rise out of this kingdom, and after them another king shall rise, different from them, and put down three kings; he 25 shall vaunt himself against the Most High and harass the saints of the Most High; he shall plan to alter the sacred seasons and the law, and for three years and half a year the saints shall be handed over to him. Then 26 the court of Justice shall sit, and his dominion shall be taken away, to be destroyed and ended for all time; the kingdom 27 and dominion and the might of all kingdoms under heaven shall be given to the saints of the Most High, a people whose king­dom is a lasting kingdom, to be served and obeyed by all domin­ions. This is the end. As for 28 me, Daniel, my thoughts greatly alarmed me; I lost my colour, but I kept everything in mind.”
In the third year of the O reign of King Belshazzar a vi- O sion appeared to me, Daniel, fol­lowing the former vision. What 2 I saw in the vision was this. I was in the citadel of Susa in the province of Elam, and in my vision I saw myself beside the river Ulai. When I looked up, 3 there in front of the river stood a ram with two horns, two high horns, but one of them was higher than the other, and the higher came up last! I saw the 4





daNIEL 8


ram butting westward, north­ward, and southward; no ani­mal could hold its own against him, and none could be rescued from him; he did as he pleased,
f and he magnified himself. As I was brooding over this, a he- goat from the west pushed over the whole world, scouring the earth swiftly without touching it. The goat had a conspicuous
    5 	horn between his eyes. When he reached the ram with the two horns, which I saw stand­ing in front of the river, the goat ran at him in the fury of
    6 	his might; I saw him reach the ram and then, in a fit of mad rage, he charged the ram and broke his two horns; the ram had not the power to oppose him but was flung to the ground and trampled down, with none
    7 	to rescue him. Then the he- goat magnified himself mightily. But, at the height of his power, his large horn was broken, and in its place four other horns emerged, pointing to the four
    8 	winds of heaven. From one of these emerged a small horn which grew to a great size in the direction of the south, the east, and the fair land of Palestine.
:o It swelled high as the starry host; indeed, it flung some of the stars on high down to the ground and trampled on them.
    11 	It even magnified itself to match the Prince of the starry host, and deprived him of the daily sacrifice, demolishing the
    12 	place of his sanctuary. Thus was the daily sacrifice profanely treated, the true religion was beaten down, and the horn pros­pered in its career.
    13 	Then I overheard an angel speaking, and another angel said to the speaker, “How long is this to last, this that we see, the daily
sacrifice stopped, me ^polling- sacrilege, the trampling down of the sanctuary and the starry host?” The answer was, “For 14 two thousand three hundred evenings and mornings; then shall the sanctuary be restored.” Now when I Daniel saw the 15 vision, I tried to understand it. Suddenly a human-like figure appeared in front of me, and I 16 heard a human voice over the water of the Ulai calling to it, “Gabriel, make this man under­stand the vision.” So he came 17 forward to where I was stand­ing; as he came near, I was terri­fied and dropped on my face.
He said to me, “Understand the vision, 0 son of man, for it relates to the crisis at the close.”
I fell into a dead faint, with 18 my face upon the ground, as he spoke to me; but he touched me and set me erect, saying to me, “Come, I will let you know 19 what is to happen during the closing days of the wrath divine, for the vision relates to the crisis at the close. The two 20 horns of the ram you saw are the kingdoms of Media and Persia; the he-goat is the kingdom of 21 Greece, and the large horn be­tween his eyes is the first king of Greece. As for the four horns 22 which rose in place of the broken horn, four kingdoms shall rise out of the Greek nation, but with less power. In the later 23 period of their power, when guilt is at the full, there shall arise a king who is defiant, a master of craft (by no force of 24 arms shall he gain his great power); he shall make mon­strous claims and prosper in his policy, destroying his powerful foes. His designs shall be di- 25 rected against the sacred people, and he shall ply his intrigues
successfully; he shall plot proud plans and ruin many when they are off their guard; he shall even challenge the Prince of the angel-princes, but by a stroke from no human hand shall he be
    26 	shattered. The vision of the evenings and the mornings which has been told is true. But keep the vision a secret, for it relates to the far future,”
    27 	At this I Daniel was for some days ill; after which I rose and went about the king’s business. I was appalled at the vision; I could not understand it.
9 In the first year of Darius the son of Xerxes, belonging to the Median race, who had been made king over the Chaldean 2 realm, in the first year of his reign, I Daniel noticed in the scriptures the number of the years which, the Eternal had predicted to the prophet Jere­miah, would pass before Jeru­salem ceased to lie desolate; the 3 number was seventy. So I sought the Lord God, applying myself to prayer and entreaty with fasting, sackcloth, and 4 ashes. I prayed to the Lord my God, I made confession thus: “Ah now, O Lord, the great and awful God, who keepest thy compact of kindness with those who love thee and keep thy com- 5 mands, we have sinned, we have done evil, swerving from thine injunctions and regulations, like 6 wicked rebels, and never lis­tening to thy servants the proph­ets who spoke in thy name to our kings, our nobles, our fathers, and all the common 7 people. O Lord, goodness is thine but shame falls to us, as at this day, to the men of Judah, to the citizens of Jeru­salem, and to all Israel, near and far away, in all the countries where thou hast driven them, for their treachery to thyself. Shame falls to us, O Lord, to 8 our kings, our nobles, and our fathers, in that we have sinned against thee. To the Lord our 9 God it falls to have mercy and to forgive, for we have been rebels, we have not obeyed the 10 call of the Eternal our God to follow the directions which he set before us by his servants the prophets. All Israel has indeed n broken thy law, swerving from it and disobeying thy call; hence the curse has been vented on us which was solemnly threatened in the law of Moses the servant of God. For we have sinned against him, and he has carried 12 out his threats against us and our authorities by bringing a great disaster upon us (for never in all the world has there been punishment like that of Jerusa­lem). All this disaster has be- 13 fallen us, as it was written in the law of Moses, and yet never have we besought the Eternal our God, so as to turn from our iniquities and order our lives wisely by thy true religion. Therefore the Eternal has been 14 alert to bring this disaster upon us, for the Eternal our God is just in all his dealings, and we would not obey his call. 0 Lord 15 our God, who didst bring thy people out of the land of Egypt by main force, gaining a renown that still endures, we have sinned, we have done evilly. O 16 Lord, by all thy saving deeds, pray let thine anger and thy fury turn from Jerusalem thy city, from thy sacred hill, for our sins and the iniquities of our fathers have made Jerusalem and thy people a derision to all around us. Ah listen, O our 17
God, to the prayer and suppli­cation of thy servant, and may thy favour smile again upon thy desolate sanctuary for thy serv-
    18 	ant’s sake, O Lord! Bend thine ear and listen, 0 my God; open thine eyes to the sight of our desolation and of the city that belongs to thyself. For we do not offer our supplications be­fore thee, relying on our own goodness but on thy great com-
    19 	passion. O Lord, hear; O Lord, forgive; O Lord, listen and take action, without delay, for thine own sake, O my God, because thy city and thy people belong to thyself.”
    20 	While I was saying my prayer, confessing my sin and the sin of my people Israel, and presenting my supplication before the Eternal my God for
    21 	the sacred hill of my God, while I was uttering my prayer, the man Gabriel, whom I had seen in the former vision, sped swiftly to me about the hour of the
    22 	evening sacrifice; he came and talked to me, saying, “O Daniel, I now come to give you insight.
    23 	When you began your supplica­tions, this divine oracle was granted, which I now come to impart to you, for you are a man greatly loved by God; so ponder the oracle and under-
    24 	stand the vision. ‘Seventy weeks of years are fixed for your people and for your sacred city, to end guilt, to complete sins, to expiate iniquity, to bring in everlasting purity, to ratify the prophetic vision, and to consecrate a most sacred Place.
    25 	Know then, understand, that between the issue of the pro­phetic command to re-people and rebuild Jerusalem and the consecrating of a supreme high priest, seven weeks of years
shall elapse; in the course of sixty-two weeks of years it shall be rebuilt, with its squares and streets; finally, after the sixty- 26 two weeks of years, the conse­crated priest shall be cut off, leaving no successor; the city and the sanctuary shall be de­stroyed along with the conse­crated priest, and then ruin shall pour in with a flood of warfare to the very end. For 27 a week of years the main body of the people shall cease to prac­tise their religion; for half of that time sacrifice and offering shall cease, and instead of this there shall be an appalling abomina­tion, till finally the appointed doom falls upon the sacrilegious abomination.’ ”
In the third year of Cy- -| a rus king of Persia a revela- -*-v tion was made to Daniel, whose name was Belteshazzar, the true revelation of a great conflict; he paid heed to the revelation and understood the vision. At that 2 time I Daniel was mourning for three full weeks; I ate no 3 delicacies, I never tasted flesh or wine, and I never anointed myself, till three full weeks were over. Then, on the twenty- 4 fourth day of the first month, when I was on the banks of the great river (that is, the Tigris),
    I 	raised my eyes, and as I looked, 5 there I saw a man standing, robed in linen, with a girdle of fine gold from Ophir round his waist, his body gleaming like a 6 topaz, his face like lightning, his eyes like lamps of fire, his arms and legs like the colour of burnished bronze, and the sound of his words like the noise of a crowd! I Daniel alone saw the 7 vision, for the men beside me did not see it; shuddering had
seized them, and they ran to
    8 	hide themselves. So I was left alone to see the great vision. No strength was left in me, paleness ruined my fresh colour;
    9 	I heard the sound of what he was saying, but when I heard his voice I fell down into a dead faint, my face upon the ground.
    10 	Then a hand touched me and set me on my knees and hands
    11 	all shaking. He said to me, “0 Daniel, a man greatly loved by God, stand erect and under­stand the message I now bring to you, for I have been sent to you at last.” When he said
    12 	this, I stood up trembling. Then he said to me, “Fear not, Daniel, for ever since you applied your­self to brooding on the future and to fasting humbly before your God, your prayers have been heard, and for the sake of
    13 	your prayers I am here. (The guardian angel of the realm of Persia thwarted me for twenty- one days, but Michael one of the archangels came to my aid, and I have left him to deal single- handed with the guardian angel
    14 	of the Persian kings.) Now I am here to let you know what is to befall your people at the end of the ages; for this vision relates to the far future.”
    4 	As he spoke t me thus, I bent my face to the earth and re-
    16 	mained dumb; but one who resembled a mortal man touched my lips, and then I opened my mouth and said to him who stood in front of me, “0 my lord, the vision makes a pang seize me, and I am powerless;
    17 	for how can so poor a servant of my lord talk with my lord so great?” (I was shaking; no strength remained in me, I
    18 	could not breathe.) Then one in the likeness of a man again
touched me and strengthened me, saying, “0 man greatly 19 loved by God, fear not; all good be yours; be strong, be brave.”
At his words I gained strength and said, “Let my lord speak, for you have strengthened me.”
Then he asked, “Do you know 20 why I have come to you? Soon I must return to confront the guardian angel of Persia, and, when I am done with that con­test, the guardian angel of Greece shall attack me; my only 21 ally against them is Michael, your own guardian angel, -« *| who stands up to support ■*- me and defend me. However, I 2 will now show you the true pre­dictions in God’s book. Three more kings shall arise in Persia, then a fourth far more rich than them all; when he has grown powerful through his wealth, he shall rouse all the realms of Greece to conflict. But a war- 3 rior of a monarch shall arise, ruling in mighty power, and doing as he pleases; when he 4 comes to power, his kingdom shall be shattered and scattered to the four winds of heaven; it shall not pass to his posterity, nor shall it be so powerful as it was in his hands, for his king­dom shall be torn up and divided among more than his four gen­erals.
Strong shall be the king 5 of the South, but one of his captains shall be stronger still. After some years they shall join 6 forces; the daughter of the king of the South shall be married to the king of the North, to settle their dispute, but this will prove no strength; neither her husband nor his children shall be left alive—she and her suite and her son and her husband shall be surrendered. But 7
then shall arise a scion of her own family, in succession to his father, who shall head an army to enter the fortress of the king of the North; he shall take ac­tion and master the men of the
    8 	North, carrying off their gods, metal images, and rare vessels of silver and gold, to Egypt. For some years he shall cease attacking the king of the North.
    9 	The king of the North shall then invade the realm of the king of the South, but he shall
xo retreat to his own country; his sons shall then make war, gathering a vast army for the attack, and one of them shall surge forward to the south, pushing the attack as far as the
    11 	fortress of Gaza. In a fit of mad rage the king of the South shall march out to fight the king of the North, who shall raise a large army, but it shall fall into the hands of his foe
    12 	and be taken prisoner, to the proud joy of the king of the South, who shall rout tens of thousands of them. However,
    13 	he shall not hold his own; the king of the North shall again raise an army, larger than be­fore, and finally, after some years, renew the attack with a large host and vast resources.
    14 	At that time many shall rise against the king of the South, and some wild spirits among your own nations shall start up to fulfil the prediction of the
    15 	vision—only to be routed. The king of the North shall come and throw up siege-works and capture some strongly fortified towns; the Southern power shall be powerless to resist, their picked troops shall make no
    16 	stand; the Northern invader shall do as he pleases, with none to oppose him; he shall occupy
the fair land of Palestine, hold­ing it all in his hand, and then 17 plan to advance against Egypt with the entire strength of his army. But he must come to terms, and attempt to master Egypt by marrying the princess of Egypt; the plan will fail, and he shall not succeed. Thereafter he shall turn to the 18 coast-lands of the West and capture many of them, but a certain Roman general shall put a stop to his defiant insults and pay him back for them. He 19 shall then retire to the fortresses of his own land, only to meet trouble and to disappear.
In place of him one shall arise 20 who by raising tribute shall ruin the glory of the realm, but very soon he shall be broken, though by no open blow nor in battle.
In place of him a despicable 21 creature shall arise, one on whom the royal honour is not conferred but who comes when men are off their guard and gains the kingdom by means of crafty promises; the opposing forces 23 shall be swept before him and shattered, and so shall God’s high priest. As soon as any- 23 one becomes his ally, he starts to outwit him, for he rises to power by aid only of a small party; when men are off their guard, 24 he attacks the leaders in each province. He shall do what neither his fathers nor his fathers’ fathers ever did, he shall scatter prey, plunder, and prop­erty, among his followers, and even make plans for a time against the fortresses of Egypt, daring to match himself against 25 the king of the South with a large army; the king of the South shall fight with a vast and powerful host, but he shall fail, for treacherous plans shall be
    18 	laid against him—indeed his own courtiers shall prove the ruin of him, and his host shall be swept away, many of them drop-
    19 	ping dead. Each of the two kings shall be bent on mischief, telling lies, for all their close alliance, but their alliance shall not prosper, for the end can only come at the time ap-
    20 	pointed. He shall then return to his own country with rich plunder, and turning against the sacred nation he shall do as he pleases there, and then go back to his own land.
    21 	At the time appointed he shall again invade the South, but he shall not fare as he did before,
    22 	for Romans shall confront him and cow him, till he retires; then in a fury he shall do as he pleases with the sacred nation, keep­ing in touch with apostates
    23 	from the sacred nation; armed forces shall be set on foot by him, the temple fortress shall be desecrated, the daily sacri­fice shall be abolished, and an appalling abomination erected;
    24 	by means of specious promises he shall pervert those who bring guilt upon the nation. But those who know their God shall be steadfast and take
    25 	action; these pious loyalists will be a lesson to the masses; but for many a day they shall be cut down or burned or carried
    26 	captive or plundered. As they are being overborne, they shall receive a little help, though many join them under false
33 pretences. Some of the pious, however, shall remain pious, and so be refined, purified, and made white, till the crisis at the close (for the appointed hour is
36 still to come). The king shall do as he pleases, he shall uplift himself and exalt himself over
every god, uttering amazing vaunts against the God of gods; he shall prosper till the wrath divine has run its course (for what has been decreed must be fulfilled). He shall not heed 37 the gods of his fathers or Tam- muz or any other god, for he shall exalt himself above all gods; but his majesty shall 38 honour the god of fortresses and another god (whom his fathers never knew) with gold and silver and jewels and costly gifts! For his strong forts, he shall 3<i procure soldiers who worship a foreign god; his favourites he shall advance to high honour and make them rulers over the masses, selling land to them for a bribe.
When the end arrives, the king 40 of the South shall butt at him, but the king of the North shall storm at him like a whirlwind, with chariots and cavalry and a large fleet, invading his lands and flooding into them. He shall also 41 invade the fair land of Palestine, and myriads shall be killed. (But these nations shall be saved from him, the Edomites, the Moabites, and the main part of the Ammonites.) As he exerts 42 his force against the various lands, the land of Egypt shall not escape, but he shall lay 43 hands on the treasures of gold and silver and all the valuables in Egypt, the Libyans and the Ethiopians following in his train. Then rumours from the east 44 and the north shall alarm him, till he retires in great fury to inflict doom and destruction on many, pitching his royal pavil- 45 ions between the Mediterranean and the sacred hill so fair. So shall he come to his end, with none to help him. Then ~i ey shall Michael rise, the arch- J- ^
angel who defends your people; there shall be a time of trouble such as never has been since there was a nation, but everyone of your people who is enrolled in the book of life shall be deliv-
    2 	ered, and many who sleep in the dust of death shall awake, some to life for evermore, some to be rejected and abhorred for
    3 	evermore. The pious loyalists shall shine bright as the sky above, and those who have led many to the true religion shall shine like stars for evermore.
    4 	And now, O Daniel, keep all this a close secret and keep the book shut as a secret, till the crisis at the end; ere then many shall give way and trouble shall be multiplied on earth.”
    5 	Then, as I Daniel looked, two other figures stood, one on this bank of the river and one on the
    6 	other bank. One of them said to the man robed in linen, who was above the water of the river, “How long shall it be till
    7 	these marvels happen?” And I heard the man robed in linen, who was above the water of the river, swear by him who lives
for ever (raising his right hand and his left hand to heaven), that it would be three years and half a year, and that when the power of him who shattered the sacred people should be over, then the end of all should arrive.
I heard this, but I did not un- 8 derstand it. So I asked, “0 my lord, what is to be the last phase before the end?” But he said, 9 “Ask no more, Daniel, for the revelation is to be kept secret and close, till the crisis at the close. Many shall purify them- io selves and make themselves white and be refined, but the evil shall do evilly; none of the evil shall understand things, it is the pious who understand. [[Twelve hundred and ninety ii days shall pass, after the daily offering has been stopped and the appalling abomination has been set up.]] [[Blessed is he 12 who waits till he reaches the thirteen hundred and thirty- five days.]] Go and wait for 13 the end; you shall rest in the grave and then rise to enjoy your share at the end of the days.”

