\mt1 DANIEL
\c 1
\p
\v 1 ln the third year of the reign of Jehoiakim king of Judah, Nebuchadnezzar king of Babylon went and besieged Jerusalem;
\v 2 and, as the Eternal allowed Jehoiakim king of Judah to fall into his hands with some of the vessels belonging to the house of God, he brought the captives into the land of Shinar and put the vessels into the treasury of his god.
\v 3 The king told Ashpenaz the master of his eunuchs to introduce into the palace some of the Israelites who belonged to the royal family and the nobility,
\v 4 youths who had no bodily blemish, who were good-looking, intelligent in all branches of knowledge, adepts in learning, accomplished scholars, and competent to take their place in the king’s palace; they were to be taught the literature and the language of the Chaldeans.
\v 5 The king assigned them a daily share of the delicacies he ate and of the wine he drank. For three years they were to be trained, and at the end of that period they were to attend upon the king.
\p
\v 6 Among these were Daniel, Hananiah, Mishael, and Azarlah, from Judah.
\v 7 These were renamed by the governor of the eunuchs; he called Daniel Belteshazzar, Hananiah Shadrak, Mishael Meshak, and Azariah Abednego.
\v 8 Daniel, however, did not intend to be contaminated with the king’s food or with the wine he drank; so he asked the governor of the eunuchs that he might not contaminate himself.
\v 9 Now God had made Daniel win favour and pity from the governor of the eunuchs.
\v 10 So the governor of the eunuchs said to Daniel, “My lord the king has ordered your meat and drink, and I am afraid of his noticing that you are in poorer condition than the youths who are of your own age. You would make me risk my life with the king.”
\v 11 But Daniel said to his guardian, whom the governor of the eunuchs had put in charge of Daniel, Hananiah, Mishael, and Azariah,
\v 12 “Try your servants for ten days, I pray you. Let us have vegetables to eat and water to drink,
\v 13 and then examine our condition and that of the youths who eat the king’s fare: see how we stand, and treat your servants accordingly.”
\v 14 So he agreed to this request of theirs, and tried them for ten days.
\v 15 At the end of ten days they did seem in better condition and stouter than all the youths who ate the king’s fare.
\v 16 So the guardian took away their meat and the wine they were to drink, and let them have vegetables.
\p
\v 17 To these four youths God granted knowledge and skill in all literature and science, and Daniel especially became an adept in all the lore of visions and dreams.
\v 18 So, at the end of the period fixed by the king for their introduction, when the governor of the eunuchs brought them into the presence of Nebuchadnezzar,
\v 19 and the king con- versed with them, he found none of them like Daniel, Hananiah, Mishael, and Azariah. They became his personal attendants,
\v 20 and on every point of science and knowledge about which the king put questions to them, he found them ten times better than all the magicians and enchanters in all his realm.
\p
\v 21 Daniel lived on into the first year of king Cyrus.
\c 2
\p
\v 1 Now in the second year of the reign of Nebuchadnezzar, Nebuchadnezzar had dreams that disturbed his mind, till sleep forsook him.
\v 2 So he had the magicians and the enchanters and the sorcerers and the diviners summoned, to tell the king what he had dreamed. In they came and stood before the king.
\v 3 “I have had a dream,” said the king to them, “and my mind is disturbed with desire to know the dream.”
\v 4 Then the diviners said to the king in Aramaic, “O king, live for ever! Tell your servants the dream, 5 and we will interpret it.”
\v 5 But the king replied to the diviners, “What I say, I mean: if you do not tell me the dream and what it means, you shall be torn limb from limb and your houses shall be made a dunghill.
\v 6 But if you tell me what the dream was and what it means, you shall receive from me gifts and rewards and high honour. So tell me what the dream was and what it means.”
\v 7 Again they said, “Let the king tell his servants the dream, and we will interpret it.”
\v 8 “I see quite plainly that you want to gain time,” said the king, “because you see I mean what I say--
\v 9 that if you cannot tell me the dream, there is one doom for you. And you have connived to talk falsely and foully to me, till things take a turn. Tell me the dream, and then I shall know you can xo tell me what it means.”
\v 10 The diviners answered the king, “There is not a man on earth who could tell what the king demands; no monarch, however great and mighty, has ever asked such a thing of any magician or enchanter or diviner.
\v 11 The king is asking a hard thing, which none can tell him except the gods who dwell not with mortal men.”
\p
\v 12 This made the king angry and most furious; he gave orders to have all the sages of Babylon slaughtered.
\v 13 The edict was issued, and the sages were to be killed. But when the patrol came for Daniel and his companions, to kill them,
\v 14 Daniel spoke with sense and tact to Arioch the captain of the king’s executioners, who had come to kill the sages of Babylon.
\v 15 He said to Arioch the king’s captain, “Why is the king’s edict so ruthless?” Arioch told Daniel;
\v 16 and Daniel went in and asked the king to give him time, till he could tell what the dream meant.
\v 17 Then Daniel went home and told his companions Hananiah, Mishael, and Azarlah;
\v 18 they were to ask the God of heaven to be merciful in the matter of this mystery, that Daniel and his companions might not perish with the other sages of Babylon.
\v 19 In a vision by night the mystery was revealed to Daniel. And Daniel blessed the God of heaven.
\v 20 Daniel said:
\q1 “Blessed be the name of God for ever and ever,
\q1 for his are wisdom and might:
\v 21
\q1 he changes epochs and eras,
\q1 he removes kings and he sets up kings:
\q1 to the wise he gives wisdom, and intelligence to the intelligent,
\v 22
\q1 he reveals what is deep and mysterious,
\q1 he knows what is in the darkness,
\q1 and with him dwells the light.
\v 23
\q1 God of my fathers, thee I thank and praise,
\q1 who hast given me wisdom and might,
\q1 who hast told me what we asked from thee:
\q1 for thou hast told us the king’s trouble.”
\p
\v 24 So Daniel went to Arioch, whom the king had ordered to slaughter the sages of Babylon, and said to him, “Do not slaughter the sages of Babylon; take me into the presence of the king, and I will tell the king what the dream means.”
\v 25 Arioch hurried with Daniel into the presence of the king and said to him, “I have found a man belonging to the exiles from Judah, who can tell the king what the dream means.”
\p
\v 26 And the king said to Daniel, whose name was Belteshazzar, “Can you tell me the dream I saw and tell me what it means?”
\v 27 Daniel answered the king, “No sages, enchanters, magicians, or astrologers, can tell the king the mystery which the king has asked;
\v 28 but there is a God in heaven who reveals mysteries, and he discloses to king Nebuchadnezzar what is to happen in the latter days. Your dream and the visions of your brain in bed are these:
\v 29 As you lay in bed, O king, you were thinking of the future, and he who reveals mysteries has disclosed to you what is to happen.
\v 30 For myself, I have not had this mystery revealed to me on account of any wisdom that I possess, more than the rest of men, but simply in order that the meaning of the dream may be told to the king, and that you may understand what your thoughts meant.
\v 31 You looked, O king, and there stood a mighty image! This image, huge and gleaming, stood before you, terrible to behold.
\v 32 The head of this image was made of fine gold, its breast and arms of silver, its belly and thighs of bronze,
\v 33 its legs of iron, its feet partly iron and partly clay.
\v 34 You looked at it till you saw a stone being hewn out by no human hands, which struck the image on its feet, part iron and part clay, breaking them to bits;
\v 35 and then the iron, the clay, the bronze, the silver, and the gold, were all broken to bits, and whirled away by the wind, like chaff blown from threshing-floors in summer, till they could not be found. The stone that struck the image became a great mountain, filling all the earth.
\v 36 Such was the dream. Now we will tell the king what it means.
\v 37 You, O king, are king of kings, to whom the God of heaven has given all dominion, power, strength, and glory;
\v 38 and, wherever the sons of men dwell, he has put the wild animals and the birds of the air into your power, and made you rule over them all: you are the golden head.
\v 39 After you another kingdom shall arise, less powerful; then a third kingdom of bronze, which shall bear sway over all the earth.
\v 40 The fourth kingdom shall be strong as iron; for, as iron breaks everything to bits and beats it down, so shall it break and crush, like the iron that crushes all else.
\v 41 It shall be a divided kingdom--for you saw the feet and toes were partly potter’s clay and partly iron. But the firmness of iron shall be in it--for you saw there was iron mixed with the muddy clay.
\v 42 Also, as the toes on the feet were partly iron, partly clay, so part of the kingdom shall be strong, part brittle.
\v 43 You saw the iron mixed with muddy clay? That means they shall intermarry in that kingdom, but they shall not hold together, any more than iron blends with clay;
\v 44 and in the days of these kings the God of heaven shall set up a kingdom never to be swept away, with a sovereignty that shall never pass to others; it shall break all these kingdoms to bits and make an end of them, but it shall stand for ever,
\v 45 as you saw how the stone was hewn from the mountain by no human hands and how it broke to bits the iron, the bronze, the clay, the silver, and the gold. Great God has told the king what is to happen in the future: the dream is certain, and its meaning sure.”
\p
\v 46 Then king Nebuchadnezzar fell upon his face and bowed down to Daniel and ordered sacrifice and incense to be offered to him.
\v 47 “Truly,” said the king to Daniel, “your God is God of gods and Lord of kings and a revealer of mysteries, since you have been able to reveal this mystery.”
\v 48 The king gave Daniel high promotion, and many handsome presents; he made him ruler over the entire province of Babylon and prefect over all the sages of Babylon.
\v 49 At the request of Daniel, the king also put Shadrak, Meshak, and Abednego in charge of the business of the province of Babylon; Daniel himself remained at court, in the king’s Gate.
\c 3
\p
\v 1 Nebuchadnezzar once made a golden image, ninety feet high and nine feet broad, which he erected on the plain of Dura in the province of Babylon.
\v 2 Then king Nebuchadnezzar sent and summoned the satraps, the prefects, the governors, the councillors, the judges, the treasurers, the authorities, and all the officials of the provinces, to come to the dedication of the image which king Nebuchadnezzar had erected.
\v 3 And when the satraps, the prefects, the governors, the councillors, the judges, the treasurers, the authorities, and all the officials of the provinces, had gathered to the dedication of the image which king Nebuchadnezzar had erected, standing in front of the image which Nebuchadnezzar had erected,
\v 4 the herald shouted, “O races, nations, folk of every tongue, your orders are,
\v 5 whenever you hear all the music of the horn, the pipe, the lyre, the harp, the lute, and the bagpipes, you must fall down and bow before the golden image which king Nebuchadnezzar has erected:
\v 6 anyone who does not fall down and bow shall instantly be flung into a burning furnace.”
\v 7 So, whenever the people heard the sound of the horn, the pipe, the lyre, the harp, the lute, and all the rest of the music, all races, nations, and folk of every tongue, fell down and bowed before the golden image which king Nebuchadnezzar had erected.
\p
\v 8 Whereupon some diviners came forward with a malicious accusation against the Jews.
\v 9 They said to king Nebuchadnezzar, “O king, live for ever!
\v 10 You have decreed, O king, that every man who hears the sound of the horn, the pipe, the lyre, the harp, the lute, the bagpipes, and all the rest of the music, must fall down and bow before the golden image,
\v 11 and that anyone who does not fall down and bow shall be flung into a burning furnace.
\v 12 Now there are some Jews whom you have put in charge of the business of the province of Babylon, Shadrak, Meshak, Abednego; these men have paid no heed to you, O king; they do not serve your gods, and they do not bow before the golden image which you have erected.”
\p
\v 13 In rage and fury Nebuchadnezzar ordered Shadrak, Meshak, and Abednego to be brought. And when they were brought before the king,
\v 14 Nebuchadnezzar said to them, “Is this true, Shadrak, Meshak, and Abednego? Do you not serve my god? do you not bow before the golden image which I have erected?
\v 15 If you are ready, whenever you hear the sound of the horn, the pipe, the lyre, the harp, the lute, the bagpipes, and all the rest of the music, ready to fall down and bow before the image I have made, well and good; but if you will not bow down, you shall instantly be flung into a burning furnace. And where is the god who can save you from my power?”
\v 16 Shadrak, Meshak, and Abednego answered the king, “O Nebuchadnezzar, we need not say a word in answer to that question.
\v 17 There is a God able to save us, the God whom we serve, able to save us from the burning furnace and from your power, O king.
\v 18 But even if he does not, understand this, O king, we will not serve your gods, and we will not bow down before the golden image which you have erected.”
\p
\v 19 At this, Nebuchadnezzar was filled with fury, his face was distorted with rage, against Shadrak, Meshak. and Abednego; he gave orders that the furnace should be heated seven times as hot as usual,
\v 20 and ordered some powerful soldiers to bind Shadrak, Meshak, and Abednego, and fling them into the burning furnace.
\p
\v 21 They were bound in their mantles, their trousers, their turbans, and their other clothes, and flung into the burning furnace;
\v 22 indeed, so urgent were the king’s orders and so hot was the furnace, that the flames killed the men who lifted Shadrak, Meshak, and Abednego.
\v 23 But Shadrak, Meshak, and Abednego, the three of them, dropped bound into the middle of the burning furnace.
\v 24 Then king Nebuchadnezzar became alarmed. He started up hurriedly and asked his ministers of state, “Was it not three men that we flung bound into the middle of the fire?” They answered the king, “That is so, O king.”
\v 25 And he replied, “But I see four men quite free, walking in the middle of the fire, unscathed! The appearance of the fourth is like an angel!”
\p
\v 26 So Nebuchadnezzar went towards the door of the burning furnace, calling, “Shadrak, Meshak, and Abednego, you servants of the Most High God, come out, come here!”
\v 27 So Shadrak, Meshak, and Abednego came out of the fire; and when the satraps, the prefects, the governors, and the king’s ministers of state gathered round, they saw that the fire had had no effect upon their bodies, their hair had not been singed, their mantles had not been damaged, and there was no smell of burning about them.
\v 28 Nebuchadnezzar said, “Blessed be the God of Shadrak, Meshak, and Abednego! He has sent his angel to save his servants who trusted in him, who frustrated the king’s word and surrendered their bodies to avoid serving or bowing before any god except their own God.
\v 29 Hence I pass a decree that any race or nation or folk of any tongue which says a word against the God of Shadrak, Meshak, and Abednego, shall be torn limb from limb, and their houses shall be made a dunghill; for there is no other god who is able to save in this way.”
\v 30 Then the king promoted Shadrak, Meshak, and Abednego in the province of Babylon.
\c
\p
\v 1 “Nebuchadnezzar the king, to all races, nations, and folk of every tongue, who dwell in all the world: peace be multiplied to you.
\v 2 It is my royal pleasure to declare the signal acts of the Most High God in dealing with me.
\v 3 How great are his portents, how awful his wonders! His kingdom is an everlasting kingdom, and his dominion lasts from age to age.
\p
\v 4 I Nebuchadnezzar was at ease in my house and flourishing within my palace,
\v 5 when I saw a dream which made me fear; my fancies in bed and the visions of my brain alarmed me.
\v 6 So I issued an edict for all the sages of Babylon to be brought before me, that they might tell me the meaning of the dream.
\v 7 In came the magicians, the enchanters, the diviners, and the astrologers; but, when I told them the dream, they could not tell me the meaning of it;
\v 8 until at last another came in, Daniel whose name is Belteshazzar (after the name of my own god), a man in whom there is the spirit of the gods divine. I told him the dream, saying,
\v 9 ‘O Belteshazzar, master of the magicians, I know the spirit of the gods divine is in you, and no mystery is any trouble to you; hear the visions of my dream that I have seen, and tell me what they mean.
\v 10 Such were the visions of my brain in bed. I looked, and there was a tree in the middle of the earth, enormously high!
\v 11 The tree grew and grew strong, till it was high as heaven and visible from the ends of all the earth;
\v 12 its leaves were lovely and its fruit was rich, with food for all; wild animals sheltered under it, birds of the air roosted in its branches, and it fed all living creatures.
\v 13 In the visions of my brain in bed I looked, and there was one of the angel-guard! He came down from heaven
\v 14 and called aloud, “Hew the tree down, hack away its branches, lop off its leaves, and scatter its fruit: let the animals remove from underneath it, and the birds from its boughs.
\v 15 Still, leave the stump of its roots in the earth, among the soft grass of the field, with a band of iron and bronze round it; let the dews of heaven drench it—and let him share the herbage of the earth with the animals,
\v 16 let his mind cease to be human, let an animal’s mind be given him, and let seven years pass over him.
\v 17 This sentence is decreed by the angel-guard, the order is by authority of the angels: to let the living know that the Most High reigns over the realm of men, giving it to anyone whom he chooses, and setting over it the lowest of mankind.”
\v 18 I, king Nebuchadnezzar, saw this dream. Now, O Belteshazzar, tell me the meaning of it, since all the sages of my kingdom are unable to let me know the meaning; but you are able, for the spirit of the gods divine is in you.’
\p
\v 19 For a moment Daniel (whose name is Belteshazzar) was staggered; he was alarmed by what he foresaw. But the king said, ‘Belteshazzar, let not the dream or its meaning alarm you.’ Belteshazzar replied, ‘My lord, may the dream be for those who hate you, and the meaning of it for your foes!
\v 20 The tree you saw, that grew and grew strong till it was high as heaven and visible
\v 21 to all the world, the tree whose leaves were lovely, and whose fruit was rich, with food for all, the tree under which the wild animals sheltered and in whose
\v 22 branches the birds roosted, O king, it is yourself! You have grown and grown strong, _ for your power has grown till it is high as heaven and your do­minion stretches to the world’s
\v 23 end. The king saw one of the angel-guard coming down from heaven and saying, “Hew the tree down and destroy it, but leave the stump of its roots in the earth, among the soft grass of the field, with a band of iron and bronze round it, let the dews of heaven drench it—and let him share the food of animals, till seven years pass over him”?
\v 24 Well, this is the meaning, O king. It is a decree of the Most High which befalls my lord the king:
\v 25 you shall be driven away from human beings to dwell with the wild animals, you shall be forced to eat grass like cattle, you shall be drenched with the dews of heaven, and seven years shall pass over you, till you learn that the Most High reigns over the realm of men and gives it to any-
\v 26 one whom he chooses. The order to spare the stump of the tree’s roots means that your kingdom shall be secured for you, after you have learned that it is the Heavens who reign.
\v 27 Therefore let my advice be acceptable to you, O king; make an end of your sins by practising justice and showing pity to the oppressed: perhaps your prosperity may be prolonged.’
\p
\v 28 All this befell king Nebuchadnezzar.
\v 29 Twelve months later he was walking on the roof of the royal palace in Babylon;
\v 30 the king was saying, ‘There lies Babylon the great, which I have built for a royal residence by my vast power and to my noble majesty!’
\v 31 The words had not left his lips when a voice fell from heaven: ‘O king Nebuchadnezzar, here is your sentence: your kingdom is taken from you!
\v 32 You shall be driven away from human beings to dwell with the wild animals, you shall be forced to eat grass like cattle, and seven years shall pass over you, till you learn that, the Most High reigns over the realm of men, and gives it to anyone whom he chooses.’
\p
\v 33 The sentence was carried out instantly upon Nebuchadnezzar; he was driven away from human beings, he ate grass like cattle, and his body was drenched with the dews of heaven, till his hair grew as long as the feathers of an eagle and his nails grew like the claws of a bird.
\v 34 When the time was over, I Nebuchadnezzar lifted my eyes to heaven, my reason returned to me, and I blessed the Most High, praising and honouring him who lives for ever, for his dominion is an everlasting dominion and his kingdom lasts from age to age;
\v 35 before him the inhabitants of the earth are all reckoned as of no account; he does as he pleases in the hosts of heaven and among the inhabitants of the earth, and none can inter­fere with him or ask him what
\v 36 he is doing. My reason returned to me at the same moment, and, to the glory of my kingdom, I regained my majesty and splen­dour; my ministers of state and my lords came to consult me, I was firmly seated on my throne and invested with supreme. power.
\v 37 Now I Nebuchadnezzar praise and exalt and honour the King of heaven, for all he does is right, his dealings are all just, and haughty men he is able to abase.”
\c 5
\p
\v 1 King Belshazzar gave a great banquet to a thousand of his lords.
\v 2 He was drinking his wine in front of the thousand of them, when, carried away by the wine, Belshazzar gave orders for the gold and silver vessels removed from the temple at Jerusalem by his father Nebuchadnezzar, to be brought in, so that the king and his lords, his consorts and his concubines, might drink out of them.
\v 3 The gold and silver vessels which had been removed from the temple of God’s house at Jerusalem were then brought, and the king and his lords, his consorts and his concubines, drank out of them;
\v 4 they drank their wine and praised their gods of gold and silver, bronze, iron, wood, and stone.
\p
\v 5 That very hour, the fingers of a man’s hand appeared, writing on the plaster of the royal palace, opposite the lampstand. The king saw the palm of the hand as it wrote,
\v 6 and the king’s fresh colour paled, his thoughts alarmed him, the muscles of his thighs relaxed, and his knees struck one against another.
\v 7 Then the king cried aloud for the enchanters, the diviners, and the astrologers to be brought in. The king declared to the sages of Babylon, “Whoever reads this writing and tells me the meaning of it, shall be robed in purple and wear a golden chain round his neck and rank as third within the realm.”
\v 8 But not one of all the king’s sages could read the writing or explain the meaning of it to the king.
\p
\v 9 At this king Belshazzar was greatly alarmed, his colour paled, and his lords were at their wits’ end.
\v 10 Then, at the cries of the king and his lords, the queen-mother came into the banqueting-hall; the queen-mother said, “O king, live for ever! Let not your thoughts alarm you, let not your colour go;
\v 11 within your realm there is a man in whom is the spirit of the gods divine. In the days of your father, light and learning and wisdom like the wisdom of the gods themselves were found in him, so that king Nebuchadnezzar, your father, himself made him master of the magicians, enchanters, diviners, and astrologers,
\v 12 since rare ability, knowledge, learning, the power of interpreting dreams and solving riddles and reversing spells, were found in this very Daniel, whom the king named Belteshazzar. Let Daniel be called, and he will explain the meaning of this.”
\v 13 Then Daniel was brought into the king’s presence. The king said to Daniel, “So you are the Daniel belonging to the exiles of Judah whom the king my father brought from Judah?
\v 14 I hear that the spirit of the gods themselves is in you, and that light and learning and rare wisdom are to be found in you.
\v 15 Well now, the sages, the enchanters, have been brought into my presence to read this writing and to let me hear the meaning of it, but they could not explain its meaning.
\v 16 However, I hear that you can explain things and reverse spells. Now, if you can read this writing and let me hear the meaning of it, you shall wear a purple robe and a golden chain round your neck, and you shall rank third within the realm.”
\p
\v 17 Then Daniel made answer to the king: “Keep your gifts for yourself, and give your rewards to someone else! However, I will read the writing to the king and let him hear the meaning of it.
\v 18 O king, the Most High God gave Nebuchadnezzar your father the realm with its greatness and glory and majesty,
\v 19 and, owing to the greatness he bestowed upon him, all races, nations, and folk of every tongue trembled in fear of him, for he killed whom he pleased and spared whom he pleased, he raised whom he pleased and put down whom he pleased.
\v 20 But when his mind became proud, when his spirit became defiant, so that he bore himself haughtily, he was deposed from his royal throne and deprived of his glory;
\v 21 he was driven away from human beings, his mind was made like the mind of an animal, and his dwelling was with the beasts; he ate grass like cattle and his body was drenched with the dews of heaven, till he learned that the Most High God rules over the realm of men and that he sets over it anyone whom he chooses.
\v 22 Yet you his son, O Belshazzar, have not humbled yourself, though you knew all this;
\v 23 you uplifted yourself against the Lord of heaven, by having the vessels of his house brought in before you, and from them you and your lords, your consorts and your concubines, have drunk wine, praising gods of silver and gold, bronze, iron, wood, and stone, which can neither see nor hear nor understand; you have not glorified the God who holds in his own power your breath of life and all your destiny. Hence 24 the palm of the hand was sent from his presence, and this writ­ing was inscribed.
\v 25 This is the inscription:
\q1 Mene, Tekel, Peres.
\v 26 The meaning of it is: Mene (numbered), God has numbered the days of your kingdom and ended it;
\v 27 Tekel (weighed), you are weighed in the scales and found wanting;
\v 28 Peres (divided), your kingdom is divided up and assigned to the Medes and the ‘Persians.’ ”
\p
\v 29 Then, by order of Belshazzar, Daniel was robed in purple, a chain of gold was hung round his neck, and proclamation was made that he was to rank as third within the realm.
\v 30 That very night Belshazzar the Chaldean king was killed,
\v 31 and Darius the Mede received the kingdom, he being about sixty-two years of age.
\c 6
\p
\v 1 It pleased Darius to set a hundred and twenty satraps over the kingdom, who were to manage the whole of the kingdom,
\v 2 under three presidents, one of whom was Daniel; the satraps were to report to them, and so the king was to suffer no loss.
\v 3 This Daniel distinguished himself more than all the presidents and satraps, because he had rare ability; indeed, the king thought of setting him over the whole kingdom.
\v 4 So the presidents and the satraps endeavoured to find some ground of complaint against Daniel in the matter of his public service, but they could find no ground of complaint or blame, for he was faithful, and no error or fault was to be found in him.
\v 5 The men thought, “We shall never find any ground of complaint against this Daniel, unless we find it in connexion with the law of his god.”
\p
\v 6 Whereupon these presidents and satraps surged in before the king and said to him, “King Darius, live for ever!
\v 7 The presidents of the kingdom, the prefects, the satraps, the councillors, and the governors, have all agreed that the king should lay down a law, issuing a strict edict that no one shall offer a prayer to any god or man for thirty days, except to yourself, O king, on pain of being flung into the den of lions.
\v 8 Lay down the edict, O king, and sign the paper, so that it may not be changed, as is the law of the Medes and the Persians which is unalterable.”
\v 9 So king Darius signed the paper with the edict.
\p
\v 10 When Daniel learned that it had been signed, he went home (where the windows in his room were open in the direction of Jerusalem) and continued to kneel down three times a day, praying and thanking his God, as he had done before.
\p
\v 11 These men then surged in and found Daniel offering prayers and supplications in presence of his God.
\v 12 So they went before the king and asked him about the royal edict. “Did you not sign an edict that any man who offered a prayer to any god or man for thirty days, except to yourself, O king, should be flung into the den of lions?” “It is true,” replied the king, “by the law of the Medes and the Persians, which is unalterable.”
\v 13 Then they protested to the king, “That man Daniel, who belongs to the exiles from Judah, never heeds either you, O king, or the edict you have signed; he is saying his prayers three times a day to his own god.”
\p
\v 14 When the king heard this, he was deeply vexed; he determined to save Daniel, and till sundown he worked hard to preserve his life.
\v 15 But the men reminded the king that by the law of the Medes and the Persians no edict or law laid down by the king could be changed.
\v 16 So the king gave his orders; Daniel was arrested and flung into the den of lions. “May your God save you, whom you worship continually!” said the king to Daniel.
\v 17 A boulder was brought and laid upon the opening of the den, which the king sealed with his own signet and with the signet of his lords, to prevent any change of plan about Daniel.
\v 18 Then the king went to his palace; he spent the night fasting, he had no dancing girls brought to him, and sleep left him.
\p
\v 19 As soon as day dawned, the king was up and away to the den of lions.
\v 20 When he came near the den and Daniel, he cried with a distressful voice; the king called out to Daniel, “O Daniel, servant of the living God, is your God whom you worship continually able to save you from the lions?”
\v 21 Then said Daniel to the king, “O king, live for ever!
\v 22 My God has sent his angel and shut the mouths of the lions; they have not hurt me. For he found me innocent, nor have I done you any injury, O king.”
\v 23 The king was overjoyed, and ordered Daniel to he lifted out of the den. So Daniel was lifted out, and he was found to be uninjured, "because he had trusted in his God.
\v 24 By order of the king, the men who had accused Daniel were then brought and flung into the den of lions, they and their children and their wives; before ever they reached the bottom of the den, the lions fell on them and crushed their bones to pieces.
\p
\v 25 Then king Darius wrote to all nations, races, and folk of every tongue, who dwell in all the world: “Peace he multiplied to you!
\v 26 I pass a decree that in all the realm I rule men shall tremble in fear before the God of Daniel,
\q1 for he is the living God,
\q1 for ever he endures,
\q1 his kingdom never shall be overthrown,
\q1 and his dominion has no end:
\v 27
\q1 he saves and rescues,
\q1 he does signal acts in heaven and earth:
\q1 and he has rescued Daniel
\q1 from the power of lions.”
\p
\v 28 So this Daniel prospered during the reign of Darius and during the reign of Cyrus the Persian.
\c 7
\p
\v 1 In the first year of Belshazzar king of Babylon, Daniel had a dream and visions of his brain as he lay in bed. Whereupon he wrote down the dream, describing all that he had seen.
\p
\v 2 “I saw in my vision during the night the four winds of heaven stirring up the great ocean.
\v 3 And out of the ocean up rose four huge Beasts, all of them different.
\v 4 The first was like a lion, and it had the wings of a vulture; I watched till I saw the wings pulled off and the Beast forced to rise and stand erect upon the earth, on two feet like a man; also, a human mind was given to it.
\v 5 Then came a second Beast, like a bear, with one of its paws raised to strike, and three ribs gripped between its fangs; it was told to go and devour much flesh.
\v 6 After that I looked, and there was another Beast, like a leopard, with four wings of a bird upon its sides, and with four heads; to it dominion was assigned!
\v 7 After that I saw in my vision by night a fourth Beast, dire and dreadful, mightily strong, with huge iron fangs; it devoured and tore its victims to pieces, stamping the rest down with its feet; it was different from all the Beasts that had gone before it. It had ten horns,
\v 8 and as I watched the horns, up rose another horn among them, a small horn, which uprooted three of the earlier horns; this horn had eyes like the eyes of a man and a mouth full of proud words.
\p
\v 9 I watched until an Assize was held, when a primeval Being sat on the throne of justice, with robes white as snow, the hair of his head pure white like wool; his throne was a blaze of flames and its wheels were burning fire,
\v 10 a stream of fire poured from his presence; millions of angels were at his service and myriads attended him. The court was held and the records were opened.
\v 11 Then I watched until the Beast was killed and his body destroyed; he was handed over to be burnt up, for the proud words uttered by the horn.
\v 12 As for the rest of the Beasts, they were deprived of their dominion; but their lives were spared for a certain period.
\v 13 Then in my vision by night I saw a figure in human form coming with the clouds of heaven, coming up to the primeval Being,
\v 14 before whom he was brought and from whom he received
\q1 dominion, glory, and a kingdom,
\q1 that all nations, races, and folk of every tongue, should serve him;
\q1 his dominion is a lasting dominion, never to pass away,
\q1 and his kingdom never shall be overthrown.
\p
\v 15 As for me, Daniel, my spirit within me was distressed by this; the visions of my brain alarmed me.
\v 16 So I approached one of the angels standing beside me, and asked him what was the truth about all this. He told me and let me know the meaning of it all.
\v 17 These huge Beasts, he said, these four, are four kingdoms which shall rise from the earth,
\v 18 but the saints of the Most High shall receive their kingdom from him and hold the kingdom for ever, for all time.
\v 19 Then I desired to know the truth about the fourth Beast, so different from all the rest, so dire, with its iron fangs and talons of bronze, the Beast that devoured and tore its victims to pieces, stamping the rest down with its feet.
\v 20 I also desired to know about the ten horns on its head and the other horn which rose and defeated three of the horns, the horn that had eyes and a mouth full of proud words, the horn that seemed stronger than its fellows,
\v 21 the horn which I saw making war upon the saints and overcoming them
\v 22 till the primeval Being arrived and the Assize was held and dominion given to the saints of the Most High, till the time came when the saints held the kingdom.
\v 23 I was told this, that the fourth Beast was to be a fourth kingdom on earth, different from all other kingdoms, devouring the whole earth, crushing and shattering it.
\v 24 As for the ten horns, ten kings shall rise out of this kingdom, and after them another king shall rise, different from them, and put down three kings;
\v 25 he shall vaunt himself against the Most High and harass the saints of the Most High; he shall plan to alter the sacred seasons and the law, and for three years and half a year the saints shall be handed over to him.
\v 26 Then the court of Justice shall sit, and his dominion shall be taken away, to be destroyed and ended for all time;
\v 27 the kingdom and dominion and the might of all kingdoms under heaven shall be given to the saints of the Most High, a people whose kingdom is a lasting kingdom, to be served and obeyed by all dominions.
\v 28 This is the end. As for me, Daniel, my thoughts greatly alarmed me; I lost my colour, but I kept everything in mind.”
\c 8
\p
\v 1 In the third year of the reign of King Belshazzar a vision appeared to me, Daniel, following the former vision.
\v 2 What I saw in the vision was this. I was in the citadel of Susa in the province of Elam, and in my vision I saw myself beside the river Ulai.
\v 3 When I looked up, there in front of the river stood a ram with two horns, two high horns, but one of them was higher than the other, and the higher came up last!
\v 4 I saw the ram butting westward, northward, and southward; no animal could hold its own against him, and none could be rescued from him; he did as he pleased, and he magnified himself.
\v 5 As I was brooding over this, a he-goat from the west pushed over the whole world, scouring the earth swiftly without touching it. The goat had a conspicuous horn between his eyes.
\v 6 When he reached the ram with the two horns, which I saw standing in front of the river, the goat ran at him in the fury of his might;
\v 7 I saw him reach the ram and then, in a fit of mad rage, he charged the ram and broke his two horns; the ram had not the power to oppose him but was flung to the ground and trampled down, with none to rescue him.
\v 8 Then the he-goat magnified himself mightily. But, at the height of his power, his large horn was broken, and in its place four other horns emerged, pointing to the four winds of heaven.
\v 9 From one of these emerged a small horn which grew to a great size in the direction of the south, the east, and the fair land of Palestine.
\v 10 It swelled high as the starry host; indeed, it flung some of the stars on high down to the ground and trampled on them.
\v 11 It even magnified itself to match the Prince of the starry host, and deprived him of the daily sacrifice, demolishing the
\v 12 place of his sanctuary. Thus was the daily sacrifice profanely treated, the true religion was beaten down, and the horn prospered in its career.
\p
\v 13 Then I overheard an angel speaking, and another angel said to the speaker, “How long is this to last, this that we see, the daily sacrifice stopped, the appalling sacrilege, the trampling down of the sanctuary and the starry host?”
\v 14 The answer was, “For two thousand three hundred evenings and mornings; then shall the sanctuary be restored.”
\p
\v 15 Now when I Daniel saw the vision, I tried to understand it. Suddenly a human-like figure appeared in front of me,
\v 16 and I heard a human voice over the water of the Ulai calling to it, “Gabriel, make this man understand the vision.”
\v 17 So he came forward to where I was standing; as he came near, I was terrified and dropped on my face. He said to me, “Understand the vision, O son of man, for it relates to the crisis at the close.”
\p
\v 18 I fell into a dead faint, with my face upon the ground, as he spoke to me; but he touched me and set me erect,
\v 19 saying to me, “Come, I will let you know what is to happen during the closing days of the wrath divine, for the vision relates to the crisis at the close.
\v 20 The two horns of the ram you saw are the kingdoms of Media and Persia;
\v 21 the he-goat is the kingdom of Greece, and the large horn between his eyes is the first king of Greece.
\v 22 As for the four horns which rose in place of the broken horn, four kingdoms shall rise out of the Greek nation, but with less power.
\v 23 In the later period of their power, when guilt is at the full, there shall arise a king who is defiant,
\v 24 a master of craft (by no force of arms shall he gain his great power); he shall make monstrous claims and prosper in his policy, destroying his powerful foes.
\v 25 His designs shall be directed against the sacred people, and he shall ply his intrigues successfully; he shall plot proud plans and ruin many when they are off their guard; he shall even challenge the Prince of the angel-princes, but by a stroke from no human hand shall he be shattered.
\v 26 The vision of the evenings and the mornings which has been told is true. But keep the vision a secret, for it relates to the far future,”
\p
\v 27 At this I Daniel was for some days ill; after which I rose and went about the king’s business. I was appalled at the vision; I could not understand it.
\c 9
\p
\v 1 In the first year of Darius the son of Xerxes, belonging to the Median race, who had been made king over the Chaldean realm,
\v 2 in the first year of his reign, I Daniel noticed in the scriptures the number of the years which, the Eternal had predicted to the prophet Jeremiah, would pass before Jerusalem ceased to lie desolate; the number was seventy.
\v 3 So I sought the Lord God, applying myself to prayer and entreaty with fasting, sackcloth, and ashes.
\v 4 I prayed to the Lord my God, I made confession thus: “Ah now, O Lord, the great and awful God, who keepest thy compact of kindness with those who love thee and keep thy commands,
\v 5 we have sinned, we have done evil, swerving from thine injunctions and regulations, like wicked rebels,
\v 6 and never listening to thy servants the prophets who spoke in thy name to our kings, our nobles, our fathers, and all the common people.
\v 7 O Lord, goodness is thine but shame falls to us, as at this day, to the men of Judah, to the citizens of Jerusalem, and to all Israel, near and far away, in all the countries where thou hast driven them, for their treachery to thyself.
\v 8 Shame falls to us, O Lord, to our kings, our nobles, and our fathers, in that we have sinned against thee.
\v 9 To the Lord our God it falls to have mercy and to forgive, for we have been rebels,
\v 10 we have not obeyed the call of the Eternal our God to follow the directions which he set before us by his servants the prophets.
\v 11 All Israel has indeed broken thy law, swerving from it and disobeying thy call; hence the curse has been vented on us which was solemnly threatened in the law of Moses the servant of God. For we have sinned against him,
\v 12 and he has carried out his threats against us and our authorities by bringing a great disaster upon us (for never in all the world has there been punishment like that of Jerusalem).
\v 13 All this disaster has befallen us, as it was written in the law of Moses, and yet never have we besought the Eternal our God, so as to turn from our iniquities and order our lives wisely by thy true religion.
\v 14 Therefore the Eternal has been alert to bring this disaster upon us, for the Eternal our God is just in all his dealings, and we would not obey his call.
\v 15 O Lord our God, who didst bring thy people out of the land of Egypt by main force, gaining a renown that still endures, we have sinned, we have done evilly.
\v 16 O Lord, by all thy saving deeds, pray let thine anger and thy fury turn from Jerusalem thy city, from thy sacred hill, for our sins and the iniquities of our fathers have made Jerusalem and thy people a derision to all around us.
\v 17 Ah listen, O our God, to the prayer and supplication of thy servant, and may thy favour smile again upon thy desolate sanctuary for thy servant’s sake,
\v 18 O Lord! Bend thine ear and listen, O my God; open thine eyes to the sight of our desolation and of the city that belongs to thyself. For we do not offer our supplications before thee, relying on our own goodness but on thy great compassion.
\v 19 O Lord, hear; O Lord, forgive; O Lord, listen and take action, without delay, for thine own sake, O my God, because thy city and thy people belong to thyself.”
\p
\v 20 While I was saying my prayer, confessing my sin and the sin of my people Israel, and presenting my supplication before the Eternal my God for the sacred hill of my God,
\v 21 while I was uttering my prayer, the man Gabriel, whom I had seen in the former vision, sped swiftly to me about the hour of the evening sacrifice;
\v 22 he came and talked to me, saying, “O Daniel, I now come to give you insight.
\v 23 When you began your supplications, this divine oracle was granted, which I now come to impart to you, for you are a man greatly loved by God; so ponder the oracle and understand the vision.
\v 24 ‘Seventy weeks of years are fixed for your people and for your sacred city, to end guilt, to complete sins, to expiate iniquity, to bring in everlasting purity, to ratify the prophetic vision, and to consecrate a most sacred Place.
\v 25 Know then, understand, that between the issue of the prophetic command to re-people and rebuild Jerusalem and the consecrating of a supreme high priest, seven weeks of years shall elapse; in the course of sixty-two weeks of years it shall be rebuilt, with its squares and streets;
\v 26 finally, after the sixty-two weeks of years, the consecrated priest shall be cut off, leaving no successor; the city and the sanctuary shall be destroyed along with the consecrated priest, and then ruin shall pour in with a flood of warfare to the very end.
\v 27 For a week of years the main body of the people shall cease to practise their religion; for half of that time sacrifice and offering shall cease, and instead of this there shall be an appalling abomination, till finally the appointed doom falls upon the sacrilegious abomination.’ ”
\c 10
\p
\v 1 In the third year of Cyrus king of Persia a revelation was made to Daniel, whose name was Belteshazzar, the true revelation of a great conflict; he paid heed to the revelation and understood the vision.
\v 2 At that time I Daniel was mourning for three full weeks;
\v 3 I ate no delicacies, I never tasted flesh or wine, and I never anointed myself, till three full weeks were over.
\v 4 Then, on the twenty-fourth day of the first month, when I was on the banks of the great river (that is, the Tigris),
\v 5 I raised my eyes, and as I looked, there I saw a man standing, robed in linen, with a girdle of fine gold from Ophir round his waist,
\v 6 his body gleaming like a topaz, his face like lightning, his eyes like lamps of fire, his arms and legs like the colour of burnished bronze, and the sound of his words like the noise of a crowd!
\v 7 I Daniel alone saw the vision, for the men beside me did not see it; shuddering had seized them, and they ran to hide themselves.
\v 8 So I was left alone to see the great vision. No strength was left in me, paleness ruined my fresh colour;
\v 9 I heard the sound of what he was saying, but when I heard his voice I fell down into a dead faint, my face upon the ground.
\p
\v 10 Then a hand touched me and set me on my knees and hands all shaking.
\v 11 He said to me, “O Daniel, a man greatly loved by God, stand erect and understand the message I now bring to you, for I have been sent to you at last.” When he said this, I stood up trembling.
\v 12 Then he said to me, “Fear not, Daniel, for ever since you applied yourself to brooding on the future and to fasting humbly before your God, your prayers have been heard, and for the sake of your prayers I am here.
\v 13 (The guardian angel of the realm of Persia thwarted me for twenty-one days, but Michael one of the archangels came to my aid, and I have left him to deal single-handed with the guardian angel of the Persian kings.)
\v 14 Now I am here to let you know what is to befall your people at the end of the ages; for this vision relates to the far future.”
\p
\v 15 As he spoke to me thus, I bent my face to the earth and remained dumb;
\v 16 but one who resembled a mortal man touched my lips, and then I opened my mouth and said to him who stood in front of me, “O my lord, the vision makes a pang seize me, and I am powerless;
\v 17 for how can so poor a servant of my lord talk with my lord so great?” (I was shaking; no strength remained in me, I could not breathe.)
\v 18 Then one in the likeness of a man again touched me and strengthened me,
\v 19 saying, “O man greatly loved by God, fear not; all good be yours; be strong, be brave.” At his words I gained strength and said, “Let my lord speak, for you have strengthened me.”
\p
\v 20 Then he asked, “Do you know why I have come to you? Soon I must return to confront the guardian angel of Persia, and, when I am done with that contest, the guardian angel of Greece shall attack me;
\v 21 my only ally against them is Michael, your own guardian angel, who stands up to support me and defend me.
\c 11
\v 2 However, I will now show you the true predictions in God’s book. Three more kings shall arise in Persia, then a fourth far more rich than them all; when he has grown powerful through his wealth, he shall rouse all the realms of Greece to conflict.
\v 3 But a warrior of a monarch shall arise, ruling in mighty power, and doing as he pleases;
\v 4 when he comes to power, his kingdom shall be shattered and scattered to the four winds of heaven; it shall not pass to his posterity, nor shall it be so powerful as it was in his hands, for his kingdom shall be torn up and divided among more than his four generals.
\p
\v 5 Strong shall be the king of the South, but one of his captains shall be stronger still.
\v 6 After some years they shall join forces; the daughter of the king of the South shall be married to the king of the North, to settle their dispute, but this will prove no strength; neither her husband nor his children shall be left alive--she and her suite and her son and her husband shall be surrendered.
\v 7 But then shall arise a scion of her own family, in succession to his father, who shall head an army to enter the fortress of the king of the North; he shall take ac­tion and master the men of the
\v 8 North, carrying off their gods, metal images, and rare vessels of silver and gold, to Egypt. For some years he shall cease attacking the king of the North.
\v 9 The king of the North shall then invade the realm of the king of the South, but he shall
\v 10 retreat to his own country; his sons shall then make war, gathering a vast army for the attack, and one of them shall surge forward to the south, pushing the attack as far as the
\v 11 fortress of Gaza. In a fit of mad rage the king of the South shall march out to fight the king of the North, who shall raise a large army, but it shall fall into the hands of his foe
\v 12 and be taken prisoner, to the proud joy of the king of the South, who shall rout tens of thousands of them. However,
\v 13 he shall not hold his own; the king of the North shall again raise an army, larger than be­fore, and finally, after some years, renew the attack with a large host and vast resources.
\p
\v 14 At that time many shall rise against the king of the South, and some wild spirits among your own nations shall start up to fulfil the prediction of the vision--only to be routed.
\v 15 The king of the North shall come and throw up siege-works and capture some strongly fortified towns; the Southern power shall be powerless to resist, their picked troops shall make no stand;
\v 16 the Northern invader shall do as he pleases, with none to oppose him; he shall occupy the fair land of Palestine, holding it all in his hand,
\v 17 and then plan to advance against Egypt with the entire strength of his army. But he must come to terms, and attempt to master Egypt by marrying the princess of Egypt; the plan will fail, and he shall not succeed.
\v 18 Thereafter he shall turn to the coast-lands of the West and capture many of them, but a certain Roman general shall put a stop to his defiant insults and pay him back for them.
\v 19 He shall then retire to the fortresses of his own land, only to meet trouble and to disappear.
\p
\v 20 In place of him one shall arise who by raising tribute shall ruin the glory of the realm, but very soon he shall be broken, though by no open blow nor in battle.
\v 21 In place of him a despicable creature shall arise, one on whom the royal honour is not conferred but who comes when men are off their guard and gains the kingdom by means of crafty promises;
\v 22 the opposing forces shall be swept before him and shattered, and so shall God’s high priest.
\v 23 As soon as anyone becomes his ally, he starts to outwit him, for he rises to power by aid only of a small party;
\v 24 when men are off their guard, he attacks the leaders in each province. He shall do what neither his fathers nor his fathers’ fathers ever did, he shall scatter prey, plunder, and property, among his followers, and even make plans for a time against the fortresses of Egypt,
\v 25 daring to match himself against the king of the South with a large army; the king of the South shall fight with a vast and powerful host, but he shall fail, for treacherous plans shall be laid against him--
\v 26 indeed his own courtiers shall prove the ruin of him, and his host shall be swept away, many of them dropping dead.
\v 27 Each of the two kings shall be bent on mischief, telling lies, for all their close alliance, but their alliance shall not prosper, for the end can only come at the time appointed.
\v 28 He shall then return to his own country with rich plunder, and turning against the sacred nation he shall do as he pleases there, and then go back to his own land.
\p
\v 29 At the time appointed he shall again invade the South, but he shall not fare as he did before,
\v 30 for Romans shall confront him and cow him, till he retires; then in a fury he shall do as he pleases with the sacred nation, keeping in touch with apostates from the sacred nation;
\v 31 armed forces shall be set on foot by him, the temple fortress shall be desecrated, the daily sacrifice shall be abolished, and an appalling abomination erected;
\v 32 by means of specious promises he shall pervert those who bring guilt upon the nation. But those who know their God shall be steadfast and take action;
\v 33 these pious loyalists will be a lesson to the masses; but for many a day they shall be cut down or burned or carried
\v 34 captive or plundered. As they are being overborne, they shall receive a little help, though many join them under false pretences.
\v 35 Some of the pious, however, shall remain pious, and so be refined, purified, and made white, till the crisis at the close (for the appointed hour is still to come).
\v 36 The king shall do as he pleases, he shall uplift himself and exalt himself over every god, uttering amazing vaunts against the God of gods; he shall prosper till the wrath divine has run its course (for what has been decreed must be fulfilled).
\v 37 He shall not heed the gods of his fathers or Tam-muz or any other god, for he shall exalt himself above all gods;
\v 38 but his majesty shall honour the god of fortresses and another god (whom his fathers never knew) with gold and silver and jewels and costly gifts!
\v 39 For his strong forts, he shall procure soldiers who worship a foreign god; his favourites he shall advance to high honour and make them rulers over the masses, selling land to them for a bribe.
\p
\v 40 When the end arrives, the king of the South shall butt at him, but the king of the North shall storm at him like a whirlwind, with chariots and cavalry and a large fleet, invading his lands and flooding into them.
\v 41 He shall also invade the fair land of Palestine, and myriads shall be killed. (But these nations shall be saved from him, the Edomites, the Moabites, and the main part of the Ammonites.)
\v 42 As he exerts his force against the various lands, the land of Egypt shall not escape,
\v 43 but he shall lay hands on the treasures of gold and silver and all the valuables in Egypt, the Libyans and the Ethiopians following in his train.
\v 44 Then rumours from the east and the north shall alarm him, till he retires in great fury to inflict doom and destruction on many,
\v 45 pitching his royal pavilions between the Mediterranean and the sacred hill so fair. So shall he come to his end, with none to help him.
\c 12
\p
\v 1 Then shall Michael rise, the archangel who defends your people; there shall be a time of trouble such as never has been since there was a nation, but everyone of your people who is enrolled in the book of life shall be delivered,
\v 2 and many who sleep in the dust of death shall awake, some to life for evermore, some to be rejected and abhorred for evermore.
\v 3 The pious loyalists shall shine bright as the sky above, and those who have led many to the true religion shall shine like stars for evermore.
\p
\v 4 And now, O Daniel, keep all this a close secret and keep the book shut as a secret, till the crisis at the end; ere then many shall give way and trouble shall be multiplied on earth.”
\p
\v 5 Then, as I Daniel looked, two other figures stood, one on this bank of the river and one on the other bank.
\v 6 One of them said to the man robed in linen, who was above the water of the river, “How long shall it be till these marvels happen?”
\v 7 And I heard the man robed in linen, who was above the water of the river, swear by him who lives for ever (raising his right hand and his left hand to heaven), that it would be three years and half a year, and that when the power of him who shattered the sacred people should be over, then the end of all should arrive.
\p
\v 8 I heard this, but I did not understand it. So I asked, “O my lord, what is to be the last phase before the end?”
\v 9 But he said, “Ask no more, Daniel, for the revelation is to be kept secret and close, till the crisis at the close.
\v 10 Many shall purify themselves and make themselves white and be refined, but the evil shall do evilly; none of the evil shall understand things, it is the pious who understand.
\v 11 [[Twelve hundred and ninety days shall pass, after the daily offering has been stopped and the appalling abomination has been set up.]]
\v 12 [[Blessed is he who waits till he reaches the thirteen hundred and thirty-five days.]]
\v 13 Go and wait for the end; you shall rest in the grave and then rise to enjoy your share at the end of the days.”
