\mt1 ECCLESIASTES
\c 1
\p
\v 1 Sayings of the Speaker, David’s son, king in Jerusalem.
\v 2
\q1 Utterly vain, utterly vain
\q2 everything is vain!
\v 3
\q1 Man labours at his toil under the sun;
\q2 does he gain?
\v 4
\q1 The generations come and go
\q2 but there the earth is, there shall it remain.
\v 5
\q1 The rising sun goes down, it hurries round
\q2 only to rise again.
\v 6
\q1 From south to north the wind blows round,
\q2 the wind turns as it blows
\q2 turning and then returning on its track.
\v 7
\q1 The streams all flow into the sea
\q2 but the sea they never fill
\q2 though the streams are flowing still.
\v 8
\q1 All things are aweary
\q2 weary beyond words
\q1 the eye is never satisfied
\q2 the ear has never enough.
\v 9 What has been is what shall be, what has gone on is what shall go on, and there is nothing xo new under the sun.
\v 10 Men may say of something, “Ah, this is new!”--but it existed long ago before our time.
\v 11 The men of that old time are now forgotten, as men to come shall be forgotten by the folk who follow them.
\v 12 I the Speaker was king of Israel in Jerusalem.
\v 13 I set myself to study and survey thoughtfully all that goes on under heaven--a sorry task this toil set to the sons of men by God!
\v 14
\q1 I have seen all that goes on in this world; it is a vain, futile business.
\v 15
\q1 You cannot straighten what is twisted,
\q2 nor can you count up the defects in life.
\v 16 Said I to myself, “Now here have I gained far more wisdom than any before me in Jerusalem, my mind has such experience of wisdom and of knowledge;
\v 17 I have applied myself to wisdom and knowledge as well as to mad folly, and I find it futile.
\v 18
\q1 The more you know, the more you suffer:
\q2 the more you understand, the more you ache.”
\c
\p
\v 1 Said I to myself, “Come, try pleasure and enjoy yourself.” But this too was in vain.
\v 2 Mirth is madness, I reflected, and what is the good of pleasure?
\v 3 I searched my mind how to pamper my body with wine (keeping control of myself wisely all the time), how to come by folly, till I could see how best the sons of men might fare under the sun during the few days of their life.
\v 4 I went in for great works, I built mansions, planted vineyards,
\v 5 laid out gardens and parks in which I planted all manner of fruit-trees,
\v6 making pools to water the trees in my plantations;
\v 7 I bought slaves, both men and women, and had slaves born within my household; I had large herds and flocks, larger than any before me in Jerusalem;
\v 8 I amassed silver and gold, right royal treasures; I secured singers, both men and women, and many a mistress, man’s delight.
\v 9 Richer and richer I grew, more than any before me in Jerusalem, nor did my wisdom leave me.
\v 10 Nothing I coveted did I refuse myself; I denied my heart no joy--for my heart did feel joy in all this toil; so much I did get from all my efforts.
\v 11 But when I turned to look at all I had achieved and at my toil and trouble, then it was all vain and futile. Nothing in this world  is worth while.
\v 12 For what can he do who succeeds the king? Nothing but what the king has done already.
\v 13 Then I turned to look into wisdom and mad folly. Wisdom is better than folly, I saw, as light is better than darkness;
\v 14 for the wise man has eyes in his head, while the fool walks in the dark. But I also found that one fate falls to both.
\v 15 So I said to myself, “If the fool’s fate is to be my fate, what is the use of all my wisdom? This too is vain,”
\v 16 said I to myself. “The wise man is no more remembered than the fool, for in days to come both alike will have been long forgotten. Alas, the wise man dies like the fool!”
\p
\v 17 So I hated life; for all that goes on under the sun seemed evil to me, all of it vain and futile.
\v 18 I hated all that I had toiled at under the sun, knowing that I must leave it to the man who follows me.
\v 19 And who knows whether he will be a wise man or a fool? Yet he will have it all in his own hands, all I have won by my toil and trouble and skill under the sun. This too is vain.
\v 20 So I turned to despair of all my toil and trouble under the sun;
\v 21 for a man who has toiled skilfully and thoughtfully and ably has to leave all his gains to one who has never worked for them. This too is vain it is a great evil.
\v 22 For what good does a man get himself from all the toil and strain of his labour in this world?
\v 23 All through life his task is a sheer pain and vexation, day after day; the very night brings no rest to his mind. This too is vain.
\v 24 There is nothing better for a man than to eat and drink and enjoy himself, as he does his work. And this, I find, is what God grants;
\v 25 for who can eat, who can enjoy himself, apart from God?
\v 26 [[To a man whom God approves, he grants wisdom, knowledge, and happiness, but he sets a sinner the task of gathering and amassing wealth, only to leave it to the man whom God approves (which is indeed vain and futile).]]
\c 3
\p
\v 1
\q1 Everything has its appointed hour,
\q2 there is a time for all things under heaven:
\v 2
\q1 a time for birth, a time for death,
\q2 a time to plant and a time to uproot,
\v 3
\q1 a time to kill, a time to heal
\q2 a time to break down and a time to build,
\v 4
\q1 a time to cry, a time to laugh
\q2 a time to mourn, a time to dance,
\v 5
\q1 a time to scatter and a time to gather,
\q2 a time to embrace, a time to refrain,
\v 6
\q1 a time to seek, a time to lose
\q2 a time to keep, a time to throw away,
\v 7
\q1 a time to tear, a time to sew
\q2 a time for silence and a time for speech,
\v 8
\q1 a time for love, a time for hate
\q2 a time for war, a time for peace.
\v 9 What does a busy man gain from all his toil?
\v 10 I have watched the interests that God sets the sons of men to labour at;
\v 11 he assigned each to its proper time, but for the mind of man he has appointed mystery, that man may never fathom God’s own purpose from beginning to end.
\v 12 For men, I find, there is nothing better than to be happy and enjoy themselves as long as they are alive;
\v 13 it is indeed God’s very gift to man, that he should eat and drink and be happy as he toils.
\v 14 Also, I find, whatever God may do shall stand unchanged; nothing can be added to it, nothing can be taken from it. So God orders things, that men may stand in awe of him.
\v 15 Whatever is, it has already been; whatever is to be, already is; and God is ever bringing back what disappears.
\p
\v 16 Once more I looked into the world, and there I saw wrong within the courts of justice, iniquity within the courts of religion!
\v 17 [[Yes, but (I said to myself) God will deal one day with the just and the unjust; ’tis he who appoints a time for everything, for all that men devise and practise.]]
\v 18 This, I reflected, is God showing what men are, to let them see they are no better than the beasts.
\v 19 For man’s fate is a beast’s fate, one fate befalls them both; as the one dies so the other dies, the same breath is in them all; man is no better than a beast, for both are vanity,
\v 20 both are bound for the same end; both sprang from the dust, and to the dust they both return.
\v 21 Who can tell if the spirit of man goes upward, while the spirit of a beast goes down into the earth?
\v 22 So I saw the best thing for man was to be happy in his work; that is what he gets out of life--for who can show him what is to happen afterwards?
\c 4
\p
\v 1 I looked again and saw all the oppression that goes on in the world; there were the oppressed in tears, with no one to redress their wrongs—tyrants in power, and the oppressed in tears, with no one to redress their wrongs!
\v 2 So I judged the dead already in their graves to be more happy than the living who were still alive; yes, and 3 happier than them both the man unborn, who has never known the misery that goes on in the world.
Also I saw that human toil 4 and skill mean jealousy be­tween man and man. (This too is vain and futile!) He is 5 a fool who folds his hands and lets life go to ruin. Still, one 6 handful of content is better than two hands full of toil and futile effort. I saw another futile 7 thing under the sun—a lone 8 man, kinless, without son or brother, and yet toiling on to make money; he cannot satisfy himself with what he gains, and he never asks for whose sake he is toiling and stinting himself of pleasure. This too is vain, a sorry business.
Two are better than one; 9 they come well off in all they undertake, for if one falls the 10 other man can raise his fellow. But woe betide a lonely man who falls, with none to help him up! Again, if two men n lie together, they keep warm; but how can any man keep warm alone? Also, two men 12 can stand up to a robber, when a single man would be over­powered. And a threefold cord is not easily broken.
A young man, lowly born 13 and wise, is better than an old and silly king who will no longer take advice; in a rebellion the 14 young man may rise to the throne, although he was born poor within the realm. I have 15
seen all the living on earth side with such a, youth, who was destined to reign instead of the
    16 	old king; no end of people hailed him as their leader. Yet later on men lost all interest in him! This too is vain and futile.
Never enter God’s house care­lessly; draw near him to lis­ten, and then your service is bet­ter than what fools offer—for all a fool knows is how to do wrong.
    2 	Never be rash with your lips, never let your heart hurry you into words before God. God is in heaven, and you are upon earth; so let your words be few.
    3 	For, as many worries mean that
a man will dream, so many words mean that a fool is talking.
    4 	When you vow a vow to God, pay it without delay (for the vows of fools displease him).
    5 	Pay your vow; better not vow at all than vow and fail to pay.
    6 	Never allow your lips to lay you open to punishment; never say to God, “I vowed that by mis­take,” lest God be angry at your excuse and undo you. Stand in
    7 	awe of God [[for many dreams and words mean many a vain folly]].
    8 	When you see the poor being oppressed, or right and justice tampered with in the State, be not surprised; it is one official preying on another. But over both there is a supreme author-
    9 	ity; after all, a country prospers with a king who has control.
    10 	A lover of money will never be satisfied with his money, and a lover of wealth will never make anything of it (this too is
    11 	vain!). The more a man gains, the more there are to spend it—while the owner can only
    12 	look on. Sweet is the worker’s sleep, whether he has much to
eat or little; but the satiety of the rich keeps them from sleep­ing.
A sore evil have I seen in 13 the world, wealth hoarded to the owner’s loss: in some un- 14 lucky venture it is lost, and the man has nothing to leave to his son. Naked he came from his 15 mother’s womb, and naked he must return; for all his toil, he has nothing to take with him.
A sore evil this, that as he came 16 so he must go. What does he gain by all his futile toil, spend- 17 ing his days in gloominess, pri­vations, deep anxieties, distress, and fits of anger?
Here is what I find now to be 18 right and good for man—to eat and drink and to be happy as he toils on at his task under the sun, during the few days that God gives him to five. Such is 19 his lot; yes, it is God’s own gift when a man is made rich and wealthy and able to en­joy it all, to partake of what may be allotted him and to en­joy himself as he toils. Then 20 he will never brood over the fewness of his days, for God is giving him his heart’s delight. There is indeed an evil I have /: seen under the sun, that O presses heavily on men—God 2 making a man rich, wealthy, and honoured, till he has everything his heart desires, and yet he is unable to enjoy it; an outsider gets the good of it. This is vain, a sore misfortune. A man 3 may have a hundred children and live many a long year, but if he gets no joy of his prosperity and dies unburied, he is worse off, I hold, than an untimely birth that lifeless comes and 4 darkling goes without a name; the sun it never saw nor knew, 5 but it is better off. The man 6
may live a thousand years twice told, but if he never enjoys him­self, then are not both alike bound for the same end?
    7 	A man toils on to satisfy his
hunger,
but his wants are never met.
    8 	A wise man fares no better
than a fool;
nor does a poor man, with sense to live aright.
    9 	Better a joy at hand
than wants that roam abroad.
    10 	Whatever happens has been determined long ago, and what man is has been ordained of old; he cannot argue with One
    11 	mightier than himself, and lav­ish talk about it only means more folly. What is the use of
    12 	talking? Who can tell what is good for man in life, during the few days of his empty life that passes like a shadow? For who can tell a man what is to happen in this world when he is gone?
7	A good name in life is better than nard,
but the day of death is better than the day of birth.
    2 	Better go to the house of mourn­ing
than to the house of feasting; for death is the end of all men, and the living should keep that in mind.
    3 	Grief is better than gaiety,
for sadness does the soul good. 4 The heart of wise men turns to the house of mourning, the heart of fools turns to the house of mirth.
    5 	Better attend to censure from the wise
than listen to a song from fools;
    6 	for like nettles crackling under kettles
is the cackle of a fool.
This too is vain:
for a judge to make a fool of 7 himself by oppression, and for life to be ruined by taking bribes.
The end of a business is better 8 than its beginning, and patience is better than pride.
Never be hasty in your anger; 9 it is only fools who cherish wrath.
Never ask why the past was io better than the present: that is a foolish question.
Wisdom is as good as an inherit- n ance,
a real profit for mankind; for wisdom like wealth is a de- 12 fence,
but knowledge does more good than money, it safeguards a man’s life.
Ponder the doings of God:	13
who can straighten what he twists?
In prosperous days enjoy your- 14 self, but in evil days ponder this, that the one is the doing of God as well as the other—all to keep man from knowing what is to happen.
All manner of things have I 15 seen in my fleeting life, the good man perishing by his very good­ness and the evil man flourishing upon his evil. Be not over- 16 good, be not over-wise; why expose yourself to trouble? And be not over-evil either, 17 never play the fool; why die be­fore your time? The best way is 18 to take the one line, and yet not avoid the other [[he who stands in awe of God shall avoid both extremes]] [[wisdom is 19 better protection for the wise than a dozen wardens for a
    20 	city]], for there is not a single good man upon earth whose good deeds are without some sinful lapse.
    21 	One thing more. Never listen to all that people say; you may hear your own slave
    22 	cursing you. As many a time, you must confess, you yourself have cursed other people.
    23 	All this I have tested by means of wisdom. I thought to become wise, but wisdom re-
    24 	mained out of reach. Reality is beyond my grasp; deep it lies, very deep, and no one can lay hands upon the heart of things.
    25 	I cast about in my mind to know and survey and discover wisdom and the reason of things, finding that wickedness is folly
    26 	and folly madness; and I dis­covered something, something more bitter even than death— the woman who entangles men, whose heart is a net, whose clasp is a chain [[a man by God’s good favour shall escape her, but she will snare a sin-
    27 	ner]]. Vainly have I sought over and again the truth of things, putting together this and
    28 	that; but here is what I have found, says the Speaker: one true man in a thousand, but
    29 	never a true woman! Here is all I have been able to discover: God made the race of men up­right, but many a cunning wile have they contrived.
8	Who is like a wise man?
Who can explain things? Man’s wisdom lights his face up,
it transfigures even a rough countenance.
2 Obey the king, for you swore 3 him loyalty before God. Rebel not rashly against him, never
thwart him, for he does as he pleases; the king’s word is su- 4 preme, and none dare ask him what he means. No one knows 7 what a king may do, and none can tell when he will do it. He 5 who obeys the royal command will never come to harm. Still, the wise heart knows there is a time of judgment coming, even 6 though to-day men may be crushed under the king in mis­ery; for all there is an hour of judgment. No man can hold 8 the winds in check or control the day of death; in war there is no furlough, and wrong is no shield for wrongdoers. All this I 9 saw, as thoughtfully I pondered what goes on within this world whenever men have power over their fellows, power to injure them.
Then I saw bad men being 10 borne to burial, carried to their rest, while the pious had to leave the sanctuary and were forgot­ten in the city (which also is vanity!). [[Because sentence on n a crime is not executed at once, the mind of man is prone to evil practices; but although a 12 sinner may sin repeatedly and thrive, I know it is the reverent who are safe, as they revere God, while the bad man fares 13 ill—he cannot thrive, for lives that lack all reverence for God pass like a shadow.]] Here 14 again is a vanity that goes on in the world: good men fare as though they were wicked, and wicked men fare as though they were good. This, I repeat, is vanity. So I praise pleasure: 15 the best thing under the sun for man is to eat and drink and en­joy himself, and to keep this up as he goes toiling through the life God gives him in this world.
    16 	When I gave my mind to the study of wisdom, to study all
    17 	the busy life of the world, I found that man is unable to grasp the truth of all that God is doing in this world; he may labour in his efforts to attain it, in a sleepless quest for it by day and night, but he will never find it out; a wise man may think he is coming on the secret, but even he will never find it
9	out. For this I realize, this I clearly see, that the just and wise and all their doings are within the power of God. Will he love them? Will he hate them? None can tell; anything 2 may happen to them. And for all men alike there is one fate, for just and unjust, good and bad, pure and impure, for him who sacrifices and for him who never sacrifices; as with the good man, so with the sinner; the profane man fares like the man whose oath is sacred. 3 There is no evil like this in the world, that all men have one fate; it makes men seethe with evil aims and mad desires during their life, and then they join 4 the dead—not one is left. Any­one still alive has something to live for (even a live dog is better S than a dead lion); the living know this at least, that they must die. But the dead know nothing, they have nothing for their labour, their very mem- 6 ory is forgotten, their love has vanished with their hate and jealousy, and they have no share now in anything that goes on 7 in the world. Come, eat your food with joy and drink your wine with a glad heart, for to do 8 this has God’s approval. Wear white robes always, and spare 9 not oil for your head; enjoy life with the woman whom you love,
through all the fleeting life which God has given you in this world, for this is what you are meant to get out of your life of toil under the sun. Throw your- io self into any pursuit that may appeal to you, for there is no pursuit, ho plan, no knowledge or intelligence, within the grave where you are going.
    I 	looked at fife again: in this ii world the race is not won by the swift, nor battles by the brave, nor bread by the wise, nor wealth by the clever, nor honour by the learned; death and misfortune happen to them all. For no man knows his 12 hour; like fish caught in the deadly net, like birds trapped in a snare, so men are snared by an evil hour that drops upon them suddenly.
Here is another case of wis- 13 dom which I have seen on earth, and I was struck by it. A little 14 town there was, with few men in it; and a great king attacked it, he invested it, and built great siege-works round it. However, IS a poor wise man was found within the town, who saved it by his skill. And not a soul remembered that poor man! Wisdom is better than strength, 16 I reflected; still, a poor man’s wisdom wins no honour for him, no deference.
Wise words heard in quiet far 17 excel
shouts from a ringleader of revellers.
Wisdom is better than weapons 18 of war;
often a single error spoils good strategy.
a grain of folly mars wisdom and honour.
    2 	A wise man’s sense will keep
him right:
a fool’s mind leads him wrong.
    3 	Even on a walk the fool shows
lack of sense,
for he calls everyone a fool.
    4 	If a ruler’s wrath flares up
against you, never resign your post; defer to him,
and you will pacify his rage.
    5 	Here is an evil I have seen on
earth,
a ruler blundering without meaning it:
    6 	fools often get high posts from
him,
while the noble take a lowly seat;
    7 	so have I seen-slaves on horse­
back,
and princes plodding afoot like slaves.
    8 	He who digs a pit may fall into
it,
he who breaks a wall down may be bitten by a serpent.
    9 	He who quarries stones may be
hurt by them,
he who cuts logs may get a wound.
    10 	If the axe is blunt and its edge
unwhetted,
more strength must be put into the blow;
successful skill comes from shrewd sense.
    11 	If a serpent bites before it is
charmed,
then the charmer’s skill is use­less.
    12 	The words of wise men win them
favour,
but a fool’s lips are his ruin;
    13 	his words are folly from the
start,
and they end in mad mischief;
    14 	a fool prates on and on:
even the stupid are weary of IS his fussiness.
Man knows not what is to be: 14 who can tell him what hap­pens when he is gone?
Woe betide you, O land, when 16 your king is a mere boy, and your princes revel in the morning!
Well for you when your king is 17 nobly born,
and princes revel at right hours,
stalwart men, not sots!
Sloth makes the rafters sink:	18
when hands are slack, the roof will leak.
Men feast for merry-making,	19
and they drink for revelry— and money does it all!
Curse not the king, not even on 20 your couch,
curse not the rich, even in your bedchamber;
for a bird of the air may carry the sound,
and wings may betray the secret.
Trust your goods far and "i ■■ wide at sea,	1
till you get good returns after a while.
Take shares in several ventures; you never know what will go wrong in this world.
When clouds are full of rain, they drench the earth;
as the stick falls, to south or north,
where the stick falls it lies.
He whose eye is on the wind will . never sow;
he who studies clouds will never reap.
As you know not how the wind blows,
nor how a babe within the womb grows,
so you cannot know how God works,
God who is in everything.
    6 	Sow your seed in the morning of
life,
and stay not your hand till evening;
you never know if this or that shall prosper,
or whether both shall have success.
    7 	Sweet is the light of life, and pleasant is it for the eyes to
    8 	see the sun. If a man live many years, let him have joy throughout them all; let him remember that the dark days will be many. All that comes after death is emptiness.
    9 	So rejoice in your youth, young
man,
be blithe in the flower of your age;
follow your heart’s desire and all that attracts you [[but be sure that for all this God will bring you to ac­count]];
io	banish all worries from vour mind,
and keep your body free from pain
(for youth and manhood will not last)
[[but remember your Cre­ator in the flower of your age]],
ere evil days come on, and years approach when you shall say,
“I have no joy in them”;
    2 	ere the sun grows dark,
and the light goes from moon and stars,
and the clouds gather after rain;
    3 	when the guards tremble in the
house of Life, when its upholders bow, when the maids that grind are few and fail,
and ladies at the lattice lose their lustre,
when the doors to the street are 4 shut,
and the sound of the mill runs low,
when the twitter of birds is faint, and dull the daughters of song, when old age fears a height, 5 and even a walk has its terrors, when his hair is almond white, and he drags his limbs along, as the spirit flags and fades.
So man goes to his long, long home,
and mourners pass along the street,
on the day when the silver cord 6 is snapped,
and the golden lamp drops broken,
when the pitcher breaks at the fountain,
the wheel breaks at the cis­tern,
when the dust returns to earth 7 once more,
and the spirit to God who gave it.
Utterly vain—such is the 8 Speaker’s verdict—everything is vain!
The wiser the Speaker became, 9 the more he taught the people knowledge; many a maxim he pondered and examined and ar­ranged. The Speaker’s aim was io to find pleasing words, even as he set down plainly what was true.	A wise man’s words ii
are like goads, and his collected sayings are Uke nails driven home; they put the mind of one man into many a life. My son, 12 avoid anything beyond the scrip­tures of wisdom; there is no end to the buying of books, and to study books closely is a weari­ness to the flesh.
    7 	To sum it all up, in conclu- all life’s secrets, God will have sion. Stand in awe of God, obey every single thing before him, to his orders: that is everything, decide whether it is good or '4 for every man. For in judging evil.
