\mt1 Ephesians
\c 1
\v 1  PAUL, by the will of God an apostle of Jesus Christ, to the saints who are faithful in Jesus Christ: 
\v 2  grace and peace to you from God our Father and the Lord Jesus Christ. 
\v 3  Blessed be the God and Father of our Lord Jesus Christ who in Christ has blessed us with every spiritual blessing in the heavenly sphere! 
\v 4  He chose us in him ere the world was founded, to be consecrated and unblemished in his sight, 
\v 5  destining us in love to be his sons through Jesus Christ. Such was the purpose of his will, 
\v 6  redounding to the praise of his glorious grace bestowed on us in the Beloved, 
\v 7  in whom we enjoy our redemption, the forgiveness of our trespasses, by the blood he shed. 
\v 8  So richly has God lavished his grace upon us! 
\v 9  He has granted us complete insight and understanding of the open secret of his will, showing us how it was the purpose of his design 
\v 10  so to order it in the fulness of the ages that all things in heaven and earth alike should be gathered up in Christ — 
\v 11  in the Christ in whom we have had our heritage allotted us (as was decreed in the design of him who carries out everything according to the counsel of his will), 
\v 12  to make us redound to the praise of his glory by being the first to put our hope in Christ. 
\v 13  You also have heard the message of the truth, the gospel of your salvation, and in him you also by your faith have been stamped with the seal of the long-promised holy Spirit 
\v 14  which is the pledge and instalment of our common heritage, that we may obtain our divine possession and so redound to the praise of his glory. 
\v 15  Hence, as I have heard of your faith in the Lord Jesus and your love for all the saints, 
\v 16  I never cease to give thanks for you, when I mention you in my prayers. 
\v 17  May the God of our Lord Jesus Christ, the glorious Father, grant you the Spirit of wisdom and revelation for the knowledge of himself, 
\v 18  illuminating the eyes of your heart so that you can understand the hope to which He calls us, the wealth of his glorious heritage in the saints, 
\v 19  and the surpassing greatness of his power over us believers — a power which operates with the strength of the might 
\v 20  which he exerted in raising Christ from the dead and seating him at his right hand in the heavenly sphere, 
\v 21  above all the angelic Rulers, Authorities, Powers, and Lords, above every Name that is to be named not only in this age but in the age to come — 
\v 22  he has put everything under his feet and set him as head over everything for the church, 
\v 23  the church which is his Body, filled by him who fills the universe entirely. 
\c 2
\v 1  And as with us so with you. You were dead in the trespasses and sins 
\v 2  in which you moved as you followed the course of this world, under the sway of the prince of the air — the spirit which is at present active within those sons of disobedience 
\v 3  among whom all of us lived, we as well as you, when we obeyed the passions of our flesh, carrying out the dictates of the flesh and its impulses, when we were objects of God's anger by nature, like the rest of men. 
\v 4  But, dead in trespasses as we were, God was so rich in mercy that for his great love to us 
\v 5  he made us live together with Christ (it is by grace you have been saved); 
\v 6  together with Christ he raised and seated us within the heavenly sphere in Christ Jesus, 
\v 7  to display throughout ages to come his surpassing wealth of grace and goodness toward us in Christ Jesus. 
\v 8  For it is by grace you have been saved, as you had faith; it is not your doing but God's gift, 
\v 9  not the outcome of what you have done — lest anyone should pride himself on that; 
\v 10  God has made us what we are, creating us in Christ Jesus for the good deeds which are prepared beforehand by God as our sphere of action. 
\v 11  Remember, then, that once upon a time you Gentiles in the flesh, who are called "the Uncircumcision" by that so-called "Circumcision" which is itself the product of human hands in the flesh — 
\v 12  remember you were in those days outside Christ, aliens to the commonwealth of Israel, and strangers to the covenants of the Promise, devoid of hope and God within the world. 
\v 13  Whereas now, within Christ Jesus, you who once were far away have been brought near by the blood of Christ. 
\v 14  For he is our peace, he who has made both of us a unity and destroyed the barrier which kept us apart; 
\v 15  in his own flesh he put an end to the feud of the Law with its code of commands, so as to make peace by the creation of a new Man in himself out of both parties, 
\v 16  so as himself to give the death-blow to that feud by reconciling them both to God in one Body through the cross; 
\v 17  he came with a gospel of peace for those far away (that is, for you) and for those who were near, 
\v 18  for it is through him that we both enjoy our access to the Father in one Spirit. 
\v 19  Thus you are strangers and foreigners no longer, you share the membership of the saints, you belong to God's own household, 
\v 20  you are a building that rests on the apostles and prophets as its foundation, with Christ Jesus as the cornerstone; 
\v 21  in him the whole structure is welded together and rises into a sacred temple in the Lord, 
\v 22  and in him you are yourselves built into this to form a habitation for God in the Spirit. 
\c 3
\v 1  For this reason I Paul, I whom Jesus has made a prisoner for the sake of you Gentiles — 
\v 2  for surely you have heard how the grace of God which was vouchsafed me in your interests has ordered it, 
\v 3  how the divine secret was disclosed to me by a revelation (if you read what I have already written briefly about this, 
\v 4  you can understand my insight into that secret of Christ 
\v 5  which was not disclosed to the sons of men in other generations as it has now been revealed to his sacred apostles and prophets by the Spirit), 
\v 6  namely, that in Christ Jesus the Gentiles are co-heirs, companions, and co-partners in the Promise. 
\v 7  Such is the gospel which I was called to serve by the endowment of God's grace which was vouchsafed me, by the energy of his power; 
\v 8  less than the least of all saints as I am, this grace was vouchsafed me, that I should bring the Gentiles the gospel of the fathomless wealth of Christ 
\v 9  and enlighten all men upon the new order of that divine secret which God the Creator of all concealed from eternity — 
\v 10  intending to let the full sweep of the divine wisdom be disclosed now by the church to the angelic Rulers and Authorities in the heavenly sphere, 
\v 11  in terms of the eternal purpose which he has realized in Christ Jesus our Lord, 
\v 12  through whom, as we have faith in him, we enjoy our confidence of free access. 
\v 13  So I beg of you not to lose heart over what I am suffering on your behalf; my sufferings are an honour to you. 
\v 14  For this reason, then, I kneel before the Father 
\v 15  from whom every family in heaven and on earth derives its name and nature, 
\v 16  praying Him out of the wealth of his glory to grant you a mighty increase of strength by his Spirit in the inner man. 
\v 17  May Christ dwell in your hearts as you have faith! 
\v 18  May you be so fixed and founded in love that you can grasp with all the saints what is the meaning of "the Breadth," "the Length," "the Depth" and "the Height," 
\v 19  by knowing the love of Christ which surpasses all knowledge! May you be filled with the entire fulness of God! 
\v 20  Now to him who by the action of his power within us can do all things, aye far more than we ever ask or imagine, 
\v 21  to him be glory in the church and in Christ Jesus throughout all generations for ever and ever: Amen. 
\c 4
\v 1  As the Lord's prisoner, then, I beg of you to live a life worthy of your calling, 
\v 2  with perfect modesty and gentleness, showing forbearance to one another patiently, zealous in love 
\v 3  to preserve the unity of the Spirit by binding peace upon yourselves. 
\v 4  For there is one Body and one Spirit — as you were called for the one hope that belongs to your call — 
\v 5  one Lord, one faith, one baptism, 
\v 6  one God and Father of all, who is over us all, who pervades us all, who is within us all. 
\v 7  But each one of us is granted his own grace, as determined by the full measure of Christ's gift. 
\v 8  Thus it is said, When he ascended on high he led a host captive and granted gifts to men. 
\v 9  What does he ascended mean, except that he first descended to the nether regions of the earth? 
\v 10  He who descended is he who ascended above all the heavens to fill the universe; 
\v 11  he granted some men to be apostles, some to be prophets, some to be evangelists, some to shepherd and teach, 
\v 12  for the equipment of the saints, for the business of the ministry, for the upbuilding of the Body of Christ, 
\v 13  till we should all attain the unity of the faith and knowledge of God's Son, reaching maturity, reaching the full measure of development which belongs to the fulness of Christ — 
\v 14  instead of remaining immature, blown from our course and swayed by every passing wind of doctrine, by the adroitness of men who are dexterous in devising error; 
\v 15  we are to hold by the truth, and by our love to grow up wholly into Him. For He, Christ, is the head, and under him, 
\v 16  as the entire Body is welded together and compacted by every joint with which it is supplied, the due activity of each part enables the Body to grow and build itself up in love. 
\v 17  Now in the Lord I insist and protest that you must give up living like pagans; for their purposes are futile, 
\v 18  their intelligence is darkened, they are estranged from the life of God by the ignorance which their dulness of heart has produced in them — 
\v 19  men who have recklessly abandoned themselves to sensuality, with a lust for the business of impurity in every shape and form. 
\v 20  That is not how you have understood the meaning of Christ 
\v 21  (for it is Christ whom you have been taught, it is in Christ that you have been instructed — the real Christ who is in Jesus); 
\v 22  you must lay aside the old nature which belonged to your former course of life, that nature which crumbles to ruin under the passions of moral deceit, 
\v 23  and be renewed in the spirit of your mind, 
\v 24  putting on the new nature, that divine pattern which has been created in the upright and pious character of the Truth. 
\v 25  Lay aside falsehood, then, let each tell his neighbour the truth, for we are members one of another. 
\v 26  Be angry but do not sin; never let the sun set upon your exasperation, 
\v 27  give the devil no chance. 
\v 28  Let the thief steal no more; rather let him work and put his hands to an honest task, so as to have something to contribute to the needy. 
\v 29  Let no bad word pass your lips, but only such speech as is good for edification, as occasion may require, words that are gracious and a means of grace to those who hear them. 
\v 30  And do not vex God's holy Spirit, by whom you have been sealed for the day of redemption. 
\v 31  Drop all bitter feeling and passion and anger and clamouring and insults, together with all malice; 
\v 32  be kind to each other, be tender-hearted, be generous to each other as God has been generous to you in Christ. 
\c 5
\v 1  Copy God, then, as his beloved children, 
\v 2  and lead lives of love, just as Christ loved you and gave himself up for you to be a fragrant offering and sacrifice to God. 
\v 3  Never let any sexual vice or impurity or lust be so much as mentioned by you — that is the proper course for saints to take; 
\v 4  no, nor indecent, silly, or scurrilous talk — all that is improper. Rather, voice your thanks to God. 
\v 5  Be sure of this, that no one guilty of sexual vice or impurity or lust (that is, an idolater) possesses any inheritance in the realm of Christ and God. 
\v 6  Let no one deceive you with specious arguments; these are the vices that bring down God's anger on the sons of disobedience. 
\v 7  So avoid the company of such men. 
\v 8  For while once upon a time you were darkness, now in the Lord you are light; lead the life of those who are children of the light 
\v 9  (for the fruit of light consists in all that is good and right and true), 
\v 10  verifying what pleases the Lord. 
\v 11  Have nothing to do with the fruitless enterprises of the darkness; rather expose them. 
\v 12  One is indeed ashamed even to speak about what such men do in secret; 
\v 13  still, whatever the light exposes becomes illuminated — for anything that is illuminated turns into light. 
\v 14  Thus it is said, "Wake up, O sleeper, and rise from the dead; so Christ will shine upon you." 
\v 15  Be strictly careful then about the life you lead; act like sensible men, not like thoughtless; 
\v 16  make the very most of your time, for these are evil days. 
\v 17  So do not be senseless, but understand what is the Lord's will; 
\v 18  and do not get drunk with wine — that means profligacy — but be filled with the Spirit, 
\v 19  converse with one another in the music of psalms, in hymns, and in songs of the spiritual life, praise the Lord heartily with words and music, 
\v 20  and render thanks to God the Father in the name of our Lord Jesus Christ at all times and for all things. 
\v 21  Be subject to one another out of reverence for Christ. 
\v 22  Wives, be subject to your husbands as to the Lord, 
\v 23  for the husband is the head of the wife as Christ also (though he is the saviour of the Body) is the head of the church; 
\v 24  as the church is subject to Christ, so wives are to be subject to their husbands in every respect. 
\v 25  Husbands, love your wives, just as Christ loved the church and gave himself up for her 
\v 26  to consecrate her by cleansing her in the bath of baptism as she utters her confession, 
\v 27  in order to have the church as his very own, standing before him in all her glory, with never a spot or wrinkle or any such flaw, but consecrated and unblemished. 
\v 28  So ought husbands to love their wives — to love them as their own bodies (he who loves his wife loves himself). 
\v 29  For no one ever hates his flesh; no, he nourishes and cherishes it (just as Christ does the church 
\v 30  for we are members of his Body). 
\v 31  Therefore shall a man leave father and mother and cleave to his wife, and the pair shall be one flesh. 
\v 32  This is a profound symbol, I mean as regards Christ and the church. 
\v 33  However, let every man of you love his wife as himself, and let the wife reverence her husband. 
\c 6
\v 1  Children, obey your parents in the Lord, for this is right; 
\v 2  honour your father and mother (it is the first command with a promise), 
\v 3  that it may be well with you and that you may live long on earth. 
\v 4  As for you fathers, do not exasperate your children, but bring them up in the discipline and on the admonitions of the Lord. 
\v 5  Servants, be obedient to those who are your masters here below with reverence and trembling, with singleness of heart as to Christ himself; 
\v 6  instead of merely working when their eye is on you, like those who court human favour, do God's will from the heart like servants of Christ, 
\v 7  by rendering service with goodwill as to the Lord and Master, not to men. 
\v 8  Be sure that everyone, slave or free, will be paid back by the Lord and Master for the good he has done. 
\v 9  And as for you masters, act by your servants in the same way, and stop threatening them; be sure that they and you have a Lord and Master in heaven, and there is no partiality about him. 
\v 10  To conclude. Be strong in the Lord and in the strength of his might; 
\v 11  put on God's armour so as to be able to stand against the stratagems of the devil. 
\v 12  For we have to struggle, not with blood and flesh but with the angelic Rulers, the angelic Authorities, the potentates of the dark present, the spirit-forces of evil in the heavenly sphere. 
\v 13  So take God's armour, that you may be able to make a stand upon the evil day and hold your ground by overcoming all the foe. 
\v 14  Hold your ground, tighten the belt of truth about your loins, wear integrity as your coat of mail, 
\v 15  and have your feet shod with the stability of the gospel of peace; 
\v 16  above all, take faith as your shield, to enable you to quench all the fire-tipped darts flung by the evil one, 
\v 17  put on salvation as your helmet, and take the Spirit as your sword (that is, the word of God), 
\v 18  praying at all times in the Spirit with all manner of prayer and entreaty — be alive to that, attend to it unceasingly, interceding on behalf of all the saints 
\v 19  and on my behalf also, that I may be allowed to speak and open my lips in order to expound fully and freely that open secret of the gospel 
\v 20  for the sake of which I am in custody as its envoy. Pray that I may have freedom to declare it as I should. 
\v 21  Our beloved brother Tychicus, a faithful minister in the Lord, will give you all information about me, so that you may know how I am; 
\v 22  that is why I am sending him to you, to let you know how I am and to encourage your hearts. 
\v 23  Peace and love with faith be to the brothers from God the Father and the Lord Jesus Christ. 
\v 24  Grace be with all who have an undying love for our Lord Jesus Christ. 
