\mt1 ESTHER
\c 1
\p
\v 1 lt was in the reign of Xerxes, the Xerxes who reigned from India to Ethiopia, over a hun­dred and twenty-seven prov- 2 inces. It was when king Xerxes had seated himself on his royal throne in the citadel of Susa, 3 during the third year of his reign, that he gave a banquet to all his officials and coin-tiers, and in presence of the officers of the Persian and Median army and of the nobles and officials of the 4 provinces, displayed his royal treasures in their splendour and his rare kingly robes for many a day, indeed for a hundred and 5 eighty days. When this was over, he gave a banquet to all the men within the citadel of Susa, to high and low alike, for seven days, in the park belong- 6 ing to the royal palace; there were hangings of white and vio­let cotton, corded with white and purple linen, caught up on silver rings and marble columns; the couches of gold and silver were stretched on a mosaic pavement of porphyry, coloured marble, and mother-of-pearl. 7 The wine was served in cups of gold (no two alike), and the wine 8 flowed right royally; though the rule about drinking was this, that no one was forced to drink, the king’s orders being that the attendants of his household should allow every guest to 9 please himself. Vashti the queen also gave a banquet to the women in the royal apartments belonging to king Xerxes, io On the seventh day, when the king’s heart was merry with wine, he ordered Mehuman, Biztha, Harbona, Bigtha, Abag- tha, Zethar, and Karkas, the seven eunuchs who served in the retinue of king Xerxes, to bring n queen Vashti before the king, wearing the royal crown, in order to let the men and the officials see her beauty. For she was lovely to behold. But queen 12 Vashti refused to come, when the eunuchs brought the king’s or­der. Then the king was furious, his anger blazed up, and he con- 13 suited the sages who were fa­miliar with usage and precedent (for any royal action was always discussed with those who were expert in law and custom). Those next him were Karshena, 14 Shethar, Admatha, Tarshish, Meres, Marseha, and Memucan, the seven viziers of Persia and Media, who had access to the royal presence and sat next to the royal throne. He asked 15 them what ought to be done to queen Vashti for refusing to obey the king’s order by the eunuchs.
     Memucan replied, in pres- 16 ence of the king and the viziers, “Queen Vashti has wronged not only the king but all the officials and all men in every province of king Xerxes. This behaviour of the 17 queen will come to the ears of every woman, and they will look down upon their husbands, when the saying goes that king Xerxes ordered queen Vashti to be brought before him and she would not come. This very 18 day, the ladies of Persia and Media who have heard of the queen’s conduct are talking proudly and petulantly enough to all the king’s officials! If 19 it please the king, let him issue a royal edict, and let it be en-
     grossed among the laws of the Persians and the Medes, never to be repealed, that Vashti never come again into the pres­ence of king Xerxes; let the king assign her royal position to a bet-
         20 	ter woman. So, when the king’s decree, which he shall issue, is proclaimed in every quarter of his realm (great though it is), all women shall show honour to their husbands, high and low.”
         21 	This counsel pleased the king and the viziers, and the king acted as Memuean had
         22 	advised; he sent despatches to all the royal provinces, to each province in its own script and to each nation in its own lan­guage, directing that every man should be master in his own house and give what orders he chose.
     When this was done, the anger of king Xerxes calmed down. Then, as he recalled what Vashti had done and the
         2 	edict against her, his pages said, “Let beautiful girls be sought
         3 	out for the king; let the king appoint commissioners in every province of his realm to bring all the beautiful girls to the citadel of Susa, placing them in the hareem under the keeping of Hege, the king’s eunuch, who has charge of the women; let the girls be provided with all the
         4 	perfumes they require, and the girl who pleases the king, let her be queen instead of Vashti.” This proposal pleased the king, and so he did.
         5 	Now in the citadel of Susa there was a Jew called Morde- cai, the son of Jair, the son of Shimei, the son of Kish, a Ben-
         6 	jamite; he had been carried off from Jerusalem along with the exiles who were deported with
     Jecomah king of Judah, whom Nebuchadnezzar king of Baby­lon had deported. He had 7 brought up Hadassah (that is, Esther), Ms uncle’s daughter, for she had neither father nor mother; the girl was handsome and lovely, and, as her father and mother were dead, Morde- cai adopted her as Ms own daughter. Later on, when 8 the king’s word and command were proclaimed, and when a number of girls were being brought to the citadel of Susa and placed in charge of Hege, Esther was taken into the royal house in charge of Hege, who had charge of the women. The girl 9 pleased Mm; she became a fa­vourite, and he lost no time in giving her the perfumes and the dainties and the seven maids which were her due, picked from the royal house; he also pro­moted her to the best apart­ments in the hareem. Esther 10 had not said anything about her people or her descent, for Mor- decai had told her to say notMng about it. Every day Mordecai n walked in front of the court of the hareem, to ask how Esther was and how she fared.
     Now, when the turn came 12 for every girl to go to king Xerxes, after she had spent twelve months undergoing the treatment prescribed for the women (tMs was how they were spent: six months’ treatment with oil of myrrh and six months with preparations of perfume and scent), this was the rule for 13 the girl who went to the Mng: she was allowed to take what­ever she chose from the hareem, when she entered the king’s house. She went in the evernng, 14 and next morning she came back to the second hareem, in
     charge of Shaashgaz, the king’s eunuch, who had charge of the concubines. She never went to the king again, unless the king desired her and summoned her by name.
         15 	When the turn came for Esther, the daughter of Abi- hail, the uncle of Mordecai (who had adopted her as his daugh­ter), to go to the king, she asked for nothing except what Hege the king’s eunuch advised. Esther won the admiration of
         16 	all who saw her. And when she was taken to king Xerxes, into his royal house, in the tenth month, which is the month Te- beth, in the seventh year of his
         17 	reign, the king loved Esther more than all his wives, and she won his grace and favour more than all the girls; he placed the royal crown upon her head, and made her queen instead of
         18 	Vashti. The king then gave a great banquet to all his officials and his courtiers; it was a ban­quet held in honour of Esther. He granted a holiday to the provinces and made presents right royally.
         19 	It was during a second levy of girls, as Mordecai still sat in the
         20 	king’s Gate (for Esther had not yet said anything about her descent or her people, by Mor- decai’s orders; she still did what Mordecai told her, just as when she had been brought up by
         21 	him), it was then, as Mordecai was sitting in the king’s Gate, that Bigthan and Teresh, two of the royal eunuchs who guarded the king’s apartments, in a fit of anger tried to murder king
         22 	Xerxes; but the plot became known to Mordecai, who dis­closed it to queen Esther. Es­ther told the king, in Mordecai’s
         23 	name, and when the affair was
     investigated and found to be so, the men were both hung on the gallows. The story was re­corded in the annals kept within the king’s apartments.
     It was after this that king O Xerxes promoted Haman the son of Hammedatha the Aga- gite, bringing him forward and seating him above all his fellow- officials. All the royal courtiers 2 within the king’s Gate bowed low and prostrated themselves before Haman, for such were the king’s orders regarding him. But Mordecai would not bow low, he would not prostrate him­self. So the royal courtiers who 3 were within the king’s Gate said to Mordecai, “Why are you disobeying the king’s order?” Day after day they said this to 4 him, but he would not listen to them. So they spoke to Haman, to see if he would stand Mor­decai’s conduct; for Mordecai had told them he was a Jew. But although Haman was en- 3 raged when he noticed that Mor­decai did not bow low and did not prostrate himself, he thought 6 it beneath him to murder Mor­decai alone. They had told him what his race was, and so Ha­man planned to destroy all the Jews throughout the entire king­dom of Xerxes, even the race of Mordecai.
     In the first month, the 7 month of Nisan, in the twelfth year of king Xerxes, the lot “pur” was cast for day after day and month after month, till it fell upon the thirteenth day of the twelfth month, the month of Adar. Then Haman 8 said to king Xerxes, “There is one race scattered and sepa­rated among the races in all provinces of your kingdom;
     their laws are different from those of every other race; they do not obey the king’s laws; therefore it is not proper for the 9 king to tolerate them. If it please the king, let an edict be written for their destruction, and I will pay over four million silver pounds to the royal treas­urers for the royal treasury.”
         10 	So the king drew off his signet­ring and gave it to Haman the son of Hammedatha, the enemy
         11 	of the Jews. “Keep your money,” said the king to Ha­man, “and do what you like with the race; they are in your hand.”
         12 	Then, on the thirteenth day of the first month, the king’s sec­retaries were summoned, and a despatch was drawn up, in terms of Haman’s orders, for the royal satraps, for the governors of every province, and for the officials over every race, written for every province in its own script and for every nation in its own language; it was written in the name of king Xerxes and sealed with the king’s signet.
         13 	Instructions were sent by means of couriers to all the king’s prov­inces, to destroy, slay, and mas­sacre all the Jews, young men and old, children and women, in a single day, on the thirteenth day of the twelfth month, the month of Adar, and to plunder
         14 	their property. The contents of the edict, to be promulgated in every province, were pub- fished to all races: men were to hold themselves ready for that
         15 	day. The couriers rode out in haste, by order of the king, and the edict was published in the citadel of Susa. The king and Haman sat down to drink, but the city of Susa was perplexed.
     When Mordecai learned all * that had been done, he tore ** his clothes, covered himself with sackcloth and ashes, and went out into the city-square, shriek­ing bitterly; he even went in 2 front of the king’s Gate (for inside the king’s Gate no person in sackcloth was allowed to pass). Indeed, wherever the 3 king’s command and edict ar­rived, throughout all the prov­inces, there was loud mourning among the Jews, fasting and weeping and wailing, most of them lying in sackcloth and ashes.
     Now Esther’s maids and 4 eunuchs came and told her about Mordecai, and she was distressed; she sent robes to clothe Mordecai, that he might have his sackcloth removed. But he would not have it. So 5 Esther summoned Hathak, one of the royal eunuchs whom the king had appointed to wait upon her, and bade him go and find out from Mordecai what was the matter and what was the meaning of it all.
     When Hathak went out to 6 Mordecai in the city-square in front of the king’s Gate, Morde- 7 cai told him all that had hap­pened, and the total sum of money which Haman had prom­ised to pay over to the royal treasury, for the destruction of the Jews; he also gave him a 8 copy of the edict drafted and published in Susa for their de­struction, which he was to show and explain to Esther, charging her to go to the king, with an appeal and entreaty on behalf of her race.
     Hathak went and told Esther 9 what Mordecai had said, and 10 Esther gave Hathak this mes­sage for Mordecai: “Everyone 11
     ESTHER 5


     at court and throughout the provinces is well aware that there is one penalty for the person, man or woman, who goes to the king in the inner court without having been sum­moned: it is death, except for the person to whom the king holds out the golden sceptre, which means life. And I have not been summoned to go to the
         12 	king, for thirty days.” When Esther’s message was given to
         13 	Mordecai, Mordecai had this answer sent to Esther: “Do not imagine you will escape, inside the king’s house, any more than the rest of the Jews.
         14 	If you persist in saying nothing at this crisis, relief and succour will appear for the Jews from some other quarter, but you will perish, you and your family. Besides, who knows what may happen, if you go to the king at
         15 	this moment?” Then Esther had this answer sent to Morde-
         16 	cai, “Go and gather all the Jews to be found in Susa, fast for me, eat and drink nothing for three days and three nights; I and my maids will fast as you do; and so I will go to the king, though it is against the law. If I perish, I perish.”
         17 	Mordecai went away and carried out all Esther’s orders.
     And on the third day, after putting on her royal robes, Esther stood in the inner court of the royal palace, opposite the king’s house. The king was sitting on his royal throne in the royal palace opposite the
         2 	entrance, and when he noticed queen Esther standing in the court, she won his favour, he held out to Esther the golden sceptre in his hand, and Esther approached and touched the tip
         3 	of the sceptre. “What is your
     wish, queen Esther,” said the king, “what is your request? You shall have it, were it half my kingdom.” Esther said, 4 “If it please the king, let the king and Haman come to-day to a banquet which I have pre­pared for the king.” “Bring 5 Haman at once,” said the king, “that Esther’s wish may be granted.”
     So the king and Haman came to the banquet prepared by Es­ther. As they were at their wine, 6 the king said to Esther, “What is your petition? You shall have it. What is your request? Were it half my kingdom, it shall be done for you.” But Esther re- 7 plied, “My petition, my request?
     —well, if I have won favour 8 from the king, if the king be pleased to grant my petition and to agree to my request, let the king and Haman come to a ban­quet which I will prepare for them, and to-morrow I will speak out as the king has bidden me.”
     That day Haman went away 9 glad and gratified. When he noticed that Mordecai neither rose up nor trembled before him in the king’s Gate, he was in­deed furious with Mordecai, but 10 he restrained himself and went home. Then he sent for his friends and his wife Zeresh, and 11 Haman recounted to them the vastness of his wealth, the num­ber of his children, all the pro­motion he had received from the king, and how the king had exalted him over the royal offi­cials and courtiers. “Yes,” 12 Haman added, “and queen Esther invited no man except myself along with the king to the banquet she had prepared. And she has invited me again to-morrow along with the king. But all this is no good to me so 13
     long as I see Mordecai the Jew sitting at the king’s Gate!” 14 Then his wife Zeresh and all his friends said to him, “Have a gallows made, eighty feet high; speak to the king to-morrow morning, and let Mordecai he hung on it; then go into the banquet merrily along with the king.” This pleased Haman, and he had the gallows erected.
     6 But that very night sleep left the king; so he had the book of annals brought and read aloud 2 in his presence, and in it was found the story of how Mordecai had given information about Bigthan and Teresh, two of the royal eunuchs who guarded the king’s apartments and who had tried to murder king Xerxes. 3 The king asked, “What honour, what dignity has been conferred on Mordecai for this service?” The king’s pages who waited on him said, “Nothing has been 4 done for him.” Then said the king, “Who is in attendance at court?” Now Haman had en­tered the outer court to speak to the king about hanging Mor­decai on the gallows which he S had erected; so the king’s pages said to him, “There is Haman, standing in the court!” “Let 6 him enter,” said the king. So in came Haman. And the king asked him, “What should be done to the man whom the king delights to honour?” Haman said to himself, “Whom would the king delight to honour more 7 than myself?” Then said Ha­man to the king, “As for the man whom the king delights to 8 honour, let them bring a royal robe which the king has worn, and a horse on which the king has ridden, with a royal crown 9 upon its head; let robe and horse be entrusted to one of the king’s highest officials, to see that the man whom the king delights to honour is arrayed and led on horseback through the city-square, with the proc­lamation, ‘This is what is done for the man whom the king delights to honour.’ ” And the 10 king said to Haman, “Quick, get the robe and the horse as you have said, and do all this to Mordecai the Jew who sits at the king’s Gate; leave out nothing of what you have pro­posed.”
     So Haman took the robe n and the horse and arrayed Mordecai and made him ride through the city-square, pro­claiming before him, “This is what is done for the man whom the king delights to honour.”
     Mordecai went back to the 12 king’s Gate, but Haman hurried home lamenting, with his head veiled. And when Haman re- 13 counted to his wife Zeresh and to all his friends everything that had befallen him, Ms ad­visers and Ms wife Zeresh said to him, “If Mordecai, before whom you have begun to fall, belongs to the Jewish race, you will never succeed against Mm; you will fail and fall before Mm.”
     Just as they were talking to 14 Mm, the royal eunuchs hurried in to fetch Haman to the ban­quet wMch Esther had pre­pared. And when the king ry and Haman had gone to feast • with queen Esther, on the sec- 2 ond day of the banquet, the king again asked Esther, as the wine was being served, “What is your petition, queen Esther? You shall have it. What is your request? Were it half my king­dom, it shall be done for you.” Queen Esther replied, “If I have 3
     won your favour, O king, and if it please the king, give me my life—that is my petition! Grant me my people—that is my re-
         4 	quest; for I and my people have been sold to be destroyed, to be slain, to be massacred. If we had been merely sold into slavery, I would have said nothing . .
         5 	Then said king Xerxes to queen Esther, “Who is it? Where is the man who has dared
         6 	to do this?” “It is a foe, an enemy,” said Esther, “this wicked Haman!” Haman trem­bled before the king and
         7 	queen, and when the king rose in fury from his wine and went into the palace garden, Haman stayed to beg his life from queen Esther, for he saw that the king had determined to ruin him.
         8 	When the king came back from the palace garden to the banqueting room, there was Haman prostrate on the couch where Esther sat! “Will the man actually violate the queen in my very presence?” said the king; and as the word left his lips, the attendants covered Haman’s
         9 	face. One of the royal eunuchs, Harbonah, said, “In Haman’s house gallows are standing, eighty feet high, which he erected for Mordecai, who did good service to the king.” “Hang him on that!” said the
     io	king. So they hanged Haman on the gallows which he had erected for Mordecai. And the king’s anger calmed down.
     8 On that day king Xerxes gave queen Esther the property of Haman, the enemy of the Jews. And when Mordecai entered the king’s presence (for Esther told 2 his relationship to her), the king drew off his signet-ring, which he had taken from Ha­man, and gave it to Mordecai; and Esther put Mordecai in charge of the property of Ha­man.
     Then Esther spoke once more 3 to the king, falling at his feet with tears and begging him countermand the mischief of Haman the Agagite and the plot he had devised against the Jews. The king held out to 4 Esther the golden sceptre, and she rose from the ground to stand before the king, saying, “If it please the king, and if I 5 have won his favour, and if the king judge it right, and if I am pleasing to him, let there be a decree to reverse the despatches drawn up by Haman the Aga­gite for the destruction of the Jews in all the king’s provinces. For how can I bear to witness 6 the ruin that befalls my race? How can I bear to witness the destruction of my kindred?” King Xerxes said to queen 7 Esther and to Mordecai the Jew, “See, I have given Esther the property of Haman, and him they have hanged on the gallows, because he laid hands on the Jews. Now then, write 8 any instructions you please regarding the Jews; write in the name of the king and seal it with the signet of the king, for no man can repeal a document written in the name of the king and sealed with the signet of the king.”
     So the king’s secretaries were 9 summoned on the twenty-third day of the third month, the month of Sivan, and a des­patch was drawn up in terms of Mordecai’s orders, for the Jews, the satraps, the governors, and the officials of the provinces from India to Ethiopia, the hundred and twenty-seven prov-
     inces, written for every province in its own script and for every nation in its own language and for the Jews in their script and
     io their language. Mordecai wrote in the name of Xerxes and sealed the document with the king’s signet-ring. He sent the des­patches by couriers mounted on fast horses, royal coursers bred
     xi from the stud, giving the king’s permission to the Jews in any city to muster and defend their lives, to destroy, slay, and mas­sacre all the armed forces of any race or province that might attack them, to kill their chil­dren and women, and to plunder
         12 	their property, upon a given day throughout all the provinces of king Xerxes, that is, on the thirteenth day of the twelfth
         13 	month, the month of Adar. The contents of the edict, to be pro­mulgated in every province, were published to all races: the Jews were to be ready on that day to take vengeance upon their enemies.
         14 	So the couriers rode away, mounted on fast horses, royal coursers, urged on in haste by order of the king, once the edict had been published in the
         15 	citadel of Susa. Mordecai came out from the royal presence clad in royal robes of violet and white, with a large golden crown, and with a mantle of fine linen and purple; and the city
         16 	of Susa shouted for joy. The Jews had light and joy and
         17 	gladness and honour; wherever the king’s command and edict arrived, in every province and city, the Jews had joy and gladness, banqueting and holi­day. Indeed, many pagans be­came Jews, for fear of the Jews had fallen upon them.
     On the thirteenth day of n the twelfth month, the month of Adar, when the king’s com­mand and edict was to be put in force, the very day when the enemies of the Jews expected to get the upper hand of them, it proved exactly the reverse; the Jews got the upper hand of their adversaries. The Jews 2 mustered in their cities through­out all the provinces of king Xerxes, to kill those who planned their ruin; none could hold out against them, for the fear of them had fallen upon all races. Indeed, all the officials 3 of the provinces and the satraps and the governors and those who managed the king’s affairs gave help to the Jews; the fear of Mordecai had fallen upon them, for Mordecai was high 4 in the royal household, and lus fame spread throughout all the provinces; the man Mordecai grew more powerful than ever.
     So the Jews smote all their 5
     enemies with the sword, slaugh
     tering and destroying them and working their will upon their adversaries. In the citadel of 6 Susa the Jews slew and de­stroyed five hundred men; they 7 slew Parshandatha and Dalphon and Aspatha and Poratha and 8 Adalia and Aridatha and Par- 9 mashta and Arisai and Aridai and Vaizatha, the ten sons of 10 Haman the son of Hammedatha, the enemy of the Jews; but they laid not a finger on the plunder.
     That day, the number of 11 those who had been slain in the citadel of Susa was laid before the king. And the king said to 12 queen Esther, “In the citadel of Susa the Jews have slain and destroyed five hundred men and also the ten sons of Haman. What, then, must they have
     done in the other provinces of the king? Now, what is your petition? You shall have it. What is your next request? It
         13 	shall be done for you.” “If it please the king,” said Esther, “let the Jews in Susa be allowed to act to-morrow also in terms of the edict for to-day. And let Hainan’s ten sons be hanged
         14 	on the gallows!” The king or­dered this to be done; an edict was issued, Haman’s ten sons
         15 	were hanged, and the Jews in Susa mustered on the fourteenth day of the month Adar as well and slew three hundred men in Susa—though they laid not a
         16 	finger on the plunder. The other Jews throughout the king’s provinces had also mus­tered to defend their lives, had taken vengeance on their ene­mies, and slain seventy-five thousand of their adversaries; but they laid not a finger on the
         17 	plunder: this was on the thir­teenth of the month Adar, while on the fourteenth they rested, making that a day of feasting
         18 	and rejoicing. The Jews in Susa mustered both on the thir­teenth and on the fourteenth, resting on the fifteenth and making that a day of feasting
         19 	and rejoicing. This is why vil- lage-Jews, residing in unwalled townships, make the fourteenth day of the month Adar a day for rejoicing and feasting and holiday-making and sending dainties to one another.
         20 	[[Mordecai wrote as follows to all the Jews in all the provinces of king Xerxes, to those near
         21 	and to those far away; his letter bade them keep both the four­teenth and the fifteenth of the
         22 	month Adar every year, as days on which the Jews had relief from their enemies, days in a
     month which had been changed for them from grief to gladness, from mourning into a holiday: these days they were to make days of feasting and rejoicing, sending dainties to one another and gifts to the poor. So the 23 Jews undertook to keep this as a yearly custom, as Mordecai had written to them. For 24 Hainan the son of Haname- datha the Agagite, the enemy of all the Jews, had plotted to de­stroy the Jews and had cast “pur,” that is, the lot, to defeat them and destroy them; but, 25 when the king heard of the mat­ter, he gave command by letters that his wicked plot, devised against the Jews, should recoil upon his own head, and that he and his sons should be hanged on the gallows. Hence they 26 called these days “Purim,” after “pur.” And in consequence of all that was written in this letter, and of their own expe­riences, the Jews agreed for 27 themselves and for their de­scendants, and for all who should adhere to them, that it should be an irrevocable custom to keep these two days, in terms of Mordecai’s written message, at the fixed time every year, that 28 these days should be remem­bered and kept by each gener­ation, family, province, and city, that these days of Purim should never be repealed among the Jews, and that the memory of them should never cease from their descendants.
     Queen Esther, the daughter 29 of Abihail, also wrote with full authority in order to ratify the following second message about Purim; letters were sent by her 30 to all the Jews throughout the hundred and twenty-seven prov-
     ESTHER 10



     inces of Xerxes, in terms of
         31 	goodwill and loyalty, for the purpose of fixing these days of Purim and their date, as Mor- decai the Jew had enjoined, and as the Jews had undertaken for themselves and their descend­ants in the matter of fasting
         32 	and wailing. Esther’s command fixed these arrangements for Purim, and they were set down in writing.]]
     King Xerxes imposed trib­ute on the mainland and
     the islands. But as for all 2 his deeds of power and might, and the full account of the au­thority to which the king pro­moted Mordecai, are not these recorded in the royal annals of Media and Persia? (For Mor- 3 decai the Jew ranked next to king Xerxes; he was a great man among the Jews and popular among all his fellow-country­men, for he sought the welfare of his people, and cared for the prosperity of all his race.)
