4`t1 EZRA
\c 1
\p
\v 1 In the first year of Cyrus king of Persia, that the prediction of the Eternal announced by Jeremiah might be carried out, the Eternal moved Cyrus king of Persia to issue a proclamation, throughout all his realm, and to put it in writing.
\v 2 “By order of Cyrus king of Persia: the Eternal the God of heaven has given me all kingdoms of the earth, and he has commissioned me to build him a temple at Jerusalem which is in Judah.
\v 3 Whosoever among you belongs to his people (may his God be with him), let him go up to Jerusalem which is in Judah, and build the temple of the Eternal, the God of Israel, who is God, in Jerusalem.
\v 4 Wherever any such survivor resides, let the men of the place furnish him with silver and gold and goods and beasts of burden as well as with freewill offerings for the temple of God in Jerusalem.”
\p
\v 5 Then the chiefs of the clans of Judah and Benjamin, and the priests and the Levites, who had been moved by God, prepared to go up and build the temple of the Eternal in Jerusalem.
\v 6 And all their neighbours helped them with everything, with silver and gold and goods and beasts of burden and valuables, as well as with what was freely offered.
\v 7 King Cyrus also took out the utensils of the house of the Eternal, which Nebuchadnezzar had removed from Jerusalem and placed in the temple of his gods;
\v 8 Cyrus king of Persia had them taken out by Mithridates the treasurer and counted over to Sheshbazzar the head of Judah,
\v 9 amounting to thirty basins of gold, a thousand basins of silver, twenty-nine censers,
\v 10 thirty tankards of gold . , . tankards of silver, and a thousand other utensils.
\v 11 These were all brought back by Sheshbazzar, when the company of exiles went up from Babylon to Jerusalem.
\c 2
\p
\v 1 The following belonged to the province of Judah among the deported who returned from exile after being carried away to Babylon by Nebuchadnezzar king of Babylon; they came back to Jerusalem and Judah, each to his own town,
\v 2 in the company of Zerubbabel, Joshua, Nehemiah, Seraiah, Reeliah, Mordecai, Bilshan, Mispar, Big- vai, Rehum, and Baanah.
\p A list of the laity of Israel:
\v 3 the clan of Parosh, two thousand one hundred and seventy-two;
\v 4 the clan of Shephatiah, three hundred and seventy-two;
\v 5 the clan of Arah, seven hundred and seventy-five;
\v 6 the clan of Pahath-moab . . . ; the clan of Jeshua and Joab, two thousand eight hundred and twelve;
\v 7 the clan of Elam, one thousand two hundred and fifty-four;
\v 8 the clan of Zattu, nine hundred and forty-five;
\v 9 the clan of Zakkai, seven hundred and sixty;
\v 10 the clan of Bani, six hundred and forty-two;
\v 11 the clan of Bebai, six hundred and twenty-three;
\v 12 the clan of Azgad, one thousand 12 two hundred and twenty-two;
\v 13 the clan of Adonikam, six hundred and sixty-six;
\v 14 the clan of Bigvai, two thousand and fifty-six;
\v 15 the clan of Adin, four IS hundred and fifty-four;
\v 16 the clan of Ater . . . ; the clan of Hezekiah, ninety-eight;
\v 17 the clan of Bezai, three hundred and twenty-three;
\v 18 the clan of Jorah, one hundred and twelve;
\v 19 the clan of Hashum, two hundred and twenty-three;
\v 20 the clan of Gibbar, ninety-five;
\v 21 the clan of Bethlehem, one hundred and twenty-three;
\v 22 the men of Netophah, fifty-six;
\v 23 the men of Anathoth, one hundred and twenty-eight;
\v 24 the clan of Azmaveth, forty-two;
\v 25 the clan of Kiriath-arim, Kefirah, and Beeroth, seven hundred and forty-three;
\v 26 the clan of Ramah and Geba, six hundred and twenty-one;
\v 27 the men of Michmas, one hundred and twenty-two;
\v 28 the men of Bethel and Ai, two hundred and twenty-three;
\v 29 the clan of Nebo, fifty-two;
\v 30 the clan of Magbish, one hundred and fifty-six;
\v 32 the clan of Harim, three hundred and twenty;
\v 33 the clan of Lod, Hadid, and Ono, seven hundred and twenty-five;
\v 34 the clan of Jericho, three hundred and forty-five;
\v 35 the clan of Senaah, three thousand six hundred and thirty.
\p
\v 36 The priests: the clan of Jedaiah, from the household of Jeshua, nine hundred, and seventy-three;
\v 37 the clan of Immer, one thousand and fifty-two;
\v 38 the clan of Pashhur, one thousand two hundred and forty-seven;
\v 39 the clan of Harim, one thousand and seventeen.
\p
\v 40 The Levites:	the clan of Jeshua and Kadmiel, from the clan of Hodaviah, seventy-four;
\v 41 a hundred and twenty-eight singers from the clan of Asaph;
\v 42 with warders, a hundred and thirty-nine in all, from the clans of Shallum, Ater, Talmon, Akkub, Hatita, and Shobai.
\p
\v 43 The temple attendants: the clans of Ziha, Hasupha, Tabbaoth,
\v 44 Keros, Siaha, Padon,
\v 45 Lebanah, Hagabah, Akkub,
\v 46 Hagab, Salmai, Hanan,
\v 47 Giddel, Gahar, Reaiah,
\v 48 Rezin, Nekoda, Gazzam,
\v 49 Uzza, Paseah, Besai,
\v 50 Asnah, Meunim, Nephusim,
\v 51 Bakbuk, Hakupha, Harhur,
\v 52 Bazluth, Mehida, Harsha,
\v 53 Barkos, Sisera, Tema,
\v 54 Neziah, and Hatipha.
\p
\v 55 The sons of Solomon’s servants: the clans of Sotai, Hasso-phereth, Peruda,
\v 56 Jaalah, Darkon, Giddel,
\v 57 Shephatiah, Hattil, Pochereth-hazzebaim, and Ami.
\p
\v 58 The temple attendants and the sons of Solomon’s servants, all told, were three hundred and ninety-two.
\p
\v 59 The following, who went from Tel-melah, Tel-harsha, Kherub, Addan, and Immer, were unable to prove that their descent and pedigree belonged to Israel:
\v 60 the families of Delaiah, Tobiah, and Nekoda, six hundred and fifty-two of them.
\v 61 Among the priests also, the families of Habaiah, Hakkoz, and Barzillai (he had married a daughter of Barzillai the Gileadite and had taken his name)
\v 62 made search for their record, but the genealogy was not to be found; so they were barred and banished from the priesthood.
\v 63 The governor declared they were not to partake of the most sacred food till a priest appeared with oracles.
\p
\v 64 The entire company numbered forty-two thousand three hundred and sixty,
\v 65 besides seven thousand three hundred and thirty-seven servants, male and female, and two hundred singers, male and female;
\v 66 they had seven hundred and thirty-six horses, two hundred and forty-five mules,
\v 67 four hundred and thirty-five camels, and six thousand seven hundred and twenty asses.
\v 68 When they came to the temple of the Eternal in Jerusalem, some of the chiefs of the clans offered contributions towards the rebuilding of the temple of God;
\v 69 according to their means they paid into the building fund sixty-one thousand guineas in gold and thirty-five thousand pounds in silver, and gave a hundred priestly vestments.
p
\v 70 Now the priests, the Levites, the singers, the warders, the temple-attendants, and some of the people were living in Jerusalem, and all Israel in their towns;
\c 3
\v 1 but when the seventh month arrived, the Israelites in the towns gathered like one man to Jerusalem,
\v 2 and Joshua the son of Jozadak, with his fellow-priests, and Zerubbabel the son of Shealtiel with his fellows, started to erect the altar of the God of Israel and to offer sacrifices on it, as prescribed by the law of Moses the man of God.
\v 3 They put the altar in its place because the surrounding peoples were a terror to them, and on it they offered sacrifices to the Eternal, morning and evening;
\v 4 they held the festival of booths, as prescribed, and offered the regular number of daily sacrifices required each day of the festival, followed by the daily sacrifice,
\v 5 the sacrifice at the new moon, at every fixed and sacred festival of the Eternal, and at every freewill offering made to the Eternal.
\v 6 From the first day of the seventh month, sacrifice began to be offered to the Eternal.
\p The foundation of the temple of the Eternal was not yet laid, however.
\v 7 But masons and joiners were hired, and Sidonians and Tyrians were furnished with food and drink and oil, to bring cedars down from Lebanon to the sea-coast at Joppa, in terms of the permit granted by Cyrus king of Persia.
\p
\v 8 It was in the second month of the second year, after they had reached the house of God at Jerusalem, that a start was made. Zerubbabel the son of Shealtiel and Joshua the son of Jozadak, with the rest of their fellow-priests and with the Levites and all the exiles who had returned to Jerusalem, appointed Levites, from twenty years old and upwards, to superintend the work on the house of the Eternal;
\v 9 whereupon the clan of Hodaviah, Jeshua and his sons and brothers, and Kadmiel with his sons, along with the clan of Henadad and their sons and brothers (who were Levites), undertook to superintend the workmen in the house of God.
\p
\v 10 When the builders laid the foundation of the temple of the Eternal, the priests took their place, furnished with trumpets, the Levites who were Asaphites, with cymbals, to praise the Eternal after the ritual of David king of Israel;
\v 11 they sang their responses of praise and thanks to the Eternal, with the refrain, “For he is good, his kindness never fails to Israel”; and all the people raised a loud shout as they praised the Eternal that the foundation of the temple of the Eternal had been laid.
\v 12 But many of the priests and Levites and chiefs of the clans, old men who had seen the former house standing on its foundation, wept aloud at the sight of this house; and, as many were shouting aloud for joy,
\v 13 the sound of the joyful shout could not be distinguished from the sound of the lament, though the people were shouting so loud that the sound was heard far off.
\c 4
\p
\v 1 When the enemies of Judah and Benjamin heard that the exiles were building a temple to the Eternal the God of Israel,
\v 2 they came and said to Zerubbabel and the chiefs of the dans, “Let us build along with you, for we worship your God as you do; we have been sacrificing to him ever since Esarhaddon king of Assyria brought us here.”
\v 3 But Zerubbabel and Joshua and the rest of the chiefs of the clans of Israel told them, “You have nothing to do with our building a house for our God; we will build it ourselves for the Eternal the God of Israel, as king Cyrus of Persia has ordered us.”
\p
\v 4 Whereupon the people of the land thwarted the people of Judah and were a trouble to them as they were building;
\v 5 they hired agents against them, in order to defeat their purpose, all through the reign of Cyrus king of Persia and down to the reign of Darius king of Persia.
\v 6 In the reign of Xerxes, at the opening of his reign, they wrote a letter accusing the inhabitants of Jerusalem and Judah.
\v 7 Also, in the reign of Artaxerxes, Bishlam and Mithridates and Tabeel and the rest of their associates sent a despatch to Artaxerxes king of Persia in Aramaic, with a translation.
\v 8 And Rehum the commander, with Shimsai the secretary, laid the following information against Jerusalem before king Artaxerxes.
\v 9 “From Rehum the commander and Shimsai the secretary and the rest of their associates, the magistrates, the generals, the writers, the secretaries, the citizens of Erech and of Babylon and of Susa (that is, the Elamites),
\v 10 and the rest of the nations whom the great and famous Assurbanipal transported and settled west of the Euphrates, etc.
\v 11 Now”--this is a copy of the letter sent to king Artaxerxes from his “servants west of the Euphrates, etc.”
\v 12 --“Now be it known to the king that the Jews who have moved up from you to us have gone to Jerusalem, a rebellious and disaffected city; they are building it, finishing the walls and repairing the foundations.
\v 13 Let the king understand that if this city is built and its walls finished, they will refuse to pay tribute, tax, or toll, and the revenue of the king will suffer.
\v 14 Now, as we are in the royal service, and as it would be wrong for us to see the king injured, we send to assure the king
\v 15 that if the archives of your predecessors are searched, you will find out from the archives that this is a rebellious city, a source of danger to your princes and provinces, and that the Jews have stirred up sedition in this very city from of old. That was why the city was laid waste.
\v 16 We assure the king that if this city is built and its walls finished, you will lose all your territory west of the Euphrates.”
\v 17 The king sent this reply to Rehum the commander and Shimsai the secretary and the rest of their associates resident in Samaria, and the others who were west of the Euphrates: “Greeting, etc. Well now,
\v 18 the letter you sent to us has been translated to me;
\v 19 I have ordered inquiries to be made, and it has been found that from of old this city has risen against kings, and that rebellion and insurrection have been raised within it.
\v 20 And besides, Jerusalem has had powerful kings who have ruled all the territory west of the Euphrates, exacting tribute, taxes, and tolls.
\v 21 So issue a decree that these men are to stop, and that the city is not to be built, until I issue a decree myself.
\v 22 Be careful to lose no time about this, lest the damage increase, to the detriment of the king.”
\v 23 So when the copy of king Artaxerxes’ letter was read to Rehum and Shimsai and their associates, they hurried to the Jews at Jerusalem and stopped them by main force.
\v 24 This put an end to the work on the temple of God at Jerusalem; it was stopped until the second year of the reign of Darius king of Persia.
\c 5
\p
\v 1 Now the prophets, the prophet Haggai and Zecharlah the son of Iddo, prophesied in the name of the God of Israel, to the Jews in Judah and Jerusalem,
\v 2 till Zerubbabel the son of Shealtiel and Joshua the son of Jozadak started again to build the temple of God at Jerusalem, helped by the prophets of God.
\v 3 Tatnai, the satrap west of the Euphrates, and Shethar-bozenai and their associates then came and asked them, “Who gave you any orders to build this temple and to finish this structure?”
\v 4 They also asked, “And what are the names of the men who are building here?”
\v 5 But, by God’s favour to the Jewish sheikhs, they were not to be stopped till the matter should be reported to Darius and a reply received from him.
\p
\v 6 Here is a copy of the despatch sent to king Darius by Tatnai, the satrap west of the Euphrates, and by Shethar-bozenai and his associates, the generals west of the Euphrates;
\v 7 they wrote a despatch as follows: “To king Darius, all greetings!
\p
\v 8 Be it known to the king that we went to the province of Judah, to the temple of the great God; it is being built with huge stones, timber is being placed on the walls, and the work goes on apace, prospering in their hands.
\v 9 We put this question to the sheikhs there, ‘Who gave you any orders to build this temple and to finish this structure?’
\v 10 We also asked their names, for your information, that we might be able to write you the names of the men at their head.
\v 11 And this was their reply: ‘We are the servants of the God of heaven and earth, we are rebuilding the house that was built many years ago, built and finished by a great king of Israel.
\v 12 But as our fathers provoked the anger of the God of heaven, he handed them over to the Chaldean Nebuchadnezzar, king of Babylon, who destroyed this house and carried off the people to Babylon.
\v 13 In the first year of Cyrus king of Babylon, however, king Cyrus issued a decree for the building of this house of God.
\v 14 And the gold and silver utensils belonging to the house of God, which Nebuchadnezzar had taken out of the temple in Jerusalem and brought to the temple of Babylon, these utensils king Cyrus took from, the temple of Babylon, handing them over to one Sheshbazzar, whom he had appointed governor,
\v 15 and telling him to take these utensils and go and put them in the temple at Jerusalem, and let the house of God be built on its site.
\v 16 Then the said Sheshbazzar went and laid the foundation of the house of God in Jerusalem; the building has gone on ever since, and it is still unfinished.’
\v 17 Now, if it please the king, let search be made in the treasury at Babylon to find out whether king Cyrus did issue a decree for the building of this house of God at Jerusalem. And let the king inform us of his pleasure in this matter.”
\c 6
\p
\v 1 Then by order of king Darius search was made in the house of archives at Babylon, where 2 the treasures were stored; and at Ecbatana, in the citadel of the province of Media, a paper was 3 found to this effect: “Memoran­dum: in the first year of king Cyrus, a decree was issued by king Cyrus with reference to the house of God at Jerusalem. Let the house be built, the place where sacrifice is offered, let the foundations be laid, and let the building be ninety feet high and 4 ninety feet broad, with three layers of stone and one of tim­ber, the expenses to be paid out 5 of the royal revenue. Also, the gold and silver utensils belong­ing to the house of God, which Nebuchadnezzar removed from the temple at Jerusalem and took to Babylon, are to be re­stored and returned to their places in the temple at Jerusa­lem; put them in the house of 6 God.” “Now then, Tatnai satrap west of the Euphrates, Shethar-bozenai, and your asso­ciates the generals west of the 7 Euphrates, stand aside, let the work on this house of God alone, allow the Jewish governor and the Jewish sheikhs to build this house of God on its site. Fur- 8 thermore, I decree that you are to assist these Jewish sheikhs in building this house of God: from the royal funds, the tribute collected west of the Euphrates, these men are to have their ex­penses promptly paid. See to this. Day by day without fail, 9 let them have whatever they require, young bullocks, rams, and sheep, to be burnt in sac­rifice to the God of heaven, wheat, salt, wine, and oil, as the priests at Jerusalem demand, that they may offer sacrifices to 10 propitiate the God of heaven and pray for the life of the king and of his sons. And I issue 11 this decree: if any man alters this command, a beam shall be taken from his house, he shall be impaled upon it, and, besides that, his house shall be made a dungheap. May the God who 12 has set up his Name there, crush any king or nation that shall attempt to alter this edict, or to destroy this house of God at Jerusalem! I Darius have is­sued a decree: let it be carried out to the letter.”
At these instructions from 13 king Darius, Tatnai, the satrap west of the Euphrates, Shethar- bozenai and their associates, acted promptly; the Jewish 14 sheikhs went on building, and, thanks to the prophesying of the prophet Haggai and of Zechariah the son of Iddo, they succeeded. They finished their building as the God of Israel had commanded, and as Cyrus, Darius, and Artaxerxes, kings of Persia, had decreed; the 13 temple was finished on the third
day of the month of Adar, in the sixth year of the reign of king Darius.
    16 	The children of Israel, the priests and the Levites and the rest of the exiles, celebrated the dedication of this house of God
    17 	with joy; they offered at the dedication of this house of God a hundred bullocks, two hun­dred rams, and four hundred sheep, with twelve he-goats as a sin-offering for all Israel, a he- goat for each clan of Israel.
    18 	They also arranged the priests in their divisions and the Levites in their classes, for the worship of God at Jerusalem, as pre­scribed in the book of Moses.
    19 	On the fourteenth day of the first month the exiles celebrated
    20 	the passover; the priests had purified themselves, to a man, all of them were pure, and the Le­vites killed the paschal lamb for all the exiles, for their fel­lows the priests and for them-
    21 	selves; it was eaten by the children of Israel who had re­turned from exile and also by those who had joined them, forsaking the pollutions of the pagans in the land in order to worship the Eternal, the God
    22 	of Israel. For seven days the festival of unleavened bread was also celebrated with joy; for the Eternal had made them joyful, he had turned the heart of the king of Assyria towards them, to encourage them in their work on the temple of God, the God of Israel.
It was after this, in the reign of Artaxerxes king of Persia, that Ezra came up from Baby­lon—Ezra the son of Seraiah, the son of Azariah, the son of
    2 	Hilkiah, the son of Shallum, the son of Zadok, the son of
    3 	Ahitub, the son of Amariah,
the son of Azariah, the son of Meraioth, the son of Zera- 4 hiah, the son of Uzzi, the son of Bukki, the son of Abishua, 5 the son of Phinehas, the son of Eleazar, the son of Aaron the first priest. This Ezra was an 6 expert scribe in the law of Moses, which had been given by the Eternal the God of Israel. Thanks to the favour of the Eternal his God, the king had granted him all he asked; he was accompanied to 7 Jerusalem in the seventh year of king Artaxerxes by some Is­raelites, priests, Levites, singers, warders, and temple-attend­ants, and he reached Jerusalem 8 in the fifth month of the seventh year of the king. He started 9 to travel up from Babylon upon the first day of the first month, and, thanks to the kind favour of his God, he reached Jerusalem on the first day of the fifth month. Ezra had set his 10 heart upon studying the law of God, upon obeying it, and upon teaching its rules and regula­tions in Israel.
Here is a copy of the letter n given by king Artaxerxes to Ezra the priest and scribe, the scribe of the Eternal’s com­mands and rules for Israel. “Artaxerxes, king of kings, to 12 Ezra the priest, the scribe of the law of the God of heaven: all greetings, etc. And now I 13 issue a decree that any of the people of Israel in my kingdom, or any of their priests and Le­vites, who choose to go up to Jerusalem, may go with you; the king and his seven advisers 14 send you to hold an inquiry upon Judah and Jerusalem in terms of the law of your God, which is in your possession, and IS also to convey the silver and
gold which the king and his ad­visers have vowed to the God of Israel, whose dwelling-place
    16 	is in Jerusalem, with any silver and gold you can find in all the province of Babylon, and with what the people and the priests freely offer for the house of
    17 	their God in Jerusalem. With this money you must take care to buy bullocks, rams, and sheep, and the usual cereal- offerings and libations, sacrific­ing them upon the altar in the temple of your God in Jerusa-
    18 	lem. The rest of the silver and gold, you and your fellows may spend as you think best, carrying
    19 	out the will of your God. The utensils given you for the wor­ship of the house of your God, you will also present before the
zo God of Jerusalem. You will draw upon the king’s treasury for any further sums which you require to spend on the house
    21 	of your God. I, Artaxerxes the king, I issue this decree to all the treasurers west of the Euphrates: whatever Ezra the priest, the scribe of the law of the God of heaven, may demand from you, is to be granted him
    22 	without delay, up to forty-one thousand two hundred and fifty pounds in silver, a hundred quarters of wheat, nine hundred gallons of wine, nine hundred gallons of oil, and salt unlimited.
    23 	Whatever is commanded by the God of heaven, let it be carried out in full for the God of heav­en; why should God’s displeas­ure be upon the realm of the
    24 	king and of his sons? You are also instructed that it is unlaw­ful to impose toll, tribute, or taxes upon any of the priests and Levites, singers, warders, temple-attendants, or servants
    25 	of this temple of God. As for
you, Ezra, by the wisdom of your God to which you have access, appoint magistrates and judges to rule all the people west of the Euphrates, men who know the laws of your God, and instruct any who are igno­rant of them. And whoever 26 does not obey the law of your God and the law of the king, let sentence be executed upon him instantly:	death, banishment,
confiscation of property, or im­prisonment.”
Blessed be the Eternal, the 27 God of our fathers, who inspired the king to honour the temple of the Eternal in Jerusalem thus, and showed me kindness 28 in the presence of the king and his advisers and all his great officers; I was strengthened by the favour of the Eternal my God, and I gathered leading men from Israel to accompany me. The following are the o chiefs of clans, the list of O those who accompanied me from Babylon in the reign of king Artaxerxes: from the house of 2 Phinehas, Gershom; from the house of Ithamar, Daniel; from the house of David, Hattush the 3 son of Shecaniah; from the house of Parosh, Zechariah, with whom were registered a hundred and fifty males; from 4 the family of Pahath-moab, Eli- hoenai, with whom were two hundred males; from the family 5 of Zattu, Shecaniah the son of Jahaziel, with whom were three hundred males; from the family 6 of Adin, Ebed the son of Jona­than, with whom were fifty males; from the family of 7 Elam, Jeshaiah the son of Athallah, with whom were sev­enty males; from the family of 8 Shephatiah, Zebadiah the son of
Michael, with whom were eighty 9 males; from the family of Joab, Obadiah the son of Jehiel, with whom were two hundred and
io eighteen males; from the family of Bani, Shelomith the son of Josiphiah, with whom were a
ix hundred and sixty males; from the family of Behai, Zecharlah the son of Bebai, with whom
    13 	were twenty-eight males; from the family of Azgad, Johanan the son of Hakkatan, with whom were a hundred and ten
    13 	males; from the family of Adon- ikam (they came last), Eliphe- let, Jeuel, and Shemaiah, with
    14 	whom were sixty males; and from the family of Bigvai, Uthai and Zakkur, with seventy males.
    15 	I mustered them on the banks of the Ahava river, where we encamped for three days; but on looking over the people and the priests I could not find any
    16 	Levites. So I summoned Elie- zer, Ariel, Shemaiah, Elnathan, Jarib, Nathan, Zechariah, and Meshullam, leading men, as well as Joiarib and Elnathan, who
    17 	were teachers, and despatched them to Iddo the leading author­ity at Casiphia, bidding them tell Iddo and his fellows, the temple-attendants, at Casiphia, to send us servants for the
    18 	house of our God. By the kind favour of our God they brought us a capable man belonging to the family of Mahli, Sherebiah, a leading Levite, with eighteen
    19 	sons and brothers; also Hasha- biah, accompanied by Isaiah from the family of Merari, with
    20 	twenty brothers and sons; also two hundred and twenty of the temple servants, whom David and his ministers had appointed to wait upon the Levites (these were all mentioned by name).
Then I proclaimed a fast at 21 the river Ahava, that we might humble ourselves before our God and obtain from him a straight, safe course for our­selves, our children, and our goods. I was ashamed to ask the 22 king for a guard of cavalry to protect us against the enemy on the road, for we had told the king that “God’s favour is kind to all who seek him, but his power and anger are against all who forsake him.” So we fasted 23 and besought our God for this help, and he yielded to our en­treaty. Thenlselectedtwelve 24 leading priests, in addition to Sherebiah, Hashabiah, and ten of their fellows, and weighed 25 over to them the silver and gold and utensils, the gifts for the house of our God, which had been offered by the king and his advisers and officers and all the Israelites present; I weighed 26 into their hands two hundred and seventy thousand pounds in silver, utensils of silver worth forty-two thousand pounds, utensils of gold worth five hundred and seventy-seven thousand pounds, twenty tank- 27 ards of gold worth a thousand guineas, and two utensils of fine bright bronze, as valuable as gold. And I told them, “You 28 are consecrated to the Eternal, and the utensils are also conse­crated; the silver and gold are a freewill offering to the Eternal, the God of your fathers. Take 29 charge of them carefully, till you weigh them before the leading priests and Levites and chiefs of the clans of Israel, in the chambers of the house of the Eternal at Jerusalem.” So 30 the priests and Levites took over the weight of the silver
and gold, to convey them to the house of our God at Jerusalem.
    18 	Then, on the twelfth day of the first month, we left the river Ahava for Jerusalem; the favour of our God was with us, and he kept us safe from the enemy and from any ambush
    19 	by the road. When we reached Jerusalem, we remained three
    20 	days, and on the fourth day the silver and gold and utensils were weighed over in the house of our God to Meremoth son of Uriah, the priest, along with Eleazar the son of Phmehas, who were accompanied by Jozabad son of Jeshua and Noadiah son of Binnui, the
    21 	Levites; everything was num­bered and weighed, and the entire weight was recorded on
    22 	the spot. Then the exiles who had just returned offered sacri­fices to the God of Israel, twelve bullocks for all Israel, ninety- six rams, seventy-seven sheep, and, by way of a sin-offering, twelve he-goats; all this was a
    23 	sacrifice to the Eternal. They also delivered the king’s com­mission to the king’s satraps and the governors west of the Euphrates, who lent their aid to the people and to the house of God.
After this had been done, the leaders approached me. “The people of Israel and the priests and the Levites,” they declared, “have not separated themselves from the abominable practices of the natives, the Canaanites, the Hittites, the Perizzites, the Jebusites, the Ammonites, the Moabites, the Egyptians, and 2 the Amorites; they have married their daughters and married their sons to their daughters, mixing the sacred race with the natives. Yes, and the authori­ties and deputies have been foremost in this offence.”
When I heard that, I tore my 3 tunic and my robe, I tore my hair and my beard, and I sat down aghast. I was joined by 4 everyone who trembled at the word of the God of Israel, on account of the offence com­mitted by the exiles. Till the evening offering I sat aghast, but at the evening offering I rose 5 from my abasement, with my tunic and robe rent, and, falling on my knees, I spread out my hands to the Eternal my God.
“O my God,” I said, “I am 6 ashamed, I blush to lift my face to thee, my God, for our iniquities are higher than our heads, our guilt has reached the skies. From the days of 7 our fathers to this day we have been gravely guilty, and for our iniquities we, with our kings and our priests, have been handed over to the kings of the lands, to the sword, to captiv­ity, to plundering, and to dis­grace, as at this day. For a 8 brief moment the Eternal our God has shown us favour, by letting a remnant of us escape, and by giving us a footing in his sacred place, that our God may brighten our eyes and grant us sustenance in the days of our bondage. For bondmen 9 we are; and yet our God has not forsaken us in our bondage, but has shown us kindness in the sight of the kings of Persia, to grant us sustenance, to set up the house of our God, to repair its ruins, and to enjoy his pro­tection in Judah and Jerusalem.
“But after this, O our God, 10 what shall we say? We have for- 11 saken the commands which thou didst issue through thy servants the prophets, saying,
‘The land which you are enter­ing to possess is a land polluted by the foulness of the natives, by their abominations, for they have filled it with their filth
    12 	from end to end. You must not therefore marry your daughters to their sons, nor your sons to their daughters; you must never seek their peace or prosperity, if you are to be strong and enjoy the good of the land and leave it for your children to inherit
    13 	for all time.’ And after all that has come upon us for our misdeeds and our great guilt, after thou, our God, hast not punished us to the full for our iniquities but hast spared us
    14 	this remnant, are we again to break thy commands and inter­marry with the peoples who practise such abominations? Wouldst thou not then be so angry as to destroy us, till neither remnant nor survivor
    15 	remained? O Eternal, the God of Israel, thou art just; a rem­nant of us is left surviving at this day, and here we stand guilty before thee, for none of us can face thee in this plight!”
As Ezra prayed and made confession, weeping and prostrating himself before the house of God, he was joined by a very large gathering of Israelites, men, women, and children; the
    2 	crowd wept bitterly. But Shec- aniah the son of Jehiel, be­longing to the family of Elam, said to Ezra, “We have broken faith with our God by marrying foreign women from the natives. Still, there is some hope for
    3 	Israel in this plight. Come, let us make a compact with our God, to put away all these wives and their children, following the counsel of the Lord and of those who tremble at the com­
mand of our God; let us act according to the law. Bestir 4 yourself, for the business is yours, and we are on your side; be strong and take action.”
Then Ezra got up and made 5 the leading priests and the Levites and all the laity take an oath that they would carry this out. They took the oath, and 6 Ezra went up from before the house of God into the room of Jehohanan the son of Eliashib, where he spent the night, neither eating bread nor drinking water, but mourning over the broken faith of the exiles. A proclama- 7 tion was then issued throughout Judah and Jerusalem to all the exiles, that they were to assem­ble at Jerusalem, and that if 8 anyone failed to appear within three days, the command of the authorities and the sheikhs was that all his property should be confiscated and he himself ex­communicated from the com­munity of the exiles.
Within three days all the men 9 of Judah and Benjamin did as­semble at Jerusalem; it was the twentieth day of the ninth month, and all the people sat in the open space in front of the house of God, shivering for fear and also from the heavy rain. Then Ezra the priest rose and 10 said to them, “You have broken faith, you have married foreign women, to add to the guilt of Is­rael. Now confess to the Eternal 11 the God of your fathers, and do his will:	separate yourselves
from the natives and from the foreign women.” The com- 12 munity all answered with a shout, “It is for us to do as you say. But the people are many, 13 and it is the rainy season; we cannot stand outside; and this is not work for a day or two,
it is a transgression which is far
    13 	spread. Let our authorities have charge of the community, and let all in our towns who have married foreign wives come at fixed times, along with the sheikhs and magistrates of every town, so as to avert the fierce
    14 	anger of our God,” Jonathan the son of Asahel and Jahziali the son of Tikvah, however, were opposed to this, and they were supported by Meshullam and by Shabbethai the Levite.
    15 	Then the exiles took action; Ezra the priest was set apart, with certain chiefs of clans, representatives who were all named, and on the first day of the tenth month they sat to
    16 	investigate the matter. By the first day of the first month, they had come to the end of all who had married foreign wives.
    17 	Some sons of the priests were found to have married foreign
    18 	wives; they promised to put away their wives, and their guilt- offering was a ram of the flock
    15 	for their guilt. These were: from the family of Jeshua the son of Jozadak and his brothers, Maaseiah and Eliezer and Jarib
    13 	and Gedaliah; from the family of Immer, Hanani and Zeba-
    14 	diah; from the family of Harim, Maaseiah and Elijah and She- maiah and Jehiel and Uzziah;
    15 	from the family of Pashhur, Elioenai and Maaseiah and Ish- mael and Nethanel and Joza-
    16 	bad and Elasah; from the Le- vites, Jozabad and Shimei and Kelaiah (that is, Kelita) and Pethahiah and Judah and Elie-
