\mt1 Galatians
\c 1
\v 1  PAUL an apostle — not appointed by men nor commissioned by any man but by Jesus Christ and God the Father who raised him from the dead, — 
\v 2  with all the brothers who are beside me, to the churches of Galatia; 
\v 3  grace and peace to you from God our Father and the Lord Jesus Christ 
\v 4  who gave himself for our sins to rescue us from the present evil world — by the will of our God and Father, 
\v 5  to whom be glory for ever and ever: Amen. 
\v 6  I am astonished you are hastily shifting like this, deserting Him who called you by Christ's grace and going over to another gospel. 
\v 7  It simply means that certain individuals are unsettling you; they want to distort the gospel of Christ. 
\v 8  Now even though it were myself or some angel from heaven, whoever preaches a gospel that contradicts the gospel I preached to you, God's curse be on him! 
\v 9  I have said it before and I now repeat it: whoever preaches a gospel to you that contradicts the gospel you have already received, God's curse be on him! 
\v 10  Now is that "appealing to the interests of men" or of God? Trying to "satisfy men"? Why, if I still tried to give satisfaction to human masters, I would be no servant of Christ. 
\v 11  No, brothers, I tell you the gospel that I preach is not a human affair; 
\v 12  no man put it into my hands, no man taught me what it meant, I had it by a revelation of Jesus Christ. 
\v 13  You know the story of my past career in Judaism; you know how furiously I persecuted the church of God and harried it, 
\v 14  and how I outstripped many of my own age and race in my special ardour for the ancestral traditions of my house. 
\v 15  But the God who had set me apart from my very birth called me by his grace, 
\v 16  and when he chose to reveal his Son to me, that I might preach him to the Gentiles, instead of consulting with any human being, 
\v 17  instead of going up to Jerusalem to see those who had been apostles before me, I went off at once to Arabia, and on my return I came back to Damascus. 
\v 18  Then, after three years, I went up to Jerusalem to make the acquaintance of Cephas. I stayed a fortnight with him. 
\v 19  I saw no other apostle, only James the brother of the Lord. 
\v 20  (I am writing you the sheer truth, I swear it before God!) 
\v 21  Then I went to the districts of Syria and of Cilicia. 
\v 22  Personally I was quite unknown to the Christian churches of Judaea; 
\v 23  they merely heard that "our former persecutor is now preaching the faith he once harried," 
\v 24  which made them praise God for me. 
\c 2
\v 1  Then, fourteen years later, I went up to Jerusalem again, accompanied by Barnabas; I took Titus with me also. 
\v 2  (It was in consequence of a revelation that I went up at all.) I submitted the gospel I am in the habit of preaching to the Gentiles, submitting it privately to the authorities, to make sure that my course of action would be and had been sound. 
\v 3  But even my companion Titus, Greek though he was, was not obliged to be circumcised. 
\v 4  There were traitors of false brothers, who had crept in to spy out the freedom we enjoy in Christ Jesus; they did aim at enslaving us again. 
\v 5  But we refused to yield for a single instant to their claims; we were determined that the truth of the gospel should hold good for you. 
\v 6  Besides, the so-called "authorities" (it makes no difference to me what their status used to be — God pays no regard to the externals of men), these "authorities" had no additions to make to my gospel. 
\v 7  On the contrary, when they saw I had been entrusted with the gospel for the benefit of the uncircumcised, just as Peter had been for the circumcised 
\v 8  (for He who equipped Peter to be an apostle of the circumcised equipped me as well for the uncircumcised), 
\v 9  and when they recognized the grace I had been given, then the so-called "pillars" of the church, James and Cephas and John, gave myself and Barnabas the right hand of fellowship. Our sphere was to be the Gentiles, theirs the circumcised. 
\v 10  Only, we were to "remember the poor." I was quite eager to do that myself. 
\v 11  But when Cephas came to Antioch, I opposed him to his face. The man stood self-condemned. 
\v 12  Before certain emissaries of James arrived, he ate along with the Gentile Christians; but when they arrived, he began to draw back and hold aloof, because he was afraid of the circumcision party. 
\v 13  The rest of the Jewish Christians also played false along with him, so much so that even Barnabas was carried away by their false play. 
\v 14  But I saw they were swerving from the true line of the gospel; so I said to Cephas in presence of them all, "If you live like the Gentiles and not like the Jews, though you are a Jew yourself, why do you oblige the Gentiles to become Jews?" — 
\v 15  We may be Jews by birth and not "Gentile sinners," 
\v 16  but since we know a man is justified simply by faith in Jesus Christ and not by doing what the Law commands, we ourselves have believed in Christ Jesus so as to get justified by faith in Christ and not by doing what the Law commands — for by doing what the Law commands no person shall be justified. 
\v 17  If it is discovered that in our quest for justification in Christ we are "sinners" as well as the Gentiles, does that make Christ an agent of sin? Never! 
\v 18  I really convict myself of transgression when I rebuild what I destroyed. 
\v 19  For through the Law I died to the Law that I might live for God; 
\v 20  I have been crucified with Christ, and it is no longer I who live, Christ lives in me; the life I now live in the flesh I live by faith in the Son of God who loved me and gave himself up for me. 
\v 21  I do not annul God's grace; but if righteousness comes by way of the Law, then indeed Christ's death was useless. 
\c 3
\v 1  O senseless Galatians, who has bewitched you — you who had Jesus Christ the crucified placarded before your very eyes? 
\v 2  I simply want to ask you one thing: did you receive the Spirit by doing what the Law commands or by believing the gospel message? 
\v 3  Are you such fools? Did you begin with the spirit only to end now with the flesh? 
\v 4  Have you had all that experience for nothing (if it has really gone for nothing)? 
\v 5  When He supplies you with the Spirit and works miracles among you, is it because you do what the Law commands or because you believe the gospel message? 
\v 6  Why, it is as with Abraham, he had faith in God and that was counted to him as righteousness. 
\v 7  Well then, you see that the real sons of Abraham are those who rely on faith. 
\v 8  Besides, Scripture anticipated God's justification of the Gentiles by faith when it announced the gospel beforehand to Abraham in these terms: All nations shall be blessed in thee. 
\v 9  So that those who rely on faith are blessed along with believing Abraham. 
\v 10  Whereas a curse rests on all who rely upon obedience to the Law; for it is written, Cursed is everyone who does not hold by all that is written in the book of the law, to perform it. 
\v 11  And because no one is justified on the score of the Law before God (plainly, the just shall live by faith, — 
\v 12  and the Law is not based on faith: no, he who performs these things shall live by them), 
\v 13  Christ ransomed us from the curse of the Law by becoming accursed for us (for it is written, Cursed is everyone who hangs on a gibbet), 
\v 14  that the blessing of Abraham might reach the Gentiles in Christ Jesus, so that by faith we might receive the promised Spirit. 
\v 15  To take an illustration from human life, my brothers. Once a man's will is ratified, no one else annuls it or adds a codicil to it. 
\v 16  Now the Promises were made to Abraham and to his offspring; it is not said, "and to your offsprings" in the plural, but in the singular and to your offspring — which is Christ. 
\v 17  My point is this: the Law which arose four hundred and thirty years later does not repeal a will previously ratified by God, so as to cancel the Promise. 
\v 18  If the Inheritance is due to law, it ceases to be due to promise. Now it was by a promise that God bestowed it on Abraham. 
\v 19  Then what about the Law? Well, it was interpolated for the purpose of producing transgressions till such time as the Offspring arrived to whom the Promise was made; also, it was transmitted by means of angels through the agency of an intermediary 
\v 20  (an intermediary implies more than one party, but God is one). 
\v 21  Then the Law is contrary to God's Promises? Never! Had there been any law which had the power of producing life, righteousness would really have been due to law, 
\v 22  but Scripture has consigned all without exception to the custody of sin, in order that the promise due to faith in Jesus Christ might be given to those who have faith. 
\v 23  Before this faith came, we were confined by the Law and kept in custody, with the prospect of the faith that was to be revealed; 
\v 24  the Law thus held us as wards in discipline, till such time as Christ came, that we might be justified by faith. 
\v 25  But faith has come, and we are wards no longer; 
\v 26  you are all sons of God by your faith in Christ Jesus 
\v 27  (for all of you who had yourselves baptized into Christ have taken on the character of Christ). 
\v 28  There is no room for Jew or Greek, there is no room for slave or freeman, there is no room for male and female; you are all one in Christ Jesus. 
\v 29  Now if you are Christ's, then you are Abraham's offspring; in virtue of the Promise, you are heirs. 
\c 4
\v 1  What I mean is this. As long as an heir is under age, there is no difference between him and a servant, though he is lord of all the property; 
\v 2  he is under guardians and trustees till the time fixed by his father. 
\v 3  So with us. When we were under age, we lived under the thraldom of the Elemental spirits of the world; 
\v 4  but when the time had fully expired, God sent forth his Son, born of a woman, born under the Law, 
\v 5  to ransom those who were under the Law, that we might get our sonship. 
\v 6  It is because you are sons that God has sent forth the Spirit of his Son into your hearts crying "Abba! Father!" 
\v 7  So you are servant no longer but son, and as son you are also heir, all owing to God. 
\v 8  In those days, when you were ignorant of God, you were in servitude to gods who are really no gods at all; 
\v 9  but now that you know God — or rather, are known by God — how is it you are turning back again to the weakness and poverty of the Elemental spirits? Why do you want to be enslaved all over again by them? 
\v 10  You observe days and months and festal seasons and years! 
\v 11  Why, you make me afraid I may have spent my labour on you for nothing! 
\v 12  Do take my line, brothers, I beg of you — just as I once took yours. I have no complaint against you; 
\v 13  no, although it was because of an illness (you know) that I preached the gospel to you on my former visit, 
\v 14  and though my flesh was a trial to you, you did not scoff at me nor spurn me, you welcomed me like an angel of God, like Christ Jesus. You congratulated yourselves. 
\v 15  Now, what has become of all that? (I can bear witness that you would have torn out your very eyes, if you could, and given me them.) 
\v 16  Am I your enemy to-day, because I have been honest with you? 
\v 17  These men make much of you — yes, but for dishonest ends; they want to debar you from us, so that you may make much of them. 
\v 18  Now it is fine for you to be made much of honestly and all the time — not simply when I can be with you. 
\v 19  O my dear children, you with whom I am in travail over again till Christ be formed within you, 
\v 20  would that I could be with you at this moment, and alter my tone, for I am at my wits" end about you! 
\v 21  Tell me, you who are keen to be under the Law, will you not listen to the Law? 
\v 22  Surely it is written in the Law that Abraham had two sons, one by the slave-woman and one by the free-woman; 
\v 23  but while the son of the slave-woman was born by the flesh, the son of the free-woman was born by the promise. 
\v 24  Now this is an allegory. The women are two covenants. One comes from mount Sinai, bearing children for servitude; that is Hagar, 
\v 25  for mount Sinai is away in Arabia. She corresponds to the present Jerusalem, for the latter is in servitude with her children. 
\v 26  But the Jerusalem on high is free, and she is "our" mother. 
\v 27  For it is written, Rejoice, O thou barren who bearest not, break into joy, thou who travailest not; for the children of the desolate woman are far more than of the married. 
\v 28  Now you are the children of the Promise, brothers, like Isaac; 
\v 29  but just as in the old days the son born by the flesh persecuted the son born by the Spirit, so it is still to-day. 
\v 30  However, what does the scripture say? Put away the slave-woman and her son, for the son of the slave-woman shall not be heir along with the son of the free-woman. 
\v 31  Hence we are children of no slave-woman, my brothers, but of the free-woman, 
\c 5
\v 1  with the freedom for which Christ set us free. Make a firm stand then, do not slip into any yoke of servitude. 
\v 2  Here, listen to Paul! I tell you, if you get circumcised, Christ will be no use to you. 
\v 3  I insist on this again to everyone who gets circumcised, that he is obliged to carry out the whole of the Law. 
\v 4  You are for justification by the Law? Then you are done with Christ, you have deserted grace, 
\v 5  for it is by faith that "we" wait in the Spirit for the righteousness we hope for; 
\v 6  in Christ Jesus circumcision is not valid, neither is uncircumcision, but only faith active in love. 
\v 7  You were doing splendidly. Who was it that prevented you from obeying the Truth? 
\v 8  That sort of suasion does not come from Him who called you! 
\v 9  (A morsel of dough will leaven the whole lump.) 
\v 10  I feel persuaded in the Lord that you will not go wrong. But he who unsettles you will have to meet his doom, no matter who he is. 
\v 11  I am "still preaching circumcision myself," am I? Then, brothers, why am I still being persecuted? And so the stumbling-block of the cross has lost its force, forsooth! 
\v 12  O that those who are upsetting you would get themselves castrated! 
\v 13  Brothers, you were called to be free; only, do not make your freedom an opening for the flesh, but serve one another in love. 
\v 14  For the entire Law is summed up in one word, in You must love your neighbour as yourself 
\v 15  (whereas, if you snap at each other and prey upon each other, take care in case you destroy one another). 
\v 16  I mean, lead the life of the Spirit; then you will never satisfy the passions of the flesh. 
\v 17  For the passion of the flesh is against the Spirit, and the passion of the Spirit against the flesh — the two are at issue, so that you are not free to do as you please. 
\v 18  If you are under the sway of the Spirit, you are not under the Law. 
\v 19  Now the deeds of the flesh are quite obvious, such as sexual vice, impurity, sensuality, 
\v 20  idolatry, magic, quarrels, dissension, jealousy, temper, rivalry, factions, party-spirit, 
\v 21  envy, [murder], drinking bouts, revelry, and the like; I tell you beforehand as I have told you already, that people who indulge in such practices will never inherit the Realm of God. 
\v 22  But the harvest of the Spirit is love, joy, peace, good temper, kindliness, generosity, fidelity, 
\v 23  gentleness, self-control: — there is no law against those who practise such things. 
\v 24  Now those who belong to Christ have crucified the flesh with its emotions and passions. 
\v 25  As we live by the Spirit, let us be guided by the Spirit; 
\v 26  let us have no vanity, no provoking, no envy of one another. 
\c 6
\v 1  Even if anyone is detected in some trespass, brothers, you are spiritual, you must set the offender right in a spirit of gentleness; let each of you look to himself, in case he too is tempted. 
\v 2  Bear one another's burdens, and so fulfil the law of Christ. 
\v 3  If anyone imagines he is somebody, he is deceiving himself, for he is nobody; 
\v 4  let everyone bring his own work to the test — then he will have something to boast about on his own account, and not in comparison with his fellows. 
\v 5  For everyone will have to bear his own load of responsibility. 
\v 6  Those who are taught must share all the blessings of life with those who teach them the Word. 
\v 7  Make no mistake — God is not to be mocked — a man will reap just what he sows; 
\v 8  he who sows for his flesh will reap destruction from the flesh, and he who sows for the Spirit will reap life eternal from the Spirit. 
\v 9  Never let us grow tired of doing what is right, for if we do not faint we shall reap our harvest at the opportune season. 
\v 10  So then, as we have opportunity, let us do good to all men and in particular to the household of the faith. 
\v 11  See what big letters I make, when I write you in my own hand! 
\v 12  These men who are keen upon you getting circumcised are just men who want to make a grand display in the flesh — it is simply to avoid being persecuted for the cross of Christ. 
\v 13  Why, even the circumcision party do not observe the Law themselves! They merely want you to get circumcised, so as to boast over your flesh! 
\v 14  But no boasting for me, none except in the cross of our Lord Jesus Christ, by which the world has been crucified to me and I crucified to the world. 
\v 15  For what counts is neither circumcision nor uncircumcision, it is the new creation. 
\v 16  On all who will be guided by this rule, may peace and mercy rest, even upon the Israel of God. 
\v 17  Let no one interfere with me after this, for I bear branded on my body the owner's stamp of Jesus. 
\v 18  The grace of our Lord Jesus Christ be with your spirit, brothers. Amen. 
