\mt1 HABUKKUK
\c 1
\v 1 The oracle, the vision of the prophet Habakkuk.
\p
\v 5
\q1 Look, faithless creatures,
\q1 gaze and be aghast!
\q1 for a deed is to be done in your day
\q1 that you would not believe, if you were told it.
\v 6
\q1 I am rousing the Chaldeans,
\q1 that fierce and fiery race,
\q1 who march the broad earth over
\q1 to seize homes not their own;
\v 7
\q1 dire they are and dreadful,
\q1 a destructive power,
\v 8
\q1 swifter than leopards their horses,
\q1 keener their cavalry than wolves by night,
\q1 they swoop from far away
\q1 like vultures pouncing on their prey;
\v 9
\q1 their host swarms up for havoc,
\q1 eager and onward,
\q1 sweeping up prisoners like sand;
\v 10
\q1 they scoff at kings
\q1 and rulers they deride;
\q1 a fortress is a sport to them,
\q1 they pile their mounds of earth and capture it--
\v 11
\q1 then forward like the wind!
\p I would put my plea before my God.
\v 2
\q1 O thou Eternal, how long shall I cry,
\q1 and thou wilt never hear?
\q1 I complain to thee of wrongs,
\q1 and yet thou wilt not help.
\v 3
\q1 Why make me gaze on misery?
\q1 Why must I look on at oppression?
\q1 Under mine eyes outrage and injury go on,
\q1 till strife is stirred and faction;
\v 4 and so Law is benumbed,
\q1 justice is never in action--
\q1 for evil men hamper the just,
\q1 till justice goes awry.
\v 12
\q1 Art thou not the Eternal from of old,
\q1 my God, my Majestic One?-- thou diest not.
\q1 Are they a judgment from thee, O Eternal,
\q1 messengers of chastisement?
\v 13
\q1 Thine eyes are too pure to rest on evil,
\q1 thou canst not look on at oppression.
\q1 Why then look on at ruthless men?
\q1 Why then be silent when the impious
\q1 are swallowing up the good?
\v 14
\q1 Thou hast made men like fishes in the sea,
\q1 like swarms without a chief;
\v 15
\q1 the impious hook them, haul them up,
\q1 sweep them into the net,
\q1 and catch them in their seine,
\q1 shouting for joy;
\v 16
\q1 in honour of their net they sacrifice,
\q1 and they bum incense to their seine,
\q1 for yielding them so rich a catch,
\q1 and food so plentiful.
\v 17
\q1 Are they to go on drawing the sword,
\q1 murdering peoples without pity?
\c 2
\p
\v 1 On my watch-tower I will stand,
\q1 at my post upon the turret,
\q1 watching to see what he will say to me,
\q1 what answer he will offer to my plea.
\v 2
\q1 Then answered the Eternal,
\q1 “Take down this oracle on your tablets
\q1 plainly, that one may read it at a glance.
\v 3
\q1 The vision has its own appointed hour,
\q1 it ripens, it will flower;
\q1 if it be long, then wait,
\q1 for it is sure, and it will not be late.
\p
\v 4
\q1 ‘Yon impious man! his powers shall fail him;
\q1 the good man lasts and lives as he is faithful.
. . . . . . . .
\v 5
\q1 Besides that wine beguiles him, he is a braggart,
\q1 restless, rapacious as the grave,
\q1 like Death, he never has enough;
\q1 he would sweep all nations in,
\q1 he would rake in every race.
\v 6
\q1 Shall not they all taunt him in chorus,
\q1 and shout this satire at him?--
\p
\q1 Woe to him who heaps up plunder (ah, how long!),
\q1 loading himself with what he must repay!
\v 7
\q1 Shall not your victims suddenly arise,
\q1 and men awake to make you shake?--
\q1 then you shall be their prey.
\v 8
\q1 Many a nation you have harried,
\q1 so the rest shall harry you,
\q1 for the blood you shed, for your devastation
\q1 of earth and every town and nation.
\p
\v 9
\q1 Woe to him who stores ill-gotten gains,
\q1 seeking to set his nest on high,
\q1 safe from the clutches of calamity!
\v 10
\q1 You have planned the down-come of your house,
\q1 by cutting off many a nation--
\q1 so have you forfeited your life.
\v 12
\q1 Woe to him who builds a city up by bloodshed,
\q1 founds a town on crime!
\v 11
\q1 For the stone shall cry from the wall,
\q1 and the lath from the woodwork echo the call.
\v 13
\q1 Has not the Lord of hosts ordained,
\q1 that “the toil of the nations ends in smoke,”
\q1 and “peoples wear themselves out for naught”:
\v 14
\q1 “’tis the knowledge of the Eternal’s glory that shall fill the earth,
\q1 as waters cover the bed of the sea.”
\p
\v 15
\q1 Woe to him who makes his neighbours drain the goblet of his fury,
\q1 and makes them drunk, to gloat on their disgrace!
\v 16
\q1 Drink yourself now and stagger,
\q1 for the cup in the Eternal’s hand comes round to you,
\q1 and shame, not glory, gluts you;
\v 17 your ravaging of Lebanon shall crush you,
\q1 your slaughtering of beasts shall break you--
\q1 yes and the blood you shed, your devastation
\q1 of earth and every town and nation.
\p
\v 19
\q1 Woe to him who prays a wooden thing to “waken,”
\q1 bids a dumb stone “rise”!
\q1 Can that give any guidance,
\q1 cased in gold and silver as it lies,
\q1 no breath of life within?
\v 18
\q1 What use is it to carve an image,
\q1 to mould an image--a false guide?
\q1 What use for any moulder to rely on that,
\q1 fashioning idols dumb?
\v 20
\q1 But the Eternal is within his sacred temple;
\q1 hush, all men, he is here!’ ”
* * *
\c 3
\p
\v 1 A prayer of the prophet Habakkuk, in dithyrambic measure.
\v 2
\q1 We have heard thee, O Eternal,
\q1 we have seen thee in action.
\q1 Strike now, for the years are passing,
\q1 reveal thyself now as the years 4 go by,
\q1 amid thy wrath remember to be merciful.
\p
\v 3
\q1 God comes from Teman,
\q1 the Majestic One from Paran hills,
\q1 his splendour over all the sky,
\q1 his glory filling all the earth;
\v 4
\q1 his radiance is a lightning blaze,
\q1 on either side flash rays
. . . . . . . .
\q1 and there he veils his might.
\v 5
\q1 Before him Pestilence strides,
\q1 behind him the burning Plague.
\v 6
\q1 At his step the earth is shaken,
\q1 at his look nations are scattered,
\q1 the ancient hills are shattered,
\q1 mountains of old sink low,
\q1 where he marched long ago,
\v 7
\q1 scaring the tents of Kushan,
\q1 shaking the curtained tents of Midian.
\v 15
\q1 Over the sea thou stridest with thy steeds;
\q1 the mighty waters surge.
\v 8
\q1 Art angry with the hills, O thou Eternal?
\q1 Art wrathful at the sea,
\q1 that thou art storming on thy steeds,
\q1 upon thy chariots in triumph?
\v 9
\q1 Thy bow [[the clans bound by an oath]] thou barest,
\q1 and the land is tom with streams,
\v 10
\q1 the hills writhe at thy sight,
\q1 floods pour down from the skies,
\q1 the torrents roar,
\v 11
\q1 the sun forgets to rise,
\q1 the moon to move,
\q1 before the flashes of thy darting arrows,
\q1 before the sheen of the lightning, thy lance.
\v 12
\q1 Thou tramplest earth in fury,
\q1 threshing the peoples in thine anger,
\v 13
\q1 thou art abroad to rescue thine own nation,
\q1 to save thy chosen.
\q1 Thou hast unroofed the enemy’s house,
\q1 hast laid it bare to the foundations;
\v 14
\q1 thy spears have pierced the warrior chiefs
\q1 who stormed out to scatter us--
\q1 their joy was to murder us [[poor folk in hiding]].
\p
\v 16
\q1 The sound of this sets our heart shaking,
\q1 we listen with lips a-quiver,
\q1 our very bones are breaking,
\q1 and as we stand we shiver;
\q1 yet calmly we await the day of doom
\q1 that dawns upon the folk who would assail us.
\p
\v 17
\q1 [[Though the fig-tree may not blossom,
\q1 though no fruit is on the vine,
\q1 though the olive crop has failed,
\q1 though the fields give us no food,
\q1 though the folds have lost their flocks,
\q1 and in the stalls no cattle lie,
\v 18
\q1 yet in the Eternal we will find our joy,
\q1 we will rejoice in the God who saves us.
\v 19
\q1 The Lord, the Eternal, is our strength,
\q1 he makes our feet sure as the feet of hinds,
\q1 helps us to keep our footing on the heights.]]
\s1 From the Choirmaster’s collection. To a string accompaniment.