\mt1 ZEPHANIAH
\c 1
\v 1 ln the second year of king Darius, on the first day of the sixth month, the Eternal spoke by Haggai the prophet to Zerub­babel the son of Shealtiel, governor of Judah, and to the high priest Joshua the son of 2 Jehozadak. “A message from the Lord of hosts! This people declare that the time has not yet come to rebuild the house of 4 the Eternal! And is it a time for you to be living in panelled houses of your own, when this 5 House is lying in ruins? Come (says the Lord of hosts), con- 6 sider how you have fared. You have sown much and harvested little, you eat and yet you never have enough, you drink but you never can drink your fill, you clothe yourselves but you cannot keep warm, and he who earns a wage puts it into a bag 7 with holes. Consider how you have been faring, says the Lord 8 of hosts. Now then, go up to the hill-country and fetch tim­ber to rebuild the House, that I may take pleasure in it and see myself honoured, says the Eter- 9 nal. You expected a rich har­vest, and it came to little; even what you brought home I spoiled. And why? Because (the Lord of hosts declares) my House still lies in ruins, while each of you takes pleasure in his io own house. Hence the sky with­holds its dew and the earth ii withholds its produce; I have called for drought upon the land and hills, upon the grain and wine and oil, upon all that the ground yields, upon man and beast and all their labours.” 12 Then Zerubbabel the son of Shealtiel and the high priest
Joshua the son of Jehozadak and all the rest of the people listened to the voice of the Eter­nal their God and to the words of the prophet Haggai, as the Eternal had sent him to them; the people did reverence to the Eternal [[while Haggai the 13 messenger of the Eternal, as commissioned by the Eternal, assured the people that the Eter­nal was with them]], and the 14 Eternal roused the spirit of the governor of Judah, Zerubbabel the son of Shealtiel, and the spirit of the high priest Joshua the son of Jehozadak, and the spirit of all the rest of the peo­ple, so that they went to work upon the house of the Lord of hosts, their God, on the twenty- 15 fourth day of the sixth month.
In the second year of king Darius, on the twenty-first ey day of the seventh month, the « Eternal sent these orders by the prophet Haggai to Zerubbabel 2 the son of Shealtiel, governor of Judah, and to the high priest Joshua the son of Jehozadak, and to the rest of the people: “Who is left among you that 3 saw this House in its former splendour? And what do you think of it now? You think nothing of it? Yet courage, O 4 Zerubbabel, says the Eternal! Courage, Joshua son of Jehoza­dak, high priest! Courage, all you natives, says the Eternal! Courage, do your work, for I am with you, says the Lord of hosts [[the very promise I made 5 to you when you left Egypt]], my spirit still remains among you; have no fear. For this is 6 what the Lord of hosts declares: Very soon I will be shaking the
sky, the earth, the sea, and the
    7 	dry land, and shaking all nations till the treasures of all nations are brought hither and my House here filled with splendour (says
    8 	the Lord of hosts). Mine is the silver, mine the gold, the Lord
    9 	of hosts declares; the later splendour of this House shall outshine the former (says the Lord of hosts), and I will make this place prosper, says the Lord of hosts.”
    10 	In the second year of king Darius, on the twenty-fourth day of the ninth month, the Eternal sent this ‘message from the Lord of hosts’ by the
    11 	prophet Haggai:	“Ask the
    12 	priests to decide this point. If a man is carrying consecrated flesh in the skirt of his robe, and if his skirt touches bread or pottage or wine or oil or any food, will that become conse­crated?” The priests answered,
    13 	“No.” Then Haggai asked, “And if a man who is unclean by contact with a corpse touches any of these things, will it be­come unclean?” The priests
    14 	answered, “Yes.” Then said Haggai, “So with this people, so with this nation in my sight, says the Eternal—so with all their life; what they offer yonder
    15 	is unclean. But look ahead, from this day onwards. How did you fare in the past, before one stone w’as laid upon another
    16 	in the temple of the Lord? When
a man went to a heap of eight bushels of grain, there would be only four; if he went to draw off fifty barrels from the wine- trough, there would be no more than twenty. I was punishing 17 you with blight and mildew and hail, in all your labours, though you would not turn to me, says the Eternal. But look ahead, 18 from this day onwards [[from the twenty-fourth day of the ninth month]], start from the day when the foundation of the temple of the Eternal was laid. Will your seed be lying idle in 19 the barns? Will the vine, the fig-tree, the pomegranate, and ohve still fail to bear fruit? No, from now on I will bless you with prosperity.”
On the twenty-fourth day of 20 the month a second message from the Eternal came to Haggai: 2f “Tell Zerubbabel the governor of Judah that I will shake sky and earth, I will overthrow royal 22 thrones, and shatter the power of the empires of the nations;
I will overthrow chariots and those who ride in them, and horses and their riders shall be struck down, each falling by the sword of his fellow. But 23 on that day, the Lord of hosts declares, I will take you, O Zerubbabel son of Shealtiel, my servant, and highly honour you, for I have chosen you as mine, the Lord of hosts de­clares.”