\mt1 ZEPHANIAH
\c 1
\v 1 In the second year of king Darius, on the first day of the sixth month, the Eternal spoke by Haggai the prophet to Zerubbabel the son of Shealtiel, governor of Judah, and to the high priest Joshua the son of Jehozadak.
\v 2 “A message from the Lord of hosts! This people declare that the time has not yet come to rebuild the house of the Eternal!
\v 4 And is it a time for you to be living in panelled houses of your own, when this House is lying in ruins?
\v 5 Come (says the Lord of hosts), consider how you have fared.
\v 6 You have sown much and harvested little, you eat and yet you never have enough, you drink but you never can drink your fill, you clothe yourselves but you cannot keep warm, and he who earns a wage puts it into a bag with holes.
\v 7 Consider how you have been faring, says the Lord of hosts.
\v 8 Now then, go up to the hill-country and fetch timber to rebuild the House, that I may take pleasure in it and see myself honoured, says the Eternal.
\v 9 You expected a rich harvest, and it came to little; even what you brought home I spoiled. And why? Because (the Lord of hosts declares) my House still lies in ruins, while each of you takes pleasure in his io own house.
\v 10 Hence the sky withholds its dew and the earth withholds its produce;
\v 11 I have called for drought upon the land and hills, upon the grain and wine and oil, upon all that the ground yields, upon man and beast and all their labours.”
\v 12 Then Zerubbabel the son of Shealtiel and the high priest Joshua the son of Jehozadak and all the rest of the people listened to the voice of the Eternal their God and to the words of the prophet Haggai, as the Eternal had sent him to them; the people did reverence to the Eternal
\v 13 [[while Haggai the messenger of the Eternal, as commissioned by the Eternal, assured the people that the Eternal was with them]],
\v 14 and the Eternal roused the spirit of the governor of Judah, Zerubbabel the son of Shealtiel, and the spirit of the high priest Joshua the son of Jehozadak, and the spirit of all the rest of the people, so that they went to work upon the house of the Lord of hosts, their God,
\v 15 on the twenty-fourth day of the sixth month.
\c 2
\p
\v 1 In the second year of king Darius, on the twenty-first ey day of the seventh month, the Eternal sent these orders by the prophet Haggai
\v 2 to Zerubbabel the son of Shealtiel, governor of Judah, and to the high priest Joshua the son of Jehozadak, and to the rest of the people:
\v 3 “Who is left among you that saw this House in its former splendour? And what do you think of it now? You think nothing of it?
\v 4 Yet courage, O Zerubbabel, says the Eternal! Courage, Joshua son of Jehozadak, high priest! Courage, all you natives, says the Eternal! Courage, do your work, for I am with you, says the Lord of hosts
\v 5 [[the very promise I made to you when you left Egypt]], my spirit still remains among you; have no fear.
\v 6 For this is what the Lord of hosts declares: Very soon I will be shaking the sky, the earth, the sea, and the dry land,
\v 7 and shaking all nations till the treasures of all nations are brought hither and my House here filled with splendour (says the Lord of hosts).
\v 8 Mine is the silver, mine the gold, the Lord of hosts declares;
\v 9 the later splendour of this House shall outshine the former (says the Lord of hosts), and I will make this place prosper, says the Lord of hosts.”
\p
\v 10 In the second year of king Darius, on the twenty-fourth day of the ninth month, the Eternal sent this ‘message from the Lord of hosts’ by the prophet Haggai:
\v 11 “Ask the priests to decide this point.
\v 12 If a man is carrying consecrated flesh in the skirt of his robe, and if his skirt touches bread or pottage or wine or oil or any food, will that become consecrated?” The priests answered, “No.”
\v 13 Then Haggai asked, “And if a man who is unclean by contact with a corpse touches any of these things, will it become unclean?” The priests answered, “Yes.”
\v 14 Then said Haggai, “So with this people, so with this nation in my sight, says the Eternal--so with all their life; what they offer yonder is unclean.
\v 15 But look ahead, from this day onwards. How did you fare in the past, before one stone was laid upon another in the temple of the Lord?
\v 16 When a man went to a heap of eight bushels of grain, there would be only four; if he went to draw off fifty barrels from the wine-trough, there would be no more than twenty.
\v 17 I was punishing you with blight and mildew and hail, in all your labours, though you would not turn to me, says the Eternal.
\v 18 But look ahead, from this day onwards [[from the twenty-fourth day of the ninth month]], start from the day when the foundation of the temple of the Eternal was laid.
\v 19 Will your seed be lying idle in the barns? Will the vine, the fig-tree, the pomegranate, and olive still fail to bear fruit? No, from now on I will bless you with prosperity.”
\p
\v 20 On the twenty-fourth day of the month a second message from the Eternal came to Haggai:
\v 21 “Tell Zerubbabel the governor of Judah that I will shake sky and earth,
\v 22 I will overthrow royal thrones, and shatter the power of the empires of the nations; I will overthrow chariots and those who ride in them, and horses and their riders shall be struck down, each falling by the sword of his fellow.
\v 23 But on that day, the Lord of hosts declares, I will take you, O Zerubbabel son of Shealtiel, my servant, and highly honour you, for I have chosen you as mine, the Lord of hosts declares.”