\mt1 Hebrews
\c 1
\v 1  Many were the forms and fashions in which God spoke of old to our fathers by the prophets, 
\v 2  but in these days at the end he has spoken to us by a Son — a Son whom he appointed heir of the universe, as it was by him that he created the world. 
\v 3  He, reflecting God's bright glory and stamped with God's own character, sustains the universe with his word of power; when he had secured our purification from sins, he sat down at the right hand of the Majesty on high; 
\v 4  and thus he is superior to the angels, as he has inherited a Name superior to theirs. 
\v 5  For to what angel did God ever say,
\q1 \qt "Thou art my son, \qt*
\q1 \qt to-day have I become thy father"? \qt*
Or again,
\q1 \qt "I will be a father to him, and he shall be a son to me"? \qt*
\v 6  And further, when introducing the Firstborn into the world, he says,
\q1 \qt "Let all God's angels worship him."  \qt*
\v 7  While he says of angels,
\q1 \qt "Who makes his angels into winds, \qt*
\q1 \qt his servants into flames of fire,"  \qt*
\v 8  he says of the Son,
\q1 \qt "God is thy throne for ever and ever, \qt*
\q2 \qt thy royal sceptre is the sceptre of equity: \qt*
\v 9
\q2 \qt thou hast loved justice and hated lawlessness, \qt*
\q2 \qt therefore God, thy God, has consecrated thee \qt*
\q1 \qt with the oil of rejoicing beyond thy comrades"-- \qt*
\v 10  and,
\q1 \qt "Thou didst found the earth at the beginning, O Lord, \qt*
\q1 \qt and the heavens are the work at thy hands; \qt*
\v 11
\q1 \qt they shall perish, but thou remainest, \qt*
\q1 \qt they shall all be worn out like a garment, \qt*
\v 12
\q1 \qt thou wilt roll them up like a mantle and they shall be changed, \qt*
\q1 \qt but thou art the same, \qt*
\q1 \qt and thy years will never fail." \qt*
\v 13  To what angel did he ever say,
\q1 \qt "Sit at my right hand, \qt*
\q1 \qt till I make your enemies a footstool for your feet"? \qt*
\v 14  Are not all angels merely spirits in the divine service, commissioned for the benefit of those who are to inherit salvation? 
\c 2
\p
\v 1  We must therefore pay closer attention to what we have heard, in case we drift away. 
\v 2  For if the divine word spoken by angels held good, if transgression and disobedience met with due punishment in every case, 
\v 3  how shall we escape the penalty for neglecting a salvation which was originally proclaimed by the Lord himself and guaranteed to us by those who heard him, 
\v 4  while God corroborated their testimony with signs and wonders and a variety of miraculous powers, distributing the holy Spirit as it pleased him.
\p
\v 5  For the world to come, of which I am speaking, was not put under the control of angels. 
\v 6  One writer, as we know, has affirmed,
\q1 \qt What is man, that thou art mindful of him? \qt*
\q2 \qt or the son of man, that thou carest for him?  \qt*
\v 7
\q1 \qt For a little while thou hast put him lower than the angels, \qt*
\q2 \qt crowning him with glory and honour,  \qt*
\v 8
\q2 \qt putting all things under his feet. \qt*
Now by \qt putting all things under \qt* him, the writer meant to leave nothing out of his control. But, as it is, we do not yet see \qt all things controlled \qt* by man;
\v 9  what we do see is Jesus \qt who was put lower than the angels for a little while \qt* to suffer death, and who has been crowned with glory and honour that by God's grace he might taste death for everyone.
\v 10  In bringing many sons to glory, it was befitting that He for whom and by whom the universe exists, should perfect the Pioneer of their salvation by suffering.
\v 11  For sanctifier and sanctified have all one origin. That is why he is not ashamed to call them brothers, 
\v 12  saying,
\q1 \qt "I will proclaim thy name to my brothers, \qt*
\q2 \qt in the midst of the church I will sing of thee," \qt*
\v 13  and again,
\q1 \qt "I will put my trust in him," \qt*
and again,
\q1 \qt "Here am I and the children God has given me." \qt*
\v 14  Since the children then share blood and flesh, he himself participated in their nature, so that by dying he might crush him who wields the power of death (that is to say, the devil) 
\v 15  and release from thraldom those who lay under a life-long fear of death. 
\v 16  (For of course it is not angels that he succours, it is the \qt offspring of Abraham.)  \qt*
\v 17  He had to resemble his brothers in every respect, in order to prove a merciful and faithful high priest in things divine, to expiate the sins of the People. 
\v 18  It is as he suffered by his temptations that he is able to help the tempted. 
\c 3
\p
\v 1  Holy brothers, you who participate in a heavenly calling, look at Jesus then, at the apostle and high priest of our confession; 
\v 2  he is faithful to Him who appointed him. For while Moses also was \qt faithful in every department of God's house, \qt*
\v 3  Jesus has been adjudged greater glory than Moses, inasmuch as the founder of a house enjoys greater honour than the house itself. 
\v 4  (Every house is founded by someone, but God is the founder of all.) 
\v 5  Besides, while Moses was \qt faithful in every department of God's house \qt* as an attendant--by way of witness to the coming revelation--
\v 6  Christ is faithful as a Son over God's house.
\p Now we are this house of God, if we will only keep confident and proud of our hope.
\v 7  Therefore, as the holy Spirit says,
\q1 \qt To-day, when you hear his voice, \qt*
\v 8
\q2 \qt harden not your hearts as at the Provocation, \qt*
\q2 \qt on the day of the Temptation in the desert, \qt*
\v 9
\q1 \qt where your fathers put me to the proof, \qt*
\q2 \qt and for forty years felt what I could do. \qt*
\v 10
\q1 \qt Therefore I grew exasperated with that generation, \qt*
\q2 \qt I said, "They are always astray in their heart": \qt*
\q2 \qt They would not learn my ways; \qt*
\v 11
\q1 \qt so I swore in my anger, \qt*
\q2 \qt "they shall never enter my Rest."  \qt*
\p
\v 12  Brothers, take care in case there is a wicked, unbelieving heart in any of you, moving you to apostatize from the living God. 
\v 13  Rather admonish one another daily, so long as this word To-day is uttered, that none of you may be deceived by sin and hardened. 
\v 14  For we only participate in Christ provided that we keep firm to the very end the confidence with which we started, 
\v 15  this word ever sounding in our ears,
\q1 \qt To-day, when you hear his voice, \qt*
\q2 \qt harden not your hearts as at the Provocation.  \qt*
\v 16  Who heard and yet \qt provoked \qt* him? Was it not all who left Egypt under the leadership of Moses?
\v 17  And with whom was he \qt exasperated for forty years? \qt* Was it not with those who sinned, whose \qt corpses fell in the desert? \qt*
\v 18  And to whom \qt did he swear that they would never enter his Rest? \qt* To whom but those who disobeyed?
\v 19  Thus we see it was owing to unbelief that they could not enter. 
\c 4
\p
\v 1  Well then, as the promise of entrance into his Rest is still left to us, let us be afraid of anyone being judged to have missed it. 
\v 2  For we have had the good news as well as they; only, the message they heard was of no use to them, because it did not meet with faith in the hearers. 
\v 3  For we do \qt enter the Rest \qt* by our faith: according to his word,
\q1 As I swore in my anger,
\q1 they shall never enter my Rest--
although \qt his works \qt* were all over by the foundation of the world.
\v 4  For he says this somewhere about the seventh day: \qt And God rested from all his works on the seventh day.  \qt*
\v 5  And again in this passage, \qt they shall never enter my Rest. \qt*
\v 6  Since then it is reserved for some to enter it, and since those who formerly got the good news failed to enter owing to their disobedience, 
\v 7  he again fixes a day; To-day — as he says in "David" after so long an interval, and as has been already quoted--
\q1 \qt To-day, when you hear his voice, \qt*
\q1 \qt harden not your hearts. \qt*
\v 8  Thus if Joshua had given them Rest, God would not speak later about another day. 
\v 9  There is a sabbath-Rest, then, reserved still for the People of God 
\v 10  (for once \qt a man enters his rest, he rests from work just as God did). \qt*
\p
\v 11  Let us be eager then to enter that Rest, in case anyone falls into the same sort of disobedience. 
\v 12  For the Logos of God is a living thing, active and more cutting than any sword with double edge, penetrating to the very division of soul and spirit, joints and marrow--scrutinizing the very thoughts and conceptions of the heart.
\v 13  And no created thing is hidden from him; all things lie open and exposed before the eyes of him with whom we have to reckon.
\p
\v 14  As we have a great high priest, then, who has passed through the heavens, Jesus the Son of God, let us hold fast to our confession; 
\v 15  for ours is no high priest who is incapable of sympathizing with our weaknesses, but one who has been tempted in every respect like ourselves, yet without sinning. 
\v 16  So let us approach the throne of grace with confidence, that we may receive mercy and find grace to help us in the hour of need. 
\c 5
\p
\v 1  Every high priest who is selected from men and appointed to act on behalf of men in things divine, offering gifts and sacrifices for sins, 
\v 2  can deal gently with those who err through ignorance, since he himself is beset with weakness--
\v 3  which obliges him to present offerings for his own sins as well as for those of the People. 
\v 4  Also, it is an office which no one elects to take for himself; he is called to it by God, just as Aaron was. 
\v 5  Similarly Christ was not raised to the glory of the high priesthood by himself but by Him who declared to him,
\q1 \qt Thou art my son, \qt*
\q1 \qt to-day have I become thy father.  \qt*
\v 6  Just as elsewhere he says,
\q1 \qt Thou art a priest for ever, with the rank of Melchizedek. \qt*
\v 7  In the days of his flesh, with bitter cries and tears, he offered prayers and supplications to Him who was able to save him from death; and he was heard, because of his godly fear. 
\v 8  Thus, Son though he was, he learned by all he suffered how to obey, 
\v 9  and by being thus perfected he became the source of eternal salvation for all who obey him, 
\v 10  being designated by God high priest \qt with the rank of Melchizedek. \qt*
\p
\v 11  On this point I have a great deal to say, which it is hard to make intelligible to you. For you have grown dull of hearing. 
\v 12  Though by this time you should be teaching other people, you still need someone to teach you once more the rudimentary principles of the divine revelation. You are in need of milk, not of solid food. 
\v 13  (For anyone who is fed on milk is unskilled in moral truth; he is a mere babe. 
\v 14  Whereas solid food is for the mature, for those who have their faculties trained by exercise to distinguish good and evil.) 
\c 6
\p
\v 1  Let us pass on then to what is mature, leaving elementary Christian doctrine behind, instead of laying the foundation over again with repentance from dead works, with faith in God, 
\v 2  with instruction about ablutions and the laying on of hands, about the resurrection of the dead and eternal punishment. 
\v 3  With God's permission, we will take this step. 
\v 4  For in the case of people who have been once enlightened, who tasted the heavenly Gift, who participated in the holy Spirit, 
\v 5  who tasted the goodness of God's word and the powers of the world to come, and then fell away--
\v 6  it is impossible to make them repent afresh, since they crucify the Son of God in their own persons and hold him up to obloquy. 
\v 7  For land which absorbs the rain that often falls on it, and bears plants that are useful to those for whom it is tilled, receives a blessing from God; 
\v 8  whereas, if it \qt produces thorns and thistles,\qt* it is reprobate and on the verge of being \qt cursed\qt*--its fate is to be burned.
\p
\v 9  Though I say this, beloved, I feel sure you will take the better course that means salvation. 
\v 10  God is not unfair; he will not forget what you have done, or the love you have shown for his sake in ministering, as you still do, to the saints. 
\v 11  It is my heart's desire that each of you would prove equally keen upon realizing your full hope to the very end, 
\v 12  so that instead of being slack you may imitate those who inherit the promises by their stedfast faith.
\p
\v 13  For in making a promise to Abraham God \qt swore by himself \qt* (since he could swear by none greater),
\v 14  \qt I will indeed bless you and multiply you.  \qt*
\v 15  Thus it was that Abraham by his stedfastness obtained what he had been promised. 
\v 16  For as men swear by a greater than themselves, and as an oath means to them a guarantee that ends any dispute, 
\v 17  God, in his desire to afford the heirs of the Promise a special proof of the solid character of his purpose, interposed with an oath; 
\v 18  so that by these two solid facts (the Promise and the Oath), where it is impossible for God to be false, we refugees might have strong encouragement to seize the hope set before us, 
\v 19  anchoring the soul to it safe and sure, as it enters the inner Presence behind the veil.
\p
\v 20  There Jesus entered for us in advance, when he became high priest \qt for ever with the rank of Melchizedek. \qt*
\c 7
\v 1  For \qt Melchizedek, the king of Salem, a priest of the Most High God, who met Abraham on his return from the slaughter of the kings and blessed him-- \qt*
\v 2  who had a \qt tenth part of everything \qt* assigned him by Abraham--this Melchizedek is primarily a \qt king of righteousness \qt* (that is the meaning of his name); then, besides that, \qt king of Salem \qt* (which means, king of peace).
\v 3  He has neither father nor mother nor genealogy, neither a beginning to his days nor an end of his life, but, resembling the Son of God, continues to be priest permanently. 
\v 4  Now mark the dignity of this man. The patriarch Abraham paid him a tenth of the spoils. 
\v 5  Those sons of Levi who receive the priestly office are indeed ordered by law to tithe the people (that is, their brothers), although the latter are descended from Abraham; 
\v 6  but he who had no Levitical genealogy actually tithed Abraham and blessed the possessor of the promises! 
\v 7  (And there is no question that it is the inferior who is blessed by the superior.) 
\v 8  Again, it is mortal men in the one case who receive tithes, while in the other it is one of whom the witness is that "he lives." 
\v 9  In fact, we might almost say that even Levi the receiver of tithes paid tithes through Abraham; 
\v 10  for he was still in the loins of his father when Melchizedek met him. 
\v 11  Further, if the Levitical priesthood had been the means of reaching perfection (for it was on the basis of that priesthood that the Law was enacted for the People), why was it still necessary for another sort of priest to emerge with the rank of Melchizedek, instead of simply with the rank of Aaron 
\v 12  (for when the priesthood is changed, a change of law necessarily follows)? 
\v 13  He who is thus described belongs to another tribe, no member of which ever devoted himself to the altar; 
\v 14  for it is evident that our Lord sprang from Judah, and Moses never mentioned priesthood in connexion with that tribe. 
\v 15  This becomes all the more plain when another priest emerges \qt resembling Melchizedek, \qt*
\v 16  one who has become a priest by the power of an indissoluble Life and not by the law of an external command; 
\v 17  for the witness to him is,
\q1 \qt Thou art priest for ever, with the rank of Melchizedek.  \qt*
\v 18  A previous command is set aside on account of its weakness and uselessness 
\v 19  (for the Law made nothing perfect), and there is introduced a better Hope, by means of which we can draw near to God.
\p
\v 20  A better Hope, because it was not promised apart from an oath. 
\v 21  Previous priests became priests apart from any oath, but he has an oath from Him who said to him,
\q1 \qt The Lord has sworn, and he will not change his mind, \qt*
\q1 \qt thou art a priest for ever.  \qt*
\v 22  And this makes Jesus surety for a superior covenant. 
\v 23  Also, while they became priests in large numbers, since death prevents them from continuing to serve, 
\v 24  he holds his priesthood without any successor, since he continues for ever. 
\v 25  Hence for all time he is able to save those who approach God through him, as he is always living to intercede on their behalf.
\p
\v 26  Such was the high priest for us, saintly, innocent, unstained, lifted high above the heavens, far from all contact with the sinful, 
\v 27  one who has no need, like yonder high priests, day by day to offer sacrifices first for their own sins and then for those of the People — he did that once for all in offering up himself. 
\v 28  For the Law appoints human beings in their weakness to the priesthood; but the word of the Oath appoints a Son who is made perfect for ever. 
\c 8
\p
\v 1  The point of all this is, we do have such a high priest, one who is \qt seated at the right hand \qt* of the throne of Majesty in the heavens,
\v 2  and who officiates in the sanctuary or true \qt tabernacle set up by the Lord \qt* and not by man.
\p
\v 3  Now, as every high priest is appointed to offer gifts and sacrifices, he too must have something to offer. 
\v 4  Were he on earth, he would not be a priest at all, for there are priests already to offer the gifts prescribed by Law 
\v 5  (men who serve a mere outline and shadow of the heavenly--as Moses was instructed, when he was about to execute the building of the tabernacle: \qt see, \qt* God said, \qt that you make everything on the pattern shown you upon the mountain). \qt*
\v 6  As it is, however, the divine service he has obtained is superior, owing to the fact that he mediates a superior covenant, enacted with superior promises. 
\v 7  For if the first covenant had been faultless, there would have been no occasion for a second. 
\v 8  Whereas God does find fault with the people of that covenant, when he says:
\q1 \qt The day is coming, saith the Lord, \qt*
\q1 \qt when I will conclude a new covenant with the house of Israel and with the house of Judah. \qt*
\q1 \qt It will not be on the lines of the covenant I made with their fathers,  \qt*
\v 9
\q1 \qt on the day I took them by the hand to lead out of Egypt's land; \qt*
\q1 \qt for they would not hold to my covenant, \qt*
\q1 \qt so I let them alone, saith the Lord.  \qt*
\v 10
\q1 \qt This is the covenant I will make with the house of Israel when that day comes, saith the Lord; \qt*
\q1 \qt I will set my laws within their mind, \qt*
\q1 \qt inscribing them upon their hearts; \qt*
\q1 \qt I will be a God to them, \qt*
\q1 \qt and they shall be a People to me;  \qt*
\v 11
\q1 \qt one citizen will no longer teach his fellow, \qt*
\q1 \qt one man will no longer teach his brother, \qt*
\q1 \qt saying, "Know the Lord," \qt*
\q1 \qt for all will know me, low and high together.  \qt*
\v 12
\q1 \qt I will be merciful to their iniquities, \qt*
\q1 \qt and remember their sins no more. \qt*
\v 13  By saying "a new covenant," he antiquates the first. And whatever is antiquated and aged is on the verge of vanishing. 
\c 9
\p
\v 1  The first covenant had indeed its regulations for worship, and a material sanctuary. 
\v 2  A tent was set up, the outer tent, containing the lampstand, the table, and the loaves of the Presence; this is called the Holy place. 
\v 3  But behind the second veil was the tent called the Holy of Holies, 
\v 4  containing the golden altar of incense, and also the ark of the covenant covered all over with gold, which held the golden pot of manna, the rod of Aaron that once blossomed, and the tablets of the covenant; 
\v 5  above this were the cherubims of the Glory, overshadowing the mercy seat — matters which it is impossible for me to discuss at present in detail. 
\v 6  Such were the arrangements for worship.
\p The priests constantly enter the first tent, in the discharge of their ritual duties,
\v 7  but the second tent is entered only once a year by the high priest alone--and it must not be without blood, which he presents on behalf of himself and the errors of the People.
\v 8  By this the holy Spirit means that the way into the Holiest Presence was not disclosed so long as the first tent 
\v 9  (which foreshadowed the present age) was still standing, with its offerings of gifts and sacrifices which cannot possibly make the conscience of the worshipper perfect, 
\v 10  since they relate merely to food and drink and a variety of ablutions--outward regulations for the body, that only hold till the period of the New Order.
\p
\v 11  But when Christ arrived as the high priest of the bliss that was to be, he passed through the greater and more perfect tent which no hands had made (no part, that is to say, of the present order),
\v 12  not taking any blood of goats and oxen but his own blood, and entered once for all into the Holy place. He secured an eternal redemption. 
\v 13  For if the blood of goats and bulls and the ashes of a heifer, sprinkled on defiled persons, give them a holiness that bears on bodily purity, 
\v 14  how much more shall the blood of Christ, who in the spirit of the eternal offered himself as an unblemished sacrifice to God, cleanse your conscience from dead works to serve a living God?
\p
\v 15  He mediates a new covenant for this reason, that those who have been called may obtain the eternal inheritance they have been promised, now that a death has occurred which redeems them from the transgressions involved in the first covenant. 
\v 16  Thus, in the case of a will, the death of the testator must be announced. 
\v 17  A will only holds in cases of death; it is never valid so long as the testator is alive. 
\v 18  Hence even the first covenant of God's will was not inaugurated apart from blood; 
\v 19  for after Moses had announced every command in the Law to all the people, he took the blood of calves and goats, together with water, scarlet wool and hyssop, sprinkling the book and all the people, 
\v 20  and saying, \qt This is the blood of that covenant which is God's command for you.  \qt*
\v 21  He even sprinkled with blood the tent and all the utensils of worship in the same way. 
\v 22  In fact, one might almost say that by Law everything is cleansed with blood. No blood shed, no remission of sins! 
\v 23  Now, while the copies of the heavenly things had to be cleansed with sacrifices like these, the heavenly things themselves required nobler sacrifices. 
\v 24  For Christ has not entered a holy place which human hands have made (a mere type of the reality!); he has entered heaven itself, now to appear in the presence of God on our behalf. 
\v 25  Nor was it to offer himself repeatedly, like the high priest entering the holy place every year with blood that was not his own: — 
\v 26  for in that case he would have had to suffer repeatedly, ever since the world was founded. Nay, once for all, at the end of the world, he has appeared with his self-sacrifice to abolish sin. 
\v 27  And just as it is appointed for men to die once and after that to be judged, 
\v 28  so Christ, after being once sacrificed to bear the sins of many, will appear again, not to deal with sin but for the saving of those who look out for him. 
\c 10
\p
\v 1  For as the Law has a mere shadow of the bliss that is to be, instead of representing the reality of that bliss, it never can perfect those who draw near with the same annual sacrifices that are perpetually offered. 
\v 2  Otherwise, they would surely have ceased to be offered; for the worshippers, once cleansed, would no longer be conscious of sins! 
\v 3  As it is, they are an annual reminder of sins 
\v 4  (for the blood of bulls and goats cannot possibly remove sins!). 
\v 5  Hence, on entering the world he says,
\q1 \qt Thou hast no desire for sacrifice or offering; \qt*
\q2 \qt it is a body thou hast prepared for me-- \qt*
\v 6
\q1 \qt in holocausts and sin-offerings thou takest no delight. \qt*
\v 7
\q1 \qt So I said, "Here I come--in the roll of the book this is written of me-- \qt*
\q1 \qt I come to do thy will, O God." \qt*
\v 8  He begins by saying, thou hast no desire for, thou takest no delight in, sacrifices and offerings and holocausts and sin-offerings (and these are what are offered in terms of the Law); 
\v 9  he then adds, Here I come to do thy will. He does away with the first in order to establish the second.
\v 10  And it is by this will that we are consecrated, because Jesus Christ once for all has offered up his body.
\p
\v 11  Again, while every priest stands daily at his service, offering the same sacrifices repeatedly, sacrifices which never can take sins away — 
\v 12  He offered a single sacrifice for sins and then \qt seated himself for all time at the right hand of God,  \qt*
\v 13  \qt to wait until his enemies are made a footstool for his feet.  \qt*
\v 14  For by a single offering he has made the sanctified perfect for all time. 
\v 15  Besides, we have the testimony of the holy Spirit; for after saying, 
\v 16
\q1 \qt This is the covenant I will make with them when that day comes, saith the Lord, \qt*
\q1 \qt I will set my laws upon their hearts, \qt*
\q1 \qt inscribing them upon their minds, \qt*
he adds,
\p
\v 17
\q2 \qt And their sins and breaches of the law I will remember no more.  \qt*
\v 18  Now where these are remitted, an offering for sin exists no longer.
\p
\v 19  Brothers, since we have confidence to enter the holy Presence in virtue of the blood of Jesus, 
\v 20  by the fresh, living way which he has inaugurated for us through the veil (that is, through his flesh), 
\v 21  and since we have a \qt great Priest over the house of God,  \qt*
\v 22  let us draw near with a true heart, in absolute assurance of faith, our hearts sprinkled clean from a bad conscience, and our bodies washed in pure water; 
\v 23  let us hold the hope we avow without wavering (for we can rely on him who gave us the Promise); 
\v 24  and let us consider how to stir up one another to love and good deeds
\v 25  not ceasing to meet together, as is the habit of some, but admonishing one another--all the more so, as you see the Day drawing near.
\v 26  For if we sin deliberately, after receiving the knowledge of the Truth, there is no longer any sacrifice for sins left, 
\v 27  nothing but an awful outlook of doom, of that \qt burning Wrath \*qt which will \qt consume the foes \*qt of God.
\v 28  Anyone who has rejected the law of Moses \qt dies \*qt without mercy, \qt on the evidence of two or of three witnesses. \*qt
\v 29  How much heavier, do you suppose, will be the punishment assigned to him who has spurned the Son of God, who has profaned \qt the covenant-blood \*qt with which he was sanctified, who has insulted the Spirit of grace?
\v 30  We know who said, \qt Vengeance is mine, I will exact a requital: \*qt and again, \qt The Lord will pass sentence on his people. \*qt
\v 31  It is an awful thing to fall into the hands of the living God.
\p
\v 32  Recall the former days when, after you were enlightened, you endured a hard struggle of suffering, 
\v 33  partly by being held up yourselves to obloquy and anguish, partly by making common cause with those who fared in this way; 
\v 34  for you did sympathize with the prisoners, and you took the confiscation of your own belongings cheerfully, conscious that elsewhere you had higher, you had lasting, possessions. 
\v 35  Now do not drop that confidence of yours; it carries with it a rich hope of reward. 
\v 36  Steady patience is what you need, so that after doing the will of God you may get what you have been promised. 
\v 37  For \qt in a little, a very little \qt* now,
\q1 \qt The Coming One will arrive without delay. \*qt
\v 38
\q1 \qt Meantime my just man shall live on by his faith; \*qt
\q1 \qt if he shrinks back, my soul takes no delight in him. \*qt
\v 39  We are not the men to shrink back and be lost, but to have faith and so to win our souls. 
\c 11
\p
\v 1  Now faith means we are confident of what we hope for, convinced of what we do not see. 
\v 2  It was for this that the men of old won their record. 
\v 3  It is by faith we understand that the world was fashioned by the word of God, and thus the visible was made out of the invisible. 
\v 4  It was by faith that Abel offered God a richer sacrifice than Cain did, and thus won from God the record of being "just," on the score of what he gave; he died, but by his faith he is speaking to us still. 
\v 5  It was by faith that Enoch was taken to heaven, so that he never died \qt (he was not overtaken by death, for God had taken him away)\*qt. For before he was taken to heaven, his record was that \qt he had satisfied God; \*qt
\v 6  and apart from faith it is impossible \qt to satisfy him, \*qt for the man who draws near to God must believe that he exists and that he does reward those who seek him.
\v 7  It was by faith that Noah, after being told by God what was still unseen, reverently constructed an ark to save his household; thus he condemned the world and became heir of the righteousness that follows faith. 
\v 8  It was by faith that Abraham obeyed his call to \qt go forth \*qt to a place which he would receive as an inheritance; he went forth, although he did not know where he was to go.
\v 9  It was by faith that he \qt sojourned \*qt in the promised land, as in a foreign country, residing in tents, as did Isaac and Jacob who were co-heirs with him of the same promise;
\v 10  he was waiting for the City with its fixed foundations, whose builder and maker is God. 
\v 11  It was by faith that even Sara got strength to conceive, bearing a son when she was past the age for it--because she considered she could rely on Him who gave the promise.
\v 12  Thus a single man, though he was physically impotent, had issue in number \qt like the stars in heaven, countless as the sand on the seashore. \*qt
\v 13  (These all died in faith without obtaining the promises; they only saw them far away and hailed them, owning they were '\qt strangers and exiles \*qt upon earth.'
\v 14  Now people who speak in this way plainly show they are in search of a fatherland. 
\v 15  If they thought of the land they have left behind, they would have time to go back, 
\v 16  but they really aspire to the better land in heaven. That is why God is not ashamed to be called their God; he has prepared a City for them.) 
\v 17  It was by faith, \qt when Abraham was put to the test, that he sacrificed Isaac, \*qt he was ready to sacrifice \qt his only son, \*qt although he had received the promises
\v 18  and had been told that \qt it is through Isaac that your offspring shall be reckoned \*qt --
\v 19  for he considered that God was able even to raise men from the dead. Hence he did get him back, by what was a parable of the resurrection. 
\v 20  It was by faith that Isaac blessed Jacob and Esau in connexion with the future. 
\v 21  It was by faith that, when Jacob was dying, he blessed each of the sons of Joseph, \qt bending in prayer over the head of his staff. \*qt
\v 22  It was by faith that Joseph at his end thought about the exodus of the sons of Israel, and gave orders about his own bones. 
\v 23  It was by faith that Moses \qt was hidden for three months \*qt after birth by his parents, because \qt they saw \*qt the child was \qt beautiful, \*qt and had no fear of the royal decree.
\v 24  It was by faith that \qt Moses \*qt refused, \qt when he had grown up, \*qt to be called the son of Pharaoh's daughter;
\v 25  ill-treatment with God's people he preferred to the passing pleasures of sin, 
\v 26  considering obloquy with the messiah to be richer wealth than all Egypt's treasures--for he had an eye to the Reward.
\v 27  It was by faith that he left Egypt, not from any fear of the king's wrath; like one who saw the King Invisible, he never flinched. 
\v 28  It was by faith that he celebrated \qt the passover \*qt and performed the sprinkling by blood, so that \qt the destroying angel \*qt might not touch Israel's first-born.
\v 29  It was by faith that they crossed the Red Sea like dry land — and when the Egyptians attempted it they were drowned. 
\v 30  It was by faith that the walls of Jericho collapsed, after being surrounded for only seven days. 
\v 31  It was by faith that Rahab the harlot did not perish along with those who were disobedient, as she had welcomed the scouts peaceably.
\p
\v 32  And what more shall I say? Time would fail me to tell of Gideon, of Barak and Samson and Jephthah, of David and Samuel and the prophets — 
\v 33  men who by faith conquered kingdoms, administered justice, obtained promises, shut the mouth of lions, 
\v 34  quenched the power of fire, escaped the edge of the sword, from weakness won to strength, proved valiant in warfare, and routed hosts of foreigners. 
\v 35  Some were given back to their womankind, raised from the very dead; others were broken on the wheel, refusing to accept release, that they might obtain a better resurrection; 
\v 36  others, again, had to experience scoffs and scourging, aye chains and imprisonment--
\v 37  they were stoned, sawn in two, and cut to pieces; they had to roam about in sheepskins and goatskins, forlorn, oppressed, ill-treated 
\v 38  (men of whom the world was not worthy), wanderers in the desert and among the hills, in caves and gullies. 
\v 39  They all won their record for faith, but the Promise they did not obtain. 
\v 40  God had something better in store for us; he would not have them perfected apart from us. 
\c 12
\p
\v 1  Therefore, with all this host of witnesses encircling us, we must strip off every handicap, strip off sin with its clinging folds, to run our appointed course steadily, 
\v 2  our eyes fixed upon Jesus as the pioneer and the perfection of faith--upon Jesus who, in order to reach his own appointed joy, steadily endured the cross, thinking nothing of its shame, and is now \qt seated at the right hand \*qt of the throne of God.
\v 3  Compare him who steadily endured all that hostility from sinful men, so as to keep your own hearts from fainting and failing. 
\v 4  You have not had to shed blood yet in the struggle against sin. 
\v 5  And have you forgotten the word of appeal that reasons with you as sons?--
\q1 \qt My son, never make light of the Lord's discipline, \*qt
\q1 \qt never faint under his reproofs; \*qt
\v 6
\q1 \qt for the Lord disciplines the man he loves, \*qt
\q1 \qt and scourges every son he receives.  \*qt
\v 7  It is for discipline that you have to endure. God is treating you as sons; for where is the son who is not disciplined by his father? 
\v 8  Discipline is the portion of all; if you get no discipline, then you are not sons but bastards. 
\v 9  Why, we had fathers of our flesh to discipline us, and we yielded to them! Shall we not far more submit to the Father of our spirits, and so live? 
\v 10  For while their discipline was only for a time, and inflicted at their pleasure, he disciplines us for our good, that we may share in his own holiness. 
\v 11  Discipline always seems for the time to be a thing of pain, not of joy; but those who are trained by it reap the fruit of it afterwards in the peace of an upright life.
\p
\v 12  So \qt up with your listless hands! Strengthen your weak knees! \*qt
\v 13  And \qt make straight paths for your feet.\*qt Let no lame souls be dislocated, rather set them right.
\v 14  Aim at peace with all — and at that consecration without which no one will ever see the Lord; 
\v 15  see to it that no one misses the grace of God, \qt that no root of bitterness grows up to be a trouble \*qt by contaminating all the rest of you;
\v 16  that no one turns to sexual vice or to a profane life as Esau did--Esau, who for a single meal \qt parted with his birthright. \*qt
\v 17  You know how later on, when he wanted to obtain his inheritance of blessing, he was set aside; he got no chance to repent, though he tried for it with tears.
\p
\v 18  You have not come to what you can touch, to \qt flames of fire, \*qt to \qt mist \*qt and \qt gloom \*qt and \qt stormy blasts, \*qt
\v 19  \qt to the blare of a trumpet and to a Voice \*qt whose words made those who heard it refuse to hear another syllable
\v 20  (for they could not bear the command, \qt If even a beast touches the mountain, it must be stoned)-- \*qt
\v 21  indeed, so awful was the sight that Moses said, \qt I am terrified and aghast.  \*qt
\v 22  You have come to mount Sion, the city of the living God, the heavenly Jerusalem, to myriads of angels in festal gathering, 
\v 23  to the assembly of the first-born registered in heaven, to the God of all as judge, to the spirits of just men made perfect, 
\v 24  to Jesus who mediates the new covenant, and to the sprinkled blood whose message is nobler than Abel's. 
\v 25  See that you do not refuse to listen to His voice. For if they failed to escape, who refused to listen to their instructor upon earth, much less shall we escape, if we discard Him who speaks from heaven. 
\v 26  Then his voice shook the earth, but now the assurance is, \qt once again I will make heaven as well as earth to quake. \*qt
\v 27  That phrase, once again, denotes the removal of what is shaken (as no more than created), to leave only what stands unshaken. 
\v 28  Therefore let us render thanks that we get an unshaken realm; and in this way let us worship God acceptably — 
\v 29  but with godly fear and awe, for our \qt God  \*qtis indeed a \qt consuming fire. \*qt
\c 13
\p
\v 1  Let your brotherly love continue. 
\v 2  Never forget to be hospitable, for by hospitality some have entertained angels unawares. 
\v 3  Remember prisoners, as if you were in prison yourselves; remember those who are being ill-treated, since you too are in the body.
\p
\v 4  Let marriage be held in honour by all, and keep the marriage-bed unstained. God will punish the vicious and adulterous.
\p
\v 5  Keep your life free from the love of money; be content with what you have, for He has said,
\q1 \qt Never will I fail you, never will I forsake you.  \*qt
\v 6  So that we can say confidently,
\q1 \qt The Lord is my helper, I will not be afraid. \qt*
\q1 \qt What can men do to me?  \*qt
\p
\v 7  Remember your leaders, the men who spoke the word of God to you; look back upon the close of their career, and copy their faith.
\p
\v 8  Jesus Christ is always the same, yesterday, to-day, and for ever. 
\v 9  Never let yourselves be carried away with a variety of novel doctrines; for the right thing is to have one's heart strengthened by grace, not by the eating of food — that has never been any use to those who have had recourse to it. 
\v 10  Our altar is one of which the worshippers have no right to eat. 
\v 11  For the bodies of the animals whose \qt blood is taken into the holy Place \*qt by the high priest \qt as a sin-offering, are burned outside the camp; \*qt
\v 12  and so Jesus also suffered outside the gate, in order to sanctify the people by his own blood. 
\v 13  Let us go to him \qt outside the camp, \*qt then, bearing his obloquy
\v 14  (for we have no lasting city here below, we seek the City to come). 
\v 15  And by him \qt let us \*qt constantly \qt offer praise to God \*qt as our \qt sacrifice, \*qt that is, \qt the fruit of lips \*qt that celebrate his Name.
\v 16  Do not forget beneficence and charity, either; these are the kind of sacrifices that are acceptable to God.
\p
\v 17  Obey your leaders, submit to them; for they are alive to the interests of your souls, as men who will have to account for their trust. Let their work be a joy to them and not a grief — which would be a loss to yourselves.
\p
\v 18  Pray for me, for I am sure I have a clean conscience; my desire is in every way to lead an honest life. 
\v 19  I urge you to this all the more, that I may get back to you the sooner.
\p
\v 20  May the God of peace \qt who brought up \*qt from the dead our Lord Jesus, \qt the great Shepherd of the sheep, with the blood of the eternal covenant, \*qt
\v 21  furnish you with everything for the doing of his will, creating in your lives by Jesus Christ what is acceptable in his own sight! To him be glory for ever and ever: Amen.
\p
\v 22  I appeal to you, brothers, to bear with this appeal of mine. It is but a short letter.
\p
\v 23  You must understand that our brother Timotheus is now free. If he comes soon, he and I will see you together.
\p
\v 24  Salute all your leaders and all the saints. The Italians salute you.
\p
\v 25  Grace be with you all. Amen. 
