\mt1 HOSEA
\c 1
\p
\v 1 The message of the Eternal that came to Hosea the son of Beeri during the reigns of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah, and during the reign of Jeroboam son of Joash, king of Israel.
\p
\v 2 Here begin the words of the Eternal to Hosea. The Eternal said to Hosea, “Go and marry a harlot of a woman, and have children of a harlot--for the land has played the harlot in forsaking the Eternal.”
\v 3 So he went and took Gomer the daughter of Diblaim, who conceived and bore him a son.
\v 4 “Call him Jezreel,” said the Eternal, “for it will not be long before I avenge the blood of Jezreel upon the house of Jehu and put an end to the kingdom of Israel.
\v 5 On that day I will break the power of Israel in the valley of Jezreel.”
\v 6 Then she conceived again and bore a daughter; and Hosea was told to call her “Nomercy, for no mercy more will I have on the house of Israel, no forgiveness for them at all.”
\v 8 When she weaned Nomercy, she conceived again and bore a son;
\v 9 and Hosea was told to call him “Nofolk, for you are no folk of mine, and I--I am not your God.”
\c 2
\p
\v 1 Argue it, argue it with your mother
\v 2
\q1 (for she is no wife of mine,
\q1 and I am not her husband),
\q1 bid her clear her face of harlotry,
\q1 and her breasts of adulterous charms;
\v 3
\q1 or I will strip her naked,
\q1 bare as the day she was born;
\q1 I will make her like a land forlorn,
\q1 and leave her like a desert dry,
\q1 and of sheer thirst leave her to die.
\v 4
\q1 On her children I will have no mercy,
\q1 for they are born out of wedlock;
\v 5
\q1 their mother has played the harlot,
\q1 she who conceived them has been shameless;
\q1 she said, “I will follow my lovers,
\q1 who give me my bread and water,
\q1 my wool, flax, oil, and wine.”
\v 8
\q1 Little she knew it was I who had given her
\q1 the grain and oil and wine,
\q1 who had heaped on her silver and gold
\q1 [[they devoted it to Baal]].
\v 9
\q1 So now I recall my grain in its season,
\q1 my wine in its month;
\q1 I reclaim my wool and my flax,
\q1 that went to cover her nakedness;
\v 10
\q1 and I leave her all bare
\q1 to the eyes of her lovers
\q1 (none shall save her from my hand).
\v 12
\q1 I will lay waste her vine and fig-trees,
\q1 that she calls, “My own,
\q1 what my lovers paid for me”;
\q1 into brushwood will I turn them,
\q1 and the wild beasts shall devour them.
\v 11
\q1 I will bring all her gaiety to an end,
\q1 her festivals, new-moons, and sabbaths,
\v 13
\q1 to punish her for all the days
\q1 when to the Baals she offered incense,
\q1 decking herself with rings and jewels,
\q1 running after her lovers,
\q1 and forgetting me, says the Eternal.
\p
\v 6
\q1 Now then I will block up her path
\q1 with a thorn-hedge,
\q1 and bar the road against her,
\q1 till she cannot find her way;
\v 7
\q1 she will pursue her lovers and miss them,
\q1 seek them and never find them.
\q1 Then at last she will say,
\q1 “Let me go back to my first husband,
\q1 I fared better with him than today.”
\p
\v 14
\q1 So I will allure her,
\q1 put her alone and apart,
\q1 and speak to her heart;
\v 15
\q1 then I will restore her the vineyards,
\q1 and make the dale of Trouble a. door of hope;
\q1 then shall she answer me
\q1 as in her youthful days,
\q1 when she came up from Egypt’s land;
\v 17
\q1 for I will take the name of Baals
\q1 out of her lips, and then
\q1 they shall never be mentioned again.
\v 16 On that day, the Eternal declares, she shall call me, “My husband,” no more “My Baal”;
\v 19 I will betroth her to me for ever, betroth her in a bond of goodness and of justice, in kindness and in love;
\v 20 yes, loyally will I betroth her, to let her understand the Eternal.
\v 18
\q1 On that day I will make a league for them
\q1 with the wild beasts and birds
\q1 and creeping things of earth;
\q1 and I will wipe out of their land
\q1 bow, sword, and all munitions,
\q1 to let them lie down in security.
\v 21
\q1 On that day, the Eternal declares,
\q1 I will call to the heavens,
\q1 the heavens shall call to the earth,
\v 22
\q1 the earth shall call to the grain,
\q1 the new wine and the oil,
\q1 and they shall call to Jezreel;
\v 23
\q1 I will re-people Jezreel in the land,
\q1 I will have mercy on Nomercy,
\q1 to Nofolk I will say, “My folk,”
\q1 and they shall say, “Thou art my God.”
\c 1
\p
\v 1 On Judah too I will have mercy,
\v 7
\q1 and rescue them as their God the Eternal,
\q1 not by bow or sword or by munitions,
\q1 not by horses or by cavalry.
\p
\v 10
\q1 The numbers of Israel shall be
\q1 like the sand of the sea,
\q1 that cannot be measured or counted;
\q1 once it was said, “You are no folk of mine,”
\q1 but now their name is “Sons of the living God.”
\p
\v 11 Then shall the Judahites and the Israelites be gathered into one, and they shall choose a single chief for themselves, and spread out far beyond their land; for the day of Jezreel shall be a great day.
\c 2
\v 1 Call your brother O “My folk,” and your sister^ “Mercy”!
\c 3
\p
\v 1 The Eternal said to me, “Go again and love an adulterous woman, in love with a paramour, as the Eternal loves the Israelites, although they turn to other gods and love their idolatrous raisin-cakes.”
\v 2 So I bought her for fifteen florins and eighteen bushels of barley,
\v 3 and I told her, “For many a day you must remain mine, you must not play the harlot, you must have nothing to do with a man--and I will have nothing to do with you.”
\v 4 For the Israelites shall remain for many a day without king or chief, without sacrifice or sacred stone, without ephod or oracle;
\v 5 after that, the Israelites shall turn to seek the Eternal their God once more, and their Davidic king, and at the end come eagerly to the Eternal and his goodness.
\c 4
\p
\v 1 Israel, hear the word of the Eternal, for the Eternal has a charge to bring against the dwellers in the land:
\p
\q1 No fidelity, no kindness,
\q1 no knowledge of God in the land,
\v 2
\q1 nothing but perjury, lying, and murder,
\q1 stealing, debauchery, burglary--
\q1 bloodshed on bloodshed!
\v 3
\q1 Hence the land is woebegone,
\q1 its denizens all droop;
\q1 even the beasts and birds
\q1 and the very fish within the sea are perishing.
\p
\v 4
\q1 But none protests, no man complains,
\q1 for my people are no better than their priestlings.
\v 5
\q1 You priests! You shall stumble by broad daylight;
\q1 your day will I turn into night.
\v 6
\q1 My people are dying for want of knowledge,
\q1 and you reject my knowledge;
\q1 so I reject you from my priesthood.
\q1 Since you ignore the instructions of your God,
\q1 I will ignore your children.
\p
\v 7
\q1 The more they multiply, the more they sin,
\q1 they change my glory for a shameful worship;
\v 8
\q1 they batten on my people’s sins,
\q1 they have an appetite for human guilt.
\v 9
\q1 But priests shall fare like people;
\q1 I punish them for their doings
\q1 and requite them for their deeds--
\v 10
\q1 they shall eat and never be satisfied,
\q1 commit adultery and get no children,
\q1 since they have ceased to heed the Eternal.
\p
\v 12
\q1 My people ask a piece of wood to guide them,
\q1 a pole gives them their oracles!
\q1 For a harlot-spirit has led them astray,
\q1 they have left their God for a faithless way;
\v 13
\q1 they sacrifice on mountain heights,
\q1 and offer incense on the hills,
\q1 below the oak, the terebinth, the poplar--
\q1 so pleasant is their shade.
\q1 Thus your daughters play the harlot,
\q1 matrons commit adultery.
\v 14
\q1 But I will not punish your daughters for harlotry,
\q1 nor your matrons for adultery,
\q1 when the men themselves go off with harlots,
\q1 and sacrifice with temple-prostitutes.
\q1 This brings a senseless people to their ruin--
\v 11
\q1 liquor and lust deprive them of their wits.
\p
\v 15
\q1 Though you play the harlot, Israel,
\q2 not Judah be guilty;
\q1 never go to Gilgal,
\q2 never climb up to Beth-Aven,
\q1 never swear at Beersheba
\q2 “By the life of the Eternal.”
\v 16
\q1 Israel indeed is stubborn
\q1 as a restive heifer;
\q1 how can the Eternal feed them now,
\q1 like lambs in a broad pasture?
\v 17
\q1 The Ephraimites are wedded to idolatry;
\q1 let them alone!--
\v 18
\q1 a drunken band, a lustful company,
\q1 in love with shameful worship, not with my glory.
\v 19
\q1 When the whirlwind sweeps them off,
\q1 they shall feel shame for their altars.
\c 5
\p
\v 1
\q1 Hear this, O priests,
\q1 attend, O royal house;
\q1 the sentence is for you.
\q1 At Mizpah you have been a snare,
\q1 on Tabor a net spread out,
\v 2
\q1 at Shittim's deep pit dug;
\q1 but I will catch you hunters all.
\p
\v 3
\q1 Well do I know Ephraim,
\q1 Israel is no secret to me
\q1 (you play the harlot, Ephraim,
\q1 Israel stains herself).
\v 4
\q1 Their doings will not suffer them
\q1 to come back to their God;
\q1 for a harlot-spirit possesses them,
\q1 and the Eternal they do not understand.
\v 5
\q1 But Israel’s pride shall confront them,
\q1 Ephraim’s guilt shall undo them,
\q1 and with them Judah too.
\v 6
\q1 With flocks and cattle they shall go
\q1 in search of the Eternal,
\q1 but they shall never find him;
\q1 from them he has withdrawn.
\v 7
\q1 They have been faithless to the Eternal,
\q1 bearing bastard children;
\q1 so shall a conqueror destroy
\q1 them and their acres.
\v 8
\q1 Blow the bugle in Gibeah,
\q1 blow the clarion in Ramah,
\q1 sound the alarum at Bethel,
\q1 to startle Benjamin.
\v 9
\q1 Ephraim shall be laid bare
\q1 upon the day of punishment
\q1 (true is the doom that I declare
\q1 upon the clans of Israel).
\v 10
\q1 Judah’s leaders are no better
\q1 than a man who shifts a landmark;
\q1 so I vent my wrath upon them.
\v 11
\q1 Ephraim is an oppressor,
\q1 trampling justice down--
\q1 he would go after idols vain;
\v 12
\q1 so I eat Ephraim away like moths,
\q1 eat away Judah’s house like worms.
\p
\v 13
\q1 When Ephraim noticed his decay,
\q1 and Judah his disease,
\q1 Ephraim turned to Assyria,
\q1 Judah to the great Monarch.
\q1 But he cannot heal you,
\q1 your disease he cannot cure;
\v 14
\q1 for I am like a lion to Ephraim,
\q1 like a young lion to Judah,
\q1 I tear, I go my way,
\q1 and none can rescue my prey.
\v 15
\q1 I withdraw to my own place,
\q1 till they feel their iniquity
\q1 and seek my face,
\q1 searching for me in their distress,
\c 6
\p
\v 1
\q1 crying, “Let us return to the Eternal,^
\q1 for he has torn us, he will heal us,
\q1 he has wounded, he will bind us up:
\v 2
\q1 in a day or two he will revive us,
\q1 and on the third day he will raise us
\q1 to live under his care.
\v 3
\q1 Let us know the Eternal, let us make haste to know him,
\q1 for he will come to us, sure as the dawn,
\q1 come to us like winter-rain,
\q1 like spring-rain watering the land.”
\p
\v 4
\q1 But, Ephraim, what can I do with you?
\q1 Judah, what can I do with you?
\q1 This love of yours is like a morning cloud,
\q1 like dew that soon will disappear.
\v 5
\q1 So I instruct them by my words,
\q1 this precept shines out plain:
\v 6
\q1 love I desire, not sacrifice,
\q1 knowledge of God, not any offerings.
\p
\v 7
\q1 Yet at Adam-town they broke their bond,
\q1 and there they played me false.
\v 8
\q1 Gilead is a gang of villains,
\q1 a town of bloody footprints,
\v 9
\q1 with bandits in full force;
\q1 and on the road to Shechem
\q1 a party of priests murder,
\q1 practise crime!
\v 10
\q1 At Bethel I have seen a horrid sight,
\q1 Ephraim playing the harlot,
\q1 Israel staining herself;
\v 11
\q1 and Judah too conspires against me.
\q1 When I would turn the fortunes of my people,
\c 7
\p
\v 1 when I would fain heal Israel,
\q1 then Ephraim’s guilt is clear,
\q1 Samaria’s crimes appear.
\q1 Thieves break into houses,
\q1 bandits roam abroad.
\v 2
\q1 No one of them ever reflects
\q1 that I will punish all their crime,
\q1 that their besetting sins
\q1 are ever in my sight.
* * *
\v 3
\q1 In malice they amuse their king,
\q1 in treachery their princes,
\v 4
\q1 while anger breathes in all of them,
\q1 hot as an oven aglow,
\q1 that the baker ceases stirring
\q1 till leavened is the kneaded dough.
\v 5
\q1 On the birthday of “our king,”
\q1 the princes heat themselves with wine,
\q1 revelling with loose fellows, traitorous men,
\v 6
\q1 their secret hearts all hot
\q1 like ovens with their plot;
\q1 all night the intrigue will sleep,
\q1 but in the morning out it blazes,
\q1 glowing like an oven;
\v 7
\q1 they consume their rulers,
\q1 all their kings collapse--
\q1 not one calls to me.
* * *
\v 8
\q1 Ephraim allows himself
\q1 to be mixed up with foreigners;
\q1 Ephraim has become a cake
\q1 unturned as it was baked.
\v 9
\q1 Foreigners eat away his strength,
\q1 unknown to him;
\q1 grey hairs are on him here and there,
\q1 unknown to him.
\v 10 [[Israel’s pride shall confront and convict them; yet they will not come back to the Eternal their God, nor seek him, in spite of it all.]]
\v 11
\q1 Ephraim is like a silly, senseless dove,
\q1 crying to Egypt, flying to Assyria;
\v 12
\q1 but as they fly, I fling my net on them,
\q1 and bring them down like a bird,
\q1 punishing them for their misdeeds.
\v 13
\q1 Woe betide them for forsaking me!
\q1 Death to them for deserting me!
\p
Though it was I who redeemed them,
\q1 they have lied to me;
\v 14
\q1 they never put their heart into their prayers,
\q1 but howl away for corn and wine
\q1 beside their altars;
\q1 these wilful rebels of mine
\v 15
\q1 (though it was I who made them strong)
\q1 plan evil, contrary to me;
\v 16
\q1 they turn to Baal.
\q1 They are like a bow that swerves.
\q1 So, for the insolence of their talk
\q1 [[their bravado about Egypt]],
\q1 their leaders perish by the sword.
\c 8
\p
\v 1
\q1 Set the trumpet to your lips!
\q1 An eagle swoops upon the house of the Eternal;
\q1 for my compact they have broken,
\q1 and rebelled against my law,
\v 2
\q1 although they cry to me,
\q1 “God of Israel, we know thee.”
\v 3
\q1 Israel discards the good:
\q1 so let the foe pursue them!
\p
\v 4
\q1 Of silver and gold they made them idols--
\q1 only to be wasted!
\v 5
\q1 Your Calf, Samaria, I detest it,
\q1 my wrath blazes at it
\v 6
\q1 [[How long will it be before Israel
\q1 returns to purity of life?]];
\q1 a craftsman made it,
\q1 it is not God--
\q1 no, Samaria’s Calf shall be smashed.
\p
\v 7
\q1 They sow the wind and reap the storm.
\q1 No stalk on their shoot, it bears no fruit;
\q1 if fruit it bore, a foreigner would devour it.
\v 8
\q1 [[And Israel is devoured.]]
\p
\v 4
\q1 They set up kings, but not with my consent;
\q1 they set up chiefs, but not with my approval;
\v 6
\q1 and now they count for nothing among the nations.
\v 9
\q1 They have gone off to Assyria wilfully,
\q1 like a wild ass by himself;
\q1 they have offered love-gifts to Egypt.
\v 10
\q1 If thus they spend themselves among the nations,
\q1 I must be scattering them,
\q1 to make them cease awhile
\q1 from electing kings and chiefs.
\p
\v 11
\q1 Many an altar has Ephraim raised,
\q1 altars that only serve for sin.
\v 12
\q1 Were I to write for him my laws,
\q1 he would but think them foreigners’ saws.
\v 13
\q1 They sacrifice indeed,
\q1 sacrifice flesh--and eat it!
\q1 The Eternal has no delight in that!
\q1 I must remember their guilt now,
\q1 and punish their iniquity
\q1 [[Back to Egypt they must go.
\v 14
\q1 For Israel forgot his Maker
\q1 and built temples,
\q1 Judah made many a citadel:
\q1 but I fling fires of war on citadels,
\q1 and burn up temples]].
\c 9
\p
\v 1
\q1 No exultations, Israel,
\q1 no pagan shouts for you!
\q1 You have been faithless to your God;
\q1 you have loved a harlot’s hire
\q1 at every threshing-floor.
\v 2
\q1 But threshing-floor and wine-vat fail you,
\q1 and the new wine shall disappoint you.
\v 3
\q1 Back to Egypt Ephraim goes again,
\q1 and in Assyria they eat food unclean
\q1 (for in the Eternal’s land they shall not stay).
\v 4
\q1 No libations to the Eternal then!
\q1 No sacrificing victims for him then!
\q1 Their food shall be like mourners’ food,
\q1 defiling all who eat it;
\q1 their food shall only be for their own table,
\q1 none can be offered in the Eternal’s house.
\v 5
\q1 What will you do on a festival day,
\q1 on a day of the Eternal’s feast?
\v 6
\q1 You will have gone to Assyria,
\q1 gathered in Egypt,
\q1 mustered at Memphis--
\q1 nettles covering the rare silver idols,
\q1 thorns springing in your shrines.
\v 7
\q1 Your days of punishment have come,
\q1 the days of requital.
\p
Israel clamours,
\q1 “A prophet is a crazy fool,
\q1 a man inspired is a man insane!”--
\q1 such is the pitch of your iniquity,
\q1 the pitch of your hostility.
\v 8
\q1 The prophet is God’s watchman,
\q1 placed over Ephraim,
\q1 and yet his paths are snared;
\q1 within the temple of his God
\q1 men are hostile to him!--
\v 9
\q1 a depth of depravity as deep
\q1 as in the days of Gibeah.
\q1 God will remember their guilt
\q1 and punish their sin.
* * *
\v 10
\q1 Like grapes in the wold I came on Israel;
\q1 like first-ripe figs, I viewed your fathers gladly.
\q1 But when they came to Baal-peor,
\q1 they devoted themselves to Baal the Infamous,
\q1 became as loathsome as the thing they loved.
\q1 Ephraim’s glory, ’tis gone like a it bird--
\q1 no births, no mothers, no conception, any more!
\q1 Even though they beget children,
\q1 I will slay the darlings of their womb;
\v 12
\q1 even although they bring up sons,
\q1 I will bereave them, to a man.
\v 13
\q1 Ephraim’s sons are doomed to be a prey;
\q1 Ephraim has to lead his sons to die.
\v 14
\q1 Give them, O Eternal--what?
\q1 wombs that miscarry,
\q1 withered breasts!
\v 15
\q1 Their guilt lies all at Gilgal;
\q1 so there I learned to hate them!
\q1 For their evil practices,
\q1 I drive them from my house;
\q1 no longer will I love them--
\q1 their rulers are all rebels.
\v 12
\q1 Woe betide them when I look away from them!
\v 16
\q1 Ephraim is blighted,
\q1 withered at the root;
\q1 Ephraim the Fruitful bears no fruit.
\v 17
\q1 Their God shall cast them off,
\q1 for they would not obey him;
\q1 they shall be vagabonds among the nations.
* * *
\c 10
\p
\v 1
\q1 A wanton vine was Israel,
\q1 and lavishly he bore;
\q1 the more his fruit increased,
\q1 the more increased his altars;
\q1 the richer his land grew,
\q1 the richer did he make his sacred stones!
\v 2
\q1 Deceitful was their heart;
\q1 now they must suffer for it.
\q1 Their altars shall be broken down,
\q1 their sacred stones destroyed.
\v 3
\q1 They may say, at this day,
\q1 “But have we not a king?”
\q1 Ah, if men have no reverence for the Eternal,
\q1 what is the good of a king?
\v 4
\q1 Empty words, perjuries, treaties,
\q1 what do they yield
\q1 but punishing judgment, like poisonous weeds
\q1 in a furrowed field?
\p
\v 5
\q1 The citizens of Samaria bemoan
\q1 the Calf of Beth-Aven;
\q1 for it the worshippers groan,
\q1 the priestlings tremble
\q1 for its vanished glory.
\v 6
\q1 The Calf is carried to Assyria,
\q1 as tribute to the great Monarch--
\q1 to the disgrace of Ephraim,
\q1 till Israel is ashamed of his idol.
\p
\v 7
\q1 Samaria’s king is tom from her,
\q1 tossed like a chip on the water.
\v 8
\q1 The idolatrous heights shall be destroyed
\q1 (the sin of Israel);
\q1 thorns and thistles grow upon their altars.
\q1 And men shall cry to the hills, “Cover us!”
\q1 and to the mountains, “Fall on us!”
\p
\v 9
\q1 Ever since Gibeah, Israel has sinned--
\q1 when the dastards opposed me.
\q1 And shall not war catch them at Gibeah?
\v 10
\q1 In my wrath I will chastise them,
\q1 gathering nations to attack them,
\q1 in chastisement for their twofold offence.
\p
\v 11
\q1 Ephraim was a heifer tamed,
\q1 loving to tread the threshing- floor;
\q1 but when I bent her fair neck to the yoke,
\q1 I forced Ephraim into harness,
\q1 Judah had to drag the plough,
\q1 Jacob had to harrow.
\v 12
\q1 Sow justice for yourselves,
\q1 and reap a harvest of God’s love;
\q1 break up your fallow ground,
\q1 by seeking knowledge of the Eternal;
\q1 you must seek the Eternal,
\q1 till he comes to rain salvation on you.
\p
\v 13
\q1 You have been ploughing evil,
\q1 and you reaped disaster;
\q1 you had to eat the harvest of your lies.
\p
\v 14
\q1 Because you relied on your chariots,
\q1 on your host of war-horses,
\q1 in your towns shall tumults rise,
\q1 and all your forts be crushed;
\q1 as Shalman crushed Beth-Arbel,
\q1 massacring mothers and their babes together,
\v 15
\q1 so will I deal with you, O house of Israel,
\q1 for your gross wickedness;
\q1 and in the storm the king of Israel
\q1 shall disappear.
\c 11
\p
\v 1 I loved Israel when he was young,
\q1 ever since Egypt I called him my son.
\v 2
\q1 But the more I called to them,
\q1 the further they went from me,
\q1 sacrificing to Baals
\q1 and offering incense to idols.
\v 3
\q1 Yet I taught Ephraim to walk,
\q1 holding them in my arms;
\v 4
\q1 with human cords I led them,
\q1 I drove with a harness of love,
\q1 but, heeding not my care for them,
\q1 they broke away from me;
\q1 so I smote them on the face,
\q1 I turned against them, overbore them.
\v 5
\q1 They must go back to the land of Egypt,
\q1 or Assyria must be their king;
\v 6
\q1 the sword shall ply within their towns
\q1 and lay them low within their fortresses.
* * *
\v 7
\q1 But my people are now weary of revolting,
\q1 they cry to me . . .
\v 8
\q1 Ephraim, how can I give you up?
\q1 Israel, how can I let you go?
\q1 How can I treat you like Admah?
\q1 How can I handle you like Zeboim?
\q1 My heart recoils,
\q1 all my compassion kindles;
\v 9
\q1 I will not execute my anger fierce,
\q1 to ruin Ephraim again,
\q1 for I am God, not man,
\q1 I am among you, the Majestic One,
\q1 no mortal man to slay.
\v 10
\q1 The Eternal will cry like a lion,
\q1 like a lion he will roar,
\q1 and, when the Eternal roars,
\v 11
\q1 sons speed to him from the western shores,
\q1 some flying from Egypt like sparrows,
\q1 some like doves from the land of Assyria;
\q1 yes, I will bring them home again,
\q1 the Eternal promises.
* * *
\v 12
\q1 Ephraim throngs round me--with lies,
\q1 the house of Israel with deceit;
\q1 Judah is wayward still with God,
\q1 with its faithful Deity.
\c 12
\p
\v 1
\q1 Ephraim herds the wind
\q1 and hunts a sirocco,
\q1 piling up fraud and falsehood daily,
\q1 striking a bargain with Assyria,
\q1 carrying presents of oil to Egypt.
\v 2
\q1 The Eternal arraigns Israel,
\q1 to punish Jacob for his doings,
\q1 to requite him for his deeds.
\v 3
\q1 “Within the womb Jacob supplanted his brother;
\v 12
\q1 he fled to the land of Aram,
\q1 where Israel served for a wife,
\q1 for a wife he herded sheep.
\v 3
\q1 In manhood he strove with God,
\v 4 strove with the Angel and prevailed;
\q1 he wept and he entreated Him;
\q1 he met Him at Bethel,
\q1 and there He said to him
\v 5
\q1 [[the Eternal is the God of hosts,
\q1 the Eternal is his name]],
\v 6
\q1 ‘Dwell in your tents,
\q1 ever be kind and just,
\q1 and in your God put your unfailing trust.’ ”
\v 7
\q1 Swindler! he loves to practise fraud,
\q1 with false scales in his hand.
\v 8
\q1 Does Ephraim say, “Well, I am rich,
\q1 I’ve wealth at my command”?
\q1 Not all his gains will be enough
\q1 to expiate his guilt.
\v 9
\q1 For I am your God, the Eternal,
\q1 ever since you left Egypt,
\q1 and I can send you back to live
\q1 in tents as in the desert long ago.
\v 10
\q1 I spoke to the prophets,
\q1 I gave many a vision;
\q1 and by the prophets I will make them perish,
\v 11
\q1 together with their empty idols--
\q1 so worthless are they now
\v 13
\q1 [[By a prophet the Eternal brought
\q1 Israel from Egypt, by a prophet
\q1 they were kept alive]];
\v 11 they sacrifice to demons at Gilgal!
\q1 So shall their altars be like heaps of stones
\q1 among the furrows of a field.
\v 14
\q1 Ephraim has provoked me bitterly;
\q1 so I will crush him suddenly,
\q1 repaying him for his insults.
\c 13
\p
\v 1
\q1 Whenever Ephraim spoke, O men were in awe;
\q1 he was a prince in Israel.
\q1 But then he worshipped Baal,
\q1 and for his guilt he died.
\v 2
\q1 And still they go on sinning,
\q1 making metal gods of silver,
\q1 idols in human form,
\q1 the craftsman’s work--
\q1 and these they call their “gods”!
\q1 And men at a sacrifice,
\q1 men offer kisses to calves!
\v 3
\q1 Therefore shall they melt away
\q1 like morning clouds.
\q1 like dew that disappears so soon,
\q1 like chaff blown from a threshing-floor,
\q1 like smoke out of a lattice.
\p
\v 4
\q1 Yet it was I, the Eternal, your own God,
\q1 who brought you out of Egypt;
\q1 you have known no God but me,
\q1 there is no other saviour;
\v 5
\q1 ’twas I who shepherded you in the desert,
\q1 in that houseless land.
\v 6
\q1 They fed and filled themselves;
\q1 then they grew proud
\q1 and they forgot me.
\v 7
\q1 So I was a lion to them,
\q1 I leapt like a leopard on their path,
\v 8
\q1 I sprang at them like a bear robbed of its whelps,
\q1 tearing their breast open;
\q1 I crunched them like lions,
\q1 and worried them like wild beasts.
\p
\v 9
\q1 I will destroy you, Israel,
\q1 and who can bring you help?
\v 10
\q1 Where is your king now to save you,
\q1 where are your rulers, to uphold your cause?--
\q1 those of whom you said,
\q1 “Give us kings and rulers.”
\v 11
\q1 Kings I give you in my anger,
\q1 and remove them in my wrath.
\q1 Ephraim’s iniquity is carefully ia collected,
\q1 his sin is kept in store for him.
\v 13
\q1 The pangs of childbirth are here,
\q1 but a senseless babe is he,
\q1 he will not come to the womb’s mouth
\q1 at the right moment.
\v 14
\q1 Am I to save them from Death-land?
\q1 am I to rescue them from death?
\q1 Nay, come, Death, with your plagues!
\q1 Come, Death-land, with your pestilence!
\q1 I have no mind to relent.
\p
\v 15
\q1 Though he flourish like the reed-plant in the water,
\q1 a wind blows from the east, a wind of the Eternal,
\q1 driving up from the desert,
\q1 till his fountains are dry,
\q1 and his springs are parched;
\q1 he shall be stripped of his wealth,
\q1 of all his costly treasures.
\v 16
\q1 Samaria must suffer for her guilt,
\q1 for she rebelled against her God;
\q1 her citizens shall be cut down,
\q1 their children shall be dashed in pieces,
\q1 their women with child shall be ripped open.
* * *
\c 14
\p
\v 1
\q1 Come back to your God, O Israel,
\q1 for your faults have made you fall.
\v 2
\q1 Take words, as you come back to the Eternal,
\q1 saying to him:
\q1 “All our iniquities forgive,
\q1 and grant us now thy favour;
\q1 let us bring thee flocks of the fold--
\v 3
\q1 for in thee the forlorn finds pity.
\q1 Assyria never can save us;
\q1 we will not take to war-horses for aid
\q1 and we will say no more ‘My God’
\q1 to what our hands have made.”
\p
\v 4
\q1 I will heal them from their hurt of sin,
\q1 freely will I love them,
\q1 now mine anger has turned from them.
\v 5
\q1 I will be like dew to Israel;
\q1 he shall blossom like a lily,
\q1 and strike roots down like a poplar;
\v 6
\q1 his branches shall spread out,
\q1 his leaves fresh as an olive’s,
\q1 his scent like scent of incense.
\v 7
\q1 Once more shall they live underneath my shadow,
\q1 well-watered as a garden,
\q1 flourishing like a vine,
\q1 and fragrant as Lebanon’s wine.
\p
\v 8
\q1 What more has Ephraim to do with idols?
\q1 ’Twas I who humbled him,
\q1 ’tis I who will protect him.
\q1 I am like a cypress evergreen:
\q1 his welfare ever comes from me.
\p
\v 9
\q1 [[Mark this, you who are wise,
\q1 note this, you thoughtful:
\q1 the Eternal deals justly with all--
\q2  upright fare well under him,
\q2  sinners fall.]]
