\mt1 HOSEA
\c 1
\p
The message of the Eternal that came to Hosea the son of Beeri during the reigns of Uz- zlah, Jotham, Ahaz, and Heze- kiah, kings of Judah, and during the reign of Jeroboam son of Joash, king of Israel.
    2 	Here begin the words of the Eternal to Hosea. The Eter­nal said to Hosea, “Go and marry a harlot of a woman, and have children of a harlot—for the land has played the harlot in 3 forsaking the Eternal.” So he went and took Gomer the daughter of Diblaim, who con­ceived and bore him a son.
    4 	“Call him Jezreel,” said the Eternal, “for it will not be long before I avenge the blood of Jezreel upon the house of Jehu and put an end to the kingdom S of Israel. On that day I will break the power of Israel in the 6 valley of Jezreel.” Then she conceived again and bore a daughter; and Hosea was told to call her “Nomercy, for no mercy more will I have on the house of Israel, no forgiveness 8 for them at all.” When she weaned Nomercy, she conceived 9 again and bore a son; and Hosea was told to call him “Nofolk, for you are no folk of mine, and I—I am not your God.”
2	Argue it, argue it with your mother
    2 	(for she is no wife of mine, and I am not her husband), bid her clear her face of harlotry, and her breasts of adulterous charms;
    3 	or I will strip her naked, bare as the day she was born;
    I 	will make her like a land for­lorn,
and leave her like a desert dry, and of sheer thirst leave her to die.
On her children I will have no 4 mercy,
for they are born out of wedlock; their mother has played the 5 harlot,
she who conceived them has been shameless;
she said, “I will follow my lovers,
who give me my bread and water,
my wool, flax, oil, and wine.”
Little she knew it was I who 8 had given her the grain and oil and wine, who had heaped on her silver and gold
[[they devoted it to Baal]].
So now I recall my grain in its 9 season,
my wine in its month;
    I 	reclaim my wool and my flax, that went to cover her naked­ness;
and I leave her all bare	io
to the eyes of her lovers
(none shall save her from my
hand).
I will lay waste her vine and fig- 12
trees,
that she calls, “My own, what my lovers paid for me”; into brushwood will I turn them, and the wild beasts shall devour them.
I will bring all her gaiety to an il end,
her festivals, new-moons, and sabbaths,
to punish her for all the days 13 when to the Baals she offered incense,
decking herself with rings and jewels,
running after her lovers,
and forgetting me, says the Eternal.
    6 	Now then I will block up her
path
with a thorn-hedge,
and bar the road against her,
till she cannot find her way;
    7 	she will pursue her lovers and
miss them,
seek them and never find them. Then at last she will say,
“Let me go back to my first husband,
I fared better with him than to­day.”
r4 So I will allure her, put her alone and apart, and speak to her heart;
    15 	then I will restore her the vine­
yards,
and make the dale of Trouble a.
door of hope; then shall she answer me as in her youthful days, when she came up from Egypt’s land;
    17 	for I will take the name of Baals out of her lips, and then
they shall never be mentioned again.
    15 	On that day, the Eternal de­clares, she shall call me, “My husband,” no more “My Baal”;
    19 	I will betroth her to me for ever, betroth her in a bond
of goodness and of justice, in findness and in love;
    20 	yes, loyally will I betroth her, to let her understand the Eter­nal.
    17 	On that day I will make a league
for them
with the wild beasts and birds and creeping things of earth; and I will wipe out of their land bow, sword, and all munitions, to let them lie down in security.
On that day, the Eternal de- 21 dares,
I will call to the heavens, the heavens shall call to the earth,
the earth shall call to the grain, 22 the new wine and the oil, and they shall call to Jezreel;
I will re-people Jezreel in the 23 land,
I will have mercy on Nomercy, to Nofolk I will say, “My folk,” and they shall say, “Thou art my God.”
On Judah too I will have "1 mercy,
and rescue them as their God 7 the Eternal,
not by bow or sword or by mu­nitions,
not by horses or by cavalry.
The numbers of Israel shall be 10 like the sand of the sea, that cannot be measured or counted;
once it was said, “You are no folk of mine,”
but now their name is “Sons of the living God.”
Then shall the Judahites and 11 the Israelites be gathered into one, and they shall choose a sin­gle chief for themselves, and spread out far beyond their land; for the day of Jezreel shall be a great day. Call your brother O “My folk,” and your sister^ 1 “Mercy”!
The Eternal said to me, o “Go again and love an adul- terous woman, in love with a paramour, as the Eternal loves the Israelites, although they turn to other gods and love their idolatrous raisin-cakes.” So I 2 bought her for fifteen florins and eighteen bushels of barley, and I told her, “For many a 3
day you must remain mine, you must not play the harlot, you must have nothing to do with a man—and I will have nothing
    2 	to do with you.” For the Israel­ites shall remain for many a day without king or chief, without sacrifice or sacred stone, without
    3 	ephod or oracle; after that, the Israelites shall turn to seek the Eternal their God once more, and their Davidic king, and at the end come eagerly to the Eternal and his goodness.
Israel, hear the word of the Eternal, for the Eternal has a charge to bring against the dwellers in the land:
No fidelity, no kindness, no knowledge of God in the land,
    2 	nothing but perjury, lying, and
murder,
stealing, debauchery, bur­glary-
bloodshed on bloodshed!
    3 	Hence the land is woebegone, its denizens all droop;
even the beasts and birds and the very fish within the sea are perishing.
    4 	But none protests, no man com­
plains,
for my people are no better than their priestlings.
    5 	You priests! You shall stumble
by broad daylight; your day will I turn into night.
    6 	My people are dying for want of
knowledge,
and you reject my knowledge; so I reject you from my priest­hood.
Since you ignore the instructions of your God,
I will ignore your children.
    7 	The more they multiply, the
more they sin,
they change my glory for a shameful worship; they batten on my people’s sins, 8 they have an appetite for human guilt.
But priests shall fare like people; 9 I punish them for their doings and requite them for their deeds—
they shall eat and never be satis- io fied,
commit adultery and get no children,
since they have ceased to heed the Eternal.
My people ask a piece of wood 12 to guide them,
a pole gives them their oracles!
For a harlot-spirit has led them astray,
they have left their God for a faithless way;
they sacrifice on mountain 13 heights,
and offer incense on the hills, below the oak, the terebinth, the poplar—
so pleasant is their shade.
Thus your daughters play the harlot,
matrons commit adultery.
But I will not punish your 14 daughters for harlotry, nor your matrons for adultery, when the men themselves go off with harlots,
and sacrifice with temple-prosti­tutes.
This brings a senseless people to their ruin—
liquor and lust deprive them of n their wits.
Though you play the harlot, 15 Israel,
let not Judah be guilty; never go to Gilgal, never climb up to Beth-Aven, never swear at Beersheba “By the life of the Eternal.”
    16 	Israel indeed is stubborn as a restive heifer;
how can the Eternal feed them now,
like lambs in a broad pasture?
    17 	The Ephraimites are wedded to
idolatry;
let them alone!—
    18 	a drunken band, a lustful com­
pany,
in love with shameful worship, not with my glory.
    19 	When the whirlwind sweeps
them off,
they shall feel shame for their altars.
Hear this, O priests, attend, O royal house; the sentence is for you.
At Mizpah you have been a snare,
on Tabor a net spread out,
    2 	at Shittim'a deep pit dug;
but I will catch you hunters all.
    3 	Well do I know Ephraim,
Israel is no secret to me (you play the harlot, Ephraim, Israel stains herself).
    4 	Their doings will not suffer
them
to come back to their God; for a harlot-spirit possesses them, and the Eternal they do not understand.
    5 	But Israel’s pride shall confront
them,
Ephraim’s guilt shall undo them,
and with them Judah too.
    6 	With flocks and cattle they shall
go
in search of the Eternal, but they shall never find him; from them he has withdrawn.
    7 	They have been faithless to the
Eternal,
bearing bastard children; so shall a conqueror destroy them and their acres.
Blow the bugle in Gibeah,	S
blow the clarion in Ramah, sound the alarum at Bethel, to startle Benjamin.
Ephraim shall be laid bare	9
upon the day of punishment (true is the doom that I declare upon the clans of Israel).
Judah’s leaders are no better 10 than a man who shifts a land­mark;
so I vent my wrath upon them. Ephraim is an oppressor,	11
trampling justice down— he would go after idols vain; so I eat Ephraim away like 12 moths,
eat away Judah’s house like worms.
When Ephraim noticed his de- 13 cay,
and Judah his disease,
Ephraim turned to Assyria,
Judah to the great Monarch.
But he cannot heal you,
your disease he cannot cure;
for I am like a lion to Ephraim, 14
like a young lion to Judah,
I tear, I go my way,
and none can rescue my prey.
I withdraw to my own place, 15 till they feel their iniquity and seek my face, searching for me in their dis­tress,
crying, “Let us return to the f.
Eternal,	^
for he has torn us, he will heal us,
he has wounded, he will bind us up:
in a day or two he will revive 2 us,
and on the third day he will raise us
to live under his care.
Let us know the Eternal, let us 3 make haste to know him, for he will come to us, sure as the dawn,
come to us like winter-rain, like spring-rain watering the land.”
    4 	But, Ephraim, what can I do
with you?
Judah, what can I do with you? This love of yours is like a morning cloud,
like dew that soon will disap­pear.
    5 	So I instruct them by my words, this precept shines out plain:
    6 	love I desire, not sacrifice, knowledge of God, not any offer­ings.
    7 	Yet at Adam-town they broke
their bond,
and there they played me false.
    8 	Gilead is a gang of villains, a town of bloody footprints,
    9 	with bandits in full force; and on the road to Shechem a party of priests murder, practise crime!
    10 	At Bethel I have seen a horrid
sight,
Ephraim playing the harlot, Israel staining herself;
    11 	and Judah too conspires against
me.
When I would turn the fortunes of my people,
7 when I vrould fain heal Israel, then Ephraim’s guilt is clear, Samaria’s crimes appear.
Thieves break into houses, bandits roam abroad.
2 No one of them ever reflects that I will punish all their crime, that their besetting sins
are ever in my sight.
* * *
    2 	In malice they amuse their king, in treachery their princes,
    3 	while anger breathes in all of them,
hot as an oven aglow, that the baker ceases stirring
till leavened is the kneaded dough.
On the birthday of “our king,” 5 the princes heat themselves with wine,
revelling with loose fellows, traitorous men,
their secret hearts all hot	6
like ovens with their plot;
all night the intrigue will sleep,
but in the morning out it blazes,
glowing like an oven;
they consume their rulers,	7
all their kings collapse—
not one calls to me.
* * *
Ephraim allows himself	8
to be mixed up with foreigners; Ephraim has become a cake unturned as it was baked. Foreigners eat away his 9 strength, unknown to him; grey hairs are on him here and there,
unknown to him.
[[Israel’s pride shall confront io and convict them; yet they will not come back to the Eternal their God, nor seek him, in spite of it all.]]
Ephraim is like a silly, senseless 11 dove,
crying to Egypt, flying to As­syria;
but as they fly, I fling my net on 12 them,
and bring them down like a bird, punishing them for their mis­deeds.
Woe betide them for forsaking 13 me!
Death to them for deserting me!
Though it was I who redeemed them,
they have lied to me; they never put their heart into 14 their prayers,
but howl away for corn and wine beside their altars;
these wilful rebels of mine
    15 	(though it was I who made them
strong)
plan evil, contrary to me;
    16 	they turn to Baal.
They are like a bow that swerves.
So, for the insolence of their talk
[[their bravado about Egypt]], their leaders perish by the sword.
8	Set the trumpet to your lips! An eagle swoops upon the house of the Eternal; for my compact they have broken,
and rebelled against my law,
2 although they cry to me,
“God of Israel, we know thee.” 3 Israel discards the good: so let the foe pursue them!
    4 	Of silver and gold they made them idols— only to be wasted!
    5 	Your Calf, Samaria, I detest it, my wrath blazes at it 6 [[How long wrill it be before Israel
returns to purity of life?]]; a craftsman made it, it is not God—
no, Samaria’s Calf shall be smashed.
7 They sow the wind and reap the storm.
No stalk on their shoot, it bears no fruit;
if fruit it bore, a foreigner would devour it.
    2 	[[And Israel is devoured.]]
4 They set up kings, but not with my consent;
they set up chiefs, but not with my approval;
    6 	and now they count for nothing among the nations.
They have gone off to Assyria 9 wilfully,
like a wild ass by himself; they have offered love-gifts to Egypt.
If thus they spend themselves 10 among the nations,
I must be scattering them, to make them cease awhile from electing kings and chiefs.
Many an altar has Ephraim 11 raised,
altars that only serve for sin.
Were I to write for him my laws, 12 he would but think them for­eigners’ saws.
They sacrifice indeed,	13
sacrifice flesh—and eat it!
The Eternal has no delight in that!
I must remember their guilt now,
and punish their iniquity [[Back to Egypt they must go.
For Israel forgot his Maker	14
and built temples,
Judah made many a citadel: but I fling fires of war on cita­dels,
and burn up temples]].
No exultations, Israel,	Q
no pagan shouts for you!	J
You have been faithless to your God;
you have loved a harlot’s hire at every threshing-floor.
But threshing-floor and wine- 2 vat fail you,
and the new wine shall disap­point you.
Back to Egypt Ephraim goes 3 again,
and in Assyria they eat food un­clean
(for in the Eternal’s land they shall not stay).
No libations to the Eternal 4 then!
No sacrificing victims for him then!
Their food shall be like mourn­ers’ food,
defiling all who eat it; their food shall only be for their own table,
none can be offered in the Eter­nal’s house.
    2 	What will you do on a festival
day,
on a day of the Eternal’s feast?
    3 	You will have gone to As­
syria, _
gathered in Egypt, mustered at Memphis— nettles covering the rare silver idols,
thorns springing in your shrines.
    4 	Your days of punishment have
come,
the days of requital.
Israel clamours,
“A prophet is a crazy fool, a man inspired is a man in­sane!”—
such is the pitch of your iniquity,
the pitch of your hostility.
    5 	The prophet is God’s watch­
man,
placed over Ephraim, and yet his paths are snared; within the temple of his God men are hostile to him!—
    6 	a depth of depravity as deep as in the days of Gibeah.
God will remember their guilt
and punish their sin.
* * *
io	Like grapes in the wold I came on Israel;
like first-ripe figs, I viewed your fathers gladly.
But when they came to Baal- peor,
they devoted themselves to Baal the Infamous, became as loathsome as the thing they loved.
Ephraim’s glory, ’tis gone like a it bird—
no births, no mothers, no con­ception, any more!
Even though they beget chil­dren,
I will slay the darlings of their womb;
even although they bring up 12
sons,
I will bereave them, to a man. Ephraim’s sons are doomed to 13 be a prey;
Ephraim has to lead his sons to die.
Give them, O Eternal—what?	14
wombs that miscarry, withered breasts!
Their guilt lies all at Gilgal;	15
so there I learned to hate them!
For their evil practices,
I drive them from my house; no longer will I love them— their rulers are all rebels.
Woe betide them when I look 12 away from them!
Ephraim is blighted,	16
withered at the root;
Ephraim the Fruitful bears no fruit.
Their God shall cast them off, 17 for they would not obey him; they shall be vagabonds among
the nations.
* * »
A wanton vine was Israel, "I a and lavishly he bore; Xvf the more liis fruit increased, the more increased his altars; the richer his land grew, the richer did he make his sacred stones!
Deceitful was their heart;	2
now they must suffer for it.
Their altars shall be broken down,
their sacred stones destroyed.
They may say, at this day,	3
“But have we not a king?”
Ah, if men have no reverence for the Eternal,
what is the good of a king?
    4 	Empty words, perjuries, trea­
ties,
what do they yield but punishing judgment, like poisonous weeds in a furrowed field?
    5 	The citizens of Samaria bemoan the Calf of Beth-Aven;
for it the worshippers groan, the priestlings tremble for its vanished glory.
    6 	The Calf is carried to Assyria, as tribute to the great Mon­arch—
to the disgrace of Ephraim, till Israel is ashamed of his idol.
    7 	Samaria’s king is tom from her, tossed like a chip on the water.
    8 	The idolatrous heights shall be
destroyed (the sin of Israel); thorns and thistles grow upon their altars.
And men shall cry to the hills, “Cover us!”
and to the mountains, “Fall on us!”
    9 	Ever since Gibeah, Israel has
sinned—
when the dastards opposed me. And shall not war catch them at Gibeah?
    10 	In my wrath I will chastise
them,
gathering nations to attack them,
in chastisement for their two­fold offence.
    11 	Ephraim was a heifer tamed, loving to tread the threshing-
floor;
but when I bent her fair neck to the yoke,
I forced Ephraim into harness, Judah had to drag the plough, Jacob had to harrow.
Sow justice for yourselves, 12 and reap a harvest of God’s love; break up your fallow ground, by seeking knowledge of the Eternal;
you must seek the Eternal, till he comes to rain salvation on you.
You have been ploughing evil, 13 and you reaped disaster; you had to eat the harvest of your lies.
Because you relied on your 14 chariots,
on your host of war-horses, in your towns shall tumults
rise,
and all your forts be crushed; as Shalman crushed Beth-Arbel, massacring mothers and their babes together,
so will I deal with you, O house 15 of Israel,
for your gross wickedness; and in the storm the king of Israel
shall disappear.
I loved Israel when he was "| l young,	-*■
ever since Egypt I called him my son.
But the more I called to them, 2 the further they went from me, sacrificing to Baals and offering incense to idols.
Yet I taught Ephraim to walk, 3 holding them in my arms; with human cords I led them, 4 I drove with a harness of love, but, heeding not my care for them,
they broke away from me; so I smote them on the face,
I turned against them, overbore them.
They must go back to the land 5 of Egypt,
or Assyria must be their king;
    4 	the sword shall ply within their
towns
and lay them low within their fortresses.
* * *
    5 	Bat my people are now weary of
revolting,
they cry to me . . .
    6 	Ephraim, how can I give you
up?
Israel, how can I let you go? How can I treat you like Ad- mah?
How can I handle you like Zeboim?
My heart recoils,
all my compassion kindles;
    7 	I will not execute my anger
fierce,
to ruin Ephraim again, for I am God, not man,
I am among you, the Majestic One,
no mortal man to slay.
    8 	The Eternal will cry like a lion, like a lion he will roar,
and, when the Eternal roars,
    9 	sons speed to him from the
western shores,
some flying from Egypt like sparrows,
some like doves from the land of Assyria;
yes, I will bring them home again,
the Eternal promises.
* * *
    10 	Ephraim throngs round me—
with lies,
the house of Israel with deceit; Judah is wayward still with
God,
with its faithful Deity.
Ephraim herds the wind and hunts a sirocco, piling up .fraud and falsehood daily,
striking a bargain with Assyria, carrying presents of oil to
Egypt-
2 The Eternal arraigns Israel,
to punish Jacob for his doings, to requite him for his deeds. “Within the womb Jacob sup- 3 planted his brother; he fled to the land of Aram, 12 where Israel served for a wife, for a wife he herded sheep.
In manhood he strove with God, 3 strove with the Angel and pre- 4 vailed;
he wept and he entreated Him; he met Him at Bethel, and there He said to him [[the Eternal is the God of hosts, S the Eternal is his name]],
‘Dwell in your tents,	6
ever be kind and just, and in your God put your un­failing trust.’ ”
Swindler! he loves to practise 7 fraud,
with false scales in his hand.
Does Ephraim say, “Well, I am 8 rich,
I’ve wealth at my command”? Not all his gains will be enough to expiate his guilt.
For I am your God, the Eternal, 9 ever since you left Egypt, and I can send you back to live in tents as in the desert long ago.
I spoke to the prophets,	10
I gave many a vision; and by the prophets I will make them perish,
together with their empty n idols—
so worthless are they now [[By a prophet the Eternal 13 brought
Israel from Egypt, by a prophet they were kept alive]]; they sacrifice to demons at Gil- 11 gal!
So shall their altars be like heaps of stones
among the furrows of a field. Ephraim has provoked me bit- 14 terly;
so I will crush him suddenly, repaying him for his insults.
1 o Whenever Ephraim spoke, J-O men were in awe; he was a prince in Israel.
But then he worshipped Baal, and for his guilt he died.
    2 	And still they go on sinning, making metal gods of silver, idols in human form,
the craftsman’s work— and these they call their “gods”! And men at a sacrifice, men offer kisses to calves!
    3 	Therefore shall they melt away like morning clouds.
like dew that disappears so soon, like chaff blown from a thresh­ing-floor,
like smoke out of a lattice.
    4 	Yet it was I, the Eternal, your
own God,
who brought you out of Egypt; you have known no God but me,
there is no other saviour;
    5 	’twas I who shepherded you in
the desert,
in that houseless land.
    6 	They fed and filled themselves; then they grew proud
and they forgot me.
    7 	So I was a lion to them,
I leapt like a leopard on their path,
    8 	I sprang at them like a bear
robbed of its whelps, tearing their breast open;
I crunched them like lions, and worried them like wild beasts.
    9 	I will destroy you, Israel, and who can bring you help?
io	Where is your king now to save you,
where are your rulers, to uphold your cause?— those of whom you said,
“Give us kings and rulers.” xi Kings I give you in my anger, and remove them in my wrath.
Ephraim’s iniquity is carefully ia collected,
his sin is kept in store for him.
The pangs of childbirth are here, 13
but a senseless babe is he,
he will not come to the womb’s mouth
at the right moment.
Am I to save them from Death- 14 land?
am I to rescue them from death?
Nay, come, Death, with your plagues!
Come, Death-land, with your pestilence!
I have no mind to relent.
Though he flourish like the reed- 15 plant in the water, a wind blows from the east, a wind of the Eternal, driving up from the desert, till his fountains are dry, and his springs are parched; he shall be stripped of his wealth,
of all his costly treasures.
Samaria must suffer for her 16 guilt,
for she rebelled against her God; her citizens shall be cut down, their children shall be dashed in pieces,
their women with child shall be
ripped open.
* * *
Come back to your God, 1 A O Israel,	A'*
for your faults have made you fall.
Take words, as you come back to the Eternal, saying to him:
“All our iniquities forgive, and grant us now thy favour; let us bring thee flocks of the
and we will say no more ‘My God’
to what our hands have made.”
    4 	I will heal them from their hurt
of sin,
freely will I love them, now mine anger has turned from them.
    5 	I will be like dew to Israel; he shall blossom like a lily, and strike roots down like a
poplar;
    6 	his branches shall spread out, his leaves fresh as an olive’s, his scent like scent of in­cense.
    7 	Once more shall they live under­
neath my shadow,
well-watered as a garden,
flourishing like a vine,
and fragrant as Lebanon’s wine.
What more has Ephraim to do 8 with idols?
’Twas I who humbled him,
’tis I who will protect him.
I am like a cypress evergreen: his welfare ever comes from me.
[[Mark this, you who are wise, 9 note this, you thoughtful: the Eternal deals justly with all—
the upright fare well under him,
but sinners fall.]]
