\mt1 James
\c 1
\v 1  James, a servant of God and the Lord Jesus Christ, to the twelve tribes in the Dispersion: greeting.
\p
\v 2  Greet it as pure joy, my brothers, when you come across any sort of trial, 
\v 3  sure that the sterling temper of your faith produces endurance; 
\v 4  only, let your endurance be a finished product, so that you may be finished and complete, with never a defect.
\p
\v 5  Whoever of you is defective in wisdom, let him ask God who gives to all men without question or reproach, and the gift will be his. 
\v 6  Only, let him ask in faith, with never a doubt; for the doubtful man is like surge of the sea whirled and swayed by the wind; 
\v 7  that man need not imagine he will get anything from God, 
\v 8  double-minded creature that he is, wavering at every turn. 
\v 9  Let a brother of low position exult when he is raised; 
\v 10  but let one who is rich exult in being lowered; for the rich will pass away \qt like the flower of the grass-- \*qt
\v 11  up comes the sun with the scorching wind and \qt withers the grass, its flower drops off, \*qt and the splendour of it is ruined: so shall the rich fade away amid their pursuits.
\v 12  \qt Blessed is he who endures \*qt under trial; for when he has stood the test, he will gain the crown of life which is promised to all who love Him.
\v 13  Let no one who is tried by temptation say, "My temptation comes from God"; God is incapable of being tempted by evil and he tempts no one. 
\v 14  Everyone is tempted as he is beguiled and allured by his own desire; 
\v 15  then Desire conceives and breeds Sin, while Sin matures and gives birth to Death. 
\v 16  Make no mistake about this, my beloved brothers: 
\v 17  all we are given is good, and all our endowments are faultless, descending from above, from the Father of the heavenly lights, who knows no change of rising and setting, who casts no shadow on the earth. 
\v 18  It was his own will that we should be born by the Word of the truth, to be a kind of firstfruits among his creatures. 
\v 19  Be sure of that, my beloved brothers.
\p Let everyone be quick to listen, slow to talk, slow to be angry--
\v 20  for human anger does not promote divine righteousness; 
\v 21  so clear away all the foul rank growth of malice, and make a soil of modesty for the Word which roots itself inwardly with power to save your souls. 
\v 22  Act on the Word, instead of merely listening to it and deluding yourselves. 
\v 23  For whoever listens and does nothing, is like a man who glances at his natural face in a mirror; 
\v 24  he glances at himself, goes off, and at once forgets what he was like. 
\v 25  Whereas he who gazes into the faultless law of freedom and remains in that position, proving himself to be no forgetful listener but an active agent, he will be blessed in his activity. 
\v 26  Whoever considers he is religious, and does not bridle his tongue, but deceives his own heart, his religion is futile. 
\v 27  Pure, unsoiled religion in the judgment of God the Father means this: to care for orphans and widows in their trouble, and to keep oneself from the stain of the world. 
\c 2
\p
\v 1  My brothers, as you believe in our Lord Jesus Christ, who is the Glory, pay no servile regard to people. 
\v 2  Suppose there comes into your meeting a man who wears gold rings and handsome clothes, and also a poor man in dirty clothes; 
\v 3  if you attend to the wearer of the handsome clothes and say to him, "Sit here, this is a good place," and tell the poor man, "You can stand," or "Sit there at my feet," 
\v 4  are you not drawing distinctions in your own minds and proving that you judge people with partiality? 
\v 5  Listen, my beloved brothers; has not God chosen the poor of this world to be rich in faith and to inherit the realm which he has promised to those who love him? 
\v 6  Now you insult the poor. Is it not the rich who lord it over you and drag you to court? 
\v 7  Is it not they who scoff at the noble Name you bear? 
\v 8  If you really fulfil the royal law laid down by scripture, \qt You must love your neighbour as yourself, \*qt well and good;
\v 9  but if you pay servile regard to people, you commit a sin, and the Law convicts you of transgression.
\p
\v 10  For whoever obeys the whole of the Law and only makes a single slip, is guilty of everything. 
\v 11  He who said, \qt Do not commit adultery, \*qt also said, \qt Do not kill. \*qt Now if you do not commit adultery but if you kill, you have transgressed the Law.
\v 12  Speak, act, as those who are to be judged by the law of freedom; 
\v 13  for the judgment will be merciless to the man who has shown no mercy — whereas the merciful life will triumph in the face of judgment.
\c 4
\v 11  Do not defame one another, brothers; he who defames or judges his brother defames and judges the Law; and if you judge the Law, you pass sentence on it instead of obeying it.
\v 12  One alone is the legislator, who passes sentence; it is He who is able to save and to destroy; who are you, to judge your neighbour?
\c 3
\p
\v 14  My brothers, what is the use of anyone declaring he has faith, if he has no deeds to show? Can his faith save him? 
\v 15  Suppose some brother or sister is ill-clad and short of daily food; 
\v 16  if any of you says to them, "Depart in peace! Get warm, get food," without supplying their bodily needs, what use is that? 
\v 17  So faith, unless it has deeds, is dead in itself. 
\v 18  Someone will object, "And you claim to have faith!" Yes, and I claim to have deeds as well; you show me your faith without any deeds, and I will show you by my deeds what faith is! 
\v 19  You believe in one God? Well and good. So do the devils, and they shudder. 
\v 20  But will you understand, you senseless fellow, that faith without deeds is dead?
\p
\v 21  When our father \qt Abraham offered his son Isaac on the altar, \*qt was he not justified by what he did?
\v 22  In his case, you see, faith co-operated with deeds, faith was completed by deeds, 
\v 23  and the scripture was fulfilled: \qt Abraham believed God, and this was counted to him as righteousness\*qt--he was called God's friend.
\v 24  You observe it is by what he does that a man is justified, not simply by what he believes. 
\v 25  So too with Rahab the harlot. Was she not justified by what she did, when she entertained the scouts and got them away by a different road? 
\v 26
\q1 For as the body without the breath of life is dead,
\q1 so faith is dead without deeds.
\c 4
\v 17  Whoever, then, knows what is right to do and does not do it, that is a sin for him.
\c 3
\p
\v 1  My brothers, do not swell the ranks of the teachers; remember, we teachers will be judged with special strictness. 
\v 2  We all make many a slip, but whoever avoids slips of speech is a perfect man; he can bridle the whole of the body as well as the tongue. 
\v 3  We put bridles into the mouths of horses to make them obey us, and so, you see, we can move the whole of their bodies. 
\v 4  Look at ships too; for all their size and speed under stiff winds, they are turned by a tiny rudder wherever the mind of the steersman chooses. 
\v 5  So the tongue is a small member of the body, but it can boast of great exploits. What a forest is set ablaze by a little spark of fire! 
\v 6  And the tongue is a fire, the tongue proves a very world of mischief among our members, staining the whole of the body and setting fire to the round circle of existence with a flame fed by hell. 
\v 7  For while every kind of beast and bird, of creeping animals and creatures marine, is tameable and has been tamed by mankind, 
\v 8  no man can tame the tongue--plague of disorder that it is, full of deadly venom!
\v 9  With the tongue we bless the Lord and Father, and with the tongue we curse men made \qt in God's likeness; \*qt
\v 10  blessing and cursing stream from the same lips! My brothers, this ought not to be. 
\v 11  Does a fountain pour out fresh water and brackish from the same hole? 
\v 12  Can a fig tree, my brothers, bear olives? Or a vine, figs? No more can salt water yield fresh. 
\v 13  Who among you is wise and learned? Let him show by his good conduct, with the modesty of wisdom, what his deeds are. 
\v 14  But if you are cherishing bitter jealousy and rivalry in your hearts, do not pride yourselves on that--and be false to the truth.
\v 15  That is not the wisdom which comes down from above, it is an earthly wisdom, sensuous, devilish; 
\v 16  for wherever jealousy and rivalry exist, there disorder reigns and every evil. 
\v 17  The wisdom from above is first of all pure, then peaceable, forbearing, conciliatory, full of mercy and wholesome fruit, unambiguous, straightforward; 
\v 18  and the peacemakers who sow in peace reap righteousness. 
\c 4
\p
\v 1  Where do conflicts, where do wrangles come from, in your midst? Is it not from these passions of yours that war among your members? 
\v 2  You crave, and miss what you want: you envy and covet, but you cannot acquire: you wrangle and fight--you miss what you want because you do not ask God for it;
\v 3  you do ask and you do not get it, because you ask with the wicked intention of spending it on your pleasures. 
\v 4  (Wanton creatures! do you not know that the world's friendship means enmity to God? Whoever, then, chooses to be the world's friend, turns enemy to God. 
\v 5  What, do you consider this is an idle word of scripture?--"He yearns jealously for the spirit he set within us.")
\v 6  Yet \qt he gives \*qt grace more and more: thus it is said,
\q1 \qt The haughty God opposes, \*qt
\q1 \qt but to the humble he gives grace. \*qt
\v 7
\q1 Well then, submit yourselves to God;
\q1 resist the devil,
\q2 and he will fly from you:
\v 8
\q1 draw near to God,
\q2 and he will draw near to you.
\q1 Cleanse your hands, you sinners,
\q1 and purify your hearts, you double-minded.
\v 9
\q1 Lament and mourn and weep,
\q1 let your laughter be turned to mourning,
\q1 and your joy to depression;
\v 10
\q1 humble yourselves before the Lord,
\q2 and then he will raise you up.
\v 13  Come now, you who say, "To-day or to-morrow we are going to such and such a city; we shall spend a year there trading and making money" —
\v 14  you who know nothing about to-morrow! For what is your life? You are but a mist, which appears for a little and then vanishes. 
\v 15  You ought rather to say, "If the Lord will, we shall live to do this or that." 
\v 16  But here you are, boasting in your proud pretensions! All such boasting is wicked. 
\c 5
\v 1  Come now, you rich men, weep and shriek over your impending miseries!
\p
\v 3
\q1 You have been storing up treasure in the very last days;
\v 2
\q1 your wealth lies rotting, and your clothes are moth-eaten;
\v 3
\q1 your gold and silver lie rusted over,
\q1 and their rust will be evidence against you,
\q1 it will devour your flesh like fire.
\v 4
\q1 See, the wages of which you have defrauded the workmen who mowed your fields call out,
\q1 and the cries of the harvesters \qt have reached the ears of the Lord of Hosts. \*qt
\v 5
\q1 You have revelled on earth and plunged into dissipation;
\q1 you have fattened yourselves as for \qt the Day of slaughter; \*qt
\v 6
\q1 you have condemned, you have murdered the righteous--unresisting.
\p
\v 7  Be patient, then, brothers, till the arrival of the Lord. See how the farmer waits for the precious crop of the land, biding his time patiently till he gets \qt the autumn and the spring rains; \*qt
\v 8  have patience yourselves, strengthen your hearts, for the arrival of the Lord is at hand. 
\v 9  Do not murmur against one another, brothers, lest you are judged; look, the Judge is standing at the very door! 
\v 10  As an example of fortitude and endurance, brothers, take the prophets who have spoken in the name of the Lord. 
\v 11  See, \qt we call the stedfast happy; \*qt you have heard of the stedfastness of Job, and you have seen the end of \qt the Lord with him, seen that the Lord is very compassionate and pitiful. \*qt
\p
\v 12  Above all, my brothers, never swear an oath, either by heaven or by earth or by anything else; let your "yes" be a plain "yes," your "no" a plain "no," lest you incur judgment.
\p
\v 13  Is anyone of you in trouble? let him pray. Is anyone thriving? let him sing praise. 
\v 14  Is anyone ill? let him summon the presbyters of the church, and let them pray over him, anointing him with oil in the name of the Lord; 
\v 15  the prayer of faith will restore the sick man, and the Lord will raise him up; even the sins he has committed will be forgiven him. 
\v 16  So confess your sins to one another and pray for one another, that you may be healed; the prayers of the righteous have a powerful effect. 
\v 17  Elijah was a man with a nature just like our own; but he offered prayer that it might not rain, and for three years and six months it did not rain; 
\v 18  then he prayed again, and the sky yielded rain, the earth brought forth its fruit.
\p
\v 19  My brothers, if anyone of you goes astray from the truth and someone brings him back, 
\v 20  understand that he who brings a sinner back from the error of his way saves his soul from death and hides a host of sins. 
