\mt1 JOB
\c 1
\p
\v 1 There was a man once in the land of Uz, whose name was Eyob, a blameless and an upright man; God he reverenced and he shunned evil.
\v 2 He had seven sons and three daughters;
\v 3 also in live-stock he possessed seven thousand sheep and goats, three thousand camels, five hundred pair of oxen, and five hundred she-asses, besides a very large household; so that this man was the greatest man in all the East.
\v 4 His sons used to go and feast together, each acting in turn as host for the day; they would also invite their three sisters to eat and drink along with them.
\v 5 When each week of feasting was over, Eyob sent for them and had them purified, rising early and offering a burnt-sacrifice for each of them; “It may be,” said Eyob, “that my sons have sinned by cursing God in their hearts.” Eyob did this without fail.
\p
\v 6 One day the angels came to present themselves before the Eternal, and among them the Adversary.
\v 7 “Where have you been?” said the Eternal to the Adversary; and the Adversary answered, “Roaming here and there, roving about the earth.”
\v 8 Then the Eternal said to the Adversary, “Have you noticed that there is no one like my servant Eyob on earth, a blameless and an upright man, who reverences God and shuns evil?”
\v 9 The Adversary answered, “But is it for nothing that Eyob reverences God?
\v 10 Have you not hedged him safely in, his house and all he has? You have prospered him in his business, and his flocks are teeming on the land.
\v 11 Only put out your hand, touch whatever he possesses, and see if he will not curse you to your face!”
\v 12 Then said the Eternal to the Adversary, “There! I leave all he has within your power; but lay no hand upon the man himself.” So away went the Adversary from the presence of the Eternal.
\v 13 One day, when his sons and daughters were eating and drinking wine in the house of their eldest brother,
\v 14 a messenger came and told Eyob: “The oxen were ploughing, the asses were grazing beside them,
\v 15 when the Arabs made a foray and carried them off; the servants they cut down, and I alone escaped to tell you.”
\v 16 He was still speaking when another came, saying, “Lightning fell from the sky and burned up sheep and goats and shepherds to a cinder; I alone escaped to tell you.”
\v 17 He was still speaking when another came, saying, “The Chaldeans formed three parties for a raid upon the camels; they carried them off, the servants they cut down, and I alone escaped to tell you.”
\v 18 He was still speaking when another came, saying, “Your sons and your daughters were eating and drinking wine in the house of their eldest brother,
\v 19 when a whirlwind swept across the desert and struck the four corners of the house, till it fell upon the young folk; they are dead, and I alone escaped to tell you.”
\v 20 Then Eyob rose, tore his tunic, shaved his head, and dropped upon the ground in humble worship,
\v 21 crying, “Naked I came from my mother’s womb, and naked I must return: the Eternal gave, the Eternal has taken--blessed be the Eternal!”
\v 22 In all this Eyob did not sin, nor did he give offence to God.
\c 2
\p
\v 1 One day the angels again came to present themselves before the Eternal, and among them the Adversary.
\v 2 “Where have you been?” said the Eternal to the Adversary; and the Adversary answered, “Roaming here and there, roving about the earth.”
\v 3 Then the Eternal said to the Adversary, “Have you noticed that there is no one like my servant Eyob on earth, a blameless and an upright man, who reverences God and shuns evil? He still holds to his loyalty: it was idle of you to entice me to undo him.”
\v 4 But the Adversary answered, “He has saved his own skin! A man will let all he has go, to preserve his life.
\v 5 Only put out your hand, touch his flesh and bones, and see if he will not curse you to your face!”
\v 6 So the Eternal said to the Adversary, “There! he is in your power; only, spare his life.”
\v 7 Away went the Adversary from the Eternal’s presence, and he smote Eyob with painful ulcers from the sole of his foot to the crown of his head,
\v 8 till Eyob took a potsherd to scrape himself. As he sat among the ashes,
\v 9 his wife said to him, “Still holding to your loyalty? Curse God, though you die for it!”
\v 10 But he told her, “You are talking like an impious fool. Are we to take good from God’s hand, and not evil too?” In all this Eyob sinned not with his lips.
\p
\v 11 Now when Eyob’s three friends heard of all the trouble that had befallen him, they came, each from his own home, Eliphaz from Teman, Bildad from Shuah, and Zophar from Maan; they arranged to go and condole with him, to comfort him.
\v 12 But when they caught sight of him at a distance and could not recognize him, they wept aloud; every man of them tore his tunic and flung dust on his head.
\v 13 For seven days and seven nights they sat beside him on the ground; none said a word to him, for they saw how terrible was his anguish.
\c 3
\p
\v 1 Then Eyob opened his mouth and cursed his birthday.
\v 2 Eyob began:
\v 3
\q1 “Perish the day I was born,
\q2 the night that said, Tt is a boy!’
\v 4
\q1 Utter darkness may it be,
\v 9
\q2 longing for light and finding none!
\v 4
\q1 May God on high ignore it,
\q2 till not a ray illumines it!
\v 5
\q1 May darkness and gloom re- 5 claim it,
\q2 may dense clouds rest on it,
\q1 may all eclipses scare it,
\v 6
\q2 the deep dark seize that night!
\q1 Be it severed from the days of the year,
\q2 kept out of the months’ count!
\v 7
\q1 Aye, barren be that night,
\q2 bereft of any joyous cry!
\v 8
\q1 The enchanters curse that day,
\q2 enchanters who can rouse the Dragon!
\v 9
\q1 Dark be its stars of the dawn,
\q2 may it never see the eyelids of the morning!
\v 10
\q1 For it did not close the womb on me,
\q2 and hid not misery from mine eyes.
\p
\v 11
\q1 Why died I not when bom,
\q2 why perished I not at birth,
\v 16
\q1 why was I not buried like an abortion,
\q2 like still-born babes that never see daylight?
\v 12
\q1 Why were there knees to welcome me,
\q2 why were there breasts to suck?
\v 13
\q1 I would have been lying still,
\q2 I would have slept in peace,
\v 14
\q1 with kings and statesmen of the world
\q2 who had built pyramids for themselves,
\v 15
\q1 with princes, rich in gold,
\q2 who had filled palaces with silver.
\v 17
\q1 There villains cease to rage,
\q2 and their victims are at peace--
\v 18
\q1 captives lying quiet together,
\q2 deaf to the slavedriver’s shout;
\v 19
\q1 high and low are there alike,
\q2 the slave free from his master.
\p
\v 20
\q1 Why does God give sufferers fight,
\q2 and life to men in bitter despair,
\v 21
\q1 who long for death, and long in vain,
\q2 who dig for it more than buried treasure,
\v 22
\q1 who would rejoice to lie covered with stones,
\q2 glad could they but reach the grave?
\v 23
\q1 Why does God give fight to a man at his wits’ end,
\q2 a man he has hemmed in?
\v 24
\q1 Sighs are my daily bread,
\q2 groans pour from me like water;
\v 25
\q1 whate’er I fear befalls me,
\q2 and what I dread draws on me;
\v 26
\q1 I get no peace, I get no rest,
\q2 I get no ease, only attacks of agony.”
\c 4
\p
\v 1 Then Eliphaz the Temanite a replied:
\v 2
\q1 “Would you resent it, if we dare to speak?--
\q2 though who can keep from speaking?
\v 3
\q1 You have yourself set many 3 right,
\q2 and put strength into feeble souls;
\v 4
\q1 your words have kept men on their feet,
\q2 the weak-kneed you have nerved.
\v 5
\q1 But now that your own turn has come, you droop;
\q2 it touches you close, and you collapse.
\v 6
\q1 Let your religion reassure you;
\q2 your blameless life, let that encourage you!
\v 7
\q1 Think now, what guiltless man has ever perished?
\q2 When have the just ever been swept away?
\v 8
\q1 Men, as I see it, reap the evil that they plough,
\q2 the trouble that they sow;
\v 9
\q1 under God’s blast they perish,
\q2 at the breath of his anger they vanish--
\v 10
\q1 roaring lions, hoarse with fury,
\q2 they have their fierce fangs shattered,
\v11
\q1 lions perishing for lack of prey,
\q2 cubs of a lioness, they are scattered!
\p
\v 12
\q1 Once a word came stealing to me,
\q2 the whisper of it reached my ear.
\v 13
\q1 When men fall into trances in the night,
\q2 rapt I lay in my visions,
\v 14
\q1 terror and trembling seized me,
\q2 till my limbs all shuddered;
\v15
\q1 a spirit glided before me,
\q2 till my hair was bristling--
\v 16
\q1 there it stood!
\q2 I could not make it out,
\q1 this form before mine eyes,
\q2 but in the hush I heard it murmuring:
\v 17
\q1 ‘Before God can a mortal man be just?
\q2 Can man be pure before his Maker?’
\v 18
\q1 Even on his heavenly servants he cannot rely,
\q2 his very angels he convicts of error;
\v 19
\q1 and what of those in houses made of clay,
\q2 with dust for their foundations,
\q1 frail as a moth,
\v 20
\q2 crushed in a single day,
\q1 perishing utterly, unnoticed?
\v 21
\q2 God blows on them, they wither up,
\q1 they die, and die in ignorance of him.
\c 5
\p
\v 1
\q1 You would appeal? will anyone respond?
\q2 what angel would you turn to?
\v 2
\q1 Passion like that is futile, fatal;
\q2 ’tis death for a fool to flame out against God.
\v 3
\q1 A senseless man may strike root--I have seen it--
\q2 but suddenly his branches rot;
\v 4
\q1 his children are left in peril,
\q2 defrauded--none to defend them;
\v 5
\q1 hungry men consume their crops,
\q2 thirsty men drink up their milk.
\v 6
\q1 [[Suffering? it springs not from the soil,
\q2 trouble grows not from the ground;
\v 7
\q1 man brings trouble on himself,
\q2 as surely as the sparks fly up.]]
\p
\v 8
\q1 Were I in your place, I would turn to God,
\q2 and before God lay my case,
\v 9
\q1 who does great things beyond our ken,
\q2 marvels beyond all reckoning;
\v 10
\q1 he pours rain on the ploughland,
\q2 and he floods the fields;
\v 11
\q1 he sets the lowly on a height,
\q2 and helps the forlorn to victory;
\v 12
\q1 he foils the plots of wily men,
\q2 till they win no success;
\v 13
\q1 he snares the cunning with their own guile,
\q2 baffling the schemes of shifty men,
\v 14
\q1 till they encounter darkness in the day-time,
\q2 groping at noon as if it were the night;
\v 15
\q1 he saves the helpless from the sword,
\q2 saves poor souls from the tyrant’s clutch;
\v 16
\q1 and so the hapless have some hope,
\q2 and wrongdoers are silenced.
\p
\v 17
\q1 Ah, happy he whom God is chastening!
\q2 Spurn not the discipline of the Almighty;
\v 18
\q1 he binds up where he wounds,
\q2 he hurts and heals;
\v 19
\q1 in six afflictions he will save you,
\q2 no harm shall come to you in seven;
\v 20
\q1 in famine he will rescue you from death,
\q2 in war from the stroke of the sword;
\v 21
\q1 you shall be hidden from the scourge of plague,
\q2 you need not be afraid of sudden death;
\v 22
\q1 at sudden death and famine you can laugh,
\q2 nor need you fear wild beasts;
\v 23
\q1 the very animals shall be your allies,
\q2 and the wild beasts your friends;
\v 24
\q1 you may be sure your house is safe,
\q2 you shall miss nothing when you count your flock;
\v 25
\q1 you shall find yourself with many children,
\q1 offspring in number like the blades of grass;
\v 26
\q1 you shall come to the grave in a ripe age,
\q2 like a sheaf borne home in harvest.
\v 27
\q1 This is the truth we have found to be true;
\q2 this we have heard: now, lay it to heart.”
\c 6
\p
\v1 Eyob answered:
\v2
\q1 “‘Passion?’ Compare my passion of despair
\q2 with the full weight of my calamity!--
\v 3
\q1 ’tis heavier than the sands of the sea.
\q2 That makes my words so wild.
\v 4
\q1 The Almighty has buried his arrows deep in me,
\q2 their poison stings my soul;
\q1 the terrors of God trouble me,
\v 7
\q 2 my soul refuses to rest.
\v 5
\q1 Does a wild ass bray when he has grass?
\q2 Does an ox low at his fodder?
\v 6
\q1 Can one eat insipid food and saltless?
\q2 Has the white of an egg any flavour?
\v 8
\q1 Would that I had my desire!
\q2 Would that God granted my longing!
\v 9
\q1 Would that God were pleased to crush me,
\q2 to let his hand snap off my thread of life!
\v 10
\q1 That would be some comfort to me;
\q2 yes, I would exult in its unsparing pain.
\v 11
\q1 What strength have I to hold out?
\q2 What is before me, that I should be patient?
\v 12
\q1 Is my strength equal to the strength of stones,
\q2 is my flesh made of bronze?
\v 13
\q1 No, there is no help, none;
\q2 all saving aid has gone from me.
\p
\v 14
\q1 Friends should be kind to a despairing man,
\q2 or he will give up faith in the Almighty;
\v 15
\q1 but my friends disappoint me 15 like a stream,
\q2 like mountain brooks that overflow their banks,
\v 16
\q1 swollen and dark with ice,
\q2 with melting snow,
\v 17
\q1 but vanishing when they are scorched,
\q2 and disappearing in the sum­mer’s glow;
\v 18
\q1 caravans turn to them, then turn away,
\q2 take to the desert and then perish;
\v 19
\q1 caravans from Tema look to them for water,
\q2 traders from Arabia are in hopes,
\v 20
\q1 but their hopes are disappointed,
\q2 they arrive and they are disconcerted;
\v 21
\q1 as I am over you--
\q2 you and your fears about my terrible fate!
\p
\v 22
\q1 Did I ask you for a present,
\q2 or to pay bribes on my account,
\v 23
\q1 to rescue me from enemies,
\q2 to ransom me from bandits?
\v 27
\q1 (Ransom? you fall upon a blameless man,
\q2 you would make capital out of a friend!)
\v 24
\q1 Show me where I have gone wrong;
\q2 teach me—then I’ll hold my tongue.
\v 25
\q1 Honest reproof, how sweet it is!
\q2 But when you argue, what do you reprove?
\v 26
\q1 Words? is it words you mean to censure,
\q2 the whirling words of a man desperate?
\v 28
\q1 Come, look me in the face;
\q2 I swear I will not he to you.
\v 29
\q1 Do me no longer an injustice;
\q2 give over, no guilt has been proved against me.
\v 30
\q1 Am I too blunted to be sure of that?
\q2 Is there no sense of wrong left within me?
\c 7
\p
\v 1
\q1 Has man not a hard service upon earth?
\q2 Is not his life like a labourer’s,
\v 2
\q1 a slave who pants for the evening shadow,
\q2 a labourer longing for his wages?
\v 3
\q1 I am forced to live empty months,
\q2 and nights of misery are allotted me;
\v 4
\q1 I lie down thinking, ‘When will it be day?’
\q2 and till the day dawns I toss to and fro.
\v 5
\q1 Worms and a dry crust cover all my flesh;
\q2 my skin grows hard, then breaks.
\p
\v 6
\q1 My days go swifter than a weaver’s shuttle,
\q2 to reach a hopeless end.
\v 7
\q1 O God, my life is but a breath, remember;
\q2 remember, I will never thrive again;
\v 8
\q1 [[Those who see me shall never again see me;
\q2 I shall be gone, under thy very gaze.]]
\v 9
\q1 As a cloud fades and disappears,
\q2 so he who passes down to death rises no more;
\v 10
\q1 never shall he come home again,
\q2 never shall his place know him any more.
\v 11
\q1 Well, I will restrain myself no n longer;
\q2 I will speak out, so bitter is my soul.
\v 12
\q1 Am I the sea, am I the Dragon,
\q2 to be watched narrowly by thee?
\v 13
\q1 When I think my bed will ease me,
\q2 my couch will soothe my complaint,
\v 14
\q1 then thou scarest me with dreams,
\q2 appalling me with nightmares,
\v 15
\q1 till I would fain be strangled,
\q2 I would prefer death to my pains.
\v 16
\q1 I would not live for ever;
\q2 let me alone, my life is frail and fleeting!
\p
\v 17
\q1 What is man, that thou dost make so much of him,
\q2 fixing thy mind on him,
\v 18
\q1 punishing him every morning,
\q2 testing him moment by moment?
\v 19
\q1 Wilt thou never take thine eye off me,
\q2 or leave me for a second?
\v 20
\q1 If I sin, what harm is that to thee,
\q2 O thou Spy upon mankind?
\q1 Why must thou always find me in thy way,
\q2 why vex thyself with me?
\v 21
\q1 Why not forgive my guilt,
\q2 why not let my sin pass?
\q1 Soon, soon have I to fie down in the dust;
\q2 and when thou searchest for me, I shall be no more.”
\c 8
\p
\v 1 Then Bildad the Shuhite answered:
\v 2
\q1 “How long will you talk like that,
\q2 with wild and whirling words?
\v 3
\q1 Does God pervert justice?
\q2 Does the Almighty wrest what is right?
\v 4
\q1 Though your children sinned against him,
\q2 and he left them to their fate,
\v 5
\q1 seek God out, for yourself,
\q2 entreat the Almighty’s favour,
\v 6
\q1 and if you are pure and upright,
\q2 he will answer your prayer indeed,
\q2 and prosper your godly home;
\v7
\q1 small though your start may be,
\q2 amply he will enrich you in the end.
\p
\v 8
\q1 Question men of bygone ages,
\q2 attend to what our fathers found
\v 9
\q1 (for what know we, mere men of yesterday?--
\q2 our days on earth are but a flitting shadow);
\v 10
\q1 will they not tell you what they know,
\q2 and teach you in their wisdom this--
\v 11
\q1 ‘Can the papyrus grow up without mud?
\q2 can the reed flourish without water?
\v 12
\q1 No, all uncut, all fresh and green,
\q2 it withers before any plant.
\v 13
\q1 So end all who care not for God,
\q2 so perishes the hope of an ungodly man;
\v 14
\q1 his confidence is like a gossamer thread,
\q2 his trust no stronger than a spider’s web;
\v 15
\q1 on his house he relies, and it gives way,
\q2 he clutches it, and yet it will not stay.
\v 16
\q1 He is a green plant, growing in the sun,
\q2 with shoots all over the garden,
\v 17
\q1 with roots twined round the spring,
\q2 thriving inside the greenhouse;
\v 18
\q1 yet, once it is destroyed,
\q2 its place disowns it utterly.
\v 19
\q1 So ends a godless man,
\q2 and others rise up in his stead.’
\p
\v 20
\q1 Ah, God will never banish a blameless man,
\q2 never will he uphold wrongdoers;
\v 21
\q1 he will yet fill your lips with laughter,
\q2 and your mouth with shouts of joy;
\v 22
\q1 your foes shall be covered with confusion,
\q2 the tents of evil men shall disappear.”
\c 9
\p
\v 1 Then Eyob replied:
\v 2
\q1 “Yes, it is true; I know it;
\q2 but how is man to get his rights from God?
\v 3
\q1 Even if God chose to argue,
\q2 you could not answer one of his thousand questions.
\v 4
\q1 He is so wise, so mighty--
\q2 who ever defied him without scathe?
\v 5
\q1 Mountains he moves, and never notices
\q2 when he upsets them in his anger;
\v 6
\q1 he shakes the earth out of its place,
\q2 till its pillars are a-trembling;
\v 7
\q1 he can forbid the sun to shine,
\q2 he can seal up the stars;
\v 8
\q1 he spreads the heavens out, all unhelped,
\q2 and stalks along their heights;
\v 9
\q1 he makes Orion and the Pleiades,
\q2 the constellations of the south;
\v 10
\q1 he does great things beyond our ken,
\q2 marvels beyond all reckoning.
\v 11
\q1 He passes me--I cannot see him;
\q2 he sweeps on--I behold him not;
\v 12
\q1 he pounces--who can stop him?
\q2 Who dare ask him what he means?
\v 13
\q1 God will let his wrath have way;
\q2 made the Dragon’s very allies quail.
\p
\v 14
\q1 How then could I answer him,
\q2 what words could I pick to dispute with him?
\v 15
\q1 I would not answer him, though I were in the right,
\q2 but beg my adversary to have pity.
\v 16
\q1 Were I to summon him, he would not answer;
\q2 I cannot believe that he would listen.
\v 17
\q1 For he storms and strikes at me
\q2 with many a wanton blow;
\v 18
\q1 he will not let me draw my breath,
\q2 but fills me full of bitter woe.
\v 19
\q1 Is it a trial of strength? Well, there he stands!
\q2 Is it a lawsuit? Who then can arraign him?
\v 20
\q1 His lips would condemn me, were I in the right;
\q2 and were I blameless, he would prove me wrong!
\v 21
\q1 But I am blameless!--never mind,
\q2 I care not about life; what matters it?
\v 22
\q1 He destroys blameless and bad men alike.
\v 24
\q2 (He does not? well, who is it, then?)
\v 23
\q1 When he is scourging us with sudden death,
\q2 he mocks at the despair of innocent men.
\v 24
\q1 The world is handed over to the wicked;
\q2 he makes the rulers of men blind to justice!
\p
\v 25
\q1 My days go quicker than a courier,
\q2 they fly without one happy ray,
\v 26
\q1 they flit as rapidly as skiffs,
\q2 like eagles swooping on their prey.
\v 27
\q1 I think to forget about my anguish,
\q2 to cheer up and cast care aside;
\v 28
\q1 but I am in dread still of my pain--
\q2 I know thou wilt not let me off.
\v 29
\q1 I am bound to be held guilty;
\q2 why should I struggle, then, in vain?
\v 30
\q1 Were I to wash myself with snow,
\q2 and make my hands ever so white and clean,
\v 31
\q1 thou would’st plunge me in the mud,
\q2 till my very friends would loathe me.
\p
\v 32
\q1 He is not a man like me,
\q2 that we might meet for a fair trial
\v 33
\q1 (Oh for some umpire over both of us,
\q2 who might decide our case!)
\v 34
\q1 Let him but lift his rod from me,
\q2 let him not overawe me with his terror!
\v 35
\q1 Then I would not be afraid to speak--
\q2 for inwardly I have no guilty fears.
\c 10
\p
\v 1
\q1 I am sick of life, sick of it;
\q2 I will give rein to my complaint of him.
\v 2
\q1 ‘Do not condemn me,’ I will say to God,
\q2 ‘but tell me what thou hast against me.
\v 3
\q1 Does it befit thee to be hard on men,
\q2 to disdain what thou hast made?
\v 4
\q1 Are thine eyes only mortal,
\q2 is thy sight no more than man’s,
\v 5
\q1 are thy days short as a man’s days,
\q2 are thy years like a man’s life,
\v 6
\q1 that thou huntest out my guilt
\q2 and searchest thus for sin in me,
\v 7
\q1 all the while knowing I am innocent,
\q2 knowing there is no perfidy in me?
\p
\v 8
\q1 Thy hands shaped and moulded me;
\q2 and wilt thou turn round to destroy me?
\v 9
\q1 Remember how thou madest me like clay;
\q2 and wilt thou grind me into dust again?
\v 10
\q1 Didst thou not pour me out like milk
\q2 and curdle me like cheese,
\v 11
\q1 clothe me with skin and flesh,
\q2 knit me with bones and sinews?
\v 12
\q1 Thou didst bestow upon me life and love,
\q2 my spirit was in thy charge and care.
\v 13
\q1 And all the while this was thy dark design!--
\q2 plotting this, well I know it, against me!
\v 14
\q1 If I do wrong, thou markest me,
\q2 and never wilt acquit me of iniquity.
\v 15
\q1 If I am guilty, woe betide me!
\q2 If I am guiltless, I must hang my head!
\v 16
\q1 For, if I dare to raise it, thou art after me like a lion,
\q2 so marvellously fresh in thine attacks,
\v 17
\q1 so keen to put me in the wrong,
\q2 eager in thy rising wrath!
\p
\v 18
\q1 Why didst thou ever take me from the womb?
\q2 Why could I not have died there in the dark?
\v 19
\q1 Then I would be as though I had not been,
\q2 borne from the womb straight to the tomb.
\v 20
\q1 My days are few! let me alone awhile,
\q2 that I may have life bright with a brief smile,
\v 21
\q1 before I leave it to return no more,
\q2 before I pass to darkness and deep gloom,
\v 22
\q1 to a land dark as midnight, utter chaos,
\q2 with no light but the shades of death.’”
\c 11
\p
\v 1 Then Zophar the Minsean replied:
\v 2
\q1 “Is a crowd of words to go unanswered?
\q2 Is a glib talker to carry the day?
\v 3
\q1 Are men to be silenced by your babbling?
\q2 Is no one to expose your blasphemies?
\v 4
\q1 You say, ‘My life is pure,
\q2 I am clean in thy sight’?
\v 5
\q1 If God would only speak,
\q2 and open his lips against you,
\v 6
\q1 unfolding all the mysteries of 6 his wisdom,
\q2 the marvel of its methods,
\q1 then you would learn that God does not remember all your guilt against you!
\p
\v 7
\q1 Can you discover the deep things of God?
\q2 can you reach the Almighty’s range of wisdom?
\v 8
\q1 Higher it is than heaven--how can you match it?
\q2 deeper than death--how can you measure it?
\v 9
\q1 Its scope is vaster than the earth,
\q2 and wider than the sea.
\v 10
\q1 If he imprisons and arraigns,
\q2 who, as you say, can stop him?
\v 11
\q1 Well does he know who are worthless;
\q2 he sees guilt and he marks it,
\v 12
\q1 training a worthless creature to be wise,
\q2 taming a wild colt of a man.
\v 13
\q1 If you will turn your mind to God
\q2 and stretch your hands to him,
\v 14
\q1 if sin you banish from your life,
\q2 and evil from your house,
\v 15
\q1 then you can face him unashamed,
\q2 you may be firm and fearless;
\v 16
\q1 you shall forget about your misery,
\q2 remembering it no more than floods gone by;
\v 17
\q1 your life will rise more radiant than the noon,
\q2 your shadows will be like the dawn;
\v 18
\q1 you can have hope and feel secure,
\q2 you can look round you and lie down in safety,
\v 19
\q1 lie down with no one to alarm you;
\q2 nay, many will be suing for your favour.
\v 20
\q1 But evil men will strain their eyes in vain,
\q2 no chance of an escape is left to them;
\q2 their one hope is to breathe their last.”
\c 12
\v 1 Then Eyob answered:
\v2
\q1 “No doubt you are the men who know!
\q2 Wisdom will die with you!
\v 3
\q1 But I have brains as well as you;
\q2 why, anyone knows all you say.
       4 	[[A man whose prayers -were an­
   swered once by God, is now derided by his friends!—
   a just, a blameless man, de­rided!
       5 	Men at ease sneer at the unfor­
   tunate;
   when a man falters, there are blows for him.
   It is the plunderers who live 6 unharmed;
   those who provoke God are secure,
   who make a god of their own power.]]
   Ask the very beasts, and they 7 will teach you;
   ask the wild birds—they will tell you;
   crawling creatures will instruct 8 you,
   fish in the sea will inform you:
   for which of them all knows not 9
   that this is the Eternal’s way,
   in whose control lies every living 10 soul,
   and the whole life of man.
   Does not a man’s mind test n what he is told, as the palate tastes food for itself?
   Wisdom, you argue, lies with 12 aged men,
   a long life means intelligence?
   Nay, wisdom and authority 13 belong to God;
   strength and knowledge are his own.
   He breaks down: there is no 14 rebuilding;
   imprisons:	there is no re­
   lease.
   He holds the rain back: earth 15 is dry;
   he lets it loose: the land is overwhelmed.
   Power and providence belong 16 to him:
   he is behind deceiver and deceived,
   he strips statesmen of their wits, 17 and makes a fool of council­lors,
   he dismantles royalty,	18
   and drives off kings in chains,
   he marches priests away bare- 19 foot,
   their ancient orders he o’er- throws,

   20 21
       22 	uebJLxs. ±/v^julv~w~ —	v ,
   and shady mysteries he ex­poses;	#	,
       23 	he will extend a nation, to undo
   it,	.	,
   he Will enlarge a nation, then enslave it;
       24 	he will distract its leading men
   and set them in a pathless waste astray,
   35 where in the dark they grope without a light, wandering aimless like a drunken wight.

       I 	have myself heard it and noted it;
   a what you know, I know too, I am no more fool than you.
       3 	Only—I would appeal to the
   Almighty,
   it is with God that I would fain join issue.
       4 	You whitewash everything with
   lies,
   then you might pass for wise men!
       1 	listen now to the charge I bring,
   hear what I have to urge;
   17 listen to all I say,
   give me a hearing as I plead my case.
       2 	Will you bring unfair arguments
   for God?
   Will you tell lies on his be- half?
       3 	Will you be sycophants of the
   Almighty?
   Will you be special pleaders for God?
   WilKit be well when he probes 9
   CaiTyou deceive him like a
   secret*
   Should not his majesty cause n you to shudder? should not the dread of him
   seize you?
   Your maxims crumble like mere 12 ashes,
   your arguments collapse like mounds of day.
   Silence! let me alone—I must 13 have speech, whatever happens!
   L will run any risks,	14
   hazard my very life!
   He may kill me—what else can 15 I expect?—
   but I will maintain my inno­cence to his face.
   This should be in my favour, 16 that before him no godless man dare come.
   I foresee how my case will go, 18 I know the verdict will be mine.
   Will anyone disprove my inno- 19 cence?
   then I would be dumb and die!
   Spare me two things alone, O 20 God,
   and then I need not hide away from thee;
   lift off thy heavy hand,	21
   scare me not with thy terrors,
   then I will answer thy sum- 22 mons—
   or, answer thou my summons.
   Tell me all I have done wrong, 23 let me know what sin I am guilty of.
   Thou wilt not? Why art thou 24 unfriendly,
   why treat me as thine enemy?
   25 Wilt thou harry a poor fluttering leaf?
   Wilt thou pursue a withered straw?
       17 	A bitter sentence thou hast
   passed on me,
   that I must pay for errors of my youth!
       18 	Thou fastenest logs to my feet,
   thou watchest every step I take;
   thou hast clipped my roots,
   Maud hemmed my growth in narrow bounds.
       1 	Man born of woman
   lives but a few days and is full of trouble;
       2 	he flowers and fades,
   he is a fleeting shadow.
       3 	And thou wilt fasten upon such!
   Thou wilt bring him to justice, 1 «> his life all rotting in decay 28 A *J like a moth-eaten robe!
   M[[Oh that among the im­pure might be found one pure man; but there is not one!]]
       3 	As thou hast fixed man’s days and numbered his few months, 6 take thine eye off him, let him have some peace, until his labouring day be done.
       7 	There is hope for a tree that is felled;
   it may flourish yet again, the shoots of it need not fail; 8 though its root decays in the soil,
   though its stump is dead in the ground,
       1 	it may bud at the scent of water, and put out boughs like a plant.
       2 	But man dies and departs,
   man breathes his last—and where is he?
       3 	Like the water of avanishedlake, like a dry, drained river,
   man lies down, never to arise, 12 never to waken, though the skies wear out,
   never to stir out of hisslumber.
   Would’st thou but hide me in ly the nether world, concealing me until thy wrath is over,
   and then remember me when it is time!
   If only man might die and live 14 again,
   I could endure my weary post until relief arrived; thou would’st call, and I would 15 come,
   when thou didst yearn for life that thou hadst made; thou would’st not keep account 16 of all I do,
   thou would’st not watch for nothing but my faults; my guilt would be sealed up 17 and set aside,
   thou would’st condone my sin.
   But alas! even mountains crum- 18 ble,
   rocks are swept aside, stones are worn out by water, 19 floods wash the soil away, and thou destroyest all the hopes of man.
   Thou art too strong for him, 20 he has to go;
   thou alterest his face in death, and he departs.
   His sons are honoured, but he 21 never knows;
   his sons are shamed—he never feels it.
   But his kinsfolk grieve for him, 23 and for him his servants mourn.”
   Then Eliphaz the Te- *| manite replied:
   “Would any man of sense argue 2 so wildly,
   or make himself a windbag?
       3 	Would lie talk on, to no profit,
   with words that serve no pur­pose?
       4 	You undermine religion,
   with your threatening of God;
       5 	it is your sin inspiring you to
   speak,
   to choose your ground so cun­ningly.
       7 	Were you the first man to be
   born?
   Are you older than the hills?
       8 	Are you a member of God’s inner
   council?
   Have you made divine wisdom all your own?
       9 	Do you know anything we do
   not know?
   What lore is yours that is not
   ours?
   io	Grey hairs and age are on our
   side,
   men older far than your own father.
   n The divine comfort that we bring, you slight, these words of ours that deal with you so gently?
   is Why let your passions carry you away?
   Why do your eyes flash proudly?
       3 	You are convicted out of your
   own mouth;
   your own lips prove—not I—
       13 	that you turn angrily on God,
   and talk rebelliously.
       14 	What is man? how should he
   be clean?
   Man born of woman, how should he be pure?
       15 	Even on his angels God cannot
   rely,
   the very heavens are stained to him;
       16 	and how much more a loath­
   some, tainted creature, a man who gulps down wicked­ness like water.'
   Listen, let me tell you this, 17 let me relate what I have learned—
   a truth that wise men handed 18 down,
   imparted to them by their fathers,
   who had the land all to them- 19
   selves,
   untainted by a foreigner.
   ‘The bad man suffers torment 20 all his life,
   through all the years he has to work his will.
   Terrors are always sounding in 21 his ears;
   some plunderer will break his peace, he fears;
   Of lasting through the dark 22 hour, he despairs— sure that his doom is fixed, 23
   to be the vulture’s prey,
   so bloated in his wealth.
   He rebuilt ruined cities for him- 28 self,
   places that no man ought to dwell in.
   But what he won he cannot 29 keep,
   the harvest of his gain he cannot reap.
   His branches wither in the 30 heat,
   his fruit is whirled off by the wind;
   his boughs fade all too soon, 32
   before their fronds are green;
   he drops his unripe clusters like 33 a vine,
   he sheds his blossoms like an olive.
       34 	For the godless are a barren
   tribe,
   and fire destroys the men who bribe;
       34 	big with mischief, they bear mis­
   chief—
   disappointment—for	them­
   selves!’”
   1 fi Then Eyob replied:
       2 	J-vJ “Often have I heard you
   talk like that already— plaguy comforters that you are!
       3 	Will your own windy speeches
   never end?
   What ails you that you will be answering me?
       4 	I could talk as you talk,
   if you were in my place;
   I could string strictures upon you,
   and toss my head in scorn;
       5 	I could talk courage to you,
   I would not spare the language of compassion!
       6 	I would not spare my pity if I
   spoke;
   even were I silent, I would pity still!
   9 He flings me down and rends me in his rage, he shows his teeth at me.
       1 	When I was happy, he, he
   crushed me,
   he caught me by the neck and mangled me.
   He set me up to be his tar­get,
       2 	his arrows rain upon me, piercing my vitals without pity,
   till my entrails ooze out on earth.
   Breach after breach he makes 14 upon my walls, he storms me with a war­rior’s rush.
       I 	have stitched sackcloth on my 15 skin,
   and bowed my glory to the dust;
   my face is flushed with tears, 16 my eyes are dimmed,
   though I have done no wrong, 17 although my life is innocent.
   Cover not up my blood, O 18 earth!
   let the cry of it go wandering through the world!
   Yet even already heaven has a 19 witness for me,
   and there is One on high to
   vouch for me.
   My friends deride me,	20
   but my tears turn to God in prayer,
   that he would plead for man 21 against Himself,
   and vindicate a man against his friends!
   Come but a few years more, 22 and I go, never to return;
   my strength and time are "i n spent,	J- •
   - and the grave alone is left me.
   Illusions are indeed my lot; 2 I face the bitter mockery of life.
   Give me a pledge that thou thy- 3 self will act;
   who else would undertake my cause against thee?
   Thou has made me a byword 6 in the world;
   men look upon me like a
   monster—
   like one who bids friends to a 5
   feast,
   and lets his children starve!
   My eyes are dimmed with weep- 7 ing,
   my limbs worn to a shadow;

   XX my days pass in despair, my heart is broken; is night is a day to me, and light is darkness;
       13 	all I can hope for is a home
   below,
   to make my bed in the dark­ness of death,
       14 	to call the tomb ‘my mother,’
   to call the worm ‘my sister’!
       15 	Where, where is any bliss for me?
   oh where can I see any hope?
       16 	Bliss and hope sink with me
   below;
   we go down to the grave to­gether.”
   1 o Then Bildad the Shuhite J-O made reply:
       2 	“Will you keep quiet?
   silence! and let us speak.
       3 	Are we to be treated like
   beasts?
   Think you, we are dumb cattle?
   Good men are horrified at you,
       7 	and honest men provoked by
   your impiety.
       8 	Nevertheless the upright shall
   not falter;
   a stainless soul grows ever stronger.
       9 	See here, you angry creature,
   1 o tearing yourself to pieces
       2 	-*-0 in your rage!—■
   is the world to go to wrack and ruin,
   are things to be upset, because of you?
   " No, the light of an evil man is quenched, his fires shall fail, he light in his home shall be dark,
   e lamp over his head goes ut;
   *de is checked, vn plots make him slip; gles himself in a net, xwls within its meshes,
   his heels are caught in a snare, 9 and the trap closes on him tight,
   a noose lies hid for him upon 10 the ground, a pitfall on his path.
   Terrors surround and startle 11 him,
   they chase him at his heels;
   ruin is ravenous for him,	12
   disaster only waits for him to stumble.
   Sickness gnaws at his skin, 13 deadly disease eats away his limbs.
   He shall be dragged from his 14 security,
   and haled before the king of terrors.
   His home shall be infested with 15 disease,
   and brimstone shall be scat­tered on his homestead.
   His roots shall be dried up 16 below him,
   his boughs shall wither over­head.
   His memory shall vanish from 17 the land;
   he leaves no name on earth.
   He shall be driven from light 18 into the dark,
   and chased out of the world.
   He shall leave neither son nor 19 scion;
   not one remains in the old home.
   His fate astounds the west, 20 appals the east.
   So fares a godless home,	21
   so fares the man who has no care for God.”
   Then Eyob answered:	•* n
   “How long will you harrow A 7 2 my soul,
   and crush me with your words?
   Time and again you have 3 taunted me,
   you have wronged me shame­lessly.
       1 	Supposing I have sinned,
   does my sin concern you?
       2 	Are you to lord it over me,
   and to reproach me with my
   misery?
       3 	Understand, it is God who has
   undone me,
   spreading his nets around me.
       4 	I cry out ‘Murder’!—there is no
   reply;
   I call for help, and get no justice.
       5 	He has blocked up my road,
   he has darkened my path,
       6 	he has stripped me of honour,
   he has degraded me,
       7 	he has demolished me,
   and torn my hope up by the roots;
       8 	he has flamed in wrath at me,
   treating me as a foe;
       9 	on his troops come, in a swarm,
   bent on besieging me!
       10 	My clansmen have abandoned
   me,
   my friends are all estranged,
       11 	my kinsmen will not own me,
   and my guests ignore me;
       12 	maids of mine treat me like a
   stranger,
   to them I am an alien;
       13 	my serf will not obey my
   orders,
   I have humbly to entreat him;
       14 	my breath is loathsome to my
   very wife,
   my smell is hateful to my children;
       15 	even young lads despise me,
   when I draw near they run away;
       16 	all my intimates detest me,
   men I love turn against me.
       17 	My skin is clinging to my bones,
   my teeth are falling out.
       18 	Have pity on me, O my friends,
   have pity,
   for God’s own hand has struck me.
       19 	Why persecute me like God,
   as if no slander were enough for you?
   Oh that my defence were writ- 23 ten,
   oh that my case could be pre­served in writing,
   cut with an iron pen on lead, 24 or lastingly engraved on stone!
   Still, I know One to champion 25 me at last,
   to stand up for me upon earth.
   This body may break up, but 26 even then
   my life shall have a sight of God;
   my heart is pining as I yearn to see him on my side,	27
   see him estranged no longer.
   0 you who think to run me 28 down,
   to blame me for my sufferings, beware of your false charges! 29
   Such slanders call for God’s own sword,
   to teach you impious men what the Almighty is.”
   Zophar the Minsean an- 0|~|
   swered:	*
   “Now this does rouse my soul, 2 my heart is stirred,
   to listen to your insults and ex- 3 cuses—
   an empty answer to my argu­ments!
   Know you not that from of old, 4 ever since man was in the world,
   the sinner never sings for long, 5 and godless men have short­lived joy?
   Though he may tower in 6 triumph to the skies, although his head may touch the very clouds,
   he shall be swept away like his 7 own dung,
   till those who knew him ask, ‘Where is he?’
   JOB 21


   8 He disappears like a dream— no trace of him— he vanishes like a vision of the night;
       7 	when manly vigour fills his
   frame,
   he and his manly vigour go to dust;
   »o he leaves his children poor,
   his sons have to disgorge his plunder.
       8 	Though sin is a sweet morsel in
   his mouth,
   though he rolls it under his tongue,
       9 	loth to let it go,
   keeping it still on his palate,
       10 	yet the food turns to venom in
   his stomach, to the poison of asps;
       11 	asps shall sting him with their
   tongues,
   and he sucks in poison.
       7 	He has to vomit the wealth he
   has swallowed;
   God makes him eject it.
       11 	He shall not feed on milk from
   the meadows,
   on honey or on butter from the pastures;
       12 	his swelling hoards bring him no
   happiness,
   he has no joy, for all his traf­ficking.
       13 	As he was hard upon the poor,
   and seized on houses that he never built,
       14 	as his greed knew no pause,
   he shall not save one thing that he desired;
       15 	as nothing ever escaped his
   grasp,
   his own. prosperity shall not last;
       16 	for all his wealth, he finds him­
   self in straits,
   exposed to the full force of misery.
       17 	God lets his anger loose at him,
   and rains on him his wrath!
   He flies from men in iron mail, 24 and is shot down by a bow of bronze;
   the arrow comes out at his back, 25 the point driven through his entrails;
   death’s terrors close on him, deep darkness is his doom. 26
   A fire that no man lit consumes him,
   burning up all he leaves at home;
   his well-stored house is swept to 28 ruin,
   accursed in the day of wrath divine.
   Heaven lays bare his guilt, 27 earth rises to denounce him.
   This is what God bestows upon 29 a sinner,
   this is what God awards a godless man.”
   Eyob replied:	<y~l
   “Attend to what I urge; “	2
   it will console me, if you only listen!
   Pray let me have my say;	3
   and after I have spoken, mock away!
   It is not against man that I 4 complain;
   so why should I be patient?
   See here! let this astound you, 5 awe you into silence!—
   when I think of it, I am all 6 aghast,
   I am seized with shuddering.
   Why do wicked men live on, 7 live to be old and strong?
   Their homes are safe from fear; 9 God’s rod never strikes them.
   Their bulls breed without fail, 10 their cows calve safely.
   They see their family flourishing, 8 their eyes rest on their off­spring;
   their children flock out to the n fields,
   boys and girls dancing mer­rily.
       12 	They sing to the lyre and tam­
   bourine,
   make merry to the music of the pipe;
       13 	they lead a prosperous life,
   and die in peace—
       14 	men who bade God, ‘Begone
   from us;
   we have no interest in thee and thine!
       15 	Why should we serve the Al­
   mighty?
   What is the good of us pray­ing to him?’
   tyey (—to him who fills them 18	with prosperity!
   Far be such impious thoughts from me!)
   ai Are they not masters of
       16 	^ A their fortunes?
   Does God concern himself with what they scheme?
       17 	How often does he extinguish
   evil men?
   Tell me how often calamity befalls them!
   How often does God rack them in his anger?
       18 	How often are they mere
   straws before the wind, chaff swept before the storm?
       19 	‘God,’ you say, ‘punishes the
   children for it’?
   Better he made the men them­selves feel punishment!
       20 	The evil man should witness his
   own ruin,
   and drink the Almighty’s anger for himself.
       21 	What interest has he in his
   family,
   once his own span of life is snapped?
       22 	Does God draw any difference
   between men?
   In high heaven is he governing this world?
       23 	Why, one man dies, robust and
   hale,
   in full peace and prosperity;
   his powers are full and fresh, 24 his health is sound.
   Another man dies, broken- 25 hearted,
   and never gets the good of life.
   Both lie down in the dust to- 26 gether,
   and worms swarm over both of them.
       I 	know what you are thinking, 27 I know the cruel wrong you do me.
   Why offer me your idle consola- 34 tions,
   when all you urge is false?
   ‘What of the tyrant’s house?’ 28 you ask,
   ‘where are the dwellings of evil men?’
   Well, talk to travellers,	29
   learn what they have to tell:
   of how an evil man is spared 30 calamity,
   how he goes scatheless from the wrath of God.
   Who ever tells him plainly what 31 he is?
   Who ever punishes him for his misdeeds?
   No, he is carried to a stately 32 grave,
   and all men follow his great 33 funeral;
   quiet he lies amid the clods, and well his tomb is cared for.” 3*
   Then Eliphaz the Te- nn
   manite replied:
   “Can man offer God any in- 2 sight,
   so that a sage should be of use to him?
   Has the Almighty any interest 3 in your goodness?
   Does he gain by your blame­less life?
   Why should he punish you for 4 your religion, and pass sentence on you?
       2 	Grave must your guilt be,
   endless your sins.
       3 	You have fleeced your fellows
   selfishly,
   and stripped your debtors to the skin;
       4 	you have not given the weary
   any water,
   the hungry you have starved; 9 you have sent widows away empty-handed,
   you have been oppressing orphans,
       5 	to let the powerful hold the
   land,
   to let squires settle down.
       7 	Therefore it is that snares close
   on you,
   and panic fear is scaring you;
       8 	therefore has your light turned
   to darkness,
   and floods have overwhelmed you.
       13 	Is not God high in heaven?
   Does he not look down on the topmost star?
       13 	And yet you say, ‘God never
   notices!
   Can he rule through the dark­ness dense?
       14 	He moves on the high vault of
   heaven;
   he cannot see us for the clouds that veil him.’
       15 	Is that the line you choose,
   the line that evil men took long ago?
       16 	They came to an untimely end;
   when the floods undermined them,
       19 	good men rejoiced to see their
   fate,
   and over them the guiltless jeered,
       20 	shouting, ‘Our* foes are now ef­
   faced,
   and what they leave the flames will bum!’
       21 	Give way to God, submit to him,
   and it will mean prosperity for you;
   accept the orders that he issues, 22 take his words to heart.
   If you turn humbly to the Al- 23 mighty,
   and banish evil from your home,
   [[if you will throw your treas- 24 ures to the ground, and fling your gold of Ophir in the stream,
   and make the Almighty him- 25 self your treasure, sound wisdom your wealth,]] then the Almighty shall be a joy 26 to you,
   and you can raise your eyes to God;
   when you pray, he will answer 27
   you,
   and then you can fulfil your vows to him;
   whatever you plan shall pros- 28 per,
   and you shall live in sunshine; for he humbles haughty up- 29 starts,
   and he helps the lowly, he saves those who are guiltless, 30 rescuing them for their un­spotted record.”
   Then Eyob replied:	no
   “But my complaint is bit- 2 ter still;
   under his heavy hand I lie and moan.
   Oh that I knew where to find 3 him,
   how to reach his very throne, and there lay my case before 4 him,
   arguing it out to the full!
   Fain would I learn what his re- 5 ply would be,
   and understand what he would say to me.
   Would he confront me with his 6 almighty power?
   No, he would listen to me;
       2 	there I might argue with him
   as one innocent, and have my judge acquit me for all time.
       3 	But I go forward, and he is not
   there;
   backward, and yet I cannot behold him;
       4 	I seek him on my left, in vain;
   when I turn to the right, I cannot see him. io Yet he knows how I live;
   when he tests me, I shall prove sterling gold, n I have kept closely to his foot­steps,
   never swerving from his path;
       7 	I never stray from his com­
   mands,
       I 	treasure up his orders.
       7 	But who can make him change
   his mind?
   He does whatever he may choose!
       15 	So I am cowed before him;
   the thought of him dismays me.
       16 	For God makes my heart faint,
   the Almighty cows me;
       17 	I am appalled at his dark mys­
   tery,
   and its black shadow has be­wildered me.
   Why has not the AI- mighty sessions of set justice?
   Why do his followers never see him intervening?
       2 	Evil men are removing land­
   marks,
   plundering flocks and shep­herds,
       3 	driving off the orphan’s ass,
   seizing the widow’s cow for debt,
       2 	tearing the fatherless babe from her breast,
   seizing the very infants of the poor for debt,
   evicting poor folk, till these 4 humble souls
   must hide and huddle away; they wander like the wild ass in 5 the desert,
   roaming in search of food— for the children have no bread. They have to steal corn from 6 the fields by night, and rob the vineyards of the rich;
   all night they lie naked, unclad, 7 uncovered from the cold, drenched by downpour from the 8 hills,
   and clinging to rocks for shel­ter,
   till vigour fails them, OA 2 and their vital strength is gone.
   Gaunt with hunger and with 3 want,
   they gnaw herbs in the wold, gathering saltwort under bushes, 4 using broom-roots for their fuel.
   They grope in waste and deso- 3 late places,
   driven from the haunts of 5 men—
   the hue and cry after them, like thieves!
   They live in dark ravines,	6
   in caves and rocks, grunting among the bushes, 7 coupling under the scrub, brainless creatures and base- 8 born,
   routed out of the country.
   Some have to go bare, sy A unclothed,
   hungry while they are har- ic vesting,
   pressing the oil between the 11 rows of olives,
   thirsty while they crush wine from grapes.
   Others evade the daylight, 13 caring not for the ways of God, refusing to pursue his paths.
   The murderer rises in the dark, 14
   to kill poor folk and helpless; 12 The groan of victims rises from the town,
   and wounded men cry out— but God pays no heed to the crime.
       15 	The adulterer watches for the
   twilight;
   he muffles up his face, and mutters, ‘Not a soul will see me!’
       7 	The thief prowls in the night,
       15 	and breaks into houses in the
   dark;
   thieves keep themselves shut up during the day, they all detest the light;
       16 	they choose the midnight as
   their time,
   they are familiar with the ways of darkness.
       17 	[[He is swept off by the flood,
   a curse lies on his property; no foot turns to his vineyard,
       18 	ruined by drought and heat, flooded with melting snow.
       19 	The streets of his native place
   forget him,
   his greatness is no more re­membered,
   he is uprooted like a rotten tree,
       20 	he who ill-treats the widow,
   and pities not her children.]]
       21 	Yet God lets them remain alive
   and strong;
   they rise, though they de­spaired of life;
       22 	He lets them rest in safety,
   he watches over them!
       23 	[[Have patience! they will soon
   be gone,
   brought low and bundled off like all the rest, lopped like the ears of com.]]
       24 	Who can deny it? who can
   prove I lie,
   and show that what I urge is idle talk?”
   Then Bildad the Shuhite sy p*
   answered:	1
   “What a help you are to eyfi poor God!	*nJ 2
   What a support to his failing powers!
   What wise directions you can 3 give to him,
   out of your ample stores of knowledge!
   Who helped you to such elo- 4 quence?
   Who was it that inspired you?
   He wields a dread authority, ey r* he keeps the peace within 2 high heaven.
   His armies, who can number 3 them?
   Whom cannot he surprise and seize?
   Then how can man be just be- 4 fore God?
   How can a mortal man be pure?
   To him the very moon is not 5 unsullied,
   the very stars are stained!
   How much more that mere 6 maggot, man, that worm, a mortal man?
   Before him the primaeval e\£L giants writhe,	5
   under the ocean in their prison;
   the underworld lies open to his 6 eyes,
   the nether regions are unveiled.
   The northern skies he spreads 7 o’er empty space, and hangs the earth on noth- ing;
   he wraps up water in his clouds, 8 and the clouds burst not under it;
   he veils the face of the full moon, 9 spreading his cloud over it.
   The dome of heaven he arched 10 over the deep,
   bounding the darkness from the light;
   JOB 28


       11 	then swayed the pillars of the
   sky,
   appalled at the thunder of his rebuke;
       12 	by his power he quelled the sea,
   and by his wisdom he laid low the Dragon;
       13 	by his breath the skies were
   cleared,
   and his hand maimed the swift cloud-monster.
       14 	And all this is the mere fringe
   of his force,
   the faintest whisper we can hear of him!
   Who knows then the full thun­der of his power?”
   e\i“t Then Eyob again replied:
       2 	^ * “As God lives, who has
   wronged me,
   as the Almighty lives, who has embittered me,
       2 	I swear I speak the truth,
   no lie upon my lips,
       3 	when I maintain (by God!) that
   you are wrong,
   when I assert that I am in­nocent!
       2 	For I am sound and sane;
   God’s breath is in me.
       2 	I hold unflinching to my inno­
   cence;
   not for one hour need I re­proach myself.
   • • • • •
   12 You have all seen this for your­selves;
   then why vapour so vainly?”
       3 	Zophar the Minsean replied: “May my worst enemy fare
   like the wicked, may my foe die the death of the unjust!
       4 	For what hope has a godless
   man,
   when God demands his soul?
       5 	Will God ever listen to his cry,
   when woe befalls him?
   Will he obtain his wish from 10 the Almighty?
   Will the Almighty heed him when he calls?
       I 	can show you how God’s n power works,
       I 	will disclose the dealings of the Almighty.
   Here is what God awards an 13 evil man,
   what the Almighty bestows upon a tyrant:
   if his children grow up, some 14 fall by the sword, some starve;
   his sons are victims of the plague, 15 their widows cannot wail for them;
   he may store silver up like dust, 16 and prepare robes abundant as the clay;
   he may prepare them, but the 17 just shall wear them, and good men shall divide his silver;
   the house he builds is like a 18 spider’s,
   flimsy as a watchman’s shelter.
   He lies down rich—it is the end! 19 he opens his eyes, to find that all is over!
   Terrors seize him in the day, 20 a tempest carries him off by night;
   an east wind whirls him clean 21 away,
   sweeping him from his site.
   God pelts him without pity,	22
   though fain he would escape;
   God openly derides him,	23
   and hisses scorn at him from heaven.
   Where is wisdom to be ey 0 found?
   And knowledge, where does it abound?
   For silver there are mines, and places for refining gold;
   iron from the earth is taken, 2
   copper smelted out of stones.
       3 	Men searched the darkness to its
   depth,
   and in the pitchy gloom for stones they grope;
       4 	they run a shaft down, far from
   daylight,
   they hang below, swinging upon a rope.
       5 	A harvest comes out of the
   earth below,
   when the miner blasts it un­derground;
       6 	sapphires lie among its stones,
   and he picks up lumps of gold;
   9 he falls to work upon the flinty rocks,
   he turns hills up by the roots;
       2 	he drills a channel in the cliff,
       3 	to draw the water off; io he delves for what is rare,
   n and hidden gems he will un­bare.
       4 	But where is wisdom to be
   found?
   And knowledge, where does it abound?
       3 	No vulture knows the path to
   it,
   no hawk’s eye ever spies it,
       4 	no proud beast ever paces it,
   no lion moves along it;
       2 	not a man knows that path,
   in the land of the living none finds it.
       3 	The deep says, ‘Not in me!’
   The sea says, ‘Not in me!’
       4 	No solid gold can purchase
   wisdom,
   no silver can be paid for her;
       5 	there is no price for her in gold
   of Ophir,
   in precious beryls or in sap­phires;
       6 	gold and glass are no match for
   her,
   jewels of gold are no exchange for her;
   coral and crystal are not to be 18 mentioned;
   wisdom is more precious even than rubies;
   the Ethiopian chrysolite is not 19 equal to her,
   no weight of gold can be paid down for her.
   Where is wisdom to be found? 20 And knowledge, where does it abound?
   For she is hid from every living 21 creature,
   even from the eyes of a wild bird.
   Death and the underworld de- 22 clare,
   ‘We have only heard of her.’
   God knows where she is,	23
   God only is aware of her abode;
   for he saw to the very ends of 24 earth,
   he scanned the whole world under heaven,
   when he fixed the forces of the 25 wind,
   and measured out the waters,
   when he made rules for the rain, 26 and paths for the lightning flash;
   he saw wisdom then, and stud- 27 ied her,
   worked with her and proved her.
   And he declares to man, ‘For 28 you
   to revere me is your wisdom, to shun evil—that is knowl­edge!”’
   Then Eyob again replied:
   “Oh to be as once I was in 2 months gone by, in the days when God was guardingme,
   when his lamp shone over my 3 head,
   and I could walk by his light through the dark!
       2 	Oh to be as I once was in my
   prime,
   when God was kindly shelter­ing my home,
       3 	when the Almighty still was
   with me,
   when my children were about me,
       4 	when my farms were a-flow with
   milk,
   and oil gushed from my oil- press!
       5 	When I went to the city-
   council,
   and sat down among the burghers,
       6 	the youths fell back before me,
   seniors rose to their feet,
       7 	the nobles ceased to talk,
   and held their peace,
       8 	the magnates became mute,
   and were struck dumb.
       5 	Men listened to me carefully,
   and silently awaited my ad­vice;
       6 	my words fell fresh on them
   like showers,
       7 	they waited for me as for
   rain,
   like the dry clods in spring for rain,
       19 	and when I spoke, no one would speak again.
       5 	When I smiled, it encouraged
   them,
   my cheerful gaze put heart into the hopeless;
       6 	I fixed their policy, I presided
   there,
   commanding as a monarch among men.
       2 	Men blessed me when they
   heard of me,
   men owned my worth who saw me;
       3 	for I delivered poor men when
   they cried,
   the fatherless and helpless;
       4 	perishing people would give me
   their blessing,
   I gladdened the heart of the widow;
   I wore the robe of charity and 14 kindness,
   my justice was a tunic and a turban;
   I was eyes to the blind,	15
   I was feet to the lame,
   I was a father to protect the 16 poor,
   taking their case up, though it was not mine;
   I broke the jaws of any who op- 17 pressed,
   and forced their fangs to drop their prey.
   So I thought, ‘I shall grow old 18 among my brood, my days shall be like sand for number;
   my roots reach to the water, 19 the dew lies on my branches all the night;
   fresh honours fall to me,	20
   I grow in might.’
   And now my juniors mock tJQ
   men whose sires I would have 1 scorned
   to trust with a sheep-dog’s task!
   God leaves me to these im- "| /: pudent lads,	AO n
   he throws me to malicious men;
   my foes glare on me grimly, 9 panting with open mouth, 10
   they strike me on the cheek, in­sulting me,
   banding together to attack me.
   I am the butt of their songs, OA I am a byword among OO 9 them;
   they loathe me, hold aloof from 10 me,
   and at the sight of me spit in disgust.
   They have unstrung me and un- n done me,
   JOB 81


   with their unbridled onset;
       12 	a rabble rises against me,
   they set on to besiege me,
       13 	they cut off my escape,
   determined to destroy me; and, loose to all restraints,
       14 	they pour in at the open breach,
   rushing upon me through the ruined wall.
       15 	Thus terrors are let loose on me;
   my happiness is blown away, and like a cloud my welfare disappears.
       16 	So now my soul within me melts
   with sorrow, misery masters me;
       17 	the bones are rotting in my body,
   the pain that gnaws me never slumbers;
       18 	my skin is wrinkled with the fell
   disease,
   drawn tight over my limbs.
       19 	God has plunged me in the mud,
       I 	am reduced to dust and ashes.
       12 	Thou wilt not answer when I
   cry,
   thou hast ceased to care for
   me;
       13 	thou hast turned cruel to me,
   thou layest thy heavy lash on me,
       14 	thou tossest me before the wind,
       I 	break up under the blast;
       12 	for I know thou wilt house me
   with death,
   where all the living have to dwell.
       13 	And yet a sinking man will
   stretch his hand, crying for help in his calamity.
       14 	Will not a man in trouble weep?
   Is not the soul of the forlorn distressed?
       15 	I hoped for good, and evil came,
   I waited for the light, and darkness fell;
       16 	my heart is hot and restless,
   misery faces me;
       17 	I wail, with none to comfort me,
   fit company for howling jack­als,
   for any pack of wolves,	29
   for screaming ostriches.
   My skin is peeling off me black- 30 ened,
   my limbs burn with the fever,
   my dances turn to dirges,	31
   my lyrics to laments.
   Let God take scales of jus- o "l tice to my life,	<t> X 6
   and he would own that I am innocent!
   If ever I lived a false life,	5
   if ever I took to fraud,
   if ever I went wrong,	7
   if my heart ever followed my eyes,
   may others eat up what I sow, 8 and may my crops be rooted up!
   I laid an interdict upon my eyes, 1 never to look with longing on a maiden.
   What would I get from the High 2 God for that?
   What would the Almighty send on me for that?
   What but the suffering that falls 3 to sinners,
   the ruin that rewards the vicious?
   Does he not see whate’er I do, 4 and count each step I take?
   If ever my heart was enticed by 9 women,
   if ever I haunted my neigh­bour’s door,
   may my own wife be a slave to 10 strangers,
   a concubine for other men!
   Adultery would be an infamous 11 offence,
   a crime that calls for punish­ment;
   it is a fire that burns life to a 12 cinder,
   it would burn up whatever I possess.
       13 	If ever I ignored the rightful
   claim
   of any servant, man or woman,
       14 	what could I do when God rose
   up?
   If he took me to task, what could I say?
       19 	No, I feared suffering at the hands of God;
   I could not do it, in my dread of him.
       13 	Did not my Maker make my
   servant too,
   and form us both alike within the womb?
       14 	I never grudged a poor man any­
   thing,
   I never let a widow pine in want;
       15 	I never ate my bite of food alone
   and did not share it with the fatherless.
       16 	For, like a father, God has
   brought me up, caring for me since ever I was bom.
       17 	If ever I saw any perishing
   for lack of clothing, naked in their need,
       18 	and did not warm them with my
   fleeces,
   till they blessed me for cov­ering them;
       19 	if ever I sued unoffending men,
   because I knew the verdict would be mine;
       20 	then may my shoulder drop
   from its socket, my arm snap from the collar­bone!
       38 	If ever my land accused me,
   if the furrows all complained with tears,
       39 	that I paid not for the fields I
   worked,
   or murdered those who owned the land,
   may thorns grow up instead of 40 wheat,
   foul weeds for barley!
   If ever I relied on gold,	24
   or rested everything on solid gold,
   if I rejoiced because my wealth 25 was great,
   because my hands had gath­ered riches;
   if I looked on the shining sun 26 or on the moon that moved in splendour,
   and let my heart go out to them, 27 wafting a kiss to them, that also would be a crime for 28 punishment,
   for I should have denied the God on high.
   If ever I rejoiced at my foe’s 29 ruin,
   or exulted when evil befell him, or practised the sweet sin of 30 cursing him
   and praying for his death; if my household did not say, 31 ‘Who is not satisfied with his provision?’
   (for never a stranger had to 32 sleep in the streets—
   I opened my door to the traveller);
   if ever I concealed my sin from 33 men,
   covering up my guilt, if ever I kept quiet within doors, 34 afraid of what the crowd would say,
   dreading public opinion—
   well, here I enter my own plea of 35 innocence.
   Oh for a hearing!
   Oh for an answer from the Almighty!
   Would that I had his indict­ment,
   whatever my Opponent has against me!
       34 	Proud would I be to bear it on
   my shoulder,
   to bind it like a crown upon my head,
       35 	entering his presence like a
   prince,
   and telling every detail of my life.”
   qn Eyob ended, and the three 0“ men said no more to him, because he considered himself in
       2 	the right. Then Elihu the son of Barakel the Buzite, belong­ing to the clan of Ram, blazed out in anger—against Eyob, for making himself out to be better
       3 	than God, but also against his three friends for compromising God by failing to refute Eyob.
       4 	As they were older men, Elihu had waited for them to argue
       5 	with Eyob; but when Elihu saw that the three men had no answer to make, his anger
       6 	blazed. Then said Elihu the son of Barakel the Buzite:
   “I am young and you are aged men;
   so I held back, afraid to tell you my opinion.
       7 	I felt the word lay with a long
   life,
   and years entitled men to in­struct wisely.
       8 	Yet God inspires a man,
   ’tis the Almighty who breathes knowledge into him;
       9 	it is not always seniors who are
   sage,
   or aged men who understand;
       11 	they get dumbfounded and they
   say no more,
   words fail them.
       12 	But am I to wait because they
   will not speak,
   because they stand in si­lence?
       13 	No, I will offer my own answer
   and speak my mind upon the matter.
   I waited till you spoke,	11
   I listened for your arguments;
   I paid attention carefully to you, 12 as you went over your reasons; 11
   and not a man of you confuted 12 Eyob,
   or answered what he urged.
   Say not, ‘We found him too 13 clever for us!
   It must be God, not man, who puts him down!’
   He has not met me yet;	14
   and I will not meet him with your replies.
   For I am full of things to say, 18 and my mind urges me to speech.
   My mind is like wine bottled up, 19 ready to burst out, like new bottles.
   I must relieve myself by speak- 20 ing,
   I must emit my answer.
   I would show favour to no man, 21 I would not flatter anyone;
   I know not how to flatter—	22
   or my Maker would soon make an end of me.
   listen to all I urge.
   Here am I with open mouth, here is my tongue talking, 2 my heart uttering what is right 3 and true,
   and my speech utterly sincere. Answer me, if you can;	3
   stand up and argue with me. You and I before God are the 6 same;
   I too am formed of clay;
   God’s spirit made me,	4
   and the Almighty breathes life into me.
   No fear of me need scare you; 7 I will not be hard on you.
       6 	You argued, in my hearing,
   for I heard you claim—
       7 	‘I am pure and sinless,
   innocent and guiltless:
       8 	but God picks a quarrel with me,
   he treats me as his enemy,
       9 	he fastens logs to my feet,
   he watches every step I take;
       10 	and if I cry, he will not an­
   swer:
   no, God conceals himself from men.’
       11 	Now, why complain of him
   for never answering your cry?
       12 	God has one mode of speech;
   yes, and if man heeds it not, another.
       13 	In dreams, in visions of the
   night,
   when men fall into trances, slumbering on their beds,
       14 	he reveals things to them,
   and sends them awful warn­ings,
       15 	to draw them back from evil,
   and make them give up pride,
       16 	to save their souls from death,
   their lives from rushing on their doom.
       17 	Or, man is chastened on a bed of
   pain,
   his limbs are all benumbed.
       18 	till his soul turns from food,
   and even dainty dishes he abhors;
       19 	his flesh grows lean and foul,
   his bones stick out;
       20 	his life is on the verge of death,
   near the destroying angels.
       21 	But another angel comes to his
   aid,
   one of God’s thousand angels; he tells the man his faults,
       22 	and then in pity intercedes
   for him,
   that his life may be saved from death,
   since he has found a ransom for the man.
   Then his flesh turns fresher than 25 a child’s,
   his early strength returns;
   he prays to God and wins his 26 favour,
   he worships in his presence joyfully;
   he tells men how God saved him, singing aloud to others,	27
   ‘I sinned, I went astray, but he has not punished me;
   he saved my soul from death, 28 and let me see the dear light of the living.’
   Now God does all this over and 29 again,
   twice, thrice, for men,
   to bring them back from death 30 into the sunshine of life.”
   Elihu went on:	o/I
   “Listen to my words, ye O'* 2 wise,
   hear me, O ye sages.
   A man’s mind tests what he is 3 told,
   as the palate tastes food for itself;
   let us choose what may be 4 true,
   let us decide on what is right.
   Eyob claims that he is innocent, 5 that God has wronged him;
   ‘Though I am right,’ he says, 6 ‘God makes me out a liar, he wounds me fatally, though I am faultless.’
   Was there ever a man like Eyob, 7 who gulps down blasphemy like water,
   who goes in league with evil- 8 doers,
   and holds with scoffers?
   He says it is no use for man 9 to be the friend of God.
   Listen, you are men of sense: 10 far be it from God to do evil, far be it from the Almighty to go wrong!
       11 	He makes man answer for his
   deeds,
   and fare exactly as he may deserve.
       12 	No, never will God do an evil
   deed,
   never will the Almighty act unjustly—
       13 	he is no viceroy lording it on
   earth!—
   his heart and hand are on the universe,
       14 	and were he to withdraw his
   spirit,
   were he to gather in his breath,
       15 	the human race would perish in
   a moment,
   man would return to the dust.
   Now, Eyob, listen and at­tend;
       31 	be silent, let me speak!
       32 	If you have anything to say, in­
   deed,
   then answer, for I fain would see you cleared;
       33 	if not, then listen to me,
   be silent, I will teach you wisdom.
   Q/f Pray understand this,
       11 	Ot listen to my lesson:
       12 	Can one opposed to justice gov­
   ern?
   Would you denounce the strong God and the just,
       13 	who tells a king he is a knave,
   tells nobles they are villains,
       14 	who never favours princes,
   never prefers rich men to poor?
   All are his handiwork,
       15 	and suddenly, at midnight,
   they are dead!
   Rich men are torn away, the mighty disappear mysteri­ously,
       16 	for God’s eye is on human life,
   he watches every step that a man takes;
       17 	there is no darkness, there are no
   black shadows,
   where evildoers can ever hide.
   God has not to fix sessions, 23 in order to bring men to jus­tice;
   he shatters mighty men without 24 a trial,
   and leaves their place to other men;
   he overturns them in the night, 25 because he marks what they are doing;
   he breaks the villains in his 26 wrath,
   and strikes them down before the world,
   because they swerved from 27 following his lead, reckless of all his rules,
   till wails reached him from the 28 oppressed,
   and cries from the forlorn came to his ears.
   If he did nothing, who would 29 dare denounce him?
   Were he indifferent, who dare blame him?—
   though he does watch over men 30 and nations,
   that none may reign who would beguile the people.
   No, tell God: ‘Now that I have 31 suffered,
   I will offend no more;
   teach me what I am blind to, 33 and, if I sinned, I will not sin again.’
   Leave him to deal with you, as 33 he may please; are you to choose the terms, not God?
   Say what you like, but thinking men will say 34 with me,
   any wise man who hears me will agree,
   that Eyob has been speaking 35 thoughtlessly,
   his words are void of wisdom.
   Oh that the trials of Eyob might 36 continue,
   for Ms impious replies!
   37 He adds rebellion to Ms guilt, by heaping scornful blas­phemies on God.”
   O £? Elihu went on: a OO “Is it fair, tMnk you— call tMs your ‘rights before God’?—
       3 	to ask, ‘What do I gain,
   what good is it to me, if I sin not?’
       4 	Well, I will answer you,
   you and your friends.
       5 	Look up to heaven, on Mgh,
   behold the skies above;
       6 	how can your sin injure God?
   What are your many mis­deeds to Mm?
       7 	Your innocence—is that a gain
   to him?
   Can you be any benefit to Mm?
       8 	Your guilt affects men like your­
   self,
   your innocence is man’s con­cern alone.
   16 Eyob argues idly,
   lavisMng words thoughtlessly; io he never asks, ‘Where is God my Maker,
   who gives men songs of glad­ness in the night,
   n who grants us better knowledge than the beasts, more wisdom than the birds?'
       13 	God will not listen to an idle
   outcry,
   the Almighty will not heed it-—
       14 	as when you say you ‘cannot
   see Mm’!
   Hush! only wait for him.
       15 	But now, because his anger does
   not strike,
   he is not serious about sin, you say!”
   Q/r Then Elihu continued:
       2 	OO “One moment I will soon convince you:
   there is still sometMng to be said for God!
   I will now justify my Creator 3 from a wide survey of the truth.
   Truly it is no false plea that I 4 urge;
   here stands a man whose in­sight is unerring!
   The stubborn God disdains, 5 he will not spare the wicked, 6 he rights those who are 'wronged, and gives the just their due; when they cry, cruelly op- o E? pressed,	OO 9
   for rescue from the tyrant’s arm,
   cry out against Ms impious pride, 12 and can get no redress, he seats them beside kings, oz" high on a throne.	OO 7
   When they are fettered,	8
   fast bound in misery, he lets them see what they have 9 done,
   so proudly, so rebelliously; he makes them listen to sense 10 then,
   bidding them turn from sin.
   If they will hear him and sub- 11 mit,
   they spend a life of prosperous days,
   and pleasant years.
   But if not, then they die a vio- 12 lent death,
   perisMng in their folly; godless at heart, they are en- 13 raged with him, they will not cry for help when he confines them; they die an early death,	14
   like men, debased by vice.
   God saves the sufferer by suffer- 15 ing,
   and by adversity gets them to listen;
   but your wide freedom has be- 16
   guiled you,
   JOB 37


   your life so undisturbed,
   WitU neve* » lw,wWe tA haunt you,
   with rich food on your table.
       13 	And so you meet the full doom
   of the wicked;
   God’s judgment grips you.
       14 	Let not his chastening make you
   rage at him;
   let not the cost of discipline deter you.
       15 	Would your wealth save you
   without suffering, or all the strength you have at your command?
       16 	Let not your folly tempt you to
   be proud,
   like men who think that they know everything.
       17 	Beware, banish all evil thoughts
   —you prefer sin to suffering!
       18 	God’s power has a high hand;
   who calls him to account?
       19 	Who ever tells him what to do?
   Who says, ‘Thou hast done wrong’?
       20 	Remember to extol him for his
   creation,
   that has moved men to song,
       21 	that all men love to see,
   though man beholds it only from afar,
       16 	He draws up water from the
   sea,
   distils it from his vapours,
       17 	and pours the rain down from
   the clouds,
   dropping in showers on man; 31 therewith he sustains the na­tions,
   arid provides food for man­kind.
       18 	Who knows how the clouds are
   spread,
   or how he thunders out of his pavilion?
       19 	Lo, he surrounds himself with
   clouds,
   and shrouds the mountain- tops;
   he hurls the lightning from an 3* unseen hand,
   and bids it strike the mark; the thunder tells of him,	33
   of anger blazing at iniquity.
   Does it not make you O M tremble?	^ *
   does it not make your heart leap to your mouth?
   Listen, oh listen to his voice so 2 loud,
   to the rumbling from his lips! He sends the sound pealing 3 across the sky;
   he sends his flash to the fringes of the earth.
   After the lightning comes a 4 roar,
   God thundering in his majesty; nor does he hold the downpour back,
   whenever his voice thunders.
   God lets us see his wonders; 5 great things he does, beyond our ken.
   He bids the snow fall on the 6 earth,
   also the heavy rains, that keep men within doors— 7 to let all mortals feel his power;
   the beasts retire into their dens, 8 and lurk inside their lairs.
   Storms blow out of the south, 9 and cold comes from the north;
   the ice forms at his breath, 10 and freezes the broad water hard;
   he loads a heavy cloud with n hail,
   and from the clouds his light­ning scatters,
   darting here and darting there, 12 turning as he directs it, doing whatsoe’er he bids it over all his world, either smiting with a curse, 13 or sent in mercy.
       2 	““Sii0 *hi8'0 *** «tod
   15	\\TiPn rofihe rnders of God.
       7 	^en God works, do you know
   tow he makes lightning flash from the clouds?
       8 	Do you know how the clouds are
   poised,
   that pour a deluge when it thunders?
       9 	Do you know why your clothes
   are hot,
   when he stills the earth for the sirocco?
       10 	Can you, like him, roll out the
   sky,
   solid, as any molten mirror?
       11 	Tell me, what can we say to him?
   How can we argue, with our darkened minds?
       12 	What! man to cavil at his
   word?
   Man to charge him with con­fusion?
       13 	Men cannot gaze even upon
   yonder sun,
   so dazzling in the heavens, now that the wind has come to clear the clouds,
       14 	now radiant light streams
   from the northern sky; and the Splendour of God is awful,
   33 the Almighty is beyond our minds.
   Supreme in power and rich in justice,
   he violates no right.
       19 	For this men do him reverence, and thoughtful men revere him.”
   Then the Eternal answered Eyob out of a storm, say­ing:
       2 	“Who darkens my design
   with a cloud of thoughtless words?
       3 	Confront me like a man;
   com^answer these my ques.
   When I founded the earth a where were you then? 4
   if ■»» 'j^onieasiired out the .
   th
   Y\1 K 		 Wn	al" placed 6
   on?
   "Who laid the corner-stone, when the morning-stars were 7
   singing,
   and all the angels chanted in their joy?
   Who helped to shut in the sea, 8 when it burst from the womb of chaos,
   when I swathed it in mists, 9 and swaddled it in clouds of darkness,
   when I fixed its boundaries, 10 barred and bolted it, saying, ‘Thus far and no fur- 11 ther!
   Here your proud waves shall not pass’?
   Have you ever roused the morn- 12 ing,
   given directions to the dawn, to catch earth by the corners 13 and shake out the wicked?— earth stands out clear like clay 14 stamped by a seal, in all its colours like a robe, while wicked men are robbed of 15 their dark hours, and their uplifted arms are broken.
   What path leads to the home of 19 Light,
   and where does Darkness dwell?
   Can you conduct them to their 20 fields,






























   Who let the swift ass roam at large,
       6 	whose home I make the steppes,
   whose dwelling is the salty land?
       7 	He scorns the noisy town,
   he hears no driver’s shout;
       8 	he scours the hills for pasture,
   in search of any green thing.
       9 	Will the wild ox be content to
   slave for you?
   Will he stay in your stable?
       10 	Can you rope him to your
   plough?
   Will he harrow the furrows for you?
       11 	Will you trust to his tremendous
   strength,
   and let him do your field­work?
       12 	Will you rely on him to come
   and carry corn home to your threshing-floor ?
       19 	Do you supply the war-horse
   with his strength, or cover his neck with the tossing mane?
       20 	Do you make him leap forward
   like a locust,
   snorting bravely, furiously?
       21 	He paws the valley proudly,
   facing the clash of arms;
       22 	he mocks at fear, unterrified,
   he flies not from the sword;
       23 	the quiver rattles against him,
   the glittering spear and jave­lin,
       24 	but on he charges in wild
   rage,
   straight ahead, never swerv­ing;
       25 	the trumpet sounds—‘Aha!’ he
   cries,
   scenting the battle from afar, where captains thunder, ’mid the shouts of war.
       26 	Does your wit send the hawk to
   soar
   and spread her wings for the south?
   Does your word make the eagle 27 mount
   to nest aloft among the hills?
   Her home is high upon the cliffs, 28 on the peak of the crag she perches;
   she spies her prey from the 29 height,
   with eyes that see from far;
   her young ones suck up blood, 30 and where the slain are, there is she.
   [[The ostrich flaps her wings in 13 pride;
   but is the feathered creature kind?
   She leaves her eggs upon the 14 earth
   to warm and hatch out in the dust,
   forgetting that a foot may IS crush them,
   or a wild beast tread on them—
   harsh to her young, as if they 16 were not hers,
   unheeding though her labour is in vain;
   for God makes her devoid of 17 sense,
   he denies her intelligence.
   Let hunters come, and she will 18 scour the plain, scorning the horse and its rider.]]
   Will critics still dispute * A with the Almighty?
   To argue with God, answer all 2 these questions.
   Will you seek to discredit my 8 just ruling?
   To justify yourself, will you condemn me?
   If you have an arm like God’s 9 if you can thunder with a voice like his,
   then deck yourself in majesty 10 and pomp,
   array yourself in grandeur and in glory;
       11 	pour out the fury of your wrath
   abase all who are proud,
       12 	lay all the lofty low,
   and crush the wicked on the spot,
       13 	bury them all in the dust,
   and shroud their faces with the darkness;
       14 	then I will offer praise to you,
   because your own right hand wins victory!”
       3 	Then Eyob replied to the Eternal:
       4 	“I am of small account: how
   can I answer thee?
   I lay my hand upon my lips;
       5 	once I have spoken—never
   again!
   twice—but I will not say one other word!
   I admit thou canst do any­thing, _
       2 	that nothing is too hard for
   thee.
       3 	I thoughtlessly confused the
   issues;
   I spoke without intelligence,
   of wonders far beyond my ken.
       5 	I had heard of thee by hearsay,
   but now mine eyes have seen thee;
       6 	so I despise myself,
   in dust and ashes I repent.” 1 2
   him, I will not wreak destruction upon you for your impiety.” Whereupon Eliphaz the Teman- 9 ite, Bildad the Shuhite, and Zophar the Minsean, went and did as the Eternal had told them; and the Eternal paid regard to Eyob’s intercession. Also, when Eyob prayed for his 10 friends, the Eternal turned his own fortunes; the Eternal gave Eyob twice as much as he had before. Then came all his 11 brothers and sisters and his old friends; they dined with Eyob in his house, condoling with him and consoling him for all the misery that the Eternal had brought upon him; they each presented him with a piece of money and a gold ring.
   In the end, then, the Eternal 12 made Eyob more prosperous than he had been at first; he had fourteen thousand sheep and goats, six thousand camels, a thousand pair of oxen, and a thousand she-asses; also, he had 13 seven sons, and three daughters 14 whom he called Ringdove, Cas­sia, and Applescent. In all the 15 world there were no women to be found as handsome as the daughters of Eyob; their father even let them share the right of inheritance along with their brothers. After this Eyob lived 16 for a hundred and forty years; he lived to see his grandsons and great-grandsons—four gen­erations. Then Eyob died, old, 17 after a full life.
   [[Look at the hippopota-
   mus there,	f*3"
   munching grass like an ox! IS Look at the strength of his 16 thighs,
   and the stout muscles of his belly;
   his tail is stiff as any cedar, 17
   the sinews of his thighs are closely knit;
       18 	his bones are tubes of bronze, his ribs like iron bars, io He is God’s very masterpiece, made to be lord of his fellows.
       20 	The rivers furnish him with
   food;
   wild animals are all amazed at him,
       21 	as there he lies, below the lotus-
   trees,
   in covert of the reed and fen,
       22 	in the shade of thorny thickets,
   surrounded by the water- willows.
       23 	He never trembles, though the
   torrent rages;
   he is unmoved amid the swollen streams.
       24 	Who catches him with any
   barb?
   Who runs a rope through his nose?
   All hopes of seizing him are vain;
       9 	the very sight of him dismays.
       10 	No one is bold enough to stir
   him up;
   what man could face him?
       11 	Who could attack him with suc­
   cess?
   None, none beneath the sky.
       12 	No hunter would survive to
   boast
   and brag of his exploits and his fine arms. 1 4 5 6
   always to be at your service?
   Will you play with him like a 5 pet bird,
   or cage him to amuse your
   maidens?
   Will fishermen make a meal of 6 him?
   Will traders cut him up?
   Can you plant harpoons in his 7 skin,
   or pierce the head of him with spears?
   Just lay a hand on him!—just 8 once!—
   you will not forget the fray!
   Who can strip him of his hide? 13 Who can pierce his armoured
   scales?
   WTio can force open his jaws? 14 His teeth are a terror!
   His back is row on row of 15 shields,
   sealed close and tight,
   one scale so near another	16
   that no air can pass between,
   welded each to each,	17
   clasped till they cannot be parted.
   The light plays on his snorting 18 snout;
   his eyes flash like the morn­ing rays;
   flames issue from his mouth,	19
   and sparks fly out;
   steam pours out of his nostrils, 20 as from a seething, boiling pot;
   his breath wrould kindle coals, 21 with the fire from his mouth.
   Strength is seated in his neck— 22 all creatures twitch in terror at him.
   Firm are the flakes of his 23 flesh;
   his heart is stout as a mill- 24 stone.
   When he comes up, strong men 25 are terrified,
   scared by the swirl in the water;
       26 	no sword avails against him,
   no spear, no dart, no shaft;
       27 	he treats a harpoon like a
   straw,
   a bronze lance is like rotten wood;
       28 	no arrow makes him fly,
   stones from a sling to him are merely stubble,
       29 	bludgeons are mere bulrushes,
   and whizzing javelins he de­rides.
       30 	His lair is the sharp rocks,
   he rests his loins upon the mud.
   He makes the water boil and 31 foam,
   churning the deep like un­guents in a pot;
   he leaves a shining furrow in Ms 32 wake—
   one would think the deep was hoary!
   Nowhere on earth is there the 33 like of him,
   a creature born to know no fear;
   wild animals are all in fear of 34 him,
   the monarch of proud crea­tures.]]1
