\mt1 JOEL
\c 1
\p
\v 1 The message of the Eternal that came to Joel the son of Pethuel.
    2 	Listen to this, you who are old, hear this, all you inhabitants of the land!
Has the like of it ever been in your day,
or in the days of your fathers? 3 Tell it to your children,
and your children to their children,
and their children to the com­ing generation:
    4 	‘What the lopping locust left, the swarming locust ate, what the swarming locust left, the leaping locust ate, and what the leaping locust left, the devouring locust ate.’
S	Wake up, you tipplers, and weep,
wail, every swiller of wine, for the wine is snatched from your lips!
    6 	A host has invaded our land, powerful and numberless, their teeth the teeth of a lion, with fangs of a lioness;
    7 	our vines they have ruined, and barked our fig-trees, peeling and stripping them clean,
till the branches are bleached.
    8 	Lament like a girl mourning for her young husband!
    9 	For the Eternal’s house has lost sacrifice and libation; the priests are in grief, who min­ister at the Eternal’s altar.
io	The fields are blasted; the land is woebegone, for the corn is wasted,
the wine-crop fails, the fresh oil dries up.
The farmer is downcast,	n
the vine-dresser wails, for the wheat and the barley: the harvest of the field is ruined, the vines are languishing,	12
the fig-trees wither, pomegranate, palm, and apple, every tree of the field is a-droop- ing,
and joy fades from men.
Put on mourning, O priests, and 13 beat your breasts, wail, O ministers of the altar! Come, lie all the night in sack­cloth,
O ministers of my God!
Arrange a fast, assemble a gath- 14 ering,
summon all natives to the house of your God,
and cry to the Eternal, “[[Alas 13 for the day!
the day of the Eternal is near, and it comes as destruction from the Destroyer.]]
Is not the food cut off under our 16 eyes,
gladness and joy from the house of our God?
Below the clod crumbles the 17 seed,
the granaries are standing bare, barns are in disrepair, for what have we to store up there,
now that the grain has withered? The herds of cattle huddle to- 18 gether
for lack of pasture,
the very flocks are perishing!
We cry to thee, Eternal One, 19 for fire has scorched the pas­tures of the downs,
flames have burned all trees of the field;
    20 	even the wild beasts moan to thee,
for the water-courses are dry.”
2	Blow the bugle-blast in Sion, sound the alarum on my sacred hill,
till the citizens all tremble!
For [[the Eternal’s day is com­ing—here it is! near it is!—
2 a dark day in a shroud, a day of fog and cloud]] here comes a huge host in power, blackening the hills; the like of it never has been, the like of it never shall be, for years upon years to come;
    2 	before them fire devouring, behind them flames a-blazing; before them the land lies like an Eden paradise,
behind them it is a desolate desert—
for nothing escapes them.
    3 	They look like horses, they run like war-horses,
    4 	as chariots rattle, they leap on the hill-tops, like flames that crackle, con­suming the straw, like a vast army in battle array.
    5 	Hearts are in anguish before them,
all faces turn pale.
    6 	They charge like warriors, they advance like fighters, each on his own track— no tangling of paths—
    7 	none pushes his fellow, each follows his own line; they burst through weapons un­broken,
    8 	they rush on the city, run over the walls,
climb into the houses and enter the windows like thieves.
At their advance the land is to quaking,
the heavens are shaking, sun and moon are dark, the stars have ceased to shine, and the Eternal thunders in n front of his army [[a mighty host is his, and strong are they who execute his orders.
For the Eternal’s day is great and awful; who can face it?]]
Yet even now, the Eternal 12 promises,
turn to me with all your heart,
fasting, weeping, mourning; come heart-broken, not with 13 garments torn,
and turn to the Eternal One your God,
for he is gracious and compas­sionate,
slow to be angry, rich in love, and ready to relent.
Who knows but he will again 14 relent
and leave a blessing behind him,
that you may have sacrifices and libations
to offer to the Eternal One your God?
Blow a bugle-blast in Sion, 13 arrange a fast, assemble a gathering,
summon the people, arrange an 16 assembly,
gather the old men and collect the children,
the very infants at the breast; let the bridegroom leave his chamber,
and the bride her bower; and let the priests, the Eternal’s 17 ministers, weep loud between the altar and the porch, crying, “Eternal One, oh spare thy people,
leave not thy heritage to be taunted,
to be a byword among pagans;
why should the nations sneer,
‘Where is their God?’ ”
>8 Then the Eternal was stirred on behalf of his land, in pity for his people;
19 the Eternal replied to his people, “I will now send you corn and wine and oil, till you have ample;
I will not leave you again to be taunted by pagans; ao and the foe from the north I will drive out,
thrusting him into a waste, dry land,
his van to the sea on the east, and his rear to the sea on the west,
till he rots and the stench of him rises.”
    20 	Fear not, O land, rejoice and be
glad,
for the Eternal has done great things.
    21 	Fear not, O beasts of the land, for new grass covers the pastures
of the downs.
The trees bear fruit, the fig-tree and the vine are fertile;
    22 	O sons of Sion, be glad, rejoice in the Eternal One your
God,
for the early rain he has given you amply,
the winter-rain he has poured upon you,
and sent the latter rain as of old.
    23 	The threshing-floors shall be full
of grain,
the troughs shall overflow with wine and oil;
    24 	I will make up to you
for the years that the locusts ate,
the locusts lopping, swarming, leaping, and devouring, that huge host I sent among you.
So shall you eat and be satis- 26 fied,
and praise the Eternal One your God,
who has dealt with you so won- drously.
’Twill teach you that I am 27 within Israel,
that I the Eternal am your God alone,
and never again shall my people be derided.
Then shall it be that I pour out 28 my spirit on all;
your sons and daughters shall be inspired,
your old men shall dream dreams,
your young men shall see
visions;
even upon your slaves, both 29 men and women,
I will pour out my spirit in those days.
And I will display portents 30 on earth and in the sky; the sun shall be turned into 31 darkness,
the moon into blood, before the coming of the Eter­nal’s day,
that great and awful day.
But every worshipper of the 32 Eternal shall be saved, for Sion hill shall hold those who
escape,
as the Eternal has declared, and the fugitives whom the Eternal calls
shall be inside Jerusalem.
For in those days and at o that time, when I restore the & fortunes of Judah and Jerusa­lem, then I will gather all nations 2 and bring them down into the
Judgment Valley, where I shall assign them their doom for the treatment of my people and of Israel my heritage, because they scattered my people among pagans and divided up my land;
    2 	they cast lots for my people, bartering a boy to pay for a har­lot and selling a girl for wine to
    3 	drink. What did you mean by it, you, O Tyre, Sidon, and all Philistia? Were you taking my part, as you wreaked your venge­ance? Avenging me! I will avenge your action swiftly and
    4 	speedily on your own heads, for seizing my silver and gold and for bearing off my costly jewels
    5 	to your temples. You sold the folk of Judah and Jerusalem as slaves to the Greeks, to remove them far, far from their own
    6 	country. So now I stir them up from the lands where you sold them; I will avenge your action
    7 	on your own heads by selling your sons and daughters into the hands of the Judaeans, and they shall sell them as slaves to the Sabseans, a remote nation (so the Eternal decrees).
    8 	Proclaim this to the nations:
‘Let it be war! Rouse up your
warriors,
muster your fighting men, march!
    9 	Hammer your ploughshares into
swords,
your pruning-hooks into lances. Let your weaklings think them warriors,
let your cowards think them heroes!’
    10 	Let the nations rouse themselves and march to Judgment Valley,
    11 	for I will sit in judgment there, on all the nations round.
    12 	In with the sickle!— the harvest is ripe!
Come, tread the winepress, tread it, it is full;
the troughs are overflowing with their wickedness.
What a din of hordes, what a din 14 within the valley of the Verdict! For the Eternal’s day is near, within the valley of the Verdict. Dark the sun and moon,	15
the stars have ceased to shine, and the Eternal thunders out of 16 Sion,
loudly from Jerusalem; heaven and earth are shaking, but the Eternal is a refuge for his own folk,
a stronghold for the sons of Is­rael.
’Twill teach you that I am the 17 Eternal One, your God, dwelling in Sion, on my sacred hill;
Jerusalem shall be inviolate then,
never shall aliens invade her again.
Then thus shall it be:	18
the mountains shall drip wine, the hills shall be aflow with milk, and all the brooks of Judah run with water;
from the Eternal’s house shall pour a stream
to water the wady of Acacias. Egypt shall be lying desolate, 19 Edom a desert stretch, for their outrage to the men of Judah,
for innocent blood shed within 21 their land,
blood that I avenge at last; but Judah shall for ever be in- 20 habited,
Jerusalem from age to age, and evermore the Eternal 21 dwells in Sion.
