\mt1 JONAH
\c 1
\v 1 This message from the Eternal came to Jonah the son of Amittai:
\v 2 “Go to Nineveh, that great city, and thunder in their ears that their wickedness is known to me.”
\v 3 But Jonah went away to fly to Tartessus, from the presence of the Eternal; he came down to Joppa, and when he found a ship there sailing for Tartessus, he paid his fare and went on board to reach Tartessus with the crew, avoiding the presence of the Eternal.
\v 4 But the Eternal flung a furious wind upon the sea; there was a heavy storm at sea, and the ship thought she would be broken.
\v 5 The sailors were scared; each cried to his own god, and they flung the tackle of the ship overboard, in order to lighten her.
\p Now Jonah had gone below and was lying fast asleep.
\v 6 The captain came upon him, and said to him, “What are you doing asleep? Get up and call upon your god! Perhaps he will give a thought to us and save us.”
\v 7 Then they said, one to another, “Come on, let us cast lots to find out who has brought this trouble upon us.” So they cast lots, and the lot fell on Jonah.
\v 8 They asked him, “Tell us now, what are you doing here? Where do you come from? What is your country, and what is your nation?”
\v 9 So he told them, “I am a Hebrew, I worship the Eternal, the God of heaven, who made the sea and the dry land.”
\v 10 Then the men said to him in terror, “Whatever have you done?” (for they discovered that he was flying from the Eternal; Jonah had told them that).
\v 11 They said, “What are we to do with you, to make the sea calm?” (for the seas were running higher and higher).
\v 12 “Take me and throw me into the sea,” he said; “that will bring a calm. I see that it is I who have brought this storm upon you.”
\v 13 But the men dug in their oars, to row the ship to land. Only, they could not, for the seas ran higher and higher against them.
\v 14 So they cried to the Eternal, “O Eternal, we beseech thee, let us not perish for taking this man’s life; punish us not for a murder. Thou hast thyself brought this about, O Eternal.”
\v 15 Then, lifting Jonah, they flung him into the sea; the sea ceased from its fury,
\v 16 and the men, in great awe of the Eternal, sacrificed to him and made vows to him.
\p
\v 17 Now the Eternal ordered a great fish to swallow Jonah, and for three days and three nights Jonah lay in the belly of the fish.
\c 2
\v 1 From the belly of the fish Jonah prayed thus to the Eternal his God:
\v 2
\q1 “Out of my anguish I called to the Eternal,
\q2 and he answered me;
\q1 from the belly of Death I cried,
\q2 and thou didst hear my voice.
\v 3
\q1 Thou hadst flung me down, deep in the sea;
\q2 the floods rolled round me,
\q2 all thy breakers and billows swept over me;
\v 4
\q1 I thought I was flung out of thy sight,
\q2 never to see thy sacred shrine again.
\v 5
\q1 The waters closed to choke me,
\q2 the deep rolled round me,
\q1 seaweeds wrapped my head,
\v 6
\q2 I sank to the very roots of the mountains,
\q2 to a land where bars shut behind me for ever.
\q1 But from the pit thou didst lift my life,
\q2 O Eternal my God.
\v 7
\q1 When I lay fainting,
\q2 I remembered the Eternal,
\q1 and my prayer reached thee,
\q2 reached thy sacred shrine.
\v 8
\q1 Those who heed vain idols leave their real refuge,
\v 9
\q2 but I will sacrifice to thee with loud thanksgiving;
\q1 what I have vowed I will perform,
\q2 for ’tis the Eternal who delivers.”
\v 10 Then the Eternal spoke to the fish, and it threw up Jonah on the dry land.
\c 3
\p
\v 1  For the second time the Eternal sent this message to Jonah:
\v 2 “Go to Nineveh, that great city, and proclaim there what I tell you.”
\v 3 So Jonah rose and went to Nineveh, as the Eternal ordered. Nineveh was a great, great city, three days’ journey across, from one side to another;
\v 4 Jonah made his way into it for one day, and then began to shout, “Forty days more and Nineveh falls!”
\c 4
\p
\v 5 He then went outside the city to the east, where he made a hut for himself and sat down under it in the shade, to see what would happen to the city.
\c 3
\p
\v 5 But the folk of Nineveh believed God; they proclaimed a fast and put on sackcloth, from the highest to the lowest.
\v 6 When the news reached the king of Nineveh, he rose from his throne, doffed his royal robe, covered himself with sackcloth, and sat down in ashes.
\v 7 He also sent heralds to cry through Nineveh: “By order of the king and his nobles! Neither man nor beast, neither cattle nor sheep, shall taste anything, food or drink;
\v 8 they must put on sackcloth and call earnestly on God. Everyone must turn from his evil life and from the violence he has in hand.
\v 9 Who knows if God will not relent and turn from his hot anger, to save, us?”
\p
\v 10 When God saw what they were doing, and how they turned from their evil life, God did relent; he decided not to inflict the punishment he had said he would inflict upon them.
\c 4
\p
\v 1 This vexed Jonah mightily, a He was angry,
\v 2 and he prayed to the Eternal: “Ah, Eternal One, did I not say so, when I was still at home? That was why I fled to Tartessus. I knew thou wert a gracious and pitiful God, slow to be angry, rich in love, and ready to relent!
\v 3 Now then, O Eternal, take my life away. Better death than life!”
\v 4 “Are you right to be angry?” said the Eternal.
\v 6 The Eternal then made a gourd spring up, to shade his head (that Jonah might have ease). Jonah was mightily glad of the gourd.
\v 7 But next morning, at dawn, God made a worm which gnawed the gourd till it withered, and at sunrise God sent a sweltering east wind;
\v 8 the sun beat on the head of Jonah, till he fainted and longed to be dead. “Better death than life!” he cried.
\v 9 Then God asked Jonah, “Are you right to be angry over the gourd?” “Yes,” said Jonah, “mortally angry.”
\v 10 So the Eternal said to him, “You are sorry about the gourd, though you spent no toil upon it, you never made it grow--a gourd that sprang up in a night and perished in a night!
\v 11 And am I not to be sorry for that great city, Nineveh, with over a hundred and twenty thousand infants in it who know not their right hand from their left, and with all its cattle?”

