\mt1 JONAH
\c 1
IThis message from the Eter­nal came to Jonah the son of 2 Amittai: “Go to Nineveh, that great city, and thunder in their ears that their wickedness is 3 known to me.” But Jonah went away to fly to Tartessus, from the presence of the Eter­nal; he came down to Jaffa, and when he found a ship there sail­ing for Tartessus, he paid his fare and went on board to reach Tartessus with the crew, avoiding the presence of the 4 Eternal. But the Eternal flung a furious wind upon the sea; there was a heavy storm at sea, and the ship thought she would S be broken. The sailors were scared; each cried to his own god, and they flung the tackle of the ship overboard, in order to lighten her.
Now Jonah had gone below 6 and was lying fast asleep. The captain came upon him, and said to him, “What are you doing asleep? Get up and call upon your god! Perhaps he will give a thought to us and save us.”
    7 	Then they said, one to another, “Come on, let us cast lots to find out who has brought this trouble upon us.” So they cast lots, and the lot fell on 8 Jonah. They asked him, “Tell us now, what are you doing here? Where do you come from? What is your country,
9 and what is your nation?” So lie told them, “I am a Hebrew,
    I 	worship the Eternal, the God of heaven, who made the sea TO and the dry land.” Then the men said to him in terror, “Whatever have you done?”
(for they discovered that he was flying from the Eternal; Jonah
had told them that). They n said, “What are we to do with you, to make the sea calm?” (for the seas were running higher and higher). “Take me and 12 throw me into the sea,” he said; “that will bring a calm. I see that it is I who have brought this storm upon you.” But the 13 men dug in their oars, to row the ship to land. Only, they could not, for the seas ran higher and higher against them.
So they cried to the Eternal, 14 “O Eternal, we beseech thee, let us not perish for taking this man’s life; punish us not for a murder. Thou hast thyself brought this about, O Eternal.” Then, lifting Jonah, they flung 15 him into the sea; the sea ceased from its fury, and the 16 men, in great awe of the Eternal, sacrificed to him and made vows to him.
Now the Eternal ordered a 17 great fish to swallow Jonah, and for three days and three nights Jonah lay in the belly of the fish. From the belly of the fish Jo- ey nah prayed thus to the Eter- “ nal his God:
“Out of my anguish I called to 2 the Eternal, and he answered me; from the belly of Death I cried,
and thou didst hear my voice.
Thou hadst flung me down, deep 3 in the sea;
the floods rolled round me, all thy breakers and billows swept over me;
I thought I was flung out of thy 4 sight,
never to see thy sacred shrine again.
    5 	The waters closed to choke
me,
the deep rolled round me, seaweeds wrapped my head,
    6 	I sank to the very roots of the
mountains,
to a land where bars shut be­hind me for ever.
But from the pit thou didst lift my life,
    0 	Eternal my God.
    5 	When I lay fainting,
    0 	remembered the Eternal, and my prayer reached thee,
reached thy sacred shrine.
    5 	Those who heed vain idols leave
their real refuge,
    6 	but I will sacrifice to thee with
loud thanksgiving; what I have vowed I will per­form,
for ’tis the Eternal who de­livers.”
io	Then the Eternal spoke to the fish, and it threw up Jonah on the dry land. For the second time the Eternal sent this
    0 	message to Jonah: “Go to Nine­veh, that great city, and pro-
    1 	claim there what I tell you.” So Jonah rose and went to Nine­veh, as the Eternal ordered. Nineveh was a great, great city, three days’ journey across, from one side to an-
    2 	other; Jonah made his way into it for one day, and then began to shout, “Forty days more and Nineveh falls!”
4 He then went outside the city to the east, where he made a hut for himself and sat down under it in the shade, to see w'hat would happen to the city.
3 But the folk of Nineveh be­lieved God; they proclaimed a fast and put on sackcloth, from 6 the highest to the lowest. When the news reached the king of Nineveh, he rose from his throne, doffed his royal robe,
covered himself with sackcloth, and sat down in ashes. He also 7 sent heralds to cry through Nineveh: “By order of the king and his nobles! Neither man nor beast, neither cattle nor sheep, shall taste anything, food or drink; they must put on 8 sackcloth and call earnestly on God. Everyone must turn from Ills evil life and from the vio­lence he has in hand. Who 9, knows if God will not relent and turn from his hot anger, to save, us?”
When God saw what they ift were doing, and how they turned from their evil life, God did relent; he decided not to inflict the punishment he had said he would inflict upon them. This vexed Jonah mightily, a He was angry, and he prayed 2 to the Eternal: “Ah, Eternal One, did I not s:iy so, when I was still at home? That was why I fled to Tartessus. I knew thou wert a gracious and pitiful God, slow to be angry, rich in love, and ready to relent! Now then, 3 0 Eternal, take my life away. Better death than fife!” “Are 4 you right to be angry?” said the Eternal.
The Eternal then made a 6 gourd spring up, to shade his head (that Jonah might have ease). Jonah was mightily glad of the gourd. But next morning, 7 at dawn, God made a worm which gnawed the gourd till it withered, and at sunrise God 8 sent a sweltering east wind; the sun beat on the head of Jonah, till he fainted and longed to be dead. “Better death than life!” he cried.
Then God asked Jonah, “Are 9 you right to be angry over the gourd?” “Yes,” said Jonah, “mortally angry.” So the io
Eternal said to him, “You are sorry about the gourd, though you spent no toil upon it, you never made it grow—a gourd that sprang up in a night and ii perished in a night! And am I not to be sorry for that great city, Nineveh, with over a hun­dred and twenty thousand in­fants in it who know not their right hand from their left, and with all its cattle?”

