\mt1 Judas (Jude)
\c 1
\v 1  Judas, a servant of Jesus Christ and a brother of James, to those who have been called, who are beloved by God the Father and kept by Jesus Christ: 
\v 2  mercy, peace and love be multiplied to you.
\p
\v 3  Beloved, my whole concern was to write to you on the subject of our common salvation, but I am forced to write you an appeal to defend the faith which has once for all been committed to the saints; 
\v 4  for certain persons have slipped in by stealth (their doom has been predicted long ago), impious creatures who pervert the grace of our God into immorality and disown our sole liege and Lord, Jesus Christ. 
\v 5  Now I want to remind you of what you are perfectly aware, that though the Lord once brought the People safe out of Egypt, he subsequently destroyed the unbelieving, 
\v 6  while the angels who abandoned their own domain, instead of preserving their proper rank, are reserved by him within the nether gloom, in chains eternal, for the doom of the great Day — 
\v 7  just as Sodom and Gomorra and the adjacent cities, which similarly glutted themselves with vice and sensual perversity, are exhibited as a warning of the everlasting fire they are sentenced to suffer.
\p
\v 8  Despite it all, these visionaries pollute their flesh, scorn the Powers celestial, and scoff at the angelic Glories. 
\v 9  Now the very archangel Michael, when he disputed the body of Moses with Satan, did not dare to condemn him with scoffs; what he said was, The Lord rebuke you! 
\v 10  But these people scoff at anything they do not understand; and whatever they do understand, like irrational animals, by mere instinct, that proves their ruin. 
\v 11  Woe to them! they go the road of Cain, rush into Balaam's error for what it brings them, and perish in Korah's rebellion.
\p
\v 12  These people are stains on your love-feasts; they have no qualms about carousing in your midst, they look after none but themselves--rainless clouds, swept along by the wind, trees in autumn without fruit, doubly dead and so uprooted,
\v 13  wild waves foaming out their own shame, wandering stars for whom the nether gloom of darkness has been reserved eternally.
\p
\v 14  It was of these, too, that Enoch the seventh from Adam prophesied, when he said,
\q1 \qt Behold the Lord comes with myriads of his holy ones,  \*qt
\v 15
\q1 \qt to execute judgment upon all, \*qt
\q1 \qt and to convict all the impious \*qt
\q1 \qt of all the impious deeds they have committed, \*qt
\q1 \qt and of all the harsh things said against him by impious sinners.  \*qt
\v 16  For these people are murmurers, grumbling at their lot in life — they fall in with their own passions, their talk is arrogant, they pay court to men to benefit themselves.
\p
\v 17  Now, beloved, you must remember the words of the apostles of our Lord Jesus Christ; 
\v 18  they told you beforehand, "At the end of things there will be mockers who go by their own impious passions."
\v 19  These are the people who set up divisions and distinctions, sensuous creatures, destitute of the Spirit. 
\v 20  But do you, beloved, build up yourselves on your most holy faith and pray in the holy Spirit, 
\v 21  so keeping yourselves within the love of God and waiting for the mercy of our Lord Jesus Christ that ends in life eternal. 
\v 22  \qt Snatch some from the fire, \*qt and have mercy on the waverers,
\v 23  trembling as you touch them, with loathing for the garment which the flesh has stained.
\p
\v 24  Now to him who is able to keep you from slipping and to make you stand unblemished and exultant before his glory--
\v 25  to the only God, our saviour through Jesus Christ our Lord, be glory, majesty, dominion and authority, before all time and now and for all time: Amen. 
