\mt1 MALACHI
\c 1
\v 1 The oracle of the Eternal’s word to Israel, brought by his messenger.
     a I have loved you indeed, says the Eternal; yet you ask, “How hast thou loved us?” “Thus,” the Eternal answers; “is not Esau the brother of Jacob, and 3 yet I have loved Jacob and I have hated Esau, laying his mountain ranges waste and leaving his heritage to jackals of 4 the desert. Edom may say, ‘We are crushed, but we will rebuild the ruins.’ The Lord of hosts declares: They may build, but I will break, till they are called ‘The Criminal Land,’ a folk with whom the Eternal is for ever S furious. Your own eyes shall see that, and you shall cry, ‘All hail to the Eternal, far beyond the borders of Israel!’
     31 the Eternal never change, but you are the sons of Jacob 7 the cheater still; ever since the days of your fathers, you have swerved from my laws and failed to keep them. Come back to me, says the Lord of hosts, and I will come back to you. ‘How do we need to come 8 back?’ you ask. Well, can a man cheat God? And yet you are cheating me. ‘How have we cheated thee?’ you ask. By 9 your tithes and offerings. You lie under my curse for cheating me, the whole of your nation, io If you would enjoy ample rations in my House, then pay all your tithes into the treas­ury, and see what I will do, says the Lord of hosts; see if I will not then open the very sluices of heaven to pour a blessing down for you, a harvest more II than enough; I will stop the
     locust from spoiling your crops, and your vines shall not mis­carry (the Lord of hosts de­clares); all nations shall call you 12 happy, the Lord of hosts de­clares, for you shall be a land of delight.
     A son should honour his "I father, and a servant should 6 reverence his lord. Now, if I am a father, where is my hon­our? If I am a Lord, where is my reverence? O priests, you slight me, says the Lord of hosts. ‘How have we slighted thee?’ you ask. By putting 7 defiled food upon my altar. ‘But how have we defiled it?’
     By thinking that the table of the Eternal may be despised, bringing a blind brute to be 8 sacrificed and saying, ‘No mat­ter!’—bringing a lame or sickly brute and saying, ‘No matter!’ Just take the beast to your governor and see if he will accept it, see if he will be de­lighted, says the Lord of hosts! Try to pacify God and win his 9 favour? How can he favour any one of you, says the Lord of hosts, when you offer him such sacrifices? Will no one close io the temple-doors, to keep you from kindling useless fires upon my altar? I take no delight in you, the Lord of hosts declares,
     I will accept no offering that you make; for while my name is u being honoured among pagans from sunrise to sunset, and a pure offering burned in honour of my name on every sacred spot (for among pagans my name is being honoured, says the Lord of hosts), you are dis- 12 honouring it. For you the table of the Eternal is defiled
         13 	and its food is no matter; you say, ‘What a weariness it all is!’ and you sniff at it, says the Lord of hosts! You bring blind brutes and lame and sickly— you actually bring that for an offering! Am I to accept that from you? says the Lord of
         14 	hosts. A curse upon the cheat, who, with a male beast in his flock, vows that, and then slays for the Eternal some blemished animal! I am a great King, the Lord of hosts declares, and among pagans my name is honoured.
     2 Now for you priests, here is my charge. If you will not listen and lay to heart my order to honour my name, says the Lord of hosts, then I will send my curse upon you and curse your blessings—ay and I have already cursed them, for you are not laying my order to 3 heart. I will disable your arms and spread dung over your faces and banish you from my 4 presence; then shall you learn that I sent you this charge. For my compact was made with the priest of Levi, says the Lord of 5 hosts; my compact was with him, life and peace I gave him, ay and reverence—he did re­vere me, he did stand in awe of 6 me. True instruction came from his mouth and no wrong issued from his lips; in peace and honesty he lived close to me, and he turned many away 7 from evil. For the lips of a priest ought to treasure wisdom, and men should seek direction from his words, since he is the spokesman of the Lord of 8 hosts. But you have swerved aside, you have done harm to many by your directions, you have violated the Levi-compact, 9 says the Lord of hosts, and so
     I have made all the people
     despise and degrade you, be­cause you would not keep to my way nor heed me in your in­structions.
     Have we not all one Father? 10 Has not one God made us? Then why do we break faith with one another, every man with his fel­low, by dishonouring our time- honoured troth? [[Judah has 11 broken faith, and an abominable crime has been committed in Jerusalem, for Judah has dese­crated the sanctuary that the Eternal loves—Judah has mar­ried women belonging to a for­eign god! The man who does this, may the Eternal strip him of his kith and kin, expelling him from the tents of Judah, leav­ing him none alive to sacrifice for him to the Lord of hosts!
     And this again you do]] You 13 drench the Eternal’s altar with your tears, sobbing and groan­ing because he never heeds your offerings, because he will accept no gift from you. You ask, Why? It is because the Eternal 14 was a witness at your marriage in youth to the wife with whom you have now broken faith— though she is your own mate and lawful wife. Not one of you 15 has any trace of moral sense. Not one desires to have children from God. Take heed to your­selves, and let none prove un­faithful to the wife of his youth, for I detest divorce and cruelty 16 to a w'ife, the Lord of hosts, the God of Israel, declares. Take heed then to yourselves, never be faithless.
     You have wearied the Eternal 17 with your talk. ‘How have we wearied him?’ you ask. By saying, ‘An evildoer is ap­proved by the Eternal.’ Or, ‘Where is the God of Justice?’
     Lo, I send my Envoy to clear the way for me; and the Lord for whom you long will come suddenly to his temple [[that Envoy of the Compact whom you desire; he is coming—the
     v Lord of hosts declares]]. But who can face the day of his arrival, who can stand when he appears? For he is like the fire of smelters and the acid used
     .3 by fullers; he will sit down to smelt and purge, purging the sons of Levi, refining them like silver and gold, until he finds them men who will bring honest
         4 	sacrifices. Then shall the sacri­fices of Judah and Jerusalem be welcome to the Eternal as they were in days of old, in years gone
         5 	by. I will draw near to you for judgment; I will be a prompt witness against sorcerers and adulterers and perjurers, against those who defraud widows and orphans and labourers of their wages, against those who wrong a foreigner, having no fear of me, the Lord of hosts declares.
         13 	Your words have been hard against me, says the Lord of hosts. ‘How have we spoken
         14 	against thee?’ you ask. You have said, ‘It is useless to serve God,’ and ‘What gain is it to do his bidding, to walk in penitent garb before the Lord of hosts?
         15 	It is the worldly, we find, who are well off; evildoers prosper, they dare God—and they escape!’ ”
         16 	So indeed they muttered. But
     meanwhile those who wor­shipped the Eternal talked to each other, and the Eternal heeded them and heard them; before him lies a record of his worshippers who adhere to him. “And I will claim them,” the 17 Lord of hosts declares, “as my own prized possession, on the day when I take action; I will spare them, as a man spares the son who works in his service. Then once more shall you see the 18 difference between good and bad, between him who serves God and him who does not serve him. For the Day is com- a ing, burning like an oven; ** worldly men and evildoers shall be straw then, and the Day to come (the Lord of hosts declares) shall set them all ablaze, leaving them neither root nor branch. But for you, my worshippers, 2 the saving Sun shall rise with healing in his rays, and you shall leap like calves freed from the pen, and crush down evil men 3 like ashes underfoot, on the day when I take action—” so the Lord of hosts declares.
     “Remember the law of my 4 servant Moses, the rules and regulations that I gave him at Horebas commands for all Israel.
     Before the great and dreadful 5 day of the Eternal dawns, I send you the prophet Elijah; he shall 6 reconcile fathers to sons and sons to fathers, lest I come to strike the land down with a curse.”
