\mt1 MALACHI
\c 1
\v 1 The oracle of the Eternal’s word to Israel, brought by his messenger.
\p
\v 2 I have loved you indeed, says the Eternal; yet you ask, “How hast thou loved us?” “Thus,” the Eternal answers; “is not Esau the brother of Jacob, and yet I have loved Jacob
\v 3 and I have hated Esau, laying his mountain ranges waste and leaving his heritage to jackals of the desert.
\v 4 Edom may say, ‘We are crushed, but we will rebuild the ruins.’ The Lord of hosts declares: They may build, but I will break, till they are called ‘The Criminal Land,’ a folk with whom the Eternal is for ever furious.
\v 5 Your own eyes shall see that, and you shall cry, ‘All hail to the Eternal, far beyond the borders of Israel!’
\c 3
\p
\v 6 I the Eternal never change, but you are the sons of Jacob the cheater still;
\v 7 ever since the days of your fathers, you have swerved from my laws and failed to keep them. Come back to me, says the Lord of hosts, and I will come back to you. ‘How do we need to come back?’ you ask.
\v 8 Well, can a man cheat God? And yet you are cheating me. ‘How have we cheated thee?’ you ask. By your tithes and offerings.
\v 9 You lie under my curse for cheating me, the whole of your nation,
\v 10 If you would enjoy ample rations in my House, then pay all your tithes into the treasury, and see what I will do, says the Lord of hosts; see if I will not then open the very sluices of heaven to pour a blessing down for you, a harvest more than enough;
\v 11 I will stop the locust from spoiling your crops, and your vines shall not miscarry (the Lord of hosts declares);
\v 12 all nations shall call you happy, the Lord of hosts declares, for you shall be a land of delight.
\c 1
\p
\v 6 A son should honour his "I father, and a servant should reverence his lord. Now, if I am a father, where is my honour? If I am a Lord, where is my reverence? O priests, you slight me, says the Lord of hosts. ‘How have we slighted thee?’ you ask.
\v 7 By putting defiled food upon my altar. ‘But how have we defiled it?’ By thinking that the table of the Eternal may be despised,
\v 8 bringing a blind brute to be sacrificed and saying, ‘No matter!’--bringing a lame or sickly brute and saying, ‘No matter!’ Just take the beast to your governor and see if he will accept it, see if he will be delighted, says the Lord of hosts!
\v 9 Try to pacify God and win his favour? How can he favour any one of you, says the Lord of hosts, when you offer him such sacrifices?
\v 10 Will no one close the temple-doors, to keep you from kindling useless fires upon my altar? I take no delight in you, the Lord of hosts declares, I will accept no offering that you make;
\v 11 for while my name is being honoured among pagans from sunrise to sunset, and a pure offering burned in honour of my name on every sacred spot (for among pagans my name is being honoured, says the Lord of hosts),
\v 12 you are dishonouring it. For you the table of the Eternal is defiled and its food is no matter;
\v 13 you say, ‘What a weariness it all is!’ and you sniff at it, says the Lord of hosts! You bring blind brutes and lame and sickly--you actually bring that for an offering! Am I to accept that from you? says the Lord of hosts.
\v 14 A curse upon the cheat, who, with a male beast in his flock, vows that, and then slays for the Eternal some blemished animal! I am a great King, the Lord of hosts declares, and among pagans my name is honoured.
\c 2
\p
\v 1 Now for you priests, here is my charge.
\v 2 If you will not listen and lay to heart my order to honour my name, says the Lord of hosts, then I will send my curse upon you and curse your blessings—ay and I have already cursed them, for you are not laying my order to heart.
\v 3 I will disable your arms and spread dung over your faces and banish you from my presence;
\v 4 then shall you learn that I sent you this charge. For my compact was made with the priest of Levi, says the Lord of hosts;
\v 5 my compact was with him, life and peace I gave him, ay and reverence--he did revere me, he did stand in awe of me.
\v 6 True instruction came from his mouth and no wrong issued from his lips; in peace and honesty he lived close to me, and he turned many away from evil.
\v 7 For the lips of a priest ought to treasure wisdom, and men should seek direction from his words, since he is the spokesman of the Lord of hosts.
\v 8 But you have swerved aside, you have done harm to many by your directions, you have violated the Levi-compact, says the Lord of hosts,
\v 9 and so I have made all the people despise and degrade you, because you would not keep to my way nor heed me in your instructions.
\p
\v 10 Have we not all one Father? Has not one God made us? Then why do we break faith with one another, every man with his fellow, by dishonouring our time-honoured troth?
\v 11 [[Judah has broken faith, and an abominable crime has been committed in Jerusalem, for Judah has desecrated the sanctuary that the Eternal loves--Judah has married women belonging to a foreign god!
\v 12 The man who does this, may the Eternal strip him of his kith and kin, expelling him from the tents of Judah, leaving him none alive to sacrifice for him to the Lord of hosts!
\v 13 And this again you do]] You drench the Eternal’s altar with your tears, sobbing and groaning because he never heeds your offerings, because he will accept no gift from you.
\v 14 You ask, Why? It is because the Eternal was a witness at your marriage in youth to the wife with whom you have now broken faith--though she is your own mate and lawful wife.
\v 15 Not one of you has any trace of moral sense. Not one desires to have children from God. Take heed to yourselves, and let none prove unfaithful to the wife of his youth,
\v 16 for I detest divorce and cruelty to a wife, the Lord of hosts, the God of Israel, declares. Take heed then to yourselves, never be faithless.
\p
\v 17 You have wearied the Eternal with your talk. ‘How have we wearied him?’ you ask. By saying, ‘An evildoer is ap­proved by the Eternal.’ Or, ‘Where is the God of Justice?’
\c 3
\p
\v 1 Lo, I send my Envoy to clear the way for me; and the Lord for whom you long will come suddenly to his temple [[that Envoy of the Compact whom you desire; he is coming--the Lord of hosts declares]].
\v 2 But who can face the day of his arrival, who can stand when he appears? For he is like the fire of smelters and the acid used by fullers;
\v 3 he will sit down to smelt and purge, purging the sons of Levi, refining them like silver and gold, until he finds them men who will bring honest sacrifices.
\v 4 Then shall the sacrifices of Judah and Jerusalem be welcome to the Eternal as they were in days of old, in years gone by.
\v 5 I will draw near to you for judgment; I will be a prompt witness against sorcerers and adulterers and perjurers, against those who defraud widows and orphans and labourers of their wages, against those who wrong a foreigner, having no fear of me, the Lord of hosts declares.
\p
\v 13 Your words have been hard against me, says the Lord of hosts. ‘How have we spoken against thee?’ you ask.
\v 14 You have said, ‘It is useless to serve God,’ and ‘What gain is it to do his bidding, to walk in penitent garb before the Lord of hosts?
\v 15 It is the worldly, we find, who are well off; evildoers prosper, they dare God--and they escape!’ ”
\p
\v 16 So indeed they muttered. But meanwhile those who worshipped the Eternal talked to each other, and the Eternal heeded them and heard them; before him lies a record of his worshippers who adhere to him.
\v 17 “And I will claim them,” the Lord of hosts declares, “as my own prized possession, on the day when I take action; I will spare them, as a man spares the son who works in his service.
\v 18 Then once more shall you see the difference between good and bad, between him who serves God and him who does not serve him.
\c 4
\p
\v 1 For the Day is coming, burning like an oven; worldly men and evildoers shall be straw then, and the Day to come (the Lord of hosts declares) shall set them all ablaze, leaving them neither root nor branch.
\v 2 But for you, my worshippers, the saving Sun shall rise with healing in his rays, and you shall leap like calves freed from the pen, and crush down evil men like ashes underfoot,
\v 3 on the day when I take action--” so the Lord of hosts declares.
\p
\v 4
\q1 “Remember the law of my servant Moses, the rules and regulations that I gave him at Horebas commands for all Israel.
\p
\v 5 Before the great and dreadful day of the Eternal dawns, I send you the prophet Elijah;
\v 6 he shall reconcile fathers to sons and sons to fathers, lest I come to strike the land down with a curse.”
