\mt1 Mark
\c 1
\v 1  THE beginning of the gospel of Jesus Christ [the Son of God]. 
\v 2  As it is written in the prophet Isaiah, Here I send my messenger before your face to prepare the way for you: 
\v 3  the voice of one who cries in the desert, \qt1Make the way ready for the Lord, level the paths for him\qt1* — 
\v 4  John appeared baptizing in the desert and preaching a baptism of repentance for the remission of sins; 
\v 5  and the whole of Judaea and all the people of Jerusalem went out to him and got baptized by him in the Jordan river, confessing their sins. 
\v 6  John was dressed in camel's hair, with a leather girdle round his loins, and he ate locusts and wild honey. 
\v 7  He announced, \qt1After me one who is mightier will come, and I am not fit to stoop and untie the string of his sandals: 
\v 8  I have baptized you with water, but he will baptize you with the holy Spirit.\qt1* 
\v 9  Now it was in those days that Jesus arrived from Nazaret in Galilee and got baptized in the Jordan by John. 
\v 10  And the moment he rose from the water he saw the heavens cleft and the Spirit coming down upon him like a dove; 
\v 11  then said a voice from heaven, \qt1Thou art my Son, the Beloved, in thee is my delight.\qt1* 
\v 12  Then the Spirit drove him immediately into the desert, 
\v 13  and in the desert he remained for forty days, while Satan tempted him; he was in the company of wild beasts, but angels ministered to him. 
\v 14  After John had been arrested, Jesus went to Galilee preaching the gospel of God; 
\v 15  he said, \qt1The time has now come, God's reign is near: repent and believe in the gospel.\qt1* 
\v 16  Now as he passed along the sea of Galilee he saw Simon and Simon's brother Andrew netting fish in the sea — for they were fishermen; 
\v 17  so Jesus said to them, \qt1Come, follow me and I will make you fish for men.\qt1* 
\v 18  At once they dropped their nets and went after him. 
\v 19  Then going on a little further he saw James the son of Zebedaeus and his brother John; they too were in their boat, mending their nets; 
\v 20  he called them at once, and they left their father Zebedaeus in the boat with the crew and went to follow him. 
\v 21  They then entered Capharnahum. As soon as the sabbath came, he at once began to teach in the synagogue; 
\v 22  and people were astounded at his teaching, for he taught them like an authority, not like the scribes. 
\v 23  Now there was a man with an unclean spirit in their synagogue, who at once shrieked out, 
\v 24  \qt1Jesus of Nazaret, what business have you with us? Have you come to destroy us? We know who you are, you are God's holy One.\qt1* 
\v 25  But Jesus checked it; \qt1Be quiet,\qt1* he said, \qt1come out of him.\qt1* 
\v 26  And after convulsing him the unclean spirit did come out of him with a loud cry. 
\v 27  Then they were all so amazed that they discussed it together, saying, \qt1Whatever is this?\qt1* \qt1It's new teaching with authority behind it!\qt1* \qt1He orders even unclean spirits!\qt1* \qt1Yes, and they obey him!\qt1* 
\v 28  So his fame at once spread in all directions through the whole of the surrounding country of Galilee. 
\v 29  On leaving the synagogue they went straight to the house of Simon and Andrew, accompanied by James and John. 
\v 30  Simon's mother-in-law was in bed with fever, so they told him at once about her, 
\v 31  and he went up to her and taking her hand made her rise; the fever left her at once and she ministered to them. 
\v 32  Now when evening came, when the sun set, they brought him all who were ill or possessed by daemons — 
\v 33  indeed the whole town was gathered at the door — 
\v 34  and he cured many who were ill with various diseases and cast out many daemons; but as the daemons knew him he would not let them say anything. 
\v 35  Then in the early morning, long before daylight, he got up and went away out to a lonely spot. 
\v 36  He was praying there when Simon and his companions hunted him out 
\v 37  and discovered him; they told him, \qt1Everybody is looking for you,\qt1* 
\v 38  but he said to them, \qt1Let us go somewhere else, to the adjoining country-towns, so that I may preach there as well; that is why I came out here.\qt1* 
\v 39  And he went preaching in their synagogues throughout the whole of Galilee, casting out daemons. 
\v 40  A leper came to him beseeching him on bended knee, saying, \qt1If you only choose, you can cleanse me;\qt1* 
\v 41  so he stretched his hand out in pity and touched him saying, \qt1I do choose, be cleansed.\qt1* 
\v 42  And the leprosy at once left him and he was cleansed. 
\v 43  Then he sent him off at once with the stern charge, 
\v 44  \qt1See, you are not to say a word to anybody; away and show yourself to the priest and offer what Moses prescribed for your cleansing, to notify men.\qt1* 
\v 45  But he went off and proceeded to proclaim it aloud and spread news of the affair both far and wide. The result was that Jesus could no longer enter any town openly; he stayed outside in lonely places, and people came to him from every quarter. 
\c 2
\v 1  When he entered Capharnahum again after some days it was reported that he was at home, 
\v 2  and a large number at once gathered, till there was no more room for them, not even at the door. He was speaking the word to them, 
\v 3  when a paralytic was brought to him; four men carried him, 
\v 4  and as they could not get near Jesus on account of the crowd they tore up the roof under which he stood and through the opening they lowered the pallet on which the paralytic lay. 
\v 5  When Jesus saw their faith, he said to the paralytic, \qt1My son, your sins are forgiven.\qt1* 
\v 6  Now there were some scribes sitting there who argued in their hearts, 
\v 7  \qt1What does the man mean by talking like this? It is blasphemy! Who can forgive sins, who but God alone?\qt1* 
\v 8  Conscious at once that they were arguing to themselves in this way, Jesus asked them, \qt1Why do you argue thus in your hearts? 
\v 9  Which is the easier thing, to tell the paralytic, \qt2Your sins are forgiven,\qt2* or to tell him, \qt2Rise, lift your pallet, and go away\qt2*? 
\v 10  But to let you see the Son of man has power on earth to forgive sins\qt1* — he said to the paralytic, 
\v 11  \qt1Rise, I tell you, lift your pallet, and go home.\qt1* 
\v 12  And he rose, lifted his pallet at once, and went off before them all; at this they were all amazed and glorified God saying, \qt1We never saw the like of it!\qt1* 
\v 13  Then he went out again by the seaside, and all the crowd came to him and he taught them. 
\v 14  As he passed along he saw Levi the son of Alphaeus sitting at the tax-office; he said to him, \qt1Follow me,\qt1* and he rose and followed him. 
\v 15  Now Levi was at table in his own house, and he had many taxgatherers and sinners as guests along with Jesus and his disciples — for there were many of them among his followers. 
\v 16  So when some scribes of the Pharisees saw he was eating with sinners and taxgatherers they said to his disciples, \qt1Why does he eat and drink with taxgatherers and sinners?\qt1* 
\v 17  On hearing this, Jesus said to them, \qt1Those who are strong have no need of a doctor, but those who are ill: I have not come to call just men but sinners.\qt1* 
\v 18  As the disciples of John and of the Pharisees were observing a fast, people came and asked him, \qt1Why do John's disciples and the disciples of the Pharisees fast, and your disciples do not fast?\qt1* 
\v 19  Jesus said to them, \qt1Can friends at a wedding fast while the bridegroom is beside them? As long as they have the bridegroom beside them they cannot fast. 
\v 20  A time will come when the bridegroom is taken from them; then they will fast, on that day. 
\v 21  No one stitches a piece of undressed cloth on an old coat, otherwise the patch breaks away, the new from the old, and the tear is made worse: 
\v 22  no one pours fresh wine into old wineskins, otherwise the wine will burst the wineskins, and both wine and wineskins are ruined.\qt1* 
\v 23  Now it happened that he was passing through the cornfields on the sabbath, and as the disciples made their way through they began to pull the ears of corn. 
\v 24  The Pharisees said to him, \qt1Look at what they are doing on the sabbath! That is not allowed.\qt1* 
\v 25  He said to them, \qt1Have you never read what David did when he was in need and hungry, he and his men? 
\v 26  He went into the house of God (Abiathar was high priest then) and ate the loaves of the Presence which no one except the priests is allowed to eat, and also shared them with his followers.\qt1* 
\v 27  And he said to them, \qt1The sabbath was made for man, not man for the sabbath: 
\v 28  so that the Son of man is Lord even over the sabbath.\qt1* 
\c 3
\v 1  Again he entered the synagogue. Now a man was there whose hand was withered, 
\v 2  and they watched to see if he would heal him on the sabbath, so as to get a charge against him. 
\v 3  He said to the man with the withered hand, \qt1Rise and come forward;\qt1* 
\v 4  then he asked them, \qt1Is it right to help or to hurt on the sabbath, to save life or to kill?\qt1* They were silent. 
\v 5  Then glancing round him in anger and vexation at their obstinacy he told the man, \qt1Stretch out your hand.\qt1* He stretched it out and his hand was quite restored. 
\v 6  On this the Pharisees withdrew and at once joined the Herodians in a plot against him, to destroy him. 
\v 7  Jesus retired with his disciples to the sea, and a large number of people from Galilee followed him; also a large number came to him from Judaea, 
\v 8  Jerusalem, Idumaea, the other side of the Jordan, and the neighbourhood of Tyre and Sidon, as they had heard of his doings. 
\v 9  So he told his disciples to have a small boat ready; it was to prevent him being crushed by the crowd, 
\v 10  for he healed so many that all who had complaints were pressing on him to get a touch of him. 
\v 11  And whenever the unclean spirits saw him they fell down before him, screaming, \qt1You are the Son of God!\qt1* 
\v 12  But he charged them strictly and severely not to make him known. 
\v 13  Then he went up the hillside and summoned the men he wanted, and they went to him. 
\v 14  He appointed twelve to be with him, also that he might despatch them to preach 
\v 15  with the power of casting out daemons; 
\v 16  there was Simon, whom he surnamed Peter, 
\v 17  James the son of Zebedaeus and John the brother of James (he surnamed them Boanerges, or \qt1Sons of thunder\qt1*), 
\v 18  Andrew, Philip, Bartholomew, Matthew, Thomas, James the son of Alphaeus, Thaddaeus, Simon the zealot, 
\v 19  and Judas Iscariot who betrayed him. Then they went indoors, 
\v 20  but the crowd gathered again, so that it was impossible even to have a meal. 
\v 21  And when his family heard this, they set out to get hold of him, for what they said was, \qt1He is out of his mind.\qt1* 
\v 22  But the scribes who had come down from Jerusalem said, \qt1He has Beelzebul,\qt1* and \qt1It is by the prince of daemons that he casts out daemons.\qt1* 
\v 23  So he called them and said to them by way of parable, \qt1How can Satan cast out Satan? 
\v 24  If a realm is divided against itself, that realm cannot stand: 
\v 25  if a household is divided against itself, that household cannot stand: 
\v 26  and if Satan has risen against himself and is divided, he cannot stand, he comes to an end. 
\v 27  No one can enter the strong man's house and plunder his goods unless first of all he binds the strong man; then he can plunder his house. 
\v 28  I tell you truly, the sons of men shall be forgiven all their sins, and all the blasphemies they may utter, 
\v 29  but whoever blasphemes against the holy Spirit is never forgiven, he is guilty of an eternal sin.\qt1* 
\v 30  (This was because they said, \qt1He has an unclean spirit.\qt1*) 
\v 31  Then came his brothers and his mother, and standing outside they sent to call him; 
\v 32  there was a crowd sitting round him, and he was told, \qt1Here are your mother and brothers and sisters wanting you outside.\qt1* 
\v 33  He replied, \qt1Who are my mother and my brothers?\qt1* 
\v 34  And glancing at those who were sitting round him in a circle he said, \qt1There are my mother and my brothers! 
\v 35  Whoever does the will of God, that is my brother and sister and mother.\qt1* 
\c 4
\v 1  Once more he proceeded to teach by the seaside, and a crowd gathered round him greater than ever, so he entered a boat on the sea and sat down, while all the crowd stayed on shore. 
\v 2  He gave them many lessons in parables, and said to them in the course of his teaching: 
\v 3  \qt1Listen, a sower went out to sow, 
\v 4  and as he sowed it chanced that some seed fell on the road, and the birds came and ate it up; 
\v 5  some other seed fell on stony soil where it had not much earth, and it shot up at once because it had no depth of earth, 
\v 6  but when the sun rose it got scorched and withered away, because it had no root; 
\v 7  some other seed fell among thorns, and the thorns sprang up and choked it, so it bore no crop; 
\v 8  some other seed fell on good soil and bore a crop that sprang up and grew, yielding at the rate of thirty, sixty, and a hundredfold.\qt1* 
\v 9  He added, \qt1Anyone who has ears to hear, let him listen to this.\qt1* 
\v 10  When he was by himself his adherents and the twelve asked him about the parable, 
\v 11  and he said to them: \qt1The open secret of the Realm of God is granted to you, but these outsiders get everything by way of parables, 
\v 12  so that for all their seeing they may not perceive, and for all their hearing they may not understand, lest they turn and be forgiven.\qt1* 
\v 13  And he said to them, \qt1You do not understand this parable? Then how are you to understand the other parables? 
\v 14  The sower sows the word. 
\v 15  As for those \qt2on the road,\qt2* when the seed is sown there — as soon as they hear it, Satan at once comes and carries off the word sown within them. 
\v 16  Similarly those who are sown \qt2on stony soil\qt2* are the people who on hearing the word accept it with enthusiasm; 
\v 17  but they have no root in themselves, they do not last; the next thing is that when the word brings trouble or persecution, they are at once repelled. 
\v 18  Another set are those who are sown \qt2among thorns\qt2*; they listen to the word, 
\v 19  but the worries of the world and the delight of being rich and all the other passions come in to choke the word; so it proves unfruitful. 
\v 20  As for those who were sown \qt2on good soil,\qt2* these are the people who listen to the word and take it in and bear fruit at the rate of thirty, sixty, and a hundredfold.\qt1* 
\v 21  He also said to them, \qt1Is a lamp brought to be placed under a bowl or a bed? Is it not to be placed upon the stand? 
\v 22  Nothing is hidden except to be disclosed, nothing concealed except to be revealed. 
\v 23  If anyone has an ear to hear, let him listen to this.\qt1* 
\v 24  Also he said to them, \qt1Take care what you hear; the measure you deal out to others will be dealt out to yourselves, and you will receive extra. 
\v 25  For he who has, to him shall more be given; while as for him who has not, from him shall be taken even what he has.\qt1* 
\v 26  And he said, \qt1It is with the Realm of God as when a man has sown seed on earth; 
\v 27  he sleeps at night and rises by day, and the seed sprouts and shoots up — he knows not how. 
\v 28  (For the earth bears crops by itself, the blade first, the ear of corn next, and then the grain full in the ear.) 
\v 29  But whenever the crop is ready, he has the sickle put in at once, as harvest has come.\qt1* 
\v 30  He said also, \qt1To what can we compare the Realm of God? how are we to put it in a parable? 
\v 31  It is like a grain of mustard-seed — less than any seed on earth when it is sown on earth; 
\v 32  but once sown it springs up to be larger than any plant, throwing out such big branches that the wild birds can roost under its shadow.\qt1* 
\v 33  In many a parable like this he spoke the word to them, so far as they could listen to it; 
\v 34  he never spoke to them except by way of parable, but in private he explained everything to his own disciples. 
\v 35  That same day when evening came he said to them, \qt1Let us cross to the other side;\qt1* 
\v 36  so, leaving the crowd, they took him just as he was in the boat, accompanied by some other boats. 
\v 37  But a heavy squall of wind came on, and the waves splashed into the boat, so that the boat filled. 
\v 38  He was sleeping on the cushion in the stern, so they woke him up saying, \qt1Teacher, are we to drown, for all you care?\qt1* 
\v 39  And he woke up, checked the wind, and told the sea, \qt1Peace, be quiet.\qt1* The wind fell and there was a great calm. 
\v 40  Then he said to them, \qt1Why are you afraid like this? Have you no faith yet?\qt1* 
\v 41  But they were overawed and said to each other, \qt1Whatever can he be, when the very wind and sea obey him?\qt1* 
\c 5
\v 1  Then they reached the opposite side of the sea, the country of the Gerasenes. 
\v 2  And as soon as he stepped out of the boat a man from the tombs came to meet him, a man with an unclean spirit 
\v 3  who dwelt among the tombs; by this time no one could bind him, not even with a chain, 
\v 4  for he had often been bound with fetters and chains and had snapped the chains and broken the fetters — nobody could tame him. 
\v 5  All night and day among the tombs and the hills he shrieked and gashed himself with stones. 
\v 6  On catching sight of Jesus from afar he ran and knelt before him, 
\v 7  shrieking aloud, \qt1Jesus, son of God most High, what business have you with me? By God, I adjure you, do not torture me.\qt1* 
\v 8  (For he had said, \qt1Come out of the man, you unclean spirit.\qt1*) 
\v 9  Jesus asked him, \qt1What is your name?\qt1* \qt1Legion,\qt1* he said, \qt1there is a host of us.\qt1* 
\v 10  And they begged him earnestly not to send them out of the country. 
\v 11  Now a large drove of swine was grazing there on the hillside; 
\v 12  so the spirits begged him saying, \qt1Send us into the swine, that we may enter them,\qt1* 
\v 13  And Jesus gave them leave. Then out came the unclean spirits and entered the swine, and the drove rushed down the steep slope into the sea (there were about two thousand of them) and in the sea they were drowned. 
\v 14  The herdsmen fled and reported it to the town and the hamlets. So the people came to see what had happened, 
\v 15  and when they reached Jesus they saw the lunatic sitting down, clothed and in his sober senses — the man who had been possessed by \qt1Legion.\qt1* That frightened them. 
\v 16  And those who had seen it related to them what had happened to the lunatic and the swine. 
\v 17  Then they began begging Jesus to leave their district. 
\v 18  As he was stepping into the boat the lunatic begged that he might accompany him; 
\v 19  but he said, \qt1Go home to your own people, and report to them all the Lord has done for you and how he took pity on you.\qt1* 
\v 20  So he went off and began to proclaim throughout Decapolis all that Jesus had done for him; it made everyone astonished. 
\v 21  Now when Jesus had crossed in the boat to the other side again, a large crowd gathered round him; so he remained beside the sea. 
\v 22  A president of the synagogue called Jairus came up, and on catching sight of him fell at his feet 
\v 23  with earnest entreaties. \qt1My little girl is dying,\qt1* he said, \qt1do come and lay your hands on her that she may recover and live,\qt1* 
\v 24  So Jesus went away with him. Now a large crowd followed him; they pressed round him. 
\v 25  And there was a woman who had had a hemorrhage for twelve years — 
\v 26  she had suffered a great deal under a number of doctors and had spent all her means but was none the better; in fact she was rather worse. 
\v 27  She heard about Jesus, got behind him in the crowd, and touched his robe; 
\v 28  \qt1if I can touch even his clothes,\qt1* she said to herself, \qt1I will recover.\qt1* 
\v 29  And at once the hemorrhage stopped, and she felt in her body that she was cured of her complaint. 
\v 30  Jesus was at once conscious that some healing virtue had passed from him, so he turned round in the crowd and asked, \qt1Who touched my clothes?\qt1* 
\v 31  His disciples said to him, \qt1You see the crowd are pressing round you, and yet you ask, \qt2Who touched me?\qt2*\qt1* 
\v 32  But he kept looking round to see who had done it, 
\v 33  and the woman, knowing what had happened to her, came forward in fear and trembling and fell down before him, telling him all the truth. 
\v 34  He said to her, \qt1Daughter, your faith has made you well; go in peace and be free from your complaint.\qt1* 
\v 35  He was still speaking when a message came from the house of the synagogue-president, \qt1Your daughter is dead. Why trouble the teacher to come any further?\qt1* 
\v 36  Instantly Jesus ignored the remark and told the president, \qt1Have no fear, only believe.\qt1* 
\v 37  He would not allow anyone to accompany him except Peter and James and John the brother of James. 
\v 38  So they reached the president's house, where he saw a tumult of people wailing and making shrill lament; 
\v 39  and on entering he asked them, \qt1Why make a noise and wail? The child is not dead but asleep.\qt1* 
\v 40  They laughed at him. However, he put them all outside and taking the father and mother of the child as well as his companions he went in to where the child was lying; 
\v 41  then he took the child's hand and said to her, \qt1Talitha koum\qt1* — which may be translated, \qt1Little girl, I am telling you to rise.\qt1* 
\v 42  The girl got up at once and began to walk (she was twelve years old); and at once they were lost in utter amazement. 
\v 43  But he strictly forbade them to let anyone know about it, and told them to give her something to eat. 
\c 6
\v 1  Leaving there he went to his native place, followed by his disciples. 
\v 2  When the sabbath came, he began to teach in the synagogue, and the large audience was astounded. \qt1Where did he get all this?\qt1* they said. \qt1What is the meaning of this wisdom he is endowed with? And these miracles, too, that his hands perform! 
\v 3  Is this not the joiner, the son of Mary and the brother of James and Joses and Judas and Simon? Are not his sisters settled here among us?\qt1* So they were repelled by him. 
\v 4  Then Jesus said to them, \qt1A prophet never goes without honour except in his native place and among his kinsfolk and in his home.\qt1* 
\v 5  There he could not do any miracle, beyond laying his hands on a few sick people and curing them. 
\v 6  He was astonished at their lack of faith. Then he made a tour round the villages, teaching. 
\v 7  And summoning the twelve he proceeded to send them out two by two; he gave them power over the unclean spirits, 
\v 8  and ordered them to take nothing but a stick for the journey, no bread, no wallet, no coppers in their girdle; 
\v 9  they were to wear sandals, but not to put on two shirts, he said. 
\v 10  Also, he told them, \qt1Wherever you enter a house, stay there till you leave the place. 
\v 11  And if any place will not receive you and the people will not listen to you, shake off the very dust under your feet when you leave, as a warning to them.\qt1* 
\v 12  So they went out and preached repentance; 
\v 13  also they cast out a number of daemons and cured a number of sick people by anointing them with oil. 
\v 14  Now this came to the hearing of king Herod, for the name of Jesus had become well known; people said, \qt1John the Baptizer has risen from the dead, that is why miraculous powers are working through him;\qt1* 
\v 15  others said, \qt1It is Elijah,\qt1* others again, \qt1It is a prophet, like one of the old prophets.\qt1* 
\v 16  But when Herod heard of it he said, \qt1John has risen, the John I beheaded.\qt1* 
\v 17  For this Herod had sent and arrested John and bound him in prison on account of his marriage to Herodias the wife of his brother Philip; 
\v 18  John had told Herod, \qt1You have no right to your brother's wife.\qt1* 
\v 19  Herodias had a grudge against him; she wanted him killed but she could not manage it, 
\v 20  for Herod stood in awe of John, knowing he was a just and holy man; so he protected John — he was greatly exercised when he listened to him, still he was glad to listen to him. 
\v 21  Then came a holiday, when Herod held a feast on his birthday for his chief officials and generals and the notables of Galilee. 
\v 22  The daughter of Herodias went in and danced to them, and Herod and his guests were so delighted that the king said to the girl, \qt1Ask anything you like and I will give you it.\qt1* 
\v 23  He swore to her, \qt1I will give you whatever you want, were it the half of my realm.\qt1* 
\v 24  So she went out and said to her mother, \qt1What am I to ask?\qt1* \qt1John the Baptizer's head,\qt1* she answered. 
\v 25  Then she hurried in at once and asked the king, saying, \qt1I want you to give me this very moment John the Baptist's head on a dish.\qt1* 
\v 26  The king was very vexed, but for the sake of his oaths and his guests he did not like to disappoint her; 
\v 27  so the king at once sent one of the guard with orders to bring his head. The man went and beheaded him in the prison, 
\v 28  brought his head on a dish, and gave it to the girl; and the girl gave it to her mother. 
\v 29  When his disciples heard of it they went and fetched his body and laid it in a tomb. 
\v 30  Now the apostles gathered to meet Jesus and reported to him all they had done and taught. 
\v 31  And he said to them, \qt1Come away to some lonely spot and get a little rest\qt1* (for there were many people coming and going, and they could get no time even to eat). 
\v 32  So they went away privately in the boat to a lonely spot. 
\v 33  However a number of people who saw them start and recognized them, got to the place before them by hurrying there on foot from all the towns. 
\v 34  So when Jesus disembarked he saw a large crowd, and out of pity for them, as they were like sheep without a shepherd, he proceeded to teach them at length. 
\v 35  Then, as the day was far gone, his disciples came up to him, saying, \qt1It is a desert place and the day is now far gone; 
\v 36  send them off to the farms and villages round about to buy some food for themselves.\qt1* 
\v 37  He replied, \qt1Give them some food, yourselves.\qt1* They said, \qt1Are we to go and buy ten pounds\qt2 worth of food and give them that to eat?\qt3 
\v 38  He said, \qt3*How many loaves have you got? Go and see.\qt3 When they found out they told him, \qt3*Five, and two fish.\qt3 
\v 39  Then he gave orders that they were to make all the people lie down in parties on the green grass; 
\v 40  so they arranged themselves in groups of a hundred and of fifty; 
\v 41  and he took the five loaves and the two fish, and looking up to heaven he blessed them, broke the loaves in pieces which he handed to the disciples to set before them, and divided the two fish among them all. 
\v 42  They all ate and had enough; 
\v 43  besides, the fragments of bread and of fish which were picked up filled twelve baskets. 
\v 44  (The number of men who ate the loaves was five thousand.) 
\v 45  Then he made the disciples at once embark in the boat and cross before him towards Bethsaida, while he dismissed the crowd; 
\v 46  and after saying goodbye to them he went up the hill to pray. 
\v 47  Now when evening came the boat was [far out] in the middle of the sea, and he was on the land alone; 
\v 48  but when he saw them buffeted as they rowed (for the wind was against them) he went to them about the fourth watch of the night walking on the sea. He meant to pass them, 
\v 49  but when they saw him walking on the sea they thought it was a ghost and shrieked aloud — 
\v 50  for they all saw him and were terrified. Then he spoke to them at once; \qt3*Courage,\qt3 he said, \qt3*it is I, have no fear.\qt3 
\v 51  And he got into the boat beside them, and the wind dropped. They were utterly astounded, 
\v 52  for they had not understood the lesson of the loaves; their minds were dull. 
\v 53  On crossing over they came to land at Gennesaret and moored to the shore. 
\v 54  And when they had disembarked, the people at once recognized Jesus; 
\v 55  they hurried round all the district and proceeded to carry the sick on their pallets wherever they heard that he was; 
\v 56  whatever village or town or hamlet he went to, they would lay their invalids in the marketplace, begging him to let them touch even the tassel of his robe — and all who touched him recovered. 
\c 7
\v 1  Now the Pharisees gathered to meet him, with some scribes who had come from Jerusalem. 
\v 2  They noticed that some of his disciples ate their food with \qt4common\qt4* (that is, unwashed) hands. 
\v 3  (The Pharisees and all the Jews decline to eat till they wash their hands up to the wrist, in obedience to the tradition of the elders; 
\v 4  they decline to eat what comes from the market till they have washed it; and they have a number of other traditions to keep about washing cups and jugs and basins [and beds].) 
\v 5  Then the Pharisees and scribes put this question to him, \qt3*Why do your disciples not follow the tradition of the elders? Why do they take their food with \qt2*common\qt2 hands?\qt3 
\v 6  He said to them, \qt3*Isaiah made a grand prophecy about you hypocrites — as it is written, This people honours me with their lips, but their heart is far away from me: 
\v 7  vain is their worship of me, for the doctrines they teach are but human precepts. 
\v 8  You drop what God commands and hold to human tradition. 
\v 9  Yes, forsooth,\qt3 he added, \qt3*you set aside what God commands, so as to maintain your own tradition. 
\v 10  Thus, Moses said, Honour your father and mother, and, He who curses his father or mother is to suffer death. 
\v 11  But you say that if a man tells his father or mother, \qt2*This money might have been at your service, but it is Korban\qt2 (that is, dedicated to God), 
\v 12  he is exempt, so you hold, from doing anything for his father or mother. 
\v 13  That is repealing the word of God in the interests of the tradition which you keep up. And you do many things like that.\qt3 
\v 14  Then he called the crowd to him again and said to them, \qt3*Listen to me, all of you, and understand this: 
\v 15  nothing outside a man can defile him by entering him; it is what comes from him that defiles him. 
\v 16  If anyone has ears to hear, let him listen to this.\qt3 
\v 17  Now when he went indoors away from the crowd, his disciples asked him the meaning of this parabolic saying. 
\v 18  He said to them, \qt3*So you do not understand, either? Do you not see how nothing outside a man can defile him by entering him? 
\v 19  It does not enter his heart but his belly and passes from that into the drain\qt3 (thus he pronounced all food clean). 
\v 20  \qt3*No,\qt3 he said, \qt3*it is what comes from a man, that is what defiles him. 
\v 21  From within, from the heart of man, the designs of evil come: sexual vice, stealing, murder, 
\v 22  adultery, lust, malice, deceit, sensuality, envying, slander, arrogance, recklessness, 
\v 23  all these evils issue from within and they defile a man.\qt3 
\v 24  Leaving there, he went away to the territory of Tyre and Sidon. He went into a house and wished no one to know of it, but he could not escape notice; 
\v 25  a woman heard of him, whose daughter had an unclean spirit, and she came in and fell at his feet 
\v 26  (the woman was a pagan, of Syrophoenician birth) begging him to cast the daemon out of her daughter. 
\v 27  He said to her, \qt3*Let the children be satisfied first of all; it is not fair to take the children's bread and throw it to the dogs.\qt3 
\v 28  She answered him, \qt3*No, sir, but under the table the dogs do pick up the children's crumbs.\qt3 
\v 29  He said to her, \qt3*Well, go your way; the daemon has left your daughter, since you have said that.\qt3 
\v 30  So she went home and found the child lying in bed and the daemon gone from her. 
\v 31  He left the territory of Tyre again and passed through Sidon to the sea of Galilee, crossing the territory of Decapolis. 
\v 32  And a deaf man who stammered was brought to him, with the request that he would lay his hand on him. 
\v 33  So taking him aside from the crowd by himself, he put his fingers into the man's ears, touched his tongue with saliva, 
\v 34  and looking up to heaven with a sigh he said to him, \qt3*Ephphatha\qt3 (which means, Open). 
\v 35  Then his ears were [at once] opened and his tongue freed from its fetter — he began to speak correctly. 
\v 36  Jesus forbade them to tell anyone about it, but the more he forbade them the more eagerly they made it public; 
\v 37  they were astounded in the extreme, saying, \qt3*How splendidly he has done everything! He actually makes the deaf hear and the dumb speak!\qt3 
\c 8
\v 1  In those days, when a large crowd had again gathered and when they had nothing to eat, he called the disciples and said to them, 
\v 2  \qt3*I am sorry for the crowd; they have been three days with me now, and they have nothing to eat. 
\v 3  If I send them home without food they will faint on the road. Besides, some of them have come a long way.\qt3 
\v 4  His disciples replied, \qt3*Where can one get loaves to satisfy them in a desert spot like this?\qt3 
\v 5  He asked them, \qt3*How many loaves have you got?\qt3 They said, \qt3*Seven.\qt3 
\v 6  So he ordered the crowd to recline on the ground, and taking the seven loaves he gave thanks, broke them, and gave them to his disciples to serve out. They served them out to the crowd, 
\v 7  and as they also had a few small fish, he blessed them too and told the disciples to serve them out as well. 
\v 8  So the people ate and were satisfied, and they picked up seven baskets of fragments which were left over. 
\v 9  (There were about four thousand of them.) Then he sent them away, 
\v 10  embarked at once in the boat with his disciples, and went to the district of Dalmanutha. 
\v 11  Now the Pharisees came out and started to argue with him, asking him for a Sign from heaven, by way of tempting him. 
\v 12  But he sighed in spirit and said, \qt3*Why does this generation demand a Sign? I tell you truly, no Sign shall be given this generation.\qt3 
\v 13  Then he left them, embarked again, and went away to the opposite side. 
\v 14  They had forgotten to bring any bread, and had only one loaf with them in the boat. 
\v 15  So he cautioned them, \qt3*See and beware of the leaven of the Pharisees and the leaven of Herod.\qt3 
\v 16  \qt3*Leaven?\qt3 they argued to themselves, \qt3*we have no bread at all.\qt3 
\v 17  He noted this and said to them, \qt3*Why do you argue you have no bread? Do you not see, do you not understand, even yet? Are you still dull of heart? 
\v 18  You have eyes, do you not see? you have ears, do you not hear? 
\v 19  Do you not remember how many baskets full of fragments you picked up when I broke the five loaves for the five thousand?\qt3 They said, \qt3*Twelve.\qt3 
\v 20  \qt3*And how many basketfuls of fragments did you pick up when I broke the seven loaves for the four thousand?\qt3 They said, \qt3*Seven.\qt3 
\v 21  \qt3*Do you not understand now?\qt3 he said. 
\v 22  Then they reached Bethsaida. A blind man was brought to him with the request that he would touch him. 
\v 23  So he took the blind man by the hand and led him outside the village; then, after spitting on his eyes, he laid his hands on him and asked him, \qt3*Do you see anything?\qt3 
\v 24  He began to see and said, \qt3*I can make out people, for I see them as large as trees, moving.\qt3 
\v 25  At this he laid his hands on his eyes once more, and the man stared in front of him; he was quite restored and saw everything distinctly. 
\v 26  And Jesus sent him home, saying, \qt3*Do not go even into the village.\qt3 
\v 27  Then Jesus and his disciples set off for the villages of Caesarea Philippi; and on the road he inquired of his disciples, \qt3*Who do people say I am?\qt3 
\v 28  \qt3*John the Baptist,\qt3 they told him, \qt3*though some say Elijah, and others say you are one of the prophets.\qt3 
\v 29  So he inquired of them, \qt3*And who do you say I am?\qt3 Peter replied, \qt3*You are the Christ.\qt3 
\v 30  Then he forbade them to tell anyone about him. 
\v 31  And he proceeded to teach them that the Son of man had to endure great suffering, to be rejected by the elders and the high priests and the scribes, to be killed and after three days to rise again; 
\v 32  he spoke of this quite freely. Peter took him and began to reprove him for it, 
\v 33  but he turned on him and noticing his disciples reproved Peter, telling him, \qt3*Get behind me, you Satan! Your outlook is not God's but man's.\qt3 
\v 34  Then he called the crowd to him with his disciples and said to them, \qt3*If anyone wishes to follow me, let him deny himself, take up his cross, and so follow me; 
\v 35  for whoever wants to save his life will lose it, and whoever loses his life for my sake and the gospel's will save it. 
\v 36  What profit is it for a man to gain the whole world and to forfeit his soul? 
\v 37  What could a man offer as an equivalent for his soul? 
\v 38  Whoever is ashamed of me and my words in this disloyal and sinful generation, the Son of man will be ashamed of him when he comes in the glory of his Father with the holy angels. 
\c 9
\v 1  I tell you truly,\qt3 he said, to them, \qt3*there are some of those standing here who will not taste death till they see the coming of God's Reign with power.\qt3 
\v 2  Six days afterwards Jesus took Peter, James and John, and led them up a high hill by themselves alone; in their presence he was transfigured, 
\v 3  and his clothes glistened white, vivid white, such as no fuller on earth could bleach them. 
\v 4  And Elijah along with Moses appeared to them, and conversed with Jesus. 
\v 5  So Peter addressed Jesus, saying, \qt3*Rabbi, it is a good thing we are here; let us put up three tents, one for you, one for Moses, and one for Elijah\qt3 
\v 6  (for he did not know what to say, they were so terrified). 
\v 7  Then a cloud came overshadowing them, and from the cloud a voice said, \qt3*This is my Son, the Beloved, listen to him.\qt3 
\v 8  And suddenly looking round they saw no one there except Jesus all alone beside them. 
\v 9  As they went down the hill, he forbade them to tell anyone what they had seen, till such time as the Son of man rose from the dead. 
\v 10  This order they obeyed, debating with themselves what \qt4rising from the dead\qt4* meant. 
\v 11  So they put this question to him, \qt3*Why do the [Pharisees and] scribes say that Elijah has to come first?\qt3 
\v 12  He said to them, \qt3*Elijah does come first, to restore all things; but what is written about the Son of man as well? This, that he is to endure great suffering and be rejected. 
\v 13  As for Elijah, I tell you he has come already, and they have done to him whatever they pleased — as it is written of him.\qt3 
\v 14  When they reached the disciples they saw a large crowd round them, and some scribes arguing with them. 
\v 15  On seeing him the whole crowd was thunderstruck and ran to greet him. 
\v 16  Jesus asked them, \qt3*What are you discussing with them?\qt3 
\v 17  A man from the crowd answered him, \qt3*Teacher, I brought my son to you; he has a dumb spirit, 
\v 18  and whenever it seizes him it throws him down, and he foams at the mouth and grinds his teeth. He is wasting away with it; so I told your disciples to cast it out, but they could not.\qt3 
\v 19  He answered them, \qt3*O faithless generation, how long must I still be with you? how long have I to bear with you? Bring him to me.\qt3 
\v 20  So they brought the boy to him, and when the spirit saw Jesus it at once convulsed the boy; he fell on the ground and rolled about, foaming at the mouth. 
\v 21  Jesus asked his father, \qt3*How long has he been like this?\qt3 \qt3*From childhood,\qt3 he said; 
\v 22  \qt3*it has thrown him into fire and water many a time, to destroy him. If you can do anything, do help us, do have pity on us.\qt3 
\v 23  Jesus said to him, \qt3*\qt2*If you can\qt2! Anything can be done for one who believes.\qt3 
\v 24  At once the father of the boy cried out, \qt3*I do believe; help my unbelief.\qt3 
\v 25  Now as Jesus saw that a crowd was rapidly gathering, he checked the unclean spirit. \qt3*Deaf and dumb spirit,\qt3 he said, \qt3*leave him, I command you, and never enter him again.\qt3 
\v 26  And it did come out, after shrieking aloud and convulsing him violently. The child turned like a corpse, so that most people said, \qt3*he is dead\qt3; 
\v 27  but, taking his hand, Jesus raised him and he got up. 
\v 28  When he went indoors his disciples asked him in private, \qt3*Why could we not cast it out?\qt3 
\v 29  He said to them, \qt3*Nothing can make this kind come out but prayer and fasting.\qt3 
\v 30  On leaving there they passed through Galilee. He did not want anyone to know of their journey, 
\v 31  for he was teaching his disciples, telling them that the Son of man would be betrayed into the hands of men, that they would kill him, and that when he was killed he would rise again after three days. 
\v 32  But they did not understand what he said, and they were afraid to ask him what he meant. 
\v 33  Then they reached Capharnahum. And when he was indoors he asked them, \qt3*What were you arguing about on the road?\qt3 
\v 34  They said nothing, for on the road they had been disputing about which of them was the greatest. 
\v 35  So he sat down and called the twelve. \qt3*If anyone wants to be first,\qt3 he said to them, \qt3*he must be last of all and the servant of all.\qt3 
\v 36  Then he took a little child, set it among them, and putting his arms round it said to them, 
\v 37  \qt3*Whoever receives one of these little ones in my name receives me, and whoever receives me receives not me but him who sent me.\qt3 
\v 38  John said to him, \qt3*Teacher, we saw a man casting out daemons in your name; but he does not follow us, and so we stopped him.\qt3 
\v 39  Jesus said, \qt3*Do not stop him; no one who performs any miracle in my name will be ready to speak evil of me. 
\v 40  He who is not against us is for us. 
\v 41  Whoever gives you a cup of water because you belong to Christ, I tell you truly, he shall not miss his reward. 
\v 42  And whoever is a hindrance to one of these little ones who believe, it were better for him to have a great millstone hung round his neck and be thrown into the sea. 
\v 43  If your hand is a hindrance to you, cut it off: better be maimed and get into Life, than keep your two hands and go to Gehenna, to the fire that is never quenched. 
\v 44  -- 
\v 45  If your foot is a hindrance to you, cut it off: better get into Life a cripple, than keep your two feet and be thrown into Gehenna. 
\v 46  -- 
\v 47  If your eye is a hindrance to you, tear it out: better get into God's Realm with one eye, than keep your two eyes and be thrown into Gehenna, 
\v 48  where their worm never dies and the fire is never put out. 
\v 49  Everyone has to be consecrated by the fire of the discipline. 
\v 50  Salt is excellent: but if salt is tasteless, how are you to restore its flavour? Let there be \qt2*salt between you\qt2; be at peace with one another.\qt3 
\c 10
\v 1  Then he left and went to the territory of Judaea over the Jordan. Crowds gathered to him again, and again he taught them as usual. 
\v 2  Now some Pharisees came up and asked him if a man was allowed to divorce his wife. This was to tempt him. 
\v 3  So he replied, \qt3*What did Moses lay down for you?\qt3 
\v 4  They said, \qt3*Moses permitted a man to divorce her by writing out a separation notice.\qt3 
\v 5  Jesus said to them, \qt3*He wrote you that command on account of the hardness of your hearts. 
\v 6  But from the beginning, when God created the world, Male and female, He created them: 
\v 7  hence a man shall leave his father and mother, 
\v 8  and the pair shall be one flesh. So they are no longer two, but one flesh. 
\v 9  What God has joined, then, man must not separate.\qt3 
\v 10  Indoors, the disciples again asked him about this, 
\v 11  and he said to them, \qt3*Whoever divorces his wife and marries another woman is an adulterer to the former, 
\v 12  and she is an adulteress if she divorces her husband and marries another man.\qt3 
\v 13  Now people brought children for him to touch them, and the disciples checked them; 
\v 14  but Jesus was angry when he saw this, and he said to them, \qt3*Let the children come to me, do not stop them: the Realm of God belongs to such as these. 
\v 15  I tell you truly, whoever will not submit to the Reign of God like a child will never get into it at all.\qt3 
\v 16  Then he put his arms round them, laid his hands on them and blessed them. 
\v 17  As he went out on the road a man ran up and knelt down before him. \qt3*Good teacher,\qt3 he asked, \qt3*what must I do to inherit life eternal?\qt3 
\v 18  Jesus said to him, \qt3*Why call me \qt2*good\qt2? No one is good, no one but God. 
\v 19  You know the commands: do not kill, do not commit adultery, do not steal, do not bear false witness, do not defraud, honour your father and mother.\qt3 
\v 20  \qt3*Teacher,\qt3 he said, \qt3*I have observed all these commands from my youth.\qt3 
\v 21  Jesus looked at him and loved him. \qt3*There is one thing you want,\qt3 he said; \qt3*go and sell all you have; give the money to the poor and you will have treasure in heaven; then come, take up the cross, and follow me.\qt3 
\v 22  But his face fell at that, and he went sadly away, for he had great possessions. 
\v 23  Jesus looked round and said to his disciples, \qt3*How difficult it is for those who have money to get into the Realm of God!\qt3 
\v 24  The disciples were amazed at what he said; so he repeated, \qt3*My sons, how difficult it is [for those who rely on money] to get into the Realm of God! 
\v 25  It is easier for a camel to get through a needle's eye than for a rich man to get into the Realm of God.\qt3 
\v 26  They were more astounded than ever; they said to themselves, \qt3*Then who ever can be saved?\qt3 
\v 27  Jesus looked at them and said, \qt3*For men it is impossible, but not for God: anything is possible for God.\qt3 
\v 28  Peter began, \qt3*Well, we have left our all and followed you.\qt3 
\v 29  Jesus said, \qt3*I tell you truly, no one has left home or brothers or sisters or mother or father or children or lands for my sake and for the sake of the gospel, 
\v 30  who does not get a hundred times as much — in this present world homes, brothers, sisters, mothers, children and lands, together with persecutions, and in the world to come life eternal. 
\v 31  Many who are first will be last, and many who are last will be first.\qt3 
\v 32  They were on the way up to Jerusalem, Jesus walking in front of them: the disciples were in dismay and the company who followed were afraid. So once again he took the twelve aside and proceeded to tell them what was going to happen to himself. 
\v 33  \qt3*We are going up to Jerusalem,\qt3 he said, \qt3*and the Son of man will be betrayed to the high priests and scribes; they will sentence him to death and hand him over to the Gentiles, 
\v 34  who will mock him, spit on him, scourge him, and kill him; then after three days he will rise again.\qt3 
\v 35  James and John, the sons of Zebedaeus, came up to him saying, \qt3*Teacher, we want you to do whatever we ask you.\qt3 
\v 36  So he said, \qt3*What do you want me to do for you?\qt3 
\v 37  They said to him, \qt3*Give us seats, one at your right hand and one at your left hand, in your glory.\qt3 
\v 38  Jesus said, \qt3*You do not know what you are asking. Can you drink the cup I have to drink, or undergo the baptism I have to undergo?\qt3 
\v 39  They said to him, \qt3*We can.\qt3 Jesus said, \qt3*You shall drink the cup I have to drink and undergo the baptism I have to undergo; 
\v 40  but it is not for me to grant seats at my right or my left hand — these belong to the men for whom they have been destined.\qt3 
\v 41  Now when the ten heard of this, they burst into anger at James and John; 
\v 42  so Jesus called them and said, \qt3*You know the so-called rulers of the Gentiles lord it over them, and their great men overbear them: 
\v 43  not so with you. Whoever wants to be great among you must be your servant, 
\v 44  and whoever of you wants to be first must be your slave; 
\v 45  for the Son of man himself has not come to be served but to serve, and to give his life as a ransom for many.\qt3 
\v 46  Then they reached Jericho; and as he was leaving Jericho with his disciples and a considerable crowd, the son of Timaeus, Bartimaeus, the blind beggar who sat beside the road, 
\v 47  heard it was Jesus of Nazaret. So he started to shout, \qt3*Son of David! Jesus! have pity on me.\qt3 
\v 48  A number of the people checked him and told him to be quiet, but he shouted all the more, \qt3*Son of David, have pity on me!\qt3 
\v 49  Jesus stopped and said, \qt3*Call him.\qt3 Then they called the blind man and told him, \qt3*Courage! Get up, he is calling you.\qt3 
\v 50  Throwing off his cloak he jumped up and went to Jesus. 
\v 51  Jesus spoke to him and said, \qt3*What do you want me to do for you?\qt3 The blind man said, \qt3*Rabboni, I want to regain my sight.\qt3 
\v 52  Then Jesus said, \qt3*Go, your faith has made you well;\qt3 and he regained his sight at once and followed Jesus along the road. 
\c 11
\v 1  Now when they came near Jerusalem, near Bethphage and Bethany, at the Hill of Olives, he despatched two of his disciples, 
\v 2  saying to them, \qt3*Go to the village in front of you. As soon as you enter it you will find a colt tethered, on which no one has ever sat; untether it and bring it here. 
\v 3  If anyone asks you, \qt2*Why are you doing that?\qt2 say, \qt2*The Lord needs it,\qt2 and he will send it back immediately.\qt3 
\v 4  Off they went and found a colt tethered outside a door in the street. They untethered it; 
\v 5  but some of the bystanders said to them, \qt3*What do you mean by untethering that colt?\qt3 
\v 6  So they answered as Jesus had told them, and the men allowed them to go. 
\v 7  Then they brought the colt to Jesus, and when they had put their clothes on it Jesus seated himself. 
\v 8  Many also spread their clothes on the road, while others strewed leaves cut from the fields; 
\v 9  and both those in front and those who followed shouted, \qt3*Hosanna! Blessed be he who comes in the Lord's name! 
\v 10  Blessed be the Reign to come, our father David's reign. Hosanna in high heaven!\qt3 
\v 11  Then he entered Jerusalem, entered the temple, and looked round at everything; but as it was late he went away with the twelve to Bethany. 
\v 12  Next day, when they had left Bethany, he felt hungry, 
\v 13  and noticing a fig tree in leaf some distance away he went to see if he could find anything on it; but when he reached it he found nothing but leaves, for it was not the time for figs. 
\v 14  Then he said to it, \qt3*May no one ever eat fruit from you after this!\qt3 The disciples heard him say it. 
\v 15  Then they came to Jerusalem, and entering the temple he proceeded to drive out those who were buying and selling inside the temple; he upset the tables of the money-changers and the stalls of those who sold doves, 
\v 16  and would not allow anyone to carry a vessel through the temple; 
\v 17  also he taught them. \qt3*Is it not written,\qt3 he asked, \qt3*My house shall be called a house of prayer for all nations? You have made it a den of robbers.\qt3 
\v 18  This came to the ears of the scribes and high priests, and they tried to get him put to death, for they were afraid of him. But the multitude were all astounded at his teaching. 
\v 19  And when evening came he went outside the city. 
\v 20  Now as they passed in the morning they noticed the fig tree had withered to the root. 
\v 21  Then Peter remembered. \qt3*Rabbi,\qt3 he said, \qt3*there is the fig tree you cursed, all withered!\qt3 
\v 22  Jesus answered them, \qt3*Have faith in God! 
\v 23  I tell you truly, whoever says to this hill, \qt2*Take and throw yourself into the sea,\qt2 and has not a doubt in his mind but believes that what he says will happen, he will have it done. 
\v 24  So I tell you, whatever you pray for and ask, believe you have got it and you shall have it. 
\v 25  Also, whenever you stand up to pray, if you have anything against anybody, forgive him, so that your Father in heaven may forgive you your trespasses.\qt3 
\v 26  -- 
\v 27  Once more they came to Jerusalem. And as he was walking within the temple the high priests and scribes and elders came 
\v 28  and asked him, \qt3*What authority have you for acting in this way? Who gave you authority to act in this way?\qt3 
\v 29  Jesus said to them, \qt3*I am going to ask you a question. Answer this, and I will tell you what authority I have for acting as I do. 
\v 30  What about the baptism of John? Was it from heaven or from men?\qt3 
\v 31  Now they argued to themselves, \qt3*[What are we to say?] If we say, \qt2*From heaven,\qt2 he will ask, \qt2*Then why did you not believe him.\qt2 
\v 32  No, let us say, From men\qt3 — but they were afraid of the multitude, for the people all held John had been really a prophet. 
\v 33  So they replied to Jesus, \qt3*We do not know.\qt3 Jesus said to them, \qt3*No more will I tell you what authority I have for acting as I do.\qt3 
\c 12
\v 1  Then he proceeded to address them in parables. \qt3*A man planted a vineyard, fenced it round, dug a trough for the winepress, and built a tower; then he leased it to vinedressers and went abroad. 
\v 2  When the season came round he sent a servant to the vine dressers to collect from the vine dressers some of the produce of the vineyard, 
\v 3  but they took and flogged him and sent him off with nothing. 
\v 4  Once more he sent them another servant; him they knocked on the head and insulted. 
\v 5  He sent another, but they killed him. And so they treated many others; some they flogged and some they killed. 
\v 6  He had still one left, a beloved son; he sent him to them last, saying, \qt2*They will respect my son.\qt2 
\v 7  But these vinedressers said to themselves, \qt2*Here is the heir; come on, let us kill him, and the inheritance will be our own.\qt2 
\v 8  So they took and killed him, and threw him outside the vineyard. 
\v 9  Now what will the owner of the vineyard do? He will come and destroy the vinedressers, and he will give the vineyard to others. 
\v 10  Have you not even read this scripture? — The stone that the builders rejected is the chief stone now of the corner: 
\v 11  this is the doing of the Lord, and a wonder to our eyes.\qt3 
\v 12  Then they tried to get hold of him, but they were afraid of the multitude. They knew he had meant the parable for them. So they left him and went away. 
\v 13  But they sent some of the Pharisees and Herodians to him for the purpose of catching him with a question. 
\v 14  They came up and said to him, \qt3*Teacher, we know you are sincere and fearless; you do not court human favour, you teach the Way of God honestly. Is it right to pay taxes to Caesar or not? 
\v 15  Are we to pay, or are we not to pay?\qt3 But he saw their trick and said to them, \qt3*Why tempt me? Bring me a shilling. Let me see it.\qt3 
\v 16  So they brought one. He said, \qt3*Whose likeness, whose inscription is this?\qt3 \qt3*Caesar's,\qt3 they said. 
\v 17  Jesus said to them, \qt3*Give Caesar what belongs to Caesar, give God what belongs to God.\qt3 He astonished them. 
\v 18  Sadducees, men who hold there is no resurrection, also came up and put a question to him. 
\v 19  \qt3*Teacher,\qt3 they said, \qt3*Moses has written this law for us, that if a man's brother dies leaving a wife but no child, his brother is to take the woman and raise offspring for his brother. 
\v 20  Now there were seven brothers. The first married a wife and died leaving no offspring: 
\v 21  the second took her and died without leaving any offspring: so did the third: 
\v 22  none of the seven left any offspring. Last of all the woman died too. 
\v 23  At the resurrection, when they rise, whose wife will she be? She was wife to the seven of them.\qt3 
\v 24  Jesus said to them, \qt3*Is this not where you go wrong? — you understand neither the scriptures nor the power of God. 
\v 25  When people rise from the dead they neither marry nor are married, they are like the angels in heaven. 
\v 26  As for the dead being raised, have you not read in the book of Moses, at the passage on the Bush, how God said to him, I am the God of Abraham and the God of Isaac and the God of Jacob? 
\v 27  He is not the God of dead people but of living. You are far wrong.\qt3 
\v 28  Then a scribe came up, who had listened to the discussion. Knowing Jesus had given them an apt answer, he put this question to him, \qt3*What is the chief of all the commands?\qt3 
\v 29  Jesus replied, \qt3*The chief one is: Hear, O Israel, the Lord our God is one Lord, 
\v 30  and you must love the Lord your God with your whole heart, with your whole soul, with your whole mind, and with your whole strength. 
\v 31  The second is this: You must love your neighbour as yourself. There is no other command greater than these.\qt3 
\v 32  The scribe said to him, \qt3*Right, teacher! You have truly said, He is One, and there is none else but Him. 
\v 33  Also, to love him with the whole heart, with the whole understanding, and with the whole strength, and to love one's neighbour as oneself — that is far more than all holocausts and sacrifices.\qt3 
\v 34  Jesus noted his intelligent answer and said to him, \qt3*You are not far off the Realm of God.\qt3 After that no one ventured to put any more questions to him. 
\v 35  And as Jesus taught in the temple he asked, \qt3*How can the scribes say that the Christ is David's son? 
\v 36  David himself said in the holy Spirit, The Lord said to my Lord, \qt2*Sit at my right hand, till I make your enemies a footstool for your feet.\qt2 
\v 37  David here calls him Lord. Then how can he be his son?\qt3 Now the mass of the people listened with delight to him. 
\v 38  And in the course of his teaching he said, \qt3*Beware of the scribes! They like to walk about in long robes, to get saluted in the marketplaces, 
\v 39  to secure the front seats in the synagogues and the best places at banquets; 
\v 40  they prey upon the property of widows and offer long unreal prayers. All the heavier will their sentence be!\qt3 
\v 41  Sitting down opposite the treasury, he watched the people putting their money into the treasury. A number of the rich were putting in large sums, 
\v 42  but a poor widow came up and put in two little coins amounting to a halfpenny. 
\v 43  And he called his disciples and said to them, \qt3*I tell you truly, this poor widow has put in more than all who have put their money into the treasury; 
\v 44  for they have all put in a contribution out of their surplus, but she has given out of her neediness all she possessed, her whole living.\qt3 
\c 13
\v 1  As he went out of the temple one of his disciples said to him, \qt3*Look, teacher, what a size these stones and buildings are!\qt3 
\v 2  Jesus said to him, \qt3*You see these great buildings? Not a stone shall be left on another, without being torn down.\qt3 
\v 3  And as he sat on the Hill of Olives opposite the temple, Peter and James and John and Andrew asked him in private, 
\v 4  \qt3*Tell us, when is this to happen? What will be the sign for all this to be accomplished?\qt3 
\v 5  So Jesus began: \qt3*Take care that no one misleads you: — 
\v 6  many will come in my name saying, \qt2*I am he,\qt2 and mislead many. 
\v 7  And when you hear of wars and rumours of war, do not be alarmed; these have to come, but it is not the end yet. 
\v 8  For nation will rise against nation, and realm against realm; there will be earthquakes here and there, and famines too. All that is but the beginning of the trouble. 
\v 9  Look to yourselves. Men will hand you over to Sanhedrins and you will be flogged in synagogues and brought before governors and kings for my sake, to testify to them. 
\v 10  (Ere the end, the gospel must be preached to all nations.) 
\v 11  Now when they carry you off to trial, do not worry beforehand about what you are to say; say whatever comes to your lips at the moment, for he who speaks is not you but the holy Spirit. 
\v 12  Brother will betray brother to death, the father will betray his child, children will rise against their parents and kill them, 
\v 13  and you will be hated by all men on account of my name; but he will be saved who holds out to the very end. 
\v 14  But whenever you see the appalling Horror standing where he has no right to stand (let the reader note this), then let those who are in Judaea fly to the hills; 
\v 15  a man on the housetop must not go down into the house or go inside to fetch anything out of his house, 
\v 16  and a man in the field must not turn back to get his coat. 
\v 17  Woe to women with child and to women who give suck in those days! 
\v 18  Pray it may not be winter when it comes, 
\v 19  for those days will be days of misery, the like of which has never been from the beginning of God's creation until now — no and never shall be. 
\v 20  Had not the Lord cut short those days, not a soul would be saved alive; but he has cut them short for the sake of the elect whom he has chosen. 
\v 21  If anyone tells you at that time, \qt2*Look, here is the Christ,\qt2 or, \qt2*Look, there he is,\qt2 do not believe it; 
\v 22  for false Christs and false prophets will rise and perform signs and wonders to mislead the elect if they can. 
\v 23  Now take care! I am telling you of it all beforehand. 
\v 24  But when that misery is past, in those days, the sun will be darkened and the moon will not yield her light, 
\v 25  the stars will drop from heaven, and the orbs of the heavens will be shaken. 
\v 26  Then they will see the Son of man coming in the clouds with great power and glory. 
\v 27  Then he will despatch his angels and muster the elect from the four winds, from the verge of earth to the verge of heaven. 
\v 28  Let the fig tree teach you a parable. As soon as its branches turn soft and put out leaves, you know summer is at hand; 
\v 29  so, whenever you see this happen, you may be sure He is at hand, at the very door. 
\v 30  I tell you truly, the present generation will not pass away till all this happens. 
\v 31  Heaven and earth will pass away, but my words never. 
\v 32  Now no one knows anything about that day or hour, not even the angels in heaven, not even the Son, but only the Father. 
\v 33  Take care, keep awake and pray; you never know the time. 
\v 34  It is like a man leaving his house to go abroad; he puts his servants in charge, each with his work to do, and he orders the porter to keep watch. 
\v 35  Watch then, for you never know when the Lord of the House will come, in the late evening or at midnight or at cock-crow or in the morning. 
\v 36  Watch, in case he comes suddenly and finds you asleep. 
\v 37  Watch: I say it to you, and I say it to all.\qt3 
\c 14
\v 1  The passover and the festival of unleavened bread fell two days later; so the high priests and scribes were trying how to get hold of him by craft and have him put to death. 
\v 2  \qt3*Only,\qt3 they said, \qt3*it must not be during the festival; that would mean a popular riot.\qt3 
\v 3  Now when he was at Bethany in the house of Simon the leper, lying at table, a woman came up with an alabaster flask of pure nard perfume, which had cost a great sum; the flask she broke and poured the perfume over his head. 
\v 4  This angered some of those present. \qt3*What was the use of wasting perfume like this? 
\v 5  This perfume might have been sold for over three hundred shillings, and the poor might have got that.\qt3 So they upbraided her. 
\v 6  But Jesus said, \qt3*Let her alone. Why are you annoying her? She has done a beautiful thing to me. 
\v 7  The poor you always have beside you, and you can be kind to them whenever you want; but you will not always have me. 
\v 8  She has done all she could — she has anticipated the perfuming of my body for burial. 
\v 9  I tell you truly, wherever the gospel is preached all over the world, men will speak of what she has done in memory of her.\qt3 
\v 10  Then Judas Iscariot, one of the twelve, went to the high priests to betray him to them. 
\v 11  They were delighted to hear it, and promised to pay him for it. Meantime he sought a good opportunity for betraying him. 
\v 12  On the first day of unleavened bread (the day when the paschal lamb was sacrificed) his disciples said to him, \qt3*Where do you want us to go and prepare for you to eat the passover?\qt3 
\v 13  So he despatched two of his disciples, telling them, \qt3*Go into the city and you will meet a man carrying a water-jar; follow him, 
\v 14  and whatever house he goes into, tell the owner that the Teacher says, \qt2*Where is my room, that I may eat the passover there with my disciples?\qt2 
\v 15  He will show you a large room upstairs, with couches spread, all ready; prepare the passover for us there.\qt3 
\v 16  The disciples went away into the city and found it was as he had told them. So they prepared the passover, 
\v 17  and when evening fell he arrived along with the twelve. 
\v 18  As they were at table eating, Jesus said, \qt3*Truly I tell you, one of you is going to betray me, one who is eating with me.\qt3 
\v 19  They got distressed at this, and said to him one after another, \qt3*Surely it is not me?\qt3 \qt3*Surely it is not me?\qt3 
\v 20  \qt3*One of the twelve,\qt3 he told them, \qt3*one who is dipping into the same dish as I am. 
\v 21  The Son of man goes the road that the scripture has described for him, but woe to the man by whom the Son of man is betrayed! Better that man had never been born!\qt3 
\v 22  And as they were eating he took a loaf, and after the blessing he broke and gave it to them, saying, \qt3*Take this, it means my body.\qt3 
\v 23  He also took a cup and after thanking God he gave it to them, and they all drank of it; 
\v 24  he said to them, \qt3*This means my covenant-blood which is shed for many; 
\v 25  truly I tell you, I will never drink the produce of the vine again till the day I drink it new within the Realm of God.\qt3 
\v 26  After the hymn of praise they went out to the Hill of Olives. 
\v 27  Jesus said to them, \qt3*You will all be disconcerted, for it is written: I will strike at the shepherd, and, the sheep will be scattered. 
\v 28  But after my rising I will precede you to Galilee.\qt3 
\v 29  Peter said to him, \qt3*Though all are disconcerted, I will not be.\qt3 
\v 30  Jesus said to him, \qt3*I tell you truly, to-day you will disown me three times, this very night, before the cock crows twice.\qt3 
\v 31  But he persisted, \qt3*Though I have to die with you, I will never disown you.\qt3 And they all said the same. 
\v 32  Then they came to a place called Gethsemane, and he told his disciples, \qt3*Sit here till I pray.\qt3 
\v 33  But he took Peter and James and John along with him; and as he began to feel appalled and agitated, 
\v 34  he said to them, \qt3*My heart is sad, sad even to death; stay here and watch.\qt3 
\v 35  Then he went forward a little and fell to the earth, praying that the hour might pass away from him, if possible. 
\v 36  \qt3*Abba, Father,\qt3 he said, \qt3*thou canst do anything. Take this cup away from me. Yet, not what I will but what thou wilt.\qt3 
\v 37  Then he came and found them asleep; so he said to Peter, \qt3*Are you sleeping, Simon? Could you not watch for a single hour? 
\v 38  Watch and pray, all of you, so that you may not slip into temptation. The spirit is eager but the flesh is weak.\qt3 
\v 39  Again he went away and prayed in the same words as before; 
\v 40  then he returned and found them once more asleep, for their eyes were heavy. They did not know what to say to him. 
\v 41  Then he came for the third time and said to them, \qt3*Still asleep? still resting? No more of that! The hour has come, here is the Son of man betrayed into the hands of sinners. 
\v 42  Come, get up, here is my betrayer close at hand.\qt3 
\v 43  At that very moment, while he was still speaking, Judas [Iscariot] one of the twelve came up accompanied by a mob with swords and cudgels who had come from the high priests and scribes and elders. 
\v 44  Now his betrayer had given them a signal; he said, \qt3*Whoever I kiss, that is the man. Seize him and get him safely away.\qt3 
\v 45  So when he arrived he at once went up to him and said, \qt3*Rabbi [rabbi],\qt3 and kissed him. 
\v 46  Then they laid hands on him and seized him, 
\v 47  but one of the bystanders drew his sword and struck the servant of the high priest, cutting off his ear. 
\v 48  Jesus turned on them, saying, \qt3*Have you sallied out to arrest me like a robber, with swords and cudgels? 
\v 49  Day after day I was beside you in the temple teaching, and you never seized me. However, it is to let the scriptures be fulfilled.\qt3 
\v 50  Then they left him and fled, all of them; 
\v 51  one young man did follow him, with only a linen sheet thrown round his body, but when the [young] men seized him 
\v 52  he fled away naked, leaving the sheet behind him. 
\v 53  They took Jesus away to the high priest, and all the high priests and scribes and elders met there with him. 
\v 54  Peter followed him at a distance till he got inside the courtyard of the high priest, where he sat down with the attendants to warm himself at the fire. 
\v 55  Now the high priests and the whole of the Sanhedrin tried to secure evidence against Jesus, in order to have him put to death; but they could find none, 
\v 56  for while many bore false witness against him their evidence did not agree. 
\v 57  Some got up and bore false witness against him, saying, 
\v 58  \qt3*We heard him say, \qt2*I will destroy this temple made by hands, and in three days I will build another temple not made by hands.\qt2\qt3 
\v 59  But even so the evidence did not agree. 
\v 60  So the high priest rose in their midst and asked Jesus, \qt3*Have you no reply to make? What about this evidence against you?\qt3 
\v 61  He said nothing and made no answer. Again the high priest put a question to him. \qt3*Are you the Christ?\qt3 he said, \qt3*the Son of the Blessed?\qt3 
\v 62  Jesus said, \qt3*I am. And, what is more, you will all see the Son of man sitting at the right hand of the Power and coming with the clouds of heaven.\qt3 
\v 63  Then the high priest tore his clothes and cried, \qt3*What more evidence do we want? 
\v 64  You have heard his blasphemy for yourselves. What is your mind?\qt3 They condemned him, all of them, to the doom of death; 
\v 65  and some of them started to spit on him and to blindfold him and buffet him, asking him, \qt3*Prophesy.\qt3 The attendants treated him to cuffs and slaps. 
\v 66  Now as Peter was downstairs in the courtyard, a maidservant of the high priest came along, 
\v 67  and when she noticed Peter warming himself she looked at him and said, \qt3*You were with Jesus of Nazaret too.\qt3 
\v 68  But he denied it. \qt3*I do not know,\qt3 he said, \qt3*I have no idea what you mean.\qt3 Then he went outside into the passage. The cock crowed. 
\v 69  Again the maidservant who had noticed him began to tell the bystanders, \qt3*That fellow is one of them.\qt3 
\v 70  But he denied it again. After a little the bystanders once more said to Peter, \qt3*To be sure, you are one of them. Why, you are a Galilean!\qt3 
\v 71  But he broke out cursing and swearing, \qt3*I do not know the man you mean.\qt3 
\v 72  At that moment the cock crowed for the second time. Then Peter remembered how Jesus had told him, \qt3*Before the cock crows twice you will disown me thrice;\qt3 and he burst into tears. 
\c 15
\v 1  Immediately morning came, the high priests held a consultation with the elders and scribes and all the Sanhedrin, and after binding Jesus they led him off and handed him over to Pilate. 
\v 2  Pilate asked him, \qt3*Are you the king of the Jews?\qt3 He replied, \qt3*Certainly.\qt3 
\v 3  Then the high priest brought many accusations against him, 
\v 4  and once more Pilate asked him, \qt3*Have you no reply to make? Look at all their charges against you.\qt3 
\v 5  But, to the astonishment of Pilate, Jesus answered no more. 
\v 6  Now at festival time he used to release for them some prisoner whom they begged from him. 
\v 7  (There was a man called Bar-Abbas in prison, among the rioters who had committed murder during the insurrection.) 
\v 8  So the crowd pressed up and started to ask him for his usual boon. 
\v 9  Pilate replied, \qt3*Would you like me to release the king of the Jews for you?\qt3 
\v 10  (For he knew the high priests had handed him over out of envy.) 
\v 11  But the high priests stirred up the crowd to get him to release Bar-Abbas for them instead. 
\v 12  Pilate asked them again, \qt3*And what am I to do with your so-called king of the Jews?\qt3 
\v 13  Whereupon they shouted again, \qt3*Crucify him.\qt3 
\v 14  \qt3*Why,\qt3 said Pilate, \qt3*what has he done wrong?\qt3 But they shouted more fiercely than ever, \qt3*Crucify him!\qt3 
\v 15  So, as Pilate wanted to satisfy the crowd, he released Bar-Abbas for them; Jesus he handed over to be crucified, after he had scourged him. 
\v 16  The soldiers took him inside the courtyard (that is, the praetorium) and got all the regiment together; 
\v 17  then they dressed him in purple, put on his head a crown of thorns which they had plaited, 
\v 18  and began to salute him with, \qt3*Hail, O king of the Jews!\qt3 
\v 19  They struck him on the head with a stick and spat upon him and bent their knees to him in homage. 
\v 20  Then, after making fun of him, they stripped off the purple, put on his own clothes, and took him away to crucify him. 
\v 21  They forced Simon a Cyrenian who was passing on his way from the country (the father of Alexander and Rufus) to carry his cross, 
\v 22  and they led him to the place called Golgotha (which means the place of a skull). 
\v 23  They offered him wine flavoured with myrrh, but he would not take it. 
\v 24  Then they crucified him and distributed his clothes among themselves, drawing lots for them to decide each man's share. 
\v 25  It was nine in the morning when they crucified him. 
\v 26  The inscription bearing his charge was: THE KING OF THE JEWS. 
\v 27  They also crucified two robbers along with him, one at his right and one at his left. 
\v 28  -- 
\v 29  Those who passed by scoffed at him, nodding at him in derision and calling, \qt3*Ha! You were to destroy the temple and build it in three days! 
\v 30  Come down from the cross and save yourself!\qt3 
\v 31  So, too, the high priests made fun of him to themselves with the scribes; \qt3*he saved others,\qt3 they said, \qt3*but he cannot save himself! 
\v 32  Let \qt2*the Christ,\qt2 \qt2*the king of Israel\qt2 come down now from the cross! Let us see that and we will believe!\qt3 Those who were crucified with him also denounced him. 
\v 33  When twelve o'clock came, darkness covered the whole land till three o'clock, 
\v 34  and at three o'clock Jesus gave a loud cry, \qt3*Elôi, Elôi, lema sabachthanei\qt3 (which means, My God, my God, why hast thou forsaken me?) 
\v 35  On hearing this some of the bystanders said, \qt3*Look, he is calling for Elijah.\qt3 
\v 36  One man ran off, soaked a sponge in vinegar, and put it on the end of a stick to give him a drink, saying, \qt3*Come on, let us see if Elijah does come to take him down!\qt3 
\v 37  But Jesus gave a loud cry and expired. 
\v 38  And the curtain of the temple was torn in two, from top to bottom. 
\v 39  Now when the army-captain who stood facing him saw that he expired in this way, he said, \qt3*This man was certainly a son of God.\qt3 
\v 40  There were some women also watching at a distance, among them Mary of Magdala, Mary the mother of James the younger and of Joses, and Salome, 
\v 41  women who had followed him when he was in Galilee and waited on him, besides a number of other women who had accompanied him to Jerusalem. 
\v 42  By this time it was evening, and as it was the day of Preparation (that is, the day before the sabbath) 
\v 43  Joseph of Arimathaea, a councillor of good position who himself was on the outlook for the Reign of God, ventured to go to Pilate and ask for the body of Jesus. 
\v 44  Pilate was surprised that he was dead already; he summoned the captain and asked if he had been dead some time, 
\v 45  and on ascertaining this from the captain he bestowed the corpse on Joseph. 
\v 46  He, after buying a linen sheet, took him down and swathed him in the linen, laying him in a tomb which had been cut out of the rock and rolling a boulder up against the opening of the tomb. 
\v 47  Now Mary of Magdala and Mary the mother of Joses noted where he was laid. 
\c 16
\v 1  And when the sabbath had passed Mary of Magdala, Mary the mother of James, and Salome bought some spices in order to go and anoint him; 
\v 2  and very early on the first day of the week they went to the tomb, after sunrise. 
\v 3  They said to themselves, \qt3*Who will roll away the boulder for us at the opening of the tomb?\qt3 (for it was a very large boulder). 
\v 4  But when they looked they saw the boulder had been rolled to one side, 
\v 5  and on entering the tomb they saw a youth sitting on the right dressed in a white robe. They were bewildered, 
\v 6  but he said to them, \qt3*Do not be bewildered. You are looking for Jesus of Nazaret, who was crucified? He has risen, he is not here. That is the place where he was laid. 
\v 7  Go you and tell his disciples and Peter, \qt2*He precedes you to Galilee; you shall see him there, as he told you.\qt2\qt3 
\v 8  And they fled out of the tomb, for they were seized with terror and beside themselves. They said nothing to anyone, for they were afraid of — . 
\v 9  (a) Now after he rose early on the first day of the week, he appeared first to Mary of Magdala out of whom he had cast seven daemons. 
\v 10  She went and reported it to those who had been with him, as they mourned and wept; 
\v 11  but although they heard he was alive and had been seen by her, they would not believe it. 
\v 12  After this he appeared in another form to two of them as they were walking on their way to the country. 
\v 13  They too went and reported it to the rest, but they would not believe them either. 
\v 14  Afterwards he appeared at table to the eleven themselves and reproached them for their unbelief and dulness of mind, because they had not believed those who saw him risen from the dead. [But they excused themselves, saying, \qt3*This age of lawlessness and unbelief lies under the sway of Satan, who will not allow what lies under the unclean spirits to understand the truth and power of God; therefore,\qt3 they said to Christ, \qt3*reveal your righteousness now.\qt3 Christ answered them, \qt3*The term of years for Satan's power has now expired, but other terrors are at hand. I was delivered to death on behalf of sinners, that they might return to the truth and sin no more, that they might inherit that glory of righteousness which is spiritual and imperishable in heaven.\qt3] 
\v 15  And he said to them, \qt3*Go to all the world and preach the gospel to every creature: 
\v 16  he who believes and is baptized shall be saved, but he who will not believe shall be condemned. 
\v 17  And for those who believe, these miracles will follow: they will cast out daemons in my name, they will talk in foreign tongues, 
\v 18  they will handle serpents, and if they drink any deadly poison, it will not hurt them; they will lay hands on the sick and make them well.\qt3 
\v 19  Then after speaking to them the Lord Jesus was taken up to heaven and sat down at the right hand of God, 
\v 20  while they went out and preached everywhere, the Lord working with them and confirming the word by the miracles that endorsed it. (b) But they gave Peter and his companions a brief account of all these injunctions. And, after that, Jesus himself sent out by means of them from east to west the sacred and imperishable message of eternal salvation. 
