\mt1 MICAH
\c 1
\v 1 The message of the Eternal that came to Micah of More- sheth during the reigns of Jo- tham, Ahaz, and Hezekiah, kings of Judah—his visions of Samaria and Jerusalem.
    2 	Attend, all nations, listen, 0 earth and all on earth! The Eternal has a warning for you,
the Lord from his sacred temple on high.
    3 	Look, the Eternal descends from his place,
he strides on the heights of the earth!
    4 	Mountains melt away before him,
valleys split asunder, like wax before a fire, like water pouring over a fall—
    5 	“and all this for Jacob’s trans­gression,
for the sins of the house of Ju­dah!
Jacob’s transgression? is it not in Samaria?
Judah’s sin? is it not in Jeru­salem?
    6 	So I will have Samaria ploughed up,
planted out with vines; her stones I will pour down into the valley,
and lay bare her foundations,
    7 	shattering all her metal gods, burning all her idols, and ruining her shrines— once the prize of faithless living, now the prey of faithless foes.”
    8 	I will bewail this and lament,
    I 	will go barefoot and unclad, howling like a jackal, wailing hoarsely like an ostrich; 9 for Samaria’s is a deadly stroke, her doom shall reach to Judah, to the very gates of my own folk, even to Jerusalem.
Weep tears at Teartown (Bo- io cliim),
grovel in the dust at Dustown (Beth-ophrah)
fare forth stripped, O Fairtown n (Saphir)!
Stirtown (Zaanan) dare not stir, Beth-esel . . .
and Maroth hopes in vain; ia for doom descends from the Eternal
to the very gates of Jerusalem.
To horse and drive away, O 13 Horsetown (Lakhish),
O	source of Sion’s sin,
where the crimes of Israel centre!
    0 	maiden Sion, you must part 14
with
Moresheth of Gath; and Israel’s kings are ever balked
at Balkton (Achzib).
    1 	will march the conqueror on 15
you yet,
O men of Mareshah; and Israel’s pomp shall perish utterly.
Israel, shave your head and 16 hair,
in mourning for your children dear,
shave it like a vulture’s, bare; for they are lost to you.
Woe to men who on their beds ey some mischief plan,	“
and carry it out when morning comes,
because they can!— coveting fields and seizing them, 2 coveting houses and snatching them,
crushing yeomen and their homes,
smallholders and their livings.
    3 	“Therefore,” the Eternal de­
clares,
“I plan something, plan a fate from which you cannot shake you free,
nor rid you of its crushing weight:
so evil is the time.
    4 	Then shall you be taunted, as this dirge is chanted:
‘Undone! we are undone!
The soil of our folk is parcelled out,
past all restoring: our captors are dividing up our fields.’”
    5 	“For talk like that you lose your
share
in the community of the Eternal!
    6 	Stop it,” they cry,
“such harping is not prophecy;
no shameful fate can e’er o’er-
take the house of Jacob.
    7 	Is the Eternal’s temper quick?
Is that how he would act?
Are not his words to Israel kind?”
ii The prophet for such folk
would be some empty fellow and a liar,
who promised to prophesy of wine and spirits!
    8 	You are the worst foes of my
folk,
attacking peaceful men,
and plundering quiet passers-by,
    9 	evicting women from their
happy homes,
branding their babes with slav­ery.
io	Away with you! begone!
this is no place for you!— depravity
shall ruin you beyond all rem­edy.
I said also:	O
Listen, now, leaders of Jacob, judges over the house of Israel; you haters of right and lovers of 2 wrong,
is not a sense of justice due from you?
But they devour my people’s 3 flesh
and strip them of their skin, laying bare their very bones, chopping them up like flesh for the pot,
like meat in a cauldron.
One day they shall cry to the 4 Eternal,
but he will never heed them; he will hide his face from them,
for the crimes they have com­mitted.
“And as for the prophets,” the 5 Eternal says,
“who lead my folk astray, who cry ‘All’s well!’ if they get food to eat,
and open war on any who deny them—
it shall be night for you, devoid 6 of vision,
so dark that you cannot divine; the sun shall set upon the prophets,
daylight shall darken over them, till seers are shamed,	7
and the diviners blush, in mourning, all of them, because no answer comes from God.”
But I am full of strength and 8 skill and courage, inspired by the Eternal, to let Jacob know its crimes, and Israel its sins.
Leaders of Jacob, listen to this, 9 you judges over the house of Israel,
who spurn at justice and twist equity,
    10 	who build your Sion up with
bloodshed
and Jerusalem on crime,
    11 	judges passing verdicts for a
bribe,
priests pattering oracles for pay, prophets divining for money, and all the while relying on the Eternal,
saying, “Surely the Eternal is among us;
no evil can befall us!”
    12 	Therefore on your account shall Sion be ploughed up like a
field,
Jerusalem shall become a heap of ruins,
the temple-hill merely a wooded height.
* *• *
4	In after days it shall be
that the Eternal’s hill shall rise,
towering over every hill, and higher than the heights.
    0 	Nations shall stream to it, and many a people shall ex­claim,
“Come, let us go to the Eternal’s hill,
to the house of Jacob’s God, that he may instruct us in his ways,
to walk upon his paths.”
For instruction comes from Sion,
and from Jerusalem the Eter­nal’s word.
    1 	He will decide disputes of many races,
and arbitrate between strong foreign powers,
till swords are beaten into ploughshares, spears into pruning-hooks; no nation draws the sword against another,
no longer shall men learn to fight,
    2 	but live each underneath his vine
and underneath his fig-tree, in terror of no one: for so the lips of the Lord of hosts decree.
[[All nations may live loyal, each 5 to its own god,
but we will live ever loyal to our God the Eternal.]]
On that day, the Eternal prom- 6 ises,
I will collect the stragglers,
I will gather the outcast whom I once afflicted;
I will make the lame the nucleus 7 of a nation,
make the sick into a power, with the Eternal reigning over them on Sion hill, henceforth and for all time.
I will collect all Jacob,	ey
gather Israel’s survivors,	12
all together like sheep in a fold, like a flock in its pasture, with the stir and noise of num­bers;
the bell-wether opens the way 13 for them,
and out they pour and pass, led as by their King, by the Eternal at their head.
0 watch-tower of the flock, O height of maiden Sion, the dominion of yore shall be yours once more, the royal power of Israel.
Why then do you wail aloud? 9 Is it for lack of a king, for the loss of a royal guide, that you are in this agony? [[Writhe and scream, O Sion, 10 like a woman in her travail; for soon you must leave the city to live in the open; you have to go to Babylon; but there you shall be rescued, there the Eternal will deliver you from your foes.]]
    11 	Many a nation now musters
against you,
thinking to gloat over Sion desecrated, defeated;
    12 	little they know the Eternal’s
plan,
little they understand how he is gathering them as sheaves for threshing.
    13 	“Maiden Sion, up and thresh!
I will make you horns of iron, hoofs as hard as bronze,
to trample many a people down, consecrating their spoils to the Eternal,
their wealth to the Lord of all the earth;
5	your arm shall triumph over all your foes,
and any enemy shall be crushed.”
1 Now you may gash yourself in grief;
for siege is laid to you, blows of insult strike the cheek of Israel’s sheikh.
    4 	But this will protect us, when the Assyrian invades our land,
when he sets foot on our soil; ample leaders we shall raise against him,
princes ample and enough,
    5 	to let Assyria feel the sword and drive the bare blade over Nimrod’s land,
rescuing us from the Assyrian, when he invades our land and sets foot on our territory.
    2 	O Bethlehem Ephrathah, tiniest of townships in all Judah, out of you a king shall come to govern Israel, one whose origin is of old, of long descent
    3 	[[The Eternal leaves them to themselves, until his mother gives birth to him; and then the survivors of his family shall re­
join Israel; return they shall, for 4 by that time his power shall ex­tend to the ends of the earth]], one who stands firm and rules with the strength of the Eternal, with high authority from his God the Eternal.
Like dew that drops from the 7 Eternal,
so shall the residue of Jacob be, among the mass of nations, like showers upon the grass, needing no help of man, no human aid.
Like a lion among beasts of the 8 jungle,
so shall the residue of Jacob be, among the mass of nations, like a young lion loose among the sheep,
that tears and tramples them, none able to bring rescue.
“On that day,” the Eternal 10 declares, “I will cut off your war-horses and destroy your chariots, I will root out the 11 towns of your country and ruin all your fortresses; I will deprive 12 you of your sorcery—you must have no more wizards; I will cut 13 out of you idols and sacred stones-—you must no longer worship things you manufac­ture; I will uproot your sacred 14 poles and destroy your images [[and in wrath and fury I will in- 15 flict unheard-of punishment upon pagans]].”
* * *
Listen, the Eternal will have £1 his indictment urged O in presence of the mountains, in hearing of the hills!
Listen to the Eternal’s charge, O 2 mountains,
hear it, O foundations of the earth;
for the Eternal arraigns his people,
and indicts Israel.
    3 	“My people, what have I done
to you?
Tell me, how have I injured you?
    4 	Did I not bring you up from
Egypt’s land?
Did I not set you free from slavery?
Did I not send Moses, Aaron, Miriam, to lead you?
    5 	My people, what did Balak
plan?
And how did Balaam answer him?
Ah, remember it all, from first to last,
from Shittim to Gilgal, that you may understand the Eternal’s saving power.”
    6 	How shall I enter the Eternal’s
presence,
and bow before the God of heaven?
Shall I come to him with sacri­fices,
with yearling calves to offer?
    7 	Would the Eternal care for rams
in thousands,
or for oil flowing in myriad streams?
Shall I offer my first-born son for my sin,
fruit of my body for guilt of my soul?
    8 	O man, he has told you what is
good;
what does the Eternal ask from you
but to he just and kind and live in quiet fellowship with your God?
    9 	Hark, ’tis the Eternal calling to
the city:
“Listen, O clan of Judah, O council of citizens— is hard and harsh are the classes, deceitful are the masses, with mouths full of falsehood, io Can I forget what rogues have hoarded,
and these accursed scant meas­ures?
Can I condone wrong balances ii and short weights in the trader’s bag?
Nay, nay; I will be striking you 13 with ruin for your sins; you may eat, but you shall 14 never be satisfied, feeling an inward void; you may store, but you shall never save,
and what you save I let the sword sweep off;
you may sow, but you shall 15 never reap;
you may crush olives, but you shall never get oil; you may make vintage, but you shall drink no wine.
For you are following Omri’s 16 customs,
and all the practices of Ahab’s house,
living by their policy;
so I make you a horror,
and your folk a scorn,
to bear the derision of pagans.”
Alas for us, alas!	i-T
As when the fruit is gathered, • and the vintage gleaned, there is no bunch of grapes to eat,
no choice morsel of a fig, so the devout have vanished 2 from the land,
not one honest soul remains; everyone lurks for bloodshed, each man preys upon his fellow. They have quick fingers for foul 3 play;
the judge must handle a bribe, the high official acts as be pleases,
and between them they baffle justice.
The best of them are no better 4 than briars,
the straightest are like thorns twisted in a hedge.
Their hour of punishment is coming;
it will be wrack and ruin.
    5 	Never trust your fellow, never confide in a friend; keep your secret close
from the wife of your own bosom.
    6 	For sons insult their fathers, girls defy their mothers, daughters-in-law defy their
mothers-in-law,
and a man’s household are his enemies.
    7 	As for me, I will look out for the
Eternal,
I will await my saviour God; my God will aid me.
    8 	Exult not over me, my ene­
mies;
though I fall, I rise, though I sit in darkness, the Eternal is my light.
    9 	For my sin against him,
the Eternal’s anger I must bear, until he takes my part and vindicates my right; then will he bring me out to light,
and I shall see him triumph­ing.
    10 	My foes shall be confounded at
the sight;
“Where is your God?” they sneer to-day,
but then my eyes will gloat on them,
crushed underfoot like muddy clay.
    11 	The day comes for your walls to
be mended,
the day for frontiers to be far extended,
    12 	the day when folk come home to
you
from Assyria and from Egypt,
from Egypt even to the Eu­phrates,
from sea to sea, from range to
range,
though all the world lies deso- 13 late
in retribution for its pagan ways.
O shepherd, guide thy people, 14 thine own flock,
so lonely, lonely like a wild patch
within a garden.
Let Bashan and let Gilead be their pasture as in days of old;
and grant us to behold	15
wonders as at thy coming out of Egypt.
Let the nations despair of their 16 might, at the sight!
Let them cover their mouths, struck dumb and deaf, let them grovel in the dust like 17 serpents,
crawling creatures, and creep out trembling from their holes,
in terror before thee, our God!
Who is a God like thee?—for- 18 giving sins
and passing over wrong, in the survivors of thy folk, not holding to thine anger for all time,
delighting to be merciful; thou wilt have pity upon us 19 again,
and wash off our iniquities.
Thou wilt sink all our sins deep in the sea;
thou wilt prove faithful to 20 Jacob
and loving to Abraham, as from of old thou hast sworn to our fathers.
