\mt1 MICAH
\c 1
\v 1 The message of the Eternal that came to Micah of Moresheth during the reigns of Jotham, Ahaz, and Hezekiah, kings of Judah--his visions of Samaria and Jerusalem.
\p
\v 2
\q1 Attend, all nations,
\q1 listen, O earth and all on earth!
\q1 The Eternal has a warning for you,
\q1 the Lord from his sacred temple on high.
\p
\v 3
\q1 Look, the Eternal descends from his place,
\q1 he strides on the heights of the earth!
\v 4
\q1 Mountains melt away before him,
\q1 valleys split asunder,
\q1 like wax before a fire,
\q1 like water pouring over a fall--
\v 5
\q1 “and all this for Jacob’s transgression,
\q1 for the sins of the house of Judah!
\q1 Jacob’s transgression? is it not in Samaria?
\q1 Judah’s sin? is it not in Jerusalem?
\v 6
\q1 So I will have Samaria ploughed up,
\q1 planted out with vines;
\q1 her stones I will pour down into the valley,
\q1 and lay bare her foundations,
\v 7
\q1 shattering all her metal gods,
\q1 burning all her idols,
\q1 and ruining her shrines--
\q1 once the prize of faithless living,
\q1 now the prey of faithless foes.”
\p
\v 8
\q1 I will bewail this and lament,
\q1 I will go barefoot and unclad,
\q1 howling like a jackal,
\q1 wailing hoarsely like an ostrich;
\v 9
\q1 for Samaria’s is a deadly stroke,
\q1 her doom shall reach to Judah,
\q1 to the very gates of my own folk,
\q1 even to Jerusalem.
\p
\v 10
\q1 Weep tears at Teartown (Bochim),
\q1 grovel in the dust at Dustown (Beth-ophrah)
\v 11
\q1 fare forth stripped, O Fairtown (Saphir)!
\q1 Stirtown (Zaanan) dare not stir,
\q1 Beth-esel . . .
\v 12
\q1 and Maroth hopes in vain;
\q1 for doom descends from the Eternal
\q1 to the very gates of Jerusalem.
\p
\v 13
\q1 To horse and drive away, O Horsetown (Lakhish),
\q1 O source of Sion’s sin,
\q1 where the crimes of Israel centre!
\v 14
\q1 O maiden Sion, you must part with
\q1 Moresheth of Gath;
\q1 and Israel’s kings are ever balked
\q1 at Balkton (Achzib).
\p
\v 15
\q1 I will march the conqueror on you yet,
\q1 O men of Mareshah;
\q1 and Israel’s pomp shall perish utterly.
\v 16
\q1 Israel, shave your head and hair,
\q1 in mourning for your children dear,
\q1 shave it like a vulture’s, bare;
\q1 for they are lost to you.
\c 2
\p
\v 1
\q1 Woe to men who on their beds
\q1 some mischief plan,
\q1 and carry it out when morning comes,
\q1 because they can!--
\v 2
\q1 coveting fields and seizing them,
\q1 coveting houses and snatching them,
\q1 crushing yeomen and their homes,
\q1 smallholders and their livings.
\p
\v 3
\q1 “Therefore,” the Eternal declares,
\q1 “I plan something, plan a fate
\q1 from which you cannot shake you free,
\q1 nor rid you of its crushing weight:
\q1 so evil is the time.
\v 4
\q1 Then shall you be taunted,
\q1 as this dirge is chanted:
\q1 ‘Undone! we are undone!
\q1 The soil of our folk is parcelled out,
\q1 past all restoring:
\q1 our captors are dividing up our fields.’”
\p
\v 5
\q1 “For talk like that you lose your share
\q1 in the community of the Eternal!
\v 6
\q1 Stop it,” they cry,
\q1 “such harping is not prophecy;
\q1 no shameful fate can e’er o’ertake the house of Jacob.
\v 7
\q1 Is the Eternal’s temper quick?
\q1 Is that how he would act?
\q1 Are not his words to Israel kind?”
\v 11
\q1 The prophet for such folk
\q1 would be some empty fellow and a liar,
\q1 who promised to prophesy of wine and spirits!
\p
\v 8
\q1 You are the worst foes of my folk,
\q1 attacking peaceful men,
\q1 and plundering quiet passers-by,
\v 9
\q1 evicting women from their happy homes,
\q1 branding their babes with slavery.
\v 10
\q1 Away with you! begone!
\q1 this is no place for you!--depravity
\q1 shall ruin you beyond all remedy.
\c 3
\p
\v 1 I said also:
\q1 Listen, now, leaders of Jacob,
\q1 judges over the house of Israel;
\v 2
\q1 you haters of right and lovers of wrong,
\q1 is not a sense of justice due from you?
\v 3
\q1 But they devour my people’s flesh
\q1 and strip them of their skin,
\q1 laying bare their very bones,
\q1 chopping them up like flesh for the pot,
\q1 like meat in a cauldron.
\v 4
\q1 One day they shall cry to the Eternal,
\q1 but he will never heed them;
\q1 he will hide his face from them,
\q1 for the crimes they have committed.
\p
\v 5
\q1 “And as for the prophets,” the Eternal says,
\q1 “who lead my folk astray,
\q1 who cry ‘All’s well!’ if they get food to eat,
\q1 and open war on any who deny them--
\v 6
\q1 it shall be night for you, devoid of vision,
\q1 so dark that you cannot divine;
\q1 the sun shall set upon the prophets,
\q1 daylight shall darken over them,
\v 7
\q1 till seers are shamed,
\q1 and the diviners blush,
\q1 in mourning, all of them,
\q1 because no answer comes from God.”
\p
\v 8
\q1 But I am full of strength and skill and courage,
\q1 inspired by the Eternal,
\q1 to let Jacob know its crimes,
\q1 and Israel its sins.
\v 9
\q1 Leaders of Jacob, listen to this,
\q1 you judges over the house of Israel,
\q1 who spurn at justice and twist equity,
\v 10
\q1 who build your Sion up with bloodshed
\q1 and Jerusalem on crime,
\v 11
\q1 judges passing verdicts for a bribe,
\q1 priests pattering oracles for pay,
\q1 prophets divining for money,
\q1 and all the while relying on the Eternal,
\q1 saying, “Surely the Eternal is among us;
\q1 no evil can befall us!”
\v 12
\q1 Therefore on your account
\q1 shall Sion be ploughed up like a field,
\q1 Jerusalem shall become a heap of ruins,
\q1 the temple-hill merely a wooded height.
* * *
\c 4
\p
\v 1 In after days it shall be
\q1 that the Eternal’s hill shall rise,
\q1 towering over every hill,
\q1 and higher than the heights.
\v 2
\q1 Nations shall stream to it,
\q1 and many a people shall exclaim,
\q1 “Come, let us go to the Eternal’s hill,
\q1 to the house of Jacob’s God,
\q1 that he may instruct us in his ways,
\q1 to walk upon his paths.”
\q1 For instruction comes from Sion,
\q1 and from Jerusalem the Eternal’s word.
\v 3
\q1 He will decide disputes of many races,
\q1 and arbitrate between strong foreign powers,
\q1 till swords are beaten into ploughshares,
\q1 spears into pruning-hooks;
\q1 no nation draws the sword against another,
\q1 no longer shall men learn to fight,
\v 4
\q1 but live each underneath his vine
\q1 and underneath his fig-tree,
\q1 in terror of no one:
\q1 for so the lips of the Lord of hosts decree.
\v 5
\q1 [[All nations may live loyal, each to its own god,
\q1 but we will live ever loyal to our God the Eternal.]]
\p
\v 6
\q1 On that day, the Eternal promises,
\q1 I will collect the stragglers,
\q1 I will gather the outcast whom I once afflicted;
\v 7
\q1 I will make the lame the nucleus of a nation,
\q1 make the sick into a power,
\q1 with the Eternal reigning over them on Sion hill,
\q1 henceforth and for all time.
\c 2
\p
\v 12
\q1 I will collect all Jacob,
\q1 gather Israel’s survivors,
\q1 all together like sheep in a fold,
\q1 like a flock in its pasture,
\q1 with the stir and noise of numbers;
\v 13
\q1 the bell-wether opens the way for them,
\q1 and out they pour and pass,
\q1 led as by their King,
\q1 by the Eternal at their head.
\c 4
\p
\v 8
\q1 O watch-tower of the flock,
\q1 O height of maiden Sion,
\q1 the dominion of yore
\q1 shall be yours once more,
\q1 the royal power of Israel.
\p
\v 9
\q1 Why then do you wail aloud?
\q1 Is it for lack of a king,
\q1 for the loss of a royal guide,
\q1 that you are in this agony?
\v 10
\q1 [[Writhe and scream, O Sion,
\q1 like a woman in her travail;
\q1 for soon you must leave the city
\q1 to live in the open;
\q1 you have to go to Babylon;
\q1 but there you shall be rescued,
\q1 there the Eternal will deliver you from your foes.]]
\v 11
\q1 Many a nation now musters against you,
\q1 thinking to gloat over Sion
\q1 desecrated, defeated;
\v 12
\q1 little they know the Eternal’s plan,
\q1 little they understand how he
\q1 is gathering them as sheaves for threshing.
\v 13
\q1 “Maiden Sion, up and thresh!
\q1 I will make you horns of iron,
\q1 hoofs as hard as bronze,
\q1 to trample many a people down,
\q1 consecrating their spoils to the Eternal,
\q1 their wealth to the Lord of all the earth;
\c 5
\p
\v 9 your arm shall triumph over all your foes,
\q2 and any enemy shall be crushed.”
\p
\v 1
\q1 Now you may gash yourself in grief;
\q1 for siege is laid to you,
\q1 blows of insult strike the cheek
\q1 of Israel’s sheikh.
\v 5
\q1 But this will protect us,
\q1 when the Assyrian invades our land,
\q1 when he sets foot on our soil;
\q1 ample leaders we shall raise against him,
\q1 princes ample and enough,
\v 6
\q1 to let Assyria feel the sword
\q1 and drive the bare blade over Nimrod’s land,
\q1 rescuing us from the Assyrian,
\q1 when he invades our land
\q1 and sets foot on our territory.
\p
\v 2
\q1 O Bethlehem Ephrathah,
\q1 tiniest of townships in all Judah,
\q1 out of you a king shall come to govern Israel,
\q1 one whose origin is of old,
\q1 of long descent
\v 3 [[The Eternal leaves them to themselves, until his mother gives birth to him; and then the survivors of his family shall rejoin Israel; return they shall,
\v 4 for by that time his power shall extend to the ends of the earth]], one who stands firm and rules
\q1 with the strength of the Eternal,
\q1 with high authority from his God the Eternal.
\p
\v 7
\q1 Like dew that drops from the Eternal,
\q1 so shall the residue of Jacob be,
\q1 among the mass of nations,
\q1 like showers upon the grass,
\q1 needing no help of man,
\q1 no human aid.
\v 8
\q1 Like a lion among beasts of the jungle,
\q1 so shall the residue of Jacob be,
\q1 among the mass of nations,
\q1 like a young lion loose among the sheep,
\q1 that tears and tramples them,
\q1 none able to bring rescue.
\p
\v 10 “On that day,” the Eternal declares, “I will cut off your war-horses and destroy your chariots,
\v 11 I will root out the towns of your country and ruin all your fortresses;
\v 12 I will deprive you of your sorcery--you must have no more wizards;
\v 13 I will cut out of you idols and sacred stones-—you must no longer worship things you manufacture;
\v 14 I will uproot your sacred poles and destroy your images
\v 15 [[and in wrath and fury I will inflict unheard-of punishment upon pagans]].”
* * *
\c 6
\p
\v 1
\q1 Listen, the Eternal will have 1 his indictment urged
\q1 in presence of the mountains,
\q1 in hearing of the hills!
\v 2
\q1 Listen to the Eternal’s charge, O mountains,
\q1 hear it, O foundations of the earth;
\q1 for the Eternal arraigns his people,
\q1 and indicts Israel.
\v 3
\q1 “My people, what have I done to you?
\q1 Tell me, how have I injured you?
\v 4
\q1 Did I not bring you up from Egypt’s land?
\q1 Did I not set you free from slavery?
\q1 Did I not send Moses, Aaron, Miriam, to lead you?
\v 5
\q1 My people, what did Balak plan?
\q1 And how did Balaam answer him?
\q1 Ah, remember it all, from first to last,
\q1 from Shittim to Gilgal,
\q1 that you may understand the Eternal’s saving power.”
\p
\v 6
\q1 How shall I enter the Eternal’s presence,
\q1 and bow before the God of heaven?
\q1 Shall I come to him with sacrifices,
\q1 with yearling calves to offer?
\v 7
\q1 Would the Eternal care for rams in thousands,
\q1 or for oil flowing in myriad streams?
\q1 Shall I offer my first-born son for my sin,
\q1 fruit of my body for guilt of my soul?
\v 8
\q1 O man, he has told you what is good;
\q1 what does the Eternal ask from you
\q1 but to he just and kind
\q1 and live in quiet fellowship with your God?
\p
\v 9
\q1 Hark, ’tis the Eternal calling to the city:
\q1 “Listen, O clan of Judah, O council of citizens--
\v 12
\q1 hard and harsh are the classes,
\q1 deceitful are the masses,
\q1 with mouths full of falsehood,
\v 10
\q1 Can I forget what rogues have hoarded,
\q1 and these accursed scant measures?
\v 11
\q1 Can I condone wrong balances
\q1 and short weights in the trader’s bag?
\v 13
\q1 Nay, nay; I will be striking you with ruin for your sins;
\v 14
\q1 you may eat, but you shall never be satisfied,
\q1 feeling an inward void;
\q1 you may store, but you shall never save,
\q1 and what you save I let the sword sweep off;
\v 15
\q1 you may sow, but you shall never reap;
\q1 you may crush olives, but you shall never get oil;
\q1 you may make vintage, but you shall drink no wine.
\v 16
\q1 For you are following Omri’s customs,
\q1 and all the practices of Ahab’s house,
\q1 living by their policy;
\q1 so I make you a horror,
\q1 and your folk a scorn,
\q1 to bear the derision of pagans.”
\c 7
\p
\v 1
\q1 Alas for us, alas!
\q1 As when the fruit is gathered,
\q1 and the vintage gleaned,
\q1 there is no bunch of grapes to eat,
\q1 no choice morsel of a fig,
\v 2
\q1 so the devout have vanished from the land,
\q1 not one honest soul remains;
\q1 everyone lurks for bloodshed,
\q1 each man preys upon his fellow.
\v 3
\q1 They have quick fingers for foul play;
\q1 the judge must handle a bribe,
\q1 the high official acts as be pleases,
\q1 and between them they baffle justice.
\v 4
\q1 The best of them are no better than briars,
\q1 the straightest are like thorns twisted in a hedge.
\q1 Their hour of punishment is coming;
\q1 it will be wrack and ruin.
\p
\v 5
\q1 Never trust your fellow,
\q1 never confide in a friend;
\q1 keep your secret close
\q1 from the wife of your own bosom.
\v 6
\q1 For sons insult their fathers,
\q1 girls defy their mothers,
\q1 daughters-in-law defy their mothers-in-law,
\q1 and a man’s household are his enemies.
\p
\v 7
\q1 As for me, I will look out for the Eternal,
\q1 I will await my saviour God;
\q1 my God will aid me.
\v 8
\q1 Exult not over me, my enemies;
\q1 though I fall, I rise,
\q1 though I sit in darkness, the Eternal is my light.
\v 9
\q1 For my sin against him,
\q1 the Eternal’s anger I must bear,
\q1 until he takes my part
\q1 and vindicates my right;
\q1 then will he bring me out to light,
\q1 and I shall see him triumphing.
\v 10
\q1 My foes shall be confounded at the sight;
\q1 “Where is your God?” they sneer to-day,
\q1 but then my eyes will gloat on them,
\q1 crushed underfoot like muddy clay.
\p
\v 11
\q1 The day comes for your walls to be mended,
\q1 the day for frontiers to be far extended,
\v 12
\q1 the day when folk come home to you
\q1 from Assyria and from Egypt,
\q1 from Egypt even to the Euphrates,
\q1 from sea to sea, from range to range,
\v 13
\q1 though all the world lies desolate
\q1 in retribution for its pagan ways.
\p
\v 14
\q1 O shepherd, guide thy people,
\q1 thine own flock,
\q1 so lonely, lonely like a wild patch
\q1 within a garden.
\q1 Let Bashan and let Gilead be their pasture
\q1 as in days of old;
\v 15
\q1 and grant us to behold
\q1 wonders as at thy coming out of Egypt.
\v 16
\q1 Let the nations despair of their might,
\q1 at the sight!
\q1 Let them cover their mouths,
\q1 struck dumb and deaf,
\v 17
\q1 let them grovel in the dust like serpents,
\q1 crawling creatures,
\q1 and creep out trembling from their holes,
\q1 in terror before thee, our God!
\p
\v 18
\q1 Who is a God like thee?--forgiving sins
\q1 and passing over wrong,
\q1 in the survivors of thy folk,
\q1 not holding to thine anger for all time,
\q1 delighting to be merciful;
\v 19
\q1 thou wilt have pity upon us again,
\q1 and wash off our iniquities.
\q1 Thou wilt sink all our sins deep in the sea;
\v 20
\q1 thou wilt prove faithful to Jacob
\q1 and loving to Abraham,
\q1 as from of old thou hast sworn to our fathers.
