\mt1 NAHUM
\c 1
\v 1 An oracle on Nineveh: the book of the vision of Nahum of Elkosh.
\p
\v 2
\q1 An indignant, an avenging God is the Eternal,
\q1 the Eternal is avenging, full of wrath!
\v 3
\q1 In storm and tempest he takes his way,
\q1 and clouds are the dust of his feet;
\v 4
\q1 he curbs the sea and dries it up,
\q1 he parches all the streams;
\q1 Bashan and Karmel wither,
\q1 the bloom of Lebanon fades;
\v 5
\q1 mountains tremble before him,
\q1 hills dissolve;
\q1 the earth is laid waste before him,
\q1 the world and all its dwellers.
\v 6
\q1 Who can stand before his rage,
\q1 who can endure the heat of his anger?
\q1 His fury pours like fire,
\q1 and rocks are shattered before him.
\p
\v 7
\q1 To those who wait for him the Eternal is kind,
\q1 a stronghold in the day of trouble;
\q1 he cares for those who trust in him,
\v 8
\q1 and rescues them when the floods overflow.
\v 3
\q1 The Eternal is slow to be angry and rich in love,
\q1 but never will the Eternal absolve guilt;
\v 8
\q1 he makes an end of rebels,
\q1 and drives his enemies into the dark;
\v 9
\q1 he has not to take vengeance twice upon his foes,
\q1 he makes an end of them.
\q1 Why plot against the Eternal?
\v 2
\q1 The Eternal takes vengeance on his foes,
\q1 and retains anger for his enemies:
\v 10
\q1 they are thorns cut and dried,
\q1 to be burned up like dry stubble.
\p
\v 12
\q1 Here is the Eternal’s promise:
\q1 “Be the great floods ever so full,
\q1 they shall ebb and vanish away;
\q1 though I have humbled you,
\q1 I will humble you no more;
\v 13
\q1 now I will break yon yoke from your neck,
\q1 and free you from your bonds.
\v 15
\q1 Look, there are the messenger’s feet on the hills,
\q1 good news and the tidings of peace!
\q1 Hold festival, Judah, now do what you vowed--
\q1 for never again will the villain invade you,
\q1 he is finished and done with;
\c 2
\v 2 but the Eternal restores the vine of Jacob as the vine of Israel,
\q1 that the plunderers plundered, breaking down the branches.”
\c 1
\p
\v 11
\q1 Did he not come from you,
\q1 he with his plot against the Eternal,
\q1 he and his villainous plan?
\v 14
\q1 So this is your doom from the Eternal:
\q1 “Your name shall no more be remembered,
\q1 I sweep idol and image from the temple of your god,
\q1 I make your grave a dunghill.”
\c
\p
\v 1
\q1 A shatterer has come up ey against you!
\q1 Man your ramparts,
\q1 stand to attention,
\q1 summon up your strength!
\v 3
\q1 The shields of his heroes are crimson,
\q1 the soldiers are clad in scarlet,
\q1 his armoured chariots gleam like fire,
\q1 and their horses prance at the muster;
\v 4
\q1 his chariots tear through the open country,
\q1 and gallop across the broad spaces,
\q1 flashing like torches,
\q1 darting like lightning;
\v 5
\q1 then he masses the picked men,
\q1 they charge ahead,
\q1 they rush to the wall,
\q1 and the mantlet is fixed;
\v 6
\q1 the water-gates are forced,
\q1 the palace is in panic,
\v 7
\q1 the queen is stripped and carried off,
\q1 her ladies mourning like doves,
\q1 beating their breasts--
\v 8
\q1 and Nineveh lies like a pool of water,
\q1 with her folk flowing from her--
\q1 “Stand fast, stand fast!” they cry, but none turns back.
\p
\v 9
\q1 Loot the silver! loot the gold!
\q1 no end to the plunder--
\q1 treasures all untold!
\v 10
\q1 She is desolate, dreary, drained--
\q1 hearts are fainting, knees are shaking,
\q1 anguish settles on all loins,
\q1 black fear on all faces.
\v 11
\q1 wht What has become of the Lion’s den,
\q2 the lair of the young lions,
\q1 whither the Lion withdrew,
\q2 and the whelps with none to scare them?--
\p
\v 13
\q1 “I attack you,” says the Lord of hosts,
\q1 “I send up your lair in flames,
\q1 and the sword shall devour your cubs;
\q1 I will wipe your prey from the earth,
\q1 and the threats of your envoys shall be heard no more.”
\c 3
\p
\v 1
\q1 O city soaked with blood!
\q1 crammed with lies and plunder
\q1 no end to your ravaging!
\v 2
\q1 Hark! the swish of the whip,
\q1 hark! the thunder of wheels,
\q1 horses a-gallop, chariots hurtling along,
\v 3
\q1 cavalry charging--the flash of the sword, the gleam of the lance,
\q1 the slain in heaps, dead bodies piled,
\q1 no end to the corpses--men tripping over the dead!
\v 4
\q1 And all for her harlotries so lavish,
\q1 the Harlot so handsome, a mistress of charms;
\q1 nations she lured with her harlotry,
\q1 and people she bewitched.
\v 5
\q1 “I attack you,” says the Lord of hosts,
\q1 “I will uncover your skirts to your face,
\q1 and expose you naked to nations
\q1 and bare to the kingdoms,
\v 6
\q1 to be pelted with filth and disgraced,
\q1 to stand as a butt for derision,
\v 7
\q1 till all who see you shrink away:
\q1 “Ruined is Nineveh,” they say,
\q1 “none to lament her;
\q1 where can we find her any consoling?”
\p
\v 8
\q1 Will you fare better than No of Amon,
\q1 entrenched by the streams of the Nile,
\q2 with waters around her--
\q1 her rampart the Nile,
\q2 and waters her wall,
\v 9
\q1 Ethiopia and Egypt her strength,
\q2 Put and the Libyans her support?
\v 10
\q1 Yet she was exiled, she went away captive,
\q1 at every street corner her infants were dashed to the ground;
\q1 lots were cast for her leaders,
\q1 and all her nobles put in chains.
\p
\v 11
\q1 So you too will stagger and swoon,
\q1 you too will fly for refuge from the foe;
\v 12
\q1 all your forts are but fig-trees--
\q2 your defenders the ripe figs--
\q1 shake them, they drop into the hungry mouth!
\v 13
\q1 The men inside you are but women!
\q1 Your bars are burned by fire,
\q1 the gates to your land fly open in front of your foe.
\p
\v 14
\q1 Draw water for your siege,
\q1 strengthen your defences:
\q1 down with you to the mud,
\q2 trample the clay,
\q1 all hands to the brick-mould!
\v 15
\q1 But there will the fire devour you,
\q1 the sword will cut you down!
\q1 Multiply men like locusts,
\q1 multiply men like grasshoppers,
\v 16
\q1 let your traders be more than the stars of the heaven!--
\q1 yet locusts spread their wings,
\v 17
\q1 and your half-breeds are like locusts,
\q1 your officers like grasshoppers,
\q1 huddling in hedges when the day is cold,
\q1 and flying when the sun is up,
\q1 flying none knows where!
\p
\v 18
\q1 Assyria, your rulers are asleep,
\q1 your lords slumber in death!
\q1 Your people are scattered all over the hills,
\q1 with none to rally them.
\v 19
\q1 You are shattered past repair,
\q1 wounded to death.
\q1 All who are told of you clap their hands over you;
\q1 for whom have you not wronged unceasingly?
