\mt1 NEHEMIAH
\c 1
\p
\v 1 The story of Nehemiah, the son of Hakaliah.
\p It was in the month of Chislev, in the twentieth year, when I was at the citadel of Susa,
\v 2 that Hanani, one of my kinsmen, came to me, along with some men from Judah. I asked them about the Judaean remnant who had survived the exile and also about Jerusalem.
\v 3 “The survivors of the exile in the province there,” they told me, “suffer great misery and oppression; also, the wall of Jerusalem is broken down and its gates have been burned with fire.”
\p
\v 4 When I heard this, I sat down and wept and mourned for some days, fasting and praying before the God of heaven.
\v 5 I said, “O Eternal, God of heaven, the great and awful God, carrying out his compact of kindness for those who love him and carry out his orders,
\v 6 may thine ear now be attentive and thine eyes open to listen to the prayer of thy servant, which I offer before thee at this time, day and night, for the children of Israel thy servants, confessing the sins which the children of Israel have committed against thee. We have sinned, I and my father’s house.
\v 7 Deeply have we wronged thee; we have not kept the commands or the rules or the regulations which thou didst issue to thy servant Moses.
\v 8 Ah, remember thy charge to thy servant Moses:	‘If you deal treacherously, I will scatter you far and wide among the nations;
\v 9 but if you return to me and keep my commands and do them, then, even though your outcasts were under distant skies, I will gather them in and bring them to the place where I have chosen to fix my presence.’
\v 10 Now these are thy servants and thy people whom thou hast redeemed by thy great power and by thy strong hand.
\v 11 Ah, Lord, may thine ear now n be attentive to the prayer of thy servant and to the prayer of thy servants who delight to reverence thy Name. Ah, let thy servant have success at this time, let him find favour in the sight of this man!” (for I was a cupbearer to the king).
\c 2
\p
\v 1 It was in the month of ey Nisan, in the twentieth year of king Artaxerxes; the wine was placed before me, and lifting it I gave it to the king. I enjoyed his favour,
\v 2 and the king said to me, “Why is your face sad? You are not ill. This must be sadness of heart.” I was dreadfully afraid at this.
\v 3 I said to the king, “May the king live for ever! And why should not my face be sad, when the city with my fathers’ graves in it is lying waste, and its gates have been burned with fire?”
\v 4 Then said the king, “What request have you to make?” So I prayed to the God of heaven;
\v 5 then I said to the king, “If it please the king, and if your servant has found favour in your sight, pray let me go to Judah, to the city of my fathers’ graves, and rebuild it.”
\v 6 The king asked me (his queen sitting beside him), “How long will your journey take? When will you come back?” So I proposed a certain time to him, and the king was pleased to let me go.
\v 7 I also said to the king, “If it please the king, allow me to have letters for the governors west of the Euphrates, that they may let me pass till I reach Judah,
\v 8 and a letter for Asaph the keeper of the king’s park, ordering him to give me timber to make beams for the gates of the castle belonging to the temple and for the wall of the city and for the house in which I shall reside.” This the king granted me, thanks to the kind favour of my God.
\p
\v 9 When I reached the governors west of the Euphrates, I handed them the king’s letters (the king had also sent with me some army officers and cavalry).
\v 10 But when Sanballat the Horonite and the Ammonite slave Tobiah heard this, they were deeply hurt that a man had come to promote the welfare of the children of Israel.
\v 11 Well, I reached Jerusalem, and after spending three days there
\v 12 I got up during the night, I and one or two men with me; I did not tell anyone what my God was putting into my mind to do for Jerusalem, and there was no beast in my company except the beast I rode upon myself,
\v 13 as I rode out in the night by the Gai gate towards the dragon-spring, and the dung gate, to inspect the broken walls of Jerusalem and the gates that were burned with fire.
\v 14 Then I passed on to the fountain gate and the king’s pool; but there was no room for me to ride.
\v 15 So I went on by the brook and inspected the wall; then I turned back and came in by the Gai gate on my way home.
\v 16 The guards did not know where I went or what I was doing. I had not yet told even the Jews or the priests or the authorities or the deputies or the rest of the workers.
\v 17 But I said to them then, “You see the plight we are in, Jerusalem lying waste and the gates burned with fire. Come, let us rebuild the wall of Jerusalem, and we shall no longer be scoffed at.”
\v 18 And I told them of God’s kind 18 favour to me, and also of what the king had said to me. So they said, “Let us start and build.” And they set their hands bravely to the good work.
\p
\v 19 When Sanballat the Horonite and Tobiah the Ammonite slave and Geshem the Arabian heard it, they derided and despised us. “What are you doing?” they asked. “Are you rebelling against the king?”
\v 20 But I replied, “The God of heaven, he will give us success; so we his servants will start to build. But there is no property, no rights, no memorial for you in Jerusalem.”
\c 3
\p
\v 1 Eliashib the high-priest started with his fellow-priests, and they built the sheep gate; they consecrated it, erecting its doors; as far as the tower of Hammeah they consecrated it, as far as the tower of Hananel.
\v 2 Next to him the men of Jericho built, and next to them Zakkur the son of Imri.
\v 3 The Fish gate was built by the sons of Hassenaah, who laid its beams and erected the doors and hinges and bars.
\v 4 Next to them Meremoth the son of Uriah, the son of Hakkoz, repaired; next to him Meshullam the son of Berechiah, the son of Meshezabel, repaired; next to him Zadok the son of Baana repaired.
\v 5 Next to him the Tekoites repaired, though their chiefs would not submit to the orders of the authorities.
\v 6 The old gate was repaired by Joiada the son of Paseah and by Meshullam the son of Besodiah, who laid its beams and erected the doors and hinges and bars.
\v 7 Next to them Melatiah the Gibeonite and Jadon the Meronothite, with the men of Gibeon and the men of Mizpah belonging to the jurisdiction of the governor west of the Euphrates repaired.
\v 8 Next to them Uzziel the son of Barakiah, both goldsmiths, repaired; next to him Hananlah one of the perfumers repaired; they completed Jerusalem as far as the broad wall.
\v 9 Next to them Rephaiah the son of Hur, ruler of half the suburbs of Jerusalem, repaired.
\v 10 Next to him Jedaiah the son of Harumaph repaired the part opposite his own house; and next to him Hattush the son of Hashabniah repaired.
\v 11 Malchijah the son of Harim and Hasshub the son of Pahath-moab repaired a second section and the tower of the ovens.
\v 12 Next to them Shallum the son of Hallohesh, ruler of half the suburbs of Jerusalem, repaired, he and his daughters.
\v 13 The Gai gate was repaired by Hanun and the inhabitants of Zanoah, who built it and erected its doors and hinges and bars, as well as five hundred yards of the wall to the dung gate;
\v 14 the dung gate itself was repaired by Malchijah the son of Rechab, ruler of the Beth-hakkerem district, who built it and erected its doors and hinges and bars.
\v 15 The fountain gate was repaired by Shallun the son of Colhozeh, ruler of the Mizpah district, who built it, roofed it in, and erected its doors and hinges and bars; he also repaired the wall from the pool of Siloam at the king’s garden as far as the stairs that lead down from David’s burg.
\v 16 After him Nehemiah the son of Azbuk, ruler of half the Beth-zur district, repaired, as far as the spot opposite the grave of David and the artificial pool and the arsenal.
\v 17 After him the Levites repaired; Rehum the son of Bani, and next to him Hashablah, ruler of half the Keilah district, on behalf of his own district;
\v 18 after him their fellows repaired, Bavvai the son of Henadad, ruler of half the Keilah district,
\v 19 and, next to him, Ezer the son of Jeshua, ruler of Mizpah, repaired a second section opposite the ascent to the arsenal at the comer of the wall.
\v 20 After him Baruch the son of Zakkai repaired in the direction of the hill a second section, from the corner of the wall to the door of the house of Eliashib the high-priest.
\v 21 After him Meremoth the son of Uriah, the son of Hakkoz, repaired a second section, from the door of the house of Eliashib to the end of the house.
\v 22 After him the priests, who resided in the plain, repaired.
\v 23 After them Benjamin and Hasshub repaired the part opposite their house, and after them Azariah the son of Maaseiah, the son of Ananiah, repaired the part beside his house.
\v 24 After him Binnui the son of Henadad repaired a second section, from the house of Azariah to the comer of the wall and the turn.
\v 25 Palal the son of Uzai repaired the part opposite the turn and the tower that projects from the upper house of the king beside the guard-court. After him Pedaiah the son of Parosh
\v 26 repaired as far as the ground opposite the water gate to the east and the projecting tower.
\v 27 After him the Tekoites repaired a second section opposite the great projecting tower as far as the wall of Ophel (the temple-attendants resided in Ophel).
\v 28 The priests repaired above the Horse gate, each opposite his own house.
\v 29 After them Zadok the son of Immer repaired the part opposite his own house; after him Shemaiah the son of Shecaniah, warder of the east gate, repaired;
\v 30 and after him Hananiah the son of Shelemiah, and Hanun the sixth son of Zalaph, repaired a second section. After them Meshullam the son of Berechiah repaired the part opposite his residence.
\v 31 After him Malchijah one of the goldsmiths repaired as far as the houses of the temple-attendants and of the traders opposite the gate of the muster and the turret at the corner.
\v 32 Between the turret at the comer and the sheep gate, the goldsmiths and the traders repaired.
\c 4
\p
\v 1 When Sanballat heard that we were building the wall, he was angry and furious and scoffed at the Jews.
\v 2 He addressed his fellows and the army of the Samaritans thus: “What are these feeble Jews doing? Will they complete the rebuilding and then offer sacrifice? Can they do it all in a day? Can they recover stones from the rubbish heaps, when the stones are burned?”
\v 3 And Tobiah the Ammonite, who was beside him, added, “Let them build! If a fox stepped up, he would knock down that stone wall of theirs!”
\p
\v 4 Hear. O our God—for we are scorned—and turn their scoffs back upon their own heads; leave them to be plundered in the land of their exile;
\v 5 forgive not their iniquity, and let not their sin be blotted out before thee; for the builders have heard them provoking thee.
\p
\v 6 So	we built the wall to half its height all round, for the heart of the people was in their work.
\v 7 But when Sanballat and Tobiah and the Arabians and the Ammonites and the Ashdodites heard that the repairs upon the walls of Jerusalem went forward, and that the breaches were being closed, they were extremely angry;
\v 8 they all conspired together to go and attack Jerusalem and make confusion in the city.
\v 9 But we offered prayer to our God and posted guards to watch them day and night.
\v 10 Judah said, “The strength of the labourers is giving way; the rubbish is great; we will never be able to build the wall.”
\v 11 Our enemies said, “They will hear and see nothing till we are in among them and slay them, and so stop the work.”
\v 12 And when the Jews who lived beside our enemies came in, they kept telling us, “They are gathering against us from all quarters.”
\p
\v 13 The foe placed themselves in the low ground behind the wall, at the breaches; but I posted the people by companies, armed with sword and spear and bow.
\v 14 As I saw that they were afraid, I rose and addressed the authorities and the deputies and the rest of the people: “Have no fear of them, remember the Lord, who is great and terrible, and fight for your kinsfolk, your sons and your daughters, your wives and your homes.”
\p
\v 15 Our foes heard that we knew of their plan, and God defeated their purpose; so we all went back to the wall, every man to his work.
\v 16 After that, half of my retinue went on with the work, and half wore their spears and shields and bows and coats of mail, to support all the community of Judah
\v 17 who were building the wall. The labourers were armed; each of them worked with one hand, and held a weapon in the other.
\v 18 The masons were each girded with a sword, as they built. And the bugler stood beside me.
\v 19 I told the authorities and the deputies and the rest of the people, “The extent of the work is great, and we are far apart from each other on the wall;
\v 20 so, wherever you hear the bugle sounding, rally to us there. Our God will fight for us.”
\v 21 This was how I and my men did our work; half held their spears from dawn until the stars appeared.
\v 22 I also told the citizens at that time, “Let each of you, man and servant alike, keep inside Jerusalem, to provide us with guard duty at night and with labour during the day.”
\v 23 As for myself and my fellows and my retinue and the guard who followed me, none of us took off our clothes; each kept his weapon in his hand.
\c 5
\p
\v 1 Then a loud outcry arose among the common people and their wives against their fellow-Jews.
\v 2 Some said, “There are many of us, with our sons and our daughters; let us have food, to keep us alive.”
\v 3 Others said, “We are mortgaging our fields and vineyards and houses, to get food in the famine.”
\v 4 Others said, “We have had to borrow money on our fields and vineyards, to pay the king’s tax.
\v 5 Our blood is the blood of our fellows, our children are like their children, and yet we must let them have our sons and daughters to be their slaves. Some of our daughters have been enslaved already, and we have no money to buy them back, for our fields and vineyards are in the hands of others.”
\p
\v 6 When I heard their outcry and complaints, I was very angry;
\v 7 I thought over it, and confronted the authorities and the deputies. I said, “You are all taking interest from your own people!” So I held a great assembly to deal with them.
\v 8 I said, “We have done all we could to buy back our fellow-Jews who had been bought by foreigners. And you would sell your fellows? You would sell them back to us?” They were silent, they had not a word to say.
\v 9 So I went on: “You are doing wrong. Will you not live in awe of God, with an eye to the sneers of our foreign foes?
\v 10 I and my fellows and my retinue have been supporting these people with money and food. Come, let us give up taking interest from them.
\v 11 Come, re11 store to them, this very day, their fields, their vineyards, their olive-yards, and their houses, with the interest on the money and the food and the wine and the oil that you have been taking from them.”
\v 12 They answered, “We will restore it all, we will take no interest from them; we will do as you bid us.” Then, summoning the priests, I made the money-lenders swear they would do as they had promised;
\v 13 and I shook out my arms, saying, “So may God shake out from house and property every man who does not perform his promise! So may he be shaken out and emptied!” “Amen,” said all the community, and they praised the Eternal.
\v 14 The men did as they had promised. Again, ever since I had been appointed governor in the land of Judah, from the twentieth to the thirty-second year of king Artaxerxes, for twelve years, I and my fellows never ate the governor’s provisions.
\v 15 The former governors, who had been before me, laid a heavy burden on the people by taking bread and wine from them at the rate of five guineas a day, and their servants lorded it over the people. But I did not; I was in awe of God.
\v 16 Also, I kept at my work on this wall, and my retinue were all there at the work; none of us bought any land.
\v 17 Again, I entertained at my table a hundred and fifty Jews who had come to us from the surrounding foreigners;
\v 18 my daily provision was an ox and six choice sheep, with fowls and--every ten days--wine for all the company. But even so, I made no claim for the governor’s provisions, since the dues lay heavy on the people.
\v 19 O my God, remember to my credit all I have done for this people!
\c 6
\p
\v 1 Now when Sanballat and Tobiah and Gashmu the Arabian and the rest of our enemies heard that I had built the wall and that there was no breach left in it (though I had not yet erected the doors in the gateways),
\v 2 Sanballat and Gashmu sent to ask me, “Come, let us meet at some village in the plain of Ono.” They meant harm to me.
\v 3 But I sent messengers to them, saying, “I am doing a great work, and I cannot come down. Why should the work stop, while I leave it and come down to you?”
\v 4 They sent four times, to the same effect, and I answered them to the same effect.
\v 5 The fifth time Sanballat sent, his servant brought me an open letter.
\v 6 He wrote: “It is reported among the nations, and Gashmu says so, that you and the Jews mean to rebel, and that this is why you are building the wall; you are to be their king—-so people say.
\v 7 You have even set up prophets at Jerusalem to proclaim, ‘There is a king in Judah’--meaning yourself. Now the king will be told what people say. So come and let us talk over the matter.”
\v 8 Then I sent him this message: “Nothing of what you say has taken place; you are making it up, yourself!”
\v 9 (For they all wanted to terrify us; they thought, “Their hands will drop the work, and it will never be done.” But now, strengthen thou my hands!)
\p
\v 10 When I went to the house of Shemaiah the son of Delaiah, the son of Mehetabel, who kept himself apart, he said, “Let us meet in the house of God, in the temple, with shut doors, for they are coming to kill you--yes,coming to kill you by night!”
\v 11 But I said, “Is a man like me to run away? Besides, who would go into the temple, simply to save his life? I will not go in!”
\v 12 I detected at once that he had no mission from God; he was acting as a prophet against me, for Tobiah and Sanballat had bribed him, to terrify me into this act of sin, that it might be a scandal, and that they might sneer at me.
\v 14 O my God, remember all this against Tobiah and Sanballat and the prophetess Noadiah and the rest of the prophets who would have scared me!
\p
\v 15 On the twenty-fifth day of 15 Elul, the wall was finished, in fifty-two days.
\v 16 When all our enemies heard this, when the surrounding foreigners saw it, they were sorely disconcerted; they realized that it was the work of God.
\v 17 But all the time many letters had been passing from the authorities of Judah to Tobiah, and from Tobiah to them;
\v 18 many within Judah had conspired with him, for he was the son-in-law of Shecaniah the son of Arah, and his son Jehohanan had married the daughter of Meshullam the son of Berechiah.
\v 19 They would tell me about his virtues, and tell him anything I said. Indeed, Tobiah himself used to send letters to scare me.
\c 7
\p
\v 1 Once the wall was built and the gates erected and the warders, the singers, and the Levites appointed,
\v 2 I put Jerusalem in charge of my kinsman Hanani and of Hananiah the captain of the castle--for he was a truly reliable man, who reverenced God more than most.
\v 3 I said to them, “The gates of Jerusalem are not to be opened till the sun is high, and ... let the doors be closed and barred. Arrange guards from the inhabitants of Jerusalem, every man to take his own watch, and every man to be posted opposite his house.”
\v 4 (The city was wide and large, but there were few people, for houses had not been built.)
\p
\v 5 Now my God put it into my mind to assemble the authorities and the deputies and the people, in order to take a census of them. And I found a census record of those who had come up first of all, as follows:
\p
\v 6 The following belonged to the province of Judah among the deported who returned from exile after being carried away by Nebuchadnezzar king of Babylon; they came back to Jerusalem and Judah, each to his own town,
\v 7 in the company of Zerubbabel, Joshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, and Baanah.
\p
\v 8 A list of the laity of Israel: the clan of Parosh, two thousand one hundred and seventy-two;
\v 9 the clan of Shephatiah, three hundred and seventy-two;
\v 10 the clan of Arah, six hundred and fifty-two;
\v 11 the clan of Pahath-moab . . . ; the clan of Jeshua and Joab, two thousand eight hundred and eighteen;
\v 12 the clan of Elam, one thousand two hundred and fifty-four;
\v 13 the clan of Zattu, eight hundred and forty-five;
\v 14 the clan of Zakkai, seven hundred and sixty;
\v 15 the clan of Binnui, six hundred and forty-eight;
\v 16 the clan of Bebai, six hundred and twenty-eight;
\v 17 the clan of Azgad, two thousand three hundred and twenty-two;
\v 18 the clan of Adonikam, six hundred and sixty-seven;
\v 19 the clan of Bigvai, two thousand and sixty-seven;
\v 20 the clan of Adin, six hundred and fifty-five;
\v 21 the clan of Ater . . . ; the clan of Hezekiah, ninety-eight;
\v 22 the clan of Hashum, three Hundred and twenty-eight;
\v 23 the clan of Bezai, three hundred and twenty-four;
\v 24 the clan of Haripli, one hundred and twelve;
\v 25 the clan of Gibeon, ninety-five;
\v 26 the men of Bethlehem and Netophah, one hundred and eighty-eight;
\v 27 the men of Anathoth, one hundred and twenty-eight;
\v 28 the men of Bethazmaveth, forty-two;
\v 29 the men of Kiriath-jearim, Kefirah, and Beeroth, seven hundred and forty-three;
\v 30 the men of Ramah and Geba, six hundred and twenty-one;
\v 31 the men of Michmas, one hundred and twenty-two;
\v 32 the men of Bethel and Ai, one hundred and twenty-three;
\v 33 the men of Nebo, fifty-two;
\v 35 the clan of Harim, three hundred and twenty;
\v 36 the clan of Jericho, three hundred and forty-five;
\v 37 the clan of Lod, Hadid, and Ono, seven hundred and twenty-one;
\v 38 the clan of Senaah, three thousand nine hundred and thirty.
\v 39 The priests: the clan of Jedaiah, from the household of Jeshua, nine hundred and seventy-three;
\v 40 the clan of Immer, one thousand and fifty-two;
\v 41 the clan of Pashhur, one thousand two hundred and forty-seven;
\v 42 the clan of Harim, one thousand and seventeen.
\p
\v 43 The Levites: the clan of Jeshua and Kadmiel, from the clan of Hodeiah, seventy-four.
\v 44 The singers: the clan of Asaph, one hundred and forty-eight.
\v 45 The warders: a hundred and thirty-eight from the clans of Shallum, Ater, Talmon, Akkub, Hatita, and Shobai.
\p
\v 46 The temple-attendants: the clans of Ziha, Hasupha, Tabbaoth,
\v 47 Keros, Sia, Padon,
\v 48 Lebanah, Hagaba, Salmai,
\v 49 Hanan, Giddel, Gahar,
\v 50 Reaiah, Rezin, Nekoda,
\v 51 Gazzam, Uzza, Paseah,
\v 52 Besai, Meunim, Nephishesliim,
\v 53 Bakbuk, Hakupha, Harhur,
\v 54 Bazlith, Mehida, Harsha,
\v 55 Barkos, Sisera, Tema,
\v 56 Neziah, and Hatipha.
\p
\v 57 The sons of Solomon’s servants: the clans of Sotai, Sophereth, Perida,
\v 58 Jaala, Darkon, Giddel,
\v 59 Shephatiah, Hat- til, Poehereth-hazzebaim, and Amon.
\p
\v 60 The temple-attendants and the sons of Solomon’s servants, all told, were three hundred and ninety-two.
\p
\v 61 The following, who went from Tel-melah, Tel-harsha, Kherub, Addon, and Immer, were unable to prove that their descent and pedigree belonged to Israel:
\v 62 the families of Delaiah, Tobiah, and Nekodah, six hundred and forty-two of them.
\v 63 Among the priests also, the families of Habaiah, Hakkoz, and Barzillai (he had married a daughter of Barzillai the Gileadite and had taken his name)
\v 64 made search for their record, but the genealogy was not to be found; so they were barred and banished from the priesthood.
\v 65 The governor declared that they were not to partake of the most sacred food till a priest appeared with the oracles.
\p
\v 66 The entire company numbered forty-two thousand three hundred and sixty,
\v 67 besides seven thousand three hundred and thirty-seven servants, male and female, and two hundred and forty-five singers, male and female;
\v 68 they had seven hundred and thirty-six horses, two hundred and forty-five mules,
\v 69 four hundred and thirty-five camels, and six thousand seven hundred and twenty asses.
\p
\v 70 Some of the chiefs of the clans contributed to the work. The governor paid into the funds a thousand guineas in gold, fifty bowls, and five hundred and thirty priestly vestments.
\v 71 Some of the family chiefs paid into the building fund twenty thousand guineas in gold, and fifteen thousand pounds in silver.
\v 72 What the rest of the people gave was twenty thousand guineas in gold, over thirteen thousand pounds in silver, and sixty-seven priestly vestments.
\v 73 Now the priests, the Levites, the warders, the singers, the temple-attendants, and some of the people were living in Jerusalem, and all Israel in their towns; but when the seventh month arrived,
\v 8
\v 1 all the people gathered like one man in the open space in front of the water gate, calling upon Ezra the scribe to bring the book of the law of Moses, which the Eternal had imposed upon Israel.
\v 2 So on the first day of the seventh month, Ezra the priest and scribe laid the law before the community, both men and women and all who could listen intelligently;
\v 3 he read from it, in the open space in front of the water gate, from early morning till noon, in presence of the men and the women and all who could understand it; they all listened closely to the book of the law.
\v 4 Ezra the scribe stood on a wooden platform made for the purpose; on his right hand stood Mattithiah, Shema, Anaiah, Uriah, Hilkiah, and Maaseiah, and on his left Pedaiah, Mishael, Malchijah, Hashum, Hashbaddanali, and Zechariah.
\p
\v 5 Ezra opened the book in the sight of all the people (for he stood above them all), and when he opened it, all the people rose;
\v 6 then Ezra blessed the Eternal, the great God, and all the people answered “Amen! Amen!” raising their hands; they bowed their heads and fell down before the Eternal with their faces to the ground.
\v 7 Jeshua, Bani, Sherebiah, Jamin, Akkub, Shabbethai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, and Pelaiah, who were Levites, also explained the meaning of the law to the people as they stood;
\v 8 they read from the book, from the law of God, translating as they went and explaining the meaning, so that the people understood what was read.
\p
\v 9 Then Nehemiah the governor and Ezra the priest and scribe, and the Levites who instructed the people, said to all the people, “This is a day sacred to the Eternal your God; do not mourn and do not weep” (for all the people were weeping as they heard the words of the law).
\v 10 Ezra added, “Come, eat the dainty pieces and drink sweet wine, and send a portion to him who has nothing ready, for this is a day sacred to our Lord; do not be downcast,for to rejoice in the Eternal is your strength.”
\v 11 And the Levites quieted all the people, saying, “Hush, it is a sacred day; do not be downcast.”
\v 12 So all the people went away to eat and drink and send portions and make merry, because they had understood the meaning of what they heard.
\p
\v 13 On the second day all the chiefs of the clans, the priests, and the Levites gathered round Ezra the scribe to study the words of the law.
\v 14 And in the law they found it written how the Eternal had given orders, through Moses, that the Israelites were to live in booths on the festival of the seventh month.
\v 15 On hearing this, they issued a proclamation throughout all their towns and throughout Jerusalem:	“Go to the hill-country and bring in branches of olive, oleaster, myrtle, palm, and evergreens, to make booths as prescribed.”
\v 16 So the people went out and brought them, and made booths on the roof of each house and in the courts, in the courts of the house of God, in the open space at the water gate and in the open space at the gate of Ephraim.
\v 17 All the community of those who had returned from exile made booths and sat under them (which the Israelites had never done since the days of Joshua the son of Nun); there was great rejoicing.
\p
\v 18 And every day, from the first day to the last, Ezra read from the book of the law of God. They celebrated the festival for seven days, and on the eighth day there was a closing celebration, in terms of the enactment.
\c 9
\p
\v 1 On the twenty-fourth day of that month the Israelites gathered, fasting and in sackcloth, with earth thrown on their heads;
\v 2 and the race of Israel separated themselves from all the foreigners, and stood up to confess their sins and the iniquities of their fathers;
\v 3 they rose in their place and read from the book of the law of the Eternal their God, one quarter of the day, while during the other quarter of the day they made their confession and fell down before the Eternal their God.
\p
\v 4 On the stairs of the Levites stood Jeshua, Binnui, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, and Chenani, calling aloud to the Eternal their God.
\v 5 And the Levites, Jeshua, Kadmiel, Bani, Hashabniah, Sherebiah, Hodiah, and Pethahiah said:
\p “Rise and bless the Eternal your God, for ever and ever, saying, ‘Blessed be thy glorious name, high above all blessing and praise!
\v 6 Thou alone art the Eternal; thou hast made heaven, the heaven of heavens, and all their host, the earth and all things in it, the seas and all in them, and thou art preserving them all;
\v 7 the host of heaven worships thee. Thou alone art the Eternal, the God who didst choose Abram and didst bring him from Ur of the Chaldeans, giving him the name of Abraham;
\v 8 thou didst find his heart faithful before thee, and didst make a compact with him, to give the land of the Canaanites, the Hittites, the Amorites, the Perizzites, the Jebusites, and the Girgashites--to give it to his race. Thou hast done as thou hast promised, for thou art true.
\v 9 Thou didst note the distress of our fathers in Egypt, thou didst listen to their cry at the Reed Sea,
\v 10 thou didst do signal deeds on Pharaoh and all his servants and all the people of his land, for thou knewest how haughtily they treated our fathers. So didst thou win for thyself honour to this day.
\v 11 Thou didst divide the sea before them, till they went through the middle of the sea on dry ground, and their pursuers thou didst throw into the depths, like a stone into the mighty waters.
\v 12 By a column of cloud thou didst lead them by day, and by a column of fire by night, to give them light on the road they were to take.
\v 13 Thou camest down upon mount Sinai, speaking to them out of heaven and giving them just decrees and true laws, good statutes and commands;
\v 14 thou didst reveal to them thy sacred sabbath, and didst lay down for them commands and statutes and instructions, by the hand of Moses thy servant.
\v 15 Thou gavest them bread from heaven when they were hungry, and didst bring water out of the rock for them when they were thirsty. Thou didst order that they were to enter and take possession of the land which thou hadst sworn to give them.
\v 16 But they and our fathers were insolent and obstinate, they would not listen to thy commands and refused to obey;
\v 17 thy wonderful deeds with them they forgot; they were obstinate, and they appointed one to lead them back to their bondage in Egypt. Yet thou art a God ready to pardon, kind and pitiful, slow to be angry and rich in mercy; thou didst not abandon them.
\v 18 Even when they made a metal calf and said, “This is your god, who brought you up from Egypt,” even when they acted most blasphemously,
\v 19 thou in thy manifold mercy didst not abandon them in the desert; the column of cloud never left them by day, nor the column of fire by night, to give them light and show them the road they were to take;
\v 20 thy good spirit thou gavest to instruct them, thou didst not withhold thy manna from their mouth, thou gavest them water when they were thirsty.
\v 21 For forty years thou didst support them in the desert, and they lacked for nothing; their clothes never grew old, and their feet never blistered.
\v 22 Thou gavest them kingdoms and peoples, allotting them every corner of the land, till they possessed the land of Sihon king of Hesh- bon and the land of Og king of Bashan.
\v 23 Their children thou didst multiply like the stars of heaven, and thou didst bring them into the land which thou hadst promised their fathers that they would enter and possess it.
\v 24 So the children went in and took possession of the land; thou didst subdue the inhabitants of the land before them, even the Canaanites, delivering them into their hands, that they might do as they pleased with these kings and peoples of the land.
\v 25 They captured fortified towns and a rich country, they seized houses full of all goods, cisterns already hewed out, vineyards, oliveyards, and plenty of fruit-trees; they ate their fill, they throve, they revelled in thy great goodness.
\v 26 Then they disobeyed and rebelled against thee, casting thy law behind their backs, killing thy prophets who warned them in order to turn them back to thyself, and acting most blasphemously.
\v 27 So thou didst hand them over to their foes, who tormented them; and in the hour of their distress, when they cried to thee, thou didst hear from heaven, and in thy manifold mercy thou gavest them saviours to save them from the grasp of their foes.
\v 28 And then, after their relief, they did evil again in thy sight; so thou didst abandon them to their foes, who ruled over them. Yet, when they returned to thee with a cry, thou didst hear from heaven, many a time, rescuing them in thy mercy
\v 29 and warning them, in order to bring them back to thy law. But they were insolent, they would not listen to thy commands, they sinned against thy decrees (by obedience to which a man shall live), they were stubborn and obstinate and would not listen.
\v 30 Many a year didst thou bear with them, warning them by thy spirit through thy prophets, but they would not attend; so thou didst hand them over to the peoples of this land.
\v 31 Yet in thy manifold mercy thou didst not make an end of them nor abandon them, for thou art a kind and pitiful God.
\v 32 And now, our God, the great, the mighty, the awful God, keeping thy compact of kindness, let not all this hardship that has befallen us seem a little thing to thee, this hardship of our kings, our nobles, our priests, our prophets, our fathers, and all thy people from the days of the kings of Assyria to this day!
\v 33 Whatever has befallen us, thou art just, for thou hast been true; but we have acted wickedly,
\v 34 neither our kings nor our nobles nor our priests nor our fathers have obeyed thy law, nor listened to thy commands and to the warnings of thy witness;
\v 35 they have not served thee in their kingdom or amid the great goodness which thou didst give them in the large and rich land which thou didst set before them, nor have they turned from their wicked deeds.
\v 36 Here we are, this day, in slavery; here we are, slaves in the very land thou gavest to our fathers to enjoy the food and good of it;
\v 37 it produces richly for the benefit of kings whom thou hast set over us because we have sinned; they are masters of our bodies and they do as they please with our cattle, and we are in great distress.’
\p
\v 38 “. . . In view of all this we pledge our faith, and sign our names to it; our nobles, our Le- vites, and our priests endorse it.”
\c 10
\v 1 Those who endorsed it were: Nehemiah the governor (the son of Hakaliah), Zedekiah,
\v 2 Seraiah, Azarlah, Jeremiah,
\v 3 Pashhur, Amariah, Malchijah,
\v 4 Hattush, Shebaniah, Malluch,
\v 5 Harim, Meremoth, Obadiah,
\v 6 Daniel, Ginnethon, Baruch,
\v 7 Meshullam, Abijah, Mijamin,
\v 8 Maaziah, Bilgai, and Shemaiah
\v 9 --these were the priests; the Levites were: Jeshua the son of Azaniah, Binnui belonging to the family of Henadad, and Kadmiel,
\v 10 with their fellows, Shebaniah, Hodijah, Kelita, Pelaiah, Hanan,
\v 11 Mica, Rehob, Hashabiah,
\v 12 Zakkur, Sherebiah, Shebaniah,
\v 13 Hodiah, Bani, and Beninu;
\v 14 the chiefs of the people were: Parosh, Pahath-moab, Elam, Zattu, Bani,
\v 15 Bunni, Azgad, Bebai,
\v 16 Adonijah, Bigvai, Adin,
\v 17 Ater, Hezekiah, Azzur,
\v 18 Hodiah, Hashum, Bezai,
\v 19 Hariph, Anathoth, Nebai,
\v 20 Magpiash, Meshullam, Hezir,
\v 21 Meshezabel, Zadok, Jaddua,
\v 22 Pelatiah, Hanan, Anaiah,
\v 23 Hoshea, Hananiah, Hasshub,
\v 24 Hallohesh, Pilha, Shobek,
\v 25 Rehum, Hashabnah, Maaseiah,
\v 26 Ahiah, Hanan,
\v 27 Malluch, Harim, and Baanah.
\v 28 And the rest of the people, priests, Levites, warders, singers, temple-attendants, and everyone who had separated from the natives for the law of God, along with their wives and sons and daughters, everyone old enough to understand,
\v 29 they all adhered to their fellows, the chiefs swearing, under penalty of a curse, to follow the directions of God given by Moses the servant of God, and to observe and fulfil all the commands of the Eternal our Lord, all his rules and regulations;
\v 30 we swore that we would not marry our daughters to the natives of the land, nor marry their daughters to our sons,
\v 31 and that, if the natives of the land brought any wares or food to be sold on the sabbath, w'e would not buy from them on the sabbath or on a sacred day; also, that we would forgo all claims for debt in the seventh year.
\p
\v 32 We also drew up rules for incurring yearly the payment of a shilling each towards the service of the house of our God,
\v 33 for the bread of the Presence, for the regular cereal-offering and the regular burnt-offering, for the sabbaths, for the offerings at the new moons, for the fixed festivals, for sacred purposes, and for the sin-offerings that make expiation for Israel, as well as for all the work done upon the house of our God.
\v 34 We drew lots, priests, Levites, and people, to arrange who should bring the wood for the offerings into the house of our God at fixed times, year by year, according to our fathers’ houses, the wood to be burnt on the altar of the Eternal our God, as prescribed in the law;
\v 35 also about bringing the first-fruits of the land, the first-fruit of every tree, year by year, into the house of the Eternal,
\v 36 and the first-born of our sons and of our cattle, as prescribed in the law, and the firstlings of our herds and flocks for the house of God, for the priests who serve in the house of our God;
\v 37 also we arranged to bring the first-fruits of our groats and all our offerings, fruit, wine, and oil, to the chambers of the house of our God, for the use of the priests, and the tithe of our land for the Levites, since the Levites take the tithes in all the towns where we till.
\v 38 The Aaronite priest is to be with the Levites when they take the tithes, and the Levites are to bring a tenth of their tithes to the chambers or treasury of the house of our God.
\v 39 The laity and the Levites are to bring the offering of corn, wine, and oil to the chambers where the utensils of the sanctuary are stored for the ministering priests, the warders, and the singers. We will not neglect the house of our God.
\c 11
\p
\v 1 It was the authorities of the nation who resided at Jerusalem. The rest of the people drew lots: one man in ten was to be sent to reside at Jerusalem, while the other nine stayed in the towns.
\v 2 Some offered of their own will to reside at Jerusalem, and these were all praised by the people.
\p
\v 3 The following are the provincial chiefs who resided at Jerusalem; in the towns of Judah everyone stayed on his own property in the towns, laity, priests, Levites, temple-attendants, and the families of Solomon’s servants,
\v 4 but some Judahites and Benjamites resided at Jerusalem. The Judahites were: Athaiah the son of Uzziah, the son of Zechariah, the son of Amariah, the son of Shephatiah, the son of Mahalalel, belonging to the sons of Pharez;
\v 5 and Maaseiah the son of Baruch, the son of Col-hozeh, the son of Hazaiah, the son of Adaiah, the son of Joiarib, the son of Zechariah the Shilonite
\v 6 (the sons of Pharez who resided at Jerusalem were four hundred and sixty-eight in all, able-bodied men).
\v 7 The Benjamites were: Sallu the son of Meshullam, the son of Joed, the son of Pedaiah, the son of Kolaiah, the son of Maaseiah, the son of Ithiel, the son of Jeshaiah;
\v 8 and after him Gabbai, Sallai . . . nine hundred and twenty-eight,
\v 9 their overseer being Joel the son of Zichri (Judah the son of Hasenuah being over the second district of the city).
\v 10 The priests were: Jedaiah, Joiarib, Jachin,
\v 11 and Seraiah the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the sou of Ahitub, the chief authority in the house of God;
\v 12 their fellows, who did the work of the house, were eight hundred and twenty-two. There was also Adaiah son of Jeroham, the son of Pelaliah, the son of Amzi, the son of Zechariah, the son of Pashhur, the son of Malchijah,
\v 13 with his fellows, chiefs of the clans, to the number of two hundred and forty-two; also Amasliai son of Azarel, the son of Ahzai, the son of Meshillemoth, the son of Immer,
\v 14 and his fellows, most efficient men, to the number of one hundred and twenty-eight, their overseer being Zabdiel the son of Haggedolim.
\v 15 The Levites were Shemaiah the son of Hasshub, the son of Azrikam, the son of Hashablah, the son of Bunni,
\v 16 with Shabbethai and Jozabad, Levite chiefs who looked after the outside work upon the house of God,
\v 17 and Mattaniah son of Mica, the son of Zabdi, the son of Asaph, who led the praise and the prayers, and Bukkiah, who was second to him in the company, and Abda son of Shammua, the son of Galal, the son of Jeduthun.
\v 18 There were two hundred and eighty-four Levites altogether in the sacred city.
\v 19 The warders, Akkub, Talmon, and their fellows, who kept guard at the gates, numbered one hundred and seventy-two.
\v 21 The temple-attendants stayed in Ophel, headed by Ziha and Gishpa.
\v 22 The overseer of the Levites at Jerusalem was Uzzi son of Bani, the son of Hashablah, the son of Mattaniah, the son of Mica, belonging to the family of Asaph, the singers; he attended to the business of the house of God.
\v 23 (For the king had given instructions regarding the Levites, and had ordered provision to be made duly for the singers every day.
\v 24 All business connected with the people was in the hands of the king’s representative, Pethahiah the son of Meshezabel, belonging to the family of Zerah the Judahite.)
\v 20 The rest of the laity, the priests, and the Levites, lived all over the towns of Judah, each in his own inheritance.
\v 25 As for the hamlets and their fields, some of the Judahites stayed at Kiriath-arba and its hamlets, at Dibon and its hamlets, at Jekabzeel and its hamlets,
\v 26 at Jeshua, Moladah, Beth-pelet,
\v 27 and Hazarshual, at Beersheba and its hamlets,
\v 28 at Ziklag, at Mekonah and its hamlets,
\v 29 at En-rimmon, Zorah, and Jarmuth,
\v 30 at Zanoah and Adullam and their hamlets, at Lakhish and its fields, and at Azekah and its hamlets; they were settled from Beersheba to the valley of Hinnom.
\v 31 The Benjamites were settled from Geba onwards, at Michmash, Aijah, Bethel and its hamlets,
\v 32 Anathoth, Nob, Ananiah,
\v 33 Hazor, Bamah, Gittaim,
\v 34 Hadid, Zeboim, Neballat,
\v 35 Lod, Ono, and Craftsvale.
\v 36 Some sections of the Levites belonging to Judah were attached to Benjamin.
\c 12
\p
\v 1 The following were the priests and Levites who accompanied Zerubbabel son of Shealtiel, and Joshua; Seraiah, Jeremiah, Ezra,
\v 2 Amariah, Malluch, Hattush,
\v 3 Shecaniah, Behum, Meremoth,
\v 4 Iddo, Ginnethoi, Abijah,
\v 5 Mijamin, Maadiah, Bilgah,
\v 6 Shemaiah, Joiarib, Jedaiah,
\v 7 Sallu, Amok, Hilkiah, and Jedaiah; these were the heads of the priests and their fellows in the days of Joshua.
\v 8 The Levites were, Jeshua, Binnui, Kadmiel, Sherebiah, Judah, and Mattaniah (Mattaniah had charge of the choirs, he and his fellows);
\v 9 Bakbukiah and Unni and their fellows relieved them in their watches.
\p
\v 10 Joshua was the father of Joiakim, Joiakim of Eliashib, Eliashib of Joiada,
\v 11 Joiada of Jonathan, and Jonathan of Jaddua.
\v 12 In the days of Joiakim the following priests were heads of the guilds: Meraiah of Seraiah, Hananiah of Jeremiah,
\v 13 Meshullam of Ezra, Jehohanan of Amariah,
\v 14 Jonathan of Meliku, Joseph of Shebaniah,
\v 15 Adna of Harim, Helkai of Meraioth,
\v 16 Zechariah of Iddo, Meshullam of Ginnethon,
\v 17 Zichri of Abijah, ... of Miniamin, Piltai of Moadiah,
\v 18 Shammua of Bilgah, Jehonathan of Shemaiah,
\v 19 Mattenai of Joiarib, Uzzi of Jedaiah,
\v 20 Kallai of Sallai, Eber of Amok,
\v 21 Hashablali of Hilkiah, and Nethanel of Jedaiah.
\v 22 The Levites in the days of Eliashib, Joiada, Johanan, and Jaddua were registered as heads of guilds; so were the priests during the reign of Darius the Persian.
\v 23 The house of Levi, the heads of guilds, were entered in the record of the chronicles, down to the days of Johanan the son of Eliashib.
\v 24 The heads of the Levites were, Hashabiab, Sherebiah, and Jeshua the son of Kadmiel, who, with their fellows to relieve them, led the praise and thanksgiving, as David the man of God had ordered, responsively;
\v 25 also Mattaniah, Bakbukiah, Obadiah, Meshullam, Talmon, and Akkub, who were warders in charge of the storehouses at the gates.
\v 26 These men lived in the days of Joiakim son of Joshua, the son of Jozadak, and in the days of Nehemiah the governor and of Ezra the priest and scribe.
\p
\v 27 When the wall of Jerusalem was dedicated, the Levites were sought and brought from every quarter to Jerusalem in order to hold the dedication with gladness and thanksgiving, to the music of cymbals, lutes, and lyres;
\v 28 the musicians assembled from the plain round Jerusalem and from the villages of Netophath,
\v 29 from Beth-gilgal, and from the fields of Geba and Azmaveth, for the musicians had built villages round Jerusalem.
\v 30 Then the priests and the Levites purified themselves; they also purified the people and the gates and the wall.
\v 31 I made the authorities of Judah ascend the wall, and I arranged two large companies for the thanksgiving; the one procession went along the wall to the right, at the dung gate,
\v 32 followed by Hoshaiah and half of the nobles of Judah,
\v 33 by Azariah, Ezra, Meshullam,
\v 34 Judah, Benjamin, Shemaiah, and Jeremiah,
\v 35 by some of the priests with trumpets, Zechariah son of Jonathan, the son of Shemaiah, the son of Mattaniah, the son of Micaiah, the son of Zakkur, the son of Asaph,
\v 36 and his fellows Shemaiah, Azarel, Milalai, Gilalai, Maai, Nethanel, Judah, and Hanani, carrying the musical instruments of David the man of God, and preceded by Ezra the scribe.
\v 37 They marched to the fountain gate, straight in front of them, up the stairs of David’s burg, at the ascent of the wall above the house of David, to the water gate on the east.
\v 38 The other procession marched to the left, followed by myself and the other half of the people, along the wall above the tower of the ovens as far as the broad wall,
\v 39 then past the gate of Ephraim and the old gate and the Fish gate and the tower of Hanancl and the tower of Hammeah, as far as the sheep gate, halting at the gate of the guard.
\v 40 Then both processions stopped at the house of God (I had with me half of the deputies,
\v 41 the priests Eliakim, Maaseiah, Miniamin, Micaiah, Elioenai, Zechariah, and Hananiah, who carried trumpets,
\v 42 and Maaseiah, Shemaiah, Eleazar, Uzzi, Jehohanan, Malchijah, Elam, and Ezer); the musicians chanted aloud, led by Jezralhah,
\v 43 and great sacrifices were offered that day; all rejoiced, for God had made them rejoice greatly; the very women and children rejoiced, so that the joy of Jerusalem was heard far off.
\p
\v 44 On that day men were appointed to take charge of the storerooms, the offerings, the first-fruits, and the tithes, to collect, from every town and its fields, the legal provision for the priests and Levites (for Judah rejoiced in the priests and Levites who served).
\v 45 The singers and warders also discharged the offices of their God, and the office of purification, as David and Solomon his son had commanded
\v 46 (for in the days of David long ago Asaph was the head of the singers, and there were songs of praise and thanksgiving to God).
\v 47 In the days of Zerubbabel and Nehemiah, all Israel used to pay the daily dues of the singers and the warders; they also set apart something for the Levites, and the Levites set apart for the Aaronites.
\c 13
\p
\v 1 On that day, when the book of Moses was being read aloud to the people, it was found written that the Ammon­ite and the Moabite were never
2 to enter God’s assembly, because they had not met the Israelites
with bread and water, but had hired Balaam to curse them— though our God turned the curse into a blessing. So, on hearing 3 the law, they excommunicated all the mob of aliens from Israel.
Before that, Eliashib the 4 priest, who was in charge of the chambers of the house of our God, and who was connected with Tobiah, had prepared a 5 large chamber for Tobiah, in which formerly it had been the custom to place the cereal-offer­ings, the frankincense, the uten­sils, and the tithes of corn, new wine, and oil, assigned as dues to the Levites, the singers, and the warders, as well as the offerings for the priests. I was not at 6 Jerusalem then, for in the thirty-second year of Artaxerxes king of Babylon I had gone back to the king, at the end of the time for which I had asked leave of the king. But when I reached 7 Jerusalem again and noted the evil done by Eliashib in prepar­ing a chamber for Tobiah within the courts of the house of God, I 8 was deeply hurt; I threw all To­biah’s belongings out of the chamber, and ordered the cham- 9 bers to be purified. Then I brought back the utensils of the house of God, with the cereal- offering and the frankincense.
I also learned that the Levites 10 had not been given their pro­visions, and had retired, with the singers who were on duty, each to his own field. Then In confronted the deputies; I said, “Why is the house of God being neglected?” And I collected the Levites, and put them in their place again. All Judah brought 12 in the tithe of corn, new wine, and oil, to the storerooms, and in 13 charge of the storerooms I ap­pointed as treasurers Shelemiah
the priest and Zadok the scribe and Pedaiah from the Levites, as­sisted by Hanan the son of Zak- kur, the son of Mattaniah, who were reckoned reliable men; their duty was to distribute the tithe
    14 	among their fellows. My God, remember this to my credit; for­get not the good service I have done to the house of my God and its rites!
    15 	In those days I saw some people in Judah treading the winepress on the sabbath, and carrying in corn loaded on asses, with wine, grapes, figs, and all manner of loads, which they brought to Jerusalem on the sabbath day. I protested, on the day when they sold their
    16 	provisions. Tyrians also resided in Jerusalem, who brought in fish and all manner of produce, which they sold on the sabbath to the people of Judah in Jeru-
    17 	salem. So I confronted the authorities of Judah. I said to them, “What evil is this you are doing, profaning the sab-
    18 	bath day? Did not your fathers do so, till our God brought all this evil on us and on this city? And yet you are bringing fresh wrath on Israel by profaning the sabbath!”
    19 	So when darkness began to fall on the gates of Jerusalem, before the sabbath, I ordered the gates to be shut, and ordered that they were not to be opened till after the sabbath, placing some of my retinue at the gates to see that no load was brought in on the
    20 	sabbath day. For one or two sabbaths the traders and dealers in all manner of wares trafficked
    21 	outside Jerusalem. But I pro­tested. I said to them, “Why are you remaining about the walls? If you do it again, I will punish you.” From that moment
they never came again on the sabbath. Then I ordered the Le- 22 vites to purify themselves and come to keep the gates, that the sabbath might be hallowed. My God, remember this also to my credit, and spare me in thine own great goodness!
In those days I also saw Jews 23 who had married women from Ashdod, Ammon, and Moab; their children spoke half in the 24 tongue of Ashdod, they could not speak Jewish, but only one or other of these tongues. I 25 confronted them and cursed them; I struck some, pulled out their hair, and made them swear by God that they would not marry their daughters to the sons of foreigners, nor marry their sons to their daughters, nor marry foreigners them­selves. “Was not this the sin 26 of Solomon king of Israel? There was no king like him in all the nations; he was beloved by his God, and God made him king over all Israel. Yet even he was led into sin by his foreign wives. And is it to be thought 27 of that you should do this great evil and break faith with our God by marrying foreign wives?” One of the sons of Joiada 28 the son of Eliashib, the high- priest, had married the daughter of Sanballat the Horonite, and I drove him from my presence. Remember it against them, O 29 my God, their corrupting of the priesthood and of the compact binding priesthood and Levites!
Thus I purified them from 30 everything foreign, and I ar­ranged the duties of the priests and Levites, his task for each, and arranged for the offering 31 of wood at the times fixed, and for the first-fruits. My God, remember it to my credit!