\mt1 OBADIAH
\c 1
\v 1 The vision of Obadiah. This is what the Lord Eternal has to say to Edom—the tidings we heard from the Eternal, as an envoy went through the nations with his summons to rise and make war on her.
\v 2 “I will make you least among the nations, deeply despised by men.
\v 3 Your pride of heart has played you false, perched in your fastness of the rocks, you who built your home so high, thinking none could pull you down.
\v 4 Nest high as any eagle, nest up among the very stars— but I will pull you down, says the Eternal.
\v 5 What a downfall is yours! Had thieves come to you, robbers in the night, would they have stolen more than they required? Had gatherers of grapes come to you, would they not have left some gleanings?
\v 6 But what a ransacking of Edom! what a rifling of her treasures!
\v 7 You are driven to the very border; all your allies have betrayed you, your confederates have dislodged you, laying plots to discomfit you, plots you had no wit to see.
\v 8 Will not that be the day, says the Eternal, when I wipe out all the astute from Edom, and the shrewd men from Esau’s ranges? Teman, even your heroes will be
\v 9 terrified! ’Twill be a clean sweep of all Esau. ’Tis for the outrage to your io brother Jacob you are disgraced, destroyed! For when you stood aloof, II as foreigners bore off his goods, as aliens invaded him and cast lots for Jerusalem, you were as one of them. Never should you have gloated
\v 12 over your brother’s fate on his day of disaster, never have exulted over the men of Judah upon their day of ruin, nevfer have laughed aloud on the day of distress; never should you have entered
\v 13 the gates of my people on the day of their calamity, never have gloated over their agony on the day of their calamity, never have looted their goods on the day of their calamity, never have stood at the passes to
\v 14 cut off their fugitives, never betrayed their survivors, on the day of distress. As you did then, so it is done to you: your deeds recoil on your own head. Yes, the day of the Eternal is at hand, with doom for all the nations.
\v 16 You on my sacred hill have drunk the cup, and so shall every nation drink it at my hand, drink it and stagger and vanish.
\v 17 But your survivors shall hold Sion hill, and it shall be inviolate; the house of Jacob shall regain their heritage.
\v 18 For the house of Jacob shall be fire, and Joseph’s house a flame, with Esau’s house like straw to be kindled and consumed, till not a soul is left of Esau’s house— by order of the Eternal. They shall hold the Negeb
\v 19 (Esau’s ranges), the lowlands of the Philistines, the hill- country (both Ephraim’s district and Samaria’s), and Gilead of the Ammonites; exiles from
\v 20 Halah and the Habor shall hold Phoenicia as far as Zarephath, and the exiles of Jerusalem who are in Sepharad shall hold the towns of the Negeb, marching
\v 21 to Sion hill for victory and vengeance upon Esau’s ranges. So shall the Eternal reign.”

