\mt1 Philemon
\c 1
\v 1  Paul a prisoner of Christ Jesus and brother Timotheus, to our beloved fellow-worker Philemon, 
\v 2  to our sister Apphia, to our fellow-soldier Archippus, and to the church that meets in your house: 
\v 3  grace and peace to you from God our Father and the Lord Jesus Christ. 
\v 4  I always thank my God when I mention you in my prayers; 
\v 5  for as I hear of your love and loyalty to the Lord Jesus and to all the saints, 
\v 6  I pray that by their participation in your loyal faith they may have a vivid sense of how much good we Christians can attain. 
\v 7  I have had great joy and encouragement over your love, my brother, over the way you have refreshed the hearts of the saints. 
\v 8  Hence, although in Christ I would feel quite free to order you to do your duty, 
\v 9  I prefer to appeal to you on the ground of love. Well then, as Paul the old man, who now-a-days is a prisoner for Christ Jesus, 
\v 10  I appeal to you on behalf of my spiritual son born while I was in prison. It is Onesimus! 
\v 11  Once you found him a worthless character, but now-a-days he is worth something to you and me. 
\v 12  I am sending him back to you, and parting with my very heart. 
\v 13  I would have liked to keep him beside me, that as your deputy he might serve me during my imprisonment for the gospel; 
\v 14  but I did not want to do anything without your consent, so that your goodness to me might come of your own free will, without any appearance of constraint. 
\v 15  Perhaps this was why you and he were parted for a while, that you might get him back for good, 
\v 16  no longer a mere slave but something more than a slave — a beloved brother; especially dear to me but how much more to you as a man and as a Christian! 
\v 17  You count me a partner? Then receive him as you would receive me, 
\v 18  and if he has cheated you of any money or owes you any sum, put that down to my account. 
\v 19  This is in my own handwriting: "I Paul promise to refund it" — not to mention that you owe me, over and above, your very soul. 
\v 20  Come, brother, let me have some return from you in the Lord! Refresh my heart in Christ. 
\v 21  I send you this letter relying on your obedience; I know you will do even more than I tell you. 
\v 22  And get quarters ready for me, for I am hoping that by your prayers I shall be restored to you. 
\v 23  Epaphras my fellow-prisoner in Christ Jesus salutes you. 
\v 24  So do Mark, Aristarchus, Demas and Luke, my fellow-workers. 
\v 25  The grace of the Lord Jesus Christ be with your spirit. Amen. 
