\mt1 Philippians
\c 1
\v 1  Paul and Timotheus, servants of Christ Jesus, to all the saints in Christ Jesus who are at Philippi, as well as to the bishops and deacons:
\v 2  grace and peace to you from God our Father and the Lord Jesus Christ.
\p
\v 3  I thank my God for all your remembrance of me; 
\v 4  in all my prayers for you all I always pray with a sense of joy 
\v 5  for what you have contributed to the gospel from the very first day down to this moment; 
\v 6  of this I am confident, that he who has begun the good work in you will go on completing it until the day of Jesus Christ. 
\v 7  It is only natural for me to be thinking of you all in this way, for alike in my prison and as I defend and vindicate the gospel, I bear in mind how you all share with me in the grace divine. 
\v 8  (God is my witness that I yearn for you all with the affection of Christ Jesus himself!) 
\v 9  And it is my prayer that your love may be more and more rich in knowledge and all manner of insight, enabling you to have a sense of what is vital, 
\v 10  so that you may be transparent and no harm to anyone in view of the day of Christ, 
\v 11  your life covered with that harvest of righteousness which Jesus Christ produces to the glory and the praise of God.
\p
\v 12  I would have you understand, my brothers, that my affairs have really tended to advance the gospel; 
\v 13  throughout the whole of the praetorian guard and everywhere else it is recognized that I am imprisoned on account of my connexion with Christ, 
\v 14  and my imprisonment has given the majority of the brotherhood greater confidence in the Lord to venture on speaking the word of God without being afraid. 
\v 15  Some of them, it is true, are actually preaching Christ from envy and rivalry, others from goodwill; 
\v 16  the latter do it from love to me, knowing that I am set here to defend the gospel, 
\v 17  but the former proclaim Christ for their own ends, with mixed motives, intending to annoy me as I lie in prison. 
\v 18  What does it matter? Anyhow, for ulterior ends or honestly, Christ is being proclaimed, and I rejoice over that; yes and I will rejoice over it.
\p
\v 19  \qt The outcome of all this, I know, will be my release, \qt* as you continue to pray for me, and as I am provided with the Spirit of Jesus Christ--
\v 20  my eager desire and hope being that I may never feel ashamed but that now as ever I may do honour to Christ in my own person by fearless courage. Whether that means life or death, no matter! 
\v 21  As life means Christ to me, so death means gain. 
\v 22  But then, if it is to be life here below, that means fruitful work for me. So — well, I cannot tell which to choose; 
\v 23  I am in a dilemma between the two. My strong desire is to depart and be with Christ, for that is far the best. 
\v 24  But for your sakes it is necessary I should live on here below. 
\v 25  I am sure it is, and so I know I shall remain alive and serve you all by forwarding your progress and fostering the joy of your faith. 
\v 26  Thus you will have ample cause to glory in Christ Jesus over me — over my return to you.
\p
\v 27  Only, do lead a life that is worthy of the gospel of Christ. Whether I come and see you or only hear of you in absence, let me know you are standing firm in a common spirit, fighting side by side like one man for the faith of the gospel. 
\v 28  Never be scared for a second by your opponents; your fearlessness is a clear omen of ruin for them and of your own salvation — at the hands of God. 
\v 29  For on behalf of Christ you have the favour of suffering no less than of believing in him, 
\v 30  by waging the same conflict that, as once you saw and now you hear, I wage myself. 
\c 2
\v 1  So by all the stimulus of Christ, by every incentive of love, by all your participation in the Spirit, by all your affectionate tenderness, 
\v 2  I pray you to give me the utter joy of knowing you are living in harmony, with the same feelings of love, with one heart and soul, 
\v 3  never acting for private ends or from vanity, but humbly considering each other the better man, 
\v 4  and each with an eye to the interests of others as well as to his own. 
\v 5  Treat one another with the same spirit as you experience in Christ Jesus. 
\v 6  Though he was divine by nature, he did not set store upon equality with God 
\v 7  but emptied himself by taking the nature of a servant; born in human guise 
\v 8  and appearing in human form, he humbly stooped in his obedience even to die, and to die upon the cross. 
\v 9  Therefore God raised him high and conferred on him a Name above all names, 
\v 10  so that before the Name of Jesus every knee should bend in heaven, on earth, and underneath the earth, 
\v 11  \qt and every tongue confess \qt* that "Jesus Christ is Lord," to the glory of God the Father.
\p
\v 12  Therefore, my beloved, as you have been obedient always and not simply when I was present, so, now that I am absent, work all the more strenuously at your salvation with reverence and trembling, 
\v 13  for it is God who in his goodwill enables you to will this and to achieve it. 
\v 14  In all that you do, avoid grumbling and disputing, 
\v 15  so as to be blameless and innocent, \qt faultless children of God in a crooked and perverse generation \qt* where you shine like stars in a dark world;
\v 16  hold fast the word of life, so that I can be proud of you on the Day of Christ, because I have not run or \qt worked for nothing.  \qt*
\v 17  Even if my life-blood has to be poured as a libation on the sacred sacrifice of faith you are offering to God, I rejoice, I congratulate you all — 
\v 18  and you in turn must rejoice and congratulate me.
\p
\v 19  I hope in the Lord Jesus to send you Timotheus before long, that I may be heartened by news of you. 
\v 20  I have no one like him, for genuine interest in your welfare. 
\v 21  Everybody is selfish, instead of caring for Jesus Christ. 
\v 22  But you know how he has stood the test, how he has served with me in the gospel, like a son helping his father. 
\v 23  I hope to send him then, as soon as ever I see how it will go with me — 
\v 24  though I am confident in the Lord that I shall be coming myself before long.
\p
\v 25  As for Epaphroditus, however, my brother, my fellow-worker, my fellow-soldier, and your messenger to meet my wants, I think it necessary to send you him at once, 
\v 26  for he has been yearning for you all. He has been greatly concerned because you heard he was ill. 
\v 27  And he was ill, nearly dead with illness. But God had mercy on him, and not only on him but on me, to save me from having one sorrow upon another. 
\v 28  So I am specially eager to send him, that you may be glad when you see him again, and thus my own anxiety may be lightened. 
\v 29  Give him a welcome in the Lord, then, with your hearts full of joy. Value men like that, 
\v 30  for he nearly died in the service of Christ by risking his life to make up for the services you were not here to render me. 
\c 3
\p
\v 1  Well then, my brothers, rejoice in the Lord. I am repeating this word "rejoice" in my letter, but that does not tire me and it is the safe course for you. — 
\v 2  Beware of these dogs, these wicked workmen, the incision-party! 
\v 3  We are the true Circumcision, we who worship God in spirit, we who pride ourselves on Christ Jesus, we who rely upon no outward privilege.
\p
\v 4  Though I could rely on outward privilege, if I chose. Whoever thinks he can rely on that, I can outdo him. 
\v 5  I was circumcised on the eighth day after birth; I belonged to the race of Israel, to the tribe of Benjamin; I was the Hebrew son of Hebrew parents, a Pharisee as regards the Law, 
\v 6  in point of ardour a persecutor of the church, immaculate by the standard of legal righteousness. 
\v 7  But for Christ's sake I have learned to count my former gains a loss; 
\v 8  indeed I count anything a loss, compared to the supreme value of knowing Christ Jesus my Lord. For his sake I have lost everything (I count it all the veriest refuse) in order to gain Christ 
\v 9  and be found at death in him, possessing no legal righteousness of my own but the righteousness of faith in Christ, the divine righteousness that rests on faith. 
\v 10  I would know him in the power of his resurrection and the fellowship of his sufferings, with my nature transformed to die as he died, 
\v 11  to see if I too can attain the resurrection from the dead. 
\v 12  Not that I have already attained this or am already perfect, but I press forward to appropriate it, because I have been appropriated myself by Christ Jesus. 
\v 13  Brothers, I for one do not consider myself to have appropriated this; my one thought is, by forgetting what lies behind me and straining to what lies before me, 
\v 14  to press on to the goal for the prize of God's high call in Christ Jesus. 
\v 15  For all those of our number who are mature, this must be the point of view; God will reveal that to any of you who look at things differently. 
\v 16  Only, we must let our steps be guided by such truth as we have attained.
\p
\v 17  Copy me, brothers, one and all of you, and notice those who live by the example you get from me. 
\v 18  For many--as I have often told you and tell you now with tears--many live as enemies of the cross of Christ.
\v 19  Destruction is their fate, the belly is their god, they glory in their shame, these men of earthly mind! 
\v 20  But we are a colony of heaven, and we wait for the Saviour who comes from heaven, the Lord Jesus Christ, 
\v 21  who will transform the body that belongs to our low estate till it resembles the body of his Glory, by the same power that enables him to make everything subject to himself. 
\c 4
\v 1  So then, my brothers, for whom I cherish love and longing, my joy and crown, this is how you must stand firm in the Lord, O my beloved.
\p
\v 2  I entreat Euodia and I entreat Syntyche to agree in the Lord. 
\v 3  And you, my true comrade, lend a hand to these women, I beg of you; they have fought at my side in the active service of the gospel, along with Clement and the rest of my fellow-workers, whose names are in \qt the book of life. \qt*
\p
\v 4  Rejoice in the Lord always. I will say it again, "rejoice." 
\v 5  Let your forbearance be known to everyone; the Lord is at hand. 
\v 6  Never be anxious, but always make your requests known to God in prayer and supplication with thanksgiving; 
\v 7  so shall God's peace, that surpasses all our dreams, keep guard over your hearts and minds in Christ Jesus.
\p
\v 8  Finally, brothers, keep in mind whatever is true, whatever is worthy, whatever is just, whatever is pure, whatever is attractive, whatever is high-toned, all excellence, all merit. 
\v 9  Practise also what you have learned and received from me, what you heard me say and what you saw me do; then the God of peace will be with you.
\p
\v 10  It was a great joy to me in the Lord that your care for me could revive again; for what you lacked was never the care but the chance of showing it. 
\v 11  Not that I complain of want, for I have learned how to be content wherever I am. 
\v 12  I know how to live humbly; I also know how to live in prosperity. I have been initiated into the secret for all sorts and conditions of life, for plenty and for hunger, for prosperity and for privations. 
\v 13  In him who strengthens me I am able for anything. 
\v 14  But you were kind enough to take your share in my trouble. 
\v 15  You Philippians are well aware that in the early days of the gospel, when I had left Macedonia, no church but yourselves had any financial dealings with me; 
\v 16  even when I was in Thessalonica, you sent money more than once for my needs. 
\v 17  It is not the money I am anxious for; what I am anxious for is the interest that accumulates in this way to your divine credit! 
\v 18  Your debt to me is fully paid and more than paid! I am amply supplied with what you have sent by Epaphroditus, \qt a fragrant perfume, \qt* the sort of sacrifice that God approves and welcomes.
\v 19  My God will supply all your own needs from his wealth in Glory in Christ Jesus. 
\v 20  Glory to God our Father for ever and ever: Amen.
\p
\v 21  Salute every saint in Christ Jesus. The brothers beside me salute you. 
\v 22  All the saints salute you, especially the Imperial slaves.
\p
\v 23  The grace of the Lord Jesus Christ be with your spirit. Amen. 
