\mt1 PROVERBS
\c 1
\p
\v 1
Maxims of Solomon king of Israel, the son of David: a for gaining sagacity and intelli­gence,
for a grasp of wise teaching,
    3 	for training in right conduct, in duty, goodness, and integ- rity,
    4 	for imparting insight to the ig­norant,
knowledge and sense to the young,
    6 	for understanding maxims and parables,
the sentences of sages and their aphorisms.
S	(Let the sage too listen and learn sense,
let the intelligent know how to handle life.)
    7 	Reverence for the Eternal is the first thing in knowledge, but the impious scorn sagacity and intelligence.
    8 	Listen, my son, to your father’s instructions,
reject not your mother’s direc­tions:
    9 	they will be a graceful garland for your head, as a necklace for your neck.
io	My son, if scoundrels would lead you astray, never agree to it;
    ii 	if they say, “Come along, let us trap honest folk, let us ambush the innocent,
    12 	let us swallow them up like death,
swallow them whole, as men die in their prime;
    13 	we shall get all sorts of rare stuff, and cram our houses with booty.
Cast in your lot with us,	14
we will have all one purse”—
my son, never join them,	15
keep clear of their courses.
It is in vain that birds behold 17 the net spread for them;
and these men trap themselves 18 in death,
’tis their own lives they am­bush.
Such is the fate of gain ill-got; 19 it ruins those who grasp it.
Wisdom calls aloud in the 20 streets,
and lifts her voice in the squares,
crying from the busy markets, 21 and at the entry of the town- gates:
“O heedless ones, how long will 22 you choose to be heedless, and scoffers delight in scoffing, and senseless folk hate knowl­edge?
Pay heed to my warning; 23 I open my mind to you,
    I 	let you hear what I decide:
‘because I have called and you 24 would not listen, nor heeded me as I beck­oned,
because you have shunned my 25 counsel,
and would not take my warn­ing,
the laugh will be mine in the 26 hour of your plight,
    I 	will be mocking when your terror comes,
when your terror comes like a 27 tempest,
when your plight comes on like a whirlwind, when shock and calamity seize you.’
Then they may call, but I will 28 never answer,

then they may seek, but never shall they find me,
    29 	since they hated knowledge
and chose not to reverence the Eternal.
    30 	They would have none of my
counsel,
but despised every warning of mine;
    31 	so now they must eat the fruit
of their own doings, and have their fill of all that they devised.
    32 	For heedless folk fall by their
own self-will,
the senseless are destroyed by their indifference;
    33 	but safe he lives who listens to
me;
from fear of harm he shall be wholly free.”
2	My son, if you take to heart what I say,
and set store by my com­mands,
    2 	bending your ear to wisdom and applying your mind to knowledge;
    3 	if you cry to intelligence and call for knowledge,
    4 	seeking her out as silver
and searching for her like
treasure;
    5 	then you shall see what rever­ence for the Eternal is, and find out what the knowl- ledge of God means 6 (for it is the Eternal who sup­plies wisdom,
from him come insight and knowledge,
    7 	he has help ready for the upright, he is a shield for those who live honestly,
    8 	a safeguard for the straight life, a protection for the pious);
    9 	then you shall understand duty and goodness,
and keep to every honest course,
living the life of honest men 20 and keeping to the good man’s road.
For wisdom will be welcome to 10 your mind,
knowledge will be a joy to you,
good sense will take charge of 11 you,
sound judgment will keep you right,
saving you from wicked courses, 12 from the self-willed speech of men
who leave the paths of right 13 to follow some dark course,
who delight in doing wrong,	14
who have joy in wilful wicked­ness,
men of crooked courses	IS
and of devious paths—
saving you also from the loose 16 woman,
the harlot with her words so smooth,
who leaves her own husband,	17
forgetting her married troth before God;
her house leads down to death, 18 her courses lead to death- land:
none who visit her ever come 19 back,
they never come out on the path of life.
For upright men have lasting 21 bliss,
and blameless men survive;
but evil men are swept away, 22 and vicious men are rooted out.
My son, forget not my direc- O tions,
keep in mind what I com­mand;
for that will bring you welfare, 2 long days and happy life.
Never let kindness and loyalty 3
tie them fast round your neck;
    4 	so you shall have goodwill and
good repute
with God and man alike.
    5 	Rely with all your heart on the
Eternal,
and never lean on your own insight;
    6 	have mind of him wherever you
may go,
and he will clear the road for you.
    7 	Never pride yourself on your
own wisdom,
revere the Eternal and draw back from sin:
    8 	that will mean health for your
body
and fresh life to your frame.
    9 	Honour the Eternal with your
wealth,
and with the best of all you make;
io	so shall your barns be full of com,
your vats brim over with new wine.
n My son, spurn not the Eternal’s schooling,
never be weary of his discip­line;
    12 	his discipline is for the man he
loves,
he chastens any son whom he delights in.
    13 	Happy is the man who gathers
wisdom,
the man who gains knowl­edge:
    14 	her profits are richer than silver,
she brings in more than gold;
    15 	she is more precious than rubies,
no treasure can compare with her;
    16 	long days lie in her right hand,
wealth and honour in her left;
    17 	her ways are ways of tranquil
ease,
and aU her paths are bliss:
to those who grasp her, she is 18 vital strength— happy are all who hold her fast.
With wisdom did the Eternal 19 found the earth, with knowledge did he raise the heavens;
’twas with intelligence he broke 20 up the abyss
and made the clouds drop dew.
My son, hold to sagacity and 21 sense,
never lose sight of them;
they will make your life long, 22 and add charm to it;
then you can safely go your way, 23 with never a slip;
you can rest unafraid,	24
you can lie down to a sweet sleep;
never need you fear sudden 25 blows
or the storm that strikes the wicked,
for the Eternal will be your pro- 26 tection,
and preserve you from all dan­ger.
Never refuse help to your neigh- 27 bour,
when you can render it;
never say to him, “Go, and 28 come again,
I will have it to-morrow for you”—
when you have it beside you!
Never plot mischief against your 29 neighbour
as he lives near you unsus­pecting.
Never quarrel with a man for no 30 reason,
when he has never done you any harm.
Never envy a high-handed man, 31 or choose his methods;
    32 	for the Eternal loathes an evil
man,
the honest are the Eternal’s friends;
    33 	the Eternal’s curse lies on the
house of the wicked, but he blesses the good man’s dwelling;
    34 	scoffers he scoffs at,
but he favours the devout;
    35 	wise men come to honour,
but shame is all the foolish gain.
Listen, my children, to a
father’s instruction,
attend and learn intelligence:
    2 	I give you good counsel,
turn not from my teaching.
    3 	When I was a son with my fa­
ther,
a little one, loved by my mother,
    4 	he taught me and told me
this:
“Keep in mind what I say, do what I bid you, and you shall live,
    5 	swerve not from my orders. Get sense, get knowledge,
    7 	at any cost get knowledge—
    2 	never leave her, and she will
guard you,
love her, and she will take care of you,
    7 	prize her, and she will promote
you, _
and bring you to honour, if you will embrace her,
    8 	she will adorn you with charm
and crown you with glory.
    9 	Listen, my son, take to heart what I say,
and the years of your life shall be many;
ix I am giving you wise directions and leading you aright;
    12 	when you walk, you will never be hindered,
when you run, you will not slip.
Hold fast to my instructions, 13 never let them go, keep them—they are life to you.
Never set foot upon a bad man’s 14 path,
and take not the road of evil men;
avoid it, never follow it,	15
shim it, and pass on.
For they cannot sleep till they 16 have done some wrong, till they have tripped up someone, they are sleepless;
they eat ill-gotten food	17
and drink wine won by cruelty.
The course of bad men lies 19 through darkness dim, they cannot see what makes them stumble;
the course of good men, like a 18 ray of dawn,
shines on and on to the full light of day.
My son, attend to what I say, 20 bend your ear to my words;
never lose sight of them,	21
but fix them in your mind;
to those who find them, they are 22 life,
and health to all their being.
Guard above all things, guard 23 your inner self, for so you live and prosper;
bar out all talk of evil,	24
and banish wayward words;
let your eyes look straight 23 ahead,
gaze right in front of you;
keep a clear path before you, 26 and ever make your footing firm;
never turn to right or left, 27 draw back from a wrong step.
My son, attend to wisdom, (“ hend your ear to knowl- " edge,
that caution may be your safe- 2 guard,
and prudence may take care of you;
keep hold of caution and sound sense,
    1 	that they may save you from
the loose woman: her lips drop honied words, her talk is smoother than oil itself,
    2 	but the end with her is bitter as
poison,
sharp as a sword with double edge;
    3 	her feet go down to Death,
her steps lead straight to the grave;
    4 	the high road of Life is not for
her,
shifty and slippery are her tracks.
    5 	Now listen to me, my son,
hold fast to what I say:
    6 	keep clear of her,
never go near her door,
    7 	lest you have to part with your
money,
and hand your earnings over, 10 lest outsiders enjoy all that you make,
and all your wealth goes to a stranger’s household, n till you are left at last to moan, when all you have is wasted,
    12 	‘Ah! why did I hate guidance,
why did I despise all warning?
    13 	Why did not I listen to those
who trained me, and bend my ear to those who were my guides?
    14 	I was nearly sentenced to death
by the community.’
    15 	Drink from your own cistern,
drink fresh water out of your own well.
    16 	Are you to seek your pleasures
here and there,
and drink them in the streets?
    17 	Have them at home,
never share them abroad.
Let your fountain flow for your- 18 self alone:
let a young wife be your joy,
a lovely hind, a charming doe is 19
she;
let her breasts give you rapture, let her love ever ravish you. Why be ravished with a loose 20 creature,
and embrace the bosom of another woman?
Man’s goings are observed by 21 the Eternal,
he takes account of all his ways.
A man’s misdeeds shall snare 22 him,
his sin shall catch him in its
meshes;
for lack of sense he dies,	23
his utter folly ruins him.
My son, if you have gone bail /: for your fellow,	D
and given your pledge for someone else,
if you have snared yourself with 2 your own words, and trapped yourself by promises,
then do this, my son—release 3 yourself,
for you are in your fellow’s power;
be quick, beseech your fellow, close not an eye,	4
let not your eyelids slumber, but free yourself like a roe from 5 the snare,
like a bird from the hand of the fowler.
Go to the ant, you sluggard, 6 look at her ways, learn sense; for she has no leader,	7
no foreman or chief, yet in the summer she provides 8 her food,
and gathers during harvest- days.
9 You sluggard, how long will you sleep?
When will you rise from your slumber?
io	‘Let me sleep for a little, a little!
let me fold my hands for a little, to rest?’—
xi yes, and poverty will pounce on you,
want will overpower you.
    12 	A rascal, a knave—
he works with falsehood on his lips,
    13 	he winks with his eyes and
scrapes with his feet,
he signs with his fingers,
    14 	his mind is ever planning mis­
chief,
he is always sowing discord;
    15 	so doom shall strike him sud­
denly,
suddenly, hopelessly, shall he be broken.
    16 	Six things the Eternal hates,
ay, seven he loathes:
    17 	haughty eyes, a lying tongue,
hands that shed innocent bipod,
    18 	a mind with crafty plans,
feet eager to go mischief­making,
    19 	a false witness who tells lies,
and him who sows discord within his group.
    20 	My son, do your father’s bidding,
and reject not your mother’s directions;
    21 	fix them ever in your mind,
tie them fast round your neck;
23 for their bidding will throw light upon your life, their directions will enlighten you,
and to be trained thus is the way to live.
    22 	Wisdom, when you walk, will
guide you,
when you rest, she will take care of you,
when you wake up, she will talk to you—
keeping you clear of the mar- 24 ried woman,
safe from the wiles of a loose woman’s tongue;
let not your heart long for her 23 beauty,
let not her glances captivate you;
for the harlot is only out to earn 26 a meal,
but the adulteress preys upon your very life.
Can a man take fire in his lap 27 without burning his clothes?
Can anyone walk upon hot coals 28 without scorching his feet?
So with him who goes in to a 29 neighbour’s wife: none who touches her shall go unpunished.
Men do not let off a thief,	30
even if he steals to satisfy his hunger;
if he is caught, he has to pay for 31 it seven times over, to give all his house contains.
But an adulterer is devoid of 32 sense,
he ruins himself by what he does,
he is whipped, he is disgraced, 33 there is no wiping away his dishonour;
for jealousy rouses a husband to 34 fury,
he has no mercy when he takes revenge,
no money buys him off,	35
he will not be satisfied, for all you offer.
My son, do what I tell you, n set store by my commands, •
do as I bid you, and you shall 2 live,
keep my directions as the very apple of your eye;
    3 	bind them upon your fingers,
write them upon the tablet of your mind.
    4 	Say to Wisdom, ‘You are my
darling,’
call Knowledge your kins­woman,
    5 	that they may keep you from
another’s wife,
from the loose woman with her words so smooth.
    6 	At the window of her house
she looks out through the lattice;
    7 	she notices among the lads
a brainless youth,
    8 	strolling along near the street-
comer
in the direction of her house,
    9 	in the twilight of the evening
or at black midnight.
    10 	And there is the woman, out to
meet him,
dressed like a harlot, the cun­ning creature
    11 	(restless and restive, she must
be out,
she cannot stay at home,
    12 	now in the streets and now in
the squares, haunting every corner)!
    13 	She catches him and kisses him
and says to him, with an im­pudent look,
    14 	‘I am holding a thanksgiving
feast,
for my vows are paid to-day;
    15 	so I came out to meet you,
to look for you—now I have found you!
    16 	I have spread rugs on my
couch,
striped sheets of Egyptian yarn,
    17 	I have scented my bed with
myrrh,
with eagle-wood and cinna­mon;
    18 	come, let us take our fill of love
till morning, let us revel in caresses!
For my man is not at home, 19 he is off on a long journey;
he has taken a bag of money 20 with him,
he will not be home till the full moon feast.’
With her coaxing pleas she per- 21 suades him,
with her smooth words she carries him away;
and he is enticed to follow her, 22 like an ox moving to the slaughter,
like a dog cajoled to the muzzle,
like a bird fluttering straight 23 into the net—
never dreaming its life is in danger,
till its heart is pierced by an arrow.
Now, my son, listen to me, 24 attend to what I say:
never let yourself swerve to her 25 ways,
never wander on her paths;
for many a one she has brought 26 down dead,
ay, many a man she has slain;
her house is the road to the 27 grave,
it leads down to the chambers of death.”
Is it not Wisdom calling, o Knowledge raising her O voice?
On the high ground by the road- 2 side,
in the streets she takes her stand,
by the gateways opening to the 3 city,
at the entries, she is crying out:
“O men, I am calling to you, 4 my appeal is to all men!
O	heedless souls, learn in- 5 sight,
O foolish folk, learn sense!
    2 	Listen, for I have a weighty
message,
my lips open with right words,
    3 	I utter what is true,
false lips I loathe,
    4 	all I say is honest,
with nothing in it false or wrong;
    5 	’tis all plain to a man of sense,
and true for those who are in­telligent.
io	Choose instruction rather than silver,
and knowledge rather than rare gold;
ix for wisdom is better than rubies, no treasure is equal to her. is I Wisdom have intelligence in hand,
knowledge and insight I com­mand
    12 	[[to reverence the Eternal is to
hate evil:
pride, arrogance, an evil life, and lying lips—I hate them]],
    13 	counsel and skill are mine,
    I 	possess mind and might.
    12 	It is by me that monarchs reign,
and rulers deal out justice,
    13 	by me that great men govern,
and magnates rule the earth.
    14 	Those who love me, I love them;
those who seek me find me.
    15 	I hold wealth and honour,
position and good fortune;
    16 	what I yield is better than the
best of gold,
what I bring in is better than rare silver.
    17 	I deal right fairly,
justly do I act,
    18 	enriching those who love me,
and filling their stores full.
    19 	The Eternal formed me first of
his creation,
first of all his works in days of old;
    20 	I was fashioned in the earliest
ages,
from the very first, when earth began;
I was born when there were no 24 abysses,
when there were no fountains full of water;
ere he sunk the bases of the 25 mountains,
ere the hills existed, I was born,
when earth and fields were not 26 created,
nor the very first clods of the world.
When he set the heavens up, I 27 was there,
when he drew the Vault o’er the abyss,
when he made the clouds firm 28 overhead,
when he fixed the fountains of the deep,
when he set the boundaries of 29 the sea,
when he laid foundations for the earth;
    I 	was with him then, his foster- 30 child,
    I 	was his delight day after day,
playing in his presence con­stantly,
playing here and there over 31 his world,
finding my delight in human­kind.
Now listen to me, children, 32 listen to instruction and get 33 wisdom,
do not refuse my counsel.
For happy are they who hold to 32 me,
happy the man who listens to 34 me,
daily at my gate on the watch, waiting at my doorway.
He who finds me finds life, 35 and he wins favour from the Eternal;
he who ignores me is injuring 36 himself,
for all who hate me are in love with death.”
9	Wisdom has built her man­sion,
and set up her seven pillars; 2 her beasts are slain, her wines are blended, her table is prepared;
    3 	she has sent her maidens out to cry,
on the thoroughfares of the city,
    4 	“Let all who are heedless turn in here!”
She calls to him who is devoid of
sense,
    5 	“Come, eat my bread,
drink wines that I have blended;
    6 	leave your foolish ways and live, follow the ways of thoughtful sense.”
    13 	Folly is loud and alluring,
she knows no sense of shame, 14 but sits at the door of her mansion,
on the thoroughfares of the city,
    15 	and calls to passers-by as they go on their way,
    16 	“Let all who are heedless turn in here!”
She calls to him who is devoid of sense,
    17 	“Sweet are stolen waters, bread in secret is delicious!”
    18 	Little he knows that dead men are within, the guests of Death!
    3 	He who corrects a scoffer only gets insulted,
he who reproves a rascal is reviled for it.
    4 	Reprove not a scoffer, or he may hate you:
reprove a man of sense, and he will love you.
Instruct a man of sense, and he 9 will gain more sense; teach a good man, and he will learn the more.
The first thing in knowledge is 10 reverence for the Eternal, to know the Deity is what knowledge means; this will multiply your days n and increase the years of your life.
If you are wise, your wisdom 12 avails for yourself; if you are a scoffer, you—you
have to suffer for it.
# * *
Maxims of Solomon. 1 A
A sensible son is a joy to A" his father,
but a senseless son is a grief to his mother.
Ill-gotten gains are never a 2 profit:
’tis honesty that ensures life for man.
The Eternal never stints an hon- 3 est man:
he thwarts the craving of dis­honest men.
A slack hand makes men poor: 4 a busy hand makes men rich. He who reaps in summer is a 5 man of sense:
he who sleeps through har-
vest does a shameful thing.
God’s blessing is upon the good 6 man’s head,
but the bad man’s face shall be darkened with disaster.
The memory of the upright is 7 blessed,
but cursed shall be the name of wicked men.
A man of sense defers to au- 8 thority:
a silly chatterer comes to grief.
The upright life is safe and sure, 9
but crooked courses shall fare badly.
    9 	He makes trouble who winks
maliciously:
a frank rebuke will make for peace.
    10 	The talk of good men is a life-
giving fountain: the talk of bad men overflows with harm.
la Hatred stirs up strife:
love draws a veil over all wrongdoing.
    13 	Good sense is on the lips of the
intelligent,
but folly lies in the talk of senseless men.
    14 	Sensible men are reticent,
but a fool’s babbling will bring trouble down.
    15 	A rich man’s wealth is his pro­
tection,
but poverty is the ruin of the poor.
    16 	A good man’s earnings lead to
prosperity:
a bad man’s gain is the un­doing of him.
    17 	He who accepts advice is safe:
he who will not be warned is in danger.
    18 	The good man will not vent his
hate;
and he is a fool who spreads a slander.
    19 	Where words abound, sin is not
wanting:
he who controls his tongue is a wise man.
    20 	Good men’s talk is like rare
silver:
a bad man’s views are little worth.
    21 	The words of good men will
make many wise, but a fool’s lack of sense is death to himself.
    22 	’Tis the Eternal’s blessing that
brings wealth,
and never does it bring trouble as well.
Wrongdoing is the fool’s de- 23 light,
but to a man of sense it is dis­gusting.
Whatever a bad man fears will 24 befall him,
but a good man’s repose will last for ever.
When the storm sweeps by, the 25 wicked are gone, but the just are rooted forever.
As vinegar to the teeth, as smoke 26 in the eyes,
so is a sluggard to those who give him a message.
Reverence for the Eternal is the 27 prolonging of life, but the years of evil men are shortened.
The hopes of good men end in 28 bliss:
bad men lose what they look for.
For the upright the Eternal is a 29 fortress,
but he is the ruin of evil-doers.
Good men will never be dis- 30 placed,
but the wicked have no foot­ing in the land.
The talk of good men puts forth 31 buds of wisdom, but men of false tongue shall be felled.
The speech of good men is a 32 breath of pleasure, but bad men talking breathe out malice.
A false balance is loath- "| 1 some to the Eternal, A but a proper weight is his de­light.
When pride comes, disgrace 2 comes too:
modest men show good sense.
    3 	The upright are kept straight
by their own honesty: dishonest men are ruined by their vice.
    4 	On the day of God’s anger
wealth is of no avail: goodness alone saves man from death.
    5 	The path of a right-minded man
is cleared by his own good­ness,
but a bad man is overturned by his own badness.
    6 	Upright men are safe, through
their honesty,
but crafty men are caught by their own schemes.
    7 	When a good man dies, his hope
is never lost:
the bad man’s vaunted hope is lost.
    8 	The good man is brought safe
out of adversity: the bad man takes his place!
    9 	A godless man would ruin his
neighbour with slander, but the good man is cautious and escapes.
    10 	When good men prosper, the
city rejoices:
when bad men perish, there are shouts of joy.
    11 	A city is exalted by the success
of the upright,
and overthrown by the policy of knaves.
    12 	A man who mocks at his neigh­
bour has no sense: the prudent man will hold his tongue.
    13 	A gossiping fellow will betray
secrets,
but a trustworthy man will keep a confidence.
    14 	For lack of statesmanship, a na­
tion sinks:
the saving of it is a wealth of counsellors.
He who goes bail for someone 15 else will suffer:
he who loathes being a surety is in a sure position.
A charming woman wins re- 16 spect
high-handed men win only wealth.
A kind man helps his own life: 17
a cruel man harms himself.
It is not real, what a bad man 18 gains;
but goodness yields a lasting profit.
It makes for life, to set one’s 19 heart on goodness: the fatal thing is to be bent on evil.
Evil-minded men are loathsome 20 to the Eternal,
but a blameless life is his de­light.
Be sure of this: bad men never 21 go unpunished,
but all is well with the good.
A golden ring in the snout of a 22 sow,
and a pretty woman without sense!
What good men desire ends in 23 their favour:
a bad man’s hope ends in the wrath of God.
One gives away, and still he 24 grows the richer: another keeps what he should give, and is the poorer.
A liberal soul will be enriched, 25 and he who waters will him­self be watered.
He who holds corn up, the peo- 26 pie curse him:
they bless the man who sells it.
He whose aims are good wins 27 the goodwill of God: he whose aims are evil, evil shall befall him.
He who relies on his wealth shall 28 wither,
but a good man blooms like a green leaf.
    29 	He who stints his household ends
with empty hands— a fool like that becomes a wise man’s slave.
    30 	Life thrives like a tree on gen­
erosity,
but grasping greed is death to men.
    31 	If good men are punished on the
earth,
how much more the sinful and the evil!
He who cares to know cares to be set right, but he who hates to be admon­ished is a stupid creature.
    2 	A good-natured man has the
goodwill of the Eternal, but He passes sentence on malicious men.
    3 	No man can hold his own by
doing wrong,
but never shall the good man be uprooted.
    4 	A good wife is an honour to her
husband:
a shameless wife rots all his strength away.
    5 	The aims of a good man are
honourable:
the plans of a bad man are underhand.
    6 	Knaves speak of secret blood­
shed,
but men are helped by plans of honest men.
    7 	When bad men are thrown down,
they disappear: a good man’s house stands firm.
    8 	A man is praised as he shows in­
sight:
a brainless creature is despised.
    9 	Better a man of low rank, with
a servant,
than one who makes a show and has to do his own work.
A good man cares even for his 10 beast,
but the bad man has a cruel heart.
The man who works his farm n has plenty of food; a man of useless interests has no sense.
Vice proves a net for vicious men, 12 but a good man’s root remains untouched.
By sins of the lips bad men get 13 into trouble:
good men get out of trouble.
A man reaps the result of all his 14 words,
and he must answer for his deeds.
A fool is sure that his own way 15 is right:
sensible men will listen to ad­vice.
A fool shows instantly that he is 16 angry:
a prudent man ignores an in­sult.
A man who gives true evidence 17 furthers justice: dishonest witnesses further in­justice.
A reckless tongue wounds like a 18 sword,
but there is healing power in thoughtful words.
Truth told endures:	19
a lie lasts only for a little while.
Fraud is the aim of evil-minded 20 men,
but those who plan the good of others prosper.
Injustice is no pleasure to the 21 good,
but evil men are full of all in­justice.
Liars are loathsome to the Eter- 22 nal,
but the sincere are a delight to him.
    13 	No cautious man blurts out all
that he knows,
but a fool comes out with his folly.
    14 	The diligent will get the upper
hand,
but slothful men will end as serfs.
    15 	Worry weighs a man down:
a kind word cheers him up.
    16 	The good man gives a lead to his
neighbour,
a bad man’s life will lead him­self astray.
    17 	The lazy man will not hunt game
for himself:
a diligent man is a rare treas­ure.
    18 	To live aright is the way to live
for long:
wrongdoing is the road to death.
A sensible son heeds what his father tells him, but a scoffer will not listen to rebuke.
    2 	A good man reaps the fruit of
his goodness,
but evil souls come to an un­timely end.
    3 	He guards his life who guards
His lips:
he who talks freely—it is ruin to him!
    4 	The lazy man has longings, but
gets nothing:
the diligent man is amply sup­plied.
    5 	A good man hates deception:
an evil life is odious and dis­graceful.
    6 	Goodness safeguards men of in­
tegrity,
but vice is the downfall of sin­ful men.
    7 	One man pretends to be rich,
though he has nothing: another pretends to be poor, though he has plenty.
    8 	A rich man may buy off his
life:
a poor man can ignore the robber’s threat.
The light of good men shines out 9 bright:
the lamp of bad men will go out.
’Tis insolence that leads to strife, 10 but wise men give themselves no airs.
Wealth won in haste will dwin- n die,
but, gathered gradually it will grow.
Hope deferred is sickening 12 it is new life to have desire fulfilled.
He who despises God’s decree 13 shall perish:
to stand in awe of God’s com­mand is safety.
A sage’s teachingis a fount oflife, 14 it shows how to evade the nets of Death.
A man of tact is popular:	15
the way fools live stirs up dis­like.
A shrewd man never vaunts his 16 wisdom,
but fools display their folly.
A careless messenger is a calam- 17 ity:
with a reliable envoy, all is well.
Poverty and shame are his who 18 will not take advice, but he who takes a warning is respected.
It is delicious to obtain the 19 heart’s desire . . . but fools hate to give up evil- doing.
Mix with wise men, and you will 20 be wise,
but a companion of fools will come to grief.
Misfortune follows up the sinful, 21 but prosperity will overtake the pious.
    22 	A pious man leaves wealth to
his children’s children: the sinner lays up treasure— to enrich the good!
    23 	Good men enjoy their wealth for
many a year,
but bad men perish rapidly.
    24 	He hates his son who fails to ply
the rod:
the man who loves his son chastises him.
    25 	The good man has enough to
meet his needs: wicked men are in want of food.
Wisdom builds the house of life: frivolity pulls it down.
    2 	An honest life shows reverence
for the Eternal: a wayward life despises him.
    3 	A fool’s talk brings a rod across
his back,
but men of sense are safe with what they say.
    4 	No oxen, no com:
good crops come from work done by the ox.
    5 	An honest witness never tells a
falsehood,
but a dishonest witness utters lies.
    6 	The scoffer seeks in vain for
wisdom,
but knowledge is easy to a serious man.
    7 	Withdraw from an impatient
man;
you will not find a word of sense in him.
    8 	Shrewd men are wise in grasping
their affairs,
but the folly of a fool leads him astray.
    9 	Guilt harbours among fools,
God’s favour among upright men.
    10 	The heart knows its own bitter misery,
and no outsider shares its joy.
Even in laughter the heart may 13 be aching,
and joy may end in sorrow.
The house of the wicked shall be n destroyed,
but the dwelling of the up­right shall flourish.
What man thinks a right course, 12 may end upon the road to death.
He who goes wrong must take 14 the consequences: the good man reaps the har­vest of his deeds.
The simpleton believes what he 13 is told:
the shrewd man watches where he goes.
A man of sense is cautious and 16 shuns harm,
but a fool steps into it jauntily.
A man of quick temper will do 17 foolish things,
but a prudent man will be patient.
What simpletons acquire is folly: 18 shrewd men will pick up knowledge.
Bad men must bow before the 19 good,
and wicked men must suppli­cate the just.
The poor man is hateful even to 20 Ins neighbour,
but the rich has many a friend.
A man sins if he looks down on 21 his neighbour;
but if he pities the poor, blessed is he.
Do not evil-minded men fare 22 miserably?
Good-natured men find peo­ple kind and true.
In all labour there is profit:	23
mere talk only tends to penury.
    12 	The crown of wise men is their
wisdom:
the coronet of fools is their own folly.
    13 	An honest witness will save life;
but one who tells a lie destroys life.
    14 	He who reverences the Eternal
has strong ground for con­fidence;
his very children win security.
    15 	Reverence for the Eternal is a
fount of life,
it shows how to evade the nets of Death.
    16 	When a nation swarms, it is the
monarch’s glory: when a nation is scanty, it is the king’s scathe.
    17 	To be forbearing is to show great
sense:
the height of folly is to be quick-tempered.
    18 	A mind at ease is life and health,
but passion makes man rot away.
    19 	He who is hard on the forlorn
reviles his Maker: he honours his Maker who is kindly to the poor.
    20 	A bad man is brought down by
his own evildoing, but the good man may trust to his integrity.
    21 	Wisdom settles in the mind of
thoughtful men, folly in the mind of the thoughtless.
    22 	Integrity exalts a nation:
evil brings any people low.
    23 	The king favours an able min­
ister:
his anger is for the incom­petent.
A mild reply turns wrath aside,
but a sharp word will stir up anger.
Knowledge distils from wise dis- 2 course:
folly gushes from the discourse of fools.
The eyes of the Eternal are in 3 every place,
keeping watch upon the wicked and the good.
A soothing tongue means life 4 and peace,
but wild words wound.
A senseless fellow scorns his 5 father’s counsel, but he who listens to reproof shows his good sense.
In a good man’s house there is 6 ample treasure, but revenues of bad men go to wreck.
Wise men’s discourse diffuses 7 knowledge,
but a fool’s mind will never master it.
Sacrifice from evil men is loath- 8 some to the Eternal, but the prayers of upright men are his delight.
A wicked life is loathsome to the 9 Eternal:
he loves the man bent upon honesty.
There is stern punishment for 10 him who breaks away; he who will not be warned shall die.
Death and the world of the dead n he open to the Eternal; how much more the hearts of men!
A scoffer never cares to be cor- 12 rected,
he will not mix with men of sense.
A glad heart makes a cheerful 13 face,
but a sad heart breaks the spirit.
    3 	For the hapless, every day is
hard,
but a cheerful heart is an un­ending feast.
    13 	The thoughtful mind is eager to know more,
but a fool’s heart is taken up with folly.
    3 	Better a little, with reverence for
the Eternal,
than large wealth with worry.
    4 	Better a dish of vegetables, with
love,
than the best beef served with hatred.
    5 	An ill-tempered man stirs up
disputes,
but a forbearing man smoothes strife away.
    6 	The lazy man finds life beset
with thorns;
the diligent finds it a well- paved road.
    7 	A sensible son is a joy to his
father,
but a fool of a man despises his mother.
    8 	Folly is a delight to senseless
men,
but a man of sense leads a straightforward life.
    9 	When no one is consulted, plans
are foiled:
when many are consulted, they succeed.
    10 	Apt answers are a joy to men;
a word in season, what a help it is!
    11 	The wise man’s road winds up­
ward into life;
he shuns the downward path to death.
    12 	The Eternal overthrows the
proud man’s house, but he preserves the widow’s field intact.
    13 	Crafty schemes are loathsome to
the Eternal,
but friendly words are a de­light to hun.
A grasping nature is its own un- 27 doing,
but he who hates a bribe shall prosper.
A good man ponders what to 28
say:
bad men let out a flood of evil talk.
The Eternal keeps the wicked at 29 a distance;
he listens to a good man’s prayer.
Good-fortune is the joy of life, 30
good news is health and vigour.
A man who listens to healthy 31 reproof
will rank among wise men.
He wrongs himself who will not 32 be set right,
but he who listens to reproof gains sense.
Reverence for the Eternal trains 33 men to be wise, and to be humble is the way to honour.
A man may think what he "j will say,	.Lvf
but at the moment the word comes to him from the Eter­nal.
A man’s ways seem all right to 2 himself,
but the Eternal has the ver­dict on his life.
Trust your affairs to the Eternal, 3
and your plans will prosper.
The Eternal has made every- 4 thing for an end of its own— yes, and the wicked for their day of doom!
Anyone wrho is defiant is loath- 5 some to the Eternal; be sure of this, he shall not go unpunished.
Kindness and loyalty atone for 6 sin;
by reverence for the Eternal men avoid punishment.
    2 	When the ways of man please
the Eternal,
He makes even his foes friends with him.
    3 	Better a little with honesty,
than a large income with in­justice.
    4 	A man thinks out his plans,
but the Eternal controls his course.
    5 	Unerring is a king’s decree;
never are his rulings wrong, n Balances and scales are con­trolled by the king, weights and measures are his concern.
    9 	Kings have a horror of wrong­
doing,
for the throne is maintained by justice.
    10 	Honest talk is the delight of
kings;
they love a man who tells the truth.
    11 	A deadly thing is the king’s
anger;
a sensible man will try to pacify it.
    12 	When the king’s face is friendly,
all goes well;
his favour is like rain-clouds in the spring.
    13 	Better get wisdom than gold,
better choose knowledge than silver.
    14 	The path of the upright avoids
misfortune;
he safeguards life who watches where he goes.
    15 	Pride ends in disaster;
haughtiness means a downfall.
    16 	Better be modest among poor
folk
than divide plunder with the proud.
He shall prosper who heeds 20 God’s command; he who relies on the Eternal, happy is he.
The thoughtful find their wis- 22 dom adds to life, but the fool suffers for his folly.
A wise man is esteemed for being 21 pleasant;
his friendly words add to his influence.
Good sense makes men judicious 23 in their talk;
it adds persuasiveness to what they say.
Kindly words are like a honey- 24
comb,
both sweet and healthful.
What man thinks a right course 25 may end upon the road to death.
A labourer’s appetite labours 26 for him;
his hunger drives him to work.
The rascal sets mischief afoot, 27
his words scorch like a fire.
The intriguer sows discord, 28 the tell-tale divides friend from friend.
The knave misleads his neigh- 29 bour,
and draws him into evil courses.
The slanderer concocts a lie, 30 the detractor has designs of mischief.
Grey hairs are a crown of 31 honour,
gained by a good life.
A forbearing man is better than 32 a fighting man;
he who controls himself is better than a conqueror.
The lot is thrown into the lap, 33
but the issue lies only with the Eternal.
Better a morsel of dry bread and peace than a house full of ban­queting and quarrels.
    2 	An able slave is put over a
profligate son;
he shares the property with the brothers.
    3 	The smelter for silver, the
furnace for gold, and the Eternal for testing the heart!
    4 	Only a base man listens to mali­
cious words;
only the false attend to mis­chievous talk.
    5 	A man who mocks the unfor­
tunate arraigns his Maker; he who rejoices at their woes shall not go unpunished.
    6 	Grandchildren are the crown of
an old man,
and the glory of children is their father.
    7 	Talk about virtue is not for a
churl;
much less are lies for a noble soul!
    8 	A bribe is a lucky stone, its
owner thinks;
it brings him luck at every turn.
    9 	He fosters good feeling who
keeps quiet about some wrong:
the man who gossips about it divides friend from friend.
io	A rebuke sinks deeper into a man of sense
than a hundred lashes into a fool.
    16 	Why does a fool offer the sage a fee,
when he has no mind to learn? 12 Better meet a bear robbed of her whelps
than a fool in his folly.
Rebels are out for mischief, n but the king will send a cruel force against them.
He who returns evil for good, 13 evil never leaves his house.
Strife starts with idle words:	14
cease arguing or you will quarrel.
He who acquits the guilty and IS he who condemns the inno­cent,
the Eternal loathes the pair of them.
A friend is always a friend, ij he is a born brother for ad­versity.
He is devoid of sense who goes 18 bail,
who becomes surety for an­other man.
He who is fond of strife is fond 19 of getting wounded; he who talks arrogantly courts disaster.
A false heart never comes to any 20 good;
a false tongue comes to grief.
A fool is born to be a sorrow to 21 his father;
there is no joy for the father of an idiot.
A silly son is a grief to his father, 25 and bitterness to her who bore him.
A glad heart helps and heals:	22
a broken spirit saps vitality.
Bad men accept a secret bribe, 23 to twist the course of justice.
The thoughtful are absorbed in 24 wisdom,
but a fool’s eyes go roaming far and wide.
It is not fair to fine the innocent, 26 and most unfair to scourge a noble soul.
A man of sense is sparing of his 27 words;
the prudent will keep cool.
    28 	Even a fool may pass for wise, if he says nothing; with closed lips he may be counted sensible, in A slanderer is always on J-O the outlook, he will do anything to make mischief.
    2 	A fool has no delight in learning,
but only in displaying what he is.
    3 	Vice leads to contempt,
and shameful ways to scorn.
    4 	The words of wise men are a
deep pool,
a flowing stream, a fountain of life.
    5 	It is not fair to favour the guilty,
or to decide against the inno­cent.
    6 	A fool’s talk gets him into
trouble,
his tongue brings him a beat­ing.
    7 	A fool’s tongue is the ruin of
him,
his talk is a snare to himself.
    8 	The words of a slanderer are
like dainty morsels, swallowed and relished to the full.
    9 	A man slack at his work
is as bad as a waster.
    10 	The Eternal is a tower of strength:
good men run in and are se­cure.
u A rich man’s wealth is his stronghold,
like a bulwark—so he thinks!
    13 	Haughtiness ends in disaster: to be humble is the way to honour.
    13 	To answer a question before you have heard it, is silly and shameful.
A man of spirit bears his trouble, 14 but who can bear a broken spirit?
The thoughtful mind is eager to 15 know more;
the wise man longs to learn.
A present paves the way for any 16 suitor,
it wins him access to author­ities.
The man who pleads first seems 17 to be in the right; then comes the other man and sifts his case.
The lot ends a dispute,	18
it decides between powerful parties.
A man backed by his brother is 19 in a strong position, as well placed as a powerful citadel.
A man must answer for his 20 utterances,
and take the consequences of his words.
Death and life are determined 21 by the tongue:
the talkative must take the consequences.
To gain a good wife is to gain a 22 fortune—
a boon bestowed by the Eter­
    3 	A dishonest witness shall not go
unpunished:
he who tells lies shall not es­cape.
    4 	Wealth brings many a friend, but a poor man’s only friend will leave him.
    3 	Many pay court to a bountiful
man:
all are friends of a man who gives presents.
    4 	If all a poor man’s kindred hate
him,
how much more will his friends hold aloof?
    5 	He who grows wise is a friend to
himself;
he who understands life will fare well.
    6 	A dishonest witness shall not go
unpunished;
he who tells lies shall perish.
    7 	Luxury is not fitting for a fool,
much less for a slave to lord it over nobles.
    8 	A man’s prudence will make him
slow to take offence; to pass over an offence is his glory.
    9 	The anger of a king is like a
lion’s roar;
his favour is like dew on grass.
    10 	A senseless son is a calamity to
his father,
and the nagging of a wife is an endless dripping.
    11 	House and riches a man inherits
from his father, but a sensible wife comes from the Eternal.
    12 	Laziness ends in a deep sleep;
an idle man shall be hungry.
    13 	He who obeys the law of God
safeguards his life: a man careless of God will die.
    14 	He who cares for the poor is
lending to the Eternal,
and for his kindness he shall be repaid.
Chastise your son, while there is 18 still hope of him, and do not let him run to ruin.
A man who is fined is furi- 19 ous,
but, even if you pay for him, you will have to pay again.
Listen to counsel and take ad- 20 vice,
that you may manage your life wisely.
Man thinks out many a plan, 21 but ’tis the Eternal’s purpose that prevails.
Friendliness bears fruit for a 22 man:
better be poor and good than false.
Eeverence for the Eternal is the 23 way to life;
content with that, one never comes to harm.
The lazy man drops his hand 24 deep in the dish; he will not so much as lift it to his lips.
Beat a scoffer—and you teach 25 fools a lesson:
a man of sense needs only a reproof.
He who ill-treats his father and 26 expels his mother is a vile, despicable son.
Cease not, my son, to listen to 27 instruction,
and never turn away from a wise teacher.
A rascal of a witness scoffs at 28 justice,
and perjury pours from a scoundrel’s lips.
Punishment is prepared for 29 scoffers,
and the lash for the back of a fool
mu® %



Wine means mockery, liq­uor means brawling; there is no sense in reeling under drink.
    2 	A king’s threat scares men, like
a lion roaring;
he who provokes him is in danger.
    3 	It does men honour to keep clear
of strife:
a fool quarrels with everyone.
    4 	In the cold season a lazy man
will not plough; so he expects a crop in vain at harvest.
    5 	A man’s mind may lie deep as
water in a well, but a clever man will draw it from him.
    6 	Many a person is called kind,
but a trustworthy man is a rare find.
    7 	A blameless, upright man—
happy are the children who come after him!
    8 	A monarch seated on the throne
of justice
scatters all crime before him.
    9 	Who can say, “I have made my
heart clean,
    I 	am pure and sinless”? io Different weights and different measures,
the Eternal loathes them alike, ix Even a child is known by what he does,
as he behaves well or ill.
    12 	The ear that hears, the eye that
sees,
the Eternal made them both.
    13 	Love not sleep, lest you fall into
poverty:
waken, and you will have ample food.
    14 	“Poor stuff! poor stuff!” a man
says, as he buys; but when he leaves, he boasts about his bargain.
    15 	Gold, wealth of rubies, jewels
rare—
such are wise words.
He has gone bail for a man?— 16 then seize him!
hold him to what he has pledged!
Food won by fraud has a sweet 17 taste,
but later on the mouth gets filled with gravel.
Take counsel when you form a 18 plan,
and have some policy when you make war.
Talebearers let out secrets:	19
have nothing to do with a gossip.
He who curses his father or his 20 mother,
his lamp of life will go out in black darkness.
Money made hurriedly at the 21 start
turns out unblessed at the end.
Never say, “I will revenge my 22 wrongs”;
wait for the Eternal to help you.
Different weights are loathsome 23 to the Eternal;
a false balance is unfair.
Man’s movements are controlled 24 by the Eternal;
then how can any understand his life?
Man’s conscience is the lamp of 27 the Eternal,
flashing into his inmost soul.
’Tis perilous to say rashly, “This 2s is sacred!”
and then reconsider your vow.
A wise king scatters wicked men; 26
he drives hard over them.
Kindness and duty are a king’s 28 safeguard;
his throne rests upon justice.
A young man’s strength is his 29 charm;
and grey hairs make an old man beautiful.

30 Blows and bruises tell for good; they go deep into the very soul.
The Eternal sways the king’s heart like a water-course; he turns it as he pleases.
    2 	Man’s ways are always right in
his own eyes,
but the Eternal has the ver­dict on his life.
    3 	Justice and fairness
please the Eternal more than sacrifices.
    4 	Haughty looks, a proud heart,
showy splendour—it is all sin.
    5 	A diligent soul will have plenty,
but lazy creatures will all end in poverty.
    6 	A man making money by fraud
chases a bubble to his own doom.
    7 	The evil are undone by their own
tyranny,
since they will not deal justly.
    8 	The insolent follow a crooked
course:
the good man’s life is straight.
    9 	Better a corner on the roof
than a room inside the man­sion with a nagging wife.
    10 	Bad men are bent on doing harm;
none wins a kindly thought from them.
n When a scoffer is punished, the fool gets a lesson: men of sense learn by being taught.
    12 	A just God cares for the good,
but he brings down the wicked with a crash.
    13 	He who is deaf to the cry of the
poor,
one day his own cry shall not be heard.
    14 	A secret bribe appeases anger,
a present slipped into the hand will allay fury.
Justice done is a delight to good 15
men,
and dismay to evildoers.
A man who wanders out of the 16 right road
will find his rest among the dead below.
He who is fond of pleasure will 17 grow poor;
he who is fond of wine and oil never grows rich.
The evil have to pay the pen- 18 alty;
the faithless are punished, not the upright.
Better live in a lonely desert 19
than beside a nagging, quar­relsome woman.
The provident store up precious 20 treasure,
only to have it squandered by a fool.
By following justice and kind- 21 ness,
a man finds long life and wins honour.
A clever man can scale a 22 mighty city,
and lay the vaunted strong­hold low.
He who is careful of his lips and 23 tongue
will manage to keep clear of trouble.
A man who acts with insolent 24 disdain,
an arrogant, haughty man— the name for him is “scoffer.”
A lazy man’s ease is his undoing, 25
for his hands will not labour;
all the day long he rests at ease— 26
while the good man works on unceasing.
Sacrifice from evil men God 27 loathes—
much more, when it is offered to atone for crime.
A dishonest witness shall perish, 28
but a truthful'man will never be forgotten.
    28 	Rascals are impudent,
but honest men watch them­selves anxiously.
    29 	Intelligence, skill, strategy—
none can avail against the Eternal.
    30 	Chargers are harnessed for the
battle,
but saving victory comes from the Eternal.
Reputation is a better choice than riches; esteem is more than money.
    2 	Rich and poor stand side by
side:
it was the Eternal who made them all.
    3 	A cautious man sees danger and
takes cover:
a simpleton strolls on—and pays for it.
    4 	On crooked courses men step
into snares:
a careful man avoids them.
    2 	The humble and the reverent
are rewarded
with wealth and honour and long life.
    4 	Train a child for his proper
trade,
and he will never leave it, even when he is old.
    5 	The rich rule over the poor,
and the borrower is a slave to the lender.
    6 	A man who sows evil has a har­
vest of trouble; his labour goes for nothing.
    7 	A generous man will have God’s
blessing,
because he shares his food with poor folk.
    8 	Get rid of a scoffer, and quarrels cease,
disputes and insults are no more.
The Eternal loves a pure heart; ix kings love courtly speech.
The Eternal is keen-eyed, alert; 12 he foils the plans of faithless men.
The sluggard says, “There’s a 13 lion outside,”
or, “I shall be murdered in the street.”
The wiles of a loose woman are 14 a deep, deep pit; a man under God’s anger falls into it.
Folly clings to the mind of a if child;
the rod will drive it away.
A man may crush the poor and 16 so be rich,
but presents to the rich will only make him poor.
Bend your ear, listen to wise 17 words,
study to understand their charm;
ever keep them in mind,	18
all ready on your lips.
    I 	am still teaching you my 19 truths,
that you may rely on the Eternal.
But have I not written them for 20 you already,
instructions about knowledge,
that you might understand them 21 for yourself,
and answer all inquirers?
Rob not the poor because he is 22 poor,
waste not the weak with law­suits;
for the Eternal will take their 23 part,
he will rob robbers of their life.
    24 	Never join anyone who gets
angry,
never deal with a hot-tempered man;
    25 	for you may learn his ways
and land yourself in danger.
    26 	Never be one of those who give
bail,
who are sureties for debts;
    27 	for if you have nothing to pay,
your very bed will be seized.
    28 	Remove not an ancient land­
mark,
set up by your fathers.
    29 	You see a man skilful at his
work?
He shall enter the service of kings,
not the service of obscure men. When you are sitting at a ruler’s table, be careful how you eat;
    2 	control yourself,
if you have a large appetite.
    4 	Toil not to grow rich;
renounce that aim:
    5 	wealth is no sooner seen than
gone,
it makes wings for itself, like an eagle flying skyward.
    6 	Never dine with a niggardly
man,
never fancy his dainties;
    7 	he counts his dishes,
even as he bids you “Eat and drink”—
he has no mind to you;
    8 	your gorge will rise at what you
swallow,
    2 	for he deceives you as he feeds
you.
    4 	Never talk to a fool,
for he will despise your words of wisdom;
    8 	you are throwing away your fine sayings.
xo Remove not a widow’s land­mark,
encroach not on the orphans’ estate;
for they have a mighty Cham- 11 pion,
who will take their part against you.
Apply your mind to instruction, 12 attend to words of knowl­edge;
buy truth, never part with it, 23 buy wisdom, sense, and knowl­edge.
Leave not your child unpun- 13 ished;
if you whip him, you save him from death.
You must whip him with the 14 rod,
and so preserve his life.
My son, if you are wise,	15
    I 	shall indeed be joyful;
my heart will be glad	16
to hear wise words from you.
Never envy evil men,	17
but always reverence the Eter­nal;
for something ■will yet come to 18 you,
your hope will not be lost.
Listen, my son, and be wise, 19 be guided by good sense:
never sit down with tipsy men 20 or among gluttons;
the drunkard and the glutton 21 come to poverty, and revelling leaves men in rags.
Listen to your own father,	22
and despise not your old mother;
make your father glad,	23
your mother happy;
for a good man’s father will re- 24 joice,
and a sensible son brings joy to his mother.
    22 	Attend to me, my son,
mark my injunctions:
    23 	for a harlot is a deep, deep pit,
a loose woman is a narrow pit;
    24 	yes, and she lies in wait like a
robber,
and many a man she plunders.
    25 	Who shriek? who groan?
Who quarrel and grumble? Who are bruised for nothing? Who have bleary eyes?
    26 	Those who linger over the bottle,
those who relish blended wines.
    27 	Then look not on the wine so red,
that sparkles in the cup; it glides down smoothly at the first,
    28 	but in the end it bites like any
snake,
it stings you like an adder.
    29 	You will be seeing odd things,
you will be saying queer things;
    30 	you will be like a man asleep at
sea,
asleep in the midst of a storm,
    31 	muttering, “I was hit, not hurt,
I was beaten, but I feel noth­ing!
When ever will morning come, till I can get drunk again?”
Never envy evil men, never seek their com­pany;
    2 	for their one thought is plunder,
and mischief is their theme.
    3 	What builds a house is skill,
it is erected by intelligence;
    4 	and knowledge furnishes the
rooms
with all that is rare and pleasant.
    5 	Wise men are better than war­
riors,
brain is better than brawn;
for you need policy in war:	6
what saves the state is many counsellors.
Wisdom is beyond a fool’s reach; 7 so he can say nothing in a council.
A man who devises mischief, 8 men call him a schemer.
Now sin is folly’s scheme,	9
and men loathe mischief- makers.
If you have been slack, then 10 your means will be small, when adversity comes.
Rescue men carried off to death, 11 deliver any who go trembling to their doom.
You say, “But I knew nothing 12 of it”?
Yet he who reads the heart sees through you,
he knows, he who watches you— will he not requite each man for what he did?
My son, eat honey—it is good, 13 and honeycombs are sweet: so wisdom tastes.	14
Villain, hands off the good man’s 15 house!
ransack not his abode.
A good man may fall seven 16 times, but he rises; an evil man is crushed by a calamity.
Rejoice not when your enemy 17 falls,
never exult when he is over­thrown;
lest the Eternal see it and in dis- 18 pleasure
divert his wrath from him to you.
Never fret over evildoers,	19
never envy wicked men;
    9 	the bad man comes to no good
end,
the lamp of a bad life will be put out.
    10 	My son, stand in awe of the
Eternal and of the king, anger not either; aa they can crush you swiftly,
they can destroy you sud­denly.
* * *
    12 	Further sayings of the sages. It is not fair to favour one side
in a suit.
    13 	He who tells a man in the wrong,
“You are right,” men will curse him, people will denounce him.
    26 	He is a true friend
who is honest with you:
    12 	those who reprove shall prosper,
good fortune shall be theirs.
    26 	First work your farm, and till the soil—
then marry and set up house.
    27 	Never give baseless evidence
against your neighbour, never mislead men by what you say.
    28 	Never think, “I will treat him
as he treated me.
I will pay back the man for what he did.”
    29 	I passed by the field of the sloth­
ful,
by the vineyard of the thrift­less:
    30 	and there it lay, all overgrown
with thistles,
the surface covered with nettles,
the stone wall broken down.
    31 	I thought upon it as I looked,
I learned a lesson from the sight:
“Let me sleep for a little, a little, 33 let me fold my hands for a little, to rest”?—
yes, and poverty will pounce on 34 you,
want will overpower you.
* * *
The following also are ey ej maxims of Solomon, copied out by scholars under Hezekiah king of Judah.
Mystery is God’s glory,	2
but a king’s glory is to search out secrets.
High as heaven and deep as 3 earth,
the king’s mind is a mystery. Take dross from silver,	4
and the silver shines out pure; remove scoundrels from a king, 5 and his throne will rest on justice.
Never claim honour at court, 6 never push forward among great men:
better be told, “Come higher 7 up,”
than be sent lower down in presence of the king.
Never be in a hurry to repeat 8 something you may have seen; for what will you do, later on, when you are taxed with it? Talk the thing over with the 9 other man,
but never give away his secret; for some hearer may reproach 10 you,
to your lasting shame.
A wise reproof laid on a willing 12
hearer
is like a golden apple laid on 11 silver network;
a golden earring, a necklace of 12 rare gold—
an apt word is like that.	n
Like snow that cools a harvest 13 drink,
so is a messenger who can be
trusted;
he is a treat to those who send him.
    13 	Clouds and wind that bring no
rain—
like him who promises what he never gives!
    14 	An angry man is pacified by
forbearance,
and gentle words abate his ire.
    15 	If you find honey, eat no more
than you need;
you may surfeit yourself and vomit.
    16 	Go seldom to your neighbour’s
house;
he may grow tired of you, and turn against you.
    17 	A club, a sword, a pointed
arrow—
so is the man who gives false evidence against his neigh­bour.
    18 	A loose tooth, an unsteady
foot—
’tis all the faithless have to support them in trouble.
    19 	Singing music to a saddened soul
is like dropping vinegar upon a wound.
    20 	If your enemy is hungry give
him food,
and give him water if he thirsts;
    21 	for so you shall quench blazing
passions,
and the Eternal will reward you.
    22 	North winds bring rain:
slander brings angry looks.
    23 	Better a corner on the roof
than a room inside the man­sion with a nagging wife.
    24 	Like cold water to the thirsty,
so good news from a far land is refreshing.
    25 	A fountain fouled, a spring be-
mired—
so is a good man yielding to the wicked.
It is bad to indulge overmuch in 27 honey;
so be sparing of your compli­ments.
A man with no control over 28 himself
is like a town with broken walls.
Like snow in summer and cyfi rain in harvest,
so honour for a fool is out of place.
The sparrow flutters, the swal- 2
low flits,
and the baseless curse never goes home.
A whip for the horse, a bridle 3
for the ass,
and a rod for the back of a fool!
Never answer a fool according 4 to his folly,
lest you become like him:
answer a fool according to his S folly,
lest he imagines he is wise.
To send a fool with a message 6 is to cut off your own feet— injuring yourself.
Like the limbs of a lame man, 7 so maxims limp on the lips of a fool;
like thorny branches bran- 9 dished by a drunkard, so are maxims on the lips of a fool.
Honour conferred upon a fool 8 is like a bag of gems laid on a heap of stones.
An able man does everything 10 himself:
a fool hires the first passer-by.
A dog goes back to his vomit, 11 and a fool repeats his folly.
You see a man of self-conceit? 12 More hope for a fool than for him!
    13 	The sluggard says, “Some beast
is roaring on the road! there’s a lion outside!”
    14 	The door turns on its hinges,
and the lazy man upon his back.
    15 	The lazy man drops his hand
deep in the dish; it tires him even to lift it to his lips.
    16 	The lazy man imagines he is
wiser
than a dozen men who argue ably.
    17 	He catches a passing dog by the
ears
who meddles with a quarrel not his own.
    18 	Like a lunatic who lets fly
deadly brands and arrows,
    19 	so is he who deceives his
neighbour,
and then says it was in fun.
    20 	The fire goes out when the wood
fails,
and quarrels cease when slan­derers are away.
    21 	Bellows for coals and wood for
fire,
and a quarrelsome fellow for kindling strife!
    22 	The words of a slanderer are
like dainty morsels, swallowed and relished to the full.
    23 	Smooth words and a vicious
soul
are silvery dross upon a pot of clay.
    24 	A man may dissemble his hate
when he speaks, but inwardly he harbours guile;
    25 	he may speak fair, but never
believe him,
for he has many a foul thought in mind;
    26 	yet, though he hide his hatred
craftily,
his malice shall be publicly ex­posed.
Whoever digs a pit shall fall in- 27 to it;
the stone a man sets rolling recoils upon himself.
A false tongue is a deadly bane, 28 and flattering lips are fatal.
Never boast about to- morrow;	« •
you never know what a day may bring.
Let others praise you, not your- 2 self:
not your own lips, but some­one else.
A stone is heavy, sand is 3 weighty;
but a vexatious fool is worse to bear than both.
Wrath is fierce, anger is like a 4 flood,
but who can stand against jealousy?
Better a frank word of reproof 5 than the love that will not speak.
Wounds from a friend are 6 honest,
but an enemy’s kisses are false.
The man who is full disdains a 7 honeycomb,
but any bitter thing is sweet to the hungry.
Like a bird that wanders from 8 her nest,
so is a man who wanders far from home.
Perfume and scent are a delight, 9 sweet counsel is a strength.
Drop not a friend who was your 10 father’s friend,
go to his house when you are in trouble;
for a neighbour near is better than a brother far away.
Delight my heart by being 11 wise, my son,
that I may answer anyone who taunts me.
    12 	A cautious man sees danger and
takes cover:
a simpleton strolls on—and pays for it.
    13 	He lias gone bail for a man?—
seize him!
hold him to what he has pledged!
    14 	Loud blessing lavished by one
man on another is counted to mean cursing.
    15 	An endless dripping on a rainy
day
and a nagging wife are just the same.
    16 	The north wind is a harsh
wind,
but it has an auspicious name.
    17 	As iron whets iron,
so one man whets another.
    18 	He who tends a fig-tree gets the
figs;
he who attends to his master shall be honoured.
    19 	As one face is like another,
so is one mind like another.
    20 	Death and the grave are never
satisfied;
neither are man’s desires.
    21 	The smelter for silver, the fur­
nace for gold,
but man is tested by his praise.
    22 	Crush a fool with a pestle in the
mortar,
but you will never crush the folly out of him.
    23 	Look well to the state of your
flocks,
and be careful of your herds;
    24 	for riches do not last for ever,
nor wealth from age to age.
    25 	When haytime is over and the
aftermath mowed, and the grass gathered in from the hills,
    26 	your sheep will furnish you with
clothing then,
your goats will yield you the price of a field,
with ample milk to feed you, 27
and to maintain your maids.
Rascals will run away, no though none pursues them:
good men are as bold as lions.
Many a mishap crime brings on 2 a country:
good order is maintained by honest men.
A tyrant oppressing the poor 3 is like a deluge that leaves no food behind.
Apostates praise pagans;	4
the faithful oppose them.
Bad men know nothing of re- 5 ligion;
devout men understand it all.
Better a poor man of honest life 6 than a false creature, for all his wealth.
A sensible son obeys orders,	7
but a friend of dissolute men is a disgrace to his father.
He who adds to his income by 8 taking interest
will lose his money to some charitable soul.
If a man is deaf to the orders of 9 religion,
his very prayer is loathsome to the Eternal.
He who beguiles the upright into 10 evil
shall fall into the very pit he digged;
but the blameless shall prosper.
Rich men may think that they 11 are wise,
but the poor have wit to see through them.
When good men win, it is a 12 splendid thing;
when bad men rise to power, the people hide.
    13 	He who covers up his sins shall
never prosper;
he who confesses and forsakes them is forgiven.
    14 	Happy the man who lives in fear
of sin:
reckless men come to grief.
    15 	A roaring lion, a bear on the
prowl—
such is a tyrant over a poor people.
    16 	A cruel oppressor is a fool:
he thrives who scorns all un­just gain.
    17 	[[A homicide must hide wher­
ever he can: let no one shelter him.]]
    18 	A man of blameless life is safe:
pitfalls bring down the man of crooked courses.
    19 	The man who works his farm
has plenty food: a man of useless interests will have plenty—poverty!
    20 	Trustworthy men are richly
blessed:
men in a hurry to get rich incur guilt.
    21 	To favour one side is not fair—
to sin, bribed by a bit of bread!
    22 	The selfish man is eager to get
rich;
he never dreams he may be in distress.
    23 	In the long run, a man who will
reprove
gets more thanks than a flatterer.
    24 	Whoever robs his father or his
mother,
and says, “There is no harm in it!”
he is no better than a waster.
    25 	A grasping nature stirs up en­
mity,
but he who trusts in the Eter­nal thrives.
    26 	He who trusts in himself is but
a fool:
he who lives wisely is secure.
A man who helps the poor will 27 never want;
he who ignores them will get many a curse.
When bad men rise to power, 28 the people hide; when they fall, good men come forward.
He who is obstinate, m nQ spite of many a warn- mg,
will suddenly be done for.
When good men are in power, 2 people rejoice;
but when a bad man rules, the people groan.
He who loves wisdom is his 3 father’s joy:
a friend of harlots wastes his wealth.
A king will make the country 4 flourish by his justice: he who extorts money brings it low.
A man who flatters his fellow 5 is spreading a net to trip him up.
A bad man is snared by his own 6 sin,
but good men can go forward happily.
A good man cares for the rights 7 of the poor;
a bad man has no interest in them.
Unscrupulous men kindle strife 8 in a city:
the sensible discourage party- spirit.
If a wise man takes a fool into 9 court,
he gets no peace, whether the fool storms or laughs.
Blood-thirsty creatures hate am blameless man;
the upright plan how to pro­tect him.
A fool blurts out his wrath;	11
a wise man keeps his anger to himself.
    12 	When a ruler listens to false
accusations,
his servants become scoun­drels.
    13 	Side by side the poor and the op­
pressor stand:
both get their light of life from the Eternal.
    14 	If a king governs the poor with
equity,
his throne shall stand for ever.
    15 	The rod of reproof brings wis­
dom:
a child left to himself will cause his mother shame.
    16 	[[When bad men are in power,
then crime increases; but good men shall yet gloat over their downfall.]]
    17 	Chastise your son, and have an
easy mind:
he will delight your soul.
    18 	People break loose without a
guiding hand,
but happy are the law-abid­ing!
    19 	Mere words will never train a
slave;
he understands, but he will
not obey.
    21 	A spoiled boy sinks to be a slave,
and comes to grief at last.
    12 	You see a hasty man?
More hope for a fool than for him!
    21 	A man of passion stirs up
strife;
hot temper is the cause of many a sin.
    22 	Man’s pride will lay him low:
lowly souls rise to honour.
    23 	The partner of a thief is his own
enemy . . . he swears to tell the truth, and he discloses nothing.
    24 	The fear of man is dangerous;
but he who trusts in the Eter­nal shall be safe.
    25 	Many bespeak a ruler’s favour;
but a man’s fate is fixed by the Eternal.
The good man loathes the villain; 27 the villain loathes the up­right.
* * *
Sayings of Agur the son OA of Yakeh, from Massa. Ovr The cry of a man weary with the quest for God:
“I am weary, O God, weary and worn in vain, dull as a clod,	2
with no quick brain.
I am no master of thought, 3
of the Deity I know nought.
Who ever climbed to heaven 4 and then came down? who ever gathered the wind in his fingers,
or wrapped the waters in a robe
of clouds,
or fixed the bounds of earth? What is his name, or his son’s name?
You do not know it?”
God’s promises are all tried and 5 true;
those who shelter beside him
he shields.
Never add to his words,	6
lest he prove you to be falsi­fying.
For two boons from thy hand I 7
cry
(deny me not, before I die): put lies and falsehood far from 8 me,
give neither wealth nor pov­erty,
but feed me with the food I need;
lest I be full and disclaim thee, 9 saying, “Who is the Eternal?” or sink to poverty and steal, discrediting my God.
Never slander a slave to his 10 master:
the slave may curse you, to your undoing.
    4 	Some curse their father,
and bless not their mother.
    5 	Some think that they are pure—
with stains still on them!
    6 	Some lift haughty eyes
and supercilious looks.
    7 	Some have teeth like swords,
and knives within their mouths,
to cut weak folk from the earth, the helpless from the land.
    8 	The leech has daughters twain:
“Give, give!” is their refrain.
Three things are never satisfied, four never say “Enough!”—
    9 	Death and a barren womb, Earth athirst ever for the rain,
Fire never to be satisfied.
    10 	The man who mocks his father
and scorns his aged mother, ravens shall pick the eyes out of his corpse,
and vultures shall devour him.
    11 	Three things make me marvel,
four things I cannot fathom:
    12 	the way a vulture wings the air, the way a snake glides over
stones,
the way a ship sails o’er the sea, and the way of a man with a maid.
    13 	[[This is the way of an adul­
teress:
she gratifies her appetite and calmly says, “No harm!”]]
    14 	Three things burden this poor
earth,
four things it cannot bear:
    15 	a slave who rises to be king,
a fool who makes a fortune,
    16 	a plain girl who at last gets
married,
and a maid who supplants her mistress.
Four things are small on earth, 24 small but extremely shrewd: ants are a frail folk,	25
but they store up food in summer;
marmots are not a mighty race, 26 but they can burrow in the rocks;
the locusts have no king to lead 27 them,
but they advance in order; the lizard—you may lift it in 28 your hand,
but it will push into a palace.
Three things have a stately 29 stride,
four things have a stately tread:
a lion, mightiest of beasts, 30 that never runs away; a strutting cock, and a he-goat, 31 and a king at the head of a host.
You urge in your conceit some 32 silly plan?
Ah, hold your tongue!
Curds come if you chum up 33 butter,
blood comes if you wring the
nose,
and strife comes if you churn up anger.
Sayings that Lemuelking o "| of Massa learned from his mother.
Son of mine, heed what I say, 2 listen, O son of my prayers, and obey.
Waste not your strength on 3 women,
your love on these destroyers of a king.
It is not for kings to be quaffing 4 wine,
nor for princes to be swilling liquor;
    5 	lest in their cups they forget
their law
and misjudge a case of misery.
    6 	Give liquor to a perishing soul,
give him wine in his bitter plight,
    7 	that so he may forget his pov­
erty,
and think no more about his misery.
    8 	Do justice to a widow,
and let orphans have their rights;
    9 	decide your cases fairly,
champion the weak and wretched.
    10 	A rare find is an able wife—
she is worth far more than rubies!
    11 	Her husband may depend on
her,
and never lose by that;
    12 	she brings him profit and no
loss,
from first to last.
    13 	She looks out wool and flax,
and works it up with a will.
    14 	She is like merchant ships,
fetching food-stuffs from afar.
    15 	She rises before dawn,
to feed her household, handing her maids their rations.
    16 	She purchases land prudently;
with her earnings she plants a vineyard.
    18 	She finds that industry is profit­able;
the lamp burns all night in her
house.
She girds herself to work,	17
and plies her arms with vigour;
she sets her hand to the distaff, 19 her fingers hold the spindle.
She fears not snow for her house- 21 hold;
for they all wear scarlet wool.
She has mantles made for her- 22 self,
she is robed in linen and purple.
To poor folk she is generous, 20 and lends a hand to the for­lorn.
Her husband is a man of note, 23 he sits with the sheikhs in council.
She makes linen yam and sells 24
it;
she supplies girdles to the traders.
Strong and secure is her posi- 25 tion;
she can afford to laugh, look­ing ahead.
She talks shrewd sense,	26
and offers kindly counsel.
She keeps an eye upon her 27 household;
she never eats the bread of idleness.
Her sons congratulate her,	28
and thus her husband praises her:
“Many a woman does nobly,	29
but you far outdo them all!”
Charms may wane and beauty 3° wither,
keep your praise for a wife with brains:
give her due credit for her deeds, 31 praise her in public for her
services.