\mt1 PROVERBS
\c 1
\p
\v 1
\q1 Maxims of Solomon king of Israel, the son of David:
\v 2
\q1 q1 for gaining sagacity and intelligence,
\q1 for a grasp of wise teaching,
\v 3
\q1 for training in right conduct,
\q2 in duty, goodness, and integrity,
\v 4
\q1 for imparting insight to the ignorant,
\q2 knowledge and sense to the young,
\v 6
\q1 for understanding maxims and parables,
\q2 the sentences of sages and their aphorisms.
\v 5
\q1 (Let the sage too listen and learn sense,
\q2 let the intelligent know how to handle life.)
\p
\v 7
\q1 Reverence for the Eternal is the first thing in knowledge,
\q2 but the impious scorn sagacity and intelligence.
\p
\v 8
\q1 Listen, my son, to your father’s instructions,
\q2 reject not your mother’s directions:
\v 9
\q1 they will be a graceful garland for your head,
\q2 as a necklace for your neck.
\p
\v 10
\q1 My son, if scoundrels would lead you astray,
\q2 never agree to it;
\v ii
\q1 if they say, “Come along, let us trap honest folk,
\q2 let us ambush the innocent,
\v 12
\q1 let us swallow them up like death,
\q2 swallow them whole, as men die in their prime;
\v 13
\q1 we shall get all sorts of rare stuff,
\q2 and cram our houses with booty.
\v 14
\q1 Cast in your lot with us,
\q2 we will have all one purse”--
\v 15
\q1 my son, never join them,
\q2 keep clear of their courses.
\v 17
\q1 It is in vain that birds behold
\q2 the net spread for them;
\v 18
\q1 and these men trap themselves in death,
\q2 ’tis their own lives they ambush.
\v 19
\q1 Such is the fate of gain ill-got;
\q2 it ruins those who grasp it.
\p
\v 20
\q1 Wisdom calls aloud in the streets,
\q2 and lifts her voice in the squares,
\v 21
\q1 crying from the busy markets,
\q2 and at the entry of the town-gates:
\v 22
\q1 “O heedless ones, how long will you choose to be heedless,
\q2 and scoffers delight in scoffing,
\q2 and senseless folk hate knowledge?
\v 23
\q1 Pay heed to my warning;
\q2 I open my mind to you,
\q2 I let you hear what I decide:
\v 24
\q1 ‘because I have called and you would not listen,
\q2 nor heeded me as I beckoned,
\v 25
\q1 because you have shunned my counsel,
\q2 and would not take my warning,
\v 26
\q1 the laugh will be mine in the hour of your plight,
\q2 I will be mocking when your terror comes,
\v 27
\q1 when your terror comes like a tempest,
\q2 when your plight comes on like a whirlwind,
\q2 when shock and calamity seize you.’
\v 28
\q1 Then they may call, but I will never answer,
\q2 then they may seek, but never shall they find me,
\v 29
\q1 since they hated knowledge
\q2 and chose not to reverence the Eternal.
\v 30
\q1 They would have none of my counsel,
\q2 but despised every warning of mine;
\v 31
\q1 so now they must eat the fruit of their own doings,
\q2 and have their fill of all that they devised.
\v 32
\q1 For heedless folk fall by their own self-will,
\q2 the senseless are destroyed by their indifference;
\v 33
\q1 but safe he lives who listens to me;
\q2 from fear of harm he shall be wholly free.”
\c 2
\p
\v 1
\q1 My son, if you take to heart what I say,
\q2 and set store by my commands,
\v 2
\q1 bending your ear to wisdom
\q2 and applying your mind to knowledge;
\v 3
\q1 if you cry to intelligence
\q2 and call for knowledge,
\v 4
\q1 seeking her out as silver
\q2 and searching for her like treasure;
\v 5
\q1 then you shall see what reverence for the Eternal is,
\q2 and find out what the knowlledge of God means
\v 6
\q1 (for it is the Eternal who supplies wisdom,
\q2 from him come insight and knowledge,
\v 7
\q1 he has help ready for the upright,
\q2 he is a shield for those who live honestly,
\v 8
\q1 a safeguard for the straight life,
\q2 a protection for the pious);
\v 9
\q1 then you shall understand duty and goodness,
\q2 and keep to every honest course,
\v 20
\q1 living the life of honest men
\q2 and keeping to the good man’s road.
\v 10
\q1 For wisdom will be welcome to your mind,
\q2 knowledge will be a joy to you,
\v 11
\q1 good sense will take charge of you,
\q2 sound judgment will keep you right,
\v 12
\q1 saving you from wicked courses,
\q2 from the self-willed speech of men
\v 13
\q1 who leave the paths of right
\q2 to follow some dark course,
\v 14
\q1 who delight in doing wrong,
\q2 who have joy in wilful wickedness,
\v 15
\q1 men of crooked courses
\q2 and of devious paths--
\v 16
\q1 saving you also from the loose woman,
\q2 the harlot with her words so smooth,
\v 17
\q1 who leaves her own husband,
\q2 forgetting her married troth before God;
\v 18
\q1 her house leads down to death,
\q2 her courses lead to death- land:
\v 19
\q1 none who visit her ever come back,
\q2 they never come out on the path of life.
\v 21
\q1 For upright men have lasting bliss,
\q2 and blameless men survive;
\v 22
\q1 but evil men are swept away,
\q2 and vicious men are rooted out.
\c 3
\p
\v 1
\q1 My son, forget not my directions,
\q2 keep in mind what I command;
\v 2
\q1 for that will bring you welfare,
\q2 long days and happy life.
\v 3
\q1 Never let kindness and loyalty go,
\q2 tie them fast round your neck;
\v 4
\q1 so you shall have goodwill and good repute
\q2 with God and man alike.
\v 5
\q1 Rely with all your heart on the Eternal,
\q2 and never lean on your own insight;
\v 6
\q1 have mind of him wherever you may go,
\q2 and he will clear the road for you.
\v 7
\q1 Never pride yourself on your own wisdom,
\q2 revere the Eternal and draw back from sin:
\v 8
\q1 that will mean health for your body
\q2 and fresh life to your frame.
\v 9
\q1 Honour the Eternal with your wealth,
\q2 and with the best of all you make;
\v 10
\q1 so shall your barns be full of corn,
\q2 your vats brim over with new wine.
\v 11
\q1 My son, spurn not the Eternal’s schooling,
\q2 never be weary of his discipline;
\v 12
\q1 his discipline is for the man he loves,
\q2 he chastens any son whom he delights in.
\v 13
\q1 Happy is the man who gathers wisdom,
\q2 the man who gains knowledge:
\v 14
\q1 her profits are richer than silver,
\q2 she brings in more than gold;
\v 15
\q1 she is more precious than rubies,
\q2 no treasure can compare with her;
\v 16
\q1 long days lie in her right hand,
\q2 wealth and honour in her left;
\v 17
\q1 her ways are ways of tranquil ease,
\q2 and all her paths are bliss:
\v 18
\q1 to those who grasp her, she is vital strength--
\q2 happy are all who hold her fast.
\v 19
\q1 With wisdom did the Eternal found the earth,
\q2 with knowledge did he raise the heavens;
\v 20
\q1 ’twas with intelligence he broke up the abyss
\q2 and made the clouds drop dew.
\p
\v 21
\q1 My son, hold to sagacity and sense,
\q2 never lose sight of them;
\v 22
\q1 they will make your life long,
\q2 and add charm to it;
\v 23
\q1 then you can safely go your way,
\q2 with never a slip;
\v 24
\q1 you can rest unafraid,
\q2 you can lie down to a sweet sleep;
\v 25
\q1 never need you fear sudden blows
\q2 or the storm that strikes the wicked,
\v 26
\q1 for the Eternal will be your protection,
\q2 and preserve you from all danger.
\p
\v 27
\q1 Never refuse help to your neighbour,
\q2 when you can render it;
\v 28
\q1 never say to him, “Go, and come again,
\q2 I will have it to-morrow for you”--
\q2 when you have it beside you!
\v 29
\q1 Never plot mischief against your neighbour
\q2 as he lives near you unsuspecting.
\v 30
\q1 Never quarrel with a man for no reason,
\q2 when he has never done you any harm.
\p
\v 31
\q1 Never envy a high-handed man,
\q2 or choose his methods;
\v 32
\q1 for the Eternal loathes an evil man,
\q2 the honest are the Eternal’s friends;
\v 33
\q1 the Eternal’s curse lies on the house of the wicked,
\q2 but he blesses the good man’s dwelling;
\v 34
\q1 scoffers he scoffs at,
\q2 but he favours the devout;
\v 35
\q1 wise men come to honour,
\q2 but shame is all the foolish gain.
\c 4
\p
\v 1
\q1 Listen, my children, to a father’s instruction,
\q2 attend and learn intelligence:
\v 2
\q1 I give you good counsel,
\q2 turn not from my teaching.
\v 3
\q1 When I was a son with my father,
\q2 a little one, loved by my mother,
\v 4
\q1 he taught me and told me this:
\q2 “Keep in mind what I say,
\q1 do what I bid you, and you shall live,
\v 5
\q2 swerve not from my orders.
\q1 Get sense, get knowledge,
\v 7
\q2 at any cost get knowledge--
\v 6
\q1 never leave her, and she will guard you,
\q2 love her, and she will take care of you,
\v 8
\q1 prize her, and she will promote you,
\q2 and bring you to honour, if you will embrace her,
\v 9
\q1 she will adorn you with charm
\q2 and crown you with glory.
\v 10
\q1 Listen, my son, take to heart what I say,
\q2 and the years of your life shall be many;
\v 11
\q1 I am giving you wise directions
\q2 and leading you aright;
\v 12
\q1 when you walk, you will never be hindered,
\q2 when you run, you will not slip.
\v 13
\q1 Hold fast to my instructions, never let them go,
\q2 keep them--they are life to you.
\v 14
\q1 Never set foot upon a bad man’s path,
\q2 and take not the road of evil men;
\v 15
\q1 avoid it, never follow it,
\q2 shun it, and pass on.
\v 16
\q1 For they cannot sleep till they have done some wrong,
\q2 till they have tripped up someone, they are sleepless;
\v 17
\q1 they eat ill-gotten food
\q2 and drink wine won by cruelty.
\v 19
\q1 The course of bad men lies through darkness dim,
\q2 they cannot see what makes them stumble;
\v 18
\q1 the course of good men, like a ray of dawn,
\q2 shines on and on to the full light of day.
\p
\v 20
\q1 My son, attend to what I say,
\q2 bend your ear to my words;
\v 21
\q1 never lose sight of them,
\q2 but fix them in your mind;
\v 22
\q1 to those who find them, they are life,
\q2 and health to all their being.
\v 23
\q1 Guard above all things, guard your inner self,
\q2 for so you live and prosper;
\v 24
\q1 bar out all talk of evil,
\q2 and banish wayward words;
\v 23
\q1 let your eyes look straight ahead,
\q2 gaze right in front of you;
\v 26
\q1 keep a clear path before you,
\q2 and ever make your footing firm;
\v 27
\q1 never turn to right or left,
\q2 draw back from a wrong step.
\c 5
\p
\v 1
\q1 My son, attend to wisdom,
\q2 bend your ear to knowledge,
\v 2
\q1 that caution may be your safeguard,
\q2 and prudence may take care of you;
\q1 keep hold of caution and sound sense,
\v 3
\q2 that they may save you from the loose woman:
\q1 her lips drop honied words,
\q2 her talk is smoother than oil itself,
\v 4
\q1 but the end with her is bitter as poison,
\q2 sharp as a sword with double edge;
\v 5
\q1 her feet go down to Death,
\q2 her steps lead straight to the grave;
\v 6
\q1 the high road of Life is not for her,
\q2 shifty and slippery are her tracks.
\p
\v 7
\q1 Now listen to me, my son,
\q2 hold fast to what I say:
\v 8
\q1 keep clear of her,
\q2 never go near her door,
\v 9
\q1 lest you have to part with your money,
\q2 and hand your earnings over,
\v 10
\q1 lest outsiders enjoy all that you make,
\q2 and all your wealth goes to a stranger’s household,
\v 11
\q1 till you are left at last to moan,
\q2 when all you have is wasted,
\v 12
\q1 ‘Ah! why did I hate guidance,
\q2 why did I despise all warning?
\v 13
\q1 Why did not I listen to those who trained me,
\q2 and bend my ear to those who were my guides?
\v 14
\q1 I was nearly sentenced to death
\q2 by the community.’
\p
\v 15
\q1 Drink from your own cistern,
\q2 drink fresh water out of your own well.
\v 16
\q1 Are you to seek your pleasures here and there,
\q2 and drink them in the streets?
\v 17
\q1 Have them at home,
\q2 never share them abroad.
\v 18
\q1 Let your fountain flow for yourself alone:
\q2 let a young wife be your joy,
\v 19
\q1 a lovely hind, a charming doe is she;
\q1 let her breasts give you rapture,
\q2 let her love ever ravish you.
\v 20
\q1 Why be ravished with a loose creature,
\q2 and embrace the bosom of another woman?
\p
\v 21
\q1 Man’s goings are observed by the Eternal,
\q2 he takes account of all his ways.
\v 22
\q1 A man’s misdeeds shall snare him,
\q2 his sin shall catch him in its meshes;
\v 23
\q1 for lack of sense he dies,
\q2 his utter folly ruins him.
\c 6
\p
\v 1
\q1 My son, if you have gone bail for your fellow,
\q2 and given your pledge for someone else,
\v 2
\q1 if you have snared yourself with your own words,
\q2 and trapped yourself by promises,
\v 3
\q1 then do this, my son--release yourself,
\q2 for you are in your fellow’s power;
\q1 be quick, beseech your fellow,
\v 4
\q2 close not an eye,
\q1 let not your eyelids slumber,
\v 5
\q1 but free yourself like a roe from the snare,
\q2 like a bird from the hand of the fowler.
\p
\v 6
\q1 Go to the ant, you sluggard,
\q2 look at her ways, learn sense;
\v 7
\q1 for she has no leader,
\q2 no foreman or chief,
\v 8
\q1 yet in the summer she provides her food,
\q2 and gathers during harvest-days.
\v 9
\q1 You sluggard, how long will you sleep?
\q2 When will you rise from your slumber?
\v 10
\q1 ‘Let me sleep for a little, a little!
\q2 let me fold my hands for a little, to rest?’--
\v 11
\q1 yes, and poverty will pounce on you,
\q2 want will overpower you.
\p
\v 12
\q1 A rascal, a knave--
\q2 he works with falsehood on his lips,
\v 13
\q1 he winks with his eyes and scrapes with his feet,
\q2 he signs with his fingers,
\v 14
\q1 his mind is ever planning mischief,
\q2 he is always sowing discord;
\v 15
\q1 so doom shall strike him suddenly,
\q2 suddenly, hopelessly, shall he be broken.
\v 16
\q1 Six things the Eternal hates,
\q2 ay, seven he loathes:
\v 17
\q1 haughty eyes, a lying tongue,
\q2 hands that shed innocent blood,
\v 18
\q1 a mind with crafty plans,
\q2 feet eager to go mischief-making,
\v 19
\q1 a false witness who tells lies,
\q2 and him who sows discord within his group.
\p
\v 20
\q1 My son, do your father’s bidding,
\q2 and reject not your mother’s directions;
\v 21
\q1 fix them ever in your mind,
\q2 tie them fast round your neck;
\v 23
\q1 for their bidding will throw light upon your life,
\q2 their directions will enlighten you,
\q2 and to be trained thus is the way to live.
\v 22
\q1 Wisdom, when you walk, will guide you,
\q2 when you rest, she will take care of you,
\q2 when you wake up, she will talk to you--
\v 24
\q1 keeping you clear of the married woman,
\q2 safe from the wiles of a loose woman’s tongue;
\v 25
\q1 let not your heart long for her beauty,
\q2 let not her glances captivate you;
\v 26
\q1 for the harlot is only out to earn a meal,
\q2 but the adulteress preys upon your very life.
\v 27
\q1 Can a man take fire in his lap
\q2 without burning his clothes?
\v 28
\q1 Can anyone walk upon hot coals
\q2 without scorching his feet?
\v 29
\q1 So with him who goes in to a neighbour’s wife:
\q2 none who touches her shall go unpunished.
\v 30
\q1 Men do not let off a thief,
\q2 even if he steals to satisfy his hunger;
\v 31
\q1 if he is caught, he has to pay for it seven times over,
\q2 to give all his house contains.
\v 32
\q1 But an adulterer is devoid of sense,
\q2 he ruins himself by what he does,
\v 33
\q1 he is whipped, he is disgraced,
\q2 there is no wiping away his dishonour;
\v 34
\q1 for jealousy rouses a husband to fury,
\q2 he has no mercy when he takes revenge,
\v 35
\q1 no money buys him off,
\q2 he will not be satisfied, for all you offer.
\c 7
\p
\v 1
\q1 My son, do what I tell you,
\q2 set store by my commands,
\v 2
\q1 do as I bid you, and you shall live,
\q2 keep my directions as the very apple of your eye;
\v 3
\q1 bind them upon your fingers,
\q2 write them upon the tablet of your mind.
\v 4
\q1 Say to Wisdom, ‘You are my darling,’
\q2 call Knowledge your kinswoman,
\v 5
\q1 that they may keep you from another’s wife,
\q2 from the loose woman with her words so smooth.
\v 6
\q1 At the window of her house
\q2 she looks out through the lattice;
\v 7
\q1 she notices among the lads
\q2 a brainless youth,
\v 8
\q1 strolling along near the street- comer
\q2 in the direction of her house,
\v 9
\q1 in the twilight of the evening
\q2 or at black midnight.
\v 10
\q1 And there is the woman, out to meet him,
\q2 dressed like a harlot, the cunning creature
\v 11
\q1 (restless and restive, she must be out,
\q2 she cannot stay at home,
\v 12
\q1 now in the streets and now in the squares,
\q2 haunting every corner)!
\v 13
\q1 She catches him and kisses him
\q2 and says to him, with an impudent look,
\v 14
\q1 ‘I am holding a thanksgiving feast,
\q2 for my vows are paid to-day;
\v 15
\q1 so I came out to meet you,
\q2 to look for you--now I have found you!
\v 16
\q1 I have spread rugs on my couch,
\q2 striped sheets of Egyptian yarn,
\v 17
\q1 I have scented my bed with myrrh,
\q2 with eagle-wood and cinnamon;
\v 18
\q1 come, let us take our fill of love till morning,
\q2 let us revel in caresses!
\v 19
\q1 For my man is not at home,
\q2 he is off on a long journey;
\v 20
\q1 he has taken a bag of money with him,
\q2 he will not be home till the full moon feast.’
\v 21
\q1 With her coaxing pleas she persuades him,
\q2 with her smooth words she carries him away;
\v 22
\q1 and he is enticed to follow her,
\q2 like an ox moving to the slaughter,
\q2 like a dog cajoled to the muzzle,
\v 23
\q1 like a bird fluttering straight into the net--
\q2 never dreaming its life is in danger,
\q2 till its heart is pierced by an arrow.
\v 24
\q1 Now, my son, listen to me,
\q2 attend to what I say:
\v 25
\q1 never let yourself swerve to her ways,
\q2 never wander on her paths;
\v 26
\q1 for many a one she has brought down dead,
\q2 ay, many a man she has slain;
\v 27
\q1 her house is the road to the grave,
\q2 it leads down to the chambers of death.”
\c 8
\p
\v 1
\q1 Is it not Wisdom calling,
\q2 Knowledge raising her O voice?
\v 2
\q1 On the high ground by the roadside,
\q2 in the streets she takes her stand,
\v 3
\q1 by the gateways opening to the city,
\q2 at the entries, she is crying out:
\v 4
\q1 “O men, I am calling to you,
\q2 my appeal is to all men!
\v 5
\q1 O heedless souls, learn in- sight,
\q2 O foolish folk, learn sense!
\v 6
\q1 Listen, for I have a weighty message,
\q2 my lips open with right words,
\v 7
\q1 I utter what is true,
\q2 false lips I loathe,
\v 8
\q1 all I say is honest,
\q2 with nothing in it false or wrong;
\v 9
\q1 ’tis all plain to a man of sense,
\q2 and true for those who are intelligent.
\v 10
\q1 Choose instruction rather than silver,
\q2 and knowledge rather than rare gold;
\v 11
\q1 for wisdom is better than rubies,
\q2 no treasure is equal to her.
\v 12
\q1 I Wisdom have intelligence in hand,
\q2 knowledge and insight I command
\v 13
\q1 [[to reverence the Eternal is to hate evil:
\q2 pride, arrogance, an evil life,
\q2 and lying lips--I hate them]],
\v 14
\q1 counsel and skill are mine,
\q2 I possess mind and might.
\v 15
\q1 It is by me that monarchs reign,
\q2 and rulers deal out justice,
\v 16
\q1 by me that great men govern,
\q2 and magnates rule the earth.
\v 17
\q1 Those who love me, I love them;
\q2 those who seek me find me.
\v 18
\q1 I hold wealth and honour,
\q2 position and good fortune;
\v 19
\q1 what I yield is better than the best of gold,
\q2 what I bring in is better than rare silver.
\v 20
\q1 I deal right fairly,
\q2 justly do I act,
\v 21
\q1 enriching those who love me,
\q2 and filling their stores full.
\p
\v 22
\q1 The Eternal formed me first of his creation,
\q2 first of all his works in days of old;
\v 23
\q1 I was fashioned in the earliest ages,
\q2 from the very first, when earth began;
\v 24
\q1 I was born when there were no abysses,
\q2 when there were no fountains full of water;
\v 25
\q1 ere he sunk the bases of the mountains,
\q2 ere the hills existed, I was born,
\v 26
\q1 when earth and fields were not created,
\q2 nor the very first clods of the world.
\v 27
\q1 When he set the heavens up, I was there,
\q2 when he drew the Vault o’er the abyss,
\v 28
\q1 when he made the clouds firm overhead,
\q2 when he fixed the fountains of the deep,
\v 29
\q1 when he set the boundaries of the sea,
\q2 when he laid foundations for the earth;
\v 30
\q1 I was with him then, his foster-child,
\q2 I was his delight day after day,
\q1 playing in his presence constantly,
\v 31
\q2 playing here and there over his world,
\q2 finding my delight in human-kind.
\p
\v 32
\q1 Now listen to me, children,
\v 33
\q1 listen to instruction and get wisdom,
\q2 do not refuse my counsel.
\v 32
\q1 For happy are they who hold to me,
\v 34
\q2 happy the man who listens to me,
\q1 daily at my gate on the watch,
\q2 waiting at my doorway.
\v 35
\q1 He who finds me finds life,
\q2 and he wins favour from the Eternal;
\v 36
\q1 he who ignores me is injuring himself,
\q2 for all who hate me are in love with death.”
\c 9
\p
\v 1
\q1 Wisdom has built her mansion,
\q2 and set up her seven pillars;
\v 2
\q1 her beasts are slain, her wines are blended,
\q2 her table is prepared;
\v 3
\q1 she has sent her maidens out to cry,
\q2 on the thoroughfares of the city,
\v 4
\q2 “Let all who are heedless turn in here!”
\q1 She calls to him who is devoid of sense,
\v 5
\q2 “Come, eat my bread,
\q2 drink wines that I have blended;
\v 6
\q1 leave your foolish ways and live,
\q2 follow the ways of thoughtful sense.”
\p
\v 13
\q1 Folly is loud and alluring,
\q2 she knows no sense of shame,
\v 14
\q1 but sits at the door of her mansion,
\q2 on the thoroughfares of the city,
\v 15
\q1 and calls to passers-by
\q2 as they go on their way,
\v 16
\q2 “Let all who are heedless turn in here!”
\q1 She calls to him who is devoid of sense,
\v 17
\q2 “Sweet are stolen waters,
\q2 bread in secret is delicious!”
\v 18
\q1 Little he knows that dead men are within,
\q2 the guests of Death!
\v 7
\q1 He who corrects a scoffer only gets insulted,
\q2 he who reproves a rascal is reviled for it.
\v 8
\q1 Reprove not a scoffer, or he may hate you:
\q2 reprove a man of sense, and he will love you.
\v 9
\q1 Instruct a man of sense, and he will gain more sense;
\q2 teach a good man, and he will learn the more.
\p
\v 10
\q1 The first thing in knowledge is reverence for the Eternal,
\q2 to know the Deity is what knowledge means;
\v 11
\q1 this will multiply your days
\q2 and increase the years of your life.
\v 12
\q1 If you are wise, your wisdom avails for yourself;
\q2 if you are a scoffer, you--you have to suffer for it.
    * * *
\c 10
\p
\v 1
\q2 Maxims of Solomon.
\q1 A sensible son is a joy to his father,
\q2 but a senseless son is a grief to his mother.
\v 2
\q1 Ill-gotten gains are never a profit:
\q2 ’tis honesty that ensures life for man.
\v 3
\q1 The Eternal never stints an honest man:
\q2 he thwarts the craving of dishonest men.
\p
\v 4
\q1 A slack hand makes men poor:
\q2 a busy hand makes men rich.
\v 5
\q1 He who reaps in summer is a man of sense:
\q2 he who sleeps through harvest does a shameful thing.
\p
\v 6
\q1 God’s blessing is upon the good man’s head,
\q2 but the bad man’s face shall be darkened with disaster.
\v 7
\q1 The memory of the upright is blessed,
\q2 but cursed shall be the name of wicked men.
\v 8
\q1 A man of sense defers to authority:
\q2 a silly chatterer comes to grief.
\v 9
\q1 The upright life is safe and sure,
\q2 but crooked courses shall fare badly.
\v 10
\q1 He makes trouble who winks maliciously:
\q2 a frank rebuke will make for peace.
\v 11
\q1 The talk of good men is a life-giving fountain:
\q2 the talk of bad men overflows with harm.
\v 12
\q1 Hatred stirs up strife:
\q2 love draws a veil over all wrongdoing.
\v 13
\q1 Good sense is on the lips of the intelligent,
\q2 but folly lies in the talk of senseless men.
\v 14
\q1 Sensible men are reticent,
\q2 but a fool’s babbling will bring trouble down.
\v 15
\q1 A rich man’s wealth is his protection,
\q2 but poverty is the ruin of the poor.
\v 16
\q1 A good man’s earnings lead to prosperity:
\q2 a bad man’s gain is the undoing of him.
\v 17
\q1 He who accepts advice is safe:
\q2 he who will not be warned is in danger.
\v 18
\q1 The good man will not vent his hate;
\q2 and he is a fool who spreads a slander.
\p
\v 19
\q1 Where words abound, sin is not wanting:
\q2 he who controls his tongue is a wise man.
\v 20
\q1 Good men’s talk is like rare silver:
\q2 a bad man’s views are little worth.
\v 21
\q1 The words of good men will make many wise,
\q2 but a fool’s lack of sense is death to himself.
\v 22
\q1 ’Tis the Eternal’s blessing that brings wealth,
\q2 and never does it bring trouble as well.
\v 23
\q1 Wrongdoing is the fool’s delight,
\q2 but to a man of sense it is disgusting.
\v 24
\q1 Whatever a bad man fears will befall him,
\q2 but a good man’s repose will last for ever.
\v 25
\q1 When the storm sweeps by, the wicked are gone,
\q2 but the just are rooted forever.
\v 26
\q1 As vinegar to the teeth, as smoke in the eyes,
\q2 so is a sluggard to those who give him a message.
\p
\v 27
\q1 Reverence for the Eternal is the prolonging of life,
\q2 but the years of evil men are shortened.
\v 28
\q1 The hopes of good men end in bliss:
\q2 bad men lose what they look for.
\v 29
\q1 For the upright the Eternal is a fortress,
\q2 but he is the ruin of evil-doers.
\v 30
\q1 Good men will never be displaced,
\q2 but the wicked have no footing in the land.
\p
\v 31
\q1 The talk of good men puts forth buds of wisdom,
\q2 but men of false tongue shall be felled.
\v 32
\q1 The speech of good men is a breath of pleasure,
\q2 but bad men talking breathe out malice.
\c 11
\p
\v 1
\q1 A false balance is loathsome to the Eternal,
\q2 A but a proper weight is his delight.
\v 2
\q1 When pride comes, disgrace comes too:
\q2 modest men show good sense.
\v 3
\q1 The upright are kept straight by their own honesty:
\q2 dishonest men are ruined by their vice.
\v 4
\q1 On the day of God’s anger wealth is of no avail:
\q2 goodness alone saves man from death.
\v 5
\q1 The path of a right-minded man is cleared by his own goodness,
\q2 but a bad man is overturned by his own badness.
\v 6
\q1 Upright men are safe, through their honesty,
\q2 but crafty men are caught by their own schemes.
\v 7
\q1 When a good man dies, his hope is never lost:
\q2 the bad man’s vaunted hope is lost.
\v 8
\q1 The good man is brought safe out of adversity:
\q2 the bad man takes his place!
\v 9
\q1 A godless man would ruin his neighbour with slander,
\q2 but the good man is cautious and escapes.
\p
\v 10
\q1 When good men prosper, the city rejoices:
\q2 when bad men perish, there are shouts of joy.
\v 11
\q1 A city is exalted by the success of the upright,
\q2 and overthrown by the policy of knaves.
\p
\v 12
\q1 A man who mocks at his neighbour has no sense:
\q2 the prudent man will hold his tongue.
\v 13
\q1 A gossiping fellow will betray secrets,
\q2 but a trustworthy man will keep a confidence.
\v 14
\q1 For lack of statesmanship, a nation sinks:
\q2 the saving of it is a wealth of counsellors.
\v 15
\q1 He who goes bail for someone else will suffer:
\q2 he who loathes being a surety is in a sure position.
\v 16
\q1 A charming woman wins respect
\q2 high-handed men win only wealth.
\v 17
\q1 A kind man helps his own life:
\q2 a cruel man harms himself.
\v 18
\q1 It is not real, what a bad man gains;
\q2 but goodness yields a lasting profit.
\v 19
\q1 It makes for life, to set one’s heart on goodness:
\q2 the fatal thing is to be bent on evil.
\v 20
\q1 Evil-minded men are loathsome to the Eternal,
\q2 but a blameless life is his delight.
\v 21
\q1 Be sure of this: bad men never go unpunished,
\q2 but all is well with the good.
\v 22
\q1 A golden ring in the snout of a sow,
\q2 and a pretty woman without sense!
\v 23
\q1 What good men desire ends in their favour:
\q2 a bad man’s hope ends in the wrath of God.
\p
\v 24
\q1 One gives away, and still he grows the richer:
\q2 another keeps what he should give, and is the poorer.
\v 25
\q1 A liberal soul will be enriched,
\q2 and he who waters will himself be watered.
\v 26
\q1 He who holds corn up, the peopie curse him:
\q2 they bless the man who sells it.
\p
\v 27
\q1 He whose aims are good wins the goodwill of God:
\q2 he whose aims are evil, evil shall befall him.
\v 28
\q1 He who relies on his wealth shall wither,
\q2 but a good man blooms like a green leaf.
\p
\v 29
\q1 He who stints his household ends with empty hands--
\q2 a fool like that becomes a wise man’s slave.
\v 30
\q1 Life thrives like a tree on generosity,
\q2 but grasping greed is death to men.
\p
\v 31
\q1 If good men are punished on the earth,
\q2 how much more the sinful and the evil!
\c 12
\v 1
\q1 He who cares to know cares to be set right,
\q2 but he who hates to be admonished is a stupid creature.
\v 2
\q1 A good-natured man has the goodwill of the Eternal,
\q2 but He passes sentence on malicious men.
\v 3
\q1 No man can hold his own by doing wrong,
\q2 but never shall the good man be uprooted.
\v 4
\q1 A good wife is an honour to her husband:
\q2 a shameless wife rots all his strength away.
\v 5
\q1 The aims of a good man are honourable:
\q2 the plans of a bad man are underhand.
\v 6
\q1 Knaves speak of secret bloodshed,
\q2 but men are helped by plans of honest men.
\v 7
\q1 When bad men are thrown down, they disappear:
\q2 a good man’s house stands firm.
\v 8
\q1 A man is praised as he shows insight:
\q2 a brainless creature is despised.
\v 9
\q1 Better a man of low rank, with a servant,
\q2 than one who makes a show and has to do his own work.
\v 10
\q1 A good man cares even for his beast,
\q2 but the bad man has a cruel heart.
\v 11
\q1 The man who works his farm has plenty of food;
\q2 a man of useless interests has no sense.
\v 12
\q1 Vice proves a net for vicious men,
\q2 but a good man’s root remains untouched.
\p
\v 13
\q1 By sins of the lips bad men get into trouble:
\q2 good men get out of trouble.
\v 14
\q1 A man reaps the result of all his words,
\q2 and he must answer for his deeds.
\p
\v 15
\q1 A fool is sure that his own way is right:
\q2 sensible men will listen to advice.
\v 16
\q1 A fool shows instantly that he is angry:
\q2 a prudent man ignores an insult.
\p
\v 17
\q1 A man who gives true evidence furthers justice:
\q2 dishonest witnesses further injustice.
\v 18
\q1 A reckless tongue wounds like a sword,
\q2 but there is healing power in thoughtful words.
\v 19
\q1 Truth told endures:
\q2 a lie lasts only for a little while.
\v 20
\q1 Fraud is the aim of evil-minded men,
\q2 but those who plan the good of others prosper.
\v 21
\q1 Injustice is no pleasure to the good,
\q2 but evil men are full of all injustice.
\v 22
\q1 Liars are loathsome to the Eternal,
\q2 but the sincere are a delight to him.
\v 23
\q1 No cautious man blurts out all that he knows,
\q2 but a fool comes out with his folly.
\v 24
\q1 The diligent will get the upper hand,
\q2 but slothful men will end as serfs.
\v 25
\q1 Worry weighs a man down:
\q2 a kind word cheers him up.
\v 26
\q1 The good man gives a lead to his neighbour,
\q2 a bad man’s life will lead himself astray.
\v 27
\q1 The lazy man will not hunt game for himself:
\q2 a diligent man is a rare treasure.
\v 28
\q1 To live aright is the way to live for long:
\q2 wrongdoing is the road to death.
\c 13
\v 1
\q1 A sensible son heeds what his father tells him,
\q2 but a scoffer will not listen to rebuke.
\v 2
\q1 A good man reaps the fruit of his goodness,
\q2 but evil souls come to an untimely end.
\v 3
\q1 He guards his life who guards His lips:
\q2 he who talks freely--it is ruin to him!
\v 4
\q1 The lazy man has longings, but gets nothing:
\q2 the diligent man is amply supplied.
\v 5
\q1 A good man hates deception:
\q2 an evil life is odious and disgraceful.
\v 6
\q1 Goodness safeguards men of integrity,
\q2 but vice is the downfall of sinful men.
\v 7
\q1 One man pretends to be rich, though he has nothing:
\q2 another pretends to be poor, though he has plenty.
\v 8
\q1 A rich man may buy off his life:
\q2 a poor man can ignore the robber’s threat.
\v 9
\q1 The light of good men shines out bright:
\q2 the lamp of bad men will go out.
\v 10
\q1 ’Tis insolence that leads to strife,
\q2 but wise men give themselves no airs.
\v 11
\q1 Wealth won in haste will dwindie,
\q2 but, gathered gradually it will grow.
\v 12
\q1 Hope deferred is sickening
\q2 it is new life to have desire fulfilled.
\p
\v 13
\q1 He who despises God’s decree shall perish:
\q2 to stand in awe of God’s command is safety.
\v 14
\q1 A sage’s teaching is a fount of life,
\q2 it shows how to evade the nets of Death.
\p
\v 15
\q1 A man of tact is popular:
\q2 the way fools live stirs up dislike.
\v 16
\q1 A shrewd man never vaunts his wisdom,
\q2 but fools display their folly.
\v 17
\q1 A careless messenger is a calamity:
\q2 with a reliable envoy, all is well.
\v 18
\q1 Poverty and shame are his who will not take advice,
\q2 but he who takes a warning is respected.
\v 19
\q1 It is delicious to obtain the heart’s desire . . .
\q2 but fools hate to give up evil-doing.
\v 20
\q1 Mix with wise men, and you will be wise,
\q2 but a companion of fools will come to grief.
\p
\v 21
\q1 Misfortune follows up the sinful,
\q2 but prosperity will overtake the pious.
\v 22
\q1 A pious man leaves wealth to his children’s children:
\q2 the sinner lays up treasure--to enrich the good!
\v 23
\q1 Good men enjoy their wealth for many a year,
\q2 but bad men perish rapidly.
\p
\v 24
\q1 He hates his son who fails to ply the rod:
\q2 the man who loves his son chastises him.
\v 25
\q1 The good man has enough to meet his needs:
\q2 wicked men are in want of food.
\c 14
\v 1
\q1 Wisdom builds the house of life:
\q2 frivolity pulls it down.
\v 2
\q1 An honest life shows reverence for the Eternal:
\q2 a wayward life despises him.
\v 3
\q1 A fool’s talk brings a rod across his back,
\q2 but men of sense are safe with what they say.
\v 4
\q1 No oxen, no corn:
\q2 good crops come from work done by the ox.
\v 5
\q1 An honest witness never tells a falsehood,
\q2 but a dishonest witness utters lies.
\v 6
\q1 The scoffer seeks in vain for wisdom,
\q2 but knowledge is easy to a serious man.
\v 7
\q1 Withdraw from an impatient man;
\q2 you will not find a word of sense in him.
\v 8
\q1 Shrewd men are wise in grasping their affairs,
\q2 but the folly of a fool leads him astray.
\v 9
\q1 Guilt harbours among fools,
\q2 God’s favour among upright men.
\v 10
\q1 The heart knows its own bitter misery,
\q2 and no outsider shares its joy.
\v 13
\q1 Even in laughter the heart may be aching,
\q2 and joy may end in sorrow.
\p
\v 11
\q1 The house of the wicked shall be destroyed,
\q2 but the dwelling of the upright shall flourish.
\v 12
\q1 What man thinks a right course,
\q2 may end upon the road to death.
\v 14
\q1 He who goes wrong must take the consequences:
\q2 the good man reaps the harvest of his deeds.
\p
\v 15
\q1 The simpleton believes what he is told:
\q2 the shrewd man watches where he goes.
\v 16
\q1 A man of sense is cautious and shuns harm,
\q2 but a fool steps into it jauntily.
\p
\v 17
\q1 A man of quick temper will do foolish things,
\q2 but a prudent man will be patient.
\v 18
\q1 What simpletons acquire is folly:
\q2 shrewd men will pick up knowledge.
\v 19
\q1 Bad men must bow before the good,
\q2 and wicked men must supplicate the just.
\p
\v 20
\q1 The poor man is hateful even to his neighbour,
\q2 but the rich has many a friend.
\v 21
\q1 A man sins if he looks down on his neighbour;
\q2 but if he pities the poor, blessed is he.
\v 22
\q1 Do not evil-minded men fare miserably?
\q2 Good-natured men find people kind and true.
\v 23
\q1 In all labour there is profit:
\q2 mere talk only tends to penury.
\v 24
\q1 The crown of wise men is their wisdom:
\q2 the coronet of fools is their own folly.
\v 25
\q1 An honest witness will save life;
\q2 but one who tells a lie destroys life.
\p
\v 26
\q1 He who reverences the Eternal has strong ground for confidence;
\q2 his very children win security.
\v 27
\q1 Reverence for the Eternal is a fount of life,
\q2 it shows how to evade the nets of Death.
\p
\v 28
\q1 When a nation swarms, it is the monarch’s glory:
\q2 when a nation is scanty, it is the king’s scathe.
\p
\v 29
\q1 To be forbearing is to show great sense:
\q2 the height of folly is to be quick-tempered.
\v 30
\q1 A mind at ease is life and health,
\q2 but passion makes man rot away.
\v 31
\q1 He who is hard on the forlorn reviles his Maker:
\q2 he honours his Maker who is kindly to the poor.
\v 31
\q1 A bad man is brought down by his own evildoing,
\q2 but the good man may trust to his integrity.
\v 32
\q1 Wisdom settles in the mind of thoughtful men,
\q2 folly in the mind of the thoughtless.
\p
\v 34
\q1 Integrity exalts a nation:
\q2 evil brings any people low.
\v 35
\q1 The king favours an able minister:
\q2 his anger is for the incompetent.
\c 15
\p
\v 1
\q1 A mild reply turns wrath aside,
\q2 but a sharp word will stir up anger.
\v 2
\q1 Knowledge distils from wise discourse:
\q2 folly gushes from the discourse of fools.
\v 3
\q1 The eyes of the Eternal are in every place,
\q2 keeping watch upon the wicked and the good.
\v 4
\q1 A soothing tongue means life and peace,
\q2 but wild words wound.
\v 5
\q1 A senseless fellow scorns his father’s counsel,
\q2 but he who listens to reproof shows his good sense.
\v 6
\q1 In a good man’s house there is ample treasure,
\q2 but revenues of bad men go to wreck.
\v 7
\q1 Wise men’s discourse diffuses knowledge,
\q2 but a fool’s mind will never master it.
\p
\v 8
\q1 Sacrifice from evil men is loathsome to the Eternal,
\q2 but the prayers of upright men are his delight.
\v 9
\q1 A wicked life is loathsome to the Eternal:
\q2 he loves the man bent upon honesty.
\p
\v 10
\q1 There is stern punishment for him who breaks away;
\q2 he who will not be warned shall die.
\v 11
\q1 Death and the world of the dead he open to the Eternal;
\q2 how much more the hearts of men!
\v 12
\q1 A scoffer never cares to be corrected,
\q2 he will not mix with men of sense.
\v 13
\q1 A glad heart makes a cheerful face,
\q2 but a sad heart breaks the spirit.
\v 15
\q1 For the hapless, every day is hard,
\q2 but a cheerful heart is an unending feast.
\v 14
\q1 The thoughtful mind is eager to know more,
\q2 but a fool’s heart is taken up with folly.
\p
\v 16
\q1 Better a little, with reverence for the Eternal,
\q2 than large wealth with worry.
\v 17
\q1 Better a dish of vegetables, with love,
\q2 than the best beef served with hatred.
\p
\v 18
\q1 An ill-tempered man stirs up disputes,
\q2 but a forbearing man smoothes strife away.
\v 19
\q1 The lazy man finds life beset with thorns;
\q2 the diligent finds it a well-paved road.
\v 20
\q1 A sensible son is a joy to his father,
\q2 but a fool of a man despises his mother.
\v 21
\q1 Folly is a delight to senseless men,
\q2 but a man of sense leads a straightforward life.
\v 22
\q1 When no one is consulted, plans are foiled:
\q2 when many are consulted, they succeed.
\v 23
\q1 Apt answers are a joy to men;
\q2 a word in season, what a help it is!
\v 24
\q1 The wise man’s road winds upward into life;
\q2 he shuns the downward path to death.
\v 25
\q1 The Eternal overthrows the proud man’s house,
\q2 but he preserves the widow’s field intact.
\v 26
\q1 Crafty schemes are loathsome to the Eternal,
\q2 but friendly words are a delight to him.
\v 27
\q1 A grasping nature is its own undoing,
\q2 but he who hates a bribe shall prosper.
\v 28
\q1 A good man ponders what to say:
\q2 bad men let out a flood of evil talk.
\v 29
\q1 The Eternal keeps the wicked at a distance;
\q2 he listens to a good man’s prayer.
\v 30
\q1 Good-fortune is the joy of life,
\q2 good news is health and vigour.
\p
\v 31
\q1 A man who listens to healthy reproof
\q2 will rank among wise men.
\v 32
\q1 He wrongs himself who will not be set right,
\q2 but he who listens to reproof gains sense.
\p
\v 33
\q1 Reverence for the Eternal trains men to be wise,
\q2 and to be humble is the way to honour.
\c 16
\v 1
\q1 A man may think what he will say,
\q2 but at the moment the word comes to him from the Eternal.
\v 2
\q1 A man’s ways seem all right to himself,
\q2 but the Eternal has the verdict on his life.
\v 3
\q1 Trust your affairs to the Eternal,
\q2 and your plans will prosper.
\v 4
\q1 The Eternal has made everything for an end of its own--
\q2 yes, and the wicked for their day of doom!
\v 5
\q1 Anyone who is defiant is loathsome to the Eternal;
\q2 be sure of this, he shall not go unpunished.
\v 6
\q1 Kindness and loyalty atone for sin;
\q2 by reverence for the Eternal men avoid punishment.
\v 7
\q1 When the ways of man please the Eternal,
\q2 He makes even his foes friends with him.
\v 8
\q1 Better a little with honesty,
\q2 than a large income with injustice.
\v 9
\q1 A man thinks out his plans,
\q2 but the Eternal controls his course.
\p
\v 10
\q1 Unerring is a king’s decree;
\q2 never are his rulings wrong,
\v 11
\q1 Balances and scales are controlled by the king,
\q2 weights and measures are his concern.
\v 12
\q1 Kings have a horror of wrongdoing,
\q2 for the throne is maintained by justice.
\v 13
\q1 Honest talk is the delight of kings;
\q2 they love a man who tells the truth.
\v 14
\q1 A deadly thing is the king’s anger;
\q2 a sensible man will try to pacify it.
\v 15
\q1 When the king’s face is friendly, all goes well;
\q2 his favour is like rain-clouds in the spring.
\p
\v 16
\q1 Better get wisdom than gold,
\q2 better choose knowledge than silver.
\v 17
\q1 The path of the upright avoids misfortune;
\q2 he safeguards life who watches where he goes.
\v 18
\q1 Pride ends in disaster;
\q2 haughtiness means a downfall.
\v 19
\q1 Better be modest among poor folk
\q2 than divide plunder with the proud.
\v 20
\q1 He shall prosper who heeds God’s command;
\q2 he who relies on the Eternal, happy is he.
\v 22
\q1 The thoughtful find their wisdom adds to life,
\q2 but the fool suffers for his folly.
\p
\v 21
\q1 A wise man is esteemed for being pleasant;
\q2 his friendly words add to his influence.
\v 23
\q1 Good sense makes men judicious in their talk;
\q2 it adds persuasiveness to what they say.
\v 24
\q1 Kindly words are like a honeycomb,
\q2 both sweet and healthful.
\p
\v 25
\q1 What man thinks a right course
\q2 may end upon the road to death.
\p
\v 26
\q1 A labourer’s appetite labours for him;
\q2 his hunger drives him to work.
\p
\v 27
\q1 The rascal sets mischief afoot,
\q2 his words scorch like a fire.
\v 28
\q1 The intriguer sows discord,
\q2 the tell-tale divides friend from friend.
\v 29
\q1 The knave misleads his neighbour,
\q2 and draws him into evil courses.
\v 30
\q1 The slanderer concocts a lie,
\q2 the detractor has designs of mischief.
\p
\v 31
\q1 Grey hairs are a crown of honour,
\q2 gained by a good life.
\v 32
\q1 A forbearing man is better than a fighting man;
\q2 he who controls himself is better than a conqueror.
\v 33
\q1 The lot is thrown into the lap,
\q2 but the issue lies only with the Eternal.
\c 17
\p
\v 1
\q1 Better a morsel of dry bread and peace
\q2 than a house full of banqueting and quarrels.
\v 2
\q1 An able slave is put over a profligate son;
\q2 he shares the property with the brothers.
\v 3
\q1 The smelter for silver, the furnace for gold,
\q2 and the Eternal for testing the heart!
\v 4
\q1 Only a base man listens to malicious words;
\q2 only the false attend to mischievous talk.
\v 5
\q1 A man who mocks the unfortunate arraigns his Maker;
\q2 he who rejoices at their woes shall not go unpunished.
\v 6
\q1 Grandchildren are the crown of an old man,
\q2 and the glory of children is their father.
\v 7
\q1 Talk about virtue is not for a churl;
\q2 much less are lies for a noble soul!
\v 8
\q1 A bribe is a lucky stone, its owner thinks;
\q2 it brings him luck at every turn.
\v 9
\q1 He fosters good feeling who keeps quiet about some wrong:
\q2 the man who gossips about it divides friend from friend.
\p
\v 10
\q1 A rebuke sinks deeper into a man of sense
\q2 than a hundred lashes into a fool.
\v 16
\q1 Why does a fool offer the sage a fee,
\q2 when he has no mind to learn?
\v 12
\q1 Better meet a bear robbed of her whelps
\q2 than a fool in his folly.
\v 11
\q1 Rebels are out for mischief,
\q2 but the king will send a cruel force against them.
\v 13
\q1 He who returns evil for good,
\q2 evil never leaves his house.
\v 14
\q1 Strife starts with idle words:
\q2 cease arguing or you will quarrel.
\v 15
\q1 He who acquits the guilty and he who condemns the innocent,
\q2 the Eternal loathes the pair of them.
\v 17
\q1 A friend is always a friend,
\q2 he is a born brother for adversity.
\v 18
\q1 He is devoid of sense who goes bail,
\q2 who becomes surety for another man.
\v 19
\q1 He who is fond of strife is fond of getting wounded;
\q2 he who talks arrogantly courts disaster.
\v 20
\q1 A false heart never comes to any good;
\q2 a false tongue comes to grief.
\p
\v 21
\q1 A fool is born to be a sorrow to his father;
\q2 there is no joy for the father of an idiot.
\v 25
\q1 A silly son is a grief to his father,
\q2 and bitterness to her who bore him.
\p
\v 22
\q1 A glad heart helps and heals:
\q2 a broken spirit saps vitality.
\v 23
\q1 Bad men accept a secret bribe,
\q2 to twist the course of justice.
\v 24
\q1 The thoughtful are absorbed in wisdom,
\q2 but a fool’s eyes go roaming far and wide.
\v 26
\q1 It is not fair to fine the innocent
\q2 and most unfair to scourge a noble soul.
\v 27
\q1 A man of sense is sparing of his words;
\q2 the prudent will keep cool.
\v 28
\q1 Even a fool may pass for wise, if he says nothing
\q2 with closed lips he may be counted sensible
\c 18
\v 1
\q1 q1 A slanderer is always on the outlook
\q2 he will do anything to make mischief.
\v 2
\q1 A fool has no delight in learning,
\q2 but only in displaying what he is.
\v 3
\q1 Vice leads to contempt,
\q2 and shameful ways to scorn.
\v 4
\q1 The words of wise men are a deep pool,
\q2 a flowing stream, a fountain of life.
\v 5
\q1 It is not fair to favour the guilty,
\q2 or to decide against the innocent.
\p
\v 6
\q1 A fool’s talk gets him into trouble,
\q2 his tongue brings him a beating.
\v 7
\q1 A fool’s tongue is the ruin of him,
\q2 his talk is a snare to himself.
\p
\v 8
\q1 The words of a slanderer are like dainty morsels
\q2 swallowed and relished to the full.
\p
\v 9
\q1 A man slack at his wor
\q2 is as bad as a waster.
\p
\v 10
\q1 The Eternal is a tower of strength:
\q2 good men run in and are secure.
\v 11
\q1 A rich man’s wealth is his stronghold,
\q2 like a bulwark--so he thinks!
\p
\v 12
\q1 Haughtiness ends in disaster
\q2 to be humble is the way to honour.
\v 13
\q1 To answer a question before you have heard it
\q2 is silly and shameful.
\v 14
\q1 A man of spirit bears his trouble
\q2 but who can bear a broken spirit?
\v 15
\q1 The thoughtful mind is eager to know more;
\q2 the wise man longs to learn.
\v 16
\q1 A present paves the way for any suitor,
\q2 it wins him access to authorities.
\v 17
\q1 The man who pleads first seems to be in the right
\q2 then comes the other man and sifts his case.
\v 18
\q1 The lot ends a dispute,
\q2 it decides between powerful parties.
\v 19
\q1 A man backed by his brother is in a strong position
\q2 as well placed as a powerful citadel.
\v 20
\q1 A man must answer for his utterances,
\q2 and take the consequences of his words.
\v 21
\q1 Death and life are determined by the tongue:
\q2 the talkative must take the consequences.
\v 22
\q1 To gain a good wife is to gain a fortune--
\q2 a boon bestowed by the Eternal
\v 23
\q1 Poor men entreat:
\q2 the rich give a rough answer.
\v 24
\q1 There are friends who only bring you loss:
\q2 there is a friend more loyal than a brother.
\c 19
\v 1
\q1 Better a poor man of honest life
\q2 than a false man, for all his wealth.
\v 2
\q1 It is no use to act before you think:
\q2 to be hasty is to miss the mark.
\v 3
\q1 A man’s own folly ruins his affairs--
\q2 then he gets angry with the Eternal!
\v 5
\q1 A dishonest witness shall not go unpunished:
\q2 he who tells lies shall not escape.
\p
\v 4
\q1 Wealth brings many a friend
\q2 but a poor man’s only friend will leave him.
\v 6
\q1 Many pay court to a bountiful man:
\q2 all are friends of a man who gives presents.
\v 7
\q1 If all a poor man’s kindred hate him,
\q2 how much more will his friends hold aloof?
\p
\v 8
\q1 He who grows wise is a friend to himself;
\q2 he who understands life will fare well.
\v 9
\q1 A dishonest witness shall not go unpunished;
\q2 he who tells lies shall perish.
\v 10
\q1 Luxury is not fitting for a fool,
\q2 much less for a slave to lord it over nobles.
\v 11
\q1 A man’s prudence will make him slow to take offence;
\q2 to pass over an offence is his glory.
\v 12
\q1 The anger of a king is like a lion’s roar;
\q2 his favour is like dew on grass.
\p
\v 13
\q1 A senseless son is a calamity to his father,
\q2 and the nagging of a wife is an endless dripping.
\v 14
\q1 House and riches a man inherits from his father
\q2 but a sensible wife comes from the Eternal.
\p
\v 15
\q1 Laziness ends in a deep sleep;
\q2 an idle man shall be hungry.
\v 16
\q1 He who obeys the law of God safeguards his life
\q2 a man careless of God will die.
\v 17
\q1 He who cares for the poor is lending to the Eternal,
\q2 and for his kindness he shall be repaid.
\v 18
\q1 Chastise your son, while there is still hope of him
\q2 and do not let him run to ruin.
\v 19
\q1 A man who is fined is furious,
\q2 but, even if you pay for him, you will have to pay again.
\p
\v 20
\q1 Listen to counsel and take advice,
\q2 that you may manage your life wisely.
\v 21
\q1 Man thinks out many a plan
\q2 but ’tis the Eternal’s purpose that prevails.
    Friendliness bears fruit for a 22 man:
    better be poor and good than false.
    Eeverence for the Eternal is the 23 way to life;
    content with that, one never comes to harm.
    The lazy man drops his hand 24 deep in the dish; he will not so much as lift it to his lips.
    Beat a scoffer—and you teach 25 fools a lesson:
    a man of sense needs only a reproof.
    He who ill-treats his father and 26 expels his mother is a vile, despicable son.
    Cease not, my son, to listen to 27 instruction,
    and never turn away from a wise teacher.
    A rascal of a witness scoffs at 28 justice,
    and perjury pours from a scoundrel’s lips.
    Punishment is prepared for 29 scoffers,
    and the lash for the back of a fool
    mu® %



    Wine means mockery, liq­uor means brawling; there is no sense in reeling under drink.
        2 	A king’s threat scares men, like
    a lion roaring;
    he who provokes him is in danger.
        3 	It does men honour to keep clear
    of strife:
    a fool quarrels with everyone.
        4 	In the cold season a lazy man
    will not plough; so he expects a crop in vain at harvest.
        5 	A man’s mind may lie deep as
    water in a well, but a clever man will draw it from him.
        6 	Many a person is called kind,
    but a trustworthy man is a rare find.
        7 	A blameless, upright man—
    happy are the children who come after him!
        8 	A monarch seated on the throne
    of justice
    scatters all crime before him.
        9 	Who can say, “I have made my
    heart clean,
        I 	am pure and sinless”? io Different weights and different measures,
    the Eternal loathes them alike, ix Even a child is known by what he does,
    as he behaves well or ill.
        12 	The ear that hears, the eye that
    sees,
    the Eternal made them both.
        13 	Love not sleep, lest you fall into
    poverty:
    waken, and you will have ample food.
        14 	“Poor stuff! poor stuff!” a man
    says, as he buys; but when he leaves, he boasts about his bargain.
        15 	Gold, wealth of rubies, jewels
    rare—
    such are wise words.
    He has gone bail for a man?— 16 then seize him!
    hold him to what he has pledged!
    Food won by fraud has a sweet 17 taste,
    but later on the mouth gets filled with gravel.
    Take counsel when you form a 18 plan,
    and have some policy when you make war.
    Talebearers let out secrets:	19
    have nothing to do with a gossip.
    He who curses his father or his 20 mother,
    his lamp of life will go out in black darkness.
    Money made hurriedly at the 21 start
    turns out unblessed at the end.
    Never say, “I will revenge my 22 wrongs”;
    wait for the Eternal to help you.
    Different weights are loathsome 23 to the Eternal;
    a false balance is unfair.
    Man’s movements are controlled 24 by the Eternal;
    then how can any understand his life?
    Man’s conscience is the lamp of 27 the Eternal,
    flashing into his inmost soul.
    ’Tis perilous to say rashly, “This 2s is sacred!”
    and then reconsider your vow.
    A wise king scatters wicked men; 26
    he drives hard over them.
    Kindness and duty are a king’s 28 safeguard;
    his throne rests upon justice.
    A young man’s strength is his 29 charm;
    and grey hairs make an old man beautiful.

    30 Blows and bruises tell for good; they go deep into the very soul.
    The Eternal sways the king’s heart like a water-course; he turns it as he pleases.
        2 	Man’s ways are always right in
    his own eyes,
    but the Eternal has the ver­dict on his life.
        3 	Justice and fairness
    please the Eternal more than sacrifices.
        4 	Haughty looks, a proud heart,
    showy splendour—it is all sin.
        5 	A diligent soul will have plenty,
    but lazy creatures will all end in poverty.
        6 	A man making money by fraud
    chases a bubble to his own doom.
        7 	The evil are undone by their own
    tyranny,
    since they will not deal justly.
        8 	The insolent follow a crooked
    course:
    the good man’s life is straight.
        9 	Better a corner on the roof
    than a room inside the man­sion with a nagging wife.
        10 	Bad men are bent on doing harm;
    none wins a kindly thought from them.
    n When a scoffer is punished, the fool gets a lesson: men of sense learn by being taught.
        12 	A just God cares for the good,
    but he brings down the wicked with a crash.
        13 	He who is deaf to the cry of the
    poor,
    one day his own cry shall not be heard.
        14 	A secret bribe appeases anger,
    a present slipped into the hand will allay fury.
    Justice done is a delight to good 15
    men,
    and dismay to evildoers.
    A man who wanders out of the 16 right road
    will find his rest among the dead below.
    He who is fond of pleasure will 17 grow poor;
    he who is fond of wine and oil never grows rich.
    The evil have to pay the pen- 18 alty;
    the faithless are punished, not the upright.
    Better live in a lonely desert 19
    than beside a nagging, quar­relsome woman.
    The provident store up precious 20 treasure,
    only to have it squandered by a fool.
    By following justice and kind- 21 ness,
    a man finds long life and wins honour.
    A clever man can scale a 22 mighty city,
    and lay the vaunted strong­hold low.
    He who is careful of his lips and 23 tongue
    will manage to keep clear of trouble.
    A man who acts with insolent 24 disdain,
    an arrogant, haughty man— the name for him is “scoffer.”
    A lazy man’s ease is his undoing, 25
    for his hands will not labour;
    all the day long he rests at ease— 26
    while the good man works on unceasing.
    Sacrifice from evil men God 27 loathes—
    much more, when it is offered to atone for crime.
    A dishonest witness shall perish, 28
    but a truthful'man will never be forgotten.
        28 	Rascals are impudent,
    but honest men watch them­selves anxiously.
        29 	Intelligence, skill, strategy—
    none can avail against the Eternal.
        30 	Chargers are harnessed for the
    battle,
    but saving victory comes from the Eternal.
    Reputation is a better choice than riches; esteem is more than money.
        2 	Rich and poor stand side by
    side:
    it was the Eternal who made them all.
        3 	A cautious man sees danger and
    takes cover:
    a simpleton strolls on—and pays for it.
        4 	On crooked courses men step
    into snares:
    a careful man avoids them.
        2 	The humble and the reverent
    are rewarded
    with wealth and honour and long life.
        4 	Train a child for his proper
    trade,
    and he will never leave it, even when he is old.
        5 	The rich rule over the poor,
    and the borrower is a slave to the lender.
        6 	A man who sows evil has a har­
    vest of trouble; his labour goes for nothing.
        7 	A generous man will have God’s
    blessing,
    because he shares his food with poor folk.
        8 	Get rid of a scoffer, and quarrels cease,
    disputes and insults are no more.
    The Eternal loves a pure heart; ix kings love courtly speech.
    The Eternal is keen-eyed, alert; 12 he foils the plans of faithless men.
    The sluggard says, “There’s a 13 lion outside,”
    or, “I shall be murdered in the street.”
    The wiles of a loose woman are 14 a deep, deep pit; a man under God’s anger falls into it.
    Folly clings to the mind of a if child;
    the rod will drive it away.
    A man may crush the poor and 16 so be rich,
    but presents to the rich will only make him poor.
    Bend your ear, listen to wise 17 words,
    study to understand their charm;
    ever keep them in mind,	18
    all ready on your lips.
        I 	am still teaching you my 19 truths,
    that you may rely on the Eternal.
    But have I not written them for 20 you already,
    instructions about knowledge,
    that you might understand them 21 for yourself,
    and answer all inquirers?
    Rob not the poor because he is 22 poor,
    waste not the weak with law­suits;
    for the Eternal will take their 23 part,
    he will rob robbers of their life.
        24 	Never join anyone who gets
    angry,
    never deal with a hot-tempered man;
        25 	for you may learn his ways
    and land yourself in danger.
        26 	Never be one of those who give
    bail,
    who are sureties for debts;
        27 	for if you have nothing to pay,
    your very bed will be seized.
        28 	Remove not an ancient land­
    mark,
    set up by your fathers.
        29 	You see a man skilful at his
    work?
    He shall enter the service of kings,
    not the service of obscure men. When you are sitting at a ruler’s table, be careful how you eat;
        2 	control yourself,
    if you have a large appetite.
        4 	Toil not to grow rich;
    renounce that aim:
        5 	wealth is no sooner seen than
    gone,
    it makes wings for itself, like an eagle flying skyward.
        6 	Never dine with a niggardly
    man,
    never fancy his dainties;
        7 	he counts his dishes,
    even as he bids you “Eat and drink”—
    he has no mind to you;
        8 	your gorge will rise at what you
    swallow,
        2 	for he deceives you as he feeds
    you.
        4 	Never talk to a fool,
    for he will despise your words of wisdom;
        8 	you are throwing away your fine sayings.
    xo Remove not a widow’s land­mark,
    encroach not on the orphans’ estate;
    for they have a mighty Cham- 11 pion,
    who will take their part against you.
    Apply your mind to instruction, 12 attend to words of knowl­edge;
    buy truth, never part with it, 23 buy wisdom, sense, and knowl­edge.
    Leave not your child unpun- 13 ished;
    if you whip him, you save him from death.
    You must whip him with the 14 rod,
    and so preserve his life.
    My son, if you are wise,	15
        I 	shall indeed be joyful;
    my heart will be glad	16
    to hear wise words from you.
    Never envy evil men,	17
    but always reverence the Eter­nal;
    for something ■will yet come to 18 you,
    your hope will not be lost.
    Listen, my son, and be wise, 19 be guided by good sense:
    never sit down with tipsy men 20 or among gluttons;
    the drunkard and the glutton 21 come to poverty, and revelling leaves men in rags.
    Listen to your own father,	22
    and despise not your old mother;
    make your father glad,	23
    your mother happy;
    for a good man’s father will re- 24 joice,
    and a sensible son brings joy to his mother.
        22 	Attend to me, my son,
    mark my injunctions:
        23 	for a harlot is a deep, deep pit,
    a loose woman is a narrow pit;
        24 	yes, and she lies in wait like a
    robber,
    and many a man she plunders.
        25 	Who shriek? who groan?
    Who quarrel and grumble? Who are bruised for nothing? Who have bleary eyes?
        26 	Those who linger over the bottle,
    those who relish blended wines.
        27 	Then look not on the wine so red,
    that sparkles in the cup; it glides down smoothly at the first,
        28 	but in the end it bites like any
    snake,
    it stings you like an adder.
        29 	You will be seeing odd things,
    you will be saying queer things;
        30 	you will be like a man asleep at
    sea,
    asleep in the midst of a storm,
        31 	muttering, “I was hit, not hurt,
    I was beaten, but I feel noth­ing!
    When ever will morning come, till I can get drunk again?”
    Never envy evil men, never seek their com­pany;
        2 	for their one thought is plunder,
    and mischief is their theme.
        3 	What builds a house is skill,
    it is erected by intelligence;
        4 	and knowledge furnishes the
    rooms
    with all that is rare and pleasant.
        5 	Wise men are better than war­
    riors,
    brain is better than brawn;
    for you need policy in war:	6
    what saves the state is many counsellors.
    Wisdom is beyond a fool’s reach; 7 so he can say nothing in a council.
    A man who devises mischief, 8 men call him a schemer.
    Now sin is folly’s scheme,	9
    and men loathe mischief- makers.
    If you have been slack, then 10 your means will be small, when adversity comes.
    Rescue men carried off to death, 11 deliver any who go trembling to their doom.
    You say, “But I knew nothing 12 of it”?
    Yet he who reads the heart sees through you,
    he knows, he who watches you— will he not requite each man for what he did?
    My son, eat honey—it is good, 13 and honeycombs are sweet: so wisdom tastes.	14
    Villain, hands off the good man’s 15 house!
    ransack not his abode.
    A good man may fall seven 16 times, but he rises; an evil man is crushed by a calamity.
    Rejoice not when your enemy 17 falls,
    never exult when he is over­thrown;
    lest the Eternal see it and in dis- 18 pleasure
    divert his wrath from him to you.
    Never fret over evildoers,	19
    never envy wicked men;
        9 	the bad man comes to no good
    end,
    the lamp of a bad life will be put out.
        10 	My son, stand in awe of the
    Eternal and of the king, anger not either; aa they can crush you swiftly,
    they can destroy you sud­denly.
    * * *
        12 	Further sayings of the sages. It is not fair to favour one side
    in a suit.
        13 	He who tells a man in the wrong,
    “You are right,” men will curse him, people will denounce him.
        26 	He is a true friend
    who is honest with you:
        12 	those who reprove shall prosper,
    good fortune shall be theirs.
        26 	First work your farm, and till the soil—
    then marry and set up house.
        27 	Never give baseless evidence
    against your neighbour, never mislead men by what you say.
        28 	Never think, “I will treat him
    as he treated me.
    I will pay back the man for what he did.”
        29 	I passed by the field of the sloth­
    ful,
    by the vineyard of the thrift­less:
        30 	and there it lay, all overgrown
    with thistles,
    the surface covered with nettles,
    the stone wall broken down.
        31 	I thought upon it as I looked,
    I learned a lesson from the sight:
    “Let me sleep for a little, a little, 33 let me fold my hands for a little, to rest”?—
    yes, and poverty will pounce on 34 you,
    want will overpower you.
    * * *
    The following also are ey ej maxims of Solomon, copied out by scholars under Hezekiah king of Judah.
    Mystery is God’s glory,	2
    but a king’s glory is to search out secrets.
    High as heaven and deep as 3 earth,
    the king’s mind is a mystery. Take dross from silver,	4
    and the silver shines out pure; remove scoundrels from a king, 5 and his throne will rest on justice.
    Never claim honour at court, 6 never push forward among great men:
    better be told, “Come higher 7 up,”
    than be sent lower down in presence of the king.
    Never be in a hurry to repeat 8 something you may have seen; for what will you do, later on, when you are taxed with it? Talk the thing over with the 9 other man,
    but never give away his secret; for some hearer may reproach 10 you,
    to your lasting shame.
    A wise reproof laid on a willing 12
    hearer
    is like a golden apple laid on 11 silver network;
    a golden earring, a necklace of 12 rare gold—
    an apt word is like that.	n
    Like snow that cools a harvest 13 drink,
    so is a messenger who can be
    trusted;
    he is a treat to those who send him.
        13 	Clouds and wind that bring no
    rain—
    like him who promises what he never gives!
        14 	An angry man is pacified by
    forbearance,
    and gentle words abate his ire.
        15 	If you find honey, eat no more
    than you need;
    you may surfeit yourself and vomit.
        16 	Go seldom to your neighbour’s
    house;
    he may grow tired of you, and turn against you.
        17 	A club, a sword, a pointed
    arrow—
    so is the man who gives false evidence against his neigh­bour.
        18 	A loose tooth, an unsteady
    foot—
    ’tis all the faithless have to support them in trouble.
        19 	Singing music to a saddened soul
    is like dropping vinegar upon a wound.
        20 	If your enemy is hungry give
    him food,
    and give him water if he thirsts;
        21 	for so you shall quench blazing
    passions,
    and the Eternal will reward you.
        22 	North winds bring rain:
    slander brings angry looks.
        23 	Better a corner on the roof
    than a room inside the man­sion with a nagging wife.
        24 	Like cold water to the thirsty,
    so good news from a far land is refreshing.
        25 	A fountain fouled, a spring be-
    mired—
    so is a good man yielding to the wicked.
    It is bad to indulge overmuch in 27 honey;
    so be sparing of your compli­ments.
    A man with no control over 28 himself
    is like a town with broken walls.
    Like snow in summer and cyfi rain in harvest,
    so honour for a fool is out of place.
    The sparrow flutters, the swal- 2
    low flits,
    and the baseless curse never goes home.
    A whip for the horse, a bridle 3
    for the ass,
    and a rod for the back of a fool!
    Never answer a fool according 4 to his folly,
    lest you become like him:
    answer a fool according to his S folly,
    lest he imagines he is wise.
    To send a fool with a message 6 is to cut off your own feet— injuring yourself.
    Like the limbs of a lame man, 7 so maxims limp on the lips of a fool;
    like thorny branches bran- 9 dished by a drunkard, so are maxims on the lips of a fool.
    Honour conferred upon a fool 8 is like a bag of gems laid on a heap of stones.
    An able man does everything 10 himself:
    a fool hires the first passer-by.
    A dog goes back to his vomit, 11 and a fool repeats his folly.
    You see a man of self-conceit? 12 More hope for a fool than for him!
        13 	The sluggard says, “Some beast
    is roaring on the road! there’s a lion outside!”
        14 	The door turns on its hinges,
    and the lazy man upon his back.
        15 	The lazy man drops his hand
    deep in the dish; it tires him even to lift it to his lips.
        16 	The lazy man imagines he is
    wiser
    than a dozen men who argue ably.
        17 	He catches a passing dog by the
    ears
    who meddles with a quarrel not his own.
        18 	Like a lunatic who lets fly
    deadly brands and arrows,
        19 	so is he who deceives his
    neighbour,
    and then says it was in fun.
        20 	The fire goes out when the wood
    fails,
    and quarrels cease when slan­derers are away.
        21 	Bellows for coals and wood for
    fire,
    and a quarrelsome fellow for kindling strife!
        22 	The words of a slanderer are
    like dainty morsels, swallowed and relished to the full.
        23 	Smooth words and a vicious
    soul
    are silvery dross upon a pot of clay.
        24 	A man may dissemble his hate
    when he speaks, but inwardly he harbours guile;
        25 	he may speak fair, but never
    believe him,
    for he has many a foul thought in mind;
        26 	yet, though he hide his hatred
    craftily,
    his malice shall be publicly ex­posed.
    Whoever digs a pit shall fall in- 27 to it;
    the stone a man sets rolling recoils upon himself.
    A false tongue is a deadly bane, 28 and flattering lips are fatal.
    Never boast about to- morrow;	« •
    you never know what a day may bring.
    Let others praise you, not your- 2 self:
    not your own lips, but some­one else.
    A stone is heavy, sand is 3 weighty;
    but a vexatious fool is worse to bear than both.
    Wrath is fierce, anger is like a 4 flood,
    but who can stand against jealousy?
    Better a frank word of reproof 5 than the love that will not speak.
    Wounds from a friend are 6 honest,
    but an enemy’s kisses are false.
    The man who is full disdains a 7 honeycomb,
    but any bitter thing is sweet to the hungry.
    Like a bird that wanders from 8 her nest,
    so is a man who wanders far from home.
    Perfume and scent are a delight, 9 sweet counsel is a strength.
    Drop not a friend who was your 10 father’s friend,
    go to his house when you are in trouble;
    for a neighbour near is better than a brother far away.
    Delight my heart by being 11 wise, my son,
    that I may answer anyone who taunts me.
        12 	A cautious man sees danger and
    takes cover:
    a simpleton strolls on—and pays for it.
        13 	He lias gone bail for a man?—
    seize him!
    hold him to what he has pledged!
        14 	Loud blessing lavished by one
    man on another is counted to mean cursing.
        15 	An endless dripping on a rainy
    day
    and a nagging wife are just the same.
        16 	The north wind is a harsh
    wind,
    but it has an auspicious name.
        17 	As iron whets iron,
    so one man whets another.
        18 	He who tends a fig-tree gets the
    figs;
    he who attends to his master shall be honoured.
        19 	As one face is like another,
    so is one mind like another.
        20 	Death and the grave are never
    satisfied;
    neither are man’s desires.
        21 	The smelter for silver, the fur­
    nace for gold,
    but man is tested by his praise.
        22 	Crush a fool with a pestle in the
    mortar,
    but you will never crush the folly out of him.
        23 	Look well to the state of your
    flocks,
    and be careful of your herds;
        24 	for riches do not last for ever,
    nor wealth from age to age.
        25 	When haytime is over and the
    aftermath mowed, and the grass gathered in from the hills,
        26 	your sheep will furnish you with
    clothing then,
    your goats will yield you the price of a field,
    with ample milk to feed you, 27
    and to maintain your maids.
    Rascals will run away, no though none pursues them:
    good men are as bold as lions.
    Many a mishap crime brings on 2 a country:
    good order is maintained by honest men.
    A tyrant oppressing the poor 3 is like a deluge that leaves no food behind.
    Apostates praise pagans;	4
    the faithful oppose them.
    Bad men know nothing of re- 5 ligion;
    devout men understand it all.
    Better a poor man of honest life 6 than a false creature, for all his wealth.
    A sensible son obeys orders,	7
    but a friend of dissolute men is a disgrace to his father.
    He who adds to his income by 8 taking interest
    will lose his money to some charitable soul.
    If a man is deaf to the orders of 9 religion,
    his very prayer is loathsome to the Eternal.
    He who beguiles the upright into 10 evil
    shall fall into the very pit he digged;
    but the blameless shall prosper.
    Rich men may think that they 11 are wise,
    but the poor have wit to see through them.
    When good men win, it is a 12 splendid thing;
    when bad men rise to power, the people hide.
        13 	He who covers up his sins shall
    never prosper;
    he who confesses and forsakes them is forgiven.
        14 	Happy the man who lives in fear
    of sin:
    reckless men come to grief.
        15 	A roaring lion, a bear on the
    prowl—
    such is a tyrant over a poor people.
        16 	A cruel oppressor is a fool:
    he thrives who scorns all un­just gain.
        17 	[[A homicide must hide wher­
    ever he can: let no one shelter him.]]
        18 	A man of blameless life is safe:
    pitfalls bring down the man of crooked courses.
        19 	The man who works his farm
    has plenty food: a man of useless interests will have plenty—poverty!
        20 	Trustworthy men are richly
    blessed:
    men in a hurry to get rich incur guilt.
        21 	To favour one side is not fair—
    to sin, bribed by a bit of bread!
        22 	The selfish man is eager to get
    rich;
    he never dreams he may be in distress.
        23 	In the long run, a man who will
    reprove
    gets more thanks than a flatterer.
        24 	Whoever robs his father or his
    mother,
    and says, “There is no harm in it!”
    he is no better than a waster.
        25 	A grasping nature stirs up en­
    mity,
    but he who trusts in the Eter­nal thrives.
        26 	He who trusts in himself is but
    a fool:
    he who lives wisely is secure.
    A man who helps the poor will 27 never want;
    he who ignores them will get many a curse.
    When bad men rise to power, 28 the people hide; when they fall, good men come forward.
    He who is obstinate, m nQ spite of many a warn- mg,
    will suddenly be done for.
    When good men are in power, 2 people rejoice;
    but when a bad man rules, the people groan.
    He who loves wisdom is his 3 father’s joy:
    a friend of harlots wastes his wealth.
    A king will make the country 4 flourish by his justice: he who extorts money brings it low.
    A man who flatters his fellow 5 is spreading a net to trip him up.
    A bad man is snared by his own 6 sin,
    but good men can go forward happily.
    A good man cares for the rights 7 of the poor;
    a bad man has no interest in them.
    Unscrupulous men kindle strife 8 in a city:
    the sensible discourage party- spirit.
    If a wise man takes a fool into 9 court,
    he gets no peace, whether the fool storms or laughs.
    Blood-thirsty creatures hate am blameless man;
    the upright plan how to pro­tect him.
    A fool blurts out his wrath;	11
    a wise man keeps his anger to himself.
        12 	When a ruler listens to false
    accusations,
    his servants become scoun­drels.
        13 	Side by side the poor and the op­
    pressor stand:
    both get their light of life from the Eternal.
        14 	If a king governs the poor with
    equity,
    his throne shall stand for ever.
        15 	The rod of reproof brings wis­
    dom:
    a child left to himself will cause his mother shame.
        16 	[[When bad men are in power,
    then crime increases; but good men shall yet gloat over their downfall.]]
        17 	Chastise your son, and have an
    easy mind:
    he will delight your soul.
        18 	People break loose without a
    guiding hand,
    but happy are the law-abid­ing!
        19 	Mere words will never train a
    slave;
    he understands, but he will
    not obey.
        21 	A spoiled boy sinks to be a slave,
    and comes to grief at last.
        12 	You see a hasty man?
    More hope for a fool than for him!
        21 	A man of passion stirs up
    strife;
    hot temper is the cause of many a sin.
        22 	Man’s pride will lay him low:
    lowly souls rise to honour.
        23 	The partner of a thief is his own
    enemy . . . he swears to tell the truth, and he discloses nothing.
        24 	The fear of man is dangerous;
    but he who trusts in the Eter­nal shall be safe.
        25 	Many bespeak a ruler’s favour;
    but a man’s fate is fixed by the Eternal.
    The good man loathes the villain; 27 the villain loathes the up­right.
    * * *
    Sayings of Agur the son OA of Yakeh, from Massa. Ovr The cry of a man weary with the quest for God:
    “I am weary, O God, weary and worn in vain, dull as a clod,	2
    with no quick brain.
    I am no master of thought, 3
    of the Deity I know nought.
    Who ever climbed to heaven 4 and then came down? who ever gathered the wind in his fingers,
    or wrapped the waters in a robe
    of clouds,
    or fixed the bounds of earth? What is his name, or his son’s name?
    You do not know it?”
    God’s promises are all tried and 5 true;
    those who shelter beside him
    he shields.
    Never add to his words,	6
    lest he prove you to be falsi­fying.
    For two boons from thy hand I 7
    cry
    (deny me not, before I die): put lies and falsehood far from 8 me,
    give neither wealth nor pov­erty,
    but feed me with the food I need;
    lest I be full and disclaim thee, 9 saying, “Who is the Eternal?” or sink to poverty and steal, discrediting my God.
    Never slander a slave to his 10 master:
    the slave may curse you, to your undoing.
        4 	Some curse their father,
    and bless not their mother.
        5 	Some think that they are pure—
    with stains still on them!
        6 	Some lift haughty eyes
    and supercilious looks.
        7 	Some have teeth like swords,
    and knives within their mouths,
    to cut weak folk from the earth, the helpless from the land.
        8 	The leech has daughters twain:
    “Give, give!” is their refrain.
    Three things are never satisfied, four never say “Enough!”—
        9 	Death and a barren womb, Earth athirst ever for the rain,
    Fire never to be satisfied.
        10 	The man who mocks his father
    and scorns his aged mother, ravens shall pick the eyes out of his corpse,
    and vultures shall devour him.
        11 	Three things make me marvel,
    four things I cannot fathom:
        12 	the way a vulture wings the air, the way a snake glides over
    stones,
    the way a ship sails o’er the sea, and the way of a man with a maid.
        13 	[[This is the way of an adul­
    teress:
    she gratifies her appetite and calmly says, “No harm!”]]
        14 	Three things burden this poor
    earth,
    four things it cannot bear:
        15 	a slave who rises to be king,
    a fool who makes a fortune,
        16 	a plain girl who at last gets
    married,
    and a maid who supplants her mistress.
    Four things are small on earth, 24 small but extremely shrewd: ants are a frail folk,	25
    but they store up food in summer;
    marmots are not a mighty race, 26 but they can burrow in the rocks;
    the locusts have no king to lead 27 them,
    but they advance in order; the lizard—you may lift it in 28 your hand,
    but it will push into a palace.
    Three things have a stately 29 stride,
    four things have a stately tread:
    a lion, mightiest of beasts, 30 that never runs away; a strutting cock, and a he-goat, 31 and a king at the head of a host.
    You urge in your conceit some 32 silly plan?
    Ah, hold your tongue!
    Curds come if you chum up 33 butter,
    blood comes if you wring the
    nose,
    and strife comes if you churn up anger.
    Sayings that Lemuelking o "| of Massa learned from his mother.
    Son of mine, heed what I say, 2 listen, O son of my prayers, and obey.
    Waste not your strength on 3 women,
    your love on these destroyers of a king.
    It is not for kings to be quaffing 4 wine,
    nor for princes to be swilling liquor;
        5 	lest in their cups they forget
    their law
    and misjudge a case of misery.
        6 	Give liquor to a perishing soul,
    give him wine in his bitter plight,
        7 	that so he may forget his pov­
    erty,
    and think no more about his misery.
        8 	Do justice to a widow,
    and let orphans have their rights;
        9 	decide your cases fairly,
    champion the weak and wretched.
        10 	A rare find is an able wife—
    she is worth far more than rubies!
        11 	Her husband may depend on
    her,
    and never lose by that;
        12 	she brings him profit and no
    loss,
    from first to last.
        13 	She looks out wool and flax,
    and works it up with a will.
        14 	She is like merchant ships,
    fetching food-stuffs from afar.
        15 	She rises before dawn,
    to feed her household, handing her maids their rations.
        16 	She purchases land prudently;
    with her earnings she plants a vineyard.
        18 	She finds that industry is profit­able;
    the lamp burns all night in her
    house.
    She girds herself to work,	17
    and plies her arms with vigour;
    she sets her hand to the distaff, 19 her fingers hold the spindle.
    She fears not snow for her house- 21 hold;
    for they all wear scarlet wool.
    She has mantles made for her- 22 self,
    she is robed in linen and purple.
    To poor folk she is generous, 20 and lends a hand to the for­lorn.
    Her husband is a man of note, 23 he sits with the sheikhs in council.
    She makes linen yam and sells 24
    it;
    she supplies girdles to the traders.
    Strong and secure is her posi- 25 tion;
    she can afford to laugh, look­ing ahead.
    She talks shrewd sense,	26
    and offers kindly counsel.
    She keeps an eye upon her 27 household;
    she never eats the bread of idleness.
    Her sons congratulate her,	28
    and thus her husband praises her:
    “Many a woman does nobly,	29
    but you far outdo them all!”
    Charms may wane and beauty 3° wither,
    keep your praise for a wife with brains:
    give her due credit for her deeds, 31 praise her in public for her
    services.