\mt1 Revelation
\c 1
\v 1  A revelation by Jesus Christ, which God granted him for his servants, to show them what must come to pass very soon; he disclosed it by sending it through his angel to his servant John, 
\v 2  who now testifies to what is God's word and Jesus Christ's testimony--to what he saw.
\v 3  Blessed is he who reads aloud, blessed they who hear the words of this prophecy and lay to heart what is written in it; for the time is near.
\p
\v 4  John to the seven churches in Asia: grace be to you and peace from HE WHO IS AND WAS AND IS COMING, and from the seven Spirits before his throne, 
\v 5  and from Jesus Christ \qt the faithful witness, the first-born from the dead, \*qt and the prince \qt over the kings of earth; \*qt to him who loves us and has loosed us from our sins by shedding his blood--
\v 6  he has made us a \qt realm of priests for his God \*qt and Father,--to him be glory and dominion for ever and ever: Amen.
\v 7  \qt Lo, he is coming on the clouds, to be seen by every eye, even by those who impaled him, and all the tribes of earth will wail because of him: \*qt even so, Amen.
\v 8  "I am the alpha and the omega," saith the Lord God, who is and was and is coming, the almighty.
\p
\v 9  I John, your brother and your companion in the distress and realm and patient endurance which Jesus brings, found myself in the island called Patmos, for adhering to God's word and the testimony of Jesus. 
\v 10  On the Lord's day I found myself rapt in the Spirit, and I heard a loud voice behind me like a trumpet calling, 
\v 11  "Write your vision in a book, and send it to the seven churches, to Ephesus and Smyrna and Pergamum and Thyatira and Sardis and Philadelphia and Laodicea." 
\v 12  So I turned to see whose voice it was that spoke to me; and on turning round I saw seven golden lampstands 
\v 13  and in the middle of the lampstands One who resembled a human being, with a long robe, and a belt of gold round his breast; 
\v 14  his head and hair were white as wool, white as snow; his eyes flashed like fire, 
\v 15  his feet glowed like burnished bronze, his voice sounded like many waves, 
\v 16  in his right hand he held seven stars, a sharp sword with a double edge issued from his mouth, and his face shone like the sun in full strength. 
\v 17  When I saw him, I fell at his feet like a dead man; but he laid his hand on me, saying, \qt "Be not afraid; I am the First and Last, \*qt
\v 18  I was dead and here I am alive for evermore, holding the keys that unlock death and Hades. 
\v 19  Write down your vision of \qt what is and what is to be hereafter. \*qt
\v 20  \qt As for the secret symbol \*qt of the seven stars which you have seen in my right hand, and of the seven golden lampstands--the seven stars are the angels of the seven churches, and the seven lampstands are the seven churches.
\c 2
\p
\v 1  To the angel of the church at Ephesus write thus:--These are the words of him who holds the seven stars in his right hand, who moves among the seven golden lampstands:
\v 2  I know your doings, your hard work and your patient endurance; I know that you cannot bear wicked men, and that you have tested those who style themselves apostles (no apostles they!) and detected them to be liars; 
\v 3  I know that you are enduring patiently and have borne up for my sake and have not wearied. 
\v 4  But I have this against you: you have given up loving one another as you did at first. 
\v 5  Now, remember the height from which you have fallen; repent and act as you did at first. If not, I will come to you [very soon] and remove your lamp stand, unless you repent. 
\v 6  Still, you have this in your favour: you hate the practices of the Nicolaitans, and I hate them too. 
\v 7  Let anyone who has an ear listen to what the Spirit says to the churches: \qt2The conqueror I will allow to eat from the tree of Life which is within the paradise of God.\qt2*
\p
\v 8  Then to the angel of the church at Smyrna write thus:--These are the words of \qt the First and Last, \*qt who was dead and came to life:
\v 9  I know your distress and your poverty (but you are rich!): I know how you are being slandered by those who style themselves Jews (no Jews are they, but a mere synagogue of Satan!). 
\v 10  Have no fear of what you are to suffer. The devil indeed is going to put some of you in prison, that you may be tested; you will have a distressful ten days. Be faithful, though you have to die for it, and I will give you the crown of Life. 
\v 11  Let anyone who has an ear listen to what the Spirit says to the churches: \qt2The conqueror shall not be injured by the second death.\qt2*
\p
\v 12  Then to the angel of the church at Pergamum write thus:--These are the words of him who wields the sharp sword with the double edge:
\v 13  I know where you dwell, where Satan sits enthroned, and yet you adhere to my Name, you have not renounced your faith in me even during the days when my witness, my faithful Antipas, was martyred in your midst — where Satan dwells. 
\v 14  But I have one or two things against you: you have some adherents there of the tenets of \qt Balaam, who taught Balak how to set a pitfall before the sons of Israel by making them eat food which had been sacrificed to idols and give way to sexual vice. \*qt
\v 15  So even with you; you likewise have some adherents of the tenets of the Nicolaitans. 
\v 16  Repent; if not, I will very soon come to you and make war upon them with the sword of my mouth. 
\v 17  Let anyone who has an ear listen to what the Spirit says to the churches: \qt2The conqueror I will allow to share the hidden manna, and I will give him a white stone inscribed with a new name, unknown to any except him who receives it.\qt2*
\p
\v 18  Then to the angel of the church at Thyatira write thus:--These are the words of the Son of God, \qt whose eyes flash like fire and whose feet glow like bronze. \*qt
\v 19  I know your doings, your love and loyalty and service and patient endurance; I know you are doing more than you did at first. 
\v 20  Still I have this against you: you are tolerating that Jezebel of a woman who styles herself a prophetess and seduces my servants by teaching them \qt to give way to sexual vice and to eat food which has been sacrificed to idols. \*qt
\v 21  I have given her time to repent, but she refuses to repent of her sexual vice. 
\v 22  Lo, I will lay her on a sickbed, and bring her paramours into sore distress, if they do not repent of her practices; 
\v 23  and her children I will exterminate. So shall all the churches know that I am \qt the searcher of the inmost heart; I will requite each of you according to what you have done. \*qt
\v 24  But for the rest of you at Thyatira, for all who do not hold these tenets, for those who have not (in their phrase) 'fathomed the deep mysteries of Satan'--for you this is my word: I impose no fresh burden on you;
\v 25  only hold to what you have, till such time as I come. 
\v 26  'And the conqueror, he who till the end lays to heart what I enjoin, \qt I will give him authority over the nations-- \*qt
\v 27
\q1 \qt aye, he will shepherd them with an iron flail, \*qt
\q1 \qt shattering them like a potter's jars-- \*qt
as I myself have received authority from my Father;
\v 28  also I will grant him to see the Morning-star.'
\v 29  Let anyone who has an ear listen to what the Spirit says to the churches. 
\c 3
\p
\v 1  Then to the angel of the church at Sardis write thus:--These are the words of him who holds the seven Spirits of God and the seven stars: I know your doings, you have the name of being alive, but you are dead.
\v 2  Wake up, rally what is still left to you, though it is on the very point of death; for I find nothing you have done is complete in the eyes of my God. 
\v 3  Now remember what you received and heard, hold to it and repent. If you will not wake up, I shall come like a thief; you will not know at what hour I come upon you. 
\v 4  Still, you have a few souls at Sardis who have not soiled their raiment; they shall walk beside me in white, for they deserve to. 
\v 5  "The conqueror shall be clad in white raiment; I will never erase his name \qt from the book of Life, \*qt but will own him openly before my Father and before his angels."
\v 6  Let anyone who has an ear listen to what the Spirit says to the churches.
\p
\v 7  Then to the angel of the church at Philadelphia write thus:--These are the words of the true Holy One, who \qt holds the key of David, who opens and none shall shut, who shuts and none shall open. \*qt
\v 8  Lo, I have set a door open before you which no one is able to shut; for though your strength is small, you have kept my word, you have not renounced my Name. 
\v 9  Lo, I will make those who belong to that synagogue of Satan, who style themselves Jews (no Jews are they, but liars!)--lo, I will have them come and do homage before your feet and learn that I did love you.
\v 10  Because you have kept the word of my patient endurance, I will keep you safe through the hour of trial which is coming upon the whole world to test the dwellers on earth. 
\v 11  I am coming very soon: hold to what you have, in case your crown is taken from you. 
\v 12  'As for the conqueror, I will make him a pillar in the temple of my God (nevermore shall he leave it), and I will inscribe on him the name of my God, the name of the city of my God (the new Jerusalem which descends out of heaven from my God), and my own new name.'
\v 13  Let anyone who has an ear listen to what the Spirit says to the churches.
\p
\v 14  Then to the angel of the church at Laodicea write thus:--These are the words of the Amen, \qt the faithful \*qt and true \qt witness, the origin of \*qt God's \qt creation. \*qt
\v 15  I know your doings, you are neither cold nor hot--would you were either cold or hot!
\v 16  So, because you are lukewarm, neither hot nor cold, I am going to spit you out of my mouth. 
\v 17  You declare, 'I am rich, \qt I am well off, \*qt I lack nothing!'--not knowing you are a miserable creature, pitiful, poor, blind, naked.
\v 18  I advise you to buy from me gold refined in the fire, that you may be rich, white raiment to clothe you and prevent the shame of your nakedness from being seen, and salve to rub on your eyes, that you may see. 
\v 19  \qt I reprove and discipline those whom I love; \*qt so be in warm earnest and repent.
\v 20  Lo, I stand at the door and knock; if anyone hears my voice and opens the door, I will come in and sup with him, and he with me. 
\v 21  "The conqueror I will allow to sit beside me on my throne, as I myself have conquered and sat down beside my Father on his throne."
\v 22  Let anyone who has an ear listen to what the Spirit says to the churches." 
\c 4
\p
\v 1  After this I looked, and there was a door standing open in heaven! And the first voice I had heard talking with me like a trumpet said, "Come up here, and I will show you what must come to pass after this." 
\v 2  At once I found myself rapt in the Spirit; and lo a Throne stood in heaven with \qt One seated on the throne-- \*qt
\v 3  the seated One resembled in appearance jasper and sardius--and round \qt the throne a rainbow \*qt resembling emerald in appearance;
\v 4  also round the throne four and twenty thrones, and on these thrones four and twenty Presbyters seated, who were clad in white raiment with golden crowns upon their heads. 
\v 5  From the throne \qt issue flashes of lightning and loud blasts and peals of thunder. \*qt And in front of the throne seven torches of fire burn (they are the seven Spirits of God);
\v 6  also in front of the throne there is like a sea of glass, resembling crystal. \qt And on each side of the throne, all round it, four living Creatures full of eyes \*qt inside and outside;
\v 7  the first living Creature resembling a lion, the second living Creature resembling an ox, the third living Creature with a face like a man's, the fourth living Creature like a flying eagle. 
\v 8  The four living Creatures, each with six wings apiece, are full of eyes all over their bodies and under their wings, and day and night they never cease the chant,
\q1 \qt "Holy, holy, holy, is the Lord God almighty, \*qt
\q1 who was and is and is coming."
\v 9  And whenever the living Creatures render glory and honour and thanksgiving to him who is seated on the throne, who lives for ever and ever, 
\v 10  the four and twenty Presbyters fall down before him who is seated on the throne, worshipping him who lives for ever and ever, and casting their crowns before the throne, with the cry, 
\v 11
\q1 "Thou deservest, our Lord and God, to receive glory and honour and power,
\q1 for it was thou who didst create all things:
\q1 by thy will they existed and they were created."
\c 5
\p
\v 1  Then I saw lying on the right hand of him who was seated on the throne, a scroll with writing on the back, as well as inside, sealed with seven seals. 
\v 2  And I saw a strong angel exclaiming with a loud voice, "Who is fit to open the scroll, to break the seals of it?" 
\v 3  But no one was fit, either in heaven or on earth or underneath the earth, to open the scroll or look into it. 
\v 4  So I began to weep bitterly because no one had been found fit to open the scroll or look into it; 
\v 5  but one of the Presbyters told me, "Weep not; lo, \qt the Lion of Judah's \*qt tribe, \qt the Scion \*qt of David, he has won the power of opening the scroll and its seven seals."
\p
\v 6  Then I noticed a Lamb standing in the midst of the throne and the four living Creatures and the Presbyters; it seemed to have been slain, but it had seven horns and seven eyes (they are the seven Spirits of God sent out into all the earth), 
\v 7  and it went and took the scroll out of the right hand of him who was seated on the throne. 
\v 8  And when it took the scroll, the four living Creatures and the four and twenty Presbyters fell down before the Lamb, each with his harp and with golden bowls full of incense (that is, full of the prayers of the saints), 
\v 9  singing a new song:
\q1 "Thou deservest to take the scroll and open its seals,
\q2 for thou wast slain and by shedding thy blood hast ransomed for God men from every tribe and tongue and people and nation;
\v 10
\q2 \qt thou hast made them kings and priests \*qt for our God, and they shall reign on earth."
\v 11  Then I looked, and I heard the voice of many angels round the throne and of the living Creatures and of the Presbyters, numbering \qt myriads of myriads and thousands of thousands, \*qt
\v 12  crying aloud, "The slain Lamb deserves to receive power and wealth and wisdom and might and honour and glory and blessing." 
\v 13  And I heard every creature in heaven and on earth and under the earth crying, "Blessing and honour and glory and dominion for ever and ever, to him who is seated on the throne and to the Lamb!" 
\v 14  "Amen," said the four living Creatures, and the Presbyters fell down and worshipped. 
\c 6
\p
\v 1  Now, when the Lamb opened one of the seven seals, I looked, and I heard one of the four living Creatures calling like thunder, "Come."
\v 2  So I looked, and there was a \qt white horse, \*qt its rider holding a bow; he was given a crown, and away he rode conquering and to conquer.
\p
\v 3  And when he opened the second seal, I heard the second living Creature calling, "Come." 
\v 4  And away went another red horse; its rider was allowed to take peace from the earth and to make men slay each other; he was given a huge sword.
\p
\v 5  And when he opened the third seal, I heard the third living Creature calling, "Come." So I looked and there was a \qt black horse; \*qt its rider held a pair of scales in his hand,
\v 6  and I heard like a voice in the midst of the four living Creatures saying, "A shilling for a quart of wheat, a shilling for three quarts of barley; but harm not oil and wine!"
\p
\v 7  And when he opened the fourth seal, I heard the voice of the fourth living Creature calling, "Come." 
\v 8  So I looked, and there was a livid horse; its rider's name was \qt Death, and Hades \*qt followed him. They were given power over the fourth part of the earth, \qt to kill men with sword and famine and plague and by the wild beasts of the earth.\*qt
\p
\v 9  And when he opened the fifth seal, I saw underneath the altar the souls of those who had been slain for adhering to God's word and to the testimony which they bore; 
\v 10  and they cried aloud, "\qt O Sovereign Lord, \*qt holy and true, \qt how long \*qt wilt thou refrain \qt from charging and avenging our blood upon those who dwell on earth?" \*qt
\v 11  But they were each given a white robe, and told to remain quiet for a little longer, until their number was completed by their fellow-servants and their brothers who were to be killed like themselves.
\p
\v 12  And when he opened the sixth seal, I looked; and a great earthquake took place, the sun turned black as sackcloth, the full moon turned like \qt blood, \*qt
\v 13  \qt the stars of the sky dropped \*qt to earth \qt as a fig tree \*qt shaken by a gale sheds her unripe figs,
\v 14  \qt the sky \*qt was swept aside \qt like a scroll being folded up, \*qt and every mountain and island was moved out of its place.
\v 15  \qt Then the kings of the earth, the magnates, \*qt the generals, the rich, the strong, slaves and freemen everyone of them, \qt hid in caves and among the rocks \*qt of the mountains,
\v 16  calling to the mountains and the rocks, \qt "Fall upon us and hide us from the face of him who is seated on the throne\*qt and from the wrath of the Lamb;
\v 17  for \qt the great Day of \*qt their \qt wrath \*qt has come, \qt and who can stand it?" \*qt
\c 7
\p
\v 1  After that I saw four angels standing \qt at the four corners of the earth, \*qt holding back \qt the four winds \*qt from blowing on the earth or on the sea or on any tree.
\v 2  And I saw another angel rise up from the east, with the seal of the living God; he shouted aloud to the four angels who were allowed to injure the earth and sea, 
\v 3  "Do no harm to earth or sea or trees, until we seal the servants of our God \qt upon their foreheads." \*qt
\v 4  And I heard what was the number of the sealed--a hundred and forty-four thousand sealed from every tribe of the sons of Israel,
\v 5  twelve thousand sealed from the tribe of Judah, twelve thousand from the tribe of Reuben, 
\v 7  twelve thousand from the tribe of Simeon, twelve thousand from the tribe of Levi, twelve thousand from the tribe of Issachar,
\v 8  twelve thousand from the tribe of Zebulun, twelve thousand from the tribe of Joseph, twelve thousand from the tribe of Benjamin, twelve thousand from the tribe of Gad, 
\v 6  twelve thousand from the tribe of Asher, twelve thousand from the tribe of Naphtali, twelve thousand sealed from the tribe of Manasseh.
\p
\v 9  After that I looked, and there was a great host whom no one could count, from every nation and tribe and people and tongue, standing before the throne and before the Lamb, clad in white robes, with palm-branches in their hands;
\v 10  and they cried with a loud voice, "Saved by our God \qt who is seated on the throne, \*qt and by the Lamb!"
\v 11  And all the angels surrounded the throne and the Presbyters and the four living Creatures, and fell on their faces before the throne, worshipping God 
\v 12  and crying, "Even so! Blessing and glory and wisdom and thanksgiving and honour and power and might be to our God for ever and ever: Amen!"
\p
\v 13  Then one of the Presbyters addressed me, saying, "Who are these, clad in white robes? where have they come from?" 
\v 14  I said to him, "You know, my lord." So he told me, "These are the people who have come out of \qt the great Distress, who washed their robes \*qt and made them white \qt in the blood \*qt of the Lamb.
\v 15
\q1 Therefore they are now before the throne of God,
\q2 serving him day and night within his temple.
\q2 and \qt he who is seated on the throne \*qt shall overshadow them.
\v 16
\q1 \qt Never again will they be hungry, \*qt never again athirst,
\q2 \qt never shall the sun strike them, \*qt nor any scorching heat;"
\v 17
\q1 for the Lamb in the midst of the throne \qt will be their shepherd, \*qt
\q2 \qt guiding them to fountains of living water; \*qt
\q2 \qt and God will wipe every tear from their eyes."  \*qt
\c 8
\p
\v 1  When he opened the seventh seal, silence reigned in heaven for about half-an-hour.
\v 2  Then I saw seven trumpets being given to the seven angels who stand before God. 
\v 3  And another angel went and \qt stood at the altar \*qt with a golden censer; he was given abundant incense, to be laid \qt with the prayers \*qt of all the saints upon the golden altar in front of the throne;
\v 4  and the smoke of \qt the incense with the prayers \*qt of all the saints rose up from the angel's hand before God.
\v 5  Then the angel took \qt the censer, filled it with fire from the altar, \*qt and poured it on the earth; then followed \qt peals of thunder, loud blasts, flashes of lightning, \*qt and an earthquake.
\v 6  The seven angels with the seven trumpets prepared to blow their blasts.
\v 7  The first blew, and \qt there came hail and fire \*qt mixed \qt with blood, \*qt falling \qt on the earth; \*qt a third of the earth was burnt up, a third of the trees were burnt up, and all the green grass was burnt up.
\v 8  The second angel blew, and \qt what looked like \*qt a huge \qt mountain on fire \*qt was hurled into the sea; a third of the sea \qt turned blood, \*qt
\v 9  a third of the creatures in the sea--the living creatures--perished, and a third of the ships were destroyed.
\v 10  The third angel blew, and a huge star blazing like a torch \qt dropped out of the sky, \*qt dropped on a third of the rivers and on the fountains
\v 11  (the name of the star is Wormwood); a third of the waters became wormwood, and many people died of the waters, because they had turned bitter. 
\v 12  The fourth angel blew; and a stroke fell on a third of the sun, a third of the moon, and a third of the stars, so as to darken one third of them, withdrawing light from a third of the day and likewise of the night.
\p
\v 13  Then I looked, and I heard an eagle flying in mid-heaven with a loud cry, "Woe, woe, woe to the dwellers on earth, for the rest of the trumpet-blasts that the three angels are about to blow!" 
\c 9
\p
\v 1  The fifth angel blew, and I saw a Star which had dropped from heaven to earth; he was given the key of the pit of the abyss, 
\v 2  and he opened the pit of the abyss, and smoke poured out of the pit, like the smoke of a huge furnace, till the sun and the air were darkened by the smoke from the pit. 
\v 3  And out of the smoke came locusts on the earth; they were granted power like the power wielded by scorpions on earth, 
\v 4  but they were told not to harm the grass on earth nor any green thing nor any tree, only such human beings as had not the seal of God upon their foreheads; 
\v 5  these they were allowed, not to kill but to torture, for five months — and their torture was like the torture of a scorpion when it stings a man. 
\v 6
\q1 In those days men \qt will seek death, \*qt
\q2 \qt and not find it: \*qt
\q1 they will long to die,
\q2 but death flies from them.
\p
\v 7 \qt The appearance \*qt of the locusts \qt resembled horses \*qt armed \qt for battle; \*qt on their heads were sort of crowns like gold; their faces were like human faces,
\v 8  their hair like women's hair, and their \qt teeth like lion's fangs;\*qt
\v 9  they had scales like iron coats of mail; the whirring of their wings was \qt like the noise of many chariots \*qt rushing to battle;
\v 10  their tails and their stings were like scorpions', and their power of hurting men for five months lay in their tails;
\v 11  they had a king over them, the angel of the abyss--his Hebrew name is Abaddon, but in Greek he is called Apollyon.
\v 12
\q1 The first woe has passed:
\q1 two woes are still to come.
\p
\v 13  Then the sixth angel blew; and I heard a voice from the four horns of the golden altar before God, 
\v 14  telling the sixth angel with the trumpet, "Let loose the four angels who are bound at \qt the great river Euphrates." \*qt
\v 15  So the four angels were unloosed, who had been kept ready for that hour and day and month and year, to kill the third of men. 
\v 16  And the number of the troops of their cavalry was two hundred millions (I heard what was their number). 
\v 17  And this is how the horses and their riders looked in my vision: they wore coats of mail red as fire, dark-blue as jacinth and yellow as smoke; the horses\qt2 heads were like lions\qt2* heads, and from their mouths poured fire and smoke and brimstone. 
\v 18  By these three plagues the third of men were killed, by the fire, the smoke, and the brimstone, that poured out of their mouths; 
\v 19  for the power of the horses lies in their mouths--and also in their tails (their tails are like serpents, they have heads, and it is with their heads that they hurt).
\v 20  But the rest of mankind, who were not killed by these plagues, did not repent of \qt the works of their hands \*qt and give up worshipping \qt daemons and idols of gold and silver and brass and stone and wood, which cannot either see or hear or stir; \*qt
\v 21  nor did they repent of their murders, \qt their magic spells, their sexual vice, \*qt their thefts.
\c 10
\p
\v 1  Then I saw another strong angel descend from heaven; he was clad in a cloud, with a rainbow over his head, his face like the sun, his feet like columns of fire, 
\v 2  and a small scroll open in his hand. He set his right foot on the sea, his left upon the earth, 
\v 3  and shouted aloud like a lion roaring; and at his shout the seven thunders gave voice. 
\v 4  After the seven thunders had spoken, I was going to write it down; but I heard a voice from heaven saying, "\qtSeal up \*qt what the seven thunders have said, do not write it."
\v 5  Then the angel I saw standing on the sea and the earth \qt raised his right hand to heaven \*qt
\v 6  \qt and swore by Him who lives for ever and ever, who created the heaven and what is in it, the earth and what is in it, and the sea and what is in it, \*qt "There shall be no more delay;
\v 7  in the days of the seventh angel's voice, when he now blows his blast, then shall \qt the secret purpose of God be fulfilled, \*qt as he assured \qt his servants the prophets." \*qt
\p
\v 8  Then the voice I had heard from heaven again talked to me, saying, "Go and take the small scroll which lies open in the hand of the angel who is standing on the sea and the earth." 
\v 9  So I went to the angel, saying, "Give me \qt the small scroll." \*qt "Take it," \qt said he, "and swallow it; \*qt it will taste sweet as honey, but it will be bitter to digest."
\v 10 I took \qt the small scroll \*qt from the hand of the angel \qt and swallowed it; it did taste sweet, like honey, \*qt but when I had eaten it, it was bitter to digest.
\v 11  Then I was told, \qt "You must prophesy again of many peoples and nations and languages and kings." \*qt
\c 11
\p
\v 1  And I was given a \qt reed \*qt like a rod, and told, "Rise up and measure the temple of God and the altar, numbering the worshippers;
\v 2  but omit the court outside the temple, do not measure that, for it has been given over \qt to the Gentiles; \*qt and the city will be \qt under their heel \*qt for two and forty months.
\p
\v 3  But I will allow my two witnesses to prophesy for twelve hundred and sixty days, clad in sackcloth 
\v 4  (they are \qt the two olive-trees \*qt and the two \qt lampstands which stand before the Lord of the earth): \*qt
\v 5
\q1 whoever tries to harm them,
\q2 \qt fire will issue from their mouth and consume their enemies;\*qt
\q1 whoever should try to harm them,
\q2 so must he be killed."
\v 6  They have power to shut up the sky, \qt so that no rain falls \*qt during the days when they are prophesying; and they have power over \qt the waters, to turn them into blood, and \*qt also \qt to smite the earth with all manner of plagues \*qt as often as they choose.
\v 7  But, when they have finished their testimony, \qt the Beast that ascends from the abyss will make war \*qt on them \qt and conquer them \*qt and kill them,
\v 8  and their corpses will lie in the streets of that great City whose mystical name is \qt Sodom \*qt and Egypt--where their Lord also was crucified.
\v 9  For three days and a half men from all peoples and tribes and tongues and nations look at their corpses, refusing to let their corpses be buried; 
\v 10  and the dwellers on earth will gloat over them and \qt rejoice, \*qt sending presents to congratulate one another--for these two prophets were a torment to the dwellers on earth.
\v 11  But after three days and a half \qt the breath of life \*qt from God \qt entered them; they stood on their feet (terror fell \*qt on those who saw them)
\v 12  and heard a loud voice from heaven telling them, "Come up here." So up to heaven they went in a cloud, before the eyes of their enemies. 
\v 13  At that hour \qt a great earthquake \*qt took place, a tenth of the City \qt was destroyed, \*qt and seven thousand souls perished in the earthquake: the rest were awestruck, and gave glory to \qt the God of heaven. \*qt
\v 14
\q1 The second woe has passed:
\q1 the third woe soon is coming.
\p
\v 15  Then the seventh angel blew; and loud voices followed in heaven, crying, \qt "The rule \*qt of the world has passed to our \qt Lord and his Christ, \*qt and \qt he shall reign for ever and ever." \*qt
\v 16  Then the four and twenty Presbyters who are seated on their thrones before God, fell on their faces and worshipped God, 
\v 17  saying,
\q1 "We thank thee, \qt Lord God almighty, who art \*qt and wast,
\q1 that thou hast assumed thy great power and begun to reign;
\v 18
\q1 \qt the nations were enraged, \*qt
\q1 but thine \qt wrath \*qt has come;
\q1 the time has come for the dead to be judged,
\q1 the time for rewarding \qt thy servants the prophets, \*qt
\q1 and the saints who reverence thy name, both low and high,
\q1 the time for destroying the destroyers of the earth."
\p
\v 19  Then the temple of God in heaven was thrown open, and \qt the ark of his covenant \*qt was seen \qt inside his temple; \*qt there were \qt flashes of lightning, loud blasts, peals of thunder, \*qt an earthquake, and a \qt hail-storm. \*qt
\c 12
\v 1  And a great portent was seen in heaven, a woman clad in the sun--with the moon under her feet, and a tiara of twelve stars on her head;
\v 2  she was with child, \qt crying in the pangs of travail, in anguish for her delivery. \*qt
\v 3  Then another portent was seen in heaven! There was a huge red dragon, with seven heads and \qt ten horns \*qt and seven diadems upon his heads;
\v 4  his tail swept away a third of \qt the stars of heaven and flung them to the earth. \*qt And the dragon stood in front of the woman who was on the point of being delivered, to devour her child as soon as it was born.
\v 5  \qt She gave birth to a son, a male child, \*qt who is \qt to shepherd all the nations with an iron flail; \*qt her child was caught up to God and to his throne,
\v 6  and she herself fled to the desert, where a place has been prepared for her by God, in which she is to be nourished for twelve hundred and sixty days.
\p
\v 7  And war broke out in heaven, \qt Michael \*qt and his angels \qt fighting \*qt with the dragon; the dragon and his angels also fought,
\v 8  but he failed, and there was no place for them in heaven any longer. 
\v 9  So the huge dragon was thrown down--that old \qt serpent \*qt called \qt the Devil \*qt and \qt Satan, \*qt the seducer of the whole world--thrown down to the earth, and his angels thrown down along with him.
\v 10  Then I heard a loud voice in heaven saying, "Now it has come, the salvation and power, the reign of our God and the authority of his Christ!--for the Accuser of our brothers is thrown down, who accused them before God day and night.
\v 11  But they have conquered him by the blood of the Lamb and by the word of their testimony; they had to die for it, but they did not cling to life. 
\v 12  \qt Rejoice \*qt for this, \qt O heavens \*qt and ye that dwell in them! But woe to earth and sea! The devil has descended to you in fierce anger, knowing that his time is short."
\p
\v 13  And when the dragon found himself thrown down to earth, he pursued the woman who had given birth to the male child; 
\v 14  but the woman was given the two wings of a great eagle for her flight to the desert, to her appointed place, where she is nourished for \qt a Time, two Times, and half a Time, \*qt safe from the serpent.
\v 15  Then from his mouth the serpent poured water after the woman like a river, to sweep her away with a flood; 
\v 16  but the earth came to the rescue of the woman, the earth opened its mouth and swallowed up the river that the dragon had poured out of his mouth. 
\v 17  So, enraged at the woman, the dragon went off to wage war on the rest of her offspring, on those who keep God's commandments and hold the testimony of Jesus. 
\c 13
\v 1  Then I stood on the sand of the sea, and I saw \qt a Beast rising out of the sea with ten horns \*qt and seven heads, ten diadems on his horns, and blasphemous titles on his heads.
\v 2  \qt The Beast \*qt I saw \qt resembled a leopard,\*qt his feet were \qt like a bear's, \*qt and his mouth like a lion's. To him the dragon gave his own power and his own throne and great authority.
\v 3  One of his heads looked as if it had been slain and killed, but the deadly wound was healed, and the whole earth went after him in wonder, 
\v 4  worshipping the dragon for having given authority to the Beast, and worshipping the Beast with the cry,
\q1 "Who is like the Beast?
\q1 Who can fight with him?"
\v 5  He was allowed to \qt utter loud \*qt and blasphemous \qt vaunts, \*qt and allowed \qt to exert \*qt authority for two and forty months;
\v 6  so he opened his mouth for blasphemies against God, to blaspheme his name and his dwelling (that is, the dwellers in heaven). 
\v 7  He was allowed \qt to wage war on the saints and to conquer them, \*qt and given authority over every tribe and people and tongue and nation;
\v 8  and all the dwellers on earth will be his worshippers, everyone whose name has not been \qt written \*qt from the foundation of the world \qt in the book of Life. \*qt
\v 9  Let anyone who has an ear listen:--
\v 10
\q1 \qt Whoever is destined for captivity, \*qt
\q2 \qt to captivity \*qt he goes:
\q1 \qt whoever \*qt kills \qt with the sword, \*qt
\q2 \qt by the sword \*qt must he be killed.
This is what shows the patience and the faith of the saints.
\p
\v 11  Then I saw another Beast rising from the land; he had two horns like a lamb, but he spoke like a dragon. 
\v 12  He exerts the full authority of the first Beast in his presence, causing the earth and its inhabitants to worship the first Beast, whose deadly wound was healed. 
\v 13  He performs amazing miracles, even making fire descend from heaven on earth in the sight of men, 
\v 14  and by dint of the miracles he is allowed to perform in presence of the Beast, he seduces the dwellers on earth; he bids the dwellers on earth erect a statue to the Beast who lived after being wounded by the sword, 
\v 15  and to this statue of the Beast he was allowed to impart the breath of life, so that the statue of the Beast should actually speak. He has everyone put to death \qt who will not worship the statue \*qt of the Beast,
\v 16  and he obliges all men, low and high, rich and poor, freemen and slaves alike, to have a mark put upon their right hand or their forehead, 
\v 17  so that no one can buy or sell unless he bears the mark, that is, the name of the Beast or the cipher of his name. 
\v 18  Now for the gift of interpretation! Let the discerning calculate the cipher of the Beast; it is the cipher of a man, and the figures are six hundred and sixty-six. 
\c 14
\p
\v 1  Then I looked, and there was the Lamb standing on mount Sion, and along with him a hundred and forty-four thousand bearing his name and the name of his Father written \qt on their foreheads! \*qt
\v 2  And I heard a voice from heaven \qt like the sound of many waves \*qt and the sound of loud thunder; the voice I heard was like harpists playing on their harps;
\v 3  they were \qt singing a new song \*qt before the throne and before the four living Creatures and the Presbyters, and no one could learn that song except the hundred and forty-four thousand who had been ransomed from earth.
\v 4  They have not been defiled by intercourse with women--they are celibates; they follow the Lamb wherever he goes; they have been ransomed from among men, as the first to be reaped for God and the Lamb.
\v 5  \qt And on their lips no lie was ever detected; \*qt they are stainless.
\p
\v 6  Then I saw another angel flying in mid-heaven with an eternal gospel for the inhabitants of the earth, for every nation and tribe and tongue and people; 
\v 7  he cried aloud, "Fear God and give him glory, for the hour of his judgment has come; worship him \qt who made heaven and earth, the sea \*qt and the fountains of water."
\v 8  And another, a second angel followed, crying, \qt "Fallen, fallen is Babylon the great, who made all nations drink the wine \*qt of the passion of her vice!"
\v 9  They were followed by another, a third angel, crying aloud, "Whoever worships the Beast and his statue, and lets his forehead or hand be marked, 
\v 10  \qt he shall drink the wine \*qt of God's passion, \qt poured out untempered in the cup of his anger, \*qt and shall be tortured with \qt fire and brimstone \*qt before the holy angels and before the Lamb:
\v 11  \qt the smoke \*qt of their torture \qt rises for ever \*qt and ever, and they get no rest from it, day and night, these worshippers of the Beast and his statue, and all who are marked with his name."
\v 12  This is what shows the patience of the saints--they who keep God's commands and the faith of Jesus.
\p
\v 13  Then I heard a voice from heaven saying, "Write this:--"Blessed are the dead who die in the Lord from henceforth! Even so--it is the voice of the Spirit — blessed in resting from their toils; for what they have done goes with them.""
\p
\v 14  Then \qt I looked, and there was \*qt a white cloud, and seated \qt on the cloud One resembling a human being, \*qt a golden crown upon his head and a sharp sickle in his hand.
\v 15  And another angel came out of the temple, shouting aloud to him who sat upon the cloud,
\q1 \qt "Thrust your sickle in \*qt and reap, \qt the time has come to reap, \*qt the harvest of earth is ripe and ready."
\v 16  So he who sat upon the cloud swung his sickle over the earth, and the earth was reaped. 
\v 17  Then another angel came out of the temple, he too with a sharp sickle; 
\v 18  and another angel came from the altar--he who has power over fire — and called loudly to the one who had the sharp sickle,
\q1 "\qt Thrust your sharp sickle in, \*qt cull the clusters from the Vine of earth,
\q2 for its grapes are fully ripe."
\v 19  So the angel swung his sickle on the earth and culled the clusters from the Vine of earth, flinging the grapes into the great winepress of God's wrath; 
\v 20  outside the City \qt was the winepress trodden, \*qt and blood gushed out of the winepress as high as a horse's bridle for the space of two hundred miles.
\c 15
\p
\v 1  Then I saw another portent in heaven, great and marvellous: seven angels with seven plagues--the last plagues, for they complete the wrath of God.
\v 2  And I saw what was like a sea of glass mixed with fire, and, standing beside the sea of glass, those who came off conquerors from the Beast and his statue and the cipher of his name; they had harps of God 
\v 3  and \qt they were singing the song of Moses the servant of God \*qt and the song of the Lamb--
\q1 "Great and \qt marvellous are thy deeds, \*qt
\q2 \qt Lord God almighty! \*qt
\q1 \qt Just and true thy ways, \*qt
\q2 \qt O King of nations! \*qt
\v 4
\q1 \qt Who shall not fear, O Lord, \*qt and \qt glorify thy name? \*qt
\q2 for thou alone art holy.
\q1 Yea, \qt all nations shall come and worship before thee, \*qt
\q2 for thy judgments are disclosed."
\p
\v 5  After that I looked, and the temple of \qt the tabernacle of testimony \*qt in heaven was thrown open,
\v 6  and out of the temple came the seven angels with \qt the seven plagues, robed in \*qt pure dazzling linen, their breasts encircled with golden belts.
\v 7  Then one of the four living Creatures gave the seven angels seven golden bowls full of the wrath of God who lives for ever and ever; 
\v 8  and \qt the temple was filled with smoke from the glory \*qt of God and from his might, \qt nor could anyone enter \*qt the temple till \qt the seven plagues \*qt of the seven angels were over.
\c 16
\v 1  Then I heard a loud \qt voice from the temple \*qt telling the seven angels, "Go and \qt pour out \*qt the seven bowls of \qt the wrath \*qt of God \qt on earth." \*qt
\v 2  So the first went off and poured his bowl upon the land; and noisome, painful ulcers broke out on those who bore the mark of the Beast and worshipped his statue. 
\v 3  The second poured out his bowl upon the sea; it \qt turned blood \*qt like the blood of a corpse, and every living thing \qt within the sea perished. \*qt
\v 4  The third poured out his bowl upon \qt the rivers \*qt and fountains of water, and \qt they turned blood. \*qt
\v 5  Then I heard the angel of the waters cry, \qt "O holy One, who art \*qt and wast, \qt just art thou \*qt in this thy sentence.
\v 6  They \qt poured out \*qt the blood of saints and prophets, and thou hast given \qt them blood to drink! \*qt They deserve it!"
\v 7  And I heard the altar cry,
\q1 "Even so, \qt Lord God almighty: \*qt
\q2 \qt true and just are thy sentences of doom."  \*qt
\v 8  The fourth angel poured out his bowl upon the sun; and the sun was allowed to scorch men with fire, 
\v 9  till men, scorched by the fierce heat, blasphemed the name of the God who had control of these plagues; yet they would not repent and give him glory. 
\v 10  The fifth poured out his bowl upon the throne of the Beast; his realm \qt was darkened, \*qt and men gnawed their tongues in anguish,
\v 11  blaspheming \qt the God of heaven \*qt for their pains and their ulcers, but refusing to repent of their doings.
\v 12  The sixth poured out his bowl on \qt the great river Euphrates, \*qt and \qt its waters were dried up \*qt to prepare the way for the kings \qt from the east. \*qt
\v 13  Then I saw issuing from the mouth of the dragon and from the mouth of the Beast and from the mouth of the false Prophet, three foul spirits like \qt frogs \*qt--
\v 14  demon-spirits performing miracles, who come out to muster the kings of the whole world for battle on the great Day of \qt almighty God. \*qt
\v 15  (Lo, I am coming like a thief; blessed be he who keeps awake and holds his raiment fast, not to go naked and have the shame of exposure!) 
\v 16  And they were mustered at the spot called (in Hebrew) Harmagedon. 
\v 17  The seventh angel poured out his bowl in the air; then came a loud \qt voice out of the temple \*qt of heaven from the throne, crying, "All is over!"--
\v 18  followed by \qt flashes of lightning, loud blasts, peals of thunder, \*qt and a mighty earthquake, \qt the like of which never was since man lived on earth, \*qt such a mighty earthquake it was;
\v 19  the great City was shattered in three parts, the cities of the nations fell, and God remembered to give \qt Babylon the great the cup of the wine of the passion \*qt of his wrath.
\v 20  Every island fled away, the mountains disappeared, 
\v 21  \qt and huge hailstones \*qt fell from heaven on men, till men blasphemed God for the plague of the hail--for \qt fearful \*qt was the plague of it.
\c 17
\p
\v 1  Then came one of the seven angels with the seven plagues and spoke to me, saying, "Come and I will show you the doom of the great Harlot who is seated \qt on many waters, \*qt
\v 2  \qt with whom the kings of earth have committed vice, and the dwellers on earth have been drunk with the wine \*qt of her vice."
\v 3  So he bore me away rapt in the Spirit to the desert, and I saw a woman sitting on a scarlet Beast covered with blasphemous titles; it had seven heads and ten horns. 
\v 4  The woman was clad in purple and scarlet, her ornaments were of gold and precious stones and pearls, in her hand was a golden cup full of all abominations and the impurities of her vice, 
\v 5  and on her forehead a name was written by way of symbol, "Babylon the great, the mother of harlots and of all abominations on earth."
\p
\v 6  I saw that the woman was drunk with the blood of the saints and the blood of the witnesses of Jesus; and as I looked at her I marvelled greatly.
\v 7  But the angel said to me, "Why marvel? I will explain to you the mystery of the woman, and of the Beast with the seven heads and the ten horns who carries her. 
\v 8  \qt The Beast \*qt you have seen was, is not, but is to \qt rise from the abyss \*qt--yet to perdition he shall go--and the dwellers on earth will wonder (all whose names have not been \qt written \*qt from the foundation of the world \qt in the book of Life), \*qt when they see that the Beast was, is not, but is coming.
\v 9  Now for the interpretation of the discerning mind! The seven heads are seven hills, on which the woman is seated: 
\v 10  also, they are seven kings, of whom five have fallen, one is living, and the other has not arrived yet — and when he does arrive, he can only stay a little while. 
\v 11  As for the Beast which was and is not, he is an eighth head: he belongs to the seven, and to perdition he shall go. 
\v 12  \qt As for the ten horns \*qt you have seen, \qt they are ten kings \*qt who have no royal power as yet, but receive royal authority for an hour along with the Beast;
\v 13  they are of one mind, and they confer their power and authority upon the Beast. 
\v 14  They will wage war on the Lamb, but the Lamb will conquer them because he is \qt Lord of lords and King of kings \*qt--the Lamb and the elect, the chosen, the faithful who are with him."
\p
\v 15  He also told me, "\qt The waters \*qt you saw, on which the woman is seated, are peoples and hosts, nations and tongues.
\v 16  As for the ten horns you have seen, they and the Beast will hate the harlot, lay her waste, and strip her naked; they will devour her flesh and burn her with fire, 
\v 17  for God has put it into their hearts to execute his purpose, by having one mind and by conferring their royal power upon the Beast, until the words of God are fulfilled. 
\v 18  As for the woman you have seen, she is the great City which reigns over \qt the kings of the earth." \*qt
\c 18
\v 1  After that I saw another angel descend from heaven, great in might; his radiance lit up the earth, 
\v 2  and he shouted aloud with a strong voice,
\q1 \qt "Fallen, fallen is Babylon the great-- \*qt
\q1 \qt a haunt of demons now, \*qt
\q1 the den of all foul spirits,
\q1 a cage for every foul and loathsome bird:
\v 3
\q1 for \qt all nations have drunk the wine \*qt of the passion of her vice,
\q1 \qt the kings of the earth have committed vice with her, \*qt
\q1 and by the wealth of her wantonness earth's traders have grown rich."
\v 4  And I heard another voice from heaven crying,
\q1 \qt "Come out of her, O my people, \*qt
\q1 that you share not her sins,
\q1 that you partake not of her plagues:
\v 5
\q1 for \qt high as heaven \*qt her sins are heaped,
\q1 and God calls her misdeeds to the reckoning.
\v 6
\q1 \qt Render to her what she rendered to others, \*qt
\q1 aye, double the doom for \qt all she has done; \*qt
\q1 mix her the draught double
\q1 in the cup she mixed for others.
\v 7
\q1 As she gloried and played the wanton,
\q1 so give her like measure of torture and tears.
\q1 Since \qt in her heart she vaunts, "A queen I sit, \*qt
\q1 \qt no widow I, tears I shall never know,"  \*qt
\v 8
\q1 so shall her plagues \qt fall in a single day, \*qt
\q1 pestilence, tears, and famine:
\q1 she shall be burnt with fire--
\q1 for strong \qt is God the Lord her judge. \*qt
\p
\v 9\qt  And the kings at the earth who committed vice \*qt and wantoned \qt with her shall weep and wail \*qt over her, as they watch the smoke of her burning;
\v 10  for fear of her torture they will stand far off, crying,
\q1 "Woe and alas, thou great city!
\q1 \qt thou strong city of Babylon! \*qt
\q1 In one brief hour thy doom has come."
\p
\v 11  And the \qt traders \*qt of earth shall \qt weep and wail \*qt over her; for now there is none to buy their freights,
\v 12  freights of gold, silver, jewels, pearls, fine linen, purples, silk, scarlet stuff, all sorts of citron wood and ivory wares, all articles of costly wood, of bronze, of iron and of marble, 
\v 13  with cinnamon, balsam, spices, myrrh, frankincense, wines, olive-oil, fine flour and wheat, with cattle, sheep, horses, carriages, slaves, and \qt the souls of men. \*qt
\v 15  The \qt traders \*qt in these wares, who made rich profits from her, will stand far off for fear of her torture, \qt weeping and wailing: \*qt
\v 16
\q1 "Woe and alas, for the great city,
\q1 robed in linen, in purple and scarlet,
\q1 her ornaments of gold, of jewels and pearl!
\v 17
\q1 And all this splendour gone in one brief hour!"
And all \qt shipmasters \*qt and sea-faring folk, \qt sailors and all whose \*qt business lies \qt upon the sea, stood \*qt far off
\v 18  as they watched the smoke of her burning, crying, "What city was like the great City?" 
\v 19  \qt They threw dust on their heads and cried, as they wept and wailed, \*qt
\q1 "Woe and alas for the great City,
\q1 where all shipmen made rich profit by her treasures!
\q1 Gone, gone in one brief hour!"
\v 20
\q1 O heaven, rejoice over her!
\q1 Saints, apostles, prophets, rejoice!
\q1 For God has avenged you on her now."
\p
\v 21  Then a strong angel lifted a boulder like a huge millstone and flung it into the sea, crying,
\q1 "So shall the great city, Babylon, be hurled down, hurtling, and never be seen any more:
\v 22
\q1 and the sound of harpists and minstrels and flute-players and trumpeters
\q2 \qt shall never be heard in thee more: \*qt
\q1 and craftsmen of any craft
\q2 \qt shall never be found in thee more: \*qt
\q1 \qt and the sound of the millstone \*qt
\q2 shall never be heard in thee more:
\q1 \qt and the light of a lamp \*qt
\q2 shall never be seen in thee more:
\q1 \qt and the voice of the bridegroom and bride \*qt
\q2 shall never be heard in thee more.
\v 14
\q1 Vanished the ripe fruit of thy soul's desire!
\q1 Perished thy luxury and splendour!--
\q2 Never again to be seen.
\v 23
\q1 For \qt the magnates of earth \*qt were thy \qt traders; \*qt
\q1 all nations were seduced \qt by thy magic spells. \*qt
\v 24
\q1 And in her was found the blood of prophets and saints,
\q1 \qt of all who were slain upon earth." \*qt
\c 19
\p
\v 1  After that I heard what was like the shout of a great host in heaven, crying,
\q1 "Hallelujah! salvation and glory and power are our God's!
\v 2
\q1 \qt True and just are his sentences of doom; \*qt
\q2 he has doomed the great Harlot who destroyed earth with her vice,
\q1 \qt he has avenged on her the blood of \*qt his servants."
\v 3  Again they repeated,
\q1 \qt "Hallelujah! And the smoke of her goes up for ever and ever!"  \*qt
\v 4  Then the four and twenty Presbyters and the four living Creatures fell down and worshipped God who is \qt seated on the throne, \*qt crying, "So be it, hallelujah!"
\v 5  And a voice came from the throne,
\q1 "Extol our God, all ye his servants,
\q1 ye who reverence him, low and high!"
\p
\v 6  Then I heard a cry \qt like the shout of a great host \*qt and the sound of many waves and the roar of heavy thunder--
\q1 \qt "Hallelujah! now the Lord our God almighty reigns!  \*qt
\v 7
\q1 \qt Let us rejoice and triumph, \*qt
\q1 let us give him the glory!
\q1 For now comes the marriage of the Lamb;
\q1 his bride has arrayed herself,
\p
\v 8  Yea, she is allowed to put on fine linen, dazzling white" (the white linen is the righteous conduct of the saints). 
\v 9  Then I was told, "Write this:--"Blessed are those who have been called to the marriage-banquet of the Lamb!"" The angel also told me, "These are genuine words of God."
\v 10  Then I fell before his feet to worship him; but he said to me, "No, not that! I am but a servant like yourself and your brothers, who hold the testimony of Jesus. Worship God" (for the testimony borne by Jesus is the breath of all prophecy).
\p
\v 11
\q1 \qt Then I saw heaven open \*qt wide--
\q1 and there was a white horse:
\q1 his rider is faithful and true,
\q1 yea, \qt just are his judgments \*qt and his warfare.
\v 12
\q1 \qt his eyes are \*qt a flame of \qt fire, \*qt
\q1 on his head are many diadems,
\q1 he bears a written name which none knows but himself.
\v 13
\q1 He is clad in a robe dipped in blood
\q1 (his name is called THE LOGOS OF GOD),
\v 14
\q1 and the troops of heaven follow him on white horses,
\q1 arrayed in pure white linen.
\v 15
\q1 A sharp sword issues \qt from his lips, \*qt wherewith to \qt smite the nations; \*qt
\q1 \qt he will shepherd them with an iron flail, \*qt
\q1 and \qt trample the winepress \*qt of the passion of the anger of \qt God almighty. \*qt
\v 16
\q1 And on his robe, upon his thigh, his name is written,
\q1 KING OF KINGS AND LORD OF LORDS.
\p
\v 17  Then I saw an angel standing in the sun, who shouted aloud to all the birds that fly in mid-heaven, \qt "Come, gather for the great banquet of God, \*qt
\v 18  \qt to devour \*qt the flesh of kings, the flesh of generals, \qt the flesh of the strong, \*qt the flesh of horses and their riders, the flesh of all men, free and slaves, low and high alike."
\v 19  And I saw the Beast and the kings of earth and their troops mustered to wage war on him who was seated on the horse and on his troops. 
\v 20  But the Beast was seized, together with the false Prophet who had performed in his presence the miracles by means of which he seduced those who received the mark of the Beast and worshipped his statue; both of them were flung alive into the lake of fire that blazes with brimstone, 
\v 21  while the rest were killed by the sword of him who is seated on the horse, by the sword that issues from his lips. \qt And all the birds were glutted with their flesh. \*qt
\c 20
\p
\v 1  Then I saw an angel descend from heaven with the key of the abyss and a huge chain in his hand; 
\v 2  he gripped the dragon, that old \qt serpent \*qt (who is the \qt Devil \*qt and \qt Satan \*qt), and bound him for a thousand years,
\v 3  flinging him into the abyss and shutting and sealing it on the top of him, to prevent him seducing the nations again until the thousand years were completed--after which he has to be released for a little while.
\v 4  And \qt I saw thrones \*qt with people \qt sitting on them, \*qt who \qt were allowed to judge \*qt--saw the souls of those who had been beheaded for the testimony of Jesus and God's word, those who would not worship the Beast or his statue, and who would not receive his mark on their forehead or hand; they came to life and reigned along with the Christ for a thousand years.
\v 5  As for the rest of the dead, they did not come to life until the thousand years were completed. This is the first resurrection.
\v 6  Blessed and holy is he who shares in the first resurrection; over such the second death has no power, they shall be priests of God and the Christ, and reign along with him during the thousand years.
\p
\v 7  But when the thousand years are over, Satan will be released from his prison, 
\v 8  and he will emerge to seduce the nations \qt at the four corners of the earth, even Gog and Magog, \*qt mustering them for the fray. Their number was like the sand of the sea,
\v 9  and they swarmed \qt over the broad earth, \*qt encircling the leaguer of the saints and \qt the beloved \*qt City; \qt but fire descended from heaven and consumed them, \*qt
\v 10  and their seducer, the devil, was flung into the lake of fire and brimstone, where the Beast and the false Prophet also lie, to be tortured day and night for ever and ever. 
\v 11
\q1 \qt Then I saw \*qt a great white \qt throne, \*qt
\q1 and One who was \qt seated \*qt thereon;
\q1 \qt from his presence earth \*qt and sky \qt fled, no more to be found. \*qt
\v 12
\q1 And before the throne I saw the dead, high and low, standing,
\q1 \qt and books were opened-- \*qt
\q1 also another book, the book of Life, was opened--
\q1 and the dead were judged by what was written in these books, \qt by what they had done. \*qt
\v 13
\q1 The sea gave up its corpses,
\q1 Death and Hades gave up their dead,
\q2 and all were judged \qt by what each had done. \*qt
\v 14
\q1 Then Death and Hades were flung into the lake of fire,
\v 15
\q1 and \qt whoever was not found enrolled in the book of Life \*qt
\q1 was flung into the lake of fire--
\q1 which is the second death, the lake of fire.
\c 21
\p
\v 1  Then I saw \qt the new heaven and the new earth, \*qt for the first heaven and the first earth had passed away; and the sea is no more.
\v 2  And I saw \qt the holy City, \*qt the new \qt Jerusalem, \*qt descending from God out of heaven, all ready \qt like a bride arrayed \*qt for her husband.
\v 3  And I heard a loud voice out of the throne, crying,
\q1 \qt "Lo, \*qt God's \qt dwelling-place \*qt is with men,
\q1 \qt with men will he dwell; \*qt
\q1 \qt they shall be his people, \*qt
\q1 and God will himself be with them:
\v 4
\q1 he will wipe every tear from their eyes,
\q1 and death shall be no more--
\q1 no more wailing or crying or pain,
\q1 for the first things have passed away."
\p
\v 5  Then \qt he who was seated on the throne said, "Lo, I make all things new." \*qt And he said, "Write this: 'these words are trustworthy and genuine.'"
\v 6  Then he said, "All is over! I am the alpha and the omega, the First and the Last. I will let the thirsty drink of the fountain of \qt the water of Life without price. \*qt
\v 7  The conqueror shall obtain this, and \qt I will be his God, and he shall be my son; \*qt
\v 8  but as for the craven, the faithless, the abominable, as for murderers, the immoral, sorcerers, idolaters, and liars of all kinds--their lot is the lake that \qt blazes with fire and brimstone, \*qt which is the second death."
\p
\v 9  Then came one of the seven angels who had the seven bowls filled with the seven last \qt plagues; \*qt and he spoke to me thus, "Come, and I will show you the Bride, the wife of the Lamb."
\v 10  \qt So he carried me off, \*qt rapt in the Spirit, to a huge, \qt high mountain, \*qt where he showed me \qt the City, the holy Jerusalem, \*qt descending from God out of heaven,
\v 11  \qt with the glory of God. \*qt The sheen of it resembled some rare jewel like jasper, clear as crystal;
\v 12  it has a huge, high wall with twelve gates, twelve angels at the twelve gates, and names inscribed thereon which are the names \qt of the twelve tribes of the sons of Israel, \*qt
\v 13  \qt three gates on the east, three gates on the north, three gates on the south, and three gates on the west. \*qt
\v 14  And the wall of the City has twelve foundation-stones, bearing the twelve names of the twelve apostles of the Lamb.
\p
\v 15  He who talked to me had a golden \qt wand by way of a measuring-rod, \*qt to measure the City and its gates and wall;
\v 16  the City lies foursquare, the length the same as the breadth, and he measured fifteen hundred miles with his rod for the City, for its breadth and length and height alike; 
\v 17  \qt he made the measure of the wall \*qt seventy-two yards, by human, that is, by angelic reckoning.
\v 18  The material of \qt the wall is jasper, \*qt but the City is made of pure gold, transparent like glass.
\v 19  \qt The foundation-stones \*qt of the city-wall are adorned with all sorts of \qt precious stones,\*qt the first foundation-stone being of jasper, the second of sapphire, the third of agate, the fourth of emerald,
\v 20  the fifth of onyx, the sixth of sardius, the seventh of chrysolite, the eighth of beryl, the ninth of topaz, the tenth of chrysoprase, the eleventh of jacinth, the twelfth of amethyst. 
\v 21  The twelve gates are twelve pearls, each gate made of a single pearl; and the streets of the City are pure gold, clear as crystal. 
\v 22  But I saw no temple in the City, for its temple is \qt the Lord God almighty \*qt and the Lamb.
\v 23  And the City needs \qt no sun or moon \*qt to shine upon it, \qt for the glory of God illumines \*qt it, and the Lamb lights it up.
\v 24
\q1 \qt By its light will the nations walk; \*qt
\q1 and \qt into it will the kings of earth bring their glories  \*qt
\v 25
\q1 \qt (the gates of it will never be shut by day, \*qt
\q1 and \qt night \*qt there shall be none),
\v 26
\q1 \qt they will bring \*qt to it \qt the glories \*qt and treasures \qt of the nations. \*qt
\v 27
\q1 Nothing profane, none who practises abomination or falsehood \qt shall ever enter, \*qt but those alone \qt whose names are written in the Lamb's book of Life. \*qt
\c 22
\p
\v 1  Then he showed me \qt the river of the water of Life, \*qt bright as crystal, \qt flowing \*qt from the throne of God and of the Lamb
\v 2  \qt through \*qt the streets of the City; on both sides \qt of the river grew the tree of Life, \*qt bearing twelve kinds of fruit, \qt each month having its own fruit; \*qt and \qt the leaves \*qt served to \qt heal \*qt the nations.
\v 3
\q1 \qt None who is accursed will be there; \*qt
\q1 but the throne of God and the Lamb shall be within it,
\q1 with the worship of his servants--
\v 4
\q1 \qt they will see his face, \*qt
\q1 and his name will be on their foreheads.
\v 5
\q1 Night there shall be none;
\q1 they need no lamp or \qt sun to shine \*qt upon them,
\q1 for \qt the Lord God will illumine \*qt them;
\q1 \qt and they shall reign for ever and ever. \*qt
\p
\v 8  I John saw and heard all this; and when I heard and saw it, I fell down to worship before the feet of the angel who had shown me it all. 
\v 9  But he said to me, "No, not that! I am but a servant like yourself and your brothers the prophets, who lay to heart the words of this book. Worship God." 
\v 6  And he said to me, "These words are trustworthy and genuine, for the Lord God of the spirits of the prophets has sent his angel to show his servants \qt what must \*qt very soon \qt come to pass. \*qt
\v 7  \qt Lo, I am coming \*qt very soon; blessed is he who lays to heart the words of the prophecy of this book!"
\v 10  He said to me, "Do not \qt seal up \*qt the words of the prophecy of \qt this book, \*qt for \qt the time \*qt is near:
\v 11
\q1 Let the wicked still be wicked,
\q1 let the filthy still be filthy,
\q1 let the righteous still do right,
\q1 let the holy still be holy!
\v 14  Blessed are those who \qt wash their robes, \*qt that theirs may be the right to \qt the tree of Life, \*qt the right to enter the gates of the City!
\v 15  Begone, you dogs, you sorcerers, you vicious men, you murderers, you idolaters, you who love and practise falsehood, everyone of you!"
\p
\v 16  "I Jesus have sent my angel to give you this testimony for the churches; I am \qt the Scion \*qt and offspring of David, the bright star of the morning.
\v 13 I am the alpha and the omega, \qt the First and the Last, \*qt the beginning and the end.
\v 12 \qt Lo, I am coming \*qt very soon, \qt with my reward, to requite everyone for what he has done." \*qt
\v 17
\q1 "Come," say the Spirit and the Bride:
\q1 let the hearer too say, "Come";
\q1 and \qt let the thirsty come, \*qt
\q1 let anyone who desires it, take \qt the water of Life without price. \*qt
\p
\v 18  [I adjure all who hear the words of the prophecy of this book:
\q1 "If anyone \qt adds to them, \*qt
\q2 God will add \qt to him the \*qt plagues \qt described in this book; \*qt
\v 19
\q1 and if anyone \qt takes away \*qt any words written in this book,
\q1 God will take away his share in \qt the tree of Life \*qt and in the holy City described in this book."]
\p
\v 20  He who bears this testimony says, "Even so: \qt I am coming \*qt very soon." Amen, Lord Jesus, come!
\p
\v 21  The grace of the Lord Jesus Christ be with you all. Amen. 
