\mt1 Romans
\c 1
\v 1  PAUL, a servant of Jesus Christ, called to be an apostle, set apart for the gospel of God 
\v 2  (which he promised of old by his prophets in the holy scriptures) 
\v 3  concerning his Son, who was born of David's offspring by natural descent 
\v 4  and installed as Son of God with power by the Spirit of holiness when he was raised from the dead — concerning Jesus Christ our Lord, 
\v 5  through whom I have received the favour of my commission to promote obedience to the faith for his sake among all the Gentiles, 
\v 6  including yourselves who are called to belong to Jesus Christ: 
\v 7  to all in Rome who are beloved by God, called to be saints, grace and peace to you from God our Father and the Lord Jesus Christ. 
\v 8  First of all, I thank my God through Jesus Christ for you all, because the report of your faith is over all the world. 
\v 9  God is my witness, the God whom I serve with my spirit in the gospel of his Son, how unceasingly I always mention you in my prayers, 
\v 10  asking if I may at last be sped upon my way to you by God's will. 
\v 11  For I do yearn to see you, that I may impart to you some spiritual gift for your strengthening — 
\v 12  or, in other words, that I may be encouraged by meeting you, I by your faith and you by mine. 
\v 13  Brothers, I would like you to understand that I have often purposed to come to you (though up till now I have been prevented) so as to have some results among you as well as among the rest of the Gentiles. 
\v 14  To Greeks and to barbarians, to wise and to foolish alike, I owe a duty. 
\v 15  Hence my eagerness to preach the gospel to you in Rome as well. 
\v 16  For I am proud of the gospel; it is God's saving power for everyone who has faith, for the Jew first and for the Greek as well. 
\v 17  God's righteousness is revealed in it by faith and for faith — as it is written, Now by faith shall the righteous live. 
\v 18  But God's anger is revealed from heaven against all the impiety and wickedness of those who hinder the Truth by their wickedness. 
\v 19  For whatever is to be known of God is plain to them; God himself has made it plain — 
\v 20  for ever since the world was created, his invisible nature, his everlasting power and divine being, have been quite perceptible in what he has made. So they have no excuse. 
\v 21  Though they knew God, they have not glorified him as God nor given thanks to him; they have turned to futile speculations till their ignorant minds grew dark. 
\v 22  They claimed to be wise, but they have become fools; 
\v 23  they have exchanged the glory of the immortal God for the semblance of the likeness of mortal man, of birds, of quadrupeds, and of reptiles. 
\v 24  So God has given them up, in their heart's lust, to sexual vice, to the dishonouring of their own bodies, — 
\v 25  since they have exchanged the truth of God for an untruth, worshipping and serving the creature rather than the Creator who is blessed for ever: Amen. 
\v 26  That is why God has given them up to vile passions; their women have exchanged the natural function of sex for what is unnatural, 
\v 27  and in the same way the males have abandoned the natural use of women and flamed out in lust for one another, men perpetrating shameless acts with their own sex and getting in their own persons the due recompense of their perversity. 
\v 28  Yes, as they disdained to acknowledge God any longer, God has given them up to a reprobate instinct, for the perpetration of what is improper, 
\v 29  till they are filled with all manner of wickedness, depravity, lust, and viciousness, filled to the brim with envy, murder, quarrels, intrigues, and malignity — slanderers, 
\v 30  defamers, loathed by God, outrageous, haughty, boastful, inventive in evil, disobedient to parents, 
\v 31  devoid of conscience, false to their word, callous, merciless; 
\v 32  though they know God's decree that people who practise such vice deserve death, they not only do it themselves but applaud those who practise it. 
\c 2
\v 1  Therefore you are inexcusable, whoever you are, if you pose as a judge, for in judging another you condemn yourself; you, the judge, do the very same things yourself. 
\v 2  \qt1We know the doom of God falls justly upon those who practise such vices.\qt1* 
\v 3  Very well; and do you imagine you will escape God's doom, O man, you who judge those who practise such vices and do the same yourself? 
\v 4  Or are you slighting all his wealth of kindness, forbearance, and patience? Do you not know his kindness is meant to make you repent? 
\v 5  In your stubbornness and impenitence of heart you are simply storing up anger for yourself on the Day of anger, when the just doom of God is revealed. 
\v 6  For he will render to everyone according to what he has done, 
\v 7  eternal life to those who by patiently doing good aim at glory, honour, and immortality, 
\v 8  but anger and wrath to those who are wilful, who disobey the Truth and obey wickedness — 
\v 9  anguish and calamity for every human soul that perpetrates evil, for the Jew first and for the Greek as well, 
\v 10  but glory, honour, and peace for everyone who does good, for the Jew first and for the Greek as well. 
\v 11  There is no partiality about God. 
\v 12  All who sin outside the Law will perish outside the Law, and all who sin under the Law will be condemned by the Law. 
\v 13  For it is not the hearers of the Law who are just in the eyes of God, it is those who obey the Law who will be acquitted, 
\v 14  [Move vss 14,15 to follow vs 16] (When Gentiles who have no law obey instinctively the Law's requirements, they are a law to themselves, even though they have no law; 
\v 15  they exhibit the effect of the Law written on their hearts, their conscience bears them witness, as their moral convictions accuse or it may be defend them.) 
\v 16  on the day when God judges the secret things of men, as my gospel holds, by Jesus Christ. 
\v 17  If you bear the name of \qt1Jew,\qt1* relying on the Law, priding yourself on God, 
\v 18  understanding his will, and with a sense of what is vital in religion; if you are instructed by the Law 
\v 19  and are persuaded that you are a guide to the blind, a light to darkened souls, 
\v 20  a tutor for the foolish, a teacher of the simple, because in the Law you have the embodiment of knowledge and truth — 
\v 21  well then, do you ever teach yourself, you teacher of other people? You preach against stealing; do you steal? 
\v 22  You forbid adultery; do you commit adultery? You detest idols; do you rob temples? 
\v 23  You pride yourself on the Law; do you dishonour God by your breaches of the Law? 
\v 24  Why, it is owing to you that the name of God is maligned among the Gentiles, as scripture says! 
\v 25  Circumcision is certainly of use, provided you keep the Law; but if you are a breaker of the Law, then your circumcision is turned into uncircumcision. 
\v 26  (If then the uncircumcised observe the requirements of the Law, shall not their uncircumcision be reckoned equivalent to circumcision? 
\v 27  And shall not those who are physically uncircumcised and who fulfil the Law, judge you who are a breaker of the Law for all your written code and circumcision?) 
\v 28  He is no Jew who is merely a Jew outwardly, nor is circumcision something outward in the flesh; 
\v 29  he is a Jew who is one inwardly, and circumcision is a matter of the heart, spiritual not literal — praised by God, not by man. 
\c 3
\v 1  Then what is the Jew's superiority? What is the good of circumcision? 
\v 2  Much in every way. This to begin with — Jews were entrusted with the scriptures of God. 
\v 3  Even supposing some of them have proved untrustworthy, is their faithlessness to cancel the faithfulness of God? 
\v 4  Never! Let God be true to his word, though every man be perfidious — as it is written, That thou mayest be vindicated in thy pleadings, and triumph in thy trial. 
\v 5  But if our iniquity thus serves to bring out the justice of God, what are we to infer? That it is unfair of God to inflict his anger on us? (I speak in a merely human way.) 
\v 6  Never! In that case, how could he judge the world? 
\v 7  You say, \qt1If my perfidy serves to make the truthfulness of God redound to his glory, why am I to be judged as a sinner? 
\v 8  Why should we not do evil that good may come out of it?\qt1* (which is the calumny attributed to me — the very thing some people declare I say). Such arguments are rightly condemned. 
\v 9  Well now, are we Jews in a better position? Not at all. I have already charged all, Jews as well as Greeks, with being under sin — 
\v 10  as it is written, None is righteous, no, not one; 
\v 11  no one understands, no one seeks for God. 
\v 12  All have swerved, one and all have gone wrong, no one does good, not a single one. 
\v 13  Their throat is an open grave, they are treacherous with their tongues, the venom of an asp lies under their lips. 
\v 14  Their mouth is full of cursing and bitterness, 
\v 15  their feet are swift for bloodshed, 
\v 16  their ways bring destruction and calamity, 
\v 17  they know nothing of the way of peace; 
\v 18  there is no reverence for God before their eyes. 
\v 19  Whatever the Law says, we know, it says to those who are inside the Law, that every mouth may be shut and all the world made answerable to God; 
\v 20  for no person will be acquitted in his sight on the score of obedience to law. What the Law imparts is the consciousness of sin. 
\v 21  But now we have a righteousness of God disclosed apart from law altogether; it is attested by the Law and the prophets, 
\v 22  but it is a righteousness of God which comes by believing in Jesus Christ. And it is meant for all who have faith. No distinctions are drawn. 
\v 23  All have sinned, all come short of the glory of God, 
\v 24  but they are justified for nothing by his grace through the ransom provided in Christ Jesus, 
\v 25  whom God put forward as the means of propitiation by his blood, to be received by faith. This was to demonstrate the justice of God in view of the fact that sins previously committed during the time of God's forbearance had been passed over; 
\v 26  it was to demonstrate his justice at the present epoch, showing that God is just himself and that he justifies man on the score of faith in Jesus. 
\v 27  Then what becomes of our boasting? It is ruled out absolutely. On what principle? On the principle of doing deeds? No, on the principle of faith. 
\v 28  We hold a man is justified by faith apart from deeds of the Law altogether. 
\v 29  Or is God only the God of Jews? Is he not the God of the Gentiles as well? Surely he is. 
\v 30  Well then, there is one God, a God who will justify the circumcised as they believe and the uncircumcised on the score of faith. 
\v 31  Then \qt1by this faith\qt1* we \qt1cancel the Law\qt1*? Not for one moment! We uphold the Law. 
\c 4
\v 1  But if so, what can we say about Abraham, our forefather by natural descent? 
\v 2  This, that if \qt1Abraham was justified on the score of what he did,\qt1* he has something to be proud of. But not to be proud of before God. 
\v 3  For what does scripture say? Abraham believed God and this was counted to him as righteousness. 
\v 4  Now a worker has his wage counted to him as a due, not as a favour; 
\v 5  but a man who instead of \qt1working\qt1* believes in Him who justifies the ungodly, has his faith counted as righteousness. 
\v 6  Just as David himself describes the bliss of the man who has righteousness counted to him by God apart from what he does — 
\v 7  Blessed are they whose breaches of the Law are forgiven, whose sins are covered! 
\v 8  Blessed is the man whose sin the Lord will not count to him. 
\v 9  Now is that description of bliss meant for the circumcised, or for the uncircumcised as well? Abraham's faith, I repeat, was counted to him as righteousness. 
\v 10  In what way? When he was a circumcised man or an uncircumcised man? Not when he was circumcised, but when he was uncircumcised. 
\v 11  He only got circumcision as a sign or seal of the righteousness which belonged to his faith as an uncircumcised man. The object of this was to make him the father of all who believe as uncircumcised persons and thus have righteousness counted to them, 
\v 12  as well as a father of those circumcised persons who not only share circumcision but walk in the steps of the faith which our father Abraham had as an uncircumcised man. 
\v 13  The promise made to Abraham and his offspring that he should inherit the world, did not reach him through the Law, but through the righteousness of faith. 
\v 14  For if it is adherents of the Law who are heirs, then faith is empty of all meaning and the promise is void. 
\v 15  (What the Law produces is the Wrath, not the promise of God; where there is no law, there is no transgression either.) 
\v 16  That is why all turns upon faith; it is to make the promise a matter of favour, to make it secure for all the offspring, not simply for those who are adherents of the Law but also for those who share the faith of Abraham — of Abraham who is the father of us all 
\v 17  (as it is written, I have made you a father of many nations). Such a faith implies the presence of the God in whom he believed, a God who makes the dead live and calls into being what does not exist. 
\v 18  For Abraham, when hope was gone, hoped on in faith, and thus became the father of many nations — even as he was told, So numberless shall your offspring be. 
\v 19  His faith never quailed, even when he noted the utter impotence of his own body (for he was about a hundred years old) or the impotence of Sara's womb; 
\v 20  no unbelief made him waver about God's promise; his faith won strength as he gave glory to God 
\v 21  and felt convinced that He was able to do what He had promised. 
\v 22  Hence his faith was counted to him as righteousness. 
\v 23  And these words counted to him have not been written for him alone 
\v 24  but for our sakes as well; faith will be counted to us as we believe in Him who raised Jesus our Lord from the dead, 
\v 25  Jesus who was delivered up for our trespasses and raised that we might be justified. 
\c 5
\v 1  As we are justified by faith, then, let us enjoy the peace we have with God through our Lord Jesus Christ. 
\v 2  Through him we have got access to this grace where we have our standing, and triumph in the hope of God's glory. 
\v 3  Not only so, but we triumph even in our troubles, knowing that trouble produces endurance, 
\v 4  endurance produces character, and character produces hope — 
\v 5  a hope which never disappoints us, since God's love floods our hearts through the holy Spirit which has been given to us. 
\v 6  For when we were still in weakness, Christ died in due time for the ungodly. For the ungodly! 
\v 7  Why, a man will hardly die for the just — though one might bring oneself to die, if need be, for a good man. 
\v 8  But God proves his love for us by this, that Christ died for us when we were still sinners. 
\v 9  Much more then, now that we are justified by his blood, shall we be saved by him from Wrath. 
\v 10  If we were reconciled to God by the death of his Son when we were enemies, much more, now that we are reconciled, shall we be saved by his life. 
\v 11  Not only so, but we triumph in God through our Lord Jesus Christ, by whom we now enjoy our reconciliation. 
\v 12  Thus, then, sin came into the world by one man, and death came in by sin; and so death spread to all men, inasmuch as all men sinned. 
\v 13  Sin was indeed in the world before the Law, but sin is never counted in the absence of law. 
\v 14  Nevertheless, from Adam to Moses death reigned even over those whose sins were not like Adam's transgression. Adam prefigured Him who was to come, 
\v 15  but the gift is very different from the trespass. For while the rest of men died by the trespass of one man, the grace of God and the free gift which comes by the grace of the one man Jesus Christ overflowed far more richly upon the rest of men. 
\v 16  Nor is the free gift like the effect of the one man's sin; for while the sentence ensuing on a single sin resulted in doom, the free gift ensuing on many trespasses issues in acquittal. 
\v 17  For if the trespass of one man allowed death to reign through that one man, much more shall those who receive the overflowing grace and free gift of righteousness reign in life through One, through Jesus Christ. 
\v 18  Well then, as one man's trespass issued in doom for all, so one man's act of redress issues in acquittal and life for all. 
\v 19  Just as one man's disobedience made all the rest sinners, so one man's obedience will make all the rest righteous. 
\v 20  Law slipped in to aggravate the trespass; sin increased, but grace surpassed it far, 
\v 21  so that, while sin had reigned the reign of death, grace might also reign with a righteousness that ends in life eternal through Jesus Christ our Lord. 
\c 6
\v 1  Now what are we to infer from this? That we are to \qt1remain on in sin, so that there may be all the more grace\qt1*? 
\v 2  Never! How can we live in sin any longer, when we died to sin? 
\v 3  Surely you know that all of us who have been baptized into Christ Jesus have been baptized into his death! 
\v 4  Our baptism in his death made us share his burial, so that, as Christ was raised from the dead by the glory of the Father, we too might live and move in the new sphere of Life. 
\v 5  For if we have grown into him by a death like his, we shall grow into him by a resurrection like his, 
\v 6  knowing as we do that our old self has been crucified with him in order to crush the sinful body and free us from any further slavery to sin 
\v 7  (for once dead, a man is absolved from the claims of sin). 
\v 8  We believe that as we have died with Christ we shall also live with him; 
\v 9  for we know that Christ never dies after his resurrection from the dead — death has no more hold over him; 
\v 10  the death he died was for sin, once for all, but the life he lives is for God. 
\v 11  So you must consider yourselves dead to sin and alive to God in Christ Jesus our Lord. 
\v 12  Sin is not to reign, then, over your mortal bodies and make you obey their passions; 
\v 13  you must not let sin have your members for the service of vice, you must dedicate yourselves to God as men who have been brought from death to life, dedicating your members to God for the service of righteousness. 
\v 14  Sin must have no hold over you, for you live under grace, not under law. 
\v 15  What follows, then? Are we \qt1to sin, because we live under grace, not under law\qt1*? Never! 
\v 16  Do you not know you are the servants of the master you obey, of the master to whom you yield yourselves obedient, whether it is Sin, whose service ends in death, or Obedience, whose service ends in righteousness? 
\v 17  Thank God, though you did serve sin, you have rendered whole-hearted obedience to what you were taught under the rule of faith; 
\v 18  set free from sin, you have passed into the service of righteousness. 
\v 19  (I use this human analogy to bring the truth home to your weak nature.) As you once dedicated your members to the service of vice and lawlessness, so now dedicate them to the service of righteousness that means consecration. 
\v 20  When you served sin, you were free of righteousness. 
\v 21  Well, what did you gain then by it all? Nothing but what you are now ashamed of! The end of all that is death; 
\v 22  but now that you are set free from sin, now that you have passed into the service of God, your gain is consecration, and the end of that is life eternal. 
\v 23  Sin's wage is death, but God's gift is life eternal in Christ Jesus our Lord. 
\c 7
\v 1  Surely you know, my brothers — for I am speaking to men who know what law means — that the law has hold over a person only during his lifetime! 
\v 2  Thus a married woman is bound by law to her husband while he is alive; but if the husband dies, she is done with the law of \qt1the husband.\qt1* 
\v 3  Accordingly, she will be termed an adulteress if she becomes another man's while her husband is alive; but if her husband dies, she is freed from the law of \qt1the husband,\qt1* so that she is no adulteress if she becomes another man's. 
\v 4  It is the same in your case, my brothers. The crucified body of Christ made you dead to the Law, so that you might belong to another, to him who was raised from the dead that we might be fruitful to God. 
\v 5  For when we were unspiritual, the sinful cravings excited by the Law were active in our members and made us fruitful to Death; 
\v 6  but now we are done with the Law, we have died to what once held us, so that we can serve in a new way, not under the written code as of old but in the Spirit. 
\v 7  What follows, then? That \qt1the Law is equivalent to sin\qt1*? Never! Why, had it not been for the Law, I would never have known what sin meant! Thus I would never have known what it is to covet, unless the Law had said, You must not covet. 
\v 8  The command gave an impulse to sin, and sin resulted for me in all manner of covetous desire — for sin, apart from law, is lifeless. 
\v 9  I lived at one time without law myself, but when the command came home to me, sin sprang to life and I died; 
\v 10  the command that meant life proved death for me. 
\v 11  The command gave an impulse to sin, sin beguiled me and used the command to kill me. 
\v 12  So the Law at any rate is holy, the command is holy, just, and for our good. 
\v 13  Then did what was meant for my good prove fatal to me? Never! It was sin; sin resulted in death for me by making use of this good thing. This was how sin was to be revealed in its true nature; it was to use the command to become sinful in the extreme. 
\v 14  The Law is spiritual; we know that. But then I am a creature of the flesh, in the thraldom of sin. 
\v 15  I cannot understand my own actions; I do not act as I want to act; on the contrary, I do what I detest. 
\v 16  Now, when I act against my wishes, that means I agree that the Law is right. 
\v 17  That being so, it is not I who do the deed but sin that dwells within me. 
\v 18  For in me (that is, in my flesh) no good dwells, I know; the wish is there, but not the power of doing what is right. 
\v 19  I cannot be good as I want to be, and I do wrong against my wishes. 
\v 20  Well, if I act against my wishes, it is not I who do the deed but sin that dwells within me. 
\v 21  So this is my experience of the Law: I want to do what is right, but wrong is all I can manage; 
\v 22  I cordially agree with God's law, so far as my inner self is concerned, 
\v 23  but then I find quite another law in my members which conflicts with the law of my mind and makes me a prisoner to sin's law that resides in my members. 
\v 24  Miserable wretch that I am! Who will rescue me from this body of death? 
\v 25  God will! Thanks be to him through Jesus Christ our Lord! [Move second part of this vers to follow vs 23] (Thus, left to myself, I serve the law of God with my mind, but with my flesh I serve the law of sin.) 
\c 8
\v 1  Thus there is no doom now for those who are in Christ Jesus; 
\v 2  the law of the Spirit brings the life which is in Christ Jesus, and that law has set me free from the law of sin and death. 
\v 3  For God has done what the Law, weakened here by the flesh, could not do; by sending his own Son in the guise of sinful flesh, to deal with sin, he condemned sin in the flesh, 
\v 4  in order to secure the fulfilment of the Law's requirements in our lives, as we live and move not by the flesh but by the Spirit. 
\v 5  For those who follow the flesh have their interests in the flesh, and those who follow the Spirit have their interests in the Spirit. 
\v 6  The interests of the flesh mean death, the interests of the Spirit mean life and peace. 
\v 7  For the interests of the flesh are hostile to God; they do not yield to the law of God (indeed they cannot). 
\v 8  Those who are in the flesh cannot satisfy God. 
\v 9  But you are not in the flesh, you are in the Spirit, since the Spirit of God dwells within you. Anyone who does not possess the Spirit of Christ does not belong to Him. 
\v 10  On the other hand, if Christ is within you, though the body is a dead thing owing to Adam's sin, the spirit is living as the result of righteousness. 
\v 11  And if the Spirit of Him who raised Jesus from the dead dwells within you, then He who raised Christ from the dead will also make your mortal bodies live by his indwelling Spirit in your lives. 
\v 12  Well then, my brothers, we owe a duty — but it is not to the flesh! It is not to live by the flesh! 
\v 13  If you live by the flesh, you are on the road to death; but if by the Spirit you put the actions of the body to death, you will live. 
\v 14  For the sons of God are those who are guided by the Spirit of God. 
\v 15  You have received no slavish spirit that would make you relapse into fear; you have received the Spirit of sonship. And when we cry, \qt1Abba! Father!\qt1*, 
\v 16  it is this Spirit testifying along with our own spirit that we are children of God; 
\v 17  and if children, heirs as well, heirs of God, heirs along with Christ — for we share his sufferings in order to share his glory. 
\v 18  Present suffering, I hold, is a mere nothing compared to the glory that we are to have revealed. 
\v 19  Even the creation waits with eager longing for the sons of God to be revealed. 
\v 20  For creation was not rendered futile by its own choice, but by the will of Him who thus made it subject, 
\v 21  the hope being that creation as well as man would one day be freed from its thraldom to decay and gain the glorious freedom of the children of God. 
\v 22  To this day, we know, the entire creation sighs and throbs with pain; 
\v 23  and not only so, but even we ourselves, who have the Spirit as a foretaste of the future, even we sigh to ourselves as we wait for the redemption of the body that means our full sonship. 
\v 24  We were saved with this hope in view. Now when an object of hope is seen, there is no further need to hope. Who ever hopes for what he sees already? 
\v 25  But if we hope for something that we do not see, we wait for it patiently. 
\v 26  So too the Spirit assists us in our weakness; for we do not know how to pray aright, but the Spirit pleads for us with sighs that are beyond words, 
\v 27  and He who searches the human heart knows what is in the mind of the Spirit, since the Spirit pleads before God for the saints. 
\v 28  We know also that those who love God, those who have been called in terms of his purpose, have his aid and interest in everything. 
\v 29  For he decreed of old that those whom he predestined should share the likeness of his Son — that he might be the firstborn of a great brotherhood. 
\v 30  Then he calls those whom he has thus decreed; then he justifies those whom he has called; then he glorifies those whom he has justified. 
\v 31  Now what follows from all this? If God is for us, who can be against us? 
\v 32  The God who did not spare his own Son but gave him up for us all, surely He will give us everything besides! 
\v 33  Who is to accuse the elect of God? When God acquits, 
\v 34  who shall condemn? Will Christ? — the Christ who died, yes and rose from the dead! the Christ who is at God's right hand, who actually pleads for us! 
\v 35  What can ever part us from Christ's love? Can anguish or calamity or persecution or famine or nakedness or danger or the sword? 
\v 36  (Because, as it is written, For thy sake we are being killed all the day long, we are counted as sheep to be slaughtered.) 
\v 37  No, in all this we are more than conquerors through him who loved us. 
\v 38  For I am certain neither death nor life, neither angels nor principalities, neither the present nor the future, 
\v 39  no powers of the Height or of the Depth, nor anything else in all creation will be able to part us from God's love in Christ Jesus our Lord. 
\c 9
\v 1  I am telling the truth in Christ — it is no lie, my conscience bears me out in the holy Spirit 
\v 2  when I say that I am in sore pain. I suffer endless anguish of heart. 
\v 3  I could have wished myself accursed and banished from Christ for the sake of my brothers, my natural kinsmen; 
\v 4  for they are Israelites, theirs is the Sonship, the Glory, the covenants, the divine legislation, the Worship, and the promises; 
\v 5  the patriarchs are theirs, and theirs too (so far as natural descent goes) is the Christ. (Blessed for evermore be the God who is over all! Amen.) 
\v 6  It is not, of course, as if God's word had failed! Far from it! \qt1Israel\qt1* does not mean everyone who belongs to Israel; 
\v 7  they are not all children of Abraham because they are descended from Abraham. No, it is through Isaac that your offspring shall be reckoned — 
\v 8  meaning that instead of God's children being the children born to him by natural descent, it is the children of the Promise who are reckoned as his true offspring. 
\v 9  For when God said, I will come about this time and Sara shall have a son, that was a word of promise. 
\v 10  And further, when Rebecca became pregnant by our father Isaac, though one man was the father of both children, 
\v 11  and though the children were still unborn and had done nothing either good or bad (to confirm the divine purpose in election which depends upon the call of God, not on anything man does), 
\v 12  she was told that the elder will serve the younger. 
\v 13  As it is written, Jacob I loved but Esau I hated. 
\v 14  Then are we to infer that there is injustice in God? Never! 
\v 15  God says to Moses, I will have mercy on whom I choose to have mercy, I will have compassion on whom I choose to have compassion. 
\v 16  You see, it is not a question of human will or effort but of the divine mercy. 
\v 17  Why, scripture says to Pharaoh, It was for this that I raised you up, to display my power in you, and to spread news of my name over all the earth. 
\v 18  Thus God has mercy on anyone just as he pleases, and he makes anyone stubborn just as he pleases. 
\v 19  \qt1Then,\qt1* you will retort, \qt1why does he go on finding fault? Who can oppose his will?\qt1* 
\v 20  But who are you, my man, to speak back to God? Is something a man has moulded to ask him who has moulded it, \qt1Why did you make me like this?\qt1* 
\v 21  What! has the potter no right over the clay? Has he no right to make out of the same lump one vessel for a noble purpose and another for a menial? 
\v 22  What if God, though desirous to display his anger and show his might, has tolerated most patiently the objects of his anger, ripe and ready to be destroyed? 
\v 23  What if he means to show the wealth that lies in his glory for the objects of his mercy, whom he has made ready beforehand to receive glory — 
\v 24  that is, for us whom he has called from among the Gentiles as well as the Jews? 
\v 25  As indeed he says in Hosea, Those who were no people of mine, I will call \qt1my People,\qt1* and her \qt1beloved\qt1* who was not beloved; 
\v 26  on the very spot where they were told, \qt1You are no people of mine,\qt1* there shall they be called \qt1sons of the living God.\qt1* 
\v 27  And Isaiah exclaims, with regard to Israel, Though the number of the sons of Israel be like the sand of the sea, only a remnant of them shall be saved; 
\v 28  for the Lord will carry out his sentence on earth with rigour and despatch. 
\v 29  Indeed, as Isaiah foretold, Had not the Lord of hosts left us with some descendants, we would have fared like Sodom, we would have been like Gomorra. 
\v 30  What are we to conclude, then? That Gentiles who never aimed at righteousness have attained righteousness, that is, righteousness by faith; 
\v 31  whereas Israel who did aim at the law of righteousness have failed to reach that law. 
\v 32  And why? Simply because Israel has relied not on faith but on what they could do. They have stumbled over the stone that makes men stumble — 
\v 33  as it is written, Here I lay a stone in Sion that will make men stumble, even a rock to trip them up; but he who believes in Him will never be disappointed. 
\c 10
\v 1  Oh for their salvation, brothers! That is my heart's desire and prayer to God! 
\v 2  I can vouch for their zeal for God; only, it is not zeal with knowledge. 
\v 3  They would not surrender to the righteousness of God, because they were ignorant of his righteousness and therefore essayed to set up a righteousness of their own. 
\v 4  Now Christ is an end to law, so as to let every believer have righteousness. 
\v 5  Moses writes of law-righteousness, Anyone who can perform it, shall live by it. 
\v 6  But here is what faith-righteousness says: — Say not in your heart, \qt1Who will go up to heaven?\qt1* (that is, to bring Christ down). 
\v 7  Or, \qt1who will go down to the abyss?\qt1* (that is, to bring Christ from the dead). 
\v 8  No, what it does say is this: — The word is close to you, in your very mouth and in your heart (that is, the word of faith which we preach). 
\v 9  Confess with your mouth that \qt1Jesus is Lord,\qt1* believe in your heart that God raised him from the dead, and you will be saved; 
\v 10  for with his heart man believes and is justified, with his mouth he confesses and is saved. 
\v 11  No one who believes in him, the scripture says, will ever be disappointed. No one — 
\v 12  for there is no distinction of Jew and Greek, the same Lord is Lord of them all, with ample for all who invoke him. 
\v 13  Everyone who invokes the name of the Lord shall be saved. 
\v 14  But how are they to invoke One in whom they do not believe? And how are they to believe in One of whom they have never heard? And how are they ever to hear, without a preacher? 
\v 15  And how can men preach unless they are sent? — as it is written, How pleasant is the coming of men with glad, good news! 
\v 16  But they have not all given in to the gospel of glad news? No, Isaiah says, Lord, who has believed what they heard from us? 
\v 17  (You see, faith must come from what is heard, and what is heard comes from word of Christ.) 
\v 18  But, I ask, \qt1Have they never heard?\qt1* Indeed they have. Their voice carried over all the earth, and their words to the end of the world. 
\v 19  Then, I ask, \qt1Did Israel not understand?\qt1* Why, first of all Moses declares, I will make you jealous of a nation that is no nation, I will provoke you to anger over a nation devoid of understanding. 
\v 20  And then Isaiah dares to say, I have been found by those who never sought me, I have shown myself to those who never inquired of me. 
\v 21  He also says of Israel, All the day long I have held out my hands to a disobedient and contrary people. 
\c 11
\v 1  Then, I ask, has God repudiated his People? Never! Why, I am an Israelite myself, a descendant of Abraham, a member of the tribe of Benjamin! 
\v 2  God has not repudiated his People, his predestined People! Surely you know what scripture says in the passage called \qt1Elijah\qt1*? You know how he pleads with God against Israel: 
\v 3  Lord, they have killed thy prophets, they have demolished thine altars; I alone am left, and they seek my life. 
\v 4  Yet what is the divine answer? I have left myself seven thousand men who have not knelt to Baal. 
\v 5  Well, at the present day there is also a remnant, selected by grace. 
\v 6  Selected by grace, and therefore not for anything they have done; otherwise grace would cease to be grace. 
\v 7  Now what are we to infer from this? That Israel has failed to secure the object of its quest; the elect have secured it, and the rest have been rendered insensible to it — 
\v 8  as it is written, God has given them a spirit of torpor, eyes that see not, ears that hear not — down to this very day. 
\v 9  And David says, Let their table prove a snare and a trap, a pitfall and a retribution for them; 
\v 10  let their eyes be darkened, that they cannot see, bow down their backs for ever. 
\v 11  Now I ask, have they stumbled to their ruin? Never! The truth is, that by their lapse salvation has passed to the Gentiles, so as to make them jealous. 
\v 12  Well, if their lapse has enriched the world, if their defection is the gain of the Gentiles, what will it mean when they all come in? 
\v 13  I tell you this, you Gentiles, that as an apostle to the Gentiles I lay great stress on my office, 
\v 14  in the hope of being able to make my fellow-Jews jealous and of managing thus to save some of them. 
\v 15  For if their exclusion means that the world is reconciled to God, what will their admission mean? Why, it will be life from the dead! 
\v 16  If the first handful of dough is consecrated, so is the rest of the lump; if the root is consecrated, so are the branches. 
\v 17  Supposing some of the branches have been broken off, while you have been grafted in like a shoot of wild olive to share the rich growth of the olive-stem, 
\v 18  do not pride yourself at the expense of these branches. Remember, in your pride, the stem supports you, not you the stem. 
\v 19  You will say, \qt1But branches were broken off to let me be grafted in!\qt1* 
\v 20  Granted. They were broken off — for their lack of faith. And you owe your position to your faith. You should feel awed instead of being uplifted. 
\v 21  For if God did not spare the natural branches, he will not spare you either. 
\v 22  Consider both the kindness and the severity of God; those who fall come under his severity, but you come under the divine kindness, provided you adhere to that kindness. Otherwise, you will be cut away too. 
\v 23  And even the others will be grafted in, if they do not adhere to their unbelief; God can graft them in again. 
\v 24  For if you have been cut from an olive which is naturally wild, and grafted, contrary to nature, upon a garden olive, how much more will the natural branches be grafted into their proper olive? 
\v 25  To prevent you from being self-conceited, brothers, I would like you to understand this secret: it is only a partial insensibility that has come over Israel, until the full number of the Gentiles come in. 
\v 26  This done, all Israel will be saved — as it is written, The deliverer will come from Sion, he will banish all godlessness from Jacob: 
\v 27  this is my covenant with them, when I take their sins away. 
\v 28  So far as the gospel goes, they are enemies of God — which is to your advantage; but so far as election goes, they are beloved for their father's sake. 
\v 29  For God never goes back upon his gifts and call. 
\v 30  Once you disobeyed God, and now you enjoy his mercy thanks to their disobedience; in the same way they at present are disobedient, 
\v 31  so that they in turn may enjoy the same mercy as yourselves. 
\v 32  For God has consigned all men to disobedience, that he may have mercy upon all. 
\v 33  What a fathomless wealth lies in the wisdom and knowledge of God! How inscrutable his judgments! How mysterious his methods! 
\v 34  Who ever understood the thoughts of the Lord? Who has ever been his counsellor? 
\v 35  Who has first given to him and has to be repaid? 
\v 36  All comes from him, all lives by him, all ends in him. Glory to him for ever, Amen! 
\c 12
\v 1  Well then, my brothers, I appeal to you by all the mercy of God to dedicate your bodies as a living sacrifice, consecrated and acceptable to God; that is your cult, a spiritual rite. 
\v 2  Instead of being moulded to this world, have your mind renewed, and so be transformed in nature, able to make out what the will of God is, namely, what is good and acceptable to him and perfect. 
\v 3  In virtue of my office, I tell everyone of your number who is self-important, that he is not to think more of himself than he ought to think; he must take a sane view of himself, corresponding to the degree of faith which God has assigned to each. 
\v 4  In our one body we have a number of members, and the members have not all the same function; 
\v 5  so too, for all our numbers, we form one Body in Christ and we are severally members one of another. 
\v 6  Our talents differ with the grace that is given us; if the talent is that of prophecy, let us employ it in proportion to our faith; 
\v 7  if it is practical service, let us mind our service; the teacher must mind his teaching, 
\v 8  the speaker his words of counsel; the contributor must be liberal, the superintendent must be in earnest, the sick visitor must be cheerful. 
\v 9  Let your love be a real thing, with a loathing for evil and a bent for what is good. 
\v 10  Put affection into your love for the brotherhood; be forward to honour one another; 
\v 11  never let your zeal flag; maintain the spiritual glow; serve the Lord; 
\v 12  let your hope be a joy to you; be stedfast in trouble, attend to prayer, 
\v 13  contribute to needy saints, make a practice of hospitality. 
\v 14  Bless those who make a practice of persecuting you; bless them instead of cursing them. 
\v 15  Rejoice with those who rejoice, and weep with those who weep. 
\v 16  Keep in harmony with one another; instead of being ambitious, associate with humble folk; never be self-conceited. 
\v 17  Never pay back evil for evil to anyone; aim to be above reproach in the eyes of all; 
\v 18  be at peace with all men, if possible, so far as that depends on you. 
\v 19  Never revenge yourselves, beloved, but let the Wrath of God have its way; for it is written, Vengeance is mine, I will exact a requital — the Lord has said it. No, 
\v 20  if your enemy is hungry, feed him, if he is thirsty, give him drink; for in this way you will make him feel a burning sense of shame. 
\v 21  Do not let evil get the better of you; get the better of evil by doing good. 
\c 13
\v 1  Every subject must obey the government-authorities, for no authority exists apart from God; the existing authorities have been constituted by God. 
\v 2  Hence anyone who resists authority is opposing the divine order, and the opposition will bring judgment on themselves. 
\v 3  Magistrates are no terror to an honest man, though they are to a bad man. If you want to avoid being alarmed at the government-authorities, lead an honest life and you will be commended for it; 
\v 4  the magistrate is God's servant for your benefit. But if you do wrong, you may well be alarmed; a magistrate does not wield the power of the sword for nothing, he is God's servant for the infliction of divine vengeance upon evil-doers. 
\v 5  You must be obedient, therefore, not only to avoid the divine vengeance but as a matter of conscience, 
\v 6  for the same reason as you pay taxes — since magistrates are God's officers, bent upon the maintenance of order and authority. 
\v 7  Pay them all their respective dues, tribute to one, taxes to another, respect to this man, honour to that. 
\v 8  Be in debt to no man — apart from the debt of love one to another. He who loves his fellow-man has fulfilled the law. 
\v 9  You must not commit adultery, you must not kill, you must not steal, you must not covet — these and any other command are summed up in a single word, You must love your neighbour as yourself. 
\v 10  Love never wrongs a neighbour; that is why love is the fulfilment of the law. 
\v 11  And then you know what this Crisis means, you know it is high time to waken up; for Salvation is nearer to us now than when we first believed. 
\v 12  It is far on in the night, the day is almost here; so let us drop the deeds of darkness and put on the armour of the light; 
\v 13  let us live decorously as in the open light of day — no revelry or bouts of drinking, no debauchery or sensuality, no quarrelling or jealousy. 
\v 14  No, put on the character of the Lord Jesus Christ, and never think how to gratify the cravings of the flesh. 
\c 14
\v 1  Welcome a man of weak faith, but not for the purpose of passing judgment on his scruples. 
\v 2  While one man has enough confidence to eat any food, the man of weak faith only eats vegetables. 
\v 3  The eater must not look down upon the non-eater, and the non-eater must not criticize the eater, for God has welcomed him. 
\v 4  Who are you to criticize the servant of Another? It is for his Master to say whether he stands or falls; and stand he will, for the Master has power to make him stand. 
\v 5  Then again, this man rates one day above another, while that man rates all days alike. Well, everyone must be convinced in his own mind; 
\v 6  the man who values a particular day does so to the Lord. The eater eats to the Lord, since he thanks God for his food; the non-eater abstains to the Lord, and he too thanks God. 
\v 7  For none of us lives to himself, and none of us dies to himself; 
\v 8  if we live, we live to the Lord, and if we die, we die to the Lord. Thus we are the Lord's whether we live or die; 
\v 9  it was for this that Christ died and rose and came to life, to be Lord both of the dead and of the living. 
\v 10  So why do you criticize your brother? And you, why do you look down upon your brother? All of us have to stand before the tribunal of God — 
\v 11  for it is written, As I live, saith the Lord, every knee shall bend before me, every tongue shall offer praise to God. 
\v 12  Each of us then will have to answer for himself to God. 
\v 13  So let us stop criticizing one another; rather make up your mind never to put any stumbling-block or hindrance in your brother's way. 
\v 14  I know, I am certain in the Lord Jesus, that nothing is in itself unclean; only, anything is unclean for a man who considers it unclean. 
\v 15  If your brother is being injured because you eat a certain food, then you are no longer living by the rule of love. Do not let that food of yours ruin the man for whom Christ died. 
\v 16  Your rights must not get a bad name. 
\v 17  The Reign of God is not a matter of eating and drinking, it means righteousness, peace, and joy in the holy Spirit; 
\v 18  he who serves Christ on these lines, is acceptable to God and esteemed by men. 
\v 19  Peace, then, and the building up of each other, these are what we must aim at. 
\v 20  You must not break down God's work for the mere sake of food! Everything may be clean, but it is wrong for a man to prove a stumbling-block by what he eats; 
\v 21  the right course is to abstain from flesh or wine or indeed anything that your brother feels to be a stumbling-block. 
\v 22  Certainly keep your own conviction on the matter, as between yourself and God; he is a fortunate man who has no misgivings about what he allows himself to eat. 
\v 23  But if anyone has doubts about eating and then eats, that condemns him at once; it was not faith that induced him to eat, and any action that is not based on faith is a sin. 
\c 15
\v 1  We who are strong ought to bear the burdens that the weak make for themselves and us. We are not to please ourselves. 
\v 2  Each of us must please his neighbour, doing him good by building up his faith. 
\v 3  Christ certainly did not please himself, but, as it is written, The reproaches of those who denounced Thee have fallen upon me. — 
\v 4  All such words were written of old for our instruction, that by remaining stedfast and drawing encouragement from the scriptures we may cherish hope. 
\v 5  May the God who inspires stedfastness and encouragement grant you such harmony with one another, after Christ Jesus, 
\v 6  that you may unite in a chorus of praise and glory to the God and Father of our Lord Jesus Christ! 
\v 7  Welcome one another, then, as Christ has welcomed yourselves, for the glory of God. 
\v 8  Christ, I mean, became a servant to the circumcised in order to prove God's honesty by fulfilling His promises to the fathers, 
\v 9  and also in order that the Gentiles should glorify God for His mercy — as it is written, Therefore will I offer praise to Thee among the Gentiles, and sing to thy name; 
\v 10  or again, Rejoice, O Gentiles, with his People; 
\v 11  or again, Extol the Lord, all Gentiles, let all the peoples praise him; 
\v 12  or again, as Isaiah says, Then shall the Scion of Jessai live, he who rises to rule the Gentiles; on him shall the Gentiles set their hope. 
\v 13  May the God of your hope so fill you with all joy and peace in your faith, that you may be overflowing with hope by the power of the holy Spirit! 
\v 14  Personally I am quite certain, my brothers, that even as it is you have ample goodness of heart, you are filled with knowledge of every kind, and you are well able to give advice to one another. 
\v 15  Still, by way of refreshing your memory, I have written you with a certain freedom, in virtue of my divine commission 
\v 16  as a priest of Christ Jesus to the Gentiles in the service of God's gospel. My aim is to make the Gentiles an acceptable offering, consecrated by the holy Spirit. 
\v 17  Now in Christ Jesus I can be proud of my work for God. 
\v 18  I will not make free to speak of anything except what Christ has accomplished by me in the way of securing the obedience of the Gentiles, by my words and by my deeds, 
\v 19  by the force of miracles and marvels, by the power of the Spirit of God. Thus from Jerusalem right round to Illyricum, I have been able to complete the preaching of the gospel of Christ — 
\v 20  my ambition always being to preach it only in places where there had been no mention of Christ's name, that I might not build on foundations laid by others, 
\v 21  but that (as it is written) They should see who never had learned about him, and they who had never heard of him should understand. 
\v 22  This is why I have been so often prevented from visiting you. 
\v 23  But now, as I have no further scope for work in these parts, and as for a number of years I have had a longing to visit you 
\v 24  whenever I went to Spain, I am hoping to see you on my way there, and to be sped forward by you after I have enjoyed your company for a while. 
\v 25  At the moment I am off to Jerusalem on an errand to the saints. 
\v 26  For Macedonia and Achaia have decided to make a contribution for the poor among the saints at Jerusalem. 
\v 27  Such was their decision; and yet this is a debt they owe to these people, for if the Gentiles have shared their spiritual blessings, they owe them a debt of aid in material blessings. 
\v 28  Well, once I finish this business by putting the proceeds of the collection safely in their hands, I will start for Spain and take you on the way. 
\v 29  When I do come to you, I know I will bring a full blessing from Christ. 
\v 30  Brothers, I beg of you, by our Lord Jesus Christ and by the love that the Spirit inspires, rally round me by praying to God for me; 
\v 31  pray that I may be delivered from the unbelievers in Judaea, and also that my mission to Jerusalem may prove acceptable to the saints. 
\v 32  Then, by God's will, I shall gladly come to you and rest beside you. 
\v 33  The God of peace be with you all! Amen. 
\c 16
\v 1  Let me introduce our sister Phoebe, a deaconess of the church at Cenchreae; 
\v 2  receive her in the Lord as saints should receive one another, and give her any help she may require. She has been a help herself to many people, including myself. 
\v 3  Salute Prisca and Aquila, my fellow-workers in Christ Jesus, 
\v 4  who have risked their lives for me; I thank them, and not only I but all the Gentile churches as well. 
\v 5  Also, salute the church that meets in their house. Salute my beloved Epaenetus, the first in Asia to be reaped for Christ. 
\v 6  Salute Mary, who has worked hard for you. 
\v 7  Salute Andronicus and Junias, fellow-countrymen and fellow-prisoners of mine; they are men of note among the apostles, and they have been in Christ longer than I have. 
\v 8  Salute Amplias, my beloved in the Lord. 
\v 9  Salute Urbanus, our fellow-worker in Christ, and my beloved Stachys. 
\v 10  Salute that tried Christian, Apelles. Salute those who belong to the household of Aristobulus. 
\v 11  Salute my fellow-countryman Herodion. Salute such members of the household of Narcissus as are in the Lord. 
\v 12  Salute Tryphaena and Tryphosa, who work hard in the Lord. Salute the beloved Persis; she has worked very hard in the Lord. 
\v 13  Salute that choice Christian, Rufus; also his mother, who has been a mother to me. 
\v 14  Salute Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the brothers of their company. 
\v 15  Salute Philologus and Julia, Nereus and his sister, Olympas too, and all the saints in their company. 
\v 16  Salute one another with a holy kiss. All the churches of Christ salute you. 
\v 17  Brothers, I beg of you to keep your eye on those who stir up dissensions and put hindrances in your way, contrary to the doctrine which you have been taught. Avoid them. 
\v 18  Such creatures are no servants of Christ our Lord, they are slaves of their own base desires; with their plausible and pious talk they beguile the hearts of unsuspecting people. But surely not of you! 
\v 19  Everyone has heard of your loyalty to the gospel; it makes me rejoice over you. Still, I want you to be experts in good and innocents in evil. 
\v 20  The God of peace will soon crush Satan under your feet! The grace of our Lord Jesus Christ be with you. 
\v 21  Timotheus my fellow-worker salutes you; so do my fellow countrymen Lucius, Jason, and Sosipater. 
\v 22  I Tertius, who write the letter, salute you in the Lord. 
\v 23  Gaius, my host and the host of the church at large salutes you. Erastus the city-treasurer salutes you; so does brother Quartus. 
\v 24  -- 
\v 25  [Now to Him who can strengthen you by my gospel, by the preaching of Jesus Christ, by revealing the secret purpose which after the silence of long ages 
\v 26  has now been disclosed and made known on the basis of the prophetic scriptures (by command of the eternal God) to all the Gentiles for their obedience to the faith — 
\v 27  to the only wise God be glory through Jesus Christ for ever and ever: Amen.] 
