\mt1 SONG OF SOLOMON
\c 1
\p
\v 1 The song of all songs, which is Solomon’s.
\v 2
\q1 Oh for a kiss from your lips
\q2 your caresses are dearer than wine,
\v 3
\q1 rare is the fragrance of your perfumes,
\q2 the sound of your name is wafted like scent.
\q1 The girls are all in love with you;
\v 4
\q2 but draw me to you--let us haste--
\q1 bring me to your chamber, O my king,
\q2 and there let us thrill with delight;
\q1 caresses from you will be dearer than wine--
\q2 no wonder girls adore you!
\p
\v 5
\q1 I am dark, but I am a beauty
\q2 maidens of Jerusalem
\q1 dark as tents of the Black men
\q2 beautiful as curtains of a Solomon.
\v 6
\q1 Scorn me not for being dark
\q2 for the sun has tanned me
\q1 my brothers in anger set m
\q2 to look after the vineyard
\q2 but I did not look after the vineyard of my charms.
\p
\v 7
\q1 Tell me, love of my soul,
\q2 where do you rest your flock at noon;
\q1 for why should I go roamin
\q2 from flock to flock of your mates?
\v 8
\q1 “Fairest of women, if you know not,
\q2 follow the sheep-tracks
\q1 and pasture your kid
\q2 by the tents of the herdsmen.
\v 9
\q1 I liken you, my dear,
\q2 to a filly in the Pharaoh’s chariot--
\v 10
\q1 your cheeks so fair with braided plaits,
\q2 your neck with strings of jewels;
\v 11
\q1 we will have golden beads strung round you
\q2 studded with silver.”
\p
\v 12
\q1 When my king lies on his diwan
\q2 my charms breathe out their fragrance;
\v 13
\q1 my darling is my bunch of myrr
\q2 that lies between my breasts,
\v 14
\q1 my darling is my bunch of henna-blossom
\q2 from the gardens of Engedi.
\p
\v 15
\q1 “How fair you are, my dear
\q2 how fair with dove-like eyes!”
\v 16
\q1 And how fair you are, my dar- ling,
\q2 oh how sweet!
\q1 Our bed of love is the green sward,
\v 17
\q2 our roof-beams are yon cedar-boughs,
\q2 our rafters are the firs.
\c 2
\p
\v 1
\q1 I am only a blossom of the plain,
\q2 a mere lily of the dale.
\v 2
\q1 “Like a lily among briars,
\q2 so is my dear among women!”
\v 3
\q1 And like an apple-tree in the forest,
\q2 so is my darling among men
\q1 under his shadow I love to lie
\q2 tasting his sweet fruit.
\p
\v 4
\q1 He has brought me to his chamber of joy
\q2 hung over with love.
\v 5
\q1 Sustain me with raisins,
\q1 revive me with apples
\q2 for I swoon with love!
\v 6
\q1 Let his left hand caress my head,
\q2 let his right hand embrace me.
\v 7
\q1 O maidens of Jerusalem, I charge you,
\q2 by the roe-deer and the hinds
\q1 never rouse lovers, never stir them,
\q2 till they are satisfied.
\p
\v 8
\q1 Listen, it is my darling,
\q2 there he is, coming to me
\q1 leaping across the mountains
\q2 bounding over the hills!
\v 9
\q1 There he stands behind our wall,
\q2 gazing through the window
\q2 glancing through the lattice!
\v 10
\q1 And he calls to me, my darling,
\q2 “Come, dear,come, my beauty!
\v 11
\q1 For winter is over,
\q2 the rains are by,
\v 12
\q1 the country’s a-flower,
\q2 ’tis the season for pruning
\q2 the ring-dove’s note is heard,
\v 13
\q2 the figs are ripening red,
\q1 the vines are all blossom and fragrance--
\q2 come, dear, come away, my beauty!
\v 14
\q1 O my dove, from the clefts of your rock,
\q2 from your nook in the cliff
\q1 oh let me see your form
\q2 let me hear your voice
\q1 your voice so sweet
\q2 your form so fair!”
\p
\v 15
\q1 (Catch us the foxes,
\q2 the little foxes
\q1 that gnaw at our vines
\q2 when the vines are in bloom.)
\p
\v 16
\q1 My darling is mine, and I am his,
\q2 he feeds among my lilies.
\v 17
\q1 Till the cool of the dawn,
\q2 till the shadows depart
\q1 oh turn to me, darling
\q2 and play like a roe or a har
\q2 on my perfumed slopes!
\c 3
\p
\v 1
\q1 Night after night in be
\q2 I dreamed I sought my beloved,
\q1 and sought him in vain.
\v 2
\q1 “I will rise and search the town,” said I,
\q2 “through street and square
\q1 in quest of my beloved”
\q2 but all in vain.
\v 3
\q1 The watchmen met me on their rounds;
\q2 “Have you seen my beloved?” I said.
\v 4
\q1 Scarce had I left them
\q2 when I found my own beloved;
\q1 I held him fast in my embrac
\q2 and brought him to my mother’s house.
\p
\v 6
\q1 What is this, coming up from the country
\q2 like columns of smoke
\q1 perfumed with myrrh and frankincense,
\q2 with every scent to be bought?
\v 7
\q1 ’Tis the palanquin of Solomon
\q2 with sixty of a guard
\q2 sixty of Israel’s braves,
\v 8
\q1 armed each with a sword,
\q2 all expert in fight
\q1 each with sword on thig
\q2 for alarms by night.
\p
\v 9
\q1 My king has made him a seda
\q2 of wood from Lebanon,
\v 10
\q1 silver the feet of it,
\q2 golden the back of it
\q1 purple the seat of it
\q2 inlaid with ebony.
\v 11
\q1 Maidens of Sion,
\q2 come, look at my king,
\q1 crowned by his mothe
\q2 the day of his marriage
\q2 the day of his rapture.
\c 4
\p
\v 1
\q1 “Ah, you are fair, my dear, A so fair,	tc1
    with dove-like eyes behind your veil!
    Dark stream the tresses of your hair
    like goats a-down the slopes of Gilead;
    your teeth are like shorn ewes 2 fresh from the dipping,
    paired together in rows,
    not one a-wanting;
        3 	your lips like a scarlet thread,
    your mouth so delicious; your cheeks like slices of pome­granate
    behind your veil;
        4 	your neck like David’s tower
    adorned with trophies, hung round with a thousand targes,
    all armour of heroes;
        5 	your breasts like a pair of fawns,
    twins of a roe-deer!
        6 	Yes, till the cool of the dawn,
    till the shadows depart,
    I will hie me to your scented slopes,
    your fragrant charms.
        7 	You are all fair, my dear,
    you are spotless.
        8 	Come from Lebanon, bride of
    mine,
    come with me from Lebanon, from the peak of Amana, the lair of the lions, from the peaks of Shenir and Hermon,
    the hill-haunt of panthers.
        9 	My bride, my own,
    you have ravished my heart, you have ravished my heart with a glance from your eye, with a turn of your neck! xo How sweet your caresses, my bride, my own, far sweeter than wine!
        11 	Your lips drop honey, my bride,
    your whispers are honey and milk;
    the scent of your robes is as scent of Lebanon,
    io	no spice so sweet as your fragrance.
        12 	My own, my bride, a garden en­
    closed,
    a spring of water sealed se­cure!
    Your charms are a pomegranate 13 paradise—
    with henna and roses, and spikenard and saffron,	14
    with cassia and cinnamon, all sorts of frankincense, with myrrh and with eaglewood, all the best spices!
    You are the fountain of my 15 garden,
    a well of fresh water, like streams from Lebanon.
        0  north wind, waken,	16
        0 	south wind, blow, and breathe on my garden
    to waft out the perfume!”
    Let my darling come into his garden,
    let him taste the choice fruits that are his!
    “My own, my bride, I come e* into my garden, to gather me balsam and myrrh,
    to eat my honey in the comb, to drink my wine and milk.”
    (Eat away, dear ones, drink your fill of love!)
        1 	slept, but my heart lay 2
    waking;
        0 	dreamed—ah! there is my darling knocking!
    “Open to me, my own,” he calls, “my dear, my dove, my para- gon!
    My head is drenched with dew, my hair with drops of the night.”
    “But I have doffed my robe; 3 why should I don it?
    My feet are bathed;
    why should I soil them?”
    Then my darling put his hand in, 4 his right hand at the door, and my heart yearned for him; how my soul fainted when I heard him!
        5 	So I rose to let my darling in,
    my hands all moist with myrrh,
    my fingers' wet with liquid myrrh,
    that dripped on the catch of the bolt.
        6 	I opened to my darling,
    but, my darling, he had gone; I sought him, but I could not find him,
    I called, he never answered.
        7 	The watchmen met me on their
    rounds,
    struck me and wounded me; they robbed me of my mantle, these warders of the walls.
        8 	O maidens of Jerusalem, I
    charge you, if you find my darling, tell my darling this, that I am lovesick.
        9 	“And what is your darling more
    than another,
    O fairest of women?
    What is your darling above all others,
    that you charge us thus?”
        10 	Fresh and ruddy is my darling,
    the pick of ten thousand;
        11 	his head is a crown of gold,
    his curls black as the raven,
        12 	his eyes like doves upon the
    water,
    bathed in milk, limpid and swimming,
        13 	his cheeks are beds of balsam-
    flower,
    banks of sweet perfume, his lips are lilies red, breathing liquid myrrh,
        14 	his fingers are golden tapers
    tipped with topaz pink,
    his body is wrought of ivory
    blue-veined with sapphire,
        15 	his limbs are marble columns
    resting on sockets of gold, he towers to the eye like Leba­non,
    as lordly as a cedar,
    his kisses are utterly sweet—	16
    he is all a delight!
    And that is my darling, my dear,
    O maidens of Jerusalem!
    “And where has your darling /: gone,	”
    0 fairest of women? where has your darling wan­dered,
    that we may look for him too?”
    My darling goes to his garden, 2 to flower-beds of balsam, to feed within his garden, and to gather lilies.
    For I am my darling’s, my dar- 3 ling ie mine,
    he feeds among my lilies.
    “You are fair as a crocus, my 4 dear,
    lovely as a lily of the valley; you overawe me like an army with banners—
    ah, turn aside those eyes of 5 yours,
    they daunt me!
    Dark stream the tresses of your hair
    like goats a-down the slopes of Gilead;
    your teeth are like shorn ewes 6 fresh from the dipping, paired together in rows, not one a-wanting; your cheeks like slices of pome- 7 granate
    behind your veil.”
    Sixty queens had Solomon, 8 eighty concubines, maidens without number; but one alone is my dove, my 9 spotless one,
    her mother’s own darling.
    Women eye and honour her, queens, concubines, sing in praise of her:
    “Who is this, glowing like the 10 dawn,
    fair as the moon, clear as the sun, overawing like an army with banners?”
    ti Down I went to the walnut- bower,
    to see the green plants of the dale,
    to see if the vines were a-bud- ding,
    and the pomegranates in flower.
        11 	“Maid of Shulem, turn, ah turn, turn, ah turn, that we may see you.”
    And what would you see in the maid of Shulem?
    “We would see her in the sword-dance.”
    7 How neatly you trip it,
    O princess mine, your thighs are swaying like links of a chain that a master-hand has moulded;
        0 	your waist is round as a goblet (ever be it filled!); your body a bundle of wheat encircled by lilies;
        1 	your breasts like a pair of fawns, twins of a roe-deer;
        2 	your neck like an ivory tower, your head on it lofty as Kar- mel;
    your eyes like the pools at Heshbon,
    by the gate of that populous town;
    your nose like the tower at Lebanon
    that faces Damascus;
        3 	your hair as glossy as purple— its tresses hold captive your lord;
        4 	“How fair, O my love!” he cries, “how delicious for love’s delight!
    You stand there straight as a 7 palm,
    with breasts like clusters of fruit;
    methinks I will climb that palm, 8 taking hold of the boughs!
    Oh may your breasts be clusters of fruit,
    and your breath sweet as an apple!
    May your kisses be exquisite 9 wine
    that slips so smoothly down, gliding over the lips and the teeth!”
    I am my darling’s, and he—	10
    he is longing for me.
    Come away to the fields, O my 11 darling,
    let us sleep in the blossoms of henna,
    and hie us at dawn to the vine- 12 yards,
    to see if the vines are a-bud- ding,
    if their blossoms are open, if pomegranates bloom;
    and there I will give you caresses of love,
    love’s apples yielding their 13 scent,
    and the fruitage of all my charms—
    choice fruits, old and new,
    I have kept them, my darling, for you.
    Ah, were you but my brother, o nursed at the breasts of my ® mother,
    I would kiss you wherever I met you,
    with none to despise me;
    to my mother’s house would I 2 bring you,
    to the chamber of her who bore me,
    spiced wine would I give you to drink,
    a draught of my pomegranate wine.
        5 	(Who is this, coming up from the
    country,
    leaning on her darling?)
    * * *
    I woke you there, under the apple-tree,
    just where you were swad­dled,
    a babe, just there, by your mother.
        6 	Wear me as a seal close to your
    heart,
    wear me like a ring upon your hand;
    for love is strong as death itself, and passion masters like the grave,
    its flashes bum like flame,
    true lightning-flashes.
        7 	No floods can ever quench this
    love,
    no rivers drown it.
    If a man offered all he has for love,
    he would be laughed aside.
        8 	“We have a young sister,
    and she has no breasts yet; but what shall we do with our sister,
    when her wooers come?
    If she holds out like a wall, 9 we will adorn her with silver for dowry;
    if she gives way to lovers like a door,
    then we will plank her up.”
    Now I was a wall,	io
    with breasts like towers;
    when my darling looked at me,
    I won his heart.
    “Solomon had once a vineyard II at Baal-Hermon, and he leased it out to keep­ers,
    for a thousand silver pieces, for its fruit.
    I keep my vineyard to my- 12 self:
    you are welcome to your silver, Solomon,
    welcome to your fruit, you keepers!”
    My comrades hear your voice, 13 girl in the garden haunt: ah, let me hear it too!—
    “Hasten, then, O my darling; 14 play like a roe or a hart upon my scented slopes!”