\mt1 Titus
\c 1
\v 1  Paul a servant of God and an apostle of Jesus Christ for the faith of God's elect and for their knowledge of the Truth that goes with a religious life, 
\v 2  serving in hope of the life eternal which God, who never lies, promised ages ago — 
\v 3  he gave effect to his word in due time by a proclamation with which I have been entrusted by command of God our Saviour: — 
\v 4  to Titus my lawful son in a faith we hold in common; grace and peace from God the Father and Christ Jesus our Saviour. 
\v 5  I left you behind in Crete in order to finish putting things right and to appoint presbyters in every town as I told you, 
\v 6  men who are above reproach, only once married, with children who believe and who are not liable to the charge of being profligate or insubordinate. 
\v 7  [For a bishop must be above reproach — he is a steward of God's house — he must not be presumptuous or hot-tempered or a drunkard or violent or addicted to pilfering; 
\v 8  he must be hospitable, a lover of goodness, master of himself, a just man, a religious man, and abstemious; 
\v 9  he must hold by the sure truths of doctrine so as to be able to give instruction in sound doctrine and refute objections raised by any.] 
\v 10  For there are plenty of insubordinate creatures who impose on people with their empty arguments, particularly those who have come over from Judaism; 
\v 11  they must be silenced, for they are undermining whole families by teaching objectionable doctrine for the base end of making money. 
\v 12  It has been said by one of themselves, by a prophet of their own, that — \qt1Cretans are always liars, evil beasts, lazy gluttons.\qt1* 
\v 13  That is a true statement. So deal sharply with them, to have them sound in the faith 
\v 14  instead of studying Jewish myths and rules laid down by men who have discarded the Truth. 
\v 15  For the pure all things are pure, but nothing is pure for the polluted and unbelieving; their very mind and conscience are polluted. 
\v 16  They profess to know God, but they deny him by their deeds; they are detestable, disobedient, and useless for good work of any kind. 
\c 2
\v 1  You must instruct people in what is due to sound doctrine. 
\v 2  Tell the older men to be temperate, serious, masters of themselves, sound in faith, in love, and in stedfastness. 
\v 3  Tell the older women also to be reverent in their demeanour and not to be slanderers or slaves to drink; 
\v 4  they must give good counsel, so that the young women may be trained to love their husbands and children, 
\v 5  to be mistress of themselves, chaste, domestic, kind, and submissive to their husbands — otherwise it will be a scandal to the gospel. 
\v 6  Tell the young men also to be masters of themselves at all points; 
\v 7  set them an example of good conduct; be sincere and serious in your teaching, 
\v 8  let your words be sound and such that no exception can be taken to them, so that the opposite side may be confounded by finding nothing that they can say to our discredit. 
\v 9  Tell servants to be submissive to their masters and to give them satisfaction all round, not to be refractory, 
\v 10  not to embezzle, but to prove themselves truly faithful at all points, so as to be an ornament to the doctrine of God our Saviour in all respects. 
\v 11  For the grace of God has appeared to save all men, 
\v 12  and it schools us to renounce irreligion and worldly passions and to live a life of self-mastery, of integrity, and of piety in this present world, 
\v 13  awaiting the blessed hope of the appearance of the Glory of the great God and of our Saviour Christ Jesus, 
\v 14  who gave himself up for us to redeem us from all iniquity and secure himself a clean people with a zest for good works. 
\v 15  Tell them all this, exhort and reprove, with full authority; let no one slight you. 
\c 3
\v 1  Remind them to be submissive to their rulers and authorities; they must obey, they must be ready for any good work, 
\v 2  they must abuse no one, they must not quarrel, but be conciliatory and display perfect gentleness to all men. 
\v 3  For we ourselves were once senseless, disobedient, astray, enslaved to all manner of passions and pleasures; we spent our days in malice and envy, we were hateful, and we hated one another. 
\v 4  But \qt1the goodness and affection of God our Saviour appeared; 
\v 5  and he saved us, not for anything we had done but from his own pity for us, by the water that means regeneration and renewal under the holy Spirit 
\v 6  which he poured upon us richly through Jesus Christ our Saviour, 
\v 7  that we might be justified by his grace and become heirs to the hope of life eternal.\qt1* 
\v 8  It is a sure saying. I want you to insist on this, that those who have faith in God must profess honest occupations. Such counsels are right and good for men. 
\v 9  But avoid foolish controversy, and let genealogies and dissensions and strife over the Law alone, for these are fruitless and futile. 
\v 10  After a first and a second warning have no more to do with a factious person; 
\v 11  you may be sure a man like that is perverted; he is sinning and he knows it. 
\v 12  Whenever I send Artemas or Tychicus to you, do your best to come to me at Nicopolis, for I have decided to winter there. 
\v 13  Give a hearty send-off to Zenas the jurist and Apollos; see that they want for nothing. 
\v 14  Our people must really learn to profess honest occupations, so as to be able to meet such special occasions; they must not be idle. 
\v 15  All who are with me salute you. Salute those who love us in the faith. Grace be with you all. 
