\mt1 Haggai
\c 1
\v 1 In the eighth month, in the second year of king Darius, this message from the Eternal came to the prophet Zechariah son of Barakiah, the son of 3 Iddo. “Tell them this from the Lord of hosts, ‘Turn to me, that I may turn to you, and be not like your fathers’: this from 3 the Lord of hosts. The Eternal was indignant with your fathers,
4 and the former prophets pro­claimed to them this message from the Lord of hosts: ‘Turn back from your evil ways and from your evil deeds’; but they would neither listen nor attend to me, the Lord of hosts de- 6 dares. Yet did not my words and the decrees with which I charged my servants the prophets, did they not overtake your fathers, till they turned back crying, ‘As the Lord of hosts determined to deal with us in accordance with our ways and deeds, so has he dealt with S us’? Now your fathers, where are they? But are there not always prophets?”
7 On the twenty-fourth day of the eleventh month [[the month of Shebat]], in the second year of king Darius, this message from the Eternal came to the prophet Zechariah son of Bara- 8 kiah, the son of Iddo. It was night, and in a dream I saw a man [[riding on a chestnut horse]] standing among the myr­tles in the glen, and behind him riders on horses that were chestnut, black, sorrel, and 9 white. “What are these, sir?”
I asked. And the angel who was talking to me said, “I will io let you see what these are.” So the man among the myrtles

replied, “These are the couriers whom the Eternal has sent to patrol the earth.” Whereupon n they answered the man who stood among the myrtles, “We have patrolled the earth, and the whole earth lies quiet and at peace.” Then the angel 12 broke out, “0 Lord of hosts, how long will it be till thou hast compassion on Jerusalem and on the towns of Judah? For seven­ty years now thou hast been wroth with them.” The Eternal 13 answered the angel who was talking to me, and his words were kindly, reassuring. So 14 the angel who was talking to me said to me, “Proclaim this message from the Lord of hosts:
‘I am stirred, deeply stirred, on behalf of Jerusalem and Sion; I 15 am deeply wroth with the arro­gant nations. For while I was slightly angry with Israel, they have pushed my anger for their own evil ends. Therefore, the 16 Lord of hosts declares, I am turning to have compassion upon Jerusalem; my house shall be rebuilt within it, the Lord of hosts declares, and the builder shall stretch his line throughout Jerusalem.’ Proclaim this also 17 from the Lord of hosts, that my towns shall again overflow with prosperity, and the Eternal shall again console Sion and delight in Jerusalem.”
    I 	raised my eyes and looked— 18 there were four horns! So I 19 asked the angel who was talking to me, “What are these?” “These,” he answered, “are the horns that routed Judah [[Israel]] and Jerusalem.” Then the Eter- 20 nal showed me four blacksmith.*'. “What have they come to do? ’ 21
    I 	asked. And he replied, “Yon horns routed Judah, till it could not raise its head; but these have come to demolish them, to strike down the horns of the nations who raised their horns to rout the land of Judah.”
21 raised my eyes and looked— there was a man with a meas- 2 uring line in his hand! I asked him where he was going, and he answered, “To measure Jerusa­lem, to see how broad it must 3 be and how long.” The angel who was talking to me stood still, but another angel came 4 forward and said to him, “Run and tell that young man, Jeru­salem shall lie open, like villages unwalled, so numerous its citi- S zens and cattle are to be. For I, the Eternal declares, I will be a wall of fire all round her and, for splendour, I will be within her.
    6 	Up, up, flee from the land of the north,
for I will gather you from the four winds of heaven— the Eternal promises;
    7 	away with you, escape to Sion, you who are in Babylon!
    8 	As for the nations who have plundered you, the Lord of hosts declares (for he who touches you touches the apple of the Eter­nal’s eye),
    9 	I will swing my hand over them, and they shall be plundered by their victims.”
(So shall you know the Lord of hosts has sent me to proclaim his glory.) ro “Sing and rejoice, O maiden Sion,
for I am coming, the Eternal promises,
    I 	will dwell among you.” ii Many a nation then shall join the Eternal
and become his people, as he dwells among you.
(So shall you know the Lord of hosts
has sent me to you.)
The Eternal shall take Judah ia for his very own within the sacred land, once more shall he delight in Jerusalem.
Hush, mortal men, in presence 13 of the Eternal,
for he moves from his abode in heaven!
Then he showed me the o high priest Joshua confronted by the angel of the Eternal. The Adversary was standing by, to accuse him, but the angel of the Eternal said to the Adversary, “The Eternal rebuke you, O 2 Adversary! Yes, the Eternal who delights in Jerusalem re­buke you! Is not this man a charred stick pulled out of the fire?” Meanwhile Joshua was 3 standing in front of the angel, clad in dirty clothes. So the 4 angel told the attendants to take off the dirty clothes and robe him in robes of state, adding, “Put a clean turban on 5 his head.” Then a clean turban was placed on his head and he was robed in robes of state, with clean clothes; and the angel of the Eternal, standing by, said to him, “See, I have made your 4 iniquity pass from you.” The 6 angel of the Eternal also ad­dressed Joshua thus:	“The	7
Lord of hosts declares that if you will follow my directions and do your duty to me, you shall rule my house and control my sacred courts, and I will give you the right of access to this company of mine. Listen, 8 O Joshua, O high priest. You and your fellows who attend you are men of good omen, for
    I 	am bringing forward my serv-
    9 	ant the Scion. Look at the jewel I have set before Joshua, a single stone with seven facets; on it I will engrave my servant’s name, the Lord of hosts declares, and in a single day I will remove
io	the iniquity of the land. On that day, the Lord of hosts de­clares, every one of you shall invite his neighbour to sit under the vine and the fig-tree.”
Once more the angel who talked to me roused me, like a
    2 	man roused from sleep. He asked me, “What do you see?” I said, “I see a lampstand there, all of gold, with a bowl on the top of it and seven lamps round it, and seven pipes to the lamps
    3 	on the top of it; also two olive- trees beside it, one to the right of the bowl and the other to the
    4 	left.” Then I asked the angel who talked to me, “What are
    5 	these, sir?” The angel an­swered, “Do you not know what these are?” I said, “No, sir.”
    6 	Then he replied, “These seven
    9 	are the eyes of the Eternal; they
    10 	sweep all over the earth.” I asked him, “What are these two olive-trees on the right and the
    11 	left of the lampstand?” [[I asked him a second time, “What are these two olive- branches, held by the two golden spouts that empty oil into the
    12 	golden bowl?”]] He answered, “Do you not know what these
    13 	are?” I said, “No, sir.” Then he replied, “These are the sources of the oil of bliss, the two men who stand before the Lord of all the earth.”
Once more I raised my eyes and looked—there was a fly-
    2 	ing scroll! He asked me, “What do you see?” I said, “I see a fly­ing scroll thirty feet long and
    3 	fifteen feet broad.” “This,” he
said to me, “is the curse that is to scour all the land. How long the thief has gone unpunished! How long the perjurer has gone unpunished! So I will make the 4 curse fly far, the Lord of hosts declares, till it enters the house of the thief and the house of him who perjures by my name; it shall cling inside the house and consume it, timber and stones and all.”
Then the angel who talked to, 5 me came forward and said to me, “Raise your eyes and look at this barrel which is emerg­ing.” I said, “What is it?” He 6 answered, “This barrel which you see emerging is their in­iquity all over the land.” Then 7 a disc of lead was lifted, and there sat a woman inside the barrel! “This,” he said, “is 8 Sin”; and he pushed her down inside the barrel and flung the leaden cover over the opening. Then, raising my eyes, I looked 9 and saw two women advanc­ing, with the wind in their wings —they had wings like the wings of a stork—and they lifted the barrel high between earth and heaven. I said to the angel 10 who talked to me, “Where are they carrying the barrel?” He n replied, “To the land of Shinar, to build a shed for it; and as soon as the shed is ready, the barrel shall be placed there on its own base.”
Once more I raised my eyes and looked—there were four O chariots coming out between two mountains, two mountains of bronze! The first chariot 2 had chestnut horses, the second had black horses, the third had 3 white horses, and the fourth had dappled horses. Then I 4 spoke to the angel who talked to me; I asked, “What are these,
    5 	sir?” The angel answered, “They are going out to the four winds of heaven, after they have presented themselves be­fore the Lord of all the earth.
    6 	The black horses go to the north country, the white horses go to the east, the dappled to the
    7 	south, and the chestnuts to the west country.” They were eager to be off and patrol the earth; so he said, “Off with you, patrol the earth.” And they
    8 	patrolled the earth. Then he called to me, “Look, those who go to the north country will satisfy my anger against the north country.”
    9 	This word from the Eternal
    10 	came to me: “Take the silver and the gold offered by Heldai, Tobijah, Jedaiah, and Josiah
    11 	the son of Zephaniah, the exiles who have arrived from Babylon, in order to make a crown, and place the crown upon the head of Zerubbabel the son of Sheal-
    12 	tiel. Tell them this from the Lord of hosts: Here is the man called the Scion! He shall flourish where he is rooted, and he it is who shall rebuild the
    13 	temple of the Eternal; he shall wear the royal authority and sit enthroned to govern; Joshua shall be priest at his right hand, and both shall hold council in
    14 	harmony. The crown shall lie inside the temple of the Eternal as a memorial to Heldai, Tobi­jah, Jedaiah, and Josiah the son of Zephamah.”
4	This is the word of the Eter­nal for Zerubbabel:
“Not by fighting, not by force, but by my spirit!” so the Lord of hosts declares.
    2 	“What are you, O mighty mountain?
Be level ground before Zerub­babel!
Then shall he bring out the coping-stone
amid shouts of ‘Splendid, splen­did!’”
This message from the Eter- 8 nal also came to me:
“As the hands of Zerubbabel 9 laid the foundations of this house,
so shall his hands finish it (showing you that the Lord of hosts did send me to you).
For any who despised the day 10 of small things shall rejoice then to behold the final plumb-line in Zerub- babel’s hands.
Those who are far away shall £1 also come	vl 15
and work at the rebuilding of the Eternal’s temple (so shall you know the Eternal did send me to you).
If you listen carefully to the voice of the Eternal your God ...”
In the fourth year of king m Darius this message from the * Eternal came to Zechariah, on the fourth day of the ninth month [[that is, Chislev]]. The 2 town of Bethel had sent El- sarazer, Regem-melek, and their men to propitiate the Eternal, to 3 ask the priests of the temple of the Lord of hosts and the prophets, “Are we to mourn and fast during the fifth month, as we have been doing all these years?” Then this message 4 from the Lord of hosts came to me: “Tell all the laity and the 5 priests: ‘When you fasted and wailed during the fifth month and the seventh month all these seventy years, was it for me, for me, that you were fasting? When you eat and drink, do 6 you not eat for yourselves and drink for yourselves? When 7 Jerusalem was inhabited and at
peace, with her towms round her and the Negeb and the low­lands inhabited, did not the Eternal send this loud message
    9 	by the former prophets, these orders from the Lord of hosts?— administer genuine justice, prac­tise kindness and compassion
    10 	towards each other, oppress not the widow, the orphan, the foreigner, or the poor, and never plot evil in your hearts against
    11 	each other. But they would not listen, they turned their backs stubbornly and shut their ears, that they might not hear
    12  his word; they made their hearts like adamant, lest they should hear the directions and the orders which the Lord of hosts had inspired the former prophets to deliver. So heavy wrath fell from the Lord of
    13 	hosts. As they would not listen when he called, so I would not listen when they called, says
    14 	the Lord of hosts; I scattered them with a whirlwind among all the nations, nations strange to them, and the land they left lay desolate—not a foot stirred in it, for that delightful land was laid desolate.’”
8	These messages from the Eternal also came to me: “I am stirred, deeply stirred, on behalf of Sion, the Lord of hosts declares, stirred wTith deep in­dignation upon her behalf.”
3 “I will return to Sion, the Lord of hosts declares, and dwell within Jerusalem; Jeru­salem shall be called ‘The faith­ful city’ and the hill of the Lord of hosts called ‘The sacred 4 hill.’ ” "Old men and women shall sit once more in the open spaces of Jerusalem, the Lord of hosts declares, each with stafi in S hand, so old are they; and the open spaces shall be full of
boys and girls playing there.”
“To those left of the people 6 nowadays this may sound im­possible, the Lord of hosts de­clares, but shall it be impos­sible for me?” “I am now to 7 rescue my people, the Lord of hosts declares, from the land of the east and the land of the west, bringing them home to 8 dwell within Jerusalem, where they shall be my people and I will be their God, loyally and faithfully.” “Strengthen your 9 hands, the Lord of hosts de­clares, you who in these days have been so encouraged by the prophets, ever since the day when the foundation of the house of the Lord of hosts was laid [[for the building of the temple]]. Till then no gain was 10 to be made by any man or beast; none who went out or in had any peace from his foe, for I set every man against his neigh­bour. But now, the Lord of 11 hosts declares, I will not deal with those who are left of my people as in former days; for I 12 will sow peace and prosperity, the vine shall bear fruit, the ground shall yield its produce, and the skies drop dew—bless­ings that I will make lasting for those left of my people. And as the nation once reck- 13 oned you ‘accursed,’ so I will rescue you, O house of Judah [[and house of Israel]], and you shall be an example of ‘blessing.* Fear not, strengthen your hands. For the Lord of hosts 14 declares: As I planned to do evil to you, when your fathers vexed me, and as then I did not relent, so in these days have I 15 changed my mind, the Lord of hosts declares, to do good to Jerusalem and to the house of Judah. Fear not! This is what 16
you must do: let every man tell the truth, in dealing with his neighbour, let your decisions in court be true and for the com-
    17 	mon good, plot no evil in your hearts against one another, and never give yourselves to any perjury—for all these things I hate, says the Eternal.”
    18 	Then this message from the
    19 	Eternal came to me: “The Lord of hosts declares that the fast of the fourth month, the fast of the fifth, the fast of the seventh, and the fast of the tenth shall be­come a joy and delight to the house of Judah, cheerful feasts. Only love to be honest and peaceable.”
9	The oracle of the Eternal’s word.
The Eternal is in the land of Hadrach,
and Damascus is his goal; for Aram’s towns belong to the Eternal
[[like all the clans of Israel]],
    2 	Hamath also on the borders, Tyre and Sidon for all their shrewdness.
    3 	Tyre has built herself a fortress, stored up silver like dust, and gold like dirt on the street; 4 but the Eternal will strip her, hurl her ramparts into the sea, and she shall be consumed by fire.
S	Ashkelon shall see it and be scared,
Gaza shall writhe with anguish, Ekron’s hopes are dashed,
Gaza loses her king,
and Ashkelon lies unpeopled;
    6 	a half-breed race shall rule in Ashdod.
“So I wipe out the pride of the Philistines,
    7 	so I stop them from drinking blood,
The Lord of hosts declares: 20 “One day, peoples and citizens of great cities shall come; citizens 21 of one city shall go to another, saying, ‘Let us make haste to propitiate the Eternal and to seek the Lord of hosts’—‘Yes, we will go.’ Many a people and 22 mighty nation shall come to seek the Eternal in Jerusalem, and to propitiate the Eternal.
In those days, the Lord of 23 hosts declares, ten men from na­tions of every language shall seize the skirt of a single Jew, saying, ‘We will go with you, for we have heard that God is with
from eating food detestable; they too shall be a remnant for our God,
like any sept in Judah, the Ekronites like Jebusites.
    I 	will camp round my house 8 like a guard,
to let none march across it; no invader shall again march through my folk, for I am on the watch now.”
Rejoice indeed, O maiden Sion, 9 shout aloud, dear Jerusalem.
Here comes your King, triumphant and victorious, riding humbly on an ass, on the foal of an ass!
He banishes all chariots from 10 Ephraim,
war-horses from Jerusalem, and battle-bows; his words make peace for nations,
his sway extends from sea to sea, from the Euphrates to the ends of earth.
“And for the sake of your blood- 11 bond with me
I set your captive exiles free
from their dungeon [[which has no water]].
    12 	Come hack to your safe home, poor prisoners, with your hopes; I compensate you now twofold.
    13 	For I have bent Judah as my
bow,
and fitted Ephraim like arrows to the string;
I will ply you like a hero’s sword, and urge your sons on, Sion, against the sons of Greece.”
    14 	Then shall the Eternal be seen
above them,
speeding his shafts like light­ning;
the Eternal blows a bugle blast and marches from the south with whirlwinds.
    15 	Protected by the Lord of hosts, they shall prevail,
stamp on the sons of Greece, drink up their blood like wine,
as full of it as altar-bowls.
    16 	Their God the Eternal on that
day
makes them victorious; he shepherds them on his own land
[[like jewels for a crown]]
    17 	so fair, so fertile
[[Corn makes the young men flourish,
and new wine the maidens]].
Ask the Eternal for rain in spring, ask the Eternal, who makes lightning flash, who gives men winter rain, with grass on all their fields.
    2 	What idols say is useless, the sorcerer’s vision is a lie, dreamers are but deceivers, idle their promises;
’tis they who make the people stray like sheep, wandering for lack of any shep­herd.
“My anger is hot against the 3 shepherds,
and I will punish the leaders.
The Lord of hosts will visit his poor sheep
to make them splendid steeds for his campaign
[[they shall produce men to be 4 supports and stays, men to be battle-bows and rulers]];
together shall they trample 5 down the strong, like dirt upon the street, fighting, with the Eternal’s aid, till mounted foes are in dis­may
[[I will make the house of Judah 6 strong,
and rescue the house of Joseph, bringing them home in my com­passion,
till they shall be as though I never had expelled them]]; the Ephraimites shall fight like 7 heroes,
their spirits buoyant as with wine,
while their sons look on and rejoice,
with hearts exulting in the Eternal.
I will whistle for them and 8 gather them in, for I have redeemed them, and they shall be as numerous as ever.
Though once I scattered them 9 among the nations, yet in far countries shall they remember me, rear children, and return.
Back from the land of Egypt 10 will I bring them, back from Assyria will I gather them,
and bring them home to Gilead and Lebanon,
till there is no more room for them;
    11 	when they pass through the
gulf of Suez,
the breakers shall be struck aside,
and the Nile dried to all its
depths;
Assyria’s pride shall be laid low, and Egypt’s tyranny swept aside
    12 	[[Their strength shall lie in the
Eternal
they glory in his name, says the Eternal]].”
nOpen your doors, O Leba­non,
to let fire burn up your cedars! 2 Wail, O pine-tree, the cedar is down [[the glorious trees despoiled]]. Wail, O oaks of Bashan, the thick-set forest is felled!
    2 	Hark to the shepherds deploring their glorious pastures ruined! Hark to the young lions roaring, for the jungle of Jordan is blasted!
* * *
    3 	The Eternal said to me, “Be a shepherd to the doomed flock, 5 whose buyers kill them and go unpunished; their sellers say, ‘Thank God, I am rich!’ and their very shepherds have no 6 pity on them [[For I will no longer spare the dwellers on earth, the Eternal declares; no, I will hand over mankind, every nation of them, to their shep­herds, putting them into the hands of their kings, who shall shatter the earth, and I will not secure it from their vio- 7 lence]].” So I became a shep­herd to the doomed flock, aban­doned to hucksters. I took two staffs; one I called “Goodwill,” the other I called “Union.” I was a shepherd to the flock 8 [[and in a single month I deposed three shepherds]]. But I lost
patience with the flock; and they detested me. So I said, “I will 9 not be your shepherd; what is dying, let it die, let the lost be lost, and let the survivors de­vour one another.” I took my io staff “Goodwill” and broke it— so as to annul the safe-guard I had made for them with all the nations.
The day it was broken, the n hucksters who had hired me knew that this was by order of the Eternal. I said to them, “If 12 you think it right, give me my wages; but if not—never mind.”
So they paid out for my wages thirty half-crowns. The Eter- 13 nal said to me, “Put it into the treasury, that splendid sum with which they paid you off!” Then I took the thirty half-crowns and put them into the house of the Eternal, into the treasury, and I broke my other staff 14 “Union,” so as to annul the brotherly tie between Judah and Israel. But the Eternal said to 15 me, “Take the equipment of a shepherd once more—of a worthless shepherd; for I am 16 setting a shepherd over the land who will not look after what is missing, who will not look out for what is scattered or heal what is hurt; he will not cherish the sound sheep, but eat up the flesh of the fat sheep and devour their very legs.
Woe betide that worthless shep- 17 herd of mine,
who leaves the flock to it­self!
May the sword strike his arm and his right eye!
May his arm be withered, and his right eye blinded!
Up, sword, against my "l O shepherd,	-*•«
against my high priest!	7
(’tis a summons from the Lord of hosts).
I will strike the shepherd, till the sheep are scattered, even against the little ones I turn my hand.
    6 	For all over the land,
the Lord of hosts declares, two-thirds shall perish, but one-third shall be left;
    7 	and this third I will pass
through fire, smelting them like silver, testing them like gold, till they call to me, and then I listen;
I will say, ‘They are my peo­ple’—
they shall cry, ‘The Eternal, my God!’”
* * *
The oracle of the Eternal’s word on Israel, an oracle of the Eternal who stretched out the heavens and founded the earth and formed the spirit of man within him.
    2 	“I will make Jerusalem a cup that sends the nations reeling away from it. Jerusalem shall
    3 	be besieged, but on that day I will make Jerusalem an awk­ward boulder for the nations to lift; any who shoulder it hurt themselves—yes, and all the na­tions shall be gathered to attack
    4 	it. On that day, the Eter­nal declares, I will strike panic into all the horses and frenzy into all their riders; as for the house of Judah, I will open its eyes, but I will strike every
    5 	horse of the nations blind. Then shall the clans of Judah say to themselves, ‘The strength of the dwellers in Jerusalem lies in the
    6 	Lord of hosts, their God/ On that day I will make the clans of Judah like a blazing pan in a forest, or like a fiery torch
among sheaves; they shall con­sume all the surrounding na­tions, to right and to leff of them, but Jerusalem shall still remain on its own site. The 7 Eternal will give the victory first to the tents of Judah, so that the fame of David’s house and the fame of the dwellers in Jerusalem may not be exalted over Judah. On that day shall 8 the Eternal protect the dwellers in Jerusalem; even the lame among them on that day shall be like David himself, and David’s house shall be like God himself, like the angel of the Eternal who is their leader.
On that day I will set myself to 9 destroy all the nations that attack Jerusalem, but I will io pour out a spirit of yearning and entreaty upon David’s house and the dwellers in Jeru­salem; they shall look at him whom they stabbed and lament for him bitterly, as a man la­ments for his only son; bitter shall be their grief for him, as bitter as a man’s grief for his first-born child. On that day i x the lamenting in Jerusalem shall be as mournful as the lamenting for Hadadrimmon in the valley of Megiddo; the land shall 12 lament, each family by itself, the family of David’s house apart and their wives apart, the family of Nathan’s house apart and their wives apart, the 13 family of Levi’s house apart and their wives apart, the family of the Shimeites apart and their wives apart, and all the other 14 families who are left, each apart and their wives apart.
On that day a fountain -| o shall be opened for Da- Aw vid’s house and the dwellers in Jerusalem, to cleanse them from sin and impurity. And on that 2
day (the Lord of hosts declares), I will wipe out the names of idols from the land, till they are no more remembered; I will expel the prophets and the spirit of im-
    3 	purity, from the land.” (If any­one still prophesies, then his father and the mother who bore him shall tell him, “You must die, for in the name of the Eter­nal you are speaking lies”; where­upon his father and the mother who bore him shall stab him as
    4 	he prophesies.) On that day every prophet shall be ashamed of his vision as he prophesies; he will not wear the leather mantle
    5 	and deceive people; he will say, “I am no prophet, I am a peas­ant, the land has been my business from my youth.”
    6 	When he is asked, “Then what are these scars on your hands?” he will answer, “I got these in
my harlot’s house.”
* * *
M“Now comes a day for the Eternal, when men shall share your spoil in your very 2 midst; for I will gather all na­tions to battle against Jerusalem, and the city shall be captured, the houses rifled, and the women ravished; half of the citizens must go into exile, but the rest of the people shall not be torn out of the city.”
3 Then the Eternal will sally forth to fight against these na­tions, as once he fought upon 4 the day of battle. On that day he shall set his feet on the mount of Olives (which fronts Jerusalem on the east), and the mount of Olives shall be split in two, from east to west, by a huge gorge, till half of the moun­tain slides northward and half S southward; the valley of Hin- nom shall be stopped up, blocked as far as Azel [[and
you shall flee as you fled from the earthquake in the reign of Uzzlah king of Judah]], and on that day fresh water 8 shall flow out from Jerusalem, half to the sea on the east and half to the sea on the west, flowing on through summer and winter alike. The Eternal 5 your God arrives, with all his holy angels. It will be one long 6 day then, neither cold nor hot nor frosty, a day of days [[the 7 Eternal knows it]], not a day and a night but light at eventide.
Then shall the Eternal be 9 king over all the earth; the Eternal on that day shall be the one God, and his worship the one worship. The whole land io shall be turned into a plain, from Geba to Rimmon on the south of Jerusalem, but Jeru­salem shall sit high upon her site, inhabited from the Gate of Benjamin up to the corner Gate [[where the old Gate stood]], and from the tower of Hananel as far as the king’s winepress; Jerusalem shall dwell secure, n there shall be no more curse of destruction.
As for all the nations that 12 made war upon Jerusalem, this is the plague with which the Eternal will strike them; he will make their flesh rot away while they are standing on their feet, their eyes shall rot in their sockets, and their tongues shall rot within their mouths. And so 15 shall be the plague that falls upon the horses, the mules, the camels, the asses, and all the cattle in all their camps, a plague exactly like this. And 13 on that day a terrible panic from the Eternal shall fall on them, every man seizing his neighbour and raising his hand against his neighbour [[even Judah shall id
fight against Jerusalem]], and the wealth of all the surround­ing nations shall be heaped to­gether, gold and silver and garments in rich profusion.
    16 	Then the survivors of all the nations that marched against Jerusalem shall march up, year after year, to worship the Eng, the Lord of hosts, to hold the
    17 	festival of booths. If any race on earth will not march up to Jerusalem to worship the King, the Lord of hosts, no rain shall
    18 	fall upon that race; and if the race of Egypt will not march up and present themselves, then shall they be struck hy the plague that the Eternal sends
on all the nations. Such shall ig be the punishment for Egypt, and for all the nations that do not go up to hold the festival of booths. On that day the 20 very bells on the horses shall be inscribed with “Sacred to the Eternal”; the very pots in the house of the Eternal shall be as sacred as the bowls in front of the altar; indeed, every pot 21 in Jerusalem and in Judah shall be sacred to the Lord of hosts, so that those who sacrifice shall all go and take them to boil sac­rificial flesh. And on that day there shall be no huckster any longer in the house of the Lord of hosts.