\mt1 ZECHARIAH
\c 1
\v 1 In the eighth month, in the second year of king Darius, this message from the Eternal came to the prophet Zechariah son of Barakiah, the son of Iddo.
\v 3 “Tell them this from the Lord of hosts, ‘Turn to me, that I may turn to you, and be not like your fathers’:
\v 2 this from the Lord of hosts. The Eternal was indignant with your fathers,
\v 4 and the former prophets proclaimed to them this message from the Lord of hosts: ‘Turn back from your evil ways and from your evil deeds’; but they would neither listen nor attend to me, the Lord of hosts declares.
\v 6 Yet did not my words and the decrees with which I charged my servants the prophets, did they not overtake your fathers, till they turned back crying, ‘As the Lord of hosts determined to deal with us in accordance with our ways and deeds, so has he dealt with us’?
\v 5 Now your fathers, where are they? But are there not always prophets?”
\p
\v 7 On the twenty-fourth day of the eleventh month [[the month of Shebat]], in the second year of king Darius, this message from the Eternal came to the prophet Zechariah son of Barakiah, the son of Iddo.
\v 8 It was night, and in a dream I saw a man [[riding on a chestnut horse]] standing among the myrtles in the glen, and behind him riders on horses that were chestnut, black, sorrel, and white.
\v 9 “What are these, sir?” I asked. And the angel who was talking to me said, “I will io let you see what these are.”
\v 10 So the man among the myrtles replied, “These are the couriers whom the Eternal has sent to patrol the earth.”
\v 11 Whereupon they answered the man who stood among the myrtles, “We have patrolled the earth, and the whole earth lies quiet and at peace.”
\v 12 Then the angel broke out, “O Lord of hosts, how long will it be till thou hast compassion on Jerusalem and on the towns of Judah? For seventy years now thou hast been wroth with them.”
\v 13 The Eternal answered the angel who was talking to me, and his words were kindly, reassuring.
\v 14 So the angel who was talking to me said to me, “Proclaim this message from the Lord of hosts: ‘I am stirred, deeply stirred, on behalf of Jerusalem and Sion;
\v 15 I am deeply wroth with the arrogant nations. For while I was slightly angry with Israel, they have pushed my anger for their own evil ends.
\v 16 Therefore, the Lord of hosts declares, I am turning to have compassion upon Jerusalem; my house shall be rebuilt within it, the Lord of hosts declares, and the builder shall stretch his line throughout Jerusalem.’
\v 17 Proclaim this also from the Lord of hosts, that my towns shall again overflow with prosperity, and the Eternal shall again console Sion and delight in Jerusalem.”
\p
\v 18 I raised my eyes and looked-- there were four horns!
\v 19 So I asked the angel who was talking to me, “What are these?” “These,” he answered, “are the horns that routed Judah [[Israel]] and Jerusalem.”
\v 20 Then the Eternal showed me four blacksmiths.
\v 21 “What have they come to do?’ I asked. And he replied, “Yon horns routed Judah, till it could not raise its head; but these have come to demolish them, to strike down the horns of the nations who raised their horns to rout the land of Judah.”
\c 2
\v 1 I raised my eyes and looked-- there was a man with a measuring line in his hand!
\v 2 I asked him where he was going, and he answered, “To measure Jerusalem, to see how broad it must be and how long.”
\v 3 The angel who was talking to me stood still, but another angel came forward
\v 4 and said to him, “Run and tell that young man, Jerusalem shall lie open, like villages unwalled, so numerous its citizens and cattle are to be.
\v 5 For I, the Eternal declares, I will be a wall of fire all round her and, for splendour, I will be within her.
\v 6
\q1 Up, up, flee from the land of the north,
\q1 for I will gather you from the four winds of heaven--
\q1 the Eternal promises;
\v 7
\q1 away with you, escape to Sion,
\q1 you who are in Babylon!
\v 8
\q1 As for the nations who have plundered you,
\q1 the Lord of hosts declares
\q1 (for he who touches you
\q1 touches the apple of the Eternal’s eye),
\v 9
\q1 I will swing my hand over them,
\q1 and they shall be plundered by their victims.”
\q1 (So shall you know the Lord of hosts has sent me
\q1 to proclaim his glory.)
\v 10 “Sing and rejoice, O maiden Sion,
\q1 for I am coming, the Eternal promises,
\q1 I will dwell among you.”
\v 11 Many a nation then shall join the Eternal
\q1 and become his people,
\q1 as he dwells among you.
\q1 (So shall you know the Lord of hosts
\q1 has sent me to you.)
\v 12
\q1 The Eternal shall take Judah for his very own
\q1 within the sacred land,
\q1 once more shall he delight in Jerusalem.
\v 13
\q1 Hush, mortal men, in presence of the Eternal,
\q1 for he moves from his abode in heaven!
\c 3
\p
\v 1 Then he showed me the high priest Joshua confronted by the angel of the Eternal. The Adversary was standing by, to accuse him,
\v 2 but the angel of the Eternal said to the Adversary, “The Eternal rebuke you, O Adversary! Yes, the Eternal who delights in Jerusalem rebuke you! Is not this man a charred stick pulled out of the fire?”
\v 3 Meanwhile Joshua was standing in front of the angel, clad in dirty clothes.
\v 4 So the angel told the attendants to take off the dirty clothes and robe him in robes of state,
\v 5 adding, “Put a clean turban on his head.” Then a clean turban was placed on his head and he was robed in robes of state, with clean clothes; and the angel of the Eternal, standing by,
\v 4 said to him, “See, I have made your iniquity pass from you.”
\v 6 The angel of the Eternal also addressed Joshua thus:
\v 7 “The Lord of hosts declares that if you will follow my directions and do your duty to me, you shall rule my house and control my sacred courts, and I will give you the right of access to this company of mine.
\v 8 Listen, O Joshua, O high priest. You and your fellows who attend you are men of good omen, for I am bringing forward my servant the Scion.
\v 9 Look at the jewel I have set before Joshua, a single stone with seven facets; on it I will engrave my servant’s name, the Lord of hosts declares, and in a single day I will remove the iniquity of the land.
\v 10 On that day, the Lord of hosts declares, every one of you shall invite his neighbour to sit under the vine and the fig-tree.”
\c 4
\p
\v 1 Once more the angel who talked to me roused me, like a man roused from sleep.
\v 2 He asked me, “What do you see?” I said, “I see a lampstand there, all of gold, with a bowl on the top of it and seven lamps round it, and seven pipes to the lamps on the top of it;
\v 3 also two olive-trees beside it, one to the right of the bowl and the other to the left.”
\v 4 Then I asked the angel who talked to me, “What are these, sir?”
\v 5 The angel answered, “Do you not know what these are?” I said, “No, sir.”
\v 6 Then he replied,
\v 9 “These seven
\v 10 are the eyes of the Eternal; they sweep all over the earth.”
\v 11 I asked him, “What are these two olive-trees on the right and the left of the lampstand?”
\v 12 [[I asked him a second time, “What are these two olive- branches, held by the two golden spouts that empty oil into the golden bowl?”]]
\v 13 He answered, “Do you not know what these are?” I said, “No, sir.” Then he replied,
\v 14 “These are the sources of the oil of bliss, the two men who stand before the Lord of all the earth.”
\c 5
\p
\v 1 Once more I raised my eyes and looked—there was a flying scroll!
\v 2 He asked me, “What do you see?” I said, “I see a flying scroll thirty feet long and fifteen feet broad.”
\v 3 “This,” he said to me, “is the curse that is to scour all the land. How long the thief has gone unpunished! How long the perjurer has gone unpunished!
\v 4 So I will make the curse fly far, the Lord of hosts declares, till it enters the house of the thief and the house of him who perjures by my name; it shall cling inside the house and consume it, timber and stones and all.”
\p
\v 5 Then the angel who talked to, me came forward and said to me, “Raise your eyes and look at this barrel which is emerging.”
\v 6 I said, “What is it?” He answered, “This barrel which you see emerging is their iniquity all over the land.”
\v 7 Then a disc of lead was lifted, and there sat a woman inside the barrel!
\v 8 “This,” he said, “is Sin”; and he pushed her down inside the barrel and flung the leaden cover over the opening.
\v 9 Then, raising my eyes, I looked and saw two women advancing, with the wind in their wings--they had wings like the wings of a stork--and they lifted the barrel high between earth and heaven.
\v 10 I said to the angel who talked to me, “Where are they carrying the barrel?”
\v 11 He replied, “To the land of Shinar, to build a shed for it; and as soon as the shed is ready, the barrel shall be placed there on its own base.”
\c 6
\p
\v 1 Once more I raised my eyes and looked--there were four chariots coming out between two mountains, two mountains of bronze!
\v 2 The first chariot had chestnut horses, the second had black horses,
\v 3 the third had white horses, and the fourth had dappled horses.
\v 4 Then I spoke to the angel who talked to me; I asked, “What are these, sir?”
\v 5 The angel answered, “They are going out to the four winds of heaven, after they have presented themselves before the Lord of all the earth.
\v 6 The black horses go to the north country, the white horses go to the east, the dappled to the south,
\v 7 and the chestnuts to the west country.” They were eager to be off and patrol the earth; so he said, “Off with you, patrol the earth.” And they patrolled the earth.
\v 8 Then he called to me, “Look, those who go to the north country will satisfy my anger against the north country.”
\p
\v 9 This word from the Eternal
\v 10 came to me: “Take the silver and the gold offered by Heldai, Tobijah, Jedaiah, and Josiah the son of Zephaniah, the exiles who have arrived from Babylon,
\v 11 in order to make a crown, and place the crown upon the head of Zerubbabel the son of Shealtiel.
\v 12 Tell them this from the Lord of hosts: Here is the man called the Scion! He shall flourish where he is rooted, and he it is who shall rebuild the temple of the Eternal;
\v 13 he shall wear the royal authority and sit enthroned to govern; Joshua shall be priest at his right hand, and both shall hold council in harmony.
\v 14 The crown shall lie inside the temple of the Eternal as a memorial to Heldai, Tobijah, Jedaiah, and Josiah the son of Zephaniah.”
\c 4
\p
\v 6 This is the word of the Eternal for Zerubbabel:
\q1 “Not by fighting, not by force, but by my spirit!”
\q1 so the Lord of hosts declares.
\v 7
\q1 “What are you, O mighty mountain?
\q1 Be level ground before Zerubbabel!
\q1 Then shall he bring out the coping-stone
\q1 amid shouts of ‘Splendid, splendid!’”
\v 8 This message from the Eternal also came to me:
\v 9
\q1 “As the hands of Zerubbabel laid the foundations of this house,
\q1 so shall his hands finish it
\q1 (showing you that the Lord of hosts did send me to you).
\v 10
\q1 For any who despised the day of small things
\q1 shall rejoice then to behold
\q1 the final plumb-line in Zerubbabel’s hands.
\c 6
\p
\v 15
\q1 Those who are far away shall £1 also come
\q1 and work at the rebuilding of the Eternal’s temple
\q1 (so shall you know the Eternal did send me to you).
\q1 If you listen carefully to the voice of the Eternal your God ...”
\c 7
\p
\v 1 In the fourth year of king Darius this message from the Eternal came to Zechariah, on the fourth day of the ninth month [[that is, Chislev]].
\v 2 The town of Bethel had sent El-sarazer, Regem-melek, and their men to propitiate the Eternal,
\v 3 to ask the priests of the temple of the Lord of hosts and the prophets, “Are we to mourn and fast during the fifth month, as we have been doing all these years?”
\v 4 Then this message from the Lord of hosts came to me:
\v 5 “Tell all the laity and the priests: ‘When you fasted and wailed during the fifth month and the seventh month all these seventy years, was it for me, for me, that you were fasting?
\v 6 When you eat and drink, do you not eat for yourselves and drink for yourselves?
\v 7 When Jerusalem was inhabited and at peace, with her towns round her and the Negeb and the lowlands inhabited, did not the Eternal send this loud message by the former prophets,
\v 9 these orders from the Lord of hosts?--administer genuine justice, practise kindness and compassion towards each other,
\v 10 oppress not the widow, the orphan, the foreigner, or the poor, and never plot evil in your hearts against each other.
\v 11 But they would not listen, they turned their backs stubbornly and shut their ears, that they might not hear his word;
\v 12 they made their hearts like adamant, lest they should hear the directions and the orders which the Lord of hosts had inspired the former prophets to deliver. So heavy wrath fell from the Lord of hosts.
\v 13 As they would not listen when he called, so I would not listen when they called, says the Lord of hosts;
\v 14 I scattered them with a whirlwind among all the nations, nations strange to them, and the land they left lay desolate—not a foot stirred in it, for that delightful land was laid desolate.’”
\c 8
\p
\v 1 These messages from the Eternal also came to me:
\v 2 “I am stirred, deeply stirred, on behalf of Sion, the Lord of hosts declares, stirred with deep indignation upon her behalf.”
\v 3 “I will return to Sion, the Lord of hosts declares, and dwell within Jerusalem; Jerusalem shall be called ‘The faithful city’ and the hill of the Lord of hosts called ‘The sacred hill.’ ”
\v 4 "Old men and women shall sit once more in the open spaces of Jerusalem, the Lord of hosts declares, each with staff in hand, so old are they;
\v 5 and the open spaces shall be full of boys and girls playing there.”
\v 6 “To those left of the people nowadays this may sound impossible, the Lord of hosts declares, but shall it be impossible for me?”
\v 7 “I am now to rescue my people, the Lord of hosts declares, from the land of the east and the land of the west,
\v 8 bringing them home to dwell within Jerusalem, where they shall be my people and I will be their God, loyally and faithfully.”
\v 9 “Strengthen your hands, the Lord of hosts declares, you who in these days have been so encouraged by the prophets, ever since the day when the foundation of the house of the Lord of hosts was laid [[for the building of the temple]].
\v 10 Till then no gain was to be made by any man or beast; none who went out or in had any peace from his foe, for I set every man against his neighbour.
\v 11 But now, the Lord of hosts declares, I will not deal with those who are left of my people as in former days;
\v 12 for I will sow peace and prosperity, the vine shall bear fruit, the ground shall yield its produce, and the skies drop dew--blessings that I will make lasting for those left of my people.
\v 13 And as the nation once reckoned you ‘accursed,’ so I will rescue you, O house of Judah [[and house of Israel]], and you shall be an example of ‘blessing.* Fear not, strengthen your hands.
\v 14 For the Lord of hosts declares: As I planned to do evil to you, when your fathers vexed me, and as then I did not relent,
\v 15 so in these days have I changed my mind, the Lord of hosts declares, to do good to Jerusalem and to the house of Judah. Fear not!
\v 16 This is what you must do: let every man tell the truth, in dealing with his neighbour, let your decisions in court be true and for the common good,
\v 17 plot no evil in your hearts against one another, and never give yourselves to any perjury--for all these things I hate, says the Eternal.”
\p
\v 18 Then this message from the Eternal came to me:
\v 19 “The Lord of hosts declares that the fast of the fourth month, the fast of the fifth, the fast of the seventh, and the fast of the tenth shall become a joy and delight to the house of Judah, cheerful feasts. Only love to be honest and peaceable.”
\v 20 The Lord of hosts declares: “One day, peoples and citizens of great cities shall come;
\v 21 citizens of one city shall go to another, saying, ‘Let us make haste to propitiate the Eternal and to seek the Lord of hosts’--‘Yes, we will go.’
\v 22 Many a people and mighty nation shall come to seek the Eternal in Jerusalem, and to propitiate the Eternal.
\v 23 In those days, the Lord of hosts declares, ten men from nations of every language shall seize the skirt of a single Jew, saying, ‘We will go with you, for we have heard that God is with you.’”
\c 9
\p
\v 1 The oracle of the Eternal’s word.
\q1 The Eternal is in the land of Hadrach,
\q1 and Damascus is his goal;
\q1 for Aram’s towns belong to the Eternal
\q1 [[like all the clans of Israel]],
\v 2
\q1 Hamath also on the borders,
\q1 Tyre and Sidon for all their shrewdness.
\p
\v 3
\q1 Tyre has built herself a fortress,
\q1 stored up silver like dust,
\q1 and gold like dirt on the street;
\v 4
\q1 but the Eternal will strip her,
\q1 hurl her ramparts into the sea,
\q1 and she shall be consumed by fire.
\v 5
\q1 Ashkelon shall see it and be scared,
\q1 Gaza shall writhe with anguish,
\q1 Ekron’s hopes are dashed,
\q1 Gaza loses her king,
\q1 and Ashkelon lies unpeopled;
\v 6
\q1 a half-breed race shall rule in Ashdod.
\q1 “So I wipe out the pride of the Philistines,
\v 7
\q1 so I stop them from drinking blood,
\q1 from eating food detestable;
\q1 they too shall be a remnant for our God,
\q1 like any sept in Judah,
\q1 the Ekronites like Jebusites.
\v 8
\q1 I will camp round my house like a guard,
\q1 to let none march across it;
\q1 no invader shall again march through my folk,
\q1 for I am on the watch now.”
\p
\v 9
\q1 Rejoice indeed, O maiden Sion,
\q1 shout aloud, dear Jerusalem.
\q1 Here comes your King, triumphant and victorious,
\q1 riding humbly on an ass,
\q1 on the foal of an ass!
\v 10
\q1 He banishes all chariots from Ephraim,
\q1 war-horses from Jerusalem,
\q1 and battle-bows;
\q1 his words make peace for nations,
\q1 his sway extends from sea to sea,
\q1 from the Euphrates to the ends of earth.
\p
\v 11
\q1 “And for the sake of your blood-bond with me
\q1 I set your captive exiles free
\q1 from their dungeon [[which has no water]].
\v 12
\q1 Come hack to your safe home,
\q1 poor prisoners, with your hopes;
\q1 I compensate you now twofold.
\v 13
\q1 For I have bent Judah as my bow,
\q1 and fitted Ephraim like arrows to the string;
\q1 I will ply you like a hero’s sword,
\q1 and urge your sons on, Sion,
\q1 against the sons of Greece.”
\p
\v 14
\q1 Then shall the Eternal be seen above them,
\q1 speeding his shafts like lightning;
\q1 the Eternal blows a bugle blast
\q1 and marches from the south with whirlwinds.
\v 15
\q1 Protected by the Lord of hosts,
\q1 they shall prevail,
\q1 stamp on the sons of Greece,
\q1 drink up their blood like wine,
\q1 as full of it as altar-bowls.
\v 16
\q1 Their God the Eternal on that day
\q1 makes them victorious;
\q1 he shepherds them on his own land
\q1 [[like jewels for a crown]]
\v 17
\q1 so fair, so fertile
\q1 [[Corn makes the young men flourish,
\q1 and new wine the maidens]].
\c 10
\p
\v 1
\q1 Ask the Eternal for rain in spring,
\q1 ask the Eternal, who makes lightning flash,
\q1 who gives men winter rain,
\q1 with grass on all their fields.
\v 2
\q1 What idols say is useless,
\q1 the sorcerer’s vision is a lie,
\q1 dreamers are but deceivers,
\q1 idle their promises;
\q1 ’tis they who make the people stray like sheep,
\q1 wandering for lack of any shepherd.
\v 3
\q1 “My anger is hot against the shepherds,
\q1 and I will punish the leaders.
\q1 The Lord of hosts will visit his poor sheep
\q1 to make them splendid steeds for his campaign
\v 4
\q1 [[they shall produce men to be supports and stays,
\q1 men to be battle-bows and rulers]];
\v 5
\q1 together shall they trample down the strong,
\q1 like dirt upon the street,
\q1 fighting, with the Eternal’s aid,
\q1 till mounted foes are in dismay
\v 6
\q1 [[I will make the house of Judah strong,
\q1 and rescue the house of Joseph,
\q1 bringing them home in my compassion,
\q1 till they shall be as though I never had expelled them]];
\v 7
\q1 the Ephraimites shall fight like heroes,
\q1 their spirits buoyant as with wine,
\q1 while their sons look on and rejoice,
\q1 with hearts exulting in the Eternal.
\p
\v 8
\q1 I will whistle for them and gather them in,
\q1 for I have redeemed them,
\q1 and they shall be as numerous as ever.
\v 9
\q1 Though once I scattered them among the nations,
\q1 yet in far countries shall they remember me,
\q1 rear children, and return.
\v 10
\q1 Back from the land of Egypt will I bring them,
\q1 back from Assyria will I gather them,
\q1 and bring them home to Gilead and Lebanon,
\q1 till there is no more room for them;
\v 11
\q1 when they pass through the gulf of Suez,
\q1 the breakers shall be struck aside,
\q1 and the Nile dried to all its depths;
\q1 Assyria’s pride shall be laid low,
\q1 and Egypt’s tyranny swept aside
\v 12
\q2 [[Their strength shall lie in the Eternal
\q2 they glory in his name, says the Eternal]].”
\c 11
\p
\v 1
\q1 Open your doors, O Lebanon,
\q1 to let fire burn up your cedars!
\v 2
\q1 Wail, O pine-tree,
\q1 the cedar is down
\q1 [[the glorious trees despoiled]].
\q1 Wail, O oaks of Bashan,
\q1 the thick-set forest is felled!
\v 3
\q1 Hark to the shepherds deploring
\q1 their glorious pastures ruined!
\q1 Hark to the young lions roaring,
\q1 for the jungle of Jordan is blasted!
* * *
\v 4 The Eternal said to me, “Be a shepherd to the doomed flock,
\v 5 whose buyers kill them and go unpunished; their sellers say, ‘Thank God, I am rich!’ and their very shepherds have no pity on them
\v 6 [[For I will no longer spare the dwellers on earth, the Eternal declares; no, I will hand over mankind, every nation of them, to their shepherds, putting them into the hands of their kings, who shall shatter the earth, and I will not secure it from their violence]].”
\v 7 So I became a shepherd to the doomed flock, abandoned to hucksters. I took two staffs; one I called “Goodwill,” the other I called “Union.” I was a shepherd to the flock
\v 8 [[and in a single month I deposed three shepherds]]. But I lost patience with the flock; and they detested me.
\v 9 So I said, “I will not be your shepherd; what is dying, let it die, let the lost be lost, and let the survivors devour one another.”
\v 10 I took my staff “Goodwill” and broke it--so as to annul the safe-guard I had made for them with all the nations.
\p
\v 11 The day it was broken, the hucksters who had hired me knew that this was by order of the Eternal.
\v 12 I said to them, “If you think it right, give me my wages; but if not--never mind.” So they paid out for my wages thirty half-crowns.
\v 13 The Eternal said to me, “Put it into the treasury, that splendid sum with which they paid you off!” Then I took the thirty half-crowns and put them into the house of the Eternal, into the treasury,
\v 14 and I broke my other staff “Union,” so as to annul the brotherly tie between Judah and Israel.
\v 15 But the Eternal said to me, “Take the equipment of a shepherd once more--of a worthless shepherd;
\v 16 for I am setting a shepherd over the land who will not look after what is missing, who will not look out for what is scattered or heal what is hurt; he will not cherish the sound sheep, but eat up the flesh of the fat sheep and devour their very legs.
\p
\v 17
\q1 Woe betide that worthless shepherd of mine,
\q1 who leaves the flock to itself!
\q1 May the sword strike his arm and his right eye!
\q1 May his arm be withered,
\q1 and his right eye blinded!
\c 13
\v 7
\q1 Up, sword, against my shepherd,
\q1 against my high priest!
\q1 (’tis a summons from the Lord of hosts).
\q1 I will strike the shepherd,
\q1 till the sheep are scattered,
\q1 even against the little ones I turn my hand.
\v 8
\q1 For all over the land,
\q1 the Lord of hosts declares,
\q1 two-thirds shall perish,
\q1 but one-third shall be left;
\v 9
\q1 and this third I will pass through fire,
\q1 smelting them like silver,
\q1 testing them like gold,
\q1 till they call to me,
\q1 and then I listen;
\q1 I will say, ‘They are my people’--
\q1 they shall cry, ‘The Eternal, my God!’”
* * *
\c 12
\p
\v 1 The oracle of the Eternal’s word on Israel, an oracle of the Eternal who stretched out the heavens and founded the earth and formed the spirit of man within him.
\p
\v 2 “I will make Jerusalem a cup that sends the nations reeling away from it. Jerusalem shall be besieged,
\v 3 but on that day I will make Jerusalem an awkward boulder for the nations to lift; any who shoulder it hurt themselves—yes, and all the nations shall be gathered to attack it.
\v 4 On that day, the Eternal declares, I will strike panic into all the horses and frenzy into all their riders; as for the house of Judah, I will open its eyes, but I will strike every horse of the nations blind.
\v 5 Then shall the clans of Judah say to themselves, ‘The strength of the dwellers in Jerusalem lies in the Lord of hosts, their God’
\v 6 On that day I will make the clans of Judah like a blazing pan in a forest, or like a fiery torch among sheaves; they shall consume all the surrounding nations, to right and to left of them, but Jerusalem shall still remain on its own site.
\v 7 The Eternal will give the victory first to the tents of Judah, so that the fame of David’s house and the fame of the dwellers in Jerusalem may not be exalted over Judah.
\v 8 On that day shall the Eternal protect the dwellers in Jerusalem; even the lame among them on that day shall be like David himself, and David’s house shall be like God himself, like the angel of the Eternal who is their leader.
\v 9 On that day I will set myself to destroy all the nations that attack Jerusalem,
\v 10 but I will io pour out a spirit of yearning and entreaty upon David’s house and the dwellers in Jerusalem; they shall look at him whom they stabbed and lament for him bitterly, as a man laments for his only son; bitter shall be their grief for him, as bitter as a man’s grief for his first-born child.
\v 11 On that day the lamenting in Jerusalem shall be as mournful as the lamenting for Hadadrimmon in the valley of Megiddo;
\v 12 the land shall lament, each family by itself, the family of David’s house apart and their wives apart, the family of Nathan’s house apart and their wives apart,
\v 13 the family of Levi’s house apart and their wives apart, the family of the Shimeites apart and their wives apart,
\v 14 and all the other families who are left, each apart and their wives apart.
\c 13
\p
\v 1 On that day a fountain shall be opened for David’s house and the dwellers in Jerusalem, to cleanse them from sin and impurity.
\v 2 And on that day (the Lord of hosts declares), I will wipe out the names of idols from the land, till they are no more remembered; I will expel the prophets and the spirit of impurity, from the land.
\v 3 (If anyone still prophesies, then his father and the mother who bore him shall tell him, “You must die, for in the name of the Eter­nal you are speaking lies”; whereupon his father and the mother who bore him shall stab him as he prophesies.)
\v 4 On that day every prophet shall be ashamed of his vision as he prophesies; he will not wear the leather mantle and deceive people;
\v 5 he will say, “I am no prophet, I am a peasant, the land has been my business from my youth.”
\v 6 When he is asked, “Then what are these scars on your hands?” he will answer, “I got these in my harlot’s house.”
* * *
\c 14
\p
\v 1 “Now comes a day for the Eternal, when men shall share your spoil in your very midst;
\v 2 for I will gather all nations to battle against Jerusalem, and the city shall be captured, the houses rifled, and the women ravished; half of the citizens must go into exile, but the rest of the people shall not be torn out of the city.”
\p
\v 3 Then the Eternal will sally forth to fight against these nations, as once he fought upon the day of battle.
\v 4 On that day he shall set his feet on the mount of Olives (which fronts Jerusalem on the east), and the mount of Olives shall be split in two, from east to west, by a huge gorge, till half of the mountain slides northward and half southward;
\v 5 the valley of Hinnom shall be stopped up, blocked as far as Azel [[and you shall flee as you fled from the earthquake in the reign of Uzziah king of Judah]],
\v 8 and on that day fresh water shall flow out from Jerusalem, half to the sea on the east and half to the sea on the west, flowing on through summer and winter alike.
\v 5 The Eternal your God arrives, with all his holy angels.
\v 6 It will be one long day then, neither cold nor hot nor frosty, a day of days
\v 7 [[the Eternal knows it]], not a day and a night but light at eventide.
\p
\v 9 Then shall the Eternal be king over all the earth; the Eternal on that day shall be the one God, and his worship the one worship.
\v 10 The whole land shall be turned into a plain, from Geba to Rimmon on the south of Jerusalem, but Jerusalem shall sit high upon her site, inhabited from the Gate of Benjamin up to the corner Gate [[where the old Gate stood]], and from the tower of Hananel as far as the king’s winepress;
\v 11 Jerusalem shall dwell secure, there shall be no more curse of destruction.
\p
\v 12 As for all the nations that made war upon Jerusalem, this is the plague with which the Eternal will strike them; he will make their flesh rot away while they are standing on their feet, their eyes shall rot in their sockets, and their tongues shall rot within their mouths.
\v 15 And so shall be the plague that falls upon the horses, the mules, the camels, the asses, and all the cattle in all their camps, a plague exactly like this.
\v 13 And on that day a terrible panic from the Eternal shall fall on them, every man seizing his neighbour and raising his hand against his neighbour
\v 14 [[even Judah shall fight against Jerusalem]], and the wealth of all the surrounding nations shall be heaped together, gold and silver and garments in rich profusion.
\v 16 Then the survivors of all the nations that marched against Jerusalem shall march up, year after year, to worship the Eng, the Lord of hosts, to hold the festival of booths.
\v 17 If any race on earth will not march up to Jerusalem to worship the King, the Lord of hosts, no rain shall fall upon that race;
\v 18 and if the race of Egypt will not march up and present themselves, then shall they be struck hy the plague that the Eternal sends on all the nations.
\v 19 Such shall be the punishment for Egypt, and for all the nations that do not go up to hold the festival of booths.
\v 20 On that day the very bells on the horses shall be inscribed with “Sacred to the Eternal”; the very pots in the house of the Eternal shall be as sacred as the bowls in front of the altar;
\v 21 indeed, every pot in Jerusalem and in Judah shall be sacred to the Lord of hosts, so that those who sacrifice shall all go and take them to boil sac­rificial flesh. And on that day there shall be no huckster any longer in the house of the Lord of hosts.