\mt1 ZEPHANIAH
\c 1
\v 1 The message of the Eternal which came to Zephanlah the son of Kushi, the son of Geda- liah, the son of Amariah, the son of Hezekiah, during the reign of Josiah son of Amon, king of Judah.
         2 	I will make a clean sweep of the earth,
     the Eternal declares,
         3 	a clean sweep of man and beast, of bird and fish [[idols and ungodly men, a clean sweep of mankind from earth]].
         4 	I will strike at Judah and at all dwellers in Jerusalem;
         I 	will wipe out the last trace of Baal from this place, and the very name of idol-priest­lings,
         2 	those who bow upon the roof to the stars in heaven, the devotees of the Eternal who swear by Milkoffi,
         3 	those who give up following the Eternal,
     and those who seek not the Eter­nal, who never consult him; 8 I will punish the officials and the royal house,
     who by their violence and fraud enrich the palace;
     9 I will punish all who leap across the threshold,
     and all arrayed in foreign garb, io Hark! a scream from the Fish- gate,
     a wail from the New Town! Havoc on the Heights, ix a wail from the Hollow!
     For all the traders are undone, the merchants are wiped out. is For I am searching Jerusalem with a lamp,
     to punish careless men, living at ease,
     who think the Eternal never does anything—
     so their goods shall be plun- 13 dered,
     their houses laid in ruins [[they shall not live in the houses they build,
     nor drink wine from the vine­yards they plant]].
     Hush, ’tis the Lord the Eternal! 7 The Eternal’s day is at hand!
     The Eternal has ready a victim for sacrifice,
     and his guests are all prepared. The Eternal’s great day is near, 14 near, speeding apace!
     The Eternal’s bitter day is near, rushing on like a warrior!— a day of wrath, that day, of woe 15 and anguish,
     a day of stress and distress, darkness and gloom, a day of cloud and thunder­cloud,
     a day of trumpet-blast and 16 battle-cry
     against towns fortified and ram­parts high—
     when men must grope like blind 17 men, desperately, because against the Eternal they rebelled;
     their blood shall be scattered like dust,
     their flesh like dung; no silver and no gold avails 18 to protect them on the day of the Eternal’s anger, when the fire of his fury con­sumes the whole earth; for a full end, ay a fearful end,
     will the Eternal make of all on earth.
     O shameless nation, huddle sy and cower,	“
         2 	ere you become like drifting
     chaff,
     ere the Eternal’s blazing anger breaks on you,
     ere the day of the Eternal’s an­ger breaks on you.
         3 	[[Seek the Eternal, all you
     humble folk, who do his bidding, seek to be honest, seek to be humble;
     perhaps you may be hidden on the day of the Eternal’s wrath.]]
         4 	For Gaza shall be deserted, Ash-
     kelon desolate,
     Ashdod stormed by noon, Ekron cut to pieces.
         5 	Woe betide the dwellers on the
     coast, the Cretan settlers, for the Eternal’s decree is against you:
     “I will destroy you, 0 land of the Philistines [[Canaan]], till not one inhabitant is left,
         6 	till you are turned into huts for
     shepherds, into folds for flocks,
         7 	that couch by night in the
     houses of Ashkelon, and pasture beside Ekron [[and the sea-coast shall belong to those left of Judsea, for the Eternal their God will remember them and turn their fortunes]].”
         8 	[[I have heard the taunts of
     Moab
     and the Ammonites reviling, taunting my own people and vaunting their gains of land.
         9 	As I live! the Eternal declares, the God of Israel,
     Moab shall be like a Sodom, and the Ammonites like Go­morrah,
     naught but weeds and salt-pits, desolate for ever; those left of my people shall plunder them,
     the survivors of my nation shall seize them.
     So shall they be paid back for io their pride,
     for vaunting and taunting the people of the Lord of hosts.]]
     And you too, Ethiopians,	12
     you shall be slain by his sword. And he will strike to the north 13 and destroy Assyria; he will make Nineveh desolate, dry as the desert;
     cattle couch in her midst,	14
     all manner of beasts,
     bitterns and pelicans
     roost on her pillars,
     owls hoot in her windows,
     ravens on her door-steps.
     And this was the teeming city 15 that sat so secure, that thought herself supreme, the only power!
     What a ruin she lies, a lair for beasts!
     Passers-by all hiss at her and shake their fists.
     [[Grimly will the Eternal assail 11 them all;
     for he disables all gods of the earth,
     till every pagan shore does homage to himself.]]
     Woe betide that tyrannous Q city, so defiant, so defiled!
     Deaf to my voice, she will take 2 no correction;
     she has no faith in the Eter­nal,
     she has never gone to her God;
     her officials within her are lions 3 that growl,
     her judges are wolves on the evening prowl,
     they leave not a bone till the morning;
     her prophets are reckless, faith- 4 less creatures,
     her priests have profaned what is sacred,
     have wrested the Law.
         5 	But in her the Eternal remains
     upright,
     he never will do wrong; morning by morning does his justice dawn,
     and his light never fails [[though the wicked are shameless]].
         6 	I have wiped out nations, ruin­
     ing their ramparts,
     I have emptied their streets, till none walks there; their towns are laid waste—not a soul to inhabit them.
         7 	Surely now, I thought, she will
     fear me,
     she will take correction, she will never lose sight of my orders.
     But all the more they gave themselves to sheer depravity.
         8 	Wait for me, then, says the
     Eternal,
     wait till the day of my chal­lenge;
     for I mean to muster the na­tions
     and assemble all the realms, to vent my wrath upon them, the full heat of my anger, for the fire of my fury shall con­sume the whole earth.
         9 	[[Then will I grant the peoples a
     clean speech,
     that all may call on the Eter­nal’s name,
     and worship him with one consent;
         10 	for from beyond the streams
     of Nile
     my worshippers shall come, bringing me offerings even from Patras.]]
         11 	But on that day you need have
     no despair
     for all your misdeeds of rebel­lion;
     for I will clear out from your midst
     the arrogant and haughty men— no more vaunting on my sacred
     hill! _
     And I will leave within you 12
     a lowly, little people;
     and those who are left of Israel 13
     shall rely on the Eternal then
     and commit no evil,
     telling no lies, uttering no fraud:
     they can pasture and lie down,
     no one to molest them.
     Sing, O maiden Sion,	14
     shout, O Israel,
     rejoice, exult with all your heart, maiden Jerusalem.
     The Eternal has routed your foes, 15 he has driven off your ene­mies;
     Israel’s King is in your midst, you shall have no more trouble.
     [[On that day shall Jerusalem be 16 told, “Fear not, droop not your hands, O Sion.”]]
     The Eternal your God is in your 17 midst,
     a warrior to the rescue; he thrills with joy over you, re­news his love, exults with a festal song:
     “I will take off your disgrace, 18 I will remove your reproach;
     I will deal with all your oppres- 19 sors,
     and gather your outcasts, rescue the .lame,
     lifting them out of their shame to world-wide praise and fame, when I gather you home, 20 when I do good to you; for I will grant you praise and fame
     among all nations of the world,
     when I turn your fortunes un­der your own eyes—
     ’tis the Eternal’s promise.”
