\mt1 ZEPHANIAH
\c 1
\v 1 The message of the Eternal which came to Zephanlah the son of Kushi, the son of Geda- liah, the son of Amariah, the son of Hezekiah, during the reign of Josiah son of Amon, king of Judah.
\v 2
\q1 I will make a clean sweep of the earth,
\q1 the Eternal declares,
\v 3
\q1 a clean sweep of man and beast, of bird and fish
\q1 [[idols and ungodly men,
\q1 a clean sweep of mankind from earth]].
\v 4
\q1 I will strike at Judah and at all dwellers in Jerusalem;
\q1 I will wipe out the last trace of Baal from this place,
\q1 and the very name of idol-priestlings,
\v 5
\q1 those who bow upon the roof to the stars in heaven,
\q1 the devotees of the Eternal who swear by Milkom,
\v 6
\q1 those who give up following the Eternal,
\q1 and those who seek not the Eternal, who never consult him;
\v 8
\q1 I will punish the officials and the royal house,
\q1 who by their violence and fraud enrich the palace;
\v 9
\q1 I will punish all who leap across the threshold,
\q1 and all arrayed in foreign garb,
\v 10
\q1 Hark! a scream from the Fish-gate,
\q1 a wail from the New Town!
\q1 Havoc on the Heights,
\v 11
\q1 a wail from the Hollow!
\q1 For all the traders are undone,
\q1 the merchants are wiped out.
\v 12
\q1 For I am searching Jerusalem with a lamp,
\q1 to punish careless men, living at ease,
\q1 who think the Eternal never does anything--
\v 13
\q1 so their goods shall be plundered,
\q1 their houses laid in ruins
\q1 [[they shall not live in the houses they build,
\q1 nor drink wine from the vineyards they plant]].
\p
\v 7
\q1 Hush, ’tis the Lord the Eternal!
\q1 The Eternal’s day is at hand!
\q1 The Eternal has ready a victim for sacrifice,
\q1 and his guests are all prepared.
\v 14
\q1 The Eternal’s great day is near,
\q1 near, speeding apace!
\q1 The Eternal’s bitter day is near,
\q1 rushing on like a warrior!--
\v 15
\q1 a day of wrath, that day, of woe and anguish,
\q1 a day of stress and distress, darkness and gloom,
\q1 a day of cloud and thundercloud,
\v 16
\q1 a day of trumpet-blast and battle-cry
\q1 against towns fortified and ramparts high--
\v 17
\q1 when men must grope like blind men, desperately,
\q1 because against the Eternal they rebelled;
\q1 their blood shall be scattered like dust,
\q1 their flesh like dung;
\v 18
\q1 no silver and no gold avails
\q1 to protect them on the day of the Eternal’s anger,
\q1 when the fire of his fury consumes the whole earth;
\q1 for a full end, ay a fearful end,
\q1 will the Eternal make of all on earth.
\c 2
\p
\v 1
\q1 O shameless nation, huddle sy and cower,
\v 2
\q1 ere you become like drifting chaff,
\q1 ere the Eternal’s blazing anger breaks on you,
\q1 ere the day of the Eternal’s anger breaks on you.
\v 3
\q1 [[Seek the Eternal, all you humble folk,
\q2 who do his bidding,
\q1 seek to be honest, seek to be humble;
\q2 perhaps you may be hidden
\q1 on the day of the Eternal’s wrath.]]
\v 4
\q1 For Gaza shall be deserted, Ashkelon desolate,
\q1 Ashdod stormed by noon, Ekron cut to pieces.
\v 5
\q1 Woe betide the dwellers on the coast, the Cretan settlers,
\q1 for the Eternal’s decree is against you:
\q1 “I will destroy you, O land of the Philistines [[Canaan]],
\q1 till not one inhabitant is left,
\v 6
\q1 till you are turned into huts for shepherds,
\q1 into folds for flocks,
\v 7
\q1 that couch by night in the houses of Ashkelon,
\q1 and pasture beside Ekron
\q1 [[and the sea-coast shall belong to those left of Judaea,
\q1 for the Eternal their God will remember them and turn their fortunes]].”
\p
\v 8
\q1 [[I have heard the taunts of Moab
\q1 and the Ammonites reviling,
\q1 taunting my own people
\q1 and vaunting their gains of land.
\v 9
\q1 As I live! the Eternal declares,
\q1 the God of Israel,
\q1 Moab shall be like a Sodom,
\q1 and the Ammonites like Gomorrah,
\q1 naught but weeds and salt-pits,
\q1 desolate for ever;
\q1 those left of my people shall plunder them,
\q1 the survivors of my nation shall seize them.
\v 10
\q1 So shall they be paid back for their pride,
\q1 for vaunting and taunting the people of the Lord of hosts.]]
\v 12
\q1 And you too, Ethiopians,
\q1 you shall be slain by his sword.
\v 13 And he will strike to the north
\q1 and destroy Assyria;
\q1 he will make Nineveh desolate,
\q1 dry as the desert;
\v 14
\q1 cattle couch in her midst,
\q1 all manner of beasts,
\q1 bitterns and pelicans
\q1 roost on her pillars,
\q1 owls hoot in her windows,
\q1 ravens on her door-steps.
\v 15
\q1 And this was the teeming city
\q1 that sat so secure,
\q1 that thought herself supreme, the only power!
\q1 What a ruin she lies, a lair for beasts!
\q1 Passers-by all hiss at her and shake their fists.
\p
\v 11
\q1 [[Grimly will the Eternal assail them all;
\q1 for he disables all gods of the earth,
\q1 till every pagan shore does homage to himself.]]
\c 3
\p
\v 1
\q1 Woe betide that tyrannous city, so defiant, so defiled!
\v 2
\q1 Deaf to my voice, she will take no correction;
\q1 she has no faith in the Eternal,
\q1 she has never gone to her God;
\v 3
\q1 her officials within her are lions that growl,
\q1 her judges are wolves on the evening prowl,
\q1 they leave not a bone till the morning;
\v 4
\q1 her prophets are reckless, faithless creatures,
\q1 her priests have profaned what is sacred,
\q1 have wrested the Law.
\v 5
\q1 But in her the Eternal remains upright,
\q1 he never will do wrong;
\q1 morning by morning does his justice dawn,
\q1 and his light never fails [[though the wicked are shameless]].
\p
\v 6
\q1 I have wiped out nations, ruining their ramparts,
\q1 I have emptied their streets, till none walks there;
\q1 their towns are laid waste--not a soul to inhabit them.
\v 7
\q1 Surely now, I thought, she will fear me,
\q1 she will take correction,
\q1 she will never lose sight of my orders.
\q1 But all the more they gave themselves
\q1 to sheer depravity.
\v 8
\q1 Wait for me, then, says the Eternal,
\q1 wait till the day of my challenge;
\q1 for I mean to muster the nations
\q1 and assemble all the realms,
\q1 to vent my wrath upon them,
\q1 the full heat of my anger,
\q1 for the fire of my fury shall consume the whole earth.
\v 9
\q1 [[Then will I grant the peoples a clean speech,
\q1 that all may call on the Eternal’s name,
\q1 and worship him with one consent;
\v 10
\q1 for from beyond the streams of Nile
\q1 my worshippers shall come,
\q1 bringing me offerings even from Patras.]]
\v 11
\q1 But on that day you need have no despair
\q1 for all your misdeeds of rebellion;
\q1 for I will clear out from your midst
\q1 the arrogant and haughty men--
\q1 no more vaunting on my sacred hill!
\v 12
\q1 And I will leave within you
\q1 a lowly, little people;
\v 13
\q1 and those who are left of Israel
\q1 shall rely on the Eternal then
\q1 and commit no evil,
\q1 telling no lies, uttering no fraud:
\q1 they can pasture and lie down,
\q1 no one to molest them.
\p
\v 14
\q1 Sing, O maiden Sion,
\q2 shout, O Israel,
\q1 rejoice, exult with all your heart,
\q2 maiden Jerusalem.
\v 15
\q1 The Eternal has routed your foes,
\q2 he has driven off your enemies;
\q1 Israel’s King is in your midst,
\q2 you shall have no more trouble.
\v 16
\q1 [[On that day shall Jerusalem be told, “Fear not,
\q2 droop not your hands, O Sion.”]]
\v 17
\q1 The Eternal your God is in your midst,
\q2 a warrior to the rescue;
\q1 he thrills with joy over you, renews his love,
\q2 exults with a festal song:
\v 18
\q1 “I will take off your disgrace,
\q2 I will remove your reproach;
\v 19
\q1 I will deal with all your oppressors,
\q2 and gather your outcasts, rescue the lame,
\q1 lifting them out of their shame to world-wide praise and fame,
\v 20
\q2 when I gather you home,
\q2 when I do good to you;
\q1 for I will grant you praise and fame
\q2 among all nations of the world,
\q2 when I turn your fortunes under your own eyes--
\q2 ’tis the Eternal’s promise.”
